HUGO δε Puto Florida. ‘ ¹⁰7

{satri- hugoni· de ιπιιο ercli> annum ΥεεΙΙιΙίιί ι {mre hugone du
,μὴ-ιαμ. ε, ι. ιι. “eyn-ms. pram ordini· ,ηιιιιῑ-αιυωιη ιι
ιιι. g. ιη. ''Js' e. ιι pp. r.. ⁴10¹- fistulosus- ι’( ιᾷεε Qun ιι voe}
'tf—(711³ muca. praeced.) [uo voc· vntum. pn. ιι ιιιΑ [-.
⁸2⁹⁸· - · P‘m‘d* “¹¹²- ⁵ff· F· 1³2²:'ffspfflss⁵32¹2222552¹3²s123¹1¹2³3f3

‘² ¹¹‘'¹'¹¹¹¹¹¹ ⁵⁸⁸¹¹¹⁰¹¹⁰¹ „⁰¹³¹” unum nanum suffla· hugoni,

,ιιι rupu- svmgen. aspum-2 , ⁴ , , -
ιι mmm „mum edm ε rrum ι· vr¹²⁰ ⁰¹³¹*ss Primnum· s* ¹-
..φα ‹12 vrato ‹mum- mdi- ἰ- 2! 131¹- ²¹-st g· 21¹1 :21- ιωιΔ
nm... 1. 1. ..mmm ,mn ⁵05- neff- (Ar moran.) ·

ιρι. ω-οι 1. (Lm-vm? uh. de ⁹00³- Δ - - 1. ιιι numm ex.

”·³‘¹’'¹²¹¹'“‘ ΡΜ* ‘'³- J'sss‘ffflffl Z‘ssssfssss‘flffisssssff‘mstssznff5³13?ssss

’Μν- - - F- ¹¹¹¹=¹¹·= mm. ri amemus i.. 0020 ιι 210. .
Ε· ⁹⁸¹¹¹⁵ Μ’ἕῂῆἰωῖμῗῖ ῘΙ ²¹²²¹¹¹⁹ est-pl. s. tol» col. ι. F. ua: ln.
21.'’-¹.¹-⁰c'¹³r¹;2.¹z'2¹'r0¹1;2u²2‡affl} „sps-n for-9022, flamininum-rm]

· v. . -. pu· eunflequ π e ιιι-,Ιιι p ιυω an-
¹=1··c=1›·u·=¹ fer-now, ”mc-¹22 nu... ιι mm· . um nug-me aa

&Eut-:ffiffffi flor-„¹3:232 gf: prm oannis ιι pmmqmm ιι

¹· 2 , . , rufi-agu- ιι (mue ‹labn ιι voe·
¹:35³} 'aia-„t‘ffss'kxz‘a'ssa 232² ,νέπὲ Ἶτϊ '¹‘ 51⁶- ’- ³⁶¹2*

..affl '‘⁰⁶²³- viruusae‘f- 5²¹3ss msc.‘iupa?nwfflgnfiffl'ss'mssi'ss
ΙΜ- m!- 2- 1- 1³³·² ε· υ-ψι* ¹¹² ι» mum. ,nn-1 . nmmum,
ffi.‘;f'32¹⁴;.Jff·2f'23'„5‚‘.¹„'.';20'¹11 rfflzwsfflss‘fg , fig ζμ· ‘¹35²
⁴¹·‘ssffisfi2552'2;5³·⁶⁴'¹·²⁶⁹ffi“7' ἶῖζι, ῥιζὲἐηθῖ ” 't' ἶν’ ”
ἵνεέ,.-]· 22¹3,- 2210⁷=2112 ‘mm‘

¹⁷W4,'“'⁵s‘'''‘''¹¹‘¹‘*¹'“⁶ asrae- :Jobhglff- ¹⁶ Ιῖῗιέ.1ῗῗ.ῗ,1ἑῖ“ἕῖῗιιιιξῖἶ
'⁹⁶⁶¹- < - F· ’ΝΛΜ ( >¹³⁰⁴ 'sl-‘'21⁴'‘ Ἦ ’.ἵζῗξῗ 5:13222':
ι- pum ..rm inmari ,ιεηιν ιι in „mmmmm ,1 ι α, α ψ, η,

   

  

   
  

   
   

Ξᾷᾓ 5,* ¹³¹¹⁶³b⁵¹³¹3·¹·³¹ “³3 'gfff-‘⁶' (ariis-ingara) ιφ ml.

· · 9ου5. - - F. la: (mulum

‘⁵7⁵⁸'ss ¹ ' paura· ..unna imum-i ‹lethu-nusae.

   
   

    

μ’ ⁴ Μ, ⁰² f* Μ 1 μ. ειη-μί, tab. F. θαι meipsa:
⁸¹¹¹ ‘'¹¹'' ,ι’ ‘¹¹² ΕΝ, “’,“” '¹²' sermones dun-inicam ru„ unm-ge
”¹¹⁴3 ⁰¹ ¹2¹· '‘3¹⁶¹''2' ¹1⁰¹0· ⁴ a: epm-21³1 y ωιιῑ ..unz mma
μ· ¹. ( >m Μ vv‘* Μ ’ -nre hung-me depranam-³11..

um vin-nincu- Ρ. 3502 ωι.
tulitin« ren-munes ιιιῑίωιω ι
τύμμα et em„ unum :nm
{myrin hugo-‚uis <fe puto ordi
&mmm-n. a. 1⁴ a. en ῃ-ρ. ιι
ηιμ. g. ch. ns. 2:1⁸1. ⁴7 1. ³5⁰ .
(hm ‚11emmiagae‚ Λιιι. mmm.)

ια m. = sermo>
h- prate de :cuv
. t mmm ρ, .
'nm nolin inula ‹ln-bena ιι a ¹ · {nnn
mma f. ab . 2. κιμ
ιιι. Ι·. nea (c-Jten. αυτ luci- opi· con-ruem Av-
,fu-¹ remanes dominicales ru,- ι ,, uma lami-13 ιι nus.
ωημιῑ. ι ‘pist-‚las με uuum nur nium- eiuffi ramoru ciuiuus

    
  
     
  
 
    

ard §dicaturum ,Ἰ Prologus.
ιι, omps.. netyras „minis ne-
ω »finalis [run-‘n uu.
ung ardu. „luciduopv
i uper-n». de prato ssu-
..ut Nm vt rumqum

 

  
   
 

 

