151 , 110111·
modo penitendi et confitendi. 1-1. et typ. 1. 4. r. ch. (titt, nini.

con syl. c. circutum-tiiiuueretiui.¹ oth.)t. .c.²etpp.tt. 271.
vivit Amor Colat Sua Eurta Ue· 7 fl. mae, 111111.)
out. 11 fines Preieiu opuscuisx · 11519.’-’- Era: 1101111111,
iecude tebule post naufragiu cot 1111111 in executione seuiipreieus
t'eiiioie pute luce clarit explicati· tatione (sic) gretie expectetiue. 11
ut't temofeffori iiii o'fitcti sumope Primo habiti· 'bultio hlumhati.
necefferitt: cum comato cx dtpe 11 (sic) executor ΙΙ etc. f. 8b 1. 19.:
legio 1111οηί11) a nigro uuitlcrmo, tinetur ti. ultus. s. t. a. et ‘77²-
devuert ordinatii ΙΙ [ime copilato n. 1. p. cit. x. fic. et pp. 11181.
Peritiou in Academia invieo 111- 8 ff. '
cti iilecobi ed interlignc‘ diui Ge· ¹* 11510. -- Ρ. 111 (1111οᾶ11
1111111111111111111111111111
impffioue {initu eu Anno solutio-habitio bullio¹ plubetit executor
xcv. pra millesimum ii uadriu· vel iudext executores 111111. F.
. gentexmum quarto 111111111111111. 300: teri delegere· GiF-inir.
a.. 4. g. cix. c. s. e·c. s. 1. 1. cttyp. 11111111·
11505· ttonvs promerendic. etp. 11331. 4110111111.
Induigentiassacrecrucio-steph. 11111111.) “
ι tequo ed 1111 facuttotcc *mitt-u F. tat uttotu
rincipelee. Singui. soi. g. cit. 1111111111 iu executioe'ieu poco·
ingssni) “ tifie gt‘e expectatio ii( )Rimo ht·

e 11506, 11101)νᾶ „dmptp ⁰,ibitis bullio 1111111111. 'executori
uie humaui iapiue.‘F.i'otit.: ¹¹0J¹²d⁰¹s ⁰¹⁰ ΙΙ m· F·⁴⁶.1·¹¹'² 3
3111111111 breuis et per ii utilio-in ’11101θῦ Pythian& ¹¹¹⁸? ‘'¹⁶¹3'‘ ;
1111111111111.111.111..11 ,
humaui lepiue.' 'lc ΙΙ circo etiam 33 · 4-ff· iiimt Siei'i'· pmii
dis utatio sancte trinitatis super ⁴⁸· 11512. · - fitatModliis‘f'

rc emptione ii humaui generis re. uundue in executione seu tipus*

cte dinoscitur intitusatus.' F: lb: cutione gratie expectatiuo Ρζῖ·
Giiuoi 11 dii utatio sancte trini· mo habitio bullis hlubotu (flii .
tatio 'iio retium tione 11111111ιὶ executor vel iudex: execu 1 0⁸⁶·
generie- Exul. . 111 l. 371 sao· F. 4a 1. 351 maiores: corpvs·
guiue precioso redemit. Amen-sunt elteri delegere. Detracti
Deo gratias. 1, l. a. et typ. n. 4. Finis. 1. Ι. α. et typ. n· ·g·⁶i¹·
g.cit.c.s.371.12ff. 11111111136141·

1015ο1. 11101)νὸ redimendi ‘risit-'- Ere: (11ῃοί ³³
porroet inpurgatorio ex· modusseruendupiuexeeuttone :f
tii?tittu¹t¹33¹2¹t05¹ti⁹⁰t0tti ttifflitsstiit itfitttt‘btttt·
redimendi enimet in urgatoriotic mo ii dut 1110111111 beeefitwi
existentes= per quastiixm 11111111 adiuncto modo, accepifflfflzii)
cum speciali devotione celebrae-'Rimo habitis bullishlumbiissifl‘i
doe. 1. i. a. et typ. n. 4. executor 1111 iuii cto. 111131·

· *1111110115 seruandusmffliflpffinss· ⁸· ι· ⁰¹ ‘stiffi
rpcxecutropeoeu proeecu. 4· 3·⁶·⁸·s·⁶· ‘iPMJi ο.
, 1111111111.111111111111115. i} 11111111
1111111111 iniiexecutione seu pro· presentutone gretie cx euttuuf'
secuti· ii one gratie expectatiue 11101111 1111111111 1111111111*
Primo habitis huiiie plumbatis: Modus vacandi beneficioru. ⁸]
Executor ΙΙ etc. F, qb 1. 8.: en. iuuziicto modo accepteodi iii )B¹·
tur maiores non poliunt elteri mo habitis bullis plumbato ‘³²'
delegare. Deinde: Explicit. 1111111 ii etc· F. eb l. tt·= ΜΨ

 

