 

.......
ἑεέἶῶξᾶ ΞεΙ-Δξηηιῑαι) neu. ΨΜ·

2121.. nonu, .²⁰ religion-⁶, 235¹* ¹⁰⁹³? u m d
5¹2,an ¹⁴23. αἰη- man-1101: '² ‘4¹3 *ᾧ 5¹ “³⁸⁸²
vni‘fflffz'fffif„¹“.·tu. d„ - ¹⁸³4: :rm

. ens Π.. . “ κ ¹

ἧζῦἶῖἷεῖιεῖιῖ υἷῖζ”ἷὶἓέιί;49ἐὲ”ἒξηί” ἴέἕῖῗῇ ἷνῖιὲἒ

1³ tram ns ¹ '¹¹¹‘ ⁰¹²''¹ μ ⁸ ΝΠ ¹
Γ.. deliga-«une Tuum? ci, Fere-⁰* re ,ποι ιθ... *a
r! ἰὰ 1:111... “Jnn prun ’'¹⁸⁴¹'⁰'¹⁰' ⁸ 1³⁰
numm. ιινῗ ⁴¹! ’ΜΨ ἀει-’.ω’ ''⁷²'‘ ἡ {⁹¹
15021..²{¹-f-,1-j'5·}”2213,4¹.”=3 52³2}ss τιὴ-ιε’, ω’*
ὲτζέἐί9ι-ῗῑιῑ.,ξ; 2⁹23¹⁸0¹³⁰ ”¹³1— {³²2³{9252352'3

,μὴ '32:0¹ss ω. νῑὼῃωῑπῑ· nimo 212'3''‘“'‘⁰
ryrmrq aousssszq. nior-›nissmff' ¹¹5¹ ’ἰδ’-ο “5:5³‘'
{33323‘25 “²⁷³5'‘ ” ’· ²
mffl'xae‘? ΕΓ Ῥιὲῗὸῗ &mih-‘¹³3³

“³70- - - lm . 2⁶· .a-d. puni. Eirene
xxatf:z,÷‹·;0n„.,⁹;fffs iaz-‘mv‘ ³³¹⁴r³⁸² “ “’”““
,αἱ 20. «1³⁰ ‘te‘offfif‘’ missata& 'imma-napm
ῧέἥῖέε;ῑ’.“;”ῑῖ;ιο“’ἶῖ”.,ἓ·,.Μ, {3353szss
dssszzazaffoflffss‘s‘i ²³¹² ⁰¹3ss “”’“’“”8’3“;“Ρ”

m dilecti smen- ΞῗᾞΕξοηξζηιξξςξῖἕ

