ine-35³⁷ 'an' ui'ssn‘vhfl‘ih11052'261 i 1.2 εηὶιιεειηί
ardunum· mag-mn uberim ι ει- per ιοιο aurp<
pifi- ιοιμ dese-xum. ι incon-minu nm* s. L ι. ιι
ειτεῑῐὶίνῑπτ ᾴᾶΜ-...ιὲηέιῑὲιιέ s· ²⁸⁰¹· ²⁸⁰4
ἴαιῖιιιι, Ιξ, 1111ιᾶ xpli'e'junt Ca* ιμ’-,ἱξεζζρζμ-α,
, α’ἔίωεΐὲἱηΐίῒὲ ὡὲῗὲιῗιξιῖἒῖζῗ Ἥ, ’,ι ’” ”,’ ,2¹
f. 1¹3 unone. f. ¹²22= incipi-11 ds Wffllssmq
„tuq §nmmum-mm. Ρ. 2⁴⁸²= . ‚Nm
{Rham aar... mue· fug· «ιιμιω Εέξιζξζι ι,
ειη.. rmut- tr. noua. ιι υιιιῑιι ΠΜῦῗηᾸ-ῑῐ
ειη noui ο eri· ..unci-uon. F. ΡΜ “¹ ΒΨ·
³07„ 1:11, sem urm bren·- r... ¹¹⁰ ‘¹⁶ mmm·

erc. nuumz. ι. 1. ι. n ιη. ιιΑ αῗὲξξέιεξῆζΐ

ι, ἢ, · mmm
1ηέῑῆιῆῄόἶῷ ιίᾷζεᾞιιψοὲἴὲῖ 2¹¹¹ ⁸¹:¹5 (ig-¹¹⁶
qun ωῃιιιι mn- ιμιιιιιιιγει-Εμε. · ⁴⁴ a· Ε
«um vnn-m mnus-'nrum lphiuen·
„ssz'fsszffl 5122512'3'32'5532'23'22‘233 ¹1:²5¹? ξ :ino-S:
tur Ι), ει optime conecti et emm* rio. Ρ. ιι (ιτ.4
«hun necnon eorum decum- ruf-1» fi nmo pn-flffi ι
3¹²5..{:2:⁶¹÷?::{”:„13⁶”=³{mavi ffissss‘ff'ssffif
:func nr... »mm-¹ ιι rupta. ν’ῗιὲ- him-u. affin*
msamxffissffzkfflrsstfl ''5232ss Jgfzssfffflz
’[ἰςιξ, εἴθε ,Ιιι-ῗψέιιι :inaure-ue· ιι ιιιυᾱζιειπ, 1⁵.
m οηιιυ . ¹2⁴ .ι., Ex Γιιιο rum ι v

¹ roz-«o. F. ma: ει uun-ur

    
    

