ovmlvs

Rflssx ΗΠΒ ῙΝΤΕΒΡΒΕΤΑ
mmm lusronvm. SEQVI
emam kffltaffi
unu F. uzb rpitogus ει n

τίειν, J. r. eh maj. ιι min. c. sv carmina dun n ης

r ,ιι ιιι-ε. acanum-marcum& maj, ee min. c. J. nff. a. ⁴7 n

(Publi-2³).

557

ssrhn Ιοιιιιιει δε Tritum», {flu
'Pacuium-,n Anno salmis Mamm
unxi» dio uvi Martii. Augu-
stino narbam-:o duco {cl ο ιο

thennim-no mgnm.

Priuieginm,
ixtr. s. r. eh.

ι 111 . ae.1i1e.=‘nieiaLJAnrene.=1591⁶: I. c. maan-'einh flor-u, «ι

fuum - ἰιὶ-ιῑιιηχιῑιηῐ

mut uon-ulus. F. 10 tiu:

vmrginal.

, 12150- - ln Ibin. mpnae per
ιι :omnent-nn Bartho— Mnffinmnflffipnle

12251. — Sapph

111111.. ι. a. ι.
0. P. Ovidii-

'Vn'ws ΒΕ ἏἮῙΒΉ·“”5 CVM Nasonis squ-u. (sie) ει vorm ει,

(munaum. F. :bunun-10

,ΜΝΞ „mvn ommnoso «naq manum nmpun, monn
c nom-o Anvfflscmrn ΖΝΗ ¹⁴⁸⁶· f·

Anco cumsfflffl EQV1-
{Sc smnoms napussnmn

122520 - - szhu
122⁵). — Libe·-

1597· ⁴-
δε vetula.

33&¹fss‹¹3fflffi¹152†322⁵-{2³¹'J{{„⁴,³.'.³‘¹⁵1⁵„J:„⁵:{¹²²⁸ (τὰ) mm

523¹· ovpfnh' ffifflffis' ‘1¹2'ss {ffizgssffiffflffrfflffl

a. a!

Publii ovidii
liber de vo.
eyp. 11. ⁸. r.

ΙΙΙῦπΒνε, LIBER Pfllmvs n ch· „s- „¹ et ‘5⁷³- m 2⁸1. ’,θ’ ,

γα.) Ama (neeruffleo) nne n m.
⁶⁹⁵: Eum-nunnus iu 011111111
*mmm diligant: 81 accurate

ΜΨ ¹⁵ ¹³⁶“⁶³¹‘ffi'”⁰ (ήί) ἷὲοιῐῖἶοῗαηιὶῗὴῖζεῗτὲιοίμο 1111111.

hrum ouidi· aaron
us vetula-
pfflgnenng de vau-1³ 1111111, μὴιι
3¹„ss ⁵3fdssssffi1³ssssssuflffssfiissl²2¹²assss
vacaret amari. F. 2⁶1: Ouidii
Nasonis pelignenfis de Uet-11⁵ li-

vonum-›lomneo ΙΙ Maeruln ψητ-
Vuefiia uir dili entimmu· Et
qma, mmm υ cento d:
mdiu„ niu neuin-unz 11 Anno
nameccmxxnix. die. uvi-
unii. Augustino Ean-mulien duee
m: aa coeli-:immo regnante.
wi hm, earmina duo ee n.

⁴ .r. ct.. maj. ce min. ι, fl

U

*ηιμ - - 1⁵:112

anna pu- m 11111

. 1171ῠυί

(aliga. ιι 2)¹

Pan-nio >flua urgumoan honi·

εικῆ hina.

i: Hgiignaenqn
¹1 mafom-

11111111111111 upum. 1111μ1-ε1τ111
ει cerream· 1111111111.. cum ‹mi-

hfflfsswgzffif' litt κ

annam Kuel-

‚ , , Γ, Η, m„ uvt. haffn ‹12 11111111. Color-ie ciuem

v¹s²²⁴132 Tmsunflvs cvm Anno nanum-i, ‹intimi-nice 11111111.
¹31 mmm-0„ Ε nb: ΒᾸΗΤΗΟ nmuquadringentefimoreptuagenmo

OEABVS manvu GExEtxo

nmmo 111 prosena ..mu-manum.

Ac Μαι-0 mnssschn buum-ne virginus: Mun-je dm* u.
xlx-nco cumssnm ερνι. munga.. &fif-¹³² EP¹¹¹⁰h so·
1: szm’roms Ammssr- [mm ’ᾗχί s* 2⁹⁶² ¹¹²⁰ δ’·-
=1c amma nwfflnrm- ¹¹²* s· 8- 0 ΛΨ ³

 

¹8 Gssonsn commznu ει.

 

Vir fflligentimmun ὰ indu- Lam incipit.

*ammuh

οι. avff-

· ηιςς,Δ - De tribus puel-
hunvn-:n f. ια (asian. 111, 111 ugni nuncio m.
{Pvnutuvlnnmsoxlsxm 1⁴. ιιι rita Ouidius paroni· 83¹1ss
>““.“,“ῗ1’ζῑ’;,,ῗὲε;ῆ·ᾰ1ξέτ,3“τ1ξὲ.. 33111131325ἒ1ῑ11ᾑ11133231

er 11„- 111 11111εΔ ιι 210. F. 0111111111 mrum. 112 vuum„ νηη-
² Eum-ninne- ἰιι Ουίἀίιὶ de philus poet· de umore. ΙΙ Epistol·
Ebu· diliginu- ει mem-ne εὖ. ,11111011- mmm mutarum. F.
’κ ab Erudizimmo uam nn·- 2⁶ (c. μμ. aio: 01111111· aaron· ⁵
'maon nar-11· xpumtvme. saumana-r„ pontu 11111111 nanu: u

Ru

F. θαι ιφιῑιιεχἶ

