ω muza (vrum). - mem (rm-1.

ςυιιοῆ §undena-- Ρ.. εξῑε ιιι- eli. F. 1121* Eu (e- ιῑῡι
31:121„ ιιρι-ιι p mun-103· ιοῃςι οι opuscul-a r mna pinnu-
m, ratuni· ιι Mamm-10¹¹. Ριιιιι nancisei ui · inei ιι rod-dmm
foeliciter. ⁴· g. eh. ιβ umsff. Fnuaiteus ign: mma. Do·
0 „⁸79- ‚ - ρ, ,am-¹ A„ ε, etur: :nummo ιιῇω. hauho ge·
inormi numu-ei ,ι τι ιι venen *⁰¹4⁴* Sur⁰fl521wM¹s⁹¹⁴¹²¹fi² ’-
{onum-i- emm-,mk γ ¹1, Η, ρ, ψη.. aym-n· neaeman emt-

n (‘: fif: μὴ’), οριιτςυιιψι ³5³¹? ¹⁶¹¹fffi¹z=ofz Δις punine-n ‘5³⁴⁶' '‘5⁸¹1''ss
{²:222ss ι ςεειιι..ἳτ·ι““ιεῑι,ιιξῖι·; ἑῖὲῒῖ dafffflvzmssssffl

niger: Uenetus: mmor: Clnrim. 11111811*ἁτΤῆᾢ-οπςίἱιςτιςυίιιιω.
aquira: ιι ιιῖώο μςοιᾱιη ειη-ι.» 3·ἳοᾒοῗὲ 1:¹33* ὲωὶιᾶᾞυᾷὲἆ..
ἓέἰῖΐὲῗὲἳὲῗι· ςῖῖὲΐιῖλῖἓέᾇᾞῗὲ flvme- .
nqtqiurqg amun· cubitum Fon. '11882 mggaoe‘mhffiffin
luc-utem. F· ⁵2 α μοι’ 'ub-² θ’ νι-ιεᾱιι-ι. nonu- erfidnnlu-
fustffllffl λῦε ¹¹⁶AE⁰=²¹²⁶¹=²¹⁵ ιἰτῐῐῐρ- ano· de contnuo-mm v·-
..ηψπ-κ ῃ dnh οωιιιιῑηιευις) ,ς Mes-au. p, ,η u uene-
mfflhw ,ωε 1³³ unnreffom maim-..n ῑιι ¹50 pm- ιο domi-
ξῖἱῗῑῖἳ ’ἶὲῗέἱῐξεὲ Ἣζὲ ’ἐεξζῖῑ ἓῑ-ηξςςῒ ,ξςιξξξς ἕψεις-’ἧ
ιιῑς. mammam. maneam-‚qu- δή, Outioi-§auno ι, mu
ἶνινεέηῑεῡωπνιὲἲιμῆῧοιιζῖο-ΨΠ uerq ,radun mm... ’ἐς amoq-uam
3:57³: ξω ,μὶᾳί · ᾒῑπιιπειιῑ,ει,ιξ·,.ιέ.ιετι,ὲ.;ἴ
:18⁸1- - - Venutii· par (ΞΙιι-ίιὶο· ¹¹¹ πίω-Ἦ figur-tn wenni-{jahad
phorum da Ρειιῆι de Mami-llo [ει- Ιιιωριι. F. uh E-whut πῃ-
·4τιιεζε - - mmm„ ψη, .. sszsszassssssassar '3⁴:555ae
gessaer'f'c’fsszffisszssssffissiffssss '12¹3 ffiss‘ssyffifxssss'e'rffi‘ssffi'ffissssfflffi
„pennu ιι dj Frnqeirci. ni Γ, πη, manuue m hurpnmn. Fuhuyg
ιι ιι doeqqm elgrnmmn, ᾗ* ιιι-(ι. ιε lngemenenfin· ln Ι Alomflqnn. ⁵-
ἕκατι-εκἐξιαιιθὲεςιιιιι πειιει· ιςῆε;ι·.π“,“ῑς,ἱπιψ·ῐε;
ιιῑῆςῑ aiqr-Jlrlem ramni-rihu- 51²³· {¹²:¹0 ’νέα-βο 5523?ss ·
{¹2⁰fe'u'ssss‘liffffssz‘ffass'fl‘ss'ffi‘ffi nrm ’νῖκ- οοῗ-ηιιαηη. &UA-¹3
ΣΞᾹἫΪἚΞΞἮξὶῗῖὶὲῗιῗζὶἕ ἰῗῆἲῗῗέὶρΐὲιέἧίΐὲἶ”.ι’“1ἱ““.-ἷι
r ,ιῑεεξεὶιηωῦηῃιοὲιιτωια[πε. 0⁶0 dm. ‚minen-noum„ μ.-
p ι inei ί, sexu lun-1. F. ιμι ln uem-e

ιιεςιιιῑ Eph- Fra-0150} ..Ἦ , ,
fehe-ner, ιι fruma... ug„- ., domm· pmcn. [ete. ζει-μὶ. [μ’]
,ιιι-ιι duem- exariffinm viro 11:0- Ι. [με ψίΓι ιιι-Μ vt· neven· ι·
ιω uqrqmq ιιγιιιω ¹2¹· semme-ff! ¹⁰⁶¹· sm- «ι ε· *finam
Ξεεῑικιιὲῇὲιπτὲιιιιξῑιτετιτ ¹·{·.·z·12‹·r·m.›
ιιπι··ὅ“ιιειιε“ιι“π;,ἒ 2· Ἥρῃ, - <,,..,τ“·”;”ι,ἰ·;
teian «Γριιιοιιι qux αῑιῗςειῑιῑῑηιέ υαῖἷι. ΡΪωῑωι- xyt. 59'212 γῇ
emendam-n [Len-ructare3 impres· anet tumne ber &numanum u
tum Anno dm. mmmm. s.L a, *geaten uno (τι ιι Μαι-σει. Ft- ι-
ἷ.ὗὴ.εξᾏζὲωτῐ]ἰέὦὲἷ ἈΞΙ. ΠΙ, ιω :mans-u ; Κῆρα, {mlxx}
¹¹ · )( a ‚- bns man nu! osten, Mithra

· 1:884· - - F. ια [ιω an- tractante. .qbn=0n . Ειοιι

emus aiut de milda willeha— (Dmt “sk m mum

