PANonm'rAst (Nicolaus). ¹ q

’ἱυῗξέἷῗιὲῑῗιῑῖἒῐῗὲῗῑῖοῗιῗῖ glasganuifiequlffifimmffi„mm.
‚enesim ”⁰13 ffi³2¹⁰ss⁰⁵³⁰m ΨΜ· F W· 10ιῦᾞῖ sum
;1‚e-„;2·133⁵gffi³2f53}f‡3 ξςὴῑᾳῑῑιξῑξῑΐςῑξςεὲθέὲὲῑῗῖἕὲ

. 1³.p1noad ΙΙ etc. &pl-fimoe}

Wilffiff· Μ· 1 V · ΜΗ· ⁶⁰1. 2· l. 51.: crucifixus no
²3¹2· - - Vol. 1. P.1a(c. &armach θ’ f‘ milwe} ’
4 . 01.11.531.292ff. V01.
ff

az)2 ( maforius effflllQuo· m.521.199ff. VolJVff 1.170

1313er Ι creatu· Vol. V. 51·5210307ffi 01.V}.51

mummio
2‘3‘32‘25031‘522 Μ -m Μ.-
{⁶¹ '²¹'³!·¹·s3 ὣὲιοοηὰιιξὲιῑὲτίξα ⁴ ¹²³¹3· · · Vol. 1. F. ια.
:¹¹⁶⁴,l‘bntugou1iarchie‘i 1³¹¹ ’μ’ ⁹²³² ‘'3⁰5⁰‘iuwpis00ss (θ’
’,τ’ rw„ m„ dama: 322⁰¹⁰³20¹÷==ss ψ sunnam&
,z‘mss'sffizzzssmsszffisa2³1P²a³⁰1³¹³³s'ss‘ss‘ss'r'ssffle‘ssffii
⁸ est. Annopatiuitatl otu-in ’.ὦ ῑῑίεουιῑπιωο emendata feli.
heccum. Voz.11.F.mB¹⁸⁰'fi¹²!t· stqa (afim. )=
p: 02)= ( Νοῃίωῃ· ΙΙ Hie ,θ ⁰ffic101putenmdieindelegati
fflfflssfumgffl: nr> musti: ffi'iffl Ξῗιῖἶιῖιιξῗῗ et} ³⁰ Μ’
ῑῑῑζῇῑοεῑῑειῇὴῑῐεξεεὲξτῑ azmssffld³⁹³²⁴¹¹³32³33³
mn„ &52524522N100121 fimf? Ὗοιγῗῑὲἳῖἐὲῗηέῗῑ
¹¹³¹¹³²¹13u⁸tafuit,f,5n . . ᾶιπρίὶΐςζ Jfaru3 cha-{lracter'bm
ru·l!br1ca.redma· sch ⁰Pt¹¹¹¹q ¹¹⁰d ἱ1ηιοετιιι-Ὶιιί·ιιέ
mmmN·00{2‚ff102‚0„3.„21„0··÷,·.z÷;
⁵¹¹¹! ειιε reae domini m ¹, p5⁰¹¹³⁰¹¹⁸ ¹¹¹¹)ss melius qnihil-1¹11:
ΙΨ.) ,squm ΙΙ ἆεοτοῑαίἰιιοηῗ. d¹gnjup. castlgafflwmmbfflffl‘g
*numnam Mnefimo d: vtnjhnl fit ex ΙΙ 01 pte addend.
ofimo(szc)octua fi qua ῃ ⁰¹¹¹? ΨΟ ⁸⁰ (lili 6¹· · ¹3⁶
ἵ. Μ (c. Ι, 33thss Vol. opt·1]lmusvirAn‹lre}s{l': aafflnbffn
ffiwnoffihmoeffifmwwmfflmwamh?
annuatur vtlanoeisilor ⁸3¹⁰ v'd‘³¹¹⁰⁰²·¹¹'LCGCClmi' cm
vom Abbati · ⁶· :tlo nonas ΙΙ febru · ³· ¹²¹*
zgffszraassa'fissssiffizgss1245222211552522333233„
&vazfiissffi=⁰}„?÷jggffiaz⁰3ffl÷;f¹f 22¹³·12302255325 ³2⁵<2‘012⁹⁵³¹‘³3³<}J³²³
mura ‹iomi'ni N10525¹†L*'⁵' &¹¹⁸ ΝΜ 1οοὶυὲιῖ 113? ῗεῗο 1⁰ ’ἶ
Ρ· '¹ §olemispepetmo ‹10qu ‹3⁰¹¹'m' Q'W‘e 1³¹f¹³ libri ΐοεοῡιῗῖ ·
mola· §2 {11¹¹ vem. ss ο. tm· ecretaluqz mclytn famo.‡lfis
nde depbedh· , ex characternbus ο time AB
'rdim’e ηδ ss fflfflfftm' bac parto (sse) {nan ifflffi‘h ¹¹!
¹¹¹⁰Pema anno (1131 .Μ ἫΨΓΟῙῘ ‘ffl'fflt “nihiffffuti {⁰¹⁸¹
f· ³0 beot· 2.: Finit ‘1⁰55ssss {³¹ ¹¹¹⁰⁴5¹¹¹²¹² ⁰³1³¹¹¹⁰ Ῑῑὸηῑέἷ 32.
Μ· ql· ΙΙΙΙ. F.1a(c,fi n, 5:3³¹u3 ve''9¹¹‘'1b05t1deo:vtssnihil
⁰⁰ sposahbuaet mfimonfig, ⁰¹ ⁰¹¹¹.¹¹! ,Ψ flddemlfi. Cur*
ΡΝ usum est in ·v!³r⁰ ⁸⁰ ‘1¹¹¹ 0¹¹³¹1ssdlsb ' · ⁸
Μ de wihus et psrpgvedenu vgrapdreas «fe asula Πριῃὲῑιῑῐ· omnm
&59¹5 σοι· 2.2 {¹⁰92 lecstffll nad1bur ‹qupiqioisx Annolsv‘isslym'¹
⁸¹ 11er decretalia t · ¹¹3³ 0 ‘⁰9⁰⁰lmnj. ¹¹· ΙΙ cale ‘⁰¹3⁰
2r23‘332.0¹235‘;‡;{‡{{ffff ΞΜ 22¹5? 32⁰·fsnfgn'22233q231
¹ “9² ()E⁰tubricar001300;ffi: ·

 

