isfffriffiiffio‘ssiffi‘guzfizffiz'hi Affertur-&tenda ‹ie-¹
tonum. F. ωδε storum-n Pup, no domm· lbi-eccm
ιιηιιξοιηηιιο a„ nmmum) g, th- ⁸· s· ec ι* w
Poeta ss laureati.¹ ριι contempt.. ιι ff- ι
‚numu mn rochem.) ι. 1. α. culssffikfiffi'a 1⁵²1*- '2:1¹
‘¹ ’ῃῖ '⁸'s' 2³¹2 ’ἡ ”·,.”“ ⁶¹ ’Ψ ι, numni domini rr
ῗᾶνῗιῗαιὲι ξιῖιῆζὲις ἳη”ιιεῖἶιρ is ’ἷῆιῗ “nr-2¹²⁶· ⁸⁰⁹⁸« psalmi

dabam ee Menatem. a. ιι. ¹⁴7³- le,- qupnsslh qr mirefi
adscr. ur.) ιιιειιιιιιιιιοψιιιιιι tel-1

. γι-ιιηῑ Funeirei m
.' ¹²⁸⁰* · “ F. '¹¹¹¹‘·² ΘΒΜ» laurenti ..ouem efficat
nrm.. νειηηιι. ιι ‹10 remu, aaa. - f - ι
niem cunr-mm tgna-um. F. 1⁶: Κζῇἳῃξᾟεῇξξζῗζζᾶἰ
mab-n θαι-ιιι cufim Λιι naam· ,ἡ Μ emm„ ¹2
naas-‚rum ιιι-ψ. ι. 212 (c. Ιῐμ ι 'u ,ᾖ ,,· 201-'wff2
ηις (ιιεμιιεῆ ductori· et fam,¹ · ‚⁸0⁶'n‘ (mua.)
ammi ,κιρ numni ιι Eric-isti “Qun“- ‚Rufini ‘u
retur: ε m aa recu-ew εῡιὶιι-,ιιι du δῆν, Anno HEC(
cumun- ιι ru· librum prom⁴ . ,ΖΜ , mh„ ,
ι feliciter ῐηΙ .¹⁴ 1³. 421: ll! moun-suum. p
:ffaznfffflzxaffi‘ffixz‘f: a232.5‘:53‘ss2.¹;2²„‘:
mm ιι. mercuri-n „puin amm- bu, ,ἥψω mapa&-
ρῑειῑ par m„ mma ιι tm Am Ι Ρ ⁶ Ι , d·-
==÷= 1³5³ »subpo-nuec- κῆεν 21<÷.¹50<2:s:3·„: ,τι
am mon· mam.. fiad. s. ιι ια». ‚mmo d„ η-,ὴωω
²7¹· ⁴- ἔ· ⁶¹¹· θ’ s- ³⁵¹· *Μ’ mm.. ιι Prolem. ,
· 12807. - - F. ιιι ma an- ριῑοῑι haym-n de xprffl
ιιι-οη. Par-remma reema em·- rm... memonri· ιιι
ιιιοιι. murm-m tuarum. uae-aar 111..- pron„ cmm a ι
, mma ευωιμιῑηαηιηι ιιςιω fn. mma„ ι.. muru m· a
2¹³¹:- Fi .¹¹'.² οι mumulo-'3121 breuiter «apg-jaina

     

 

.... ιι.., ι,.Δ μ,-

