ἡ Pammflvs (sobmon Marius)
ι ιο3

Τιιῖξω-ῃωῖωτῠοιιιῑι
, ,uflepnstolmm §.PUBI ox‘seraphico ·
ἶὲἒῗοῖῗῖἓιῗῖἴξέιῇῑιιιέἶῗῗ ἓῗῖιῖἐ ξβῑοὶαῃῖἒῖξῖξΐξζᾶῖῗ »ἔξι-
ἰῗίιῇ merbwhrsussangsslritu· ¹ng fflmgsse emffiqle &5⁰3¹th
&55:135 ιοοο- ἱίῑεῑε) ιηοοοο ηιιέἑῖιῑῑινοη·
“oessteljmum· Re 1³¹quss tefssrintgefieme .1‘3³nnem domm&
12:1272751553 ³222¹÷⁵5133¹¹73 {77³7‘'23323377737557773¹³³
ιῑῗιιι· ³⁹12 fam mnipss'tzffiffffiiffisss La33⁰7¹323¹231
ninom] fflgffissssblavs 07rf ·401.108ff, ¹glstr. 4. r. εὴ, ⁶⁰
'²1⁰-Vh÷¹d÷n07³ll2¹¹¹⁰⁰¹⁰ss⁰÷swonflss‘sti‘ · κ,
”essfflxffsssssszs-ffi7721ss022:aeassxvfffffffflssssssfflvss ψ
’Ὲαῗέᾚω Psstrffiudg'⁰7²³!“ian1721707hffi‘1'37⁰“1³ ²7⁰⁰¹⁰gu⁸ll ι
lendqs. ΜςξςηΡιιΙιιῑιῑῑ ter} Quo: ⁵¹¹}istqiffiffl dffcqrchatqng·
'‘³²⁰¹0n1‘ vb2a32¹⁹⁰⁰⁰¹1¹11·uzroffi‘t’ffissfflffimm dossffrfibm*
'r‘fssiamf‘zsswn'wssffssfissz ηιιιῑῖὲῖιέιῆ-ῡ· Ποοᾞὲ
“·⁰)=‚mar1;vh.†ss· F·,5a ἓῗιῖῗῙζζῐῑ· ⁸011· ozefzffissffffl ¹
usq m· Ple}fi amum dm was: 011 Ludo . at.
&J' Porseaodfmm'e itis 5 a ‘gna dunelm ς, mmmmm Mon.
fimum auoeafla res ·,'s²87}·u)2 ρΓΜ natast· F·
{¹¹¹⁰ ss ffigffi s⁸p¹⁰¹¹30m 3 32³¹?ss ”⁸9⁰7ss iuris 3271p7777⁰¹p¹3³
nfinsqm ex ΐὲιζωὴῌῡᾶθιῗῡ reli ioffiim& Poetae Ῑωιῆξιέαῗξῃέ·
‚⁰rlldm0 ΝΡ ”mh q -· Π Ralrem sa· ,d
ξῑῼοίαιῑῃῃῖηῗξθῑιο ¹¹¹. no. mggigfu ‚Ludotuefi Mondepfiem‘q
:mm Marii I3h7l³6lg= η ¹·ss fflffizsem NJqraphiffl ῐιῗιῐῑιηο.
‘.em0ssdate· θ sum. stol η ῐζᾶθήοιοι · . ,
Ιξῗρηῑὶα auh flgnqufinaeman stossfffiini· P· '93⁰² Ὲῐῃιὶἒιῗιῇ ΙΞΡΙ-
&32:¹¹¹ssss Bacillffizg 5⁰¹¹] ⁰{nfda102 a¹c 53:2sz (εἰς) mm&
ι mcccclxx? {Ppreffw' All-{eeu} at77‘13 anfielffew'gassna dih:
nenti. Insiynn, 771³⁸¹¹⁸Deo din creto: alnas Tac} eloam-0
Β. 4, r, ‘hers *ἵΡθὲΓι c. ustsfnff⁰33¹³¹¹⁸⁰ ΙΙ ἰηοῑίῑὲῃῗι de ΤΠ·
ἱζόι -·.. Ε ¹ ἐξίῃ. 13,ὅῇ ᾗ]ωοεῐξῗίιῗ)ἆ,Β8τῙ)ῃᾶίοο 51:5⁰ss&
.¹¹ Phnlgffi· F. b? Ε ¹st0'900 omn· ¹⁰ ⁸¹3· octobris.111,¹”’
iocffiyNossLLVg ‘3rd11'9' δὴ· “fi fflgg„ ³²3¹'“'· 4³¹2
ς the ¹¹¹⁸ ¹2 ., < .·
ξῗεεέέκῑ, ιᾞῖἒὲῗέἓὲηῗξῑῑ ἒιῖῗὲξὲιοξῗιὲἒῇιὲπετιῖιιῗό
ἐξόΐξιέοὲ ἆίῦοῑοτυέιιιη sir Lgfifflmsp .- ..1θῇξᾶἕῖἷὸηῶ
ιιῑιῑξι οὲιιιιιιςο -Γηι ¹2³?ss
ιι· '‘smpss dafgffgzapiani· 121'0250155· fian.. ‘fs :com-3112..
‚m Julu. mccclxr ’Ψ m? ⁰7⁰rq3 the⁸ , 01·de minorum (clu⁸
‘fimfteah P· «ττι, ‘il-(bno mag¹¹},⁰q¹!⁸³⁰⁰²³.¹¹¹³⁰n0vbfl.
‘s
¹73⁰,flti οἘυῗοΙῖῑὛῬῇ ⁸3²0}- ᾗὲιιᾞᾞο ² doctorfilffififfiafm di'
¹ let ⁰¹ffimu 7 · .⁰' s· P. ‚ nrum
&05:23⁸ ffhsssffsazzzaffiissssz221m20311½2¹3&52:712ss
ge· ssfimopnmo· ggemOfimo οςῑο.
q· ommuni

 

