nezem —- mons. , ’ ,έ-

. . eh. ι. s. ι. ur pp· gend· Γιιιεοί nanum-ti pseu-oni ιι
1. μεθ. ι.]ῖ“. {13 nnius regn& η ( ›niun-muru :dnl-
ffim! ιοιι aym ςὶ. herw manu·⁴ ςΙη-ιΛειε. F. 3512
35‘2325522712‘32{Z'ssssssq‘ussffi ”zss‘zfffzzizgizz
ue 'm lumbardiam mnan-ia mm
Det uam-mart. :bne count-eumq. s* Ι. ιι. er ey . n. s.
t bat Πιὲῐεσιδῑιειῐᾘξὲ g. ch. c. s. μοι. 45¹1. 35 .
*ἦ s„ m Μ ,εζζτῆ-,υ- ῑήξῑτῖιῒηὲῑπιεῖιᾛ
m„ Μ ΜΕ nor«. non contante* Argenuus
“⁰⁸²¹ ⁶⁰ ’θ’ ’4ἶὲὃὲ - - ιο enac s ι
‘ssoss‘ffe‘nnb‘nim ‘egga hungario ᾗ» ιοωιῖἷίὗοῖῃιύῗ
’ nor.. nn·- comem. 1η sine: ιε.

1·ῗὲηῇᾒὶυέ 523„st qum-qudam san-cnorum rg-
emas-mmm gr.. uun-gam: qn„ ,n aynan.
Μ ‘amum Lombnrdm non ‘omnnem-ar sc·-

mmwgg 'zm ὶιζμἕκτῃῃῑηιϊεπῑτκῂεῖςῖὶῐε
c. fi ΕΙ. n. mna-fimum ‹pum-quo comen-num

Ξ

:s

32¹*
9

,-

 

’Ξ
ε

aar·
εἳ,

ςΞ
ἒξ
ἶ
ἴ

¹1 ξ
ἔκ

,. 33
ΕΞ

³³
ἕο
a

ε
ἒ

{3
οξ
ἒ

Ξ

Ξ,

³*
312ss
ευ ε

fl M. Ι

ιω . ⁵18⁸?- 2-fiaeae- nonagena-0 oenum mum, ιη.

h kt ῡιῖᾶῐῆΜι ΜΝ ¹⁴⁰⁰* s· ι’ζηηὶιῑι Paep nss‘riffsszmssssffffll-ssfffssf
Ιτῦίίῑὶε iu mex-5²¹·- ΜΨ lamellas. ιιι putatur.)

ΜΕ. Εἰ

- mma ἦέ ω s' ‘W ²·
”³- ssss'm ber ιιιιιιὶιῐίε ι, g. d,- as· ²‘ff n. (nanetus
. ,ι’-...μω mmmm„ „mv 900⁹· LEGr-:xms ι1ι· boenti

ι ,, ..nun (mmmm del ιεηο ordine de tun-tn·
unffi. (hm-3.. st, γ, Ν.Ι,,«,,, Franciseo. Legenda dul boam
Gan-om nolu-rm nim* -

      
   

ιιι-ῆι ‹ta-minu.

lauru-mm, v. ειιιι-ιμ-ιῐι πίω-Λᾶ ¹¹2 Tun-..nv
σιν-ιιι» ΑιιιοΙι-ῐιι «ιε Fon

*ws- mmm« ‹luuh-¹³) sm. h⁰sssszssat,‘‡;„.‡:÷ſtr531?

:fffflmxzffimqh‘ „22:23171152223224512 “ff
in. rumeiam'ae eme’pnssu, e! ⁰“¹¹1''‘'' ¹}‘'' ''1³¹'“0 ¹s'‘¹''“⁵ ’-
,.;.. 2· qaam· mum οι ‘12⁶33„5.:‚⁰÷1:;:c÷÷ffi⁹.z⁰,-¹? ‘xv-¹1:12
n· urm-norum- ¹· 1· ⁴¹- “mv- Ῐ-ηῃῙοηηῐιηιωη tom-111. Albim! ο.
ις. 6- εΙι. M.) s« α. ⁴* r* ch.

..mm '·’'·'·¹⁴··' <¹¹“· 10000. ιεοιῑε n summ m.
*λ vimis Varunne- promum-n
ΜΕ. ιΕῧΕῖΏΑ di S. Cro> duodeci-u n ι’
nn nuce.. 1.- devm ιψ... Veronnnnum 1
ui rancun. eme: ale Luta. fig gc» et nauum
ῆι. strophae LXVI„ qun υι» Ama ἰιι :anm—um-
ιε appellant. «Α 1. a. ee t ν, η, Vero-m- xlnL 1
uua-2 t· eh. ε. fi aff. ( mm, imum-1 wrm ιι
Ul. ΡΙινιΜ-Ιι.) 'imm xlm. Ιιι ,
'mm ιεῦΕΧυΛΕ Suu-n, transmutor-:meno „am m*
ιι ugni flung-riae, F. m uu.. quun-samu wama-mmm„
ιι tegna rena„ regn- *magma ml ‹⁸- perfimnfibm, ,ιιῑι-ῑῐι-«ῑε» a
= lombardic- ιιεηοή. non ω. nnn-1· ducalibus „obni- commu-A
ne, F. ιιι, (e. sign. ¹¹²2·- ιε- niuni- Veromu eum fumun nm-

  
   

   
     

>

