 
  

UONTE ( Petu-un do)

Ι norim! ρει) {lengun-{i
m ιι ιι dum-m P-tn Ep· nr..
-12 ι-ρκπωιι ιιι-,ιιι nrm-:1 Ar...-
{ufmu- Anno q numnam
axzzsstssaetssfflssz¹¹⁸5=¹ssffz
m rapu-mn sam„ ⁸¹¹!0:
. Ροιῑιιει. ι ...guum nun.
&fv-‚2:¹2 πει 0222ss
Ἐπ’ 1¹:55· ἰτ-’,κε ⁸1:²³?ss

'usae νοιι. m. m. 1. *sm
ιι. F :linium-fin ιι nn lis
-ῑ-ιι donqribu· ει reno ,τιἼ
„mnf επρ- mm runamp-
Ῥωξζεὶἓῖἑᾟέἔέἒζέξῖηέζξ.
53:1¹2 ‘fi opt-thomnectffiw.

,φη mg· ε, 0 u
ffissxszsszzssssam‘ssaessaerz
ζ ἳ.ἷ.ἶἰΐ,ἳ.’ἳὲἶῖἲ,.ῗί,“’ὶῖἓὶἲξ·ηῐέ
nain, nuncu-nm, m„ unm
»ῑι ιι epu-u„ ρας huam ιιωιι
..⁴222- 3: ΐῶἲῖἰὲιῖῗῖἶ ² ἔ. ῗι {si
qun-see. F. ιόιὺ ω, ¹1². Ex*
ιιιιι’“;,ι;ι;,ιῑιῖ;’ἕ’·’ ‘2-
ι. Ρςιιι ιρι-ι ren ι nm·
13...„.¹.·„.·}: ¹³45,- ⁵·?;3:2s?,‚„>.
11· seq-uen- ΙΙΙ-,Ιιὶεοι rehu. F.
1535}an g: Τωίιιο sah„
ere. F. ²⁶7⁶ :a . ιι Deo ra

  

 

 

1¹1 111:

maath agenr. m. 111 >ι 1

1¹¹v ( >Abu Η lum. ΙΙ De hnc
›haube- «ιε orum, F. mh
ψωιηι 01 Εψιεω ιιι ιιι
nug neuen-endi vnn-i· ιι ι ι
m Εβι maxiem 1m131ru3 n ⁴
ιιι-μ phononbile- vim. Aa.
Ἣ fris-nr uun ΙΙ [inicientem ι·ῑ
'uem Sentenrehmid niue ΙΙ Nu
¹¹3oe ensem. Anno, ι nari-nime
Ιῆἰκ Minefimo tidringenlelimo-
Q· caumatum repssmo ‹lie
”bru Sciit-me Sixmniiif. umi-
nmto ponne-nn sunno em„
κζ’-πᾷ 5223? ⁶ '‘5⁸¹5ss
“n- n· 2 ml- 51. VoLJ.
kunnjau. ΙΙΙ.

   
 

⁴⁶5

ιζ ᾖ. Vol. ΙΙ. 2⁶7 ff· Vol. m.
2 .

' 11589- -- Van. ΙΙ. Vol-1. F. ιι
<asty-„2 2 >2 !¹·⁰.²1·³¹ quamne ne.
[nunqu-uum 4νιι-ιιιιιιςιῐινιγιι ΙΙ neug-
ma. nm domm· venri Εμι
urinia- ι. nomm mun· pm-
dora ιὶςς ΙΙ fnium-i· infin-mimi·
nostre ΙΙ remedia Ιὶιιε diuino msto„
re Hnobin enlin· nuo humano!
ey& F. ³⁶ (ι fi mu.) σοι. 2.
3nexprt pens: ⁴(a) ‘ite hueyu. A
u. mm·- ...anag-m ιιι μυη- ..-
aph-732 ιι m. 1⁵. ”qb eol. ²2²⁸·
pl« lm. Κ. F. 37⁰ ¹.¹ mgmr.
gap-¹2¹? ιλιπῇικιιι-ἰιιξῖὲιῃῗέεῶἶέἆ
quam-ntes iabou Ιιιιιιοηι ΙΙ ι εε-
ιῃυιιι deb-mum. 1<2 nqueo!- mx
ῒςίᾗῖρὲῗιῗεῖῗ {1⁸3- ffssxfsssfp-z'ffl:
„ahma-grum ran-ui} per ιιοιιο-
ἷιῗέῗιέοξὲιᾞ .ζ”ὶῖζ“ἒὲ’ὲ.”ιῗῖξῗὲζῖ
excellent-mma ιιι ι] ductorem dnm
Comitem ιι ule A narati- in iuro
emm aranee ιιι namnum-n.» ⁵¹¹¹
mgna annino legeuit-n. Anno
dni. M-cceedxn-ssalie. xvi. Νο-
uembris. Deinde utrm: Dobe-
hunt lintburg-grand}- tibi Ι ι 1ο-
2⁰:¹5:·.¹¹„‘0?R²¹1‘:„⁸3}2>11¹-:. gfff-2¹}
gom-n qum.. ιιωῑι ven-5. ιι νη-
mus. lma reperit quoq repert·
doret- F 3713 b reg-ur. Δ mai. g.
ὅ.. fias 3¹:01. ‘’1³7'⁶⁰¹' mamm

. a . . 328 .

    

  

    
    
  
     

. Voll. 1η. lr- fine
f ⁴ pmcn prim-1 pm re.
pm ...nummi mamque iu.
· ᾱοιιωιιιωηιηῑγοιιι ψει-ω ί
fienn- rub lineri: Adi-C. .
usque nal Butram Ρ. quo en
ιιοὶμίιιιιιιημιιτιὶι Γειιιιέοηέιέ. „5¹¹¹
uo. ⁴ c: c u
„an - rub nnm· aa. n.1.1‹.
humo< mque nd littera-111³. qu·
7ss ktrineipjumurnrti': regum-qli*
s· ne ua⁴ : epm-n·
ν,νωιφιο suri. mumssffi ,μμ-ε.
[omn. rem episcopi Briau-fi·
ι. exemplare quonam· nonu.
um impruss'um [εει -Δ uren· vi-
gilia ne diligenti· ιιιι· iori- cor*

 
  

 

mptum. per meon-um philippi
G s

