15⁶¹- νοᾳιςμιιιηι rme· «antra m- :agga-1¹¹:
τρενχᾞῖᾚψπ· sifax: quonam? -ι
(m) orm-mune· nu mmm 1³0- ‘unfl‘zss ¹¹³·-
ιίιιιη {uuor-num n anorum in φῖ. Fer unu-,nm
contentorum, al. ⁶ . ι. Ι. a. ει Anna. ΜΝῙ]
tyn. ιι. J. r. e . ι. .ι. ιι ρ , η, &rr-ata, ’ξδ’
1άίῆὶ (Romu. Irim (rernm ‘¹¹²- ¹¹¹ fi7¹¹²
ι, ¹⁴7¹) n· - ιι tle

map- snm-vv νςιημ irat. Z‘ffxffzffg
sumu ει erdem d· lulach·- eit. dv:
n a„ Vmfi· ιιι-ιι ι. πυ. απ. 5“·“““
nmium. traducti cum ogni dui. ⁴ ιςου- -
nnn· do Latina ίι vulgum 1η δμιιιιι vin-
51'112: Fer-iffi Ιὶ numi ει ordeni fle xgr·- A„ u!
uenena n-mpmii νει· ι... mm m. Rubrio-nx :a
ιίμ.» :12 Piero ι «u x nu. αι secundm m·
:prsne mccccnxxvn. J. r. ch. 1³2sz- s· ηδε

(ι4 ᾗ η, η ιι
ιεοει. - -(1=e› n ιἰαι.) F. ιιι s'f VT? ⁰
snm-venturum. aaa-uma. Tam· 1²- n.
rubricarum mm uniam. F. na: ἕξω-Ξ Ῐ”·1’“
ιιιίρύι primu· mm n21u20m2 ‘’mmm'‘ Ρ·
αι Ιιμιιι venetorum: qun compn- ¹¹¹³¹¹¹m¹ Β(
mn: reform-u: ει diss-*gun ει ¹¹¹.‘.'¹d“”'''² ἒ
iu unum namn ει ιι. ..οη nu. ⁸¹¹¹·- “ren-⁴
u cum-n: nm m ill-anri· dn? ⁰²¹⁰¹²f¹ss θ’
lumbi menpun melna duni. ve. 'mh-¹¹²⁰. Ὶ
„aarum mmm. ...aa anano fin. “¹¹¹⁶- ‚¹¹1⁸1·
“mum-1.. mcc-xm. aie vx. ’ΜΒ-ω’

 
 

mum mace rep-emm.. ωε. ¹·- -u 1- ,ι ,· ,
um pam.. um- ν summm. τ’ ¹¹¹v‘52'1'1'.'.¹'“1f

ullu, et liber nmminn’mh maluti*

