VERDEM nohmm aa).

ι nano audio fflu'finkur pnt-
...ευριπ-η. x populo mm
ί lampius teliz-{nep . 1911:
Ι ιιι ηπ. [ψῃ ,ιιι rernm-13·
unct ΙΙΙΔπ ιιι-ιο Anno dm.
mamm. ι mm facud· se-
?‘32 152¹& (c'raffsffss‘ ,3⁶13ss
⁸. en mar„ ..πη-μω ama-r..

⁵⁹⁶¹· - - F. ιιι n'm Sermo
noman ‘⁸⁹¹¹‘.²5⁴{⁹ nempuge.
252.⁶„‘:ss.²,’..;‚0mm‘33:: ,Ξῖ
[ion-m nr auur-um rni- no-
ιι ² ni ει ‹nhu- ΙΙ sucerdoti-
panoribu- ει „pen-uns„ qui
famine domi suun ιι μι
ΓΖΕΕἶ, ῗὶζῃῗΐιὶἒιῖῗῖῗέἒῖἒῖλ
flat-incorporari ¹. populo pm-
ri x mei ium salio-tur. F. 15⁴1,
. ι ι-ῑιμῖιεῑαι cmo-19· dornunj
3:¹1².'‘1‘.“„¹223⁶·³f:ss”2'¹722„51‡2
Ρ. 15⁶2 com ι ειριῐιιι tabu.
rdimmmm dormi secure. ΙΙ ἆυ
ειη. F. 155⁶ tim samone·
&Maure de sunnia. F. ¹5⁶⁰
ρ.. an: sermm-e. «ι. rma.
mnu [ιιΙΙΙὶι noubile} 1 νΙὶΙει
bu· rueerzssdouhm paam-ihu»
«anuh-2 qm* ΙΙ dormi secun
lon-mi fine eun sunt ΙΙ nuncu.
z eo q. abrffl ‚mg-m fludio ιι
3‘32'31'32222· ¹¹33„ssssss ²c2'11'551
F. ³⁵1³ 101- 2. ι Δι“.ι.ιι.ι.ι ωε.
ῑῑἮιεηῑ· ιὴῖειῑξῖειιᾎήιτ
ενιπειῑΐιιιιιιοιῗ ἓνέὲῑὲ
ν, ν. ωιιι napa τιιιιιι.
³⁶¹² ml. ι.

:tofa-371. 3⁶1}- ε. ‘'¹- ⁶-

›⁶2- δ - Sermone· Donni fe-
dominic-le· et de Sannin-
uni pn· inmunem ταφὴ-ι
τις.. ,·,; w„
immi ιι [ιω. de «empna.
,(ιψςη, ais) ι, s‘rmom aon
-ιιει ω upum-oneum mn.
ῗῗε.“’ἳ.ΐι,ἓ“ἕὲῗ,[“ιι“ἷ,ἓιι“ι“ιέἕξῗΜἚῖ
Ιιιιι 2 upelluinss qui· ὀ

x

⁴77

aar· anmi reem. vt aarum: nn·
eun tunt pueup-uj eu ¹ ΙΙ *hs-13
ηυξ-Ξῖ ιιῗαιω muln„ paup-rnna ¹³¹:
5325,sz mm? {5512 (ἒῖ.ῗὲ
«ιι Εψιιιιψιι sumone.. ιι mmm ις.
ξῗῖῖὲὶιὲθὶἱὶῗιιὲῖἳΐῇϊι“ὲιὲ’ὶῗὲέ
”’
ne· domi ιι [ιω-ῃ de [ἐι-«ω. F.
&ffffliiff'ts :2¹ss ²r.fl¹.⁵f.‘5.'21⁴1÷“13
ax?:affiasszrffixffixzzssffffiz
euge ’,ιιι annus rme :mura sum
ἴὲῗέἛέἒίιῗὲ, ‘¹' :1¹:22¹ss mm ¹¹2⁰ss
Ιξιιι ,μορ-,ἕο ῇῖἷῖωῗ. ¹¹3⁰* fu... s.-
535;÷‘[02;EJ¹0253;3..·;1÷.23:323
ὲιᾼᾶτιῑῂω.ῑι.“;ι;ὶ,“ῑιῡέίιιῖῂῑῑι
ἔξᾈιὲῖἳέἷῗ rXfiLZ'ssssfflssffgss'. ¹1³5]
ῗέἔῒῆήθκῗΐέἰῑ 2⁶³7? 3³:⁵31?
³9 1. ³⁵25-

..εἴ ἰἷῗέὡῐ ι’ ἷέ«.“.ἲ,’“ίὲι ⁸132?ss
2nnnq tun de ιερω. tw„ 151.
ι m qen-c, dap». &aspum a! imm
fi'ssss'zi?::;::‡¹÷:¹m‘·st{1.m¹0⁰„³032:ss
{reque κωμιμιιωιιικιι nmm- ᾗ
rign muner-n ι ίὶιιιιμιιι sermom-
Ιιυι comeant. Ιι Ιιιςξρὶι feliciter.
ᾖιιὲῧὲ,ῗιῖῗ’23ῗ,ἷ“.ῗ<”“““”“ ““’
[ι rm. ωηιιιῃὶ.’ἰῖὲιέἷὲἲηῖξὶὲἷῖι
nmmo-213, ,unorum ι capulum-u
q... noum mure, vfn ‹nm-n npe ιι
2¹22„5””11f„3;¹'0“‘}'2'‡21¹÷'1 ‘30 ῑιίἷἹῖῐᾸῖ
5:;.'‘’;:²..'.·c5¹-.„..22¹.“¹5÷. {3:1‘525523
μ ...nun ιιι hmwre· mmmm..
¹¹.s αἰεὶ γςίιιὶῐιις ΙΙΑιιιιριινίι eiu« ⁵¹1⁰.
taff. 3:555?sazasszzsssssmzffizz
1⁰¹1⁴³¹·¹}'‘'¹⁰'n'·' quum tam sn.
:mm„zflszsssszfffffzra 133
2³¹:”stz'nzJ‘ffliafffhzfsstm‘vtz
«χι. magr'xssn· e· anm. discipulis

 

