‚- :WJJ‘ afta-”³³
” V ffrqrsszmh- :22:¹⁵² :lmmnn'
Affffifi’fssm
-ῐι verrom phu-›Inpffi ῥιι. ·
[¹¹ ί. «nui ιι-ῑᾱοιειῑ. pun-»c Ρ , f ,
mum ψ tynum· mm.. Γ, ¹³⁴? Wffi, mn„
(nfign. ¹¹¹? De genem-mu out ,ω duim im
et eon ‘up-mm ι naz-m ai. f: L-xxxn, ¹1⁸³*
{3ssssmhss'ssssffilz‘ffi‘ht's's'fss 2223? ἢ
“ mim-uz pnilnrnpffi fi ιιῑιιιι fe· .
itiner. . Sequitur nbuln. F. ²5²³
(ι. fign. g) —25712 ωι- ι, ιώ, Ρ
ffiss.⁹“z‘„...‘2²:.'fi:·s2¹:“· '¹:³3’ss
pe ε ι

   

  
   

 
 
       
     
 
  

hri. ηρ cun. . Lauda nnn em? supe.- 1
meo· :nn fra-effla librans: Μ, fi ·.,¹
aa· omni· haben ..e nu...- uua a ’Ξ

κς;;’;,ετε.·.;τ.·εε·, *w *ψ ῃ...
am anahem temps« nar-ruffi ⁶⁰³¹· ¹¹·
ioht-nti< h Anno mulne lev. e-
ιι. rofi-122¹. ιι min-:10 ¹21- gre-'2' Ι.. ae ffi ι
mel ι ³3 ιιῃοιο. <law-1 lunga.
maz-⁵2¹1* 2¹⁵&- ’- ‘¹2 Δ· s- 'saffira
⁸ mou. - — F. ιι eie-1 Phffic, {enerabilinfl

ven-torn F 11³- veum· αι· ruem m ²¹ ¹⁹¹· n· v<
{Q .. F §Eg-1

      

