Psunvsossgisser).-Psusvssenoms 11

1-Per Sixtum Ruffingor. s. Consilii, qood seros: Datum Boss-
r. ch. s. s. c. 01 pp. n. loe 1111110 nonos 111111 Anno a
148⁹· . , Ρ, Μ (0, n, .1‘.): 1111011110 duis Millolisnoquodrin·
,[,Ε ,Onnffl'rlfflvsss ΙΙ es 3111011111011101111110111111101111111110)
mmm canevudl'iss Sanctiffist ihesu (1110 111Ίο ,11119111 S. 11 Bt ‘yps
1111011τὶ 11111 Pauli diuina p· ¹¹· 4> g· ⁶7¹· ⁶2s· (111· 10111· 111 111-
111 111 1)(1111ᾕ1ῗ111111111111111111011ί m? 'ffirgffi ‘'me‘ffirs) 241·
SANCTISSHWS 1111011111- ⁴¹ 11190· ΡΑΗΛὸ (Magister).
11 3101· et (lominus noster 80111101011111111101111101 a
dammum, F,4701‚17.Septuogossmousquoadtos.
Paolill. Boua deproro- sium dsem Paschae. Ena
ss quinquennii publicato die os: Psvuss. ΙΙ Prodicabiliss
1111. 1470. 11410100. F. septuagenos vsqg 111 1110111111 di03
’ρ n, πμ), RVLLA DE posse. Per mogsstrs's 1111111101. 01-
:plens Apmucws, F, 51b dinss seruoq- Diuo 11111111111110. ΙΙ
xxviia: IOHANNIS ΡΑΡΕ. ‹lo Florentia. (1011100111. sd co·
CON 11 STITV'I'IO. F. 511 lendiffillsnu3 1111 ordinis generalo3.
11111111111111111111111111’1111110111·
⁰! ·- ι ι ι nullu.
F, 5611, pagg RVLLA sonis. F. lb: 111 1011110111111111ι1
,ἪΑ 3ΥΜοΜΑ,110(13, f, 1111 ordinis gnols23. Paulus Flore'n·
ιο. et sss ssvLLs 11001- 11110111 humilis 8011101». C. Fau
SRESERssvsTls. F. 6001 ⁶·figss· ⁰¹) 111 ¹¹· 2): Quaslrogofi·
{LEGIVM-CVRIALIVM. F. mole. magistri Ponli (sic) 11 Flo-
Termini 11111111 in 10111111 1111111110111111111111101· Ρ· 51111
Suari 1 101111111011111 be· 11111111· 1· 8-911· ⁶·s· 111111. 351.
11. F. sos: ssoovs. vs. 52ff c· 11011111
11 ΒΕΝΕΡῙΟῙ, Η (11 ORVM, 11101111 Aeginen v. Aeginen (1111·
ιε (1111011118 SERVANJWS lus).
HECVTIONE sEv, ΙΙ pro. 11491. PAULVS Diaconos. Hi.
⁰¹¹⁸ssr³f²if³ expecfflthle· F. 1110118 11113 ςῗ1111 Longobflr.
,111 Ιῇιίρὲἓὲζὴ 11111111111116. ( οΓ111111111 (1ουἓέί 11111111111ί1ἰ111811 v. 111.
101 sostisutiooos Concollarie ri· (Paulus de ὃ.)
mmm} (1113,N(,strjd0mfini δὴ. Paulus florentinus v. florentinus
iura puidentia Papo Quarti. ¹¹¹⁸¹¹¹¹¹¹
se 2 correcto in Caneeuaria P¹¹¹¹¹¹¹ ‘¹¹ middelburg ¹· 11111111·
. F. nsb: (1 Ex licit. 11. burs 111111· ¹0¹·
Llnvi, Acced, metum, '12492· PAL'LVS 1101101111, Or.
carolina appellatur, caroli (1111.Ηο1011111 S Augustis). Tra·
ῗο11111101101101 in Corols'oo con· 11111118 ¹¹¹ 11 V ⁰ ¹ θ ¹¹¹ 11111110·
1‚g2rm,‚1x'imlaf γ, Bulla, nisnierosolymisanae. filas
sificis possessionibus non mo. ’1111111111 magistri Pauli in sauo-
111, ee da assignatione con. resn 11 religionis lerosolimisasi. ΙΙ
1111111111. 111111111110111111·
1101110, 1111111110110131111111101111101 gs'o 111111 ¹dom⁹ ΙΙ hospitalis
0801016011010111ε.,11.3ᾳ11α.11111111 11111* honis oc 111110οε111
1111111111 1111511111111111111
c. 1011αη111111111 1111ῗη11111011 11111ᾒ111111η1111 [111Ὶ1111Γ11111111011111111111
‚¹⁶ abeodem Urbano, Marti. eiusds pfesssonis 01111011 111 here-
·ι1 Eugem'o W. concessae, 1111111111 sancti Ans}- Salute· plusi-
mmptum Concilii Bass'l. lit. 11111 dieis. etr. 1311111. 11111. 31.
1111 15113οηί1114 circo easdem s. I. o. et syo. n. 4. g· cle. s. J.
moos, se Decretum ejusdem c. 01 pp. n. 40 (39) 1. 1111.

 

