min etc. taz-pnl- που una-2· r. mn ne :genuum ι
,7722 zxpnes« pm. μ ‚³⁰2 abb.. ( ›upn v· Α 212 ιι ε,
tur-1212·¹ dee-geu. νριιςιιῐι :rupem lqrn urin net· ⁹ 1 „n
fn 1⁰. ele eol-‘uma lphnsssqug πιιΙΙιΕ-ιι ιιὴιιιέιιιςὶ ς ⁶7 :-
¹2²„ss⁰²1³?‘33152'52‘.5¹†:÷z?j.¹¹' ’ἴῃ-Σ ffiz'22·s:;..25;‘;:¹:
,xxiiii-Ar‘pnemlu-us Ragnar. J. an. nem ex famosum doc
‘¹2⁶¹' ε. s. μσς. ω’, mff. . numium-connum sien]
1 ›uffiis'ssi {ass'ssrssssssfissffssiffi'ss &32:¹4¹„525‘225-„52
ἦ ειίίιίιι ιιῖο ῐ paum- F. υ α ne accurati-‚ni ει
m1.2.; Explich ,ιι-[ι 2¹ ‹ln-‘nb Α ῐιιιφΔ F-amw. Ex ῃ(
tis rap su ᾱεςηι-ιιιιτιυεηειιῑι--κ t. ηις-ι. [ng ν. ι ⁵2} t
’ζιἰἷέῶΑ’ἒέἒῑῗέ-ῒῖιιιῗὲὲἶῗῗιῶἳῖἷῒ ἓΐιὶξὶεῖἶέ ¹¹1⁰ ·. '2¹:¹22'
³52. xiii'. decembri!- an .bre- iwan. x. a. s. mai. g
Βίην, ιιῘΐψὴψΛαιΙι-ιιω azlyff. Ξκμψῶιιφζ, 551. 3
„zzz-5„:ssfflfffim'zxnh: ‚2³³1 .⁴‡·1„³2„⁵.¹z·¹
ecura domini Νίιοιιιὶ nagan· ῆι- cunr: donym-Abba?-
μιν :enin libm decret-hum Ve- ιο ει quum> Deera
netii· imprefl'ayroxidumm qumi. pghetfl'nffnome ,ζον uene
:mmgakz'lss‘wssmffsszssfflss: ffipp'is ,mesum
im οιιιΙῑο. Anno sulm, dominico nuru Ductor· Domin«
Μ cccnxxvm.4. nnn-- mum. layna-mrum aa ua
s. g. εΙι. asaeff. vnum ennfinnriqli Δ
11328. - Lectum nuper 111. hgccc0Lxxv. Dm v:
ly. qt v. nunu-lips... 11· VJ camoena-vunan.
Jm hb. ιιι, anpu- nen-o ‹um-„- *sq-uu· s. m ψ.» p,
ulium Lunum! domini Abbati· fl- mnu Βιιῐὶιᾱίιιίιιι τοι
annuitur. lumpreffnqu er Fun· pue quarn uno enu-

eireum gyrardengum3ffcCGG-l1 ¹ [2332- - - ΕΙ· ι
γγγυι ,1:2. vv ι,..-,ι;. mm. ennom-n... a„ mu...-

