nostri nonagefimi noni· supro mil· (1111111111 pericnloin 1111
1111111111 quodrin onteiimum 11111111 nando contingentes. fisi
1111111111 · Ι 11111111111111111111111111111
11339· -Ρ11111111111 Panno 1111111111 diebus. F. 61 -

’ apud Iohannem (11 Ρ1111. 1481. s. F. 8o -1311 01111111. F· 1²
11340. - · infine: 1111111111 F. 151 (1. n. rubro i) 111

Dei omnipotentio eiusquo 111111111- cipit 111111111111111111111
31ἰί ’1131111ἓῖ111ΐὲῗῖ 11.ἷὲ 522²if1s⁰i¹¹ff'' 11111 ‘iim‘

ι 1. ictu .

Ecclesia Pariiienfio totiusque Cu· 1111111.15ο.11151.1.τ11111 1
1111111111111. Actum 11 comple· agn. a -c praefationes
111111 111111 orto Imprefforia in Ve- membranacea iconem sy
111ῑί111111 praeclara Urho 111. im· nonem exhibentia. Expis.
flrofforibuo quidem Io. Hammoni 1111111111 cccxxiiii. s. 111
111111111111Ιο.Ε1111111111111111111· 11111111. 1. ff. n. oco? 31

· hem 111111 Domini 1487. die 10. non 1111111. 324ff. nom. ¹

meniis Novembris. s. non 1111111.(Ρ111111’11,.1111.
1111111111’ν11111111π881111118ήΰωὴ 14211134· ·· · F.1a 11111
..111111111111111 1111111111 11
11 Iohannem nupio. 1489.].01111’111ρ11111“ 1111111411 Ρ11

11343· - - Porifiio por loannem de imprimendo 1111111111
Belin· 14911. 1111111111 1111111Ρ111111111 1

11344. - - Parisiis pour Simon dnico 11 natiuitatis Milleiin
Vestro par Urio. Gorin , rubricis gitoiimo nonagesimo too
nigris 11 rubris ¹492· . dio 11111111 lunij. Rao-

11345· - · Poriiiio 1496. 4. 111111.111. F. loorubrot 11

11346. · - cori-octe curioseque bula od 1111111ιί1111 u socii
impressum totaliter qd longum 111 1111111 1111111111
oum 11111111 uibusdom votivis, l'a· alphabetico 111111 1111111111
111111 por dalricum Goring 1111111111. F. 1111 rubro:
Β1111111111111111111110111111111181- 1111111111 iniis 1 11114111ι

 

