mmu (ι.) · Δ.
fln— hum ἠὲ... κη--ι-νκι, ,ηε-ιιι,
-· ιιι-’.ιω ,umaro ο gn nim-‚n «ω numm m·-

anu„ il m ο nomn stc-summa..-
u· cu· a »om ε. 1,- )ἷῖ-’Σι mccccmxxvoessno
Ρ blf?- 'co-⁶ vardo mocEMoo DVCB Vinum.
Π ’Ψ 2⁴¹⁸? ¹· ἓέἴῶ ww numnam·-
.w..*„...' 4513ss zsszfsffssssfflffmfflffffss
ἵν’-ι- ¹3²· Ριῗῖξιὲἳᾲ ωῗτῖῗῖιῡ”ἷιι“ιι“ἶιῖκεῗιιῗῆιᾯιῖωἷιῗ
num-h buum-no mn flocum nanuum-adn·-
ιΙκκιινῃ noessgnnm. mn· a eu ιι. Βιιμ-Ιιιο ι Α.
mn mom-125 2222 nffissn‘ ³21¹* ὴἾῖῗῶ-«ι 11ῑῖἶὲιῖ
ιιιηιιιψὶιιβιιῃ ,Ψιί mo. Infim=‚1''¹¹32! α ‹tp-⁴
ffi.. '⁸2:332 ztaazfgx· &amm-¹³:25¹:
numm-o·- ι ὸ Αεωι do. εοηὼὲξ αιὲίιίῆιιιιιιισιιάιςίιιξηιοῑι
amu ,κω-φφ ..ιω .- uuum..51.a-pffl.
rs* muz-,zzz θεῖ ἃττθῦὲπι με. · ⁴· ’-

Ἰἐιίαι- n cn„ ι..

Ξ-ῑ-Ἧῦξωῌῑηοξ morior-,nrum mom-ymo auno-
·· ⁴⁸¹¹* '- ·‘· Ξῖιιῗῖῗιι. η ιῖί υίίιιξῖἒιᾞ·

, ιι. ιοι, ιιυὶ . .

w.. „ssflfflm- m amm*

¹ . . Ψ· na ῑ.. πει-η ιι- ι eun „m

52⁵3:- ὴῗεζζξιζςρ {ff-„⁰ ι--ὼο :fia-1. ηιξ-οπο,

&mmmmm Ην- m· ⁹ ⁰⁴²²· ‘’‘⁰¹¹¹⁰⁰

F? ⁸ ‘¹ '² Ε ²¹⁶: 42· „5³31ss ifffflfflfflss'mssffls

ffia. i'ss'i'lr‘ss'zffffiffl: mamm ¹⁴⁸0- o

..o-1013. aa.. νει re, *³⁶⁴⁴- - - F: n: mama-19. ι.

vna del glonoro ena-:xo nmm-

fflssgfflss'ffissoffi‘fi „ymo noem-2 ”anamim-no:

nine rap-ntnarmulo- Prffvemiss· ¹¹¹‚flu poll ¹¹¹²- = Qui
Λαδίκη, hoece, amre„ ιι mu «ιιι naun-02 ο
ῑωιω Tm„ dm v„- muna „arimin-:culi ειη-...σύκων

f, m„ ‹·...Wffum su„ »mum cmm mama mo. lmpnt-
Μ um. ὦ ἕ, ὠ, ,Α Ι, r„ ὴ. Taruffioperlo ingan-amm.
, ,ιω meam Μῐοιειι m„- 010 ὼ
»ι-ἰιιιί. ιι νὴ. «ιιι 310. Fam ne} ·nno- MCCC ¹¹¹·
,ω amonim-2 amm a d· ,mmo ἀεὶ mes* ἃ· 1²2·

  
 
 

8642. - - cominu h Vin Διὶ

rmo. Ιιι firm: εῐηῐι, cumb-jn lugunt-llo melin» (sic)
,ijaeh „ww ⁶⁵¹? ''¹¹¹³‘'¹'⁰12d‘ νέιιειιι ιοὴωώ-ιε Μο-
θεὲ-’ω ¹:23 ³:123,ss “2¹:453 332¹* „152st
mmm-emendacionem! Tam L·- Bam ncipit . ιδ νο
ωιιιιῃωοεαικκυι. ι’ r. r. μ (ε. sig-n. ι, κ n. ·
unp-al.- »ιο amia«. ωε ω noemin-2¹21· unum-n

. r. dt. ι. s. ε. οιρμ. n. opum uhi-mnu 'trum d· Sn-

