Essbfssffissffl‘sss Ψ, ..Π ma. A. f. ψη. amb-:⁷31
(m mim-m ι ῃ- ah. ι. ,[..Μικικ Fmag, qm pasu-
=’=“212r12>c.n=z ιιί omn ¹³¹3ss [mf'fssmffum ,ΗΕ „fimo

⁵ ¹¹¹⁰ 21‘21‘0 ⁸ ³¹¹·1flrfs· οιωιπῑι mccccnxxmx. ι. ι.
cipe nagnam nercule ⁴· Ε, 21„

,gr-immo ‹luen-di rer- , ,

,ωηο 11 per ennupnm ⁹³⁶¹· 1-- rom-..lam a. ¹3⁹¹-
*za-nno Δί ϊῑωμει ‹u- '²⁰¹'ss vgffizwsslffingssfiglgomffi
(nm ΙΙΙΕΙΙΙΙΙΡΡΕ Ι lule. , , ⁴ , ,

·· ἐπωπ- ἐῗῖῗὴς ἓὲὧῖἱῖὼξεςῖῖςειφ ⁶:222} επ.-
mn.. . ς . . . - · -
ηπ) ,ἉΜᾸΜ aix:
„mque ε, usp„ ..ο a: pagan mamm. mcccmaxxxx.
,ιῑ arguti parlamenzjss ¹¹¹·- Χ· ¹¹⁰ 2335110· ⁴· ε· eh· ,
’ξπ-ἳκξῑεξοῑτὲτεκᾷπε mss‘ssffisssssssf‘z’* ‘’⁰5¹¹'‘”ffl0
'3¹² di nme. e·- ...a- 4.⁹<‘'1⁶«1³,;„2;.‚¹'⁰‘⁴¹¹⁰“²'‘¹‘¹⁸ ¹⁴⁹2-
ᾖξ’ἓὲζῃέὧῗῗὲξ ξζζ unam-1 v. ιιιιεῑνιιιι.

Ἥ ἓηῶοᾘῖῖῗέὲῖῑ ῃίἒὲἓὶίἵῦἰῗὲῗῆἷῆῗῗῖἷῑέὥῗᾱ
„mmmm affffiffsssssvaeffifflastzzeffi
xm.. (Humum. , οη ις »numnquam morus rim
<m ‘³5'ss awfmsszx¹2sm¹aezzag¹.z“ffi
κῇ
¹...nr2'ffimq 55:195 ιιιΙ fi: πυ ωἷηῖευιιιυπῠξαηιῇἑῖτῃ m [rti'li m
u¹e.⁰·„ess·„·s„·=:ss3·-2·.·:=2⁰ m a=2=⁶z=msss¹..r2==e 2:30ae

 

