t

138 Ponii‘lntivs (1011111101 narie) - Pomm,

Platonem imilpreffereneeeueetimeeeeieeetieeen cit ieienlm ³
11111111 Anno dominii Mococlxnui¹inllitum 1 etc. Enni. 111114. ··
decimo 1111111111111111. 111115101110111111111111. Reli ⁸ 1 ³
11111111. 111111· ‘''· ⁶· 111111111111111 ἑ
*1311--1ἰ11001111ἱ111 ti numnam-toll· ³
Secrntiilimo Patri Dominoq3 ioo 'llAN Plenum 0011111111 ¹·
Antoniotto (1001111111. 8111111011οΝ18 commumoni ²
11111111 Presb tero (1111111111 l ln firm Atinam-cccclxxiii '
1111101111, 8010111111 Angelus-Poll· 1. l. 11111 . 14111111. .1.Ι
tienne. Scripta est 1111 Floretiee. ot pp: 11. 11πῖ 9 §Hormou-l ·
11111. 11110111. An. Salutio. Μ. 13141. romi VS (1011111111 ’
mccnxxxxl. 1ἶ111(ο.]ἰ ,1111111 0001111111011101·
oiim eli Politieni 8111111 nidinieCocmclittrom. 11111·
'titulus 1111ἰοὶ1. ΙΙ Argumentum tiit per teumleteeiee 111 inc '
111 Ρο11111 81 Poetis. 1. izo: 11- 1499. s.
1118 1 111111118811 1 Florentiae 13243· Poto (1111·1111111111111

Ι1111011111 Miloominuo 1 Vll. Ca· 110. llolle liernigiie 111
“ lenden lueieeimocccmxxxxi. 11011110 dt lui 11111111. its*

mi. ei. c. j. 251. tzff. 1. mor. 1111 111 11011111112010011111
gmoi. · ο tete 111 ,sete 1111111111 mcccc!
..1111111111111111 ilici: iltioni 1111
1101110 Acciojolo 0. t. Florentiae Anguiltnotlitrbttlico inclito [leot
uigili·- - Stenae e 101110. dumento.. 1111111111 1111111111Ι
lie. rubroc 811111101111118110 logne 111 libro domini 1111111 inl
11161110 ΡΟ 1111111110 comni. dc veneciis cle conmemdiniinfi
0111111111 Llilelosmt DEL condicionibus orientalium 11411·

MAGNnilcllo ll GIVLIANO Ill num. ln sine: Exsslieit liberio

PIERO DE 11 MEDICI. 111 fine: mini dc Veucoiis
LA sopnnscnw'rn OPERA I. a. ei typ. 11. 4.
Dii, LO ΙΙ AVTORE NON 'Fv · '¹¹ 11145. - -(germaeice:)li1a
1111111. Acccd. 10111111 Orpheo. s. teon· syl. Marcum Pettium inei·
11. 1111111111· ⁶· illimem‘ei-‘mlii

13230. 1. ια m. F. 1111· tereto ll ilioroo 1111. ,31111111
11111111·111111111111111111111111111111
ne ‹le Melior 1111 elo 1011111110 4101111 11111111 llil inimicit
Cominciete per 111 gleire 11111111111111111111 in 1111 111114111111111, iel

co grecitt· ⁸·

gnifico 6111111110 di Piero de Mo· voti 111111 ΙΙ told oni itiner lilii?
diei. nme: 301111111010111111 nescim. 1151011011 1
stonne compelle aMell'er Angelo 11111 iel 1111111 iti 111111 1111111111
Politieno lactc per 11 101111 di ltiltittttl 11 ‘linitio 1111, mli
enniano feeeeno (1.1 egeiiee feet ei nemerim 0111111111 ἓ
Lononno 111 Medici (li Fiorenniil villerot, oti tole ntieielttlo ⁴ i
inliemc oon leFelle ‹li Orpheo ct 1111111 tii biitdt 111111 lot 11· nt .
altre gentilem stampato curiora· 1011111111 'o 1011111111 lc
monto 11 Bolognn por Platone dcl· lunt &stolidi Ι 1111110111111111,,1Ε1
li Benedicti impressore accuratis· 6111111111 lo iiurnibere 1111111111 ³
limo del enno ¹⁴04ss edi neve 1011111111111111111111111111111111
de Auguste. 4. 41 ff. inneiiiencgieti iorfflq· 111111
'imo-Pectianaeconjwoeipm 11. itl- 58 · , e
rationio commentarium. 1010101(11111101111111011
P. 1e= Angeli politieni coniure· Polemi.

tioiu commeatione l (Pllclienem · *lacco Pomlvs. Hi⁸⁸⁰'⁵'

 

