⁹⁹⁰ Luclmvs &mo-mania.

φεμ. 2 aymo-ruff. em 211qu 1³13 παῖε n mmmm
mmmmm tumne, tuq.. (Ηυ- Ριξοιιυεωνιι. Ρ. ne· ιι
mmm 140⁶.) Deinde: uma-⁷ ψιςη- m! mestruas: F. n·
‘1¹⁰1- navus-ros muman mf’ffl‘e‘fffuzssffl ’ί ¹2
ffl'ks'cffssf'fflffffi 223'75 '²⁰²³‘ Qum„ mams-
j'ozso. τι), vpri· angnia» ξοωῖίιῖ ἎιπιῈηΙ-Ῥ·ιῗι”ι-Ἓ
Ψ s
mbu- {upplun-luo ln. mter- oem* . 4, r, nh. *s- ¹9.-
prm ιιι-ο cumn-120. R ῃ, ,
ffiffiYCssffC-'fflg'ffiffifflssj ηὲἕῗὲῗεᾱῐε, suini:
3¹1¹?ss fflffiffss) ιὲιιό 2⁸ ssclgnffi mm -5003-222321012‘· Aa„ nn-
anvmrmnvcwmrnvrm- ffigffefflff'r‘. {yffi-”12⁴1
ms mvs npusrom mmm- mm. .- o maiacum-{1
cvm msrommx’anm musra> verz-...mnam ι... 1).in
¹·.·.„.„¹⁶.2fiz·;¹’5:1÷5,2⁵“:24';‚3..222: ¹⁴15? .:;“·:›“.1z⁵:„‡f”··”01...:ffi
gessffiussn ffiss‘ffieffiuffl ·'²1‘ {em τὲφιιο... nsquam. vn
uma, mpecgmtxxmssg-rpnirss 1:533: ἰῗῶἛᾷςξὲΤ“”ξ-ᾞ
2=³=12÷÷⁰1÷22=³ffla -
. .. .. .. cur-n ιο min-illnowo!
”zzzaess‘ffsseffaw q. f32⁰h÷²225⁶:„{:²“·‡÷¹'“2.¹2
ggrrftuoffulnbn· ffitnquur'u· ¹¹¹⁴! flung.- &q‘kup ¹¹:¹²²& h
ωὲἱζηῗῖὶιοὲἔῖἶῗιέἱ .“ἰῖι“ι”ιζέἔ.’ῗέἑ ἕὲΐὲζνᾞὲἷῖἶῗῗὲηῗαε. ””“ n
³1⁶.::⁰.?2‘.·{i.‘.“sszff‘„ss¹:”:¹:i›z'5ffffi 35¹⁰·ssss '33¹⁵‘W‘2' {wan}
timum pugn-mmuf' 2³³? uigss'u'qq. mZ‘n2'Vizo1ff‘Z'2ssuxea'3?-a
..σωκ-ψη, nmo domm· . mm.. aun-2„ um. mmmm. vene
maffcccnxxxxm. ιω. «ιω ξε.- ἒὲξξιὲιίηὓέὂ ἶαόωῧξιιπ
⁶2:22⁶ssss mxxi-¹:51:- ξχὲι, (ηε) iunii. ι’. ι. a. 4
. . ,’ ” ” .
}?;J⁰·÷'5?:::;·;5¹‘3z‡.⁵531 ιιὲἕέῗὶὶ ἕῷ“«“ἒῑέ.ἳ“εοψ,“““”ιῗ
ιεὲιςιῑιτ &ww
¹³:533? ‘Lt25.·„ffl÷‘:1:‘..}⁴:÷‘:”;·.„¹;'z μιξῗῖἑήῐοῖἰῖιῖἶ ἳὲἷέζῖἷῗῖ
tionibus ιι μςιιιιιῑ, ιιι nino -μη cnm-mque „mm-1. u
(11:211 ,ιιιεῃῳ μιιιιατρριῑω, ...n-11 pti-eperueobpm 'ru-mrum·
Lucu-up ξιιμ-ι [Lu-mam tyrapug 10266. - ν prfine μι- hm
fflfflff‘fflzz. fflffiff· Τιῑιιῗ ’ωιριιηψ .. m
..Δ . -
»ab 1:⁰32312’2‘ffi22‘· ἐκ
rm ιι Luem-i 'nn-nn. nm (ι. numu. - Palinurus. stipi«
fign. ιιιϊ ιι ornamenta 1. eir. Romanus. eumin. huni·
cumam.» enmussnm cum ω ι.. Amorem-Anq- ι-
ιι mmosovm Ac munz-oms reus, nnn· umagen·- cy

 

