ἱ

mommo& ιφ

mmm noc BER vlvn ΒΜ mmm. Infra
ffiffisssffissmeffi „a qmgfflfflgg:
mess· XV. ΜΔῘΙ. In suoi {urin Iqtergrm Ιμιίςιιξε
1818 ΕὸΤ omme fflt- August· Palam ,omen-20. Mum.
ΜΠ meucvun rms* {ico nc integerssnmo dno nomini·
n. min. r. εὴ 94, ω ,ἀφίῃ Brixiam. . mmmm ·
--3'023232 3⁸³²* m {23¹{3ffi'22‘12093313533’s ἑξεῖ
’431111111113301131εὲέεεῖεωε1111331
{wgffig flfflffl· usq mibu· maj. 14m.ss}39.20.
. ι 4· Tru. ff Phyma· llfatquol (h 000
ι. - - P. ιιὲ. ·fl).cho Ιο m miglwrppn. il 85
OEBCVRH ΤΒ] Μ 18Τ1 ben nntqfi· folfar ghampponsm.
ΒΕ ΡΟΤΒὸΤΑΙίΤΕ BT SA &mummi-mtqnn· um.
ιᾼ nm ren mnsmvu f. πῂ ωι. 2.= Exffmt ιψοι. Α.
m 'rnnvvc'rvsz- Δρ ῃὴηηῦηοιι mutu ,omem ΙΙ Pur
ῐΜ ΜβῦῙΟΕΜ. Pulm- Alogusmm do· metah Lucia Uu-
ἫΨ θετῇεηῑεηκξθῑηξςεὲέῑῑψπετ ,
'²³¹⁰‘0ss¹¹⁰·1:1¹¹¹mss'02ffi‘2335?¹333533²”2¹·- .’
ss3eini'flssrehtinffimbmin oblata neg? Magnosffmenou {1ss
ii ΙΙ Ττίίυιοςίᾳίι ad cos· Almansore Lglrologoz ι ι Platone
Medicqmnl’atrgau lffatnreu). OEbeunmo,(nc) ΙΙ transsatu: F. 6122
Met-curn 'l'nfmegtffi Lu· mus. u Perfectus est uber ca·
e Potestato· ἃ snpie‘tia Dei pjtplou Almansoris τμη 1)ςί ιιι»
fleo in launum traductus a 11110 transimundo Arabnco 1an
oFicino Florentino atl Cos tinum ΙΙ a {latopq 'I'yhurtino qui
meditem Patriae patrem ι. de⁹ exaltet m enatato ΙΙ Bardonin
lor incipit. F. 3251: FINIS Anpo halym· 15303 18⁸ ,diffleu-
›Penls Ehssssmlssnn sus {l dullqgudafiole mx'gme. ι. 5.
1911111 Tmmmsw 11 lunas [orfito. s15 :⁰3 ιὲξχόριῑιηῑὲΐ
ἳὲηἶηῖἕῖἶίἱὶιῖὶηέἑὲ ¹¹³}ssssss- Zssf 1322? ⁶· ² ⁴ “ ”
latinum Traducti Finis. ΙΙ v· ,mm „mmm

is ξεῖ Damianum 'de My· 35⁰⁸ managu· per Apuleium lat. ν.
o.ss;1.CCCCLxxxxlll. dne Apulejuu.

ῙῙ· Μ’· ⁶7²· ⁶·s· 29Ῑ· 32ff· Hermolaus Barbarus v. Barbam
. - - impreffore Wolffgan· (Hermolaus)-

111 ³¹¹ '’³¹3⁰.¹'³V³ ¹³S⁰b³ 9¹ 8⁴⁶5· nnnonmvvs. msto·
nfigneSanctn Georgu Pan· „iae Romanae Libri vm,

⁹4·P¹'3‘150C³l·3¹¹‘n'·4· AngeloPolitiano interpre-
53.- cantiloquium. F. te. 1493. ⁸2¹· s. (Estsorte quae·
.: Centiloquium Hermetis. dam sequentwm edd.)

² C⁰n¹5¹⁰q¹¹iu¹¹¹ ¹¹⁰f¹¹¹⁰¹3⁸''¹ 8466. - - Herodiani Historiarum
m 11111 ‘13 10111 luna 1³0st Libri vm. latino ex interpre-
011111111ῐῦ ΙΙ m· 311³&sp ⁶⁶ tatione Angeli Pontiani. 1⁶⁴. la:
bflffll? VQdP ’11111Ὶί ⁰⁰ {ncipit Angeli Pontiani Ad Inno-
eum (¹⁰¹ a¹¹¹¹¹¹⁰·) 1111811· centium. wll. Ponl'. Max· Prosa-
·· s· 1 0513· 4· meuc-s· 120 ln Hermum Historiam hx
'’ff· ‘LWJffl‘v Mamm de Graeco In Latinum conversam·
1ινςΗιν1ψο1εηί) F. αα, nerodiani umor-iao m
⁶⁴· - - F. la tz‘t. (orna. Imperio 1³0st Marcum Vol deSuFO
xyl- indus.» GENT1L0.Temporibu⁸ Liber Primus: Ex

132

 

