Pumvs (cnjus). 12¹

r omibus· ιιιιιι amima ιη [ιιι ιι nome mmmmm mi·
iu ιιι fin: uehementer ome- ..u-112 nm} ιι Μουσαωωςιη.
phono& ιι ιιιῃ '‘¹⁵¹¹“’.2 ne aie venuit vn. man. . mas.
mor- ,Μαι ιιι mmbnt unex- ν. ιιι, ’.ᾗ e. ee pp. ιι. ⁴⁶ v swff.
,bunt nm} rudafat opum-J„ ¹309,- , , ex mommo„ m,
¹⁴¹“fl··2{·¹““¹ Ἰ·ἰ“.·”·“·’·1 ¹⁰¹¹ xippi uero-1115. Praesta< Ριῑιιῑε
⁸¹¹⁰ Pffi'fiw ”Jw'w ¹²²¹·10 iunioris ι . aa Mamm, sumna
mem· *¹¹1³ !¹ mpremfmssu 0172 minu* m. 1„ sim: ean P! .
Ψ 3¹⁰f¹¹⁰ ΡΨ· ³² “mtffffl ΛΦ nii Secundi sun-ran· maerin ι.
Ἥῐ ‘'¹⁴¹'' εἶ’) ¹¹ *¹⁰³² ν’ bri nicea-ni repon-s οι uui-..5 n.
²· ¹· Mag· ι’· 05‘11‘10 rs... arr-prem Parmae duem ει im.
‘'¹²¹¹'' ⁸¹ Af¹¹5²¹e¹⁰ ¹³².”“ mn, ma Stephani cmm nug.
' ⁸⁸⁵⁰ ‘¹⁰'⁰¹¹!¹⁶¹ ''ml'‘- ¹¹ annsMACGCCALxxvlfflgname
⁰:²³⁰ss ¹3⁰P“'⁶?·¹¹¹¹'0¹··[s icnmmo principe (humen Mn.
meffzffzfiflatssrtasssssfiz mwdssogm Ψ ‹ww-ffl-
ιοει», -- F. ιιι οΑινε vm· ffissssffihumsffff· q'ffl‘m'ssm„ {2¹23
s muno svo summ-Eu mnam„ r»- Puni„ «mmmmm,-
μή, emfmamnz ‹1- Pliniq rtatim-mr. f. maj. r. a.. ³⁶⁵1]-
nmat. Ρ. ,ιιιριιι vm. monz. . . f, μ. (0 [ΨΑ-’μ
⁵¹³0V⁸D¹ munaus ¹³¹* nmnmwmr ποΝοΝιι rmvx.
⁸¹⁴2 1¹¹¹}ER- ¹› Ἰ (ἔᾸΗθ snm mmmmm uomntuvnt
”VS SECWDYS “⁰Y090· ιι Αιιιιαοιινιιι οντιιιινιιι vnn
³S¹S⁰0W¹T¹A³⁰ss⁵W⁰ Μ c νιιΝιο sncvmno Ανοιο,
ἘΜ ΡΒΔῙΞῬᾸΊΊα F· δ’ *1¹²1 ῡιΑ, Ρ. 21⁷1 ElvsnFM ιιιι-ῑιιο
θιπῗιήιῗῖεξῖἱιέἕόῗιέἓῗῑῑ ffifflssffimpssffissfflaegvss
· s· ¹⁰¹⁷ “³¹1 Ι· ¹²* ²0⁰² nfflwls, Aa eatam mmmm
{Pusnsncvlvomnvm- „ms-15„ ΤΕΠΉΟ ,Ns ,Ι
¹¹’5T0fflffl ¹¹¹¹ffi'3· ¹¹ Η oemunt-,s mccccnxmx. F.
r. mm cu· PLYNH ⁵ss ια (μμ-ς’.. aaa: cmvs vm-

k2¹ssafhss³c³ks¹1⁸d=¹⁵s²3ss¹4¹1251 &⁵„Yffi‘03fffflf2stff'i’1ft

  
   
 
  
      

 

vuum F¹N¹S ¹³¹¹’1st3ffl cm mmm smvmm m’rv'-
OETUS '1 PER N¹C⁰¹ Π Ἠ mmswmnnn Lucuvspm-
⁵0⁸ GAIMGVM· Μ- vassecvxnvsNovocomm.
ιπ. ιι ΝΙΟΟΙΑΟ ἩῑῡΝὓ7 sas T. vsssmsuuo u sx 0 sn-
ῑτο vemzmnvn m« mmm. PRAEFATIO. κει, «ιιι,
ιὰ] lunanum-nasum epm-1„ mm„ mg„ svmmvm nuzo
muman· ιιι nonnfleem ¹¹ ⁰¹³·- msvu'r umus smssvzls.

nl'ussum fecundum uenennn g 2¹⁶ „VI- lib, J' F· „u

¹⁰¹¹-1'2‘P'¹s·³⁵.⁵⁶¹⁷‘'¹''¹²¹1“'⁰ (c. fiam. ηπ cm men sn-
¹¹'¹⁸¹³'¹.¹²‘'!“¹ ‘¹³'‘“⁰F”¹³ ⁶¹⁶· ΙΨ ονΝιη mrvmus ms'romn:
ma:inq-unulnsubn-muanopnn> unEn Ι,ν y, ete< f* ,μὴτ CAH
unimur-..10recu-louenmmf. PLYNJ', πεπυ, mal-mum
:r.e1=‚s.J.c.ctpp.r-.§elasa-ff· nlsromffi mnu! τιιιοιῑ5ι- ιι
moi fflss'v'rfflmcs· fflffl' ἰ’,ξέρῗιᾟέἒψὲἓιῖνῖἐίῗ’“ῗ,ῗόἶ“τ“3
R LIBER ΙΙ PRIMVS DE 11¹5 ΕΤ {M Λ PENSIS Mlml
msuvovmsnmms com-1. ”ANZOLIPARUENSISM
nrvmscwrrmeucw xxx. num-‚x mm us.
'frux C. Plyninf btenmlul‘ &1¹10 VEN'ETIARVU ΓΑ [ah 10-
ι-ειιιιι Vespnfiano run s mm: mox-ncl-:mono rm)

J„ fine: Aspicis mutarn· ocnvo nummus sep-nm.
u- m. esna-20 mueynhem: mus. Ama. Pha. Bam-,ms ep.
,ωσι (ιιι) pamm„ mgn- aa Me. ſtrumum, qm md·

   

   
 

      

 

