m hams susim (Pu.

7οωὶ :ml enirn missumn: ιάἱ ὕας ύεώςι 'Mu-:i
{uu-aum pule-,m epm: μγ ια’ῖιξ fm- nium 11·
manum: ffi'l: αέιιῡῗιυῖς xasssssskwpzulm
mi m? νε·“ιζ·..1..τιιιιιέγ.ὶ·έμ·εαῖςξ 'affl mi„ ἱ.
mem. mm m neg.=2.- itu madnfflifflwd
nnn ζειι, {me neumae 33:50- ιν. ἷυάιὶιςοιιίιοιωιῃάιι
nm: 1,r·:.r..‹·,u·cr==rwn ιιι-’,ι quam . eie mo. gij. ssani'l
lmpussum ῐσωιξι g· Ιόιώιῐιέ ce uus ἕω. bip. ῂῃΐ. th
unffi· dt, Lag-,rho lmpem mv Π. Heriem& Sesamii·
rann m, Iam-:1³ die. ·. Noun· gui spem} domama M)
lmo. 133³.- ῐκιιιενσιῑ eff eide' La ιιι-4 g. m. amoenus.

mu 2b ¹¹ ¹¹'·''¹ ΜΝ ‘'mm'‘ ”¹ · ¹3:⁶9· - - f. ιι ω.. rua*

‘¹¹⁵'ss Μ’· ’·Ῑ’Τ”“’ ‘“.⁰'').¹if‘²¹ 3¹¹¹ 'mentun scolarium. Im ἸΨ
'mmm ¹mm? m, dommum sub gilm- ε. ω, ὢρμῶ α im!
,τ’ κν {fames ...1.
τῖ’.. “2⁷22ss .· -· ma·?0¹32:2.?,:⁸”12‘ 35:;⁸.·2..:÷·f:.2:
mm· ΗΜ· Μ’Μ· fundamentum elieiter incipiunt!

· nm. nuomnmvs ι. (munim que mnam-qu
mmmmm (Petrus) ordin. re-qafigngfleat ubstanumtqu

Mnmr· Speculum cinanm- ,ΨΜ ‚¹² 42ῧί B‘sslssfl ΡΜ
numium f, ,α ein: spe‚grammat1ce arm sandaracam*

culn! finalis rmibulicmis. F. lb: '⁰²⁰2' ¹⁸²³''ffl'f’ss' sundfnen
Len-m plnum-s quum„ emm 5„ confluentes fghener fimum b·
fucris cmliqibus inscriptos v2r301¹5²¹s⁰ ¹5¹ mmm struma?
otmarumvunnim. maest n neum (πῃ. Anno nostre salum
my).- Qu'iafffqmw120'p..bi. ned: Qatnu· ⁴· ε· ch. c· 1· ⁴⁶²
1:¹¹3,Julllssssxffh'·lnelffimlligffirffitlgo·4 Ι 3771»..- - lmpr. 1496. die 11
niu ων... politum per rvueredumFebruar11.4.g.ch.
mannifluum vvirdilssegiualdeti sa· ι ψῃ. , „ F· 'a md spu*

(Ἧι ΙΙιιηιΙιιμίεε prosess‘ureln: ΙΙ ordi· ¹5 finam retribu'iffi, magffififj'*
nil'qg fratrum minorum. Impres· t 515⁰ immoti rm m, [ᾗ. Itu
sum ΙΙ Lugduni partium francie 234· aon-4⁶22. fnomjsssm
· amnuiss'mm »mmu- μοι· Iohannem noma„ 'snm mpe'rstm m

trvvm'o! impress'orie arlisllmagi· (ὃ. ''·1·)² Libmdkcmmffl
ΙΙιΊιιιι. Auno nostro saluti! Mille· cendi “niem m· Πρω. Epi.
11 Ilum» qnmlringmnefimo nonagefi· stola stuli, (guilhermi Tomis*
nm ΙίψιιιΙυ. ss diu merl-in Au· πὶ ordinis mediamna, inm!

*³¹¹¹'.⁵·¹¹¹⁴'¹.¹¹.⁸ ‘¹¹'⁰.· ῙΜΨ θῬΡθΓξ «lom presentis operis: ripsq
c. Im. 1 1 Demde versus: hdua ‘affigam' p· ⁶⁰ &MKCW

Ιιικιὶιιιιιιιιι rvgulis vox saci! vnum dm 'ene 13«. 153· Remu m.
ΙΙ Naum lone! untissou moriem iu· cui , imm ⁰ “a su„ dc, μ’, 1211
m ¹'·¹1·¹¹··⁸· ⁴· ε· ⁶1¹· ⁶·s· 2⁶⁰¹· (Ᾰῖἰ. ιη). δι finit specum ω
531· ‘W' retributio'mis εόιοΐιῑιὶ reuerffl
* 113111. - - 1·“. ιιι tin: Specu- magum· Ι1 Petu legin deti ‘125¹‘
lum finali· rvrributinniu. 1³. nb: 'honlo-”gie pfoss‘orem οήιιιζςῖ
1ι·ΙιϊιΙ phimum «11101111 eliam in fratrum “,· minoss. lmprfffuan*
farris tuditibus inscriptos varim notiisp heobinun de 11111111·
anun-orum virm'iws etc. R2a3u·=·eho·1mp÷s=s veru ¹²1¹
1.. 133 ·1. niv· h: Quia ιΙΝιε testu· ps* ,1111311111 '³ alie. 3.Y··11embris·ll⁰ss=
Ιυ. 11.·.1.1.·ι.ιιῑ.·ιιῑ.,; etc. 1.t·.5a'!'ririlegium ct iau-³3:¹⁸. mogh*
····'. .· : huit spuantium finali< nul-ee. L. S. S. g. ··'.·. c.].e·'ff·¹·
Ινιὶιιιιψιιὶι vn politum por rouo-i: ml. 391. ΠῙ. mam ¹¹91·

tudun augium Petrai lipsind-lnam. ¹

 

