ΒΟΟΝΟ (Fanum- de).

nimia. lkVnm rbuinestet z
ι. ’.ιιι ms. ach.
*e ff. ιι. Σίδῃ ff. παι m.
32⁸3: v-m, ιι rompejm
per nur. Vauenr. ι. 1. a.
:bri-fi- ss'gjf‘ 15· dnn a.
ι. ι. . ιι. .

ῑὲῖ ·- ·.”.ί ;.”ἐῑ;..ἳ.· Ἃ,
min· qm ruperam. mq-
nffi pp. Pon-pan& qvi-Plan.
. ιιιᾰιιι. 1¹} na meme Vqr-
un5u5 laq-np- Jn 'a¹¹3’⁶·
,wmmtf
ι ιω . ι . α
ἓᾎὲἴ)ἑ...ξῗ>ἵιὲὶῗεῖζ”.ἒὲᾱ
μή· ιδ, ιι-ιὼξ ιΙ-ειε. F. 9312:
ι’ὲῗῖῗῖιῖῗὲῗέἑᾞε ιιῆἲῖῗέ.
n Coloni· nee αὖ {oblui-
q· onerum& ς ιι... fidem
igflssmni dedita Annqvf ¹¹!ss
3:233: ffi‘vffssff' ,332
-ιι, ι); (ymon-imm alf-nn.
Ι· commun facore μ m.
s.99.1⁴n. ⁴· r. m. as.

⁹· - ·- emend-t. per Fun,
ι ΚὴοῐιιιᾶεΙΙ. δι Pomp. hu-
qsssshnunn mus-n,

. ,- mnan v. §unp-01.. u
mum.

ο. VASCONO (ΐηιιείῐτιιε
Pugno-ticum (ι, ιηο.
, Explicit iudicium nus pro
mm nanum per franciscum
nrcono nd contempl-:ioum
ιι qui futur· contingenti· >
'ffzffiezaffcluklfflmfe 717 Ι.
ιᾰι, υΒΑιυιε (Λημιιιι ιιι)
:rufim Con-ili· et re-
u. F. ια uncae. F. :b ub.
(e. ἧμαι)- ³³» :01 ι aab.
:az'zffizzafzzffiffffsszzss
omgm ημι. de ιι peu-urm e«
'‹5'‹5³1‘}1'{'¹E‘3‘÷[i1 ffi‘sslffl
ιισιε. 1⁵:32⁶- cal. μ 11·-

 

umnms (Αιιμιη. ³0). 4⁶³

correcta prin· nomeu afflamina*
mxu» n qaue i· ingenio nun ι..
cnm-a ιιιο. fl ult· per heu: di ee·
fueram que cognitu undu. Ιι Bt ιιιι.
niet decu: hino milium„ tihi. ΙΙ
narchen... (ιι-ι) εωρηη-ιι pulchr-
hee unxoqinn ung. Ι en! faciut
53?ss1t;¹;:1‚':¹:·;²;:..?;„¹';‘2..”;32
samdnf. n ιιι-π ‹man-haman· m
:53223232125233233 &arm
22¹¹:25;·:„::.=¹„¹zz::;;!‘;5·3÷. ’ἐξ
ι-ςιιειυ». fl Νιιιι fun hm mn· ,ηις
ῗέῖξῖ ἶῖἻῖ-,ΞἿἔπ’ὲᾶῗᾮΐὲξψιῖ
§3³¹9‘ir‘,5²st‘·m¹z,÷²‘;¹.⁰:2.“2¹75
²22⁵}ss ΞΜ. „afim ,η
pruno 1ι De en qm seen mutzn
quidam run-mg ΙΙ enim ει fecit in
ι-ιι trahu- ιιιιιιιί ιῧ. F. numm-z
Deo ῡῐιιΙ ΕιρΙῑοὶ-ἱῑ οδΕΙίι dunfi-
ιιί Anguli- ἃς guno* Cal. ¹.·² (css'lm
Anger· :unh- nr· repet-stunt ει
,ζ ἷξ’ἷ,ἳ’ἔἰζ,ἶ“,“ἓί.“ῇιῗ.ἵ1“ῗ“3ζξιῖ, ¹22¹}
arbinfnr temptum Ιι Eun ιιιιιιι ren
{33²¹sstst‘ffitssfflfflfftaffim}“0:32
eum wagan.. Eamque muter-nm nd
,aena ipe Anu ιιι-ιι α. ..h-m.- gen-
uus baldi nobn :nudi-ieri«. Supsr-
nm ιιι ἑῇ· cor-filia emendarentur

ἰ aun corrigamur ud utilitate iu-

:iupa-1111} ιιιῑιῑ. ἰι-ιγ-ηιριςι· um-
ff3„?“3:5÷.·2³32¹20:'ffizzu'fffflz

uua do ιιι-ιι.» mmo de aaa·
...η niuniu· „bum 1(- ε. ..ι ee-
nen studia . mo ιι ιι ιφ unp.
E‘OEssssi‘hn'. ξῖἕέἐᾝξῗξὲέ
mm, men «Β mm.. Α.. 21³
πικρὴ, emam. ιη

 
   

nm or me
nutrcem A1q3 ἰιι eiu-«nu ιεηιὶῐὶίιι
'pross'a Γιιρι-ἱιιιιρ ι ex ἔΙῑι ιι :un
31:323?‘i„c::¹„·=.“1¹=‘·.“c{‘.¹³‹0h... a.
brixia. ι.. pur-nnn·- mom ι m-
henli· ἱη re ἰι cinit-«2 ,unwina
aa numnam aua„ ι ‘tn-1 0190.
ῐιῚιιὶι dei Anno ΙΙ domini Miller:v
mu quadfsgonteffimo l'upuuflgeffi.
mn septimo die ultim montis na·

coln-i· ·

