11111110 - 0101101110 (1111111111). 111

mugiunt.. leon syl· ⁶ 10741· 11111θῖ11116 111111 111
apulus et tmen: 1101111111. P 1a= Qun 1111111131
ᾗ {b ffll‘ffihfl ξε 1111111ὴ111ἱδδψυῃ11ἔ111(11 3112
telr)'n0310¹1'li 1101111101 ln seqqenqibtgs 1118111111 - 111111 11111
ἱξ1111311111.ἳ; 11111. 11 1111111111*
α trinis. s. 1. α. 11 1111 md 1111 nod) 1111 9111111111 0111
. ch. c. j. ³7!- ¹71]- 111110111000011. 100111101ώί1
...1111111111 1111 11111111· ⁵5. 1111
03111111. nc postea 171111 61011011. et 11.
11 'eisdem 1010011001. 201. 5 ff (Bambergae, A! . P .
trgum 1,·,111101111111111111 α. 14511955, 111 a· li
r.: Accgpues 011. 1. tpso apparere υι etur.)

,F-²⁰(⁶·J¹'.¹²·⁰¹1)= 0 ,1111100115 111111..-
prmum ‘Pnffoe' ¹¹⁰· dgxnfiibrorum 61100111οω
f’e‘fflffl ⁰¹:¹520fPJRP 31101 111101 1110001101 ad
..1. deo nus 2 gloria ¹⁰¹¹¹d¹32¹¹¹¹12¹¹¹s3f¹222¹23¹f {⁴13}

excu ρ

,1. a. et ηρ. n· 4· 1· netiis Aldus a. 11911)

,ἰωὴ 1⁰ 51¹1st Ma, 10743. MAPPIS (Johannes de).

²3¹2&ss ffssdssss'ffi Rissz-'itfgffssfi ’11111ἲί

ι ei· 11111111. 1³. 11 1111111 ¹495· 4·
ἶ· 20 1111· 111111 10744. 1111110115 ‹nanno-
’10111 uolitet nouelli lomaeuu de). Oratio coram
uqui Pebent magistros Paulo 11, F, la: coram Paulo
114111· 16·1 Εῑῐὶῦ estsecundo Pon· Max. In ede di.
uszglia trinis. s. 1. α. ui marci Parasceue Mcccc
¹8⁰⁰P¹·⁶·J·441·14ff·LXVIll. oratio nartholomei de
' “ F· 1⁶ tin: 11111· 1111010111 prepoliti Mantuani 01
’Ῑῡ ‘1¹¹i stufflflnfisl 1111· eiusdem Pout. Mox· depolitarii.
5151011111 ac postea in nunc magistri domus Sixti Pa o
t· 1011110001. 1. lb quarti. Oratio incipiet 1111101111
106113· Ε21111111101111Ἰιῃυε homo moriatur etc. In
1. qualiter 0011001· ne: mccchxxul. s. 1. a. et
alloqui dehet Ma 1- cyp. n. 4. r. ch. s.) c. etpp. ”Ssff
⁸⁶· P· 2611: TEL Safflomaeffon. Phi.del.1gnamme.)
gr.c.11'et.1Aetmo. 10745. - Lo libro della
· ⁸· ‘- 1111· 4· g, ch preparatione alla morte,
111·30116,θῖ(0111101100111001110 per 11011110101000 de
ἰ1111111) 1111110111. P'. ιαι Cominza 10
· · F· Ια tin: Ma· libro de la preparazione nlla mor·
’1111111ῐυί 1111011111ῡ1·01.110 intitulato a 10 illustre virgine,
§.gredi ac postea 1110110111108010110111100000101.
re instituunt. 1⁷. lb donna Susanna e madonna Ceci-
ι’· 2⁶ (1·11111· α ίί); lin de Gonzaga 1101110010 al sucro
qualiter 1101110111 1111- monastero del corpo de Christo
11611 ⁰3¹ss 111111(ς 1ἱῖ111111101111111111110 11
s. 1. a· et cyp. n. marascbi prepofito de mantua et
s.401. ¹⁶ff· ‹lepontario do la S. de 1118.
Impress'um 1η 0011111 Paulo Papa secundo. In jum
er martinum Flachcn mccchxxnl. die 0111011000-
fis Februarii Ρ. Μ. sixti quarti

zz

 

