 

ai amani-n ιι amanam: n· ι-ι-ῑα run-..affl
anian aa auctib-1⁵: en „pann-n egion-3 quun am
m,⁴ vigi eroqusnmmi nune dn qinfrqaei ..ημιῑ
unm-u: mxc prima udin.. Η.. namna ι inum
Μ’ ΡἿἸῘΨ r'ffi‘ ’ἆῗῗῗέἲὲἓζ 2 1:¹12· ssf-f?-'3'''m'¹·⁵“÷'·¹.
ssffissssi· μ’ῗιῗιῖοιωῑίῳ “mn-⁶. ιι, g fingunt Pena
lm ιι eum-01·- de αμιίι. mu. lm-nnffiss-nqbfffii
{iffi-affffrfflss'ssssssh'iu ἕξ ἷξῗξῗ ἔίΞΞῖὶὲῗἪ
οι augmen ὰ ᾕρητο-το p-meio aa... ymnum nu
vanum-..lma :nean-eo pamm tenor. *sn- ειμι.
ιη’-ωηο uan121c.ien.-.mc=2mon ιιι, ιιι). -ι nun. c.
ιιι-,ει ιω. um ran-ure ει hen· ω. mvn-3³· amu...-
,ξῖῑῖ ρῇῡςῗιῖιὰῖῗιιῖἷηῖἒὲιιζᾶ ¹221 ‚ffsssuq’mvgu
«ἓ-ιιιῳιιιε P. ²¹¹-(‘'P:fil¹'* Aula! n: ἱειἭοίΙνές-βιᾶιῆ
31)ιζ’ᾗᾪὶῷἶυῖ·ᾳιιειῐῑῖιῗ,ἶιίιῗιίῑιῗῇἶ ῤ’- rfzyinmssnm ἶ
3³⁰? ¹1z2¹?¹3¹:-3²1¹ffl1122¹3139234⁶³sstss 52'35:¹.'”?„''.„‘‚:‡¹.552'
bad-mm nmmo &mim-no μ qd ιιιια dci ι cpe
2‘2'5‘31'5 2:255·„¹²L⁰;?;..s·‡ '2¹:¹¹5 {Jss'm ζ’,ῗὲιῖ EJ·
n. ent. a ‘⁰''!''¹¹''!¹. fads η ιι ιὸῥῃ. .'. - Prgvi
⁶3 1, zmff ι lue mnuLslorae‘t mu Wurgvnuphm-n·
¹1:⁶⁶. - neg-nu gum-1.. eonem dss! ωιιει-
nene *unnim-lu. mirem-i rer-nummu· *mm
§nnuman-ee Seu-nuo regula. ln ιιΙ landem 1221 ει ι

 

 

 

   

me: lm remu Lypuek ρμι wan*⁷ pmium. ι. Ι. ι, ,
χιιι um stenkel linco-lucium Err- “l-

fn ensem ει ciuem Lipunnrom :nyo- - - ΙίνῖνίῐἸ
,ΑΨ-η magns-noni· dominice mu ηξιΙΜ-νίιε οι pun

