HISSALE. 117

=' 1111111.“’.111111111ἳ111.11111111.111.1111111
“ 1111111111011111111111111111 ur· plicitum. impressum llorenti in
¹· lit ex quibua atrae sancti con· Ciuitate Ulixbonenst auno salmis
tilii laetiense 111111 celebrarunt Christianae 1496· tt. ltaleml. lu-
-1011 atramentali penna canua- lii ex Officiua liicolai 111 Saxo·
' 111111 arte quadam ingeniosa im. nia· (1.)
primati- Bernardua 11111111 se· 11271· · - Utyut one Nicolau,
fletur consumavit. insign. typogr. (le Saxonia die 20. 1111111 1498 (t.)

sff‘s'· tta-72..-Branelenburg'ente.

ttetz- · Benedictinttm. F. Praett tcou Praesttsts 1. tustgn.
le: [lominica pma 1111111111 (lui. Brerlowiaaiu Catenatetutandamm
111111 lcuaui atam meam. etc. Joaclzimi Episc. 111 siue: 1111111111
f· 1401 vacat.. Eat. s. b 111011 &illl ecclesie Brarulettlrtrrgetilis tam tle
1111111. ⁰2'f' s‘i'i iilam m. ltmltttlfflltttl?“qltlltllttt
lipoteutia Dei gloriosissimeque secundum variationem sellorum
¹tiit-gillam 111111181111111 mie'm'es mobilium 1111111111.1101111101011101
et‘llsllttastillulae {issi-'iii lttsslltttttltlttt‘:
elotanae scu-ilsenschmidt 1 motislne 1011111, Decimo 110110 1111 ame
1011111011] 1010 penes nobi-lte ltalenelas sextiles Anni incarnati
wliBabeubergantem ,1111101011- verbi inte¹ligibilis millesimi qua-
tuvirginia ΙΙ salutifero ttceeetxxxj. driugentestmi 1111111 noua eliumm
tlie uxi Iulii Ecclesia sattcte ΙΙ qttartum. suuis adoll 1111, g. 111.

“ 1111511111111111811111101111111· c. ff. 11. 1101.

ie 11111111 Ι1111111110 ΙΙ 1111111111- 11273· , Brixime· prael-3
ff} s⁰bplffi¹¹¹⁰ d⁰m¹¹³ annm slsesclit'ort's Episc. liriniensis ‘''fJs'
¹¹¹ “¹⁰⁰ Ι 'ml'ffl'asose limam· cltca ari Clarum. ln jane: qu

”lle ΒΨ 5¹⁰¹3⁰fiffim⁰ regnate. libcrmill'alie pro 11110 institutione
Mn· ''mm'‘ “ff· mmmm· et consonantia llrixiens. Ecclelie

W· por Erlrarduut 1111111011 mira im-

111611·- - la ,111111 111111011011111 primendi arte, qua nuper l'ene·
&gloriam llei OiataipotentiS‚ eius· tiis.. excellit. luculenter impres-
ffite 1011011111011111101111111111 sus: exquisita etiam emendatione

tsae recitatum consuetudinem inuigilantique eura magistri 11111
lloualleriorum congregationis S· laurigera reuisua et castigatus ,111110
Benedicti ‹le Vallutlolirl: impres· salutifere iucarnationis lllillelimo.
111111 iu Monaslerio Beatillimae coconem. ΧΗ. vero llaleud.
l'irgiuisllariae de illonteserrato septembris. lust'gu. type r. 1.
et cusu eiusdem lllonaslerii per disticho. 1011111111. 1111111111.
loannem Lusclmer Allemamun ct ff. 11. 1101. 225 ffi (Augustae.
leno Domini millesimo (1111111111- Vindeliwr.)

gentesmo nonagesimo nono· f· ψῃ.- 1111111111101111. 1111-

, Μ· 1111 secumlum morem et consue·
11269. · Bituricense. 0) sn 111111111111 (latinis S. Benedicti <le
stt: Optat 1101 11111111 preclarum obseruantia llursseltleuli. tn line:
dominicae natiuitatis 11111111 11111. Cunl'tumuutum etl epus mill'alia
letae quadringentesimo nonage. l‘ectulum morem et consuetudi-
110 111110 letibus denique No· nem 0111111111811111111111111111ῐὶ per
vmbria consummatum, explicit honestum cimam Petrum 1111111 11-
solicitet. s. 11111 11 senatorem iusignia eii-ita.
11270. -Β111111111111 susi tia spirensis 1111110 alni utctltlt:
ret 11111111 ltoc secundum 111111111 xci-'tlh111.attingunt.exemptae
u oonsrtetudinetn almae Braca· emendante 111111 10111111 Tritemio
1111111111110 fideli studio reri. abbate Spanhemcuse eiusdem or-

 

