mennonium-(n. 110111). 327

11111111011101101.11313011 1 (1001114 i in 11111 practici·
ι. M 11 n: LXXXV->2 sermonibus qnisiidoq iinpreiiie.
ies fratris Oliuerij 111111- F. mh (c. jaiso 1111) eol. 1.:
de stipendio peceati 101 compendiose ΙΙ 111111 {abnie- 1
nennio 11 intitulati. F. 36111 (li Sequitur doziiminiceie. F. 1720
11111111.) 101. ignium tin: Sequuntur 911111101101111601
1111111 iiiiii ’.111111 114111111111111111111111113111
11 Sermones 1 qni de 111· nondum impressi 1101101111(ἰί pe-
ioeiicati: 11 grane ternio 1111 1111111110111101111111111111(111)
tur. 1111111401111011141110· quondam vicarii generalis 111111-
110111111111111111111001111114111· 1111111 super 11111111 minoren de
pulciierriinie 1011111010· olisai-uitia 1111111 1110111111. insi 11.
111111111111111’11111111111151111111
913011111111141101111 fini· 1111 anisii in 1100 saneti 11 laconi
1101.1 Anno 11111 Millefi- 1111 interiignium 111111 aurei 11 111
igenteiuno· 11 din vero 1101110 1011111011 parui. F. ilie -
1011111 Augusti. F· 36311 (c. Jign Aijee 11. ii.): Sequitur
(ιη-36111601. 1· 101114111111111101 sermones eominuzilnee
ς. ⁶⁰1· 2.: (1111111111111111 per 0111111111. 01 conziisequenter
celeberrimi 11 11111111 011· dominicales 11 sermones nonduin
1111111111 011111 min0=iirum 111111910111101101011111 11111110111111
= 10110611 finiit feliciter· 011111111 Μ111111111 (sic) 11 quondam
Ιξῑῧῦξ p 4111119911 1· vinarii 40110111111111111111111 iu er
1111111111 ’111- ‘iiie 1111111111
.: 1 ·01 1111011111.- . . . .
1111· 9111111111 librazssriorn. col. 2.: (11 Sicq3 1011111 cepti ope·
i hnguetnn lugdunensis: 11 111 nmini, prioribus· quidem 101-
1111111111111111. 11111111 11111111..’“1111“11.1.1ἶ
8111111. g. ch. e. s. 01 1111 niustria 11 quidem 1011011111
co!- 501· 8917. mim· 5ff· barbier iinziipneii'orie famofiffimi.
1. libffi num· 817 non Fxpenfie 11 vero 1101111ῑί viri lo·
iffi num. ee §ff non num· hannis pezlltit sub inioriignio lilij
ἲ· - 1101111111 1111111ΐῦ0· aurei comilmorentis. F. 322a (c.
renonum opus. F. la 11. eli) 011110101100101100 consi-
111111 11111011011111111101111011010110, nae 0pr. s. 323a (0.11.
hactenns 11ὁ impressum· cI i i.): (11 Finis. 1. 11. 8111111. g.
di ii petris Oliuerii 111011- ch. c. J. ee ff. n. zcol. 451. m
nod 11111110 sup 1011011111 152 ff
in] ierinoni'i 1111111111111 im· 10511.. conciones· 1499.
n poterit 11 nuncupari. s. 1. 4.
peris contentorum ordo 10519· - Opere¹ 101111 111

1410411110 uenti. insign. unum collecta una 0111114111-

c· 111· 1 ei nom· ἤι’-1101111011 111111 quaestionibus 1111
ΕΠΤ· inira: ’(1 Uenn- quemlibet 1“011110111·11101111111111111
[11111 111 1100 111111110ὸί additis, ipsomet 1111111110. Lugdu·
:Jfignin Lilii. 111 domn 111 1499.

mui- 14111114011169· 10510. -La 001110111011. 1.
F· Ν (⁶·flgn. α. ij· et 1. a. ee tyn. n. 4. g. cii. c. sii-c.
11 Singnlere Aduentuan'iie 18 ff, (c, ,40⁶3

ue: venerabilis patris 11 10521. 11111111οΝΙῦΕὸ (11. Mo-
iiiuerij inniilnrdi 11011 1111 ses). 111010 Nevochim 1. Do·
quondi sub eo 4111111110) 0101 perplexorum, hebr. 1η.
um: sed per 01111116 cii· cipit a praefatione 11011111 Semne-

ῥ supponitis 1111111111· 111 Ῑ1111101111111111101411111’1. 1. l. α.

 

