s.!.=.111 . n.4.
4⁶!- uff- ( οΙΝΜἍΙ.)
νῑᾎᾎῗῗῐηῖιιηεέἔῗ ἕῗῖἑῗῗῖῗ {¹1²2}
pu vnn mab. phy-§eorum finne- ne«
Aristotelis. F. ua: Cam-ni de, oynobriu. Su
'menis vanuum-fi philosophi pre. άιοιὶ For-«am
ctariffimi “collecte super octo li. dyo princi!
lm„ phineem-n Armaou- ineipi. dno-fcit) Β
mn sonci-er. rufina raa„ aa culm et mm ε. fi
‘atam deo grania«. ι. ι. a. a ¹550„ . ⁴
‘37³- ⁷·-s- ''⁸¹⁴⁸- ε· ch. ns- ¹-n- tinnulam
καί· ⁴⁸1. (e. uno.) vna-rammi
· 15497. - - F. ια (ε.]ι“ςιι.αι)ι thiae-¹5· uice
Gaiam-i ule Thieninvineitgni phi· nuh-mim Ari
iuro hi fielariffimi renonem rur flue-¹¹2 mni*
9555 κιο ιζιιςοι phiram, Α». ἱ.» Nobilium s:
{lxssssssaJm‘⁰?ss'¹fizz 0123?ss ‚meza {¹223}ssssssss
cum de sancto urso in Viam, ιιι- emtum ἰιηρο
nu W domini Maxu-lux e. ingenio Puri
¹¹2³* μ ερςῐιῑ.. ξ’. '¹5¹¹- α Ἇιιοιιιιςὲηᾱῃ
52f;„.¹z;3<‚}‡.fi’z*11-322{¹ 202: ᾅὶῌᾞ
[2³15 νιςὺιῖ, s. r. ch. c, J. 2 ml. unuh-Infima
ι ΙΙ · Ι ὅ . ,
⁴ 15498. - - nannete: Galen-n? 15 - - —
rupa wo mm„ ρωποι-ιιι.. aum Δοιέῗῗ, Jibm
nnnotnfionibm textuum. huj-¹112: Preelmmmi
Impulsum εΙὶ hoc opu· Uenutii· de 'rien-m Vi:
per nunemm homullum iufl'u e: Vol. Arinen. ι
ι-ιρςιλιιὶιγ - Octaui-ni Senti - An. Ιίιιιι en Αιιιοι

-ᾱ-ἰπῑ-εῑῖ ἧκ’-Μ’,-

’ §manum U:
entimme 1
tinum 11 P

  
  

