⁸ ⁴ 8505. · - 1⁷. lawa Sermo- de

34 annom· (Iohannen).

ξζξῇἷῖίηξᾚΐῖιῃῑῖἱίἒ ξξῃὶἒῖξὶἒ ¹323?ffixssffffxffssawae
pou. ιιιο oomecorreetjqnisanll ³¹} cmg, p· bg F, Ρ, γε
epe {natm meletio.) qul1petca. ⁰¹¹0rfermfie, dia Γ (inunt fen
rutatum correcto-nrt fubqemz of. 212 a ’ξω ¹ ,θ Ψ· F·
sero ad emenda-m.. Amen. F. 192b= num 5⁶05? ω· ΙΜΨΨι „se”
'l'ffbula sermonu ‹lusci-ispali desan· li οῐῐῑίΙ tem unmllemsgpn¹ qlselpu'
⁰⁸¹⁸· ¹5·1o³a‹0·fign.o>21›m. 252 b: rim pm '⁰³¹'¹¹⁰⁸' P·
legun· *nn sermones disqippli de ex (1ἰιιωΊίεΙῃΙΙωιέειΐιοΡηιοηᾱθ·8 “mum
rancus 'u curcula ,ΠΨ ‚mcipin pm libris. ui ietpu notus η
{2533ss{ggffiggrfggzffzffigssff1515533201„323221³„³'{L'}'}¹l'i,-²}{{2²}ff2
. ·, J r reue ’ ·
Ξῖῑῆῗέεεὲἶῑὲὲἒξῖἕὲἕὲῗᾶἶ ssfiffisskss‘sssffi '¹¹¹¹'332‘1'32 ¹:ss
q: Expljcit registrum 1)ὲὲυοῖιὲ ξῖωἰὲ ‘Qfficasaguffltm 13¹f¹ifi Egss
m, opqm· f· 239 b} Incipit pm· bene ‹fruiffn'n ¹zol'ermomw mm}
¹⁰8¹¹⁸ ¹3¹ promptuarmrp exemplo. sanctep m 313? ecs„ ¹¹¹⁶ σοφώ*
Ηωῃι ὼζοῳυΙιὶω ordmemal h· h · ·⁸ ¹ ⁰⁰ ¹⁰.² ⁰¹¹¹,¹,¹b,3 Ι
bqn. p· 2961) ⁶⁰¹· Μ Promptz. ἓῆζῗῑοῑιὲοιιοοποοῐονι [ιὼηοιοι
arm exemllplou dnseipuJinexphzit. 253 a⁰ (ἰῇ ssmffdfm. ΔΜΒ ἢ
Μ· 1¹⁰5· ¹501. ’ω 1³9¹13¹¹ tabula monum ΙΙ <lifes uli'd'e [Tabtl'lhfirffi
ffigmff'fflffilm'‘grmssu'mi⁶¹¹¹ pag, οισι.. ²·? Emlogussnicnwfermo.
Ῑῗξῆ y) ως. 1·= Tsshuh'prgffngtg: {lsnaffimffilil {tle sappum· ssim
{affingfggfflidzsssffifltli ὗπὲὲπέ ιὲὄει discipfln' do · &abanim
1’96'· ως. 23: lfrologus in'pmpmalh131932³g²5m¹¹¹f¹¹¹¹¹⁰6³¹21 byca·
num dlfmpqh ἂρ. mancum. be· sempr . ἷξε· llcl1neqlphqhet1. ef.
atq Mane vnrgmns incipjp. F.313 monisbgwfffi'ssw? gwumhbet serf
⁶⁷”fi'¹⁶,*⁰b· prqmptuarm ‘Finit Finit rtveiust¹ btelgellcff‘· Em? ι
ἓὶἓὲἴᾞξῗξὲζξῑξξξζδω ⁰¹¹¹* ⁸¹2¹: ¹²· ³1⁵«g (ἲ. fign· &3⁸1⁸ ‘1331‘ss
eta2u91a10h2„„÷ bzut-zssfzzkztz55⁰¹⁰³¹ffz¹¹0¹⁰vt1÷2r1¹ex÷-==.v¹{÷
dommnci sectator} Profeffum. de 38ἲοιιι1ζυῑξνοᾟοῗΐᾶψθ alphab& ⁸
¹2²⁰ 2 ΙΙ de sanctus qfi pmptuario rum disci ul'i mm} mmsuph'
{0¹:13¹ Ῑοὸῑέῖἒῗῖηιῗῗῖἒέῗι '¹ ⁰¹¹⁸ ⁰⁹¹· ¹¹¹³12mvfuarii 0161„ '10³3 ἷιῗὲοῑῖιῗῖ
preffijm ΙΙ Numbergp {¹:3³ 1,ᾞί ¹323? ἷτὲὶίιῃοιὲι qlphazeti finit. If.
”¹²²¹¹· N⁰¹¹³80¹¹¹¹⁰qr¹⁰ ¹ supra scipuli αεοιιῗῗιιτὲῖ lfmbpmm ‘¹³'
msslefimu Μ, . ., , .. ¹¹} eateMnrm
{tw 35¹¹23¹⁰⁶2¹¹¹{¹332⁵1¹3÷fsss÷2115·dffiss..=‚.¹:z¹f{:

, cate Mane virginis. F. ⁴09¹!ss

u· s3 fimplisscia p modfi discipli'oscri·

Inoiffit tabula pmqtuarii discipuli

- . . miraculis orio ⁸ ⁸ ⁶
ffiffssfflssjss *ffmjssfflffmgssssg 1⁵³⁸ssss ¹¹1, ffgobfffinnffipfss'ssffiif
exemplffl'um· F· 20 (c. fign ss μ ¹'b9 lm clu-³3 Ql'umw ge·
2)= mula fitia operis inci-it· lant ..p venerabssq 2 dapum·
{32:255 2¹„21-25555mz01’01023'* ¹¹3¹& 3¹¹3¹=f³³⁰¹ ¹3¹¹?
communione in· α mm de (anem ω’ ¹³¹¹¹P¹¹¹⁸²n¹⁸3⁰ ⁰¹⁰ffl·
ιι finiunt 'nnflffl an'oe s' ²² ''¹⁰¹¹.¹ ΨΒ ¹³¹¹¹¹¹⁸ ¹⁰¹⁵ collectum
„ione φο pasce· Ε m ΝΜ· ΙΙ D¹se¹133¹¹¹¹⁸ nuncupata Impres-
ἀ), sermone· dise„ ,(⁶·stg¹}· sym argentm annon christi nala·
pom p circula mi' {2¹23 ³³⁰ '⁰' ¹¹ ·¹¹⁰¹¹²¹¹³⁰s¹¹¹¹⁰‘¹¹¹¹{¹¹¹⁰· supra ¹⁰¹¹·

P¹¹¹¹¹¹· ΙΙ lelunss quaterq3 cetesunss. F. ⁴¹⁰

 

