84

ᾗ 111813. - ,Ερὶςιοὶι ‹leju-
E‡?.¹011'1?.‘.³¹1¹-³.'22¹2⁸2„?22‘03.‘ ἓξὲξ
anren Fun-nene. uumnnpoe.
ιο, ιιι υιῐιιι nanim. moranum]
poetam. U De Historia. Griseldis⁴
mulieri· ιιιιιίηιι· ιόηῆειηιίο εἰ pn

PETRARCA

ςὶῑιίο. ln preconium omniu Ιιιι 11 bn·

«minum munerum . ι. 1101-
brum tuum quam nostro muerun
Ιὶ etc. Ρ- 11 1⁷2 Ειρῐίεἰί Epfiuh
(sic) ᾱκῑί Francisci pen-arche laun
reni poete⁴ nd ι1ιῑιιι ΙοῘιες norm..
tim-unic) potum 11 de amantia
Grirelulin ιιιιιΙίοι-ἰι maxime con 11
nano 1 patientie. in preconium
omnm lnmh¹lhilifi multu-um -z-

ε. s. 1. a. ce ‘27²- n.

ἐμ ‘2⁷1²' iffi ιι. 271. ι ᾖξ’(ἒξζ
aquina: - -''P. uastamamm.

w L: (fflcwvr. EPlsrom.
rmum-usa. PETRAnan. DE.
nismxl- 11 ouEunzN'rlA. ΕΤ,
rum. vxo-51R1A.ufflsunls. m>
WAL'rlm-nnvn. ΙΙ (Ι-ιῚΙ.)ΙΙπιιηι
guum uem no ro mnemo elo 11
m.
lohinem minor de ΙΙ Reullingnn
Anno domini. lagunas. r. ch. s.
J. e. ae pp⁴ ιι. 28-301. :effi
nuens.- ν (gem-anino P. 111:
ss! &a 161 aba mm Mtssewt mm gc-

nessmcr sszmnbesssfflam, fn manger

unummffic) ementitum habe. nub νῆ
irrina gdo'em nbc: bie arisel, ινῡ v

fratissus umam 11 [orribgt. tvm
3¹1¹ss {m} ,Ξὲἑῑκ“1’,“.·;ῑὲἱῖ’,’,“,1,“,;ῖὶ,“,

fu muioett mut ΙΙ nit uulfiffltb [eun
Μ fu am btv autern “lcum transt
men, mr? &unnim erstem merke.
ob aad> (hume 11 mmmm, m mrum
bt'dnbm om υιιιῡ nuber {mmmm-n
mamma με goul: getam mertun. 1
§ffs'ssssfflv‘ fflssasswssw‘fssrff.
m amm Iebt in [inflarat. s. Ι. «ιιι
Quas-,312 ἧς. 2515 ἃς
ma„ Ant. Sorg.)

“ 11816. - - F. la {cun zyl.
F. za: G< ευ (ὼ aber m natum
nub amenum gemmeum& (ο man:
ev stannum gentum suc) baba ιιι-ι
Ι unu “⁰¹¹ss ςτοιῑυηι ber Me grin-1.
νδ δ ίταιιειζψυκιιαῷα (sic) [⁶2²2le

- 1⁰1³.- V mn impressum per

(vundan-5.

mmmm &2312
gemm ΙΙ [ο gebfiaeet moluit min
m {mavum 3:2⁰³
„1252ss 311111, {emm-²:
[totth myas? ..(1327ιῖκῖὼὲ Ἠν
υῐαΙίι 8²⁴3? noba· ςεςῆαι. Erat!-
:³¹1¹2·z.=.⁴.⁶2?·2.. ’ἐπι ,aaz
ΙΙ 0

wfiqe¹1fff⁸rssicifisaftkaffig ΨΜ
fflm‘ffifflffl ’Μ
11 bre manen, fec. Ρ. ⁹¹³, ⁴⁴
m ῆώ Me Quum! &tanquan
ἕέιὶὶἐέἔέὤὲᾛᾶ, “famam
“¹⁶:522ss ma„ fam-„25
{ifawmmmma
&mfflfflffl ᾗτε
” ζ ιῗιῗιμῨ-Ἰὴπι a'z ⁹21} id fl
’νως111111ε1ῆ1113ΰ1ιπωωῆ
galima. ΙΙ 0Βῖ U? [aab ’ἴα-’.ΠΙ
manzanum. k. μοι» oo!- ¹-3 ἵε
ῗῗὲἒὲἱ “⁴3 ffiffivsstw'nffiaffiss
'352125‘325515331‘ffi02w52ffl
3:⁶5²?5233223ss5222 ww
s. s. c. ee ρμ. ιι. μοί. ιο . nuff-

· 11119. - - F. :ast-mm*
m xyst) rubm : ευ ἰώ «Μ '⁸¹
ῆειῑεήῐ, unt emim· ῃεηιιΜΜν
fu 11 manne! &rom nefor-{um
119331 §22:22222122'22‘423215
5255?ss ffi'ss'ffifflss'ffl
mrsfissmmdn, so mamm 1-ιῇἱ u!
1121151 {amasa “uma Ψ
11,1131ῖ’,π«;1;,,ὲῑε,1,11,τ,1114“
annet ftu'lmm nmnung με atenim

 

[cem mrbaen. Darada anni-W
orm lano atalia mm uit-mum Ψ
(uni ΙΙ de. Expl. J. ιιι hymn

