οο 0100100000. f

huiusce ὰ Summae Deciinuttonie fign. 1111111010. 1101101111
(sic) editio priore melior: 0140110000111110110010. 1¹34:
10010001011101101110010. Eae ‘ffum venetiis 1000001
opus ipsum incipit: 10 fine 11011 0000.1101101.110111.101
epigramma Ascauu Quatrassz Ser· 1. 0100. s 41ss ⁴0ff·
1000011101 01 registra Impreffum 10608· - -- 4111101110)
est opus Romae per magistrum 101000001100110010 et 111
Stephanum 11000011 Absolutum 3 101100 constructionis. 10 ju
die. xx. Decembris. 11000011 10111101 Venetiie 01 101
800110011110110. 401111. 1. ch. 0. 10 Cereio 01100 00111001
s. 11·11, 111. (100011111111111111. 4.1.1
’10605.-- F· 111 tiu: 101. 10609. - Voeum Pr<
110001001Ιί Epitome 1011 11040100 1110· de (10011001100
constructionis: ΙΙ 1110101100. F. 01110101110011110001
1111 100110001001111101110101110· ctione. Venetiie 1490.
gulae Constructionis: 1111110110· 10610. - De verboru
rendum praesulem Nicolaum Ru· gnifieutu libellue. V
heum patritia Veilnetum Omnium 1493. 4. (10111001 fortene
bonarum artium & uirtutis cul· 01101. Μο11111110011110111110101
tore. Data est ep.=Venetiispri· *10611ι-Βο0111011
die 001. 001. Μ. (11160111111111111. eh logie. F. 10 (0. fig
F. 011 (0. fign. 01111 Ant. Mau· (111
0100111 labores ΙΙ 010. F. 3a (c. 110111. (sic) 1101100111οο Ge
fign. aiio: Ant. Mancinelii Rgu- Saluti. Data 011011.. Ueli!
100 (sic) constructionis. F. 64111 kalendae 1001101101. Μ 0000
· impressum est opus Venetiie per Seq. 0011. pag-t (11 De (1
10000010 Roscium ΙΙ Gallum. die Brachylogia. F. 8⁶: (111
4114100101). nl. 4144001111ιὶ1. 4.1. (1110011111 4101οἒ1οσ put? 41110
eiu-e: ,. ..... uum 4. 11141..
nii Mancinelii Epitoma 1011 110-(11011100,8101111. Ρ11111110 .)
gulae constructionis. ΙΙ Tituli. ΙΙ “ 10611. - Thesaurus.
010. F. 1111101.Μο001 11011101- 00001. F. lb: Ant. 111000
, 01 Regulee custructfiis 1111 reue· Veliternus: clai-immo uit
1001111 praesule 1110010111 Rubeum 11ιί0100 debonis auguriis: 11
1101111111 Veneti} onimifi‘ 11οὅοτ11 iuris (100101101111010. §.P
ὲ1ιζῗρΜ1ἒὲἓ1ΞῖῦιΞέᾗᾶιοδ1111 118101ῖ10111ηὲἕ41111ἒ41011ξοςο081
... .0.1111.1.01
111111100010011110110100. F. 11142101 10 106110 1111010111011ΠΙ
(c. fign· aii): Ant. Mancinelli post registra Impreffum 01
Regulae constructionis. F. 4ob: in Vrbe 11101100 diligentia
110 ffumVenetiiepChristoseu Me. magistrum 810 henum ΡΙε
110110. 1100001111111. die 011.1010101110111111000001010
Maii. 4. r. 01101141 011411. 4οᾖ :inno (1111111. Μ.0000.10. 1
*106οῇ ·· · . 101111 AN· Ε10001100110.4.1.011.’0. s.3;
ΤΟΝΠ ΜΑΝΟῙΝΕῙᾸᾸ {i EPlTO· (Notata dignum 011 0111111101.
MASEVREGVLAEHCONSTRV· 10643. - Ι)0 compen
culouls. ΙΙ 1111111110. F. versibus 0000001010.
lb: Αο1.Μ101.1101110101.11040- 10. Honorius 011111100ίὶ0 1
110051100111110 ed 1000101111 prule busdam lyricis carminibusue
Nicoleu ΙΙ Rubeu perritiu (010) thaeum Lupinum 1111011110.

0111001110 110001001100

11000111 000111000001111811111- 411100 per Martinum Herbi

10111 cultore. Data 011 0101 - 0011403. 4.

Venetiie pride 1110) 001. Octo. 10614. - - eum 01111111
mccccuxxxxn. Se .: 1010110001101 1101111001ἰί 81 S
110001οο111 labarae . 111 (0110101001. 10001110 149⁶·

 

