270 saaoavs (11111).

adi abbatia expolitionem decreti· bigat· Impraii'a 1111111111 per
11111111111111 attii 111111111111111
litterarii genere 1111111111111111111 111111, die. ΙΙ 111. Ianuarii. 11111
humani diviniq iuria consultissi· tit-z Tabula samoiissirni 1111111111·
mo i'eiino 811111 ao Feriirariifi ca· usq3 interpretis, 11.1·“111111811111
nonico t roto auditore non 111-111111111111111111111111111111111
11111111 1111111111 ato t Uenetija por auditaiiris sup 1111111111111111
Antiroarn 1111 ’1111111111ιί1 de asota nibus de 11 1111111111111111911111
Anno 11111111111111111.1111.111111. iudicata. ΙΙ ie appeliatioilnibuaai
1111111111. Prere 111111 et reliq. re· ti 1111111 de 1111111111. F. 1ἰῖ (t.
1111. Vol. 11, b. 11111. figo. †): ign. Mitt-1831» 1111. to .i'.
fit Tabula riri ciarissimi Foiini 184a(c. ligo. 171111. 15111 lara·
Sandoi 111 probationibus. 11111 tosti· citio octauo. pont. maximo. Feli
bus. 1 de testibus 11111111. por 1111 8111111111 interl! 1111111111 tri
ordinem alphabeti is 1. f. 111 sacri palatii Minimua. canno
col. 2· F. 8et 9 vacant, '. 1111 (c- datione 1111111111 felicitatem
fign. 1 et 11. 1)1 (11 111111 Sandai e .: (1Ιέ11111111 111 111111111πῆ1·
Ferrarienba luria interpretis omi· ¹. 3181 (c. n. 3111111111 rto
nentis 11 limi. 511111111111111111Τ111111111 11111111. t (11 Expleta
lioiioi 111111111111111111111111111111 111 1111111111] opita frontanito
fimi. turea commentaria in titu· 111 1111111111 interpretis. d. Ftffi
da probationibus. 111 Tastiii'oua· Sandai Ferrarian. 81111 pilli
1111 testibus rogantde Proiumptio· apostoli lici auditoria. lntprri·
nibua 11 1111116111111111111-1111111111 er 1111111111 1111111
citor incipiunt F. 111 (c. 11·111)111111111 o Aruia·bnno aonii
o coi. 2 aspi. lact. 111 testibus 11- 11111111 11111111111111111. 111·
gandia 11111 subscr. UF. 11211(1 figo. Martij Tor. op.. privilegiu!
11 1111. toi) ancipit de ficia instro-irrgistr. F. 329 11111111. F. 33an
mentorum F . 147⁰ (c- n· 1381 cot 2: Tabula 1111111 1111111111 1111111111
(11 1111111111 1111111111 1111111111 1111111111111111 ii taliis. F. ³3⁰⁶* ,
super toto 1111111111 Do tide instro· 3331» col. 2 1111111 F. 1341131. lig*
1111111111 11111111111111111111111131111 (li Felini San 11 Fer· ·.
11111111 11111 11111111 11111111 serrari 11111111111,1111111111111511111.1011’
anina. 1 rote cottiarum audi-litoris 111 ΙΙ digesta. Super titulo 11111
1111111111111. lrnpreffa 1ο 111111111111111111111111111111111111111111εῇ -
Uenetijs per andrea 111 Τ1111111·11111111 nouiter iwiuoem editura
nis (le Asula· Diligeniissimeq3 11 e. plurimum neceffaria. F. miii·
1111111111 p egregio 1 sopiit& 1111111111111. ιη (11 Expliriunt 11·
vtriusq3 11111111111111111111 Fra miranda 1111111111 super ¹⁰⁸9
11111111 do parona ciuem papien· quito 11111111111111111. 11111111 iuni
sem. qui ΙΙ omno studium ac diii· 111111111111111111111111111111181·
111111111111111 1111111111111111 -
a natali christiano ΙΙ 111111111111.Ιρ111111111131111 or Androtion?
dia. 1111111111. 11111111. 1311111131111111111111111111. 1111111111ιὶ1Ι “
Laut Doo Amen. b.150a(c.fign.'a1ccocycviii. 1111. ij. Aprilis. Pfl·
15 et 1. 11111 (tt Robrica 111 pro· vileg. et reliq. 11 1111. J. 1111· ·
sumptionibunF. 16511(1.11.15ὁ)111. c. s 1. et fig 11. acri-ti ·
col. 2⁴: (11 tire finem accipiunt Vol. 1. 41111111 1111111. 151111*
sublima comentariu [1111111111Γίιηί Vol. 11. off. 111111 num. iim: j
,Μ t

par titulis de proba. do testi. ΙΙ et 246ff· 1111. 152-4020 ’
de 111111. cogon. 111 fido instrumi. 1
1111 presumptio. 1111111111 in 111-11 14281· · Super I. 1111111· '
1111 edita. 11111111 suprema scion crotaiium. 1500. s, (Peramb-
tia adulatioque per optimati ‹ra-'ta 1111 ed. Mediolanensem W

1 11111111111111. 11111111 Sandoi su· 1111111111) 1 56 ff 1111111. 18

 

