aa 1 x--zria F. tiz-z hmj. ι. —51‘—
ιήιρ-ῑω sunja-n supu- 1⁸: · ,ω - -
’τ’..ῑῗῖ ᾝ.“ἳῗ·],”,ἒξ4ἷ”.· “L-211¹* -¹‘'‘÷¹³²
fam. ‹en-u«. ⁴1 a o. 1. mair-..722¹ .ςῲ ὲ
nno. - - Lupi-ni per Ιαλιινξιιῐιῐι none
nt· de rann. Am MCCCCLuxvluwfi = a que
S ἷΗ- ὼε ΙῪ. sort-15¹2& ⁴. de Μ’. Ι

⁸1³m. - - r. unm *ram- ”nn-:¹2¹-
·nxs cut w ·no. F. ιιι Ρ-Τςπ-ιυ M
ι fler aas.. qaum-“pun
‘¹¹¹‘ num: remum ron-‘Tmu- · m*
ιῐο Lunna ran-ami: ι qno ς ue. ⁸¹⁵·- 1 mot}
Suq-tw mm. dt mma. 11. *¹²¹3*- M rer·
1”- ⁴¹: ιειιι nos-ul smn- ἃδε-ἐ- F· ις
uxum amussim lx sex. unm? ⁴5¹1
P. renen-n Anu comus. *Qu-*sn*
nus nummu-A ιςτενιιετᾼ, lym-³ ὒιΙνὶι
Tm. Deir-da „a ⁴7⁰¹ lin. mm. «nunnunquam¹
mam munus 1¹1³ mcvs. ς, pret-n) em
5¹:32}ch :zzssassftfsssmffl τ’ ἕὲἒεῖῗὲι xx
m. F. „⁸122 1m retra- manu 'ne-⁵! mem-¹·
p..- magmmm ·. ἰ- modom de ιφ, ¹⁰ pru-“pe ,Av
zaab-1. (11⁴ae) de Mul-nanu ab m. Ε ¹¹⁴· νε un

   

amum aomina n summm. ‘- ’ἔχ’-- ⁵ . ⁰

uffgqfimo pareamus:- {aqu-1255 Ξ ''m-m:

mmmm. mamam? · ⁴

ΔοΙ, unff- ι. marginal. ¹5⁴2!- - - v
rsus. - - ln· fine: νειιειίίι im· ⁸ nsua. - ι

Rursum per nemum-mm «ιε cnm. rin oni 11⁰1.

