PONTANVS (1111011111). 141

V'mghffi {³5an matof. tompore 11ιί1 1111111111 11111, et
mibi: :a 2⁹12) ἑ Ιεθιῐώἱοιο ἓιέἱζῐοὲῗρῖἱῗὲξῗῖἳὲὐυέτιῖ 11117
11011111111161111111011111111 iuxta 1111111 ' ⁰ ⁴
1111111111111.1.11111“1111“11
τ ο. li n 1 . . · . ommi-u 111ιὶ11Ρο11·
1111111115101011 11ῗέ11111113111111111111
lm· .- lm omn Brixiae οΓΡι·ο111011111111’1111.·11131111. 1111.
1111111111· 1111 ffnffagzgzzssffiznffffwf
ι ‚. ⁶ ’111661-3111 ’1011981
ζςζξξὲἶξζξῇξξ111ξ111 11111 111111111111111
ritmo· pomino. 111311· [11111ρυί11 ΙΙ Poqtani (11 Vrbe mo·
ιγὲξυηῧᾱὶἱῆὲἶᾎᾙᾷἓὲνξέἓῖ· ῗξὲἱηῖιῖἐῂξά1ῗ1ῗῑξοπ111ιὶ41ιῗτὶῗ1.
{piletum 1111511111τί1 1111101111ὶωί1111111111ἁοοὶῗιξιξθοΐςίιέιῗέἵηειῗι11

3111111111111111101111111οά0ῗὶῃί α· θ’ 171111· 1111)· 11111111 s
‘7 · ms· maj· g. 111. ’11111 {¹0 [ηδ’ ⁶³ Ρ p ' ⁷¹· ²⁶⁰²· ⁵⁵⁶¹· 4⁶ff·
32}- ( Omfleppud 1111111111- 1111. Im.

1111.·..1.1.111111111111111Ξί11111111131ῗὲ
umbo domini badonici Pon· titum ⁹ cm? sol· 'mmm Μ’
1111110111. 1. 1. a. 11111111. ese: iugfgreezlnssffi pag· ψ’ ξω
..11 111 ff
1111111111 1111118111ἔῶἘὶ ο111111 ruet& · ' ·
msam dniLudovici de Romal bufilnc‘fi· ‚⁶¹1²
mssgsffiessqffigffinm stit: tigssffiifietgrffiga 11131ωέ11111118111εέ
Ummium pq? ‘hg‘ ffi' mzngiigilsrtgdo.pf3¹anidellvrbeme·
ffifg.gjz¹gztsssg;g¹÷zzzsffiz 1111111111111111111
,ωζιῑθῶιὲ prm: talamum· ffiRiGLfflOtuicl Pfizlltani‘denomaJ
{gffzffiffffigffzssgz‘fffflssz 11ξὲ1εὲ11 1111111111
’,111..Ε1111111111 Piimdt: 1111 oizi 11111111· Τ - Ε Μ (asten. ωε
:mg ζίιτᾝὲοωᾞιιίῗίζίιιᾞ tom· 1111011111 ι(1111 [111118111ι1111118Ρι111Ἕ111
’,Μ ἐξέῥοξζξρῗ Ατιῑῖνῗῗῗ 11111111111Ϊω11111ῗ &iffi
1.· ,1. ...ηεξ 1111· {ww 11 1 11
1111111 dte. ex Juvenal.) 1.ὅ1.ι11θ 1111111Ι ζιοάεηθῃῑξῐῆω vqu* mm
1111111111· .. ’.11 11111111111111
¹¹¹1: ὥᾶδίᾑέᾶέἓῦέἕέιῖἓῑδίὃέἓε 1Ιὶ11101111111 (11191111. F. 2611 1111111.
1111111111 11111111 habeti or· ρ.’11111ιῗέῗ11 ὼ Rom ε’ ⁰'s‘
mittem 11111111οῆ 11111 utrius g* 13169· · - 136111 (811111ὃᾶ0ῧὶ1·
1 1111111 1111111111· 131.Β11111111111.11111“111

 

slovu. 1111111 cum additionillbus 1111οοὶ1 '

