..ἶ-’1, 11.ὶόὓί slohum}

ς '¹³2 anaia ‘u'- aaa.. aaut: imi! ommam 5233&
L ,1- 2¹, aaut Soura murm 11 lu
⁹ ,9.21. · blata rtur 11- ’Μ {ms-Effl- wli-³¹45·
····= trunti} nuara- 13· *bi-22* 'fflffi-'fflss'rbm
i.u.1‘2·..·.ii.1p·.2'..⁸ ;=t..'- mit*- ἔθ’-’3 '3¹3¹‘ 5²²³
1, „4 mem λβ, .'·. rr, ·η.1··,.·ι;·.·. :ruma ⁹. {mea 1111·
huf-3533.. ·0.·.·. ἱρέας-,ῃ ⁶¹2²· ·erm ptri-‚tantarum
⁹·..·.. 1·‚';2.2,J;11‚s,):(,5·er: 111 h1.-224:sm·rh:÷c·a
m a .1 {xo-..L mm. pr: ³· 3²¹- Σ Σῖῑ mh! ³?“W
1,-’91 do! ‚ua aasz. 1.111.; “flium-'nt iifflmstssfl·
1 ,fust-e m :ota ἷκε-λη. ‚ur-en. ²05¹- -11-·ἑ·-·1ι1ι’1“-.11·1111111·
1.,1, · mmm. ι, 1. a, a ort.. staff-*⁸²3²* ·'·s¹¹·'¹· ¹·- =¹··'²'··¹'⁴⁶J·⁸¹¹·
j '.‘ 11 111111 11111111 ι, jfzar'. ⁶· .1“- 42·- :52:1⁷-
gar! 111. lus]- ’1111111111 1 ⁸ 14:33, . , f, μ 1,·ρῆ M
¹ 1623'.. · - 1. 111ἰ.ί··-.·,’11.11;);,1”111ὐτὶς Iup ir ptem tram
1 ,11111 vi· 11111111 ÷·in.u!·.r·1n.a.·magifiri Puri hyspani 1111111.
g-im i'v- 111 1.;·1;11111. 111 ιι· ηιμ. 21111-,1ζ 1111111 1131111111
Ι. lilia ιι,1,;.τ 111111 1111111111 imatus 1111111111- rum magiiri 11111
ptr 11111111, natm 1111 summula- hyspani. 111 quo ip‘e 1111111111
rmu. 1’. 11. iu ielici 1,·1, nonime erc. f. 255⁶: 5111111111τί
impunitam arara ima salubri h>spani cum cimento ⁸4²⁶
inmotam. 1. a. 11 typ. 11. s. g. er- soria per 1111110111 11111111
1111111111. 44-431. lboff· Nurnborgr· impffe 111111111111.
· 11111. - - 1-·. 11111, men 1111111·- 55⁸² 111111111111·ἰᾶ
1111111111 11111111 1111111111 1111111119 senemr-4 &chmliffl'st'
Magoni i’rni 'pipam 111 tortu-s· 3¹ ’1 ⁴⁶1· ²5⁶ff·
Γ· 111 ’1111111Ἰ ¹¹· 1;1ῑ (1511111 1111 16040· · Quaestionrr 11111
1111111 1111111111 (iu) magistri. 11 Pe· posteriora analecticam
111 hyspani· 111- 1·’.111111101.1.1111111·111. lmproffao in opidoli·
11111 vor-soris supra sopri 1111111111 »or ii'oiffganvum 111111
soum immunius, magistri 111111 11111111111111111111111111111111111111·
”riparii 111111 11111111111111111..111111“ε. ¹499· 4,
1111111· 1111111111· 1111111111. 1 ¹inno 11 16041. , Quaestione, 11.
¹¹¹·''¹⁸¹¹¹ ³¹3‘'¹'⁴'⁰·¹)'»V3i δ11111· brorum praedicabilium!
Wl- ‘²‘ ‘'m‘- ⁶· 1· 210152-541· praedicamentorum 11 po
111111· · utoriorum. F. 11111. figi-¹¹⁸¹
’ moly. - - 1³. 1111111 111111 11111011111ρ1ῑ111111161116111111
vrrl'orin 1111111 soph· 11 irari-‘nm pidicahiiifl 1 ,31111111111111 11111·
Magium 11111 fi 111111111ιὶ rum 1111- 11111,1 im lectura3 Ιζ 1111111111ιί
111. 1“. ru (r. liger. 11111 ()11“11 111 11111111(11ἰ) expone 3! atq3 11111111
1111111111 1“1111111111111111; magistri ΙΙ scriptu (11111111111111111111111
vviri 1111111111. 111 quo ipso ss cic. 1111111111 τῦ 1111111111 111 1111111111
1“. 1111111·111.2.1 1111111 11110111 111- 1111119 bo. 1. 8⁴⁶: 111111 ,111111
»ro 1111111 1111111111 11 1111111111 Petri 1111111 proclicabilia por phirii 11111
111111111ιί rum 111111 111111111111111 11- 11111111111111«1111101111111111111111
1111111 111111111111111. 1111111111111111· cun-am pari-{ioniam Effl-
111. 1Ι.1·1·1ϊ111,1·1111. ,1. 1. s. g. 111 sign. m): Prurms 111111· [1111111
111111- 11 111111· ι’· 1111111. 51—54 1· 111111. F. neb: 111111. 11111111·
111111· Γ. Ι311111.,11ς11,1’11 1111111111
· mora. - - 1·“. 111 eie: 1111111111111111111, f. 1111111111ι
apr-sorix j! sapor septi 1111111111111111· (11 histrionib. miii-¹:
ariargiiiri 11 prim 1111111111 111111 111· ἧς’-’11111 incr-'5:02 ζὲἰῑῦῑ· 111
111. 11111111. tungrim 1. protertur 111111 111111 «ir eme : :12:³1¹ ¹³·
(1·Ἰ“’1”1111·“ι Ι 2⁸¹ (1¹. ,lis-1¹¹· 111)ἶ 1111· 1“Ι1 11111“11“·1“Ϊ,1 11111131 ³²¹
111 11111111111111111111111 11111111111111111 1“. 1:035: Fxp'mir 5511 .'¹-· ¹
[11111 11111111ιί. 111 quo ipe compon- Ι11111· 1 2 1311111 1“,·..“;.1 1 ²¹·

 

