uENnozA - MENSA. 399

mi 11. mma qffmn's. Infra: la ΙΙ ῑίῑυΙοιμ libri Β miso philosmfl
ιι CCC de lm de Mena. F. phiec ·:· 13⁶a<c.fign.bi)2
ιι (Σοωίοηςι el labit-inibo de Prehemifi in libra quidwit men.
nn de mena poet· de castellano sa philmsssophica„ Incipit. Ca. j.
h. In Jme: Aemate las. CCC. F. 95 b: Prosens liber quse mensi
nim de mena empremldas en philqsophici voncant: vnicuiq3
'uilla a instanciay espensas de tilns: obpendiose punctam ΙΙ in
ιιι thom· sanatio de lumelo ¹¹¹¹ ‚ , , , ,, , ,
εΙιοηᾶεάο de Pania ο nel ιιῑο 1¹¹¹¹⁸ ‘³¹¹ ¹¹¹ ⁰⁰¹¹¹J¹¹J³v ‘¹¹¹³ ⁰¹P⁰,·
ι mu· ccccxew· fl· χιι de tubus sutllmeudu est· demde qul
m· 4· g· εὴ. [σφωε. ⁶, s sermonen misem exizllgentii pso·
‘ff' . · narni hahedi [fitz et que filiionesll
Πομ, ,,, Ami· ωορδ, sobre ditcutiedoz ᾗ insup sanctie Ιὶιιο
3 Tnffimh „planum Fer, ἱροὶ ἰηῑοτΐοτέιίἱ ΙΙ feliciter expli· ,
mado Νωῑοι ‹10 medo, com. ⁰¹t· ³· 1· α· et w· 1·- 4· ε· ⁶¹¹·
nantario laeobaeo.8evi11apor⁶· s· 2⁶ ¹· Μ· (⁶⁰¹⁰''W‘2 ¹⁰¹¹·
ιιιι Ροςηίιοτ, Magno, y'Thounas ⁶⁰¹¹¹⁶”¹⁶¹¹“⁰·¹·)

ι xxx-m. (ιο Αμηο ‹10 men * ¹¹0Z⁶t ·· Μ’ 2'00‘2‘· F:
m· Ι. 110: Ιηοψιῑ tabula un ΙΙ hbnnn qul

non. ΜΕΝΒΟΖΑ (1:32515530 diqitur ΙΙ mensa P¹¹¹¹⁰¹9P¹¹¹f¹¹⁰¹¹ ξι
e). Vita christi, secho ¹¹¹¹¹⁰ ponunsstur {nuh prum h.

or Copia· h peticion de ,¹¹⁶ ¹24¹} ¹¹¹¹ffl¹⁰ ¹⁸b¹¹¹⁸ ΙΙ
ΗΜ, d, euagon·tutulorsslubnmenulephssosoplnce.

*finnt Feeha nn anor· a ¹¹5⁰(⁶·fi3‘¹·“¹)² Probemium ·

ιίιίε y eineoildo henero mio de ¹¹¹ ¹¹b¹¹3¹¹¹ (1υἱ .‘¹¹⁰¹¹¹¹¹' ''¹²¹¹st 9¹¹¹·
mii-ss cemma, 4, losoflphm mctpnt. F. ana: Pro.

κω (luigo upa a.) v. ιο. senff-liber ‘11103 [νεὼς punqrq.
'⁹² . ⁹2¹¹{231353mJsstss'ssssffi'ffl} ”3¹:2¹3
lurtffinffiffinxfnmu γ’ (0111ιίὶά 1 asmingia pro cibis {t poti.
'non- mssxgfflb (lacobus). hus sumenda ὃς ὓεῖῐίηόε qui scr.

mem-fic, mi nor, f, 1 a m· rubes 1 illis secunda exigenti! per.

waiam, x 1.= nethorica s0n³=¹rs¹ ¹¹‚³,¹³‘¹¹‚‘¹¹ Μ’ 0} <11¹⁰
Ιιιοι· οὐ tractatu οἱΙΙωΙεῃάπιιηὶ, Fuest¹⁰⁸zid¹¹⁰¹¹¹¹⁰¹¹¹¹⁰² (ΨΒ ἨΓΞΨθὶΓ
m 2. 1¹¹² ¹¹ wem-b 1?„2÷2;⁰.:¹⁰„:::.0¹ ¹:².¹⁰1t¹2z⁰·2;¹·,
:¹fr‘2xzcfiigss.¹225;{⁰‘2;¹‚3:‘:: η. 4· g. οἳ. 0. s. 2, ι. w. γρ·
ΗρῐβοΙρ quqt sunt octo ue. ⁶ 11077. -- P· ια tz‘tgz ln hoc
»intacto moranum, ΙΙ εξσ. ὃραεῗθρυῐουΙρ ιναεΙΙῑτιῐιιι· ‹le hu quibus
&34:⁶2 „fs-0:133 53:¹53ae{xsszzsaaezssssfim ”53:35¹ss
{walgit-1¹¹¹. gont-¹132} lgcfflgstqueffliouiblps πηρὲιΐῃῐξῦιιε ΙΙ fariis
'13areiurpqubfaliqhagihrm ΙΙ 3⁰33*‘aq‘sluc'offinffioffiff ζεῖ.
1ηςἣνιὶιῇΙ-τώητμῐηοηῐομη· rum quibus m mensa conuersa·
necnon cersstorug junemi peda· mur hylos0=nphice hilariterq-
ῆιο isormatorem plurizinnum procesit. quare merito appella'.
mdatgnesn..12.·s..1)· . leon tur. ΙΙ Mensa Philosophica. Su·
'. semmae scutum teneam. 4praet1nfra ornamentum :cyl- F.
du. ‘is' 351. 12ff· πρε, Incipit Tamlbqla 'in 1}er qui
Ιειιιιμει (escalon) v. Manita (Ιιοιῑ mensa ΙΙ plnlolopluca. fec.
:¹¹:¹¹¹- MENsp ‚ph i lo s qnhj· ΙᾞΙτιξιὸηιε ξιΗίηξξι ιῇἓῖοάἷίξῧῖἳὲῗιῶῗὲ.
{3 5331.¹332¹::.†f2⁸1?ffi¹12s¹5²,‚33¹ ’ἶ-ηῗη, (ῒῆῗῖἷῗ 32¹1t'ffi2‘350ss532‘a
ξι fl ῥηιο ponsstur tituli ΙΙ pri· etc. F. 5411: Preseus (sic) liber
Μ, E sb: Et Β ἀι tabu· (qui mensam philosophici vocat)

 

