‚Qus bamma? —mmo «1⁰ S. enm. 1⁰³

ῃ hfim stu-ep ειη u umpidir- rumun- ιιιιι esu· „ui- nvp-nium,
- hama mium octaris vernam v. ιιψη ι.. η. «ι 4³5.
,, mum* ngafifiuunlermi lmuppe- · ειηι. nuno ιιι- s. earo. or.
* flemene defluuntur-:liuta ani· ‹lin- Praedic. uanlin-l. Puni}-
-blaeufavemeuini ἠμυιὶιιιιυιὶ. la unger ijs-nerium. P. ι.-
ἶῗ Ξῗῇἑῗέἓῗῖιῗὶη.. ἑὶῡῖῗιῗῦἷζῖἷῑ ffZ'rg‘quy'ssrJLZdLZSZ? (nssrffiz‘f
ιο qundngnntolimn nunnus-limo 1111111 111111 ΙιόἰΙείἓ· Ι·“- ιδαπ (ΑΙ
nn die vem quarta mentia fn- l'solunu primu· feliciter incipit.
μιιει. ε. g, u·- ε, s. ιιι, Ιη- fine: <n Ει fle ι-ιι nni· husu,
tacu-huba· a· chn-⁴ vnlu ι suuni· polline Γιιιι tunm

ww ›³1¹‹- δυ’-πω ‘mr [22ss25535”‘·1033220„2‘·. μ’
’ ίὶἕὲῗιέἷῖῗὲἳὲἔῖ Ἡ '¹1⁶3 ,ῗ-ἓῗῐ '' 5⁵1] sm.
ξω {imm lom un» rin Umbrum:
Π mni mie dnn (v nn 1)ιεὶ -ξημς
..1¹⁸¹ ‘⁷- 3⁸1AE ffi‘„“‘1¹5..³„‘2‡?3¹’..5:3
ἱιιήῖιᾳιι m‘rrirmlim mum-it* nub
due nmmum rm (υ ιπ rx v ern
num aa& §amum manue tun

   

lle gregoriis sm
rana ι nemer-n
{rum sunl‘u v· ni fin 1
,mimum ng. , ιτ.. uum-nina
rumoni. nnn» mmm. μ-ιῑα ab
„xcetra vanem-‚rum «nummio m,
quis per ‹lecu-min... ...qma :prin
mm rann ...ι ίιῃμι-ειιιῑ [ποτε

fiiq‘vunmiqe· [W. ,μ ἢ „mb- reu -n ‚a impu-tram ,ι vanum ,ιι-τ
p, μη, Jiv'n. ,lmem' J.) imm ιιιιᾱ dominium afs. rub punis εἳ.
1¹⁶⁰: (a⁴ :lssbnf'istum mlv) Η man: xgr-out ῙΙ 3⁰ 31¹& ΕΗΙΙῙ· l'lfl'fi'u ⁶⁰⁷¹·
hffiq? h. . en etc· H Sbb (ι, ῃ, {menn-- coph-ta vern suit M dia.
hur) m!- imne: Su bem iar* *m ¹²· N⁰“-²''¹¹“³⁵' ¹⁴⁹⁶: Infign. ty-
ιε m &tf-n* „nrm umen „cmm mgr* 2¹41& regnu. ν
>yfir-m nan , sant imm [aq marn ζΜΙ· ¹‘ '¹¹¹⁷'- e. s· ‘- ·
u ωωιῐιι ,ιω-ἡαπ uno, selmum-n m (w 1. ιω. m mmg. (nau-⁰)
um 1ourmmnnnmnmrminocx θ’ 3⁸¹>ff ¹¹“¹'¹· ⁶· marg-nal.

him-mn mm ῆιτεεκιαῡιι · ⁸⁹7³- — -, 1-1 ια epp: Ponuq·
«Α, ²,s ²¹st n veut. rupe·- psalten-m :lum-m· nugor-m

caminam n ranem sabine, 1·. 2
a (Afign, nan-1⁶2. ιιψ. Γ. ¹7«
v mscgn. a «ιιι. 1>2 Incipit ,mmm
, ru„ „stne · m reum-1. ¹ immi
, pum ιιιι dm nugo.. ,nn-r
..κει smne mnne u meum-uu
lna« :ahma hugbahh ι, ι . ’ἤι”ῐῐ ‘,¹¹·⁵²¹··s⁴1³¹‘1⁰⁸'!¹⁵¹i1¹‘³¹·¹⁴·¹·⁰·
,ἀ eux-olum impera-ore· «1. [pamm sayna-rmum mm 0
ιι ν. ιιι 1-:1 m, (ιο emona 1111* Λώτ-’ω ¹² ‘¹⁰‘¹⁰¹‘³⁵
tici-reri.» mribusl nu «ιε ιι-ῑι. ἷῐβίῗῑψ
nyma. s nnn·- nsunmunsug '‘edu''

    

  

 

 

  
   
    
 

¹ Μῖιι lu,
ιιι. Aegloga del)
numu· mirabiles!
1¹. ιιι uin: uam-m· m

     

 

      
     
   
 

 

   

0
ῑ mi* n

mu: ran-ne Α
nonio logan vnn-212

”fini M Car ; ’τ ...naun-..ri-

pmmm.. ζ’.

  
  

⁸. em- νιιαειι

 

¹¹¹2· dr· Λιμιιιὶιι unimam-1 Con·
..ca numiu- venum, qm apuu munz, J. ει ff. ιι. 2:⁰1. ,τι et 721

