⁵¹⁰ wmmmbmmvs (tauhun).

‘2¹22;.”“1÷“.=„‘.÷:x.m:;„⁸5;·”: ...ἒ &aff-“w fflffl‘z
ὲ, F. ιι n. U. F. summu-Bu munuc-1³ aanor. tutem-3.
ιι Ι). (lmeipium ...ιι-..- apin-2¹1 ..ηῑοι-ῑιερῦηιιῐὶιιιοιιοιίωιειι
hum οριιῐωιῑ, Et primum :rnen-1: ειειῃ 'ninimi- Pneponu. Se!
Ι De veru Ιίιιει-ιτῡ runo [2:12⁴ ι. i sum commendat. Dua mn.
Accedamus. n'r· quarumfims. ποατ pirae 1111⁴ ψ. ¹4⁹⁵* 1. ιιι n
Τειοι. ε4 1. ιι, et ¹71²> n. ⁴< r. ch. illustrimmum principe·- then:-
ε. s. et ff n. ³01. ι ff. nnn mm dum 11 wirthemboergurmnm
ιφ] num. et ³17- non num. (Aa samm Ducem 11 uec-«officum
gem-mn lat.. Grfininger.) ...ἐμὴν-ι. Congrnulpmoriu-:b
10179, - - ¹1⁴· firm: Anum per ει] iwsmveblinghwc) ειεὼςκ
mssinmm lamnam θεῶ-1ης..- b· :0¹²³ lmpnnumy‘rluddn- ⁴

. - ἢ ¹ , , loun-mm· Pr π. ema-u ·
“·“,ῑτ.,ξ“ἓ“ἲ““.“ῖ;·..ῑ.,ῖ.*.,,.. ςή-,Δςςοςῇῇ gfffitffiffi ,

hannem Griininger uqq. 4. g. ch. ἰωῇ. - Ad 'luduin-m·

..Ἓξ ἑ.”.ἱζ.“.ξ’·.ἱ;ῗ.ῒ,.ῡ.ξ;ῑ gjgrffigggnglgqufs ,ιχ
...ιιι-ἰ (ly-cub· rhun-pfexnnss h ᾗ ι m»

g;·ss.÷·⁰of.¹;⁰;;“„?>¹ mimam mgngqss ·-¹'¹²1;·¹‚‘¹’¹².,³<⁸5·-⁸·¹ ,
unum-13·umngnncnnqefflq- 'as-3 3:2'313113‘ 1’παπ

nne) Brutum-ue. (bonag-1 ὼ, nunonem Phifipymo ab
Ψιὲῗζζμὲζῖῗ ζ’ ¹³⁷2* ‘fd' Ε ..ῑ mgnum-5 nau-153 ψ... &31
enam· &annui-'’fflam'ff‘. ⁴. ..ἶ 3“”Ῥ“”“”·· ‘¹¹¹¹‘ ¹³⁰''¹¹·' ⁸¹¹⁸*

Bmhffl n d Ι ⁶ 'ms-gn. namu-11⁶⁴ F. μ (nfip
'¹⁷¹¹ Fffmfl'fflm ‘ θ’ › Λ..) aaa. nuncupandam-71„-
subscr. ‘t snum ¹0²!- Sept. ¹⁴⁹⁴· Efflmriae Ducem scripu αη-

’3ιᾶιὲ ¹³:3⁴ 1⁷: fi} - sur 1... ln ¹⁷:¹¹? ''ks-'‘‚ssn'ssssffi‘ssssss mm
:aba 11 ν mpreungssjs'flennn‘a'm. 1ι ῗ“ῑ’ ”
ι 1,. Ε... ...ως enum-n.» nro-lm
mn„ 11 nur-...nmo ‹10 norb phun. mnf-ria. . 13⁶2 ne εῐιι
πυρὴ-ει magistro. Serum: ese ιμ hij Diana i: eon-1 Ριιεψρο Ι
s rm (1311. Sepe* 14⁹⁴· F. aa (f. lun-⁴ Pa> ᾗ meatim-ne mundar*-
Ᾰξ... ιω). Argumentum u ovo mnu antenna-ne: ...ιι

 

   
 

    
        
 

gu, De r. zmi-

qunndfl :finem-mi οι rehum ³¹? liffimi· sniis eiun nc {Re'hrk
ιι...- ιι m, F. ma ειμι. mmmm gemit-enfin ιι 0 egmnus, ...ιω
sac: - vum οι nmmo 12:01⁷„- <unum vs.- , 1.. ..ημῑωμ
νῃιψῐειιιῑιιςευ-.ε emaum· men. ...ῑο Ares. rsty-deme enfin. ἰ.
π... Anna clu-iffi {muman mmo. m. Octobris< ιι Anna · ..1. Ἀ
{⁰7 33:24¹ae ’,ιγ ”- ⁴‘ ὅ· ‘h‘ fisrazzxzzilsszdzzffffzssz
ι mnu, , ueugflnsthon a rumino Schouo ciue Δ εᾷ-,Ι
...ιιι 21 lamniano. F. ,utin ,¹¹'· ⁰²5²m¹²¹²¹=.⁴¹¹·²⁰0 ‘¹¹⁵
Ad munna-..num mim-spem Ει...» = ι’ ‘'wfm a ¹¹¹¹-1·¹⁵-⁴>'v
·r‹1um11w=n=mb2r52„rem= 'rhem ε’ ›ss ³4 · nst·
aarum„ «ἴω... u mm.. ueros.
cnm. necamnmeon- cum 11 εει..
ιμμιρηαιῑο... ρ... nonnun- prm
mmmm„ decora Ε. αι»... ‚mmuh

  
  

   
         

⁶187. ·- ΕρίιιοΙιε ειυς·
m ι in re adini-nn- θ’
ine Mnxinulinni Ι, fanu
urulo- F. ιι ein: Ε Ιε apr*
¹:²¹⁰th οᾱυιῑηςι nephi wlgnpre- mvn! qu==nbu= eqegfnnffgm -J
{ffffissffla'fi‘''¹3÷;,„{“?³”m.‡55 3:225?„ztssxfffflfssssfssss‘rss
vynenherxxffiefxm ’x iuqu m.- gem rme-‚q emm neu ns*

 

