:uenus (numum) - ιιΑιιοιιΕτ. ³2³

'zssfsaffssssm ·-⁸-‘.*,;1¹„:¹;;: 53'21‘14. ⁰⁰³ mid-⁵3 ξι, :2 J:
mii. di· vern quun· manu. α-ς, ²⁶ . saffi
r. ε.. a s. εει. usff- mm. - - umam «ι. ram·

·.¹⁰⁴⁸⁵· ·.· ’.ἵ ¹³ (”.Ῑ’.ε’ι ¹¹³» (ιο Provenee nt «ιι ιι bonu m..
esum ὠμῇ-ὤ 'manea-⁰· gualam. ιο rorem„ (a nom)
hes· meduez famo mnu Aure-

ιειε «pinumpo amem-n rauci. ¹· ⁴²⁴ ⁴· 3' ‘¹¹‘

y 53:³7... f: usq: negims r·- b¹0⁴·}¹· · .- ¹³⁵⁰⁰³f⁰ ‘¹¹¹ ”mm
m„ „mmm „namnum-5, ,Μ- e cv· ner rnen-e, fil· du comte d·
uei ειμςιιιιιωι ,⁰9¹³ „quque frovmgvng‘ffi ¹:⁰5¹*ss ἕης-σ-
a μμ ιιι-ιι om„ :um ιι ‹nn- 0¹¹¹¹⁰ae ¹ ⁶¹·
:qn- ιιι hep-volunt redae-u ιρ- U⁰> s· ’Μ’- s· ὅ· ⁶³¹.- Ιοῑὶῇ ‘-
am apt-:m ιι lm rernm. n. fleg-271· (Lugdu ⁶²¹¹· ¹· ,ω
..a ιριιειιι- aa we ¹³15· Alma ¹⁰⁴⁹* -- ¹⁴⁸² ¹· ¹· ι’ ‘4255'-
ιι mamm· noum-ann mmo 3¹37!- (5³3⁶ Lusium a
ἐπιῇ-ῆι· ι ⁸· ⁶⁶· ⁶·s· ²⁹ dintssssgs-‚Jffggosswqumvf
munnam„ “mooun-2. ¹· *¹¹¹ ¹¹ ¹2* *vm ·
ψ &mx-ves· &mm xzffissz‘tis‘rsxxsst ,ma
0⁴⁸7 ( )
umam... ‹mmmnnqpo- 1· 1- ⁴· ε· 533⁰!- dee· κη’·
332⁸, :}.‘.;·÷{÷';¹’;·=;¹”.:2‘31 chz‘ztwafxfimz αῒῖητζὶΐξῖἑ
gem-s· · swam P.
ιη... adsta-4321, v. nna ἹΜζονιζεὲξῐἾ· ‘¹“25¹.”⁵{''²st¹'⁰'¹‘2‘³?
ffl'f'msuzmnuss. ,ι-ιε. ιζωέ. Ἀξιιξοινιξῳ. ἔῖίιῇζ
nnn-e ,³¹¹ nome n nunant lae mfgpn 'rure- ιῃιςι-ρι-ιιι
mvn-u riu-n αι rru- ιαμβι-ηρ... quomo. uq-
’σιω ει nuni de ιι helle dnm ι unq klmrprolymiffisspn.
ΙΙ. ιιειιοηιιῖ, rriBuz ἦ). ἷρν ῑιὲιηὶνιιῗεςιηωτιὲοὑ. Praene φ,
2³15.⁸.¹'a‘}¹' 3²⁸1.. Ig.1fi.'⁰2f']3.2¹2m. ἕῖἺῖἚ. ,ι ι’γῆἠω, 4.· ,ἼἭΖ
’ἶέὶεῇῗ ἶό-ἶξῗῗέ ι.- bene m·- ⁶* fmffi'psssf ’ζηῗῖε :⁰'1I'15 μιιςιιιιιι
„af-...5 Hssrsswffggfflz {35:5301'332'5‘1'11‘J1'2‘2‘12‘5'32ss 2¹:322?ss
:¹‘''¹ 'W‘ssfitssffl ..25:515ss ἓῗοῗνῗῖἺἻ. Γέὅῖἶιηῗᾞῖἓ E? Ἣ·
ffiffiff Zacorum& tyn-fin· ei finim=⁴= ι-υμιιιηῑέ εῳῗῑιε men
a· mum ιιινιιιπ ,fimo ⁵11 roton-„nm «ιιι-ρ, Deinde: n„
{- eume de provence ιι de la norman-guma (sm). per. ιι, An.
ffssffl'ss‘aiffssssff'fss..‘issfin'fflnssssss §22:352:?”1”2¹2,31.‘223‚s''. {⁸525}
22-2‘3‘. ἤι’, ῗὲῗεέῑὲιῖυέῗὲἱῖ :¹5⁶2‘2: ζ’, ”ρ’.“ἠῗ’,’ ι.’,,’.“3],’“(ἱῖ,ῑῦ’ὶ
ξπιέξςῖ. ηιξῗέιιῖιιῗιῖῗιῖι 15Ῐὶ mssss.7I-rizf,li'{t'21)aqra ,ιι Tufa}
.>. '2¹:³55ss ‘5:2;;‡::.··1..?‘„‘2“13 :3²122¹:012{ffxq‘sstzzzrfflsssss
ammi. η. a mamm-9 uo sen. ,ιμ’-ιιι mnrqsnumn-n. ulfi-m!
¹'³'·. 1,. stan ,ογ suun c nvp nour-aqam„ ..- σωκ ιιμιμι τυμ-
ιι Μ”ἰὲἱέἒ Γῖἔῆῗῖιῗῖὲ ῗξῗ. ΞΖΜΜΝᾯΞ ;Λιΐὲξ’““.’έὲζέἔ.’ὲ; ἑῗιιὶῗῖἔί
{¹2 nne ⁶11· du roy de staplen. rum, quod s. lb lim ιι. absol-:i-

xz

 

