 

Gna ne. za prmum ιἰι ιι- 10⁹³. n rifi-e &medica
2291. [ψ ιη. ..ι-φη.. ι’,ιέ ιι „mantissa-511²».
ι . ιι. ⁴< 3. eh. ε. ]. ιιι ιε ιιι, in eim eiusdem impr

.2.aet³.³³1.⁶ff. , ceramum.
ssm- rsnmn μὀεῃῑιριιιῃ» ιι. η.
ιω. §epum pr-um· poenus-m.. ι, , - - Fr·

¹¹2⁸ metrico com ίιιιιυ per Egi· m's tgr-uu. ι. ιι
«sm-13 nel ιιι-η.. mun per An. Bfffiu.
unm-um eumd. t. a. ⁴· g. ιιι, , 9⁴⁹· - . Aa:
¹³9⁴& - - cum ιίιιιιίῖι. qu- uer-219. Ιηι-ἰρίιῙ. 1
nup-n ιριιιι s. laentum ιιι Βι- mo nm· ιιέ.. cnjus
”fdffll 2²} ‹nah-m) fs.. μοι ἶῗτῖἶῂῗωηωῖί ππῖιῖ
lneqmgn o Ιι ronq-s-lny pen-31! [ugr-pm umagen σὺ
ιιιιιιιΙι n vulgum! Dm ne ιιι smln nestor-:bus :a
suror- tuo ιι-,Ιῐὸἰμιοε non mi ri. gulae, unam :ag-'n
render eun turon 11 ete. Aeoed. uenat· &ibt-num.
ma. ειμι. J. ηε 1. a: 011³ arion-lunc im
efodn in lui Αιιιε ι :on nn. 0¹ Fi· :quadan-123 ..τ-μήτι
πτεέῑέε τ. 2535:- ,τοτ’-(ὼ ‘¹¹2 νηπιέῃ..
δ”ιῖὶὲὶιῗ ff'T‘ffn’sm runs ιι ιη.. Ἢᾌὴῖἶιηὲἷᾛ
τοΙΙὶιιιι Munna. Fur me magi· Domum sunm
rum. η morsu-32 ειιιυιιιωῐιςιει. (σοι’),ιωιε ἰν-..ι
Ϋῃέῃῖΐὶἕιῗοιῗὲζὶῗῢῖἶῗῖζῖᾒῗιὶιι· :mxx-53¹:
omem> Ad elus :aluum 1¹1le Vernaus rt ιιιυι
ΙΙ ΠΕΟ. mvs. nomon. ET< GLO- nem multumt. ιιι
liu. ε. ιι. 4, r. ch. ²9¹· umens-Palmum
12:31⁴,ssss ἐξ ἱὲἷῖῖῗῖἳέἀὲἒῖκῗέ 521⁰''5pf'g't-„e-‘ffl'j'2'2
’κη-ι ¹¹:³⁹· ⁶- ΨΜ

mauu-n·- ...,,- . .. .

