ιΑθ ΙΕΤΟΒῙΔ —1vo.

‚tem eertum δεηιι mimatae unser {uum- ν m uun a—·
*mm licum am nav! un aux aa ιη uim. vu& ΙΙ π’ ’ mrem u-
ste. quhs. ufic: - Data gu argum. M-eccenmub ιιι hm. l¹==
num §bum am διιπξαῃ ΙΙ aad, {nno vu> ur. auf m n ni, Ψ m η.
§ulman tage Μ mugen uam« ⁵512oe qum. .- ς, 515. p J. ιι . WB· e-
crmt rmum& [υεΙκιι &qma gebatur, lngg. ne m. ιιιιιιιι ³71·
wwt emmaum 1¹me m ῠετιιΗδὶΜι n 32⁶. , , Ρ, , a “7¹2 mu*
’mn‘ ¹2:³31, 2³⁰3ss {3222ss ¹22¹*th ξμς» ιρι-,ι
{pff-“332 ”sw ’ἑῆς {evm’mfflssx
§33-52322222223712‘333‘} '‘m“wwf'
r , , ⁴ · ¹ ιι ς ιε a ι ⁷ J
²5·²v²{³222352331·⁶¹³*'” wssffisszffis‘zfflffim
⁴1³2} .· ssssnfv'zssuz ,ι s·- &gaza-¹ 5³:⁶⁶ ¹¹ 655¹? &m mm?
κτα-οι, ..nomo ιι a ως. σενιιτῡ· -οοιε-νιιῡ ¹1 1¹5·- ἰωῆς.
Μηςκιεὲαεκ mm Ἢ* ”ww Ῥέα -1
pu unum .c.⁴ ..Σ · - ,
'Pht-22 ιτικιςιυιιινιιι ι». Μ.. 9311.“-Ιιῖἕῆ ιζι Mysas-:taa-
,ιη vus-n... r. μ vam. bssammfit ber αισι ‹eumne-m:
53 ‚¹ ’'srvfffffl wffisszf'fff‘2‘12‘ffl‘ssrffi·
“5⁰⁶“ &⁵323 :affiffissssfflfflffi πάξ
mmmm 45:²55: {2¹:222 &mmmm ι
m cu‘us lum s. ιιι· mna- innn- ”⁰1¹th Me wulfart noa mmm
mm„ n mamam. „em vum um mmm. vum> εωιοτι ra· τ
„mh ἶεηῗιιειῗι 'i 1. a. eeeyp. r.. ,ξιξ ἅξτοτιὲὲιιιηξδαὲί ιῗῖ-ξξῇἔι-ἔῇζ
:⁴275- (³11'1nfs'uss ιῖἷι. 'flgg'rglf‘ ΜΨ 1112. ἑςξὲηιῐῖἔιῌμψ ΕΜ... 1
sstsszxxsmf ¹va 2²2ss
Lihey duretam fine ΙΙ pumun-
mom· nummo mum mmm„

⁹³²3. - - F. 1⁶: Pras-tio in

itinerariyrq spu peregrinationem

bon-0 ursum «ιι *dc-:i ‘quin-fleg!

'12:¹¹‘gnssssaffffissnffi¹¹²122n¹ss¹⁰⁶m¹530¹ Α . ,
argum. εΑ ι. a. «πῃ, ι.. μω.. ¹¹¹¹d¹⁰ ¹¹¹ ’ΜΨ ’ω’-Μ· ‘⁰¹¹⁶’
5³12ssssss ⁶· :gp-„n- ³²3⁴ ³⁶³⁷· ξῖἲῆηεέωἳέὲῗὲω &msam
ungu, . «uma. Δ . Ι.

,ηιξ - - Ι nina-arium Rutu m’ffl‘rffigpsnsgssss 1.,ξῇἳὲξᾷωῆ v
mem-¹ Mum 1²⁶¹· hoff-r· 5· Angpnfnrm: iqnvngnn ’.ηιαεο
{ffussfflfwffum- ε· 1- ¹¹ ¹1· (m) ηιιῑιιωι pleb-‚nt ...neqeunt-nu: ι-
- ηις] - - summm: r. .ἰ Emfflzfflffissh.¹“23‚¹¹2213‘5§·2·t
nme, F. ιι, mm 151. 2220. mma οι annun „munri- noni»
fign. nimo! :me nomin bke mk ιιιακῆι. Anna mum nonre- n.
sm* nm tuscano Μ nunnae») ίιιιισε ccccxmx. F. ⁴- tab.. -Ρ, s·
[taum uun mum annes nune. anfi (aliga. A et '¹2 l): hgmpn pro-
ι „qun-mmm: &tarnim w·- nmq- epu-cupi a„ munima· ai·

t

guin ιιι (αἰτίαι aenum F ⁴9¹¹ ¹⁰s··¹ pnnnornmm luam· chamo-
nllatbt Ιιε naum 11 οὒτε vulnerans Ιὶῐιιοιιοιιηο scu-imum.. suh vn· u.

 

