BORTVS. 99

tn, sse, F. ybuaem, F. δα [Ἅι-[11311145 'munitum hafn· Μαίη
ψει opu :ps-urp- 5221. s. πμ νικῶ ΙΙ {waren ἐώὸπῐναῃα in be:
¹2¹· 2. ¹⁴. ³7- ι guum, ,·. 235⁶ (c. Η marn-nanu stur »anafum an ΙΙ bem
*xgm xm: Dure? ιιῖ lpas arina! ΕΙ amn-monta uanb tul-umn- mady
melsun-§.numana“mnu-nmmum· Qnmfleburt ransent r: mannum.
meg. &zeh-r lcclf-ttrmubnbbffikjulqfiorusqe 9¹:¹2? Ψ υειηέηιὶῦιιηυ πριιὶιιεμιῃίπω
mm‘ssnsx 11: m'iraes m bai Jszr'32125x2.s.·ff.⁶2}51 (' 1²15ss 5⁴:²4&
ml vuts ωε. nub ram uno Ι, mm cums πολ. prmra [ιε Azfferum. F.
flmfamnbestarms. F. 23912 snb ¹2⁸- ει [- 13 το. ex ed. a. ww
frum ωι. ’.ι ‚fimum ”⁰¹3⁶ m mmmm 11 5 urm, (firmae im.
mm “¹¹¹ man {aas (equ num ¹ urmimu's sunt. F, sn mmm H
ηομ, 'fi ,ᾗ Aa «gum mam ιι ,n z b ima 111. F. aa (ι, liv. abts:
ἔω “lq-“¹ namma ι’ bn· mm {mim ιιιιο 1311 ωε ἰώ beamur selba
. 2:12. 122⁵s5'nn‘3·{;5“z?.;1'::1‘·?<51:5⁰32‘535t0?f'ssrffffiffifflsfflm‘ff‘ss
xm m “bunnae m 'r αι, uh ule. lum: nd, musra. mamma!
F- 2⁶1& (1» &venat :mh narrum. Ιιι ml. suurn deser. pum
Μη- w samus mmsspnne cmm post wasser dem.)
ιιΤ-ἷᾙῗιιίκῧ 22 &imm · ⁸⁹⁵⁵. - ,- Ε ια m. me. mit.
amnne tuq. muno. Μώσαι- ΙΙ ια’-ι hetbartus ,ιιι ῐσιιῐΐώῐΙ mm» mm
ιι. Ιηινίη. iate. fig. ch auctumni “obma- Γ. <zat utu-n
. ,μή ιριΠ. ε, figg 15¹· an beyn .nj. num-1. F. ⁴¹¹ cal. ω
- - 1·. ιι m. lm, mis. ss! emmor bat him regina. F· 5-
mdws ,m mmm vno m namt. Ρ. oa (cfiaen- ciffi: (⁹1¹) 1
m ῑᾳιὶὴτςη. Ρ, 211: mvn [mh nm Μ hah* ιώ Mn njmr (du ι
,nvn camd {¹ m. F. ⁴¹> utrumn-t bue M manns-mur υ Μαι m
,ι Ε4 cin eno( m nim regina. ¹ ι’ώὺυΐεςὲ v ΙΙ narmi ln meffl-
, ram. F. ha (c. ἦρι fl lun agnum ⁵11st ιΙ nm? botes bna
..summu ¹-ss ιι nabe m m ι με larcin„ &rt-13 ,θ sanitatis. παπ
mne tradat« bie 1¹ montom? rents& em aaa? 11 bn· gerunbfflnjt.
'prm m - cmi-rim u maturi. Jn mmm? namn: mnu firmet um
Ιι m. ln ‹ nenenlmv legitur: huubrrt (sic) nno Μ ἰιὶηῇιιπῠῑπεὴῖῑᾳ
-,( <snt nqnm‘ssxres huo-1 ω ,ιω ττι-ιὶιᾳ. ςις. 1-·. 7]- inm s 1. ν.
¹1¹¹. Qnufl munftdss. ιιιιῆ V* (sunm. 8η meunt alm* msum3 μ’μ’-ί
&nun-’n tn· annum: hm. ‘jn ιυέν zub mh ι. 1. ⁸5: nst-nm„ .
Quum man finbcr nirffluubm 2¹:³⁴¹ (t- [ἣτ’-ι ,1),τ Ὄιίεθ ῑΐὶ,Μὶ
⁷² vum? 'mh ι Bremia rreum. erc, butten tn fes mmo uu m nn must«
Γ. 5]ae iam x .'¹· l-·. ab incipit ‹1- 3¹¹ suffimen frenum· bie tto [arie-rm ba
&ffv'maffl'sffanssssssf bffi'ssz· {213 33¹2?ssss {Efflfflj‘ssi „050332212
'f-„lrzn- xm: ,zuzim augmina! που boses (uasa mm fagur-31⁶ υῑι n
'uwel-um uno-u} em mum· ,ι’ ,yn allen {urbm m harmeg. P. υτ» b
ῳρι emma m ιι, [amre 1 Μ „1 »uh suu-m ml. ,με 5:12 nam tat-{art
3¹⁵0* brinno-nm. k'. zum μου Μεῑ. “’ sulum-miluum tumst nom
Β.. Μεθ’. ⁷ ’ἱππικὴ-ἑ ῗῖσυὶῑπὶπνιέιπῖι b:1'⁴‘:fi=fg‹=1¹'¹='›=n'akssoessssrgffiffitss‘vb‘mnffi
fateamur-n& f. immadem Ρ. ιςκα (f. fian. (κὴ-ιγ) ι,
ω’. =-: snit unffi mm mm werp: msto firm Μπεαυίιεῖῶπ {ruf
ml υηιιι tue lem unm 11 lm: m uad» munna ῠω al-vvbabcta b.
nm» ἰιὶ tin renium mambra· zm b: ss: <mm-uer um ta'ssnffiffl nul:
m clun “andebam ιιι, mum buret swerljatmo υιιτώ samm!
‹23⁸- (ε. fign. 2-1'1'1'1') col. ι. 1, sm &mumma ιιι bn· neustr {nixu
{gfffflsss 3⁰:⁶¹f2hzff 13:{54³3224253ffl-13ffiz·&¹22”2¹22„:2{
1·- ωιβι 01 Θώτιιαῐ nub σὼ raufmt niet-stbuntnt. νιιυ in b? [205.-

ἓξὲξ

³}

m·-

Ξ

Β
3

Β ,Ι-ἑζῑ
ἓ Ξ

32⁰

ἐξε-

Ἢξῖἰ

ἐ,

 

