mecum—mm aas

ιιιπ amn„ suess.. Ama. ι’. ι. ι. a . ϊι. ⁴· ς.
rea:- {mm ¹2¹· 4ffl;³=.¹;..².=3''.„·..„. a
ιι», . 1:³21, s»- ιοω. - ‘tuomu- ιι. ιι.
ι “ εἶξαι ῢψιωιἼ burm· οισΙοιὶιςιίιι.. Βί-
⁹ vnn ιῖῗέῗψξὲῗίῑῖ ερναῡιῖι, mu. ⁴3.'’i..ae.a·xf''¹.t'.f
bup- ε. Ι. ι. u 0⁷³- nu amo Μ. Sqr. 1491. s. ἶ. ι.

aJ. ³⁵1. ³²5- ¹* ¹³7²- ¹21· ›
¹0³47· - οιιιιι nont-uin-

;:3···:{g¹24···3·g¹„¹21 uno, ,quoa βαρείῃ-ι m· ιιι.
n ι. ’.αῇξθὴωὴ prffl'enn lm vanum-n wass-
mfflApofflu‘ unz Venu- Vh·- Ι· nnn lot.
ἐε-η-ωωοψμψ ΒΨ ξψῑὲεᾏοψὲῶῃῇ ¹³·-
' Vm. *ffb .‘⁰P¹.¹¹²⁰¹¹⁴ ego? ιιι-ΑΙἛΕΑΙΞἍΜἚ paroc 1⁸5:
’ἦ mm? ,22¹²ss rudium nanuum numaga.
t u fibi οἱ mid. quod compl-tun ο nuo dompl
..ι nin· im mi- ini< ¹⁴⁷* ⁴· ,

ω.- mmmm μοιβ. - Speculum Ὲοεμι·
-ω-ι. .⁴n«1wu-·,;:·¹‡afif⁴:“ 5:.¹2.‘·······’¹
¹* ’.κώ “hereneo ynnynu* AM.. v. nab·-

τ’·...ῇτηὲεῡ uana-m
mmmmssffi‘gfflss vzssfflssss‘usfflgffifflss'fiffi
ΕΒ. In = lmpnt. pfu- XI Ornfuqnpn Gna-n>
Ιγιι ‹sm-te {tm 2⁷35: Jnr. 25:⁵¹¹... υ. 1. ι. Α
τ » νΔ ωε.- ›nn-1·- (0,) ηας...

.ιι.. uanam-mia · maso. tva-nm <mm
ἔπι-«ουκ. F'11¹¹¹(⁶'³‘'² ouuqnsmm ὶιι muo-
,afim-iffi &1¹32 ‹⁴3;:0¹,⁰‘÷:-¹·÷¹ ‘³?··‚·“i,3¹a· ’.νῖ
›- d-liohim lupi cle §rinn- prn': ιι, Ιαζοιιι fif! τά-
{almam-⁶2⁰. με ⁰¹²³=2¹⁰ '⁰ ¹.¹ ε· ¹¹¹*
:maus-«B anaor-3 ui- ‘'323‘'1313'u'n‘3*.n';⁷¹⁶'2⁰'{¹‘'“.
, f. ,⁸⁶ ¹²⁰¹: z· ποτ - cm dfi'm‘ffimsster'em gurim&
,1113)ωὸξέζῖζέῗῶ gath {semu Efficax-din ς {aiffa-nm„
,.,. ωε. 5„ ’νῇ
noo antia· Am... ε- w‘fdm- aa 125mess imnssnsrm

255!- ''⁴¹¹'‘5'ffl'‘'“⁵³²²5-1-ff·ss⁰¹¹-!*fi‘-¹‘W·
· - ιΞ μ’ „ac-e, Ρ. ιι, ”””ῩᾸ“35’.”. -' a.» ffl‘ffflm..

ι (ε. a): 'rnna- Ιὶι de namu- woltun-mn-
duwe, et logium> F. ιιι zita. 'rr-mun flue aona-
mau ι Βωετιαῠο, d. tin synod-u· ΙΙ εἰσ smuti- uel·-
δι i· S abiist- finum> F. παι De sumi-e·-
βίη ιρρῖἰειι unone> eloel‘mu counio fynokldalit mo
ἱΙιτῖΙυι-ἱιιΐ ductore tin-2 er Ιίεεηὶῑιιις ιῐε) de lu-
„td-ub nez - Ex ιι-ει 021. F. nn nnnc· ‹stc›
eli nno nb 21:³13ss de dcorflaeq. 11 lmprsffum Efflw
affin-amhn& ai„ Anno aomina ⁵4⁸⁹· ⁴· g. a..
nuri·- Ι Deo omi-- s. s- ι. σε pp. n> 34-351. ΠΕ

