nanuum-ni fl
rupa». e, tede(
ι. ι. σε ui· ι
nouim- lue-1
fffs.‘tr„..·”.;²2²
enmnurmi sup,

dentium ὶη 'hem prodiit: ι inno
mun· ιι mannaan-o quadringenten-
mn sup manasen-num nimo. ver
hor-enum u viru-n nex-rmum que..-
1011 momiano πιπ- ciuem ameu-
dni :m ιιι p Η armen-inrum.
eac. ux rix-§mm anno quo rupm
uma nonu maij. ⁴- g. ιι.. 2 s. οι ιιιοῑμίωιι rep
ιβ. ιιι-ηιμ, „ceum
1³⁸55.1³1‹:1·EnT0n1v:u‹12 n- ‘¹⁰¹¹ffl2· ¹⁰* ‘3³¹⁶
vime haeruzicorum. me⁴ fer ιποὴςωιο d
ιηι4 prata ..ε am. anonym. ιι. =-¹··cx1)m¹¹
fine: κιρ icit Repu—mmm par. ε· “he-s- “ff
nmo de prumam hereticorum ει ΗῙ· '⁵⁰¹⁸ num.
upon-alarum *rum-ua eux-2 ne dili· ⁸ 13877. ΙιΕξυ
genna oxnmmanmy, enuqndntufn- gerum-fimum
‘¹3:23’121'.¹:2·1‡.¹f::.¹;‘}·÷ffl„‡ff :1::;:;„”;¹{³227.⁶.;2·3mi:2¹222.‘.5
ff:3¹2¹{3.}32332.:31{2:;i¹x⁰12013.22¹:;”⁰'¹3⁵·quffflss’: ἕ.
a.. nomn annue vnepnjna. 1112-11111 apsari· ι’..
ruffum Anum ι Nan-vum Μίδειαν. F. zoua
hezechuxiiii. αἱ, veru ‹xeehm‘aaptm 1-·. με,
rena menn. Septembris. ⁴· g. ιιι. ι. me. ΜΜ. 111}
c. s. timu morin. ι.
numu-‚tu- amum· murann- v. ι cal. 501. ⁴¹⁸2

Λυιιυιιιι-ι. 13818, RESPU

  

 

 

 

⁸ um. REFETITIONES ex· ΗΗΞῙΙΘΠ ⁸⁸¹
:nuntiarum zozius juri· round-¹²¹¹·
ennon-ici npitulorum* filu 13819. BESP!
rie. rubra nigro: (11 mutim-nu u: ter eun uoti·
fixupennniffigyng plu-rinq3'21>[me1*ua ²⁰¹¹¹R¹¹¹'',⁸„' ς

