Ι ιω uuum ‹xa-»⁷- ει), συπρα-ιι).

'3⁵ tur* ΔΙ· nn·— · · ·¹ disi-:2 cru-1· ‘'21:²⁷'‘
ξέιέἕ-ῗιιῗιζᾶι Am &WAQ. σιὰ fise-2 ςιιιζ
ε. ‚- Hm Ὗς ¹³23: τίιεῑ “2:„3‘233 *ι’ῗπΐ
..ι-ει ιιι am οι deseri· ..2- νει-ι. v. namma
· ἰ 01:1⁵0 ιο- ab η ι ιιι. Νι... ι. mut. ιι ιιι-ω sai
gb aar. ιι 'rabula ρης-ί- „niunhunda Apa-mn· ecura-Ad
f. ,ιι (flecma-2- ι ει 0 ,smm- “pnes- ι-μιι ιι
..man- ιι φφ ι ιι, 1²:375, ιιι-ξιιιιιιι ιιι, ,ιι-ιιι ffow,
ιι θοις-ιιι 'tr-euw- 2·- exed- Lxxxvu. per hen-ra·- hid
uas ιᾳαιιῑει ι ‹ajx-n ,κη ιι, ι’. 03 ngffla- seflmmnn m· ι
ἕοῗιῗὶῦῗιῗιῖἓῗιὶᾞ ’ἴὲᾟ ιζ’ξίζ “ μᾌζξξζῗῑ μ (ᾗ Fen&
¹¹¹⁵! ,δ’ “flb- ⁵¹²⁰ .¹¹·¹¹¹ ² ,θ’ (may-d igar-r. ι uui-¹ r-nt
¹⁴³¹·f· ‘···¹·¹····· Ι* ⁴¹¹ ’ΜΨ ²* nom, ιι, numm nata-41⁶3·
32¹?st- ¹¹¹¹ “.¹.¹'.‘!¹' ¹³⁰''¹⁶ ¹ ,Μ”Ἣοιτ-ςῑο ιιιῑ ιι» m m. ι-ῖιι du
¹ *τε* ¹¹.··¹·· ‘⁶3³¹ ² ¹¹ 9 ι unm ‘n ι. mi- ιιιῑιι mu
qux: Ροιιιιθοε mnu-n:¹ riso-1:15 ‹ v . f ιι
2212- rui ι ,ωε ‹zu-m {raaz-urm 233‘252‘23522 wazu
ἅθ’· ““’ Ἄθω. ⁵‘P›·“¹'·¹²“¹: ΑΨ) “nxz-i ιιιαῑιιοιε edum nm.
222². ¹rv.”¹21‘:¹²3;‚.s·z“‹iaf‘?s'5: :2 ³3:³{51::.:‡·2³2¹÷w:⁶z
³⁷·1⁷;„„.. -. ε ιι vmf- ιω ἵεᾞῆἓεὲεὲῑῆέἐῑΐἨ ι
ὲίἐῖιῆῑκῆιὲῗπτικτ ¹ ’,ς-ι susq« mm ι ι. affl m>
ιι ις ςιεᾱιιις. J d'ffiffi‘*
msa. usn-mun.- μς ,κιαι-ω...- 2¹⁴ff · δ’ · · ·
buu ιιι :nuliam ulnus· per 11 R. 1)Ξ ὁ. - - 'n fin: ηψπ...-
„1’3 §gzffrgxmdzyssflgss ἒ;,ξῗ,ἵ,,η“ιί3ἳι,ι,ιι «ιι. mn. »mn ..
:iffi-num ειη-ι ,un-eu ιι Αῃυιιυιεενπο Dflmiffl MCCCffl-Xumnff
›en-1 ει »mpensa ΔιιμιιΒι-ιιιικι

nuruum Audimrun. xz. lt· fine}
μ, penum ιιι· Pannona. 4. ι

emax„ nsaw. - - ιι- fimf: solm-
ρ, ustum& runnu· - ειριιοιι namt·-

υωιιιι η Heu-nardinum ιιρς
ιη... de mmm nnn-‚dom

{2¹:3⁴1}¹312.³²{333⁹32⁰'22'1.⁰ff2⁰'2')''u90¹3 mcccc-Lxxxxlx. αἱ, xxa-nii.

nef-ium„ ung-2 n. ιιιιιιιιι, ms- ,ἐν ‘st- c-s- a,
3¹:walt.„¹5:⁰42{famffsssszfsshnat ..013537}32‚.⁰r¹¹.‘⁴.”0¹3¹.⁸·..‘.¹’}2¹21.2
ιῦ ιιι ane ιι ulnu- per. R P* nc bu: cruribu- ει ιΙιιι qu>
:xm mm nnn-{urm mr( dunno- huniam men.. F. ,ιι Qum

,ιιι Nicolaum ιιι numi· pm ειπῑοιι ιι immmu- ειπ-
de Pon-no ιι διαὶ pal-nii ι unu· pum {mei nm diuidi ιι ιιι. fi:
nei “unm-m Λιυιιιωιηι. ιι 1ι m. 101. v: xpum ιοιιηιιῡιιηυιιῃ
ιιι. hus-trum nome Anno . ιιι crurib-nummu*
Meeee ιιιιηι.. nega-me s ι hu rodis ιιιῑιυι ι qu
quma yonnae„ muium„ . m m ‹nummum-q: yn*
cun, ι’..ι Anno sono. ι-ἰιιιι m veum de cmm-1⁴·
die ιι. ν, Mean· Augu—n? Anno trinusq: inurbanam-²
c· ¹⁰5⁰ ..m .- stegnas. maj. νΔ mn [eneam. F. nau-fisum
cmnmmixn‘slmia·i1ial.gom.>x.s. ν ει ι ml. ι. ιιι.. i»- mnu ¹¹·
ι. ει pp. n. μοι. mx. ως, Ειριῑιιι «ιιι-ιι rupa unau‘

 
      

 

ι ,ι - naum in
ει. Anno «lffi. Μ
Diu xw. Maii.
(o igilur ss Ιιιιιιιι successionis ab

  

  

  

        
  
 
    

 

