tttttocmtttvs vttt. 133

tino 1111111111 pontificante (fic)'trum. 11111111111110111 domini·
11111 atino seeundo. Acced. tic-'cc Mii=ttlciunoquadringcntcstmo-
1111111111, εριςιυραιζῖῃ11 {figam gctttfflgelfimooctmnn· 0111111111ῑί-
iiiitaiiqiiicimlifpiicopaies & ,tb- 11111113111111111111111(1111111111

11111111. Venetus impressi. 1111 typ. n. s. 5411. s sc. ct pp. n.

cdxxxvii. 1111. xxiij maii. · g· 11111θῖ(11311111111111111111131
11111111111141141. er.)
'om-- 1¹. ta: lNNOCEN· 9116.- Articuli abbrevia-
i'iVSEpiscopus ierunt seruorum ti ultimnebultac indulgen-
1111. ,id perpetui rei montorium. tiorum. F. 111 1111. missal: Se·
Conioeuert'rt tto-,mm potitioes quumur articuli obbreuiati viti.
certiores noitci 1111 retinen· inc bullo t'ocratitiimarutn indui·
uniunt-itatem religionis 11111- gentiacum sacre cruciate contir-
tretc. 131ρὶ441111 uctltomc rnatiuc ‹leclnrotiucct prorogatiuc
epoti iictutn ΙΙ i'ctrutn: Anno in· ‹lictarutn indulgentiarum. s. 1. a.
emtionis ‹itiite- ttcccctxmii et typ. n. j. g. cli. (riioguntiuc,
1111111111] Pontificatuo nottri Pctrtu Scitocffcr.)
tuo octauo. 1. t. 11. et (γρ. n. 1111οῖ.-811111111111 decla-

41111111.ιέρρ.-1.311.111110 bullae indulgentia-
11 rum contro'l'urcoe conces-

, *μοι-11111111 induigentia· sorum. f. inuocat F. rb:

:¹¹¹¹ ι. 1488. F. ta: surnaria 8111111111 declaratio bullo Indul-

ζ &curario builelnduigcntiorti sa· entiae ΙΙ l'acratiliiinartip tuitione

' montmoret 11 Quat 1111111 potisex 1111111111 otra spurcis ,111101 t 111-
1111111 debere publicari iu Ger· bidos turchos concessarum. 11141.
utin Gattie ptibus. ac 11 etc. 11111151511111111111111111.
1111· f· Sbfic= Da=iitum tonte za: {momentis Etis seruus 111·-
Ιμᾶ seni Petro Anno incarnatio· nou tei ad scituri rei memorii.
1111111111 1111111111 tidringeutcfiii Dtii t saluatoris nostri 111. Exul.
ιο οεωεμῐὶιιιο octauo. 'l'crcio . toa tc: · Dotem route apud
111111 Decembris Pontificatus uo· sanctu t'ctrn Anno incarnatonis
tritono ti uinto. s. 1. α. et dtiicc'‚iiiiief.sunoquatlringcntesuno·
tjp. 11. J. g. c . s. s. c. et 11111. octungcfitnooctnuo. Tereio 111111
41(.11)1· 8ff· Dectuubris pou-[itistcntut nostri

91111. - Litterae 111111 en· ‚tnnc quinto. s. 11. et typ. 11.

tiarutn innocentii t‘ltt. 111111 s. . ch. s. s. c cipp. n. 431.
11111ςί111 1111111111 ,1111111111 iu· to ’ff (Argentoratt‘i’) ·
gii 11111111111111111111111111111111111 (1111111111) “binio 11111111ἶςι11111111111
rotaticu- protiionotnriidie(quin. sacratiliimnrst p tuitione ticiei co:
1111111111 (aprilis) Anno dui 11. 'tra 11111111111111111111111111111101
CCCCMX'XWH· (Getae 1111111- 1111111111111. :i Primo 1111111111 ott
11111111 terna regulo Sancti 1111- ‘1³ quotuor gratie priue'pnliter o.
11111.) Verba circulo incluto mn renititurp 1111111 “, bullas. F. ib:
11 inscripta sunt. s. t. α. et t sp. innocentius epil'copus seruus icr-
1141111111 oblongum, g. clt. uorum tici. ζ; ,tt futuri rei tne-
11. ttichetii. morit. Dtii et saluatoris 1111 ihe-
119205. · Bulla indulgen-itit xpi qui predetnpct‘tnc 1111.
11111111 pro subsidiis 1111513111. tobficc - Dnttt Romo
tn ’11111111 praestitis 11-11111111111111111111 111111111111-
iultarum. F.1a:1nnoccntius‚tionis tltiicc Milicdiiirnoquadrin·
1111111111 seruocti dei ttt ‚i stt-²genteiitnooctungesunooctauo. Ter·
unt rei memoria· catholice 111111 cio idus Deccbris Positisrcntus no-
erectione et 1111111111 11111ιὲ tir-*stri Anno Quinto. s. t. α. et tyn.
remis· etc. &pl-j} 4bjic: -111, s. g. ch. ,1.1. c. et pp. 11. 421.
u 11111 Rome apud 1111111111- Ιο 1} (riioguntinc.)

 

