⁴431

nissum,

nuo). - - ΜίΙῙιΙε non-oma- Me {ungu-affirma cloja
geute* uomomgn Μ. Momm a„ raum· m ηιπια
snm-burgum ω amun

¹⁴⁹9· s-

· nuo. - sni-burgum.

F. ιι. uam. F. ,ιι-ίῳ.
ιε 331· e. imign, e amp„

natio mum is c- mur-1

requnnu. Ει primo ΙΙ
uiua prim ἰιι uduentu

nyL lxm-nixus. lm»- .mm
¹ ²¹² {ssa-ream oceo . mar

uidene... αεὶ gun. ποιιῑεμᾱ, 1329!v

Samum. ωιῐῐο. a ostoli-:e
legat-n. ινδ-1 za - b Dalm .

(ε. ligra 10-1311 cautela: m. f.

ub rubro: [nei ῦι ordo nd

ay ιι 112... ‚qur-stssuneauum. um.
1. nsa-nssb tab. F. ma (ε.
[ξιιμ ιι μμ. ηιὸνο Ι) rubro: 1n-;
{2¹52 ’,ἚΞἛΓ s.¹„”:.²-.⁸.‘‚¹.¹2¹.„'¹n¹:1'::÷ ἐξ
:edne §fluo ss buu-gun· ¹ea οιῆῑ,
ιιι-ι [ιιῑῆ u rgqumpi- E· μι-ιιιιο dnn
ffiffifflisstssfi'ss'? ’ἓῗᾶἶὲῗῖΙ ἳέ.“ἶζ
rum cmm( ee ι n.-a)>20911
(c. n. rubro CLX, ΙΙ) pransum>-
Νι. F- zela-zoob membranacea

eth-'hm canonem. F. mun.
mmmm mane. . 39η

bro: mur-u sm rubricam ο
unii Archa-fian, „aluus-0
3:5³? '¹1‘ssssss ffi‘flffl' &2333ss
imm-mn- Nur-merge: mens·
gum rue decimo ‹su-num

christi antummum ..mn Auno ι.
lenum qu· n am. emen-..onoma
&umorem-nam ἦ 3011: uacuf'f.
saza: (υ rubra) Ena sta rpus (

m) ssa. nm. εἶμι. mi.

ιιι. 2. . maj. me. mf al. ιφ a

,θῖν- 2m1.2131.18.1mn

fflzffl'fflm 9 - non num. ιδ

ff. ι. ιι, ckcn-cchxxmz

η 1 s. non num.

· ιιῃι. - - F. ravam!-
insign. epimp. F. μ rubra

do tm notul-1 muxmpoli 1: tane
dofle rniirburgenfis ad fnneiend

'Iffsssssssmrf’ss'ffffi'r‘dss'ae ³1:212?
mnan· ει cannen, ι, υ ι·

ymnum volum diuam. comm
Cau ειη ειμι, s. .ορ ml. z l

le iem- rubrn: R‘ginrn i„ =
ἱ] ..ιη-ιιι ‚the-une. corneum
olm counit. F. 11 α (c.
,ι η. mum μ’) rubro: lucil„

(ι, n.

rubro OECLxxml) ml. 2. m*

  

rmus m„ Ζ

imnum 227¹— te canonem ι

s. m» (ι. n. ναι,
, F. ²10⁶: Μία,

ΕΝ «ampo et de sar-eoi} με

saei.

  
  
   

   
     

 

* meu-opoli- ΙΙ uu·
,56st· ordin-m ι A<
‘mmm
ιι ditm-tto 1
r ‘lib-1 lec
ε u -postouu

03ss ψηῑιιοι eu-ugnlifi ιιῑ
plenarie locatum: [inu

uefndu ¹⁰¹! oola

netum. fan-plici un«

recrea. cap end
non. e« οωῑμιῑῑ
aeuum: gamm

¹⁸³> “ cn> mm· fignifionnta. ῐ

1·;11(ἰῑΑ
Sul
fin

  
     
 
      

sur-pu
unq..
ιῑ
ck
⁴⁷ss 13:4¹:

  

{a

 

ιὶοηι-

Ρ” supra

 

   
 

mm L

¹¹4
laude

 

k: ιῐι
z nr

 

 

ι

  
   
    
    
      

m
u 1

 

ι mm

:mnu gaman u ιιι. τε(
seno->2⁰ ει :fin-:nime

εἰ loono medi=ssnn
que comati· a
presumas: em·
ο ruminiacum&
„t snguine. nem
Genu-ij (sic) τ
211 nmi- Num»,
u mnni- nymun i

u, augum „mi ab

nmffye nonagen-
minenmu vuarim
[ς. ᾰι e.1. aeg
¹01ff> mm num. 25

² (nte.1.r.um.›n eff. ,μ

ιι, - Suum. Ι,
ιη fanckiffime tri

que militie nexem·
ι ,ω ‹lucore-n sce a,

anguinum: eiusqu
cim-1. hoc miss‘alu ⁴
..m viganti a„
οι rmnrum: ἰιιι
rufianum-norm
t agmon: a
impu-mu..
ταας dg La
own-mu. ει

’((ἶΑ uu kal.

ptemhm. s.

