⁴¹⁴ tttssnnss. '

111111. de summit lestinitntillbns. 11151. - Ambrosianum. 111
d patronis. adiunctis princi· fine: Imprell'nm in Alme 11111111
pililoribus 11111111. vnn 111 1111111· Mediolani MCCGCLXXV· deeino
111 sancton- F. 111 ntbro: 01111- 111. Aprilis per Antonium dno·
1111111111111111111111 1 qna onnll 111111Ρ1111111111111.1 1111111111
nio et 1111511111 presenti opuszll 1111111111, gente Zarotelln'nnt
enle p ordine sub loliorum 111111 Miss'alet imprimit 11111 11111111
mero laurentianae. F. 111 col. Nemo repertorem nimium 11·
3. 11111111 Finit (sic) 1111111111 etet: in 1111 ΙΙ Addere plne 1111
libelli. F. 311 rubro: ln diebus tum, quom pe 1111111111.
(1111111 111111111111111 salio. aec. F. mss-u 111 snat lmprtlitn
4b-loa caleno. F. 1111 (1. fign. Mediolani per Christo horon 111
A 11 nsnbro .1.) rubro: ln no. tisponenlem Anno tt contu
, mine dni. lnei=llptt Specinle mil. 11. die XV. mendo Martii. ,1.
latin-ll 111 11111111 1111111111111111119 11156. - - Ρμκιᾰ. calend 11
tiltnl'tllg {sllltlissstttt rittilidlllf illiti
ei 1111111111 11111111. De ΙΙ fingultltss sole secundum eonsuetudinemdu·
i 11111111111111111 111111111111111111
fiii} 1 (111111111111111111111111111111 rotdin Pdimntem. Emnndttnn
er dinerllln 1111111Ιί119. 111. Inter per Reverendum Dominum Ptol·
detinc'naioidin'idiini'iidmrf'iii'i pliiruidnsiniissid {itBiii'iid
(1. n. CXX VI pro CVl) ool. 1. 11 impensa imprimi curavit tuo
¹¹¹}{ff02 Opnt hoo qui 111111111Ι111111111 Mocccoxxxvm. c·-
1111111111111111111111111111111111111 lendin Mertiit. s· g· 111..
‘tt 11. ‘3¹¹⁸' “idid ξ’ ”illidii 1111111111 &widi
consumatum. ΙΙ Explicit feliciter. 11111111 ΙΙ Ambrosii 1111111, quo 11·
⁸· 1· 11 lyp· n· s· g· 111. 1. s. 11 parata fidet. ΙΙ Hinc moret, Legei-
ff· ²¹·2wl· 30·3tl· 11111111 1111111. ne 111,1111111111111111111111111
14 ff. 1111111 looff· falso 1111111. el dondiscat populns, relligione 11·
qff. 11111 num. cer. ΙΙ Nimim, minimo 111111·
11151...-- speciale 1111111111,1111111,11111,111111111111
de officim Dotmntcehhus por 111- ut s argat telin por populos· l
ni circulum do summis festivita· The auron igitur cupiens 11111111
tibus² dequo Patronis sou tle prin· inlutis ΙΙ Perpetuee‚ hoo dignun
cipaltoribus 11111111. ln stne: 0- saepo retractet Opus· ΙΙ lm 11111111
put· 1111· qnam preclarum dnico Mediolani per Magistrum dronae
natiuitatis anno millolimo qua· dum PacheldnnollominiMCCCi
‹irrogentelimo nonogesimo tertio· Lxxxxlx. dio xxvn. Augusti·
ldtbut deniquo Novembr· oon· .r. 111. »
summotumexplicitseliritor.nis. 11258· -dquiloyeneo du
hlium}- I s ἑ411ἑηο1311ἕῐ111ηὲ111121ᾖι1113 lipm ets imponito 11111111
‘'ml’'- &tizioimdu unionum-‚f
titiii⁶iitniidsssdciiitiidigini& 1111111111111111113ἕῖνῖἷὲξῖ
quot Epiro. Conrnduo Bystz Τ stent. ι1111111111111111 de imprimendi
lli.”ltn‘ltfii‘if‘nt'lf ili? illiniti? 1131111111
1111111111 optime 1111111111- por 111111111111111111111511111111111011111
11111111. (11111111 in 11111111 civitate gefimonono. Quarto 111 111111 11
Lnlttconll impressos, auctoritate nuerij3 11111 x l. F. 811 (1.1
ordinaria appr-obnuit 11 confirma· rubro l) rubro. ncipit ordo mil
1111111· 1188· s· salit 1111111 ΙΙ 1111111111 ebori Et

 

