fi.

4¹4
ΜΙΝΙΑΤΟΗΕ - fflRABlL
1A.

{ff} 12ξῖ Ρ F' ¹⁰ vacat
Passmffl' 15⁶3·ss μ’ fide μ’ ¹¹1
ΠΙ vn ο· (0 fl) a ἴση· Ρ
ἱξὶἶῖμῗ 131502235 ιιι, Ἠέξὲῖῗζ mg? fig. nrm· W
defunto} '‘mendas'' 3⁰ Γοπιῃ, ἱῖη· In ssncj'f‘mfssfgafflmm‘:
⁰b¹¹er ⁰⁰¹¹¹⁰¹1rsfl ⁸¹¹befin⁸ famatop* · Funist ⁶⁶ ΠΡ
[Ἇὸ ωῗθ, (Jouleuw four entre. ΜΙΙῆῃο Pesrffulerio’ ἡξει Ῑὼζο
⁰¹¹⁶ do ιζ’· Gy finist ’ἶς’ U!1‚}(⁰¹⁰ summu: ¹stf01039¹¹⁰¹¹
Patron „⁸⁰5⁰Ja Μ {deam ,ΧΠ ⁶⁰002⁸⁸5 ηε, 15300Δῆ
sarm?istr{⁰⁸ memee ΙῐΙΰΙΓε par⁶¹fi Ιθδτω, *mnf
an lm· guilloe a l 0 ΗΠ. M·
{1 Ρξξῗ( Ρξξῖἔ(ῗ·1’.’·ἐ·ἷ 30E3³11¹12¹ffi³333¹332322⁰f÷
deme} ⁶ :In fine· ¹ αὔθ’ ιἱ’ῙὶθιῃιῖιῆῄΝόῘῖῘΰΔ ss
¹⁸ vin ¹⁰¹¹·,et5 ³⁰5finist1 ²¹¹⁰¹¹is ,3¹⁰⁰‘bili Elatia&
ΡΜ mff h⁰7t¹⁰s¹ngr¹f¹¹⁸e ³ Pari} Ψῑῑε ξιξῑωέ ‘¹⁸⁰ 'effu'
et (lix. Patre cemwur &avril ejusdem ψῃ fro ⁸301,
. noant.) (Gemuin Htwff. ς. legatum cqnscri' F· ΠΙ, Istumst
‘³¹3¹{2J212ioi'sssffffi0n (ζξζῖζ. ’· ;ῑ;ῗῗ;ξὲΡΞέἒ·ῑτῑ;ΡεὲΞ
ι’ᾖίῆοίτὲ ἑοῖ Ῐη ἒιηέἑτᾶἕ. lou {lima lanzafficcccxhzlilfl bon*
ParPeqsonn {Destructio [fissjst &¹15³ 1)eo ¹³1⁸& In jum: Qad-
qu9³M110tlf¹¹ss⁰QparMfl¹3 muse ·4· θῑ glori, 99²
{2¹¹¹}ssss Ρθΐῑξῃῖἐθιιῂ ¹⁰31¹trgt¹5³⁰⁶ ’113ἷῖ3 ΜῙΝΠΤῙΙ. τ Q
3¹¹⁰¹¹r &ss³¹⁴ ¹⁶han¹1¹fr¹33⁰s¹¹¹⁰ ἱζῗ, ἓηοῖιῗξηὲῑῑνοι „wlfui-
Ρ ιῖῑῑΡ 312 ἫΡ· ³352}⁰.v0'¹i‘.1‡⁰m'1·u2·²fi
2³22?ssss'33123350230322255323³:0t132⁰÷¹13¹3⁵fu{=⁶·'0322::
Πιξΐῐῐόόίσζζζὲ wlff( ὅ· ⁶¹¹· οἳ ζζίτθῗηθ ρᾟὲῗξὶαθε mee&
m¹¹332⁵F1211ffim³ffi1532³3t11 fflhh‘st'ffig
⁸²⁰¹{vu1⁰¹”¹⁰¹³rio d⁰f¹⁰lm “m'“¹um.u¹¹‚¹‘ ⁸· auffifcusfi
’PPMiv gam nus · ⁸ epi- ¹¹¹74·M11f3⁶³³·fflbr0„·⁸‘“⁹‘
'¹⁸⁸¹ νωθῆ ⁰². altri amp ⁰re. Ῥω,Μὶηὼ’1”ΒῙῙ’ῙᾹυιὴΨο’
⁶⁰¹⁰ (l'Estimgntl ³1· dgr! de or. “Qu ssartin: ¹1⁸·R0msse 1n;;··R⁰⁴
Ρ ὁ( (ξεῖ ᾱιΡΡς ( Ρ ((εκμψ(((εςιχςηι
³¹¹‚sseriis ⁰¹⁰5¹¹⁸per³ss⁰ti¹¹cliJ -¹.¹¹75.., . · Ψ·
ί’ῗίιοε st ¹⁸⁰¹X⁸tore „01¹¹” Ugo di {¹13¹11nt, 1„ Mffabinfln ,
(lucta 3⁸¹⁰ e 1a l· tempo d fllium, s. 7⁸⁶: hiiah-9⁰¹⁰ m.
stro fi 01οὸΠᾶ nel ¹bertfl de fl Γ· ck. ⁶ffi ἀ· ιη duflum}
Apruffiij ¹485. :¹¹39 del 110⁸, 05¹·¹¹⁷⁶··fflff1'³'“⁶’.3⁴31⁴·3'10⁸em⁴¹'
(1111ιὲιὲιὸΙῆον 1¹¹ venezia ω ²⁰· di gffffiumlst fin'erpfflssgpt'ngi„
(Ρ θῖΡΡΡεν· (Μ ἑ· ,Ρ Ρ
¹³²³0· 3³⁰ss5¹0a÷⁸⁹f⁰at1ffizs503ss sssz‘ffzal'ZJ-'ffl
1¹⁰3e⁵1⁸1⁵ssssfi¹² ῗ, (217¹ affl
¹⁸· Ρ. ,· ,Μμτιὴῑιῑι
86. ΕΜ ⁸·ss

 

