ιιιιι-μιῑ numum-up εῡαιιι ει edne di deo ,mgm‘
runt ιιι huc qm sequntur undu. laude ἃ, 1, f,
Stans· ¹⁹⁶1- ¹3-= lien-n·⁴ ε. ι, ιι. ‹lu- 'triniu- -
¹* *ΥΡ-1·- ⁴· ε’· ⁰²¹⁴ ὦ s- ³³ ¹· ²⁹ff· ...nm vorge-u

<¹”533'4'27‘s'nwn s 11,ιιιιιιηιὴ Ἥᾞῇᾖζξζζ ζ

2³:⁶5?':.23;;†.,?„'..”„⁰1.:22{:⁸xz÷t mun-tigano mu
ι. 1212 om nnn-2:471. die numu ’μ’ F· ‘¹¹¹¹
ἓξ mnf-na ffigfffimdom mm- ffisshssfflssg
⁴ '¹ -”· ’ 1 · · . lnfimz finire·
ιμ’ζῖἶςνῗξέἶῖἶιΐ, ἓῖὲᾚέἒὶῖ 33ῑῖἒέἒὲῒῖ
ιιι. E erl· Εμιζεορι ξΙειιγιε. Sta- ειριηιί eon l·⁴
3:²23..ssssfi..⁵.::33.;¹'1“2'3„:‘f52‘31 sshc'ssffimaz?
«or-egplipig. impu-nqum ίιι im. g. eh. ε. s. (Ι.
per-³1. :mnam nahmen ρει· ⁵3⁶- ¹50 , s-n.
Κίιιὸἒῗέχὲῧαο... ειηώιιο nummi &nstv-01. ι
·=.¹·⁵2⁴2⁵.·- wege· ἕπει-,τις “a‘'
:¹2:⁴253‘·31‘³.2.⁰÷355:ffix²“52 zaza-‚effi
jue-e: ιιςιιιι Ρι-ονίιιιίιιῐῦιι 2135110- auec nunu» m
Διιῑιτηιεειει-ιιῑ hbet-nse eoum. ωι- lo ίιίιι du
’,ει laudun? ne· complet· run! arun ce 1711. ιι. 4.
ιιιιρι-ελῐοτιιι rub ι anno nni M> 15:51. - -
ccccnxxxlv. m seno ειιηιῑ ordonum- d«
32:1¹2th. eund-e pur eurardum ἱὶῑιζᾶιιιᾱιῗιιὲῆ
· · ιξοςιῑ-ΙεζΛτῐἾΔ vno! ρι’-ιε. ἓξὲ- :tuae-¹¹

