55⁸ . ovlmvs (ruinam).

{imi &iiiimxsiiiizfim aiv-{52⁶2

gxii.- 332133?:titiififssiziffl :52- mxi

33521‘235222.i„122321·„i·¹⁹·‘iffi- Μ Μ’* m·
Ϊοεῐο 4. g. σὴ.

de inflati ΙΙ nuncio Liber exp icitil ¹257· ‚ m trum mmm

&iiiiii'?;„i?52?³3=.⁹1⁰.‘22⁸22¹ f· ¹⁶= ουῑᾱῑῑπιτοιειευιωωω.

picit (ιιι) omisa· ie pauco. pli· ΡΜ Τῑῑῡ pulpum. iiber
uba Pamphilu· oeta de nno„ ¹⁰⁰¹P'23 F· 7⁶³ 011Ιᾶιί litionis
feliciter incipit. ,23b1.28,.302 suffimen& ⁰2¹2! ‘frium puel·
Explicit &rupinus de mm„ ln· lm liber xp11e113 s. 1. a. d

ΕΜ, ³²¹1 &iffi ‘istim 3²5: fai& ‘iiiii Ψ
1. ‘p “132³ &31- g. dl: yffi& fllizasnss'ffuigiei ffissfaffs'u‘iissffi'
,ξῐξῶά .'.' E ια (c. ornatui xyl.) ἓῐῇθὶιέἑπξῠξιίἶιοᾚὲοέῗί
ῗῖ“ &iiiiiii‘iiim‘ffli1¹:12⁰}“siit-„si⁷⁶²“⁵⁶¹³
&Umidius ἂρ sagaci mig ΙΙ ἰΰθῖἒιῖίόῑθῖωῆἒθῐ 3153:- 13·ἆὶ

ndum de lico ΙΙ Pumpbiluu do a. et typ. n. 4. g. ch s. .c. d
agnon ιι oui iu· ‹10 pugnano ιι oui. μμ. ιι. zffi (Coton, ver. )
diffido cuculo {l Ouidius de ven-¹ V· m oratiam

 

