42⁶ attsstott.

col· 2. F· 15οο coeat. F· asobztcxc. Nono v‘o 11111 l too
Finit feliciter opus egregio lu· millalis. ln leude} l et pluatis tes
lcepttt ad laudem dei pro fratp 00 indiuiduo l trinitatis. 11111111.
lseremilltarsi diui Augustini sle ob· rete virllginil merie. ln ciuitate
let-uitia iutru taulpscio 10110τόἀὶ lBebenbergii. et· 0111110111·
petri· ll Aodi-ce ples vicarii ge· 10001300110111101100111.010111οοί·
nerelis p 0101000111 frati-tq relos· uitatislincolam. et lleinrlpetzeol
matoes ordislnis le'cti Augustini. steinerqgdiligetillimeimzlprel'ost
0610100111 atq3 plectit solerti [ludio linit lelsciter; F. itti-lue t't·
1 diligetia ll operaq3 1 inpensis ermetiones et cautelae. fistal
(sie) fratrum heremitarum reli· pro dejunctis. fimoj. litt. missal·
gionem predictam in ΙΙ 1111ρί011 1. ff. 0. 2c0l. 301. 8ffi 0011111111.
ciuitate aursni-rget obseruatio t3tsff. c. 01110. 1436· 30 ΛΜ
Anno salutisttccccttuui.Pon· 111011. ¹4? ff. e. 111101. C 1-oe
tistce maximo Innocentio. leon LXXXVII et 3 ff 000 anm.
xyl. c. circumscr.: Ut docet ille ' 11165. · - F. 1· &07ch
1 fic debes viuere 110101 ΙΙ De· solis et 101111. F. tit-712 calae.
leiensi proprio. calle. lub impe· F. 8. vocat. F. 011 (c. 0. raiol)
rio. Infra: Quod opus hie cer· rubro: Incipit libet· millelis rein
nie fratres secere heremite. ΙΙ Nu· ΙΙ 0111101 ecclesie Bahenbergi. l
rinbeng uos elit vrbs fertilis in· Domica prima in aduetu dolmitl·
te³³³;..ltata⁶·.“festa 110101010111011
exhibentia. f. maj missal. litt. c. 13111161. 11ρῖ11111111011111
s. ecol. 311. 256ff· 0110111011. ff. membranacea&
11263. · Bambcrgonee. 10 000101 exhibentia. Ε...11. l·
fines Liber missalis in civitate 101110 6601111) col. ms Annolt·
Babenbcrgen. isnprelsuslnnollpi. carnatioie 1101010011 111000οι110
Mtlccctttxxlx. Finit feliciter. 'tinto 10111001οε1Ιηί1. Libet mill·
6100011110 effigie salvatoris cro· lis. ln laude ll 1 gloriam litte ⁸⁶
ci a‘lsixi 8ff. membraneis impr. indiuiduo ΙΙ trinitatis Intemertlt
s· mal· g· cls. grandis. off. n. virgilnisq3 marie. ln ciuitate lltl
336, sed utrinque pleranumeris co· hilicrgcsi. l'er magistro lathem
plcsl. prolate ciuitatis ll incolam·
⁴¹ 111114..- - F. ta rutro: Exor· 1Ῑὶ 'sliligs‘etilluite imilprelloml‘l·
eilmus salis ct aquo. F. ea qb 0111011011οη Acceduntffitrmt·
Celend. F. lla mandatnm llenrici η, rubris CCCV-CCCVll inser·
episcop Bambergensis cle impri· 100110011000111110110011010111.Ῑ
mendo missali data - in ciuitate 0101. litt. missal. c. s ciffi Μ
nostra Babenbcrgsi. Anno incar· cal. 311. 8 ff. non nom. ezlffi ί·
nacionis ll (1010100. lllillcltmo qna. n. -1 - 131 et 164-307 el . · ιθ·
dringentelsmo 000οσ011100. Nono non nom.
ΙΙ tio ltl. aprilis3 1071111 sanctonis 11206. - Basiliense. culed·
llcinnici et llunegunslis 00οῙἱο nlo et benedictio solis 7 ff F. 8. vl·
llnbcnbcrgsi ll patrooop: 000111 cat. 0011111110 ordo millaltt
inligniis piitibus subimpnclli53 ln· pon circulum 0001. 131·οῙ- finum
litteitlli-⁶·..lslll'llllltff iiiiii· iiii. 'iffS‘ll filii
dine 000101ὶο Bamborgsi. ll Dona se: Anno 0 natiuitatcslomimlltl·
0οἬ11111100 ip adpetit yll 1Ιὲῑί. :lsi ils-luno qpaslningppt¹s¹llnps optim:
le* l '0 ll· ‚ttwh 7. ι· , 1¹l ⁸
Ι11100 qletlt't: lat 0011110 ilco villi». illl) Englftllnllapa' llltlspontilse
l'ttlnl'tr loll· 'tt'ot’fa ''otetel loll. natlnto - 1111101100 Romanorum
111011011111601101,1101101111, isnporatore gloriolillimo: l'ansle
el cw’fmt'm flrltllt'ssilfl· F· 321 a catholico 0001010 githnensis-ula te

(c. 1111111111 CCLXXX Vll) calm: nontibus. Nobili Golpari detthe
Anno incarnaciois dfiiee ΙΙ Mccc no in egregie urbe 11011111- epi

 

