§nummu (eim-gio). - SPECIALE-

'36¹⁸- ι κ ιι. na Du origi-m ει
ι.. ιφ.. namq: ει mamm
ιἰἕῗ ἳὶῗῇῗζίἲῗειὲἶρῧὶἰξὲ
Ξίξῖἷῖῗὲἷᾚόξ ,ξέῢῖἱζῖῗᾱέ
..- „3::ffi‘1233ffisff‘sszz
uqcccnc. 121⁶ νεμηζψω
’.ἓ“ῑ··,ί]γ.’·φῖ’··.;·φζ(;ὐέέ,ες
*ff- mm. e. lut. 1m11=1.J1nr=n1.

:2⁹3;,fib2,5;5c335xd5ss223
[vm. Solum rernm me ’ -
ιω wuncunnn. Solium ΑτίΗ
saluum. F. aa (c. ιμωϊρ
‚Am-'‘R'‘mfnss'ffi‘ffifflmss‘ffi?
nnn-ihm. Cupit-ulum 1. 1··. 4⁶⁴¹:
18 ΙΙ Veneni· anno numini. Μ,
ῠΰ-Ι-ΧΧΧΧὙΠΙ. die. Χ. naret
, dl. ms. ⁴⁰1· ΜΕ
. - - F. Ια ‘ita 15*le
1 POLYmSTon 81-11 ΥΕ
nnumunvs mvn-nm ss<
Ι Δ ΡΗΙΙᾸΡΡΟ ΙΙ minuunt>
munssvnh- F. lb: Pfflmh
Ι ΒΕΒΟΑῑ-Βνὸ memma h
[ΒΕΙΠΟ lammam lusum}
0 SVO SALVTEM. F. zb-ssb
F- Sa (mfign. ΑΒ ΠῙΙᾸΙ ΞΟ.
Ι DE Sl'rv OssBlS TER-um>
Ι ΕΤ nmmommuflvs Η
ΚΕ ΜἿΝΠΙ Amnl'rv ΙΙ (Σολ-
mvn u-umffl. Essonz: Fl-
ι- 1³2³«sz ινιῐι Solini ιιι-
urbia: a& memorabilibus mun-
nbnr im ηπ... flanona-0 pu-
·auq-n· patmum ωαψς...
ιι iungentum-num. Eme-mamus
»- eun -e ‹ungeun- Ριιῑιῑμρῑ
uro-lali Bononiam. Anno lubi-
·Ι n. n. mgnum diuo luam]
uati-mlo patre μιηιι-ίιε, Β.
Ηυξ. 5'1. 5211* ruz? 8sgrffc.
ιβ’. SOMMAmVAffiiurgi-n.
unni. ωτι-ηομ... 0
δι Πιμοιῑ ιιι] ιιι...» di ormo
ho ull· ηοξ in tem.- nimn da
ὀ summ-riv· Cnvnsseu· Ve-
ι. Veneni· ¹⁴⁹⁶- ⁴·
uu - Puem· in §erza ni-

  

   
 

3
Sela-nium Novello. infixa?
te: Εεω il lun-tyrio eum mun ἰΙ
proc-{ru formum in Tremo ρει
κε’,ῑΐῗπῖιῑέιῑὲεῐ- «3ῑὲῑὲ 23:
duno in mna-mn sermone ι1ιι Zur.
zi stangnum-ipra uer-onero ‘¹⁶2 in
{gna rum. afim: 11. mngmflu
ἕεὲἕεχῗῖᾞέ Ᾰὶπῑιῦῗῑῑῑῡ ¹²¹·
nnn-rdinum} ceferi-‚m a} ιηέἷὲἶ
ηβΒς. - 1] 'ren-menno, in
Vena. embra ηδε.
mmo. sonem-1 (annotamus
dani).1=olnrioiu Veni. 121.
ἷῇ.ε1ι“ιῃι. n. ⁴⁴ g. ch. ι. s, ι. se

13891⁴¹S¹0NGE Lau-ongo ds
.2⁸4.'¹2.²‹1j.¹12221{>¹¹⁰¹²¹'¹ nunqua-2
Γ ηψπ. SdONJVS s. lomwgs (0-
,¹::*·x:>„.÷z·1xttzss:‡¹:; ζῑᾶεές
liune- Bononia· ¹⁴8⁴— 4.

128933sq1>mscn1m⁸1 ιι in.
ιι-υιοι-ιριιυῑ lanne Etcum·
fi deme scrivere ι mvn-ru per.
[unm Hans. μ. nstv-12 napus-
:gfff-gfff. s. a. ⁴ min. .⁷' ιιι.

14⁸0⁴.son·rm 11 libro ‹12110
stu-«i ι annana· de! mgr«, eor.

bum ‹1- ffipnu. s, a. ‹mn-32.) ·
Sui-u 1, Seni-u 1. διαὶ-ιι,

14895, sumnus (noh-nm).
Defennio Music-e. Β. Μ. Ιο-
hunni· Spndnii. in mustea pruses!
rom, deren-30 mus-ees n aar.
tholomei flami in Nicolni Bruti
maneus·- opuseulum, nanu. ln
ssnxogm per ΡΙ-ι. de Benedicti·
¹30¹- -cu xw. ,Δρ nmo. ⁴- ι.

figg'spn. em, v< »ηιμ-ιι (ειη-ιι
span-..nn ‹neum› v. Scriptum
mnu-ue ...μη-ι.

     

’14896.8ΡΕ(ΣΙΑΙ..ΕΜί;-ητιιω.
F. ι.. εἰη νηὸν.. nigro em. mvn:
smmum ΙΙ Missasuvm. Fan:
unfit-m est huntam-1- 1 qu.
nundinia ει nn ιιΙι 1 »rese-mi o·

 

'.'.⁰.¹’.”«12¹i'‡2'.‘.³0‘ ‘3 :1¹51 ἕ·

pum-‚1⁰ ρ 0.- *ms sn cauom-u.
nunu-nero runt collecta. Et primo!

*12

relano. Florenti-u.- npud S. [acu- -

