4³⁴

1117ρο.11 .- — pmc- spinula bae.
ἳιιέἷΫῖιιιῗιιζῖἰἽὲι fin. mafqpkffl
ser. t. 1. a. ιο ryp- η. Quum. g.

m as, A-B.
11131. - Β intono medi.

ιιιηι, Ε mne mamm. ιι...
giſtri 1>ιι11ι niun. Ιιι snm ιιιιηι,
xant-7¹5. 1. a. ιι σῃ. ιι, a. g.
“ Β. ι

11732⁴ - - Mutuom- epistole
nun Nini· pro haecum-ndis.
Pmnoed ep. aa Amir- liuhmr. In
fin: null« subur. s. 1. a. u eyp.
ιι. ⁸ ιιιῐιι. g. ιιι ι.]. A·

⁶ um. - - hucin: Εῃῑιιιιῐι-
mediocre· Ma=ilgfflri Pnulitx'iuuis.
fab: Paulus ιιίιιιίι areium ma.
smm- venumda viro Anam ιιιιιι
ner -nhidi-eono 'subniti εδιηεῃ-
dunning ιι ει plebum ίιι ιιι-ψει.
ᾱῆο ει num· ruo infimi· colen.
aa. s.1>.n. Εμ- (asty-,Asin
E ml. nm...- benum ιι Augu-
stum Tulligq legiss‘u. Fnb: 1111·

ren-mn ¹¹pr par Gauranum >r

ιιιοιοπινιι. Auo amini. xciiij,
4, g. ch. ι. st 34-351. uff-

⁸ 11734. - Εῃίιιοιιε longi.
oren-'H Ι a tia: E mula Lon*

iore: Mam istri Puni Nizuiz ε.

- ub: l’nu us Νἰιιιίς :sn-eiu Mn-
gisterss numerian virt· andree 111111»
ner urchi-{inuno ‹ohne-nn: cs)
’az-⁵5¹·'L‘1⁰‘s³.‘!.³1s„¹²¹?.¹.’:'²3ffl‡¹2 ἰἰὲῖιίῗ
Βι-ΗΙιιιωη plurimam dicit. F. za
§a fign. '¹⁷3² neptem-mim.- quh

ε qui nun ἰι1 hum-niun: vitupo-
nuze. ³17¹· f- ua 1-13·: „nim
mn scrihere volumi. Uala) ι Ι.
aete ρ, ιι. 4.g.cl=.c. ΛΗ.
uff- ἇίμείαι, Coe-r. mn lesen.)

11735. ⁴ - F. naz Longiores
opissole bnculariandin vtilu. b:
2111: Ριιιιιιι mavi. ιιιειι... ιιιαίΑ
flur honor-ndu viro Amin-ee huffl-
ner archidiacono tnbnenn cumen*
ἀιιοιῠφιι- ει plebano in plau-nn
domino at sunni tuo colendiss-
mo rnlutam duri-nm dicit. ln
fim ιιιιΙΙιι s cr. ι. 1. ιι. ιε eyn.
ιι. a ιιιιιι. g, cn. c, s. A.

⁵ 11756. - - F. 1a1i1.:Epmnlo
ligoniioretfflallgissrfi Pauli Niaui³.:.

nuvls (Paula).

gisten· Ι noun—oquin vim uam
ztznxzfflff··tss::„2⁰¹z:·;⁵.;ss
‹1130 οι {nugari ο quain-msa
’ῗξῖἭῗξἫέρὶἓὲῗξὶι-ᾗὶἦὲξ
ἓΐί, “1¹:5¹'22'2'2' 1¹²?ssssssssss ssffl‘*
me Qunam f 11355010 u ff
Judr'nmff-“mmnp φ 5. Aa

’ 11137. - υίιιοςιι- line
ynrumtnudio ιιι- buno
ἰἰἶρινειιῑέῑῖιῗὶ ιζἰιιῑ ιιι-ἰἰἷὲἷιῑιῖιᾞῖ
ι’ῥῑῖῒῑριτῑτιᾞζεῆτε :zm
5:E;.¹s';:'ff;3:?=÷:.':2¹22:·÷::⁰.1:
giam mor-nn ίιι kunnu iu d·-
ιιιῑο suo ι nmiwplurimt-pn A
§523ff033-52‘22‘23 unffi
...en nn„ ,ω „aaz qni- 3¹:⁹¹⁹
‚spumat „mquam 1 ιι ιδ’·
μιμῇ ruma-0 audio aequat
m. sams. unam uu uw-
ἐς ζῑ „¹512 .‘.‘. ἰζ”ιῑ 2ff<fi‡;†¹'

' 117311. .· - ἥψω-11111»,
-“” ’Υἱὲ 22‘r;.¹'13¹1·‚.¹¹;·::¹· ''¹¹³2''
1152”f122p250„·-. imperito oquim-
ῐῐιέ Ἕιξιῖἴέἔῗῖι Ἑῖἑῗῖιιὲΐέᾞῖ
haul-ario crunon-izi 1 kenfflpnifl
domm suo et amico pluri-11 ιηὲ
3⁴33ss zazdssrssfflmzffl
zssssqzzzffzrssz νὲῑεεπᾝτέ
1ιιιηιι, muno l{equum εἴ 3
sss-psslfffficffifflfzz'ffi
fay} ἐξ- ,ἵης’-2. 12.. m-
“.’ἱ“ιιαῖ“-““ἷὶἰῖ’ἱ 3:³5: :dm
:2:”2‘253325‘3-„151':³⁹³²
Γιιιιι hommum: ιιι... mmm wr-
κῐυυιιι pu· gungmmm rma-Fu&
ἶιῐῗί ἲ]ἴ.““”ὶι““ι’ἑ“,ιὶἵ““ν“νῐ·ἳῖι;ιωᾰ -

   

 

 

ἑ. ιι. ιι ¹51²· ιι. ⁴· ς. αι. ε4 fi :

:vunnu mmi- ιηῑης ma> ῃ

ιιι Egra, canon. ιιι ffihrffi' .

