tonntunvs (pm), ³ 28·

affitittffitsst‘itttaztf'titit't ttg‘gggrgffgs ἥψω...
ttjtt itt uertit facultatibuter. 0 „a Ν· 1· 3 ,ΨΒΉΓῙ
tn t lim fido eqtboiict suipe- literi.(sicliiidaiiossmenscm¹⁸ Μ’
Qut-iiiut doctrtqahter ot au· diuidua trinih'pomtiit qncteetlltn. ,
¹tatnte ι eatholtctt t tractato. au - [ἕο .⁰!⁰⁸¹.¹¹9¹¹⁰⁰
u maenium· upum· lm· tiffitlsgtttiimet ῐὲιιῑιοιιο q3 diligen.
tit atqgufipgulariosseraltieolti nationis dnire usi· filu? ’Μ’
essen enm natteen. ad hono· ter . P⁰ ml emt] qua,
ι tapete· et ittdiuidue trinitatis noi13 &gii-tunm} ⁰9¹⁰8⁰s¹¹¹¹0 1¹9·
με’ Ψῦῗιέὓθ ψ metitum et F. 247⁶ (ffivffi. Ψ {imm-lm&
Ιιόειιι q3 §fingenti tmetmpres. „ung · -3 Ψ 90· 5⁰:
t Apno meamatiotlnis domini ihometffiuhstie‘tffi'0nfi s³¹¹⁰²¹
'⁸⁸¹¹‘⁵m¹¹¹'¹ ‘1⁰⁸⁸‘f‘ss eeptefl. 1². απααῗῄῖἧῖἠῖἰὴὲἶ mium·
πἷξιῗὲξᾞζῗὶξῑῡὸἓίοξξίξιιῑέηὲρ {ij artiltcuii erronei οηξιιῗὶιᾶηρέιῗθ
{⁶3 Sequani tituli quezttiionss' staffilffin,²‚nauzngija ‚⁰⁸ ΙΙ Bafifiug
'teti Thome sup uartt‘t librifi ω ,ι ,ΟΕΙῑὸῑΙιιε codenatt
κ) satuit. F 25³ (ic. lign. Β), Ε αῶἳιῐῑέΐῗῇξιοηιᾞε. eortiridem.

nt vtrn anilcul' · · δ”· J· lnctpttre.
&fliffi‘attttzititiiifz' {iiiiii”iiiii-“2232
ἣᾞ ffrffiogffinibpszgga 203'1,²⁶55fe}{01⁶ ‘tizaffz {tw iiiusi.
ὕβρι Da lnci it ‘re iitru '⁰¹97‘ ⁶ ⁵ μ’ Μ m* ΨΜ
:ittiffltztriftsifl ti·{icitia-¹1³1>:itttttflttta:
,ι ci. nial'· et rat-ti. s. 3⁰20& Τέὅξῗῗωῑῑθξ ¹¹⁰⁰. 1.⁰.¹¹⁰¹· 1?-
Μ 701· ttoff. ο. marginal. 'd α’ gn· w· (iblnf'wtiinlt-
''W’' “.“ · F. ta tit: (T)E1· ara {upenuriff tac ἲῗῌῃωωω ¹¹⁰⁸
nSententtnrum cum concluilfio- insi 3 Pau ⁰.⁶⁰· · 4381» pqst
Μὴ) ῧθῐῑῑΡῙῖῦ quotient sanz rumgssaffissffiirssssbssrbbenttentta.
⁸¹ Tm? ’ω’(ῑέιῖὓ [13 Parifiefi. conciulionibus ΙΙ Ιιῐιειωὶῗ· ‘mh' ⁰¹9¹?
ἰ ¹¹¹ ‘Imbm ¹¹¹8? coner no· te· (iorichemz sacrmlgntft -anm
t f. ιι.. Sequuntur ιι inuti prens ω >licit 11n.i1'‚0‡,f5³¹'²¹¹¹„¹²?”·
mititiam sancti Thqme sup pri· gulari opleta Nicotaiilt sls aab ἸΨ
ωωΙι..ΙΙ)τ]ιιπ sententiarum· F. Bafilieoti. ' ⁰ Εἷς ⁰¹¹¹¹⁵
⁵² ⁸¹P¹¹⁰¹f¹2 vftb¹⁰¹¹¹³⁸³ sancti 11 ete ι statuti? i‘¹·¹1¹⁰¹¹9s⁰ '¹ sa¹¹:
ΜΨ sulm ΡΙἫ110 liby'o senticatholiceauvnientrtl'tnitta²1¹⁹·1⁸3⁰fide*¹
ttttarummumeroaeqinJ. F.3aq3 dili fitistiim· 'mummi
ψῃ ·⁰ ²)² (⁰)UP¹.5¹⁰⁸ Η aliid incarnziiionis (1ιῑ1ἶηνιὊιίὶ1ω’ΊΑΨῙ(Ξ
tpemtrta ac tezllnuttate nostra quattww cemosmlw ‘¹¹2⁰,hmu
'pettam¹ F. 24⁶2, ost g ο Γ· s ἱ b ἱ, u ntnabehtnq·
,m c, Im. n: Μεθ’, δζίῖξη. 52¹:ssletpuidwmo'ww kain.
''¹¹¹'' magistri Petri Lornbardi·⁴ -¹⁶ ·2'390(f·]1g31.st)=be:
.'¹.¹⁸¹³¹¹f¹¹¹s¹⁰niimsitmagtttrt110„ss2{{‚¹:‚'„¹,ur witin ⁰¹¹'J³¹¹‚⁰¹¹¹.' errqnet
ttt qutciiem:·sact··unjn(sic) litte. i ’firispczwst aiicul'iam· tn ‘wilm
trumutnterpretts exunt). Acltsub. &buatius - ¹¹¹ ,³ ²³.¹¹⁰¹.⁰‘¹¹¹¹²'u⁰
tnttms sancti Titomo problema· tundent. mkaeml'chanombus ⁰⁰⁸
hf'fd studiana amnium st: tl nt· »p‘j'ss'stzb (Μ’ ²2 l'
facilioremffi nt qiuiipiius scripti} F· 2532 (ἶ ἙΙἜΒἋΠΫ De? ‚tim-
uertant ‘inuentionem cuiuis tt. 'st b g· .)· 1¹¹⁰¹P¹i¹¹⁰·
'⁰¹3 t sertatim annotatis: Atidi- fftrggittgnnggtteetgt villsspiimicsttfiirg
titt„ itittftssztttz t: zet {tit t {iiiiii ,15:122

lec ' ‘ ' ¹¹⁴ '
tttt'stt :ttztzzatttf tzzttt‘t tt? mittit

 

