¹ · wamma (Μ) v, Mundeville. hamman

1333?[fficc'e'sii‘fi'x'vsswdiff'i'jss {221 {ffifffflffpffl ffiuh
bmfli· F: ΞΜ (0· fign· ,f·) Mb* Aquila· ΙΙ num ad ιιι ni
‘nm‘ ‘ww‘ s· ³³5²r03151r· ¹²¹·Lm10uica soleam ι ιι·
³8¹3· ὌῬΟΕΓ· ⁶· sm· V S· f· olim artistmp rectore ben
''¹¹1‘8·⁶h·⁶·s·“⁶· ²⁶⁰1‘731· 2 in florentiffirno gymna

3ἰῙιῙὸοι Μοιιιιειυιιυε (Nata. {¹2¹¹} {gflfissffflss'nkssss-,n‘fffl

¹50· ⁰⁰ ⁰P5d⁰¹¹¹5³⁹ ‘1⁰³⁸' Expletumest resenso
vul ιιιοι malFranzonoap·1m „essnsum genas„
pelfaflt· V⁰r⁰¹¹³⁸ ¹4⁹7· atq? ἀίΙίΞοιιιίοιί curi ΙΙ
eLaudoiaAlem

11605· MONFIQUET (Radulfus Hertzog. Anno Millefimo
de). Tractatus de existen· {Jeme-Hslwwmssfim·
tia totius Christi in san· opombm. '‘ulfu- ¹ ⁴
ctissimo altarfis Sacramen.1mat·g·ch·⁶·s·20⁰&⁵9

to. Parifiis perG. Marnef.1481·s· ¹ 111108. MONTIS (Pe

‚⁶ 11606. MONTIBVS (lohannesffl {li'fig⁰}⁰1⁰·¹¹p‘·li:ahg

crispun'dex Termini omni-ms ιιοιιιιε οε

11111311111111113εοτειυιε uommnvs

οιιιιιῑι] actionum tam pretoriau q3 ΞΡΕέἓαῦὣοωὲἓξ

1111111111, {¹2³¹ 133321352313114 12321033035
usq3' doctore: dnm lo-mmnne ⁰¹⁸¹·}³ssssxsls' bRAEFAcw

11111111ιί 11111111111111111111111

32ἐωῖῗῖἕῖῑῖ 3333233'32‘511123 {ssfgfflgffi &iffi-11¹1

1111111ιέ111Ἆό1111111511ξ111111113111ξζ

ιιι,’,11111111111111111111

 

