SAVONAROLA (Hieronymus). 281
3²4⁶ 1. 84θὶ e. ltu. initiat 14'353'· - - 'l'rautam tiel incre-

mento et de misterii delle meisa

⁴34⁶· . . ῃ 11144οω40 dena Cro· &tregniu utile* composta (10 fretu l
rumpono 1111.οῑ100 du 11·οΗιο (1110111110 1181911010 - icon xyl, ,

ymn Savonurnln 0 dn 10110110 1111111111 11811111· ⁸· 1· α· et typ-

iingun vulgar transportato con 1114· 111111· Γ· 1111· α· 331.

uenio 00110 leude 0 defensioue 14354- · · Tractuto del secra.

metiefiino du Dniue'uieo Beni· ¹¹¹⁰¹¹¹⁰ 111111 misteriietc· icon xyi.

ui canonico di San Lnrennn 1111111311· “3¹²1st 1· 1· α. tt typ·
u. 4min. r. ch. s. s 341.

11110010. 1000001411· 4· l 1 355· , , operest„ compost„
niz-,- D¹⁰¹¹¹³'³'¹¹⁰¹¹⁰ ‘¹⁰ dei reverendo uuilrc frate Hiero·
nerto (1θ111 (110111 Infi nimo 110 Ferrarii — lingulae tut·
Flffls· 1· 1· 11· ‘i typ. ¹²· 4· ti religiosi. 'l'ructatn dni Sacra·
14348. · operetta deli' mento. Regula dei ben vivere.
ore di Genii. F. 10 tin: Iufine: 11110010011700.
operetta del ninere ‹ii lesu 4mr'n. r. cii. e f u. ⁴

0410110 (1811118111111101111111111 14316. - Τ10010100 ile nim·
unru- icon syl· 1- 211 (chgn3 plicitnte vitae christianae.
ι (11110010101101101111010 ⁴¹¹ Florentiae per Laurentium Mor·

10111110 10111011011111111111141011. ta Ioannem de Mnguuzn
rnn mn (1011011010 ‹ieiiordmc ¹⁴95· ⁸

frat· predicaiitori Priore 111 suu 14357. , , ρωποι), s· ¹ a: Epi,
tto 111 11111111· 11101111 F* 11010 Fratris Hieronymi dn Ferru-
F· 211³: (1111011110 0011110111 ru. 111111110000811001101101001101·
(iectu 11010111010111010 11 delia stimme· 4η fine: ADMVDEM
1f⁰¹³¹¹⁰¹¹0 (¹⁰¹ 1111111110· 112111 Omni 01001111)οἱ ec 1100100110-
ns. lew x 1· ⁸· 1· α· 11111· 4001111110001111100000010.
t· Γ· 011· ⁶· · 311· 22ff· pensis Ser t'etri Pneini Anno diii
tutent plum liniue 1000100100- ittcccstbxxxxvt Quarto liis
m r. 1. n, 0111011011, 00101ῑο septembris. insi mtypogr. nmin. ’
guntin veru tum negligenter deiuri- r. cit. c. s. a—slg
{¹⁸²2'2‘ssmf'um‘nhmihim Ρ1131ῑ35111ἰΙ - · (11ᾱί1166ὶῖ 101111οᾶ1111
ιω . unii. e icrnuyruo 0 erruru e·

ainh- iissgnfrj'fffffiolffi iiiiii}'iiiiiiissilii iiiiiiiii'-

e omini Adi XVI· dim . runymu Benivieni. tn fine: 1111.
[11 , . 3810· pretio in 11001100 per Ser Louen-
¹cccl¹³xxlxnjf:”;”¹· . un ,1101410010ιί instantia 1111 Ser
1112· μ’.. iiiiii itttfftt‘? ii{''iie¹c‘'ii'iix‘iiii¹.mi ‘¹⁰⁰¹⁰‘
11111111. ‹li giugno· iii-CCCC. 14359. -· Fiorennu perFrun·
xxxlt. 4. r. ct. c. s a-d. 00100 Bonncorii 1490. 4.

14151. - -0.11011010 (10110171. 14160. · Lamentatin Spon-
retinvitu inFirenze uppress'o ene Chrirti adversus tepi-
1100011040001400. 4. «1000100100101100011100.

11151. · Trntrato (101 ga, ies (11111111Ἰ 01 precentur
nmnntnetc. ’11001010110110.11011101111011011101111110·
mm„ et de mysterii deun 1110101111οε00110000011010(1011101.
110 et Regula utile composta dn 8¹³¹¹¹⁸· ¹497· 4·

1101110100 mndnferreru. leon 14161. - lingulae, quae nil
ri. Praene ,ε 1104010 0 tutti eomnenreligioeunpertiuent.
11141011 invito 011101 dn 1101οΗ10- venetiis 1495.

nno dr 1011010·- 1101001110 14361. - - (110Ιί101) Regula n
iti. iu fine: 1115110001. tutti ii Religion. ε. 1. 0. et typ.

u tyn. n. 4. r· ch. 341. eff. u. 4.
t·

 

