m - muz (sanun-01).x

hafflffiffinffffii
ΞΕ {¹ ’Ἐπ’-’.ΒΕ ”
„mma ,ιι ¹³⁶³
κε unveri

ss'vfflae Ιὶεῐη.

mnam-0⁴¹⁸
Ψὲειὲθὲ *a- sm..
*nun Ιςιροιῑιίονηι
ιι. Vanam -1494, ι.
-5, ηεσιςαοωμι.)υι-
aeram mais:
amplisu-um solutiu-
¹⁸⁸f⁸fffffi⁰ss Διιιῖἰᾲιζὶ
³201.„-x.„{ss„„aza
w* lobia·- u 120.

o 111. hohen. netu· lm-
ρ mgmnz mnf, ιι, ι.-
-t cunin-amq ιο ‹fungun-

ηΙΙ iu dunto-
⁶5⁹¹ ‚⁹⁸¹5 masna ¹9⁵⁵ Ι An:
;:.·“ {33¹3 2¹0.stss
nuceum-no ew. Duce nni

β. ch. t. ᾖ uste pp. n.
. πειθ- ς οη mmm ad.

Ρ. A'ae’fm vce aegas.)
- - ε nonrohunne mn.
m ῆιῃμιῑιῑιιῃι sonuum.
u amn c. aem opp.) m*
¹2⁷}:lam „mm
ἶ affin? &¹¹:21 '1¹:922
zzzfflssaessssffzbssf
um. ᾳρπιιιυιιὼιιιψιρ
’ξ ἓῖῗῖξὶἶέηζῖὶῗὲῖ
‚‘“‘·- ”¹1 a . ³⁸³²<
{sffissfssffzssffi‘k
ιειριι Ρηιιρι (ιιι) 102⁰,
a ¹¹? nea-cini: 'urnac-2.
ιεμι-ηιιᾱιιιςι-ιι, . mh
'·²1.¹:'2:?²”3÷.¹2512“12‘2z2‘.2¹1·{1
num- Amrnufflnum, 1,..

 
   
 

  

403.
lm. ruz-xm. man. ηουσέ
ἒὲὲῗζ ΣέσἘἭῑέἓτ oiim:
*ma*- 3¹³»ss ἐς
fxssnfflt‘ruffiaffi’fflffi ‚v
finit. 'ub-⁸⁰„- ιι. ,ΙὶΙ r· dn. ι..
‚z ,z ... ζ”.ὲιὲᾏιῗῶᾞ
ὲῗῖ mamm-:32
’ἐξετ- ssnffnxwfe.) -
‹‚12‹¹·....„⁶⁵„.-··. m: πῶτε
ειιίν mun ‘uo ncipit ΙΙ εὴ. ε
maran ,nc-fifty ιι ιω. *a ιε
aql. ι. 1. 1. ιησιμίιὰρ. 1.ι <onl-
umuu . Ι manda. luna-un

ιιῦ 011: ι nuo· 1·. nub al. με
” diem ι. impud-

 

η. mh ...ἰῇῗξΊῖῗὲ ’ἴέᾶἰὲΜ
rin. t. nan flue prus-qum·
eiu-fimum donor &nomm dn

adamantium αι complet tunm
ff diuifione- mnu-iu· mot-un
{2h?3„2.‘1³.=‚13.?”ss⁰533'2²¹:„1¹?³25
uie :nm lementa ductori· umn-
fimus-ni . amirei Pede-nondun
in diui ΙΙ lobanni- Metu cnrffln
‘'mcx-te ΙΙ finin felix narnium- Nun·
{effitiatur 13 ᾼηιὶᾱίμήῦ Νἱοοῐιί f·-
,ᾗ“,”ἰἷ,ἑεῗὲἰ“ἳ..ιιειζ,ιῖἕὲ..ῗ,.(ιὶἱιζἘῖῑ

. 3⁶11» ml. m Ant-domnum ffi-
colfli: Finit feliciter. Col. 2-=
Incipit trum-nu quid pro quq.
F. vob ιοΙ. 1.: Funis nmmum-:j
Nicolfli= ι quorundum ΙΙ :nomm
tractatuum! Col. ι z luci ὶι lib-r
Ser-uitari: liber. xxvii. ullleha-
nu Βωιιῐηηςωῑιιι ni nm· ι Βί-
mae ΙΙ innuent- nequ-em Aba:
iudeo tort-mnest- Ρ. ³90« ml. m:
Finit liber §minxit ds repn-
rnfflne mendich-mm amp mium.
ΙΙ flou loci eontumssur minen-{¹⁸
oper-2 mni ιι lamnia mru- cum
:t‘ffi‘asztffi ffi‘ssfflbsszffiz

ι

mantin. Aa> ΠῐοοΙιο de struitur!-
Annua saluatoris erinium. mm

(Σοὶ

 

