136,θῖ num. (ult. ι. mamysta· c. . ιι. ³⁴¹- ιο ff. mm num.
r--- 1³. ιιι (ωῖκυιηιιειιδ -rfflm-

m „mm fffflm ί 987³. ιΑ-ΝῼΜΛΝΟ Βι-ηιιιτδιμ
Ὴῇξπαὲιὶ &suffigi-'55² 233¹· ἒιᾞῇῗῑᾞοῖἐ νὶιῗῡεέῗ
ε”ΐωῆῗφῆ ⁸‘}''¹⁷¹'‘'3‘15 &issssJss's'Zliu-R'ffl'JF‘* ⁰²¹²·
ἑ. ,Tum-1 ’ἶ-ῗὶ, ‘rm η- mmvffae'ffiffi'wzuffl.
:10- ιι. n. ¹'7'-)= ῦι ,ωε e n bbbmufmt nubtam,
an ‚m mserum unbmm ῐωίιιῦ- ‘Bran '⁴⁴2⁷- ι·

nouom» mxffimunm ⁹⁸?5- LARDbClvs (Bam-1·-
¹ reim-11 m mmmm nm dinus) Senemin. 'snex-nn do
m, mm„ „mm m min ,enm enm omo ,ι ‹livi-0.
moun “0:110 “uun „pff F. m: ne enru compunta ει di<
‚fluummmnntmffim viro. Cum privilegien ι 1η
prim mffimnmmfm Ad noverea-mma. 1¹. lv “ ·
m, ‚mmm Μ (21, aua, m numanum] οηΙί. ean-mo.
Β gammam ἕως, baffi ..m praeceptori ane. Agri. φὶς.
ffitm mm mm bem aa„ h za: Ο uteulum dn sensu efi-
τείώ cnm-em »mn err-mm pyum ει ῑνῑιο per. n. P. mn<
hemma, ιι ΟΜ 301 m: guarum Bernardmum orm. Cn·-
mur hurd, ΙΙ θείη πιίῐεὶ ιἰιἚ-ξιὲᾱίιψφ feliciter {nol-isui?
,ἱ-’,ξΨξςθίἎῖῖῗ ‹1'1' ’ωὲἓῶ essmpi'm: ‘zzzssssfflaf „⁰1¹2AE
§me mit furum. ΙΙ ffl'nb Mt verendo rnen Theologne magistro
»a ιῐΙ Marum. ε. 1. a. er nug-ardino Pau-i «ιε Sum lle lm.
Ι. g. ελ. e. ff. n. ⁴0¹· aff. dumis muni· (lumem—rum. Phi-
ι. ae '7¹⁷' mm.. ιυτιψιιερη. stu-is enm-5131„ legs-
?,iiffl 'dfflss'z‘ss-‘aeiymffilss {Z'Z'wssff'vssssss'e'nss’ssssz 1212311‘12'32
rna-nm zum mu unga-9 *¹¹¹3 «με μοιμοι Anna nnn-{ni
:er-2⁴„ «ι

  
   

 

 

