4411 nouus, ·

1111111111411411111141110111111118411ο11 abbrcuialum inivtrc iure. i
1141141111 de tabellionibus. F. sa 3411 col. 2.c Explicit li 111191 ds
vocal. F. 11 introduct. ad lech, cens modum [ludendi 1 1141111111
144111 Vive 114111 lector ie· 111114 ac abbrcuista vlrius 111
11111111. arripe pulcrum 11 guod 1111 14111111 1441111111 144 11411111411141·
, 1.·’121111111111311111111111111111111111111
dum legendi abbrcus ΙΙ 4111141 sn Balslsenfi lprell‘us 1 Anno dui .ll.
11111144 iure. Urs. J. 11 ccl. 4-1. CCCC. Lusisti-l dic· vij. usus
10·: Finit tractatus de tabellio· Aprilis. 1411 c. J. 2 1111. 411.
nibus. s. (1.4 mai. (4114441111. 34 ff.
J.) g. ch. s. J. c. cl pp. 11. 2 101. 11418· - - Libellus docens mc
441. (c. 1475.) dum lludcudi ct legendi 1111111111
11463. - - De modo 1141111141- uc 41111111114141111111114114 11111111.
breviaturus iu utroque lure. Lc· Iu fiuc: Explicit Modus legundi

, venii per iohannem (14 1141141114- 4111114141111111 111 utroque iure 111

lia. s. a. J· procclius iudiciarius in ciuiuus
11464. - - Libellus. dans mo· Ar culinenll 1111 relius Anno 1111
dum legendi Abbrcuiaturcs 111 siticccbxxxvilts.

utroque nuce. usemminge· ⁸· α· 4· * 11469. - - F. sa (c. figm

ὅ· 111· ism· Ham) ij.)= Incipit libellus 11 daus 11111
* 114111- -F. la: Incipit 111 dum le curli abbreuialurss is
1111 modu legendi abbreuiuluras 11101144 iure. F. 23b cul. 1111
- in vlr0q3 iure ΙΙ clc. 1³. 4811101. 4111111 ibellusdoceus 11111111111111
2.: Explicit· libellus doctis mo 11 dendi 111 legendi contenis 41111
1111111 1111111111 & legcdi Con lienus breuiata vtrsul'q3 iu· liris 14111 t*
11141111411141111111111111441111141411 uonici 144 ciuilis in sc 1111111111
0411οηὶ11 ”4 ΙΙ ciuilis in se conti. titu- ll los fiue rubricas ciuldi 111
nens 11111εὲ11111 fiuc rubricas eius· ris in alme 11111111-111411 Coloni·
de3 iu il ris per Fridurics‘s crews. ensi 1111 relius. 11 Auno dominil
111111 opidi Nurembcrgeufis cil u1.cc·c.1mvi·. J. g. 111. cJ
uem suuuuu cum diligencia 11 An· 2 col. 531. 13471
1111 dominibucccoluxxvj. dic 1 44440. , ,, Ρ, Μ md 4444144

prima 11111111 Septembris impres. Legendi abbreviaturas in vm
sns. (111) fg· fla· ε. J. c· 81, ΡΡ· iure. f. 21⁸ (c, sign, 44444 lm.
20111441ιέ41 'lup8 44118111 Partim 2 pit 1111111444111οό1111111411141141314

· ...11 1. 1.. rupi 114. 1111111111111111111111114.
lus 1111111 modum legendi et ΙΙ stu· 1111111 1131111111 1111441144 14444 444411.
dundi abbreuialurus iu vtr0q3 iu. „offici 43 einim in se 4 confinem
Ν· F· 111601. ¹·2 E¹Pllcil libel· 14111101 liue Rubriccs eiusdemi
¹¹¹⁸ d⁰⁰⁶⁸ ¹¹¹⁰ 11 dum studendi cl iuris Per mc egidium 1111111
iuguli Cb 11 teuta ac ubbrcuiata 114441444643144441444044444444.
viriusq3 11 111115 iam canonici (41 1111111414 implius 11 Auno 11111111
ciuizlllis in sc continens titulos 1111 M.ecec.lusviii. 1411111111 ΙΙ Pcbrus·

uc rubricas eiusdem iuris pill'ri rii. J. g. 111. c. J 2 tol. 4113311

doricum Crewl'ner Opill i Nu· ι 44441. -- F· 141111111111
1111114111011111111111111 iusum uoces ...11 11111111

(111Ῑὲ99011 1 1111110. (1οΨ1111 M] legendiotensaacabhreuiaulvtsi·
ω 'Qui‘xxx'i' (11811111Ιὶι ¹¹¹⁰¹¹i¹ 111144 1111141411111111011111441111111,Ι
fi' ¹⁰¹¹] 'ml’mssui' 123211· cs. continens 111111 'l'iluios 1111111111
41141441. parlim 1111. integrus, 033 eiuiilcmiuris li. F. 111 i‘¹
Wflm 2 ⁶⁰²· 3138 ²· llff· figi. 111). 1111411 111111... uus

⁴* 11411ῖ. - - F. 1. in nossro ex· niodum legendi et ΙΙ illudendi sb
emplo deest. F. 411 (c. st n. aijJ: breuialurus iu vlrcq3 1111111· f*
1111114111 libellus 11 (lans 11101ῇὶ lugidi 40ss col. 2.: Explicit libellusllll·

 

