¹82 mnuvs (lom-202). — mamona

ιιι· Dtefliutigmibun enm-num 'hm urin-nnita! αἱ. inps-pi.
zzffxzssz‘zzssiffisq 3:323? :3:³23 ΗΞ· 2217. §zema
ι-ιι- utinum-2 a rum.- ῡιιρῆ. *Qum-‘’m“ ¹¹“!²'¹¹¹-⁰ ’Ψ
ni. dissipatam-33 rama-nomm '¹' ”“;,ῑ,“ῗῖζ,“,,“;“ξζξ“,1ἆ“““ζῖ
zamma Vna... ,m heom-...gn ¹³¹¹· 4 13¹¹* ⁸ '¹2⁸2 ,,
¹¹0 hm· hmo-⁵· ἰι-πί· ’.ἰ-νιν Ἲὲιῦἷὶὶ ἱίἱῗὲψ.. ο 12⁸? 25„
ffegaffifnwwss'ffs'zffl 54:332:- affimrzm‘*

·‚ · - min· leg-2¹¹0 timu-jn eapitq d}-
-mffiss’f' a fffiffnpfffflffi'fi ‘⁰⁸³ ”⁸¹ ''m'‘ Ᾰ““’”·“’

muman mamm senou- „fffi'ssssssaffiff ιιῗῖἷῖἶιιῗὲἶ

ἵνῡῖὣῧὸζιέὴἓᾶετῆἳτι &mmmm-mmm*

auitum mmfl „amu ηοω· ”mmmm ὀι-
y μω, Μ ηιξ... m- boqg-mnmn n nnn..
πόιηὲῃὲῗῖωιὲἲιῖἑὸιςῗὶἒι ξίᾞιιιέξοιῧσιοιὶ α. Βου-
. - . . = y ει · ·
ῗῖἷῘ-ῗώ . ’μάῦἰκ *Ji-*¹3⁸3* ιῖ)“ι3Ὲᾶ1-ἷιιὲἶῖ3ᾋιῗ)ἰι’ὶ εἰ
unm BBIXIA mmmm ΙΙ creanda eflusa! ο in 3u‘m-
scuom-nsncvn. ΒΕ nom. fe eurem ναι-Ι nn. . 7 uu.
nvn υΕωΝ-Λτιοπῐιιιςνε.. ‚1-2'F- job: 13-10„ ο ·ι. μαι. m·
301: Epo none Pylai-e an. -21 Magum. »t- ffi deu. ιιι.
13. ³⁹12: A numaga! mum 1.- Mu. ι. ff: ιι. ιο = (nm,
suu: lupum-m unum per Iaeo- th. Omina- dl ss)

   

 

