ιε nsszAnnlssnE (Petrus de ln). ·- fflssbfflffiuw·

yeneraqdo viro magistro Iohine 8416.--F.1a:⁵2832bndmz Ι
*ffvxssffissrfsflssz 3¹3²&ss fflwfi‘fffff‘wffiss‘zm ἡ
ἓῑιῖεειίξιιό ζυηιηιειῇῦ infigurg {lan- εἷς. &a ,αταγῖᾳαῗπΐιῖίηῠσξῗίτοῖιιι ;
25¹3a252¹¹sz132523³3¹ffisffl¹322221ssoegsfflssssffiffiaem
¹¹1„¹2⁰;„fi¹¹¹st;³322321223021tx &samm ”¹¹⁹ Μ Μ “⁹² ἐ

¹ g nubam mmmm.
33:1⁹2}3305232551202225222¹3331ssz‘ffiss'ssfffxfflbgfflssmw ε
pastionis Explicit feliciter. s. l. α. omit. 4⁶ffi m π m · “

{ff '⁸' ⁴⁴ g· ‘²¹‘ ‘'s· ³³⁴⁴* 84173Q323w11⁰>numt ζ
34η. flAzAumEnEffetmade &fgssfium'mffiug ssssiffiffi ,ἐ

ἒῖζῑέἕῶᾞ {12523122023133224{3242332383315- summm ι

por egrpgipm P· de la Hazardie·

ro naoxomt normanie rothoma. Μητίὼ (misma. unnim. 2

genfium canonicum. In fine: Ex· 8418.HEINSBERG1US (Iohan- ³
linit noua Rethorica Magistri nos).Antistes Leodienfis. Syna. ἓ
ssotri de la hazardiere· s. 1. a. et dus anni1445.inquapraede· ῑ
gf. .”·. 4.. r· ch· ⁸·s· aptpp. 11· censorum decreta confir· ¹
anus, Petrus Caesam et 1011. mavitetin unumcolli iet '³
Stoa.) ptublicari mandauit. fova· ἲ

8413· HEBERLING (lohannes) ¹²¹3 typis Theodorici (Martini) ἕ
Gammundienfls.heotiodecla.Alosten1is1500. 4. - γ

rativa supe'r Epidemiao 84¹9· -wfflzffiuwaama ᾗ
morbo· Dolao 1492· 4· typ. n. .r. ems. c.etpp.n.2 ³

§ug-HElnELBERQENSISstu-⁶Z⁰²238l32853{{·(1¹1²ff·'fndfflwsswzth ¹
ssssi12ss⁰23n¹¹1¹³¹3¹v5512st0⁰d¹30313 ρῗιᾞῖυὲ ἷέἒιῖῗκῗςῗ ῑῖἑῖἶῗὶῗὲἶ ;
etc. ΜΡ illustriffimum navarie Wmssm W‘lffmffl “zusssdfflb‘ffi {

‚ffrffiafikffffipamfflz‘fiffi&2¹:523 ,35283323 {n'bss¹1‚‘311†{÷ffga'lic31‘¹''’‘ ¹

fiffsaffzffi2¹⁸mizzffiaz3353: &aa ww ww· 2³2¹ 4
delbergenfis. s. ι. a. a ‘fl’- n. 4· [αρτ διεῡὶ erste'u υῶιῐθίεττ tegra-maban
* 8415. ἣωῖῧθῖῷῑιῦὶζ nub 23¹? ξιξῠηὶεεηΙΙΙυεξδῑῗώῗῖῑυῠηίῧῑῗὶιξῖςωίτίῗ
Θηαδε, wiefte ιᾰβτῑια) ίητοώῐετῐιαβμιςειυίηεη. θατηαώῐαᾳτ
ῢζιὶτηβςτςαιιόμτιιῖεη ωετῡρῃ. σε ΙΙ von herten buqbteteridxn. 11 mne
P· ια ma wie, ,bae hommttbtfltjt bie umb ammtlgfeit haben ΙΙ ςεῑπυι·
Qud> talsaesslicb uetustum. nub bte ten· ‘Bab ιτ man1>entge11=nbet.m1t αιι·
offen ΙΙ ὓῖὁηιὶῐῴειι nab baran aege bern belhen unb ῑιὶηεη ΙΙ mannen.
. ΙΙ we Suet aa? etum uno a& ’luuh fuget e& uon bem sstosengattm
meist n mtrbt, mffbbndpcu &tart nub non bet} smne ss'fmmeu. 931& s ·
ΙΙ ὓὶιὶτειηθετς. nfign. urbes. F. 1a= aet auco em1tev=1111d>1esen vv btm
(ΒΜ bem ersten 8st u, tumen 811 [[εἱηεη Ωαιιτίῃ ΙΙ ‘ime etseinen tusca:
btzem hethgtffu ΙΙ „aedem Do man garten so nut ΙΙ qroffet mannent be:
'‘{f‘wffl'} <5⁶3³ss15⁸¹0318311⁶12251⁵535⁸22 3533} 333·fflffssess'nffssn‘dffl'531833w' 3532
’ξιξ υἱᾳιυιθμυευη {aisti 11⁸3areetc. vil an 11“beren nostorlesstg. Seq.⁰praef.,
11·'n.⁴2“m'a⁶c1‘33 ‘'{Wss'ffigi ⁶a‘t' 321? Ῠὲἶῧῑῖἷρέὲυξ υἷῖἷὲε ιῖὁῑᾶαεῖᾗὴιξῆῗὲ
πηιξὶτςςθείὺτῖἓᾰτ ιι487 Ψ. ωὲὶὼιτ.ἃ. [einen. 3131 tn ῐτειὶτιὲ με ταὲίςεη wie
{·fi„=‚⁷22.aey·1.·‘ ‘'1'·'¹·³⁸ ·⁶ ·{213¹“5¹?2²“<¹{1 ffiissbzssbssss‘ffss m· 13:135

 

