amnn- '‘flanona-tenne·- ε uneoeo'rneu qum.. ι
ί. 'annu- :suu-sn ιιι Barnun-1 domim. Μ,
nne-ru·- rmariae »hamon-nstv·- εεμιψι
F. nb: Philaia-s inuicto rinei i m cujus June
1·εάεήοῇ duci Vrbhnm. P* ιιι finit ἦ. . ι
figur. Any: Theocritus strips-:Phu- . ιι. ⁴1> . ι
leneus latinum feeit Η Bucolicum l]- νιονι nam
eumn. ι-ει κν. rvrncufis. Ena 15485. - -
(uste-‚1212 uqfioai πενθεῖ ρος. longiae ¹⁴9⁴-
¹³⁸:r=⁰f‘122w⁸faid:{{⁵ 5:512‘2'2‘2'22213 mssiffl i
munerea. F. ηις ussuomAs- pr)= olm
crum TREOGoxu PER ΒΟΙ sciendi ι)
mxv„ mmmmm-nrm 'nunv- dt. F. 51¹¹
cn. εηιι, J.s⁶b2 riui.. s. 1. ι. Thena-nli ew
ζόα . ιι. ⁴- r. ιιι. ι. [- 3ο1. ἑειίειίιιῖᾱηρη
. ane a mu
15480- - - Acced. Hesiodi Geor· Buaticum Q
gin: μυ· Nic. de Valle ee neop- unioni· dom
:2³3 'i‘ssss‘ffssi'ffssss'zi'i‘sfimzr‘ssesss‘ 53⁴1: ’Ἢ ἷὲῗ
nau-din m Venatum de ebulum· regiarum. 4
Anno ominanccccxcxx. ma c.s η ff. ι
xxu. meatu lum, ⁴- soff. rum. ι

ms.. THEOBVLVS. Ειιψ. um. . -
κει. ι. 1. ιι ιῃι. n. ⁴· peu· Gom-ndu

υ ,54η - - ι’. ια ιιι, εψμ ιεςει rm
ιιιωιιυιῑ. r. ιε imant. r. πα, cumin· ι
fign. „tm oum inm-...2 husu-12. ιι »ἰήιε ιε
:msam-num ,umus-esrem pm. de nn. som
logu- phium-,¹ dicit q. qun-mr sut uiefin'nnum χ
qn„ 3¹¹¹fi²⁶⁵²⁰ ι ιςςιομ νιηιιιωη Μ.

mend-1 ι Fini lim: η dnn-mn amu

 

