ΠΟΒΔ (Anthou-ut de) — noum (heppo do). ⁴⁶¹³

Pagrum Μίιιοτιιιιι. ι.
,κη-ρ. ιι, ⁴·

2⁶:⁰4⁵1‘fflfflz¹²22¹;·2‘ss‘1‘:·
nnio vm. num-14⁸⁶ ιι..
x. F. lu: ulAl Ιιδῑὶ de Mo.
*³5¹¹ a: [ιι-ω ῗῑιιεοιρςίιο u
um. κοπ- „aeg-uem aa
niun-nnio de trinit-te eoum
amin. vm. Pnu. [Ι Mn· nr:
ear-{inulta colleffiio hnbiu:
1111ιί dominum (nminem dt·
ina. Anno ΙΙ Dii. MCCCC
xw. εηιω. ⁶. 1. ιω fini.
mulorum [necuim. Deinde:

n. ιο .

Νι. 5. 1. ..dt ambr-eh.
fhssffsmff.) ⁶⁴ ' (Μ
anu-usm- ι-μι nu mm ι

num ‹rm-nr*
adiuu- lib-r v. lan-u 1ιὶ-

1⁶11· mullumve (Benedi-
Ornn'o de laudum·
ιιίιε- F- la: Ad fflussris-
..2⁶3³ :3¹³¹ 3:32':”÷2‘.ffi;
ι , . , ,
minuma benesdiew‘mnrmv
zen-nm. F. n b: lmpms-
ιῑι noe opus ῑη audio„ ,ι
nomni- pe.- n ogone-n «ιο
ἓ· Atium ὴιιειιιΙΙ-Ιί tbriffiffffl-
ιε uo eenn- ε rx ιιΑ
pontifice mmm„ mnf-e re>

τειιιειμοη Felici» nan-s
ιὶι nummi.. (n'c) Sub di·
..nna ιι nunu-010 ciue pri>

''g-bg. ιΙι. ι. J. c. ee μμ. ιι.

2- monAqu lu· Mu>
mle. Incipit absque ιη.-Α
de Schibnim pennu-rum<
11. J. ludu. ε, 1. a. er κῃ).
‘fflh' ι. 17. ιι. ,ι me. «ηις.
ι a ,
⁶1³. MORAVVS (Aug-mi-
nem-mamis pne om- ne-
οΡοοιίι-ος. . 11:11⁴!st
ν in decer-finum poeticar-
termx nd libtllum. Γ. 211:
inm Monuni Glanum-Etis-
Ιοιιιιιῖῐιιί Epist-opu tract
ιᾱ. s. Ρ, afri«. 1⁵. 151¹ ex.
lngus. F. ufib: Augustinus
eins. Andree stibarin. Cav

     
  

 

(sic) ruo. 8. 1². n. Dan m ,με
Μωυσελιιιιίὶ. xiij. enimv. b·-
s
{E2022.2131155[1102125. ix. . ,³⁶¹5
¹2:35·,33:252251022:'·³¹32²2222a2
auitum-mi f. ηε Corrigenda. ⁴-
5⁷. ff. s. J. c. a pp. ιι. ³³ (³⁴) 1.
11614. - ‘tr-eum· eontra
›nane-in Waldennium. Tu>
mnu coum hon-erm walamnum
Augustini de mom-m -d {nn-
222³> „⁰3:21 ἷῖὲῗὲῗωῗᾞῗὲῐ
ἰεῦ ciuitate (namucus. ρει- m·
cnr-dum Βοηιμμιειι (liqna-gar.
mn) Anno nouum Μ. qun-gnte.
zsssszazflsbmaz
ludi. F. neit. ι Ανῦ . mo.
uA. DE Μουο EPISTOme
cvm uon-nuvuls Elusa-oms
vum ι’νωῐιειιιιυουε. F. μ
ι. fign. ,ηε opum-lunum) camp„-
..ona-mm epistolarum ramniu-ium
Augustini monraui mannum-nfi-
decretorum atq-3 Artium liber..
lin doctoris: :d nen ΙΙ ficum
orauer- muana glogou-inarum: ει
unu-nien vratirmuirnrem F. ,εις
funs. F. 151⁷ pose nemu ,ια 112
Yon-offis pe.- 'Signum-gn be.

ι unuvapmnsnm unhu- ηιιιμ,
ι »παρος-τίεν. a. r. ctu. ε.

  

J· ⁴1³40 1. ιε ff-

κω.. ιι sae-121· ιω.- v. ηρ.
{a ιιι ι ι.

*116ιῶΔ mmmmm. mam
(alyn ιη et. *lv-»massaum
Des chrm Ξηιῐῐπό ‘mur meto mh
{art infant nmmos {a , 3¹· ψ
summust. hon x Ι, Ιιι fine: (θα
bunut uon mmm ,ιιηιμῑη ιιι mam:
beru [nium sant *Bt-nyma fflmw hm
mini. sm ῗίἒρἑίὲυι. 4. s. s. c. ee
μμ. ιιΔ ⁶ .

now. mnnffl ampo αι’).
Laude di Dio, della ιιηιι
Maria e ‹limoniam-48:12.
ti e Sanus. Lau-lo facte ot cnm>
poste un- pm perrone spirirum a
nonore donn omnipotente ldie ει
della sunna Maria et sii molti al-

 

cu olomuc-:nr- Anu-:culo

J

πὶ tancti δι fanen ructon- e«

