naeviam. nu

ιιι οιὲ. Ρ. 21⁵⁵ ωιω
fl· merito vexi ι ube.
dmi· buu τιιιιιιιε ι.
nyma μαι-ιι prun-11
affi‘cfffifflsss'ffssssffi
οᾳιιοεῳ ntqu· οιαὶ.
ἱῖιέᾛξιῑξιῖῐι .¹²·„‹¹.::
1·οὸ ΙιιΙιὶιιε ord-nis sel

:burana-minz ιιι ρετ ,,

ιιι mn nera amen-1..
ἣιέῗέἓῗέἱῖῒ ἳξηῖἶειῖῑ
111 ιίιιιοιο Absolut-
felicibus nuspiaeijn ‹15-
’,ειηειι mennam-1..
,ῆι spa-n mamma-1
ι nomini diffusi! addi-
· enfin nobil.» virm-15
,ιυιιιι morimini. Anu
ιιιο ιιιιςιιιιιιιιιιιιιῑι ιιι,
- filu-uti, dominice*
-ιῑιιιιι Αῐιι-ῑιι.. n nen
2³⁶⁶ wrm ad len.
ἵκω-ι) ²2⁰ a tab. F,
ει ragrssr. ρ. g. eh.
ιι mm ιιιιιιῖ in poste-
s, ει pra pam e. ff.
ιι ⁴⁰ Ι, 178]- num.
m.

asyma magma.
‘2¹:233’2'115333223
flegma-..a ιι ςςιιιιιιιι
32252‘252‘013115 'kt
fimf-qux: ε u ιιι,
ez :5⁶3¹AE
τιψιιι, v1 eon mo

„primore va eit.
p. ιι. 4. g. th. ‘¹ss

P· Ιιι ne ultena-
›nmc15=·. egi-niu>
eq grim-ticam (26.
‘33:255353'75
n earu· fle μη ω.
ἏὙἜῚ. ’3,’·,,,’,“ῑ „¹5

F. ra: Regulo wn-

1, 1⁶: ibi no· 'urm «1- pre *eu-
ram soeieq3 guberna. ι. 1. ιι. 11
237: τε, ·.{·r;'‚·.·1·:;1{·,52‚3„’14'.·‚¹·· ’

⁸ 13331- - - F. ιιι tin: Regula
eongrgaiumm Coum-notin! open, Ει
&SPE-2142& ³ .¹·. ιὟῖᾆῗῖἐᾹέ
regma ιο mmm grim-uenum
αι am . aa: Τιιιιῠ de reguli·

⁷ ‘amm οοιιιιιιιιωιιιιιιι. ιιι
g nim ριιοιε ιιιιρῑιιι ,ιαμ-ι.
2λῖὛὶ ἰῗὲἵῗὲῑῗῗὶἷῖῗὲΐῖ

  

c‚s.C.331.⁸ . ²
· 13832· - - . ιι nh: (umga-
ιε congrui-num. ιι ιιι imina-n eo...
ιὶτιιειίοηει. lcar- t e. amma.
uln'ns llipsus &Argamum P. 1¹1:
(ι’)ῐιῑιιι- “gun grammun- ειι
ista. etc. F. 101³: uon ιιιίιι. ι.
1Δ ει ιι. 4. g. ch. e.s. ³ Ι, noff.
13833, - - Ε ια (iu. mind-2
nug-211: congruit-nnn. constructio.
nm er ngimin. eum loun ‹mn-
natione construcxibilium. Ιωιυνι
ιι ι. insign. Νιιιιιιιωμιιι. F. ιιι
‹mmm- reg-11· grammaticum ιιι
ina eec- F. 2512: Νιιινιὼοινμ im.
:ruffum er 1. Hreufner. Anno.
, 0111. ,ιωι uomina» qun pm.
Est ιιοιιιιι.. Qum. m. F. μοι
Tamum de re ιιΙὶι gun-man 1’
bns. Cunarum-amhn· εἰ re .
nibus pueri recipiun- νι tongruq
menn· conae xum exprimere n.
ιιιιιι, ιιιψιιι ιιιιι ρει mantem
Creurnor. Anno. Minefimoqdrin.
ςξιιιίειὶΐοιιοὲιμίᾞοιεηίο. ⁴- g.
c ι , . 0. μμ ,

· ιςεςι. novur. ιοιιμιιι-
ιαιιιιιι medianum. F. ιιι tin:
'1¹⁰⁵'ss‘ eon ι-ιιῗιιιιιιιιι memsam.
...22⁰3ssss ‘12 qi ’ἱῃῆιῖῖῆιῗὲῗῖεῇιίζῇ
ιι ιιι moe ruo en n 1
rucinia-0 η ἴθι-εειιΠΓιηιΞ. plur· Ιι-
men in su οιίιιὲίει u duum-[nul
gamm-mu ᾱοοιτὶιιίι diligemen-
cussenc. ΙΙ (Gmammnien en seien-
ιιι ducem neno scribere. neten
eec- Λιιιιι, asangm ιι. ‘ujus nm
. unz lm remum ίιι nnumin ιῖ
perunum ειιι omma. Μ. ,ι

    

 

rum· ημιι.. omne
s fl: ιΙ nc. F. ιοιι

1¹2„qu ι. ι. ⁴· ε. «Α. ε. s- ις’·
⁰2

