27⁶ IDOEIAOER (mem).

1111 estBerssmmu 0141111ῐί. 11611131111111111111111111
.1..n. mmmmm. 1111119 ire «lignei mom
0111111111, de &imnum f. Auen· s· ,1. cerna-4304!

' 611 41111111ρἅ11 seb. 1111111 1496 as· 331. 164θῖ “
· 11111111111111.11111. 4. r· ’11168- --Ru 1111 Pam
ch. ι. s. 301. θῇ (nudem.) thiale eunitarum praemuni
*101⁶5· · 1111111111 1111111111 tbooeiiogie. 1111111111111·
11ἰ1 Curiae 111. F. 11 111. (1. 111111111111111111 11 111114 11411 d
.11’)1 flotarium 01Ι1111011.111Ι11ὶ111 rotantes· 1111111111δᾶ
nez 11 4111111τί1 'triumphantium machaeus 11111ωαί11 fania
(sic) Δ Iacobo bochet Phulomuso incipit. F. 11 (1. fiffss· Ain: 01
111 11 1 Oratore Laurento Con· eontinentiq 1111111ἰ111 punem!
iatum 11111 xyl. inst-ax flexa· materim in 1111 Ι 11111111 ,

11ἱ111111 eiusdem ΙΙ Ad lectorem 41111111111111111111141111111 111
f. 111(1. ligmiijz Reuerendo 1ἰ111111111. F. 1111 mitur·
1.·1· 11111111111·111111111111111
1111111 ΙΙ 11111111· philomusus 1111 terpeuauerunt 111 41111111 amn*
iffi}2¹¹.¹¹i{i'ii'50i1iaagni{i{iiiiffll'ziiipei' iiiiii:
111113.1111111111ῑὲ11111111111111
uertant. F. 311 11111τί1111 fausto c. 1111. C lt. 4. g· ch· c· W

¹ iincipitNumine: 111. Rybz Gilziff. · ·-
1111111111111111111111111111411111- ⁸ 11169. - - F. 1111111 r»
deni studio per ΙΙ ouidum ‹lo-stitisfim (sic) 11111 theologis!
1111111111111111·1111111111111111

. 1 . , .

3··0=⁸812·6:!'..70;m⁰ d e· 111111 io'iiiatiii'sefiisgcaiiigiigi ssziltinie'iffi
humanarum 1111114111111-1111111111111111111114111. Rufi·
1111.11..ξ;,11111111111111111111111111Ἒῗὲ.· ·

11 laudo ΙΙ poetarum Extempora- in ii 111 ΙΙ 111. 1111111111
liu. 11111 Epigrnma iacobi lo· nis registri. F. 1311(⁶·fign.fl
11111· ΙΙ 411ιί111111ίί. 1111111111. F. prologus: (ἰ)Ν111·411111111111111 ·
811 1.5.= Finis opusculi. Seq-piures animani 11111111. Elii!
cndecasyllabon 11111111011111. Za· col. 2.= Τ1111119 in parochiaied
zinga? 11 ὦίωὴᾰ. tetfastz'chon 111 61111111 1111111111-φὶ 1111111111ψέ
aa. g. 11 111 1· 4· 1111111111111111
'lom 001111111111111111).ηοιιῑοι 11111111111111 loeium!
Pnroehiaio (iuratorum. F. imfiffus 11 dilin §ter 11111111 tol·

11 iim Ρ111111111111111111111 theo. 11111 Henrilici'i ἔπη. 11111ρίιί
logio· necn5 iuris ΙΙ pontificij do. pido Hailgenowt expfiiin zm ι
1111111111111111 magistri. 11 ecl! 11111111 viri loliis Rymmanfimt
1111111)(1111116111111111111ἰἁιῐίΜὶ-ξοΙίοἰῑοτ Anno diii 110060]
cimelia ΙΙ 1111111111· parrochiaie cu· xcviij. mdiu 1111111 Au ⁸· Η·
1111111111 feliciter ΙΙ incipit. F. aa 111. c. s. 1111. 341. 151 · ,
(1. fiss· Ain: (v)T continentia ·10170. -- Lipsiae 4111111Ιώ10·

notabilia. puncto* 111111111111111111111 1111111 1499. 4.

111111111111111 qui parrochiale 11171-81111111111111111·
111111111111411111111111. F. 14111111 et de uadragesm
11711. tab. F. 1511Τ111111111 ln-lingenaw per lenticum 61111
{nrroehiaio 0111111111. icon xyl. imponis Iohannisiiynman. lim-i·
ἰ 111 (1. fign. 11))1 Prolog⁰ in ’11171.·811111111111111111

‘mnino 11111111 aa. 11111. 111.. F. 11111 1111111111

i

 

