rmEanuA'rA (leh-nne· de). ⁴45

muyuelyyvffi. Dje uera. 45. ⁶ επις. - De poten-«e ι.
ειιπιι ung-:futu Sum Quaen pne qt concil-i enar-fin.
nunnae nmmo. mai. g. eh. F. ιι mm η’. εωη, F. za (ι.
“. e. εί pp. ιι. ³0ffi afiggssstgn, zuo: Tuccam: non-hili· dn
. pm„ ν-ρς ει πειῑ gener-1124
'zanznzsssszffissztsszssffi'ss ff'n'Zssff-”u ¹?‚1‘132“;:‘”L¹;²¹2'2.¹';5.¹.·;·}
÷=u dominilohauni· de 'rurre- nuere. Gnade· maten· ΙΙ m< F.
rm· sanent-nm nom-..0 ι-ε, ⁴⁶⁴¹: Tutum· erfiv yma: luen-
e enain-li- pnsum ει depim stauracium-13· omn-¹ Ριιτα ει 11
1³¹¹·ss mnam, ὴ, εςῑι,ηεμ,,,,“, :anesin nuytnnme35 ‹laudm-noni
mm„ „flu-3, ὁ, Minerua fl„ une· prem-nuderenbem. n :Mene
Em: ewstmffilwwfum equ-⁴· ganemu-nmmo pure a
zssff‘ssztzssffl. amm ὲ-Ἴέῑε’ῒέἲ·“ἰῖηέίῖ ὲῗιὶἒἹ-εᾞῑὲἲὲ
ι meniu-15 rnna. ruti ιι οιαὶ. reu-¹³9⁰ ⁶:0¹⁰&st „nrm-m w·-
„mmmmm eda-25 impmss‘a ·¹=⁷=³¹·.· ἠτις ¹¹· 'mv-,w m·
mmm, numm„ „leffium »huffen-„Quem 001913..=.0012m.
..nuum Anno dffl niuem«,- 1mpr·e'·²···¹·.v⁰···0¹= ductus-
:ringunannenmucepngenmunu. 211113‘15'1 ὼΙῑετ-υ- curruum ³·-
,52 mm. mimi. stpfflffi, te, uma· raum ‚ rum-..2 sum ιη,

ιι- runt eontummano. ιΙ. lin. de Η quinto y u· septembri-¹ An*

ιι. ι. ], c. ιι pp. ι.. 2⁶ ⁴817 ¹¹⁰* 4⁴25?,¹{}‚¹¹1*4‡‘;?'·„g“',fl³¹²

35471· '⁸⁰15720. v sugam· αι 2:212.
01em mfm. mpqgnuofq·
mummi ,μιή- dm noan-21. do E?‚}⁶2'‚¹2',5J‡2b2'2 'sd'ffiffl's'
mrem-u Surus-nene numa. „E Tvmffi CREMATA (amm,

“01‘50 .¹¹ ⁰·‘¹¹³=³¹‘¹ 92510 ² tumus. s. sm? num ι auga...
κει. de ψΓιιιι mundam ιιι rer ugnnum ’,σωκ

0 ambitu ranem Men-52 de m · ’ .

ω nome· f.- ιω 0. m »Ἢν :xxxma
⁶⁰¹·.¹⁰''¹1¹¹·.²¹‘.···²⁵ ¹¹¹?”2‘231M tum unm. uem enam murm..
pum dmm· num... ⁴³⁸ 1¹²* pm impu-..numu ‘rr-me„ rm..
‘mnu 5¹²f⁰s¹flf¹⁹ “mm nemi-nm. x deser-nnn„ arumnis
‘fl‘ 0·“¹¹¹¹¹⁵¹¹· 1²⁰¹¹¹= ¹ ‘¹⁸⁹⁸‘st unicui-13 fidon-eumn: emmeram-n
9⁶¹¹· ¹⁰⁸”⁴³·.·⁰ '¹' “F'flsffl *¹¹¹¹* marzo a. imvm-m· {n fine [masma
:mm nme a„ nummum d· - , .

¹¹¹· νοῦ·- per ”ww-'¹ ⁵¹e··}2?‘2¹1= 535²? Ἦ-’Τζῗυῖἶὲἓῆ
guy-nnek ¹¹⁸]L¹¹'¹'.¹'³'⁸² ⁶¹¹⁸? capp. F. ιιι ue 511 uncant. Ρ, oh:
¹¹¹¹· ’‘Um-,5⁶¹ ¹²¹⁶ *πθ- 51· ωσι-ωψιιιιεωηιῑυιεωηωεή-
⁶⁸ F·¹’‘”·¹·¹¹- svl- ‘¹'- ⁶⁴s- tmpu- Sama-r.. lectori. s. ιι, .
›e‹ fis:- -171- scupea m mm arus-1, α. μευ,
728. - - Medimione· Rene- F. μς ou loen-:lum Sannum-oni:
siff-mi patris domini nmmi· ambiat renum F. 113⁵ ml. ιι
:nmmum-- rma-'anem ιω- un ue: summ. {zm-mmmm p·-
ι mune cudi-un· pomo ι m, ι aaz acumini ιο. α. 'rum-
en ιιι nnu- ..ummo z·- u- ere-nm snum nom-..0 mutuno
unffi..- unm m-rze ae mi. «nun §.nm »urie ammaum-n
u nome. subs-ma· m ι’ωιι „nuth mi cmm-mm §.nen sm·-

tn fian: pinio. lmpreffum vu! ,ma punnrupm: ευριπ. ης. -

’ἵε '512‘ ν’ζῖἰὶὶῗῗἼ-,ῗῗῑίἶᾞῗ 5¹⁶5.;::,.¹:‚'.''?::÷·:21.“.3⁴3¹³22· ..ῗῖ ’Ἐξ-’-
οε<;.χι;νιιῐ. ‹1³- um. xxu. eman suanm n. rame annone
μ. Aug-nu μηιίι. 5· A.. ε. s. uun-num mut-no en ιι in mia
,ε- ”filh . n mam-im· noina inp ι ab

 

15727· - - F. ια uacat. F. ιιι
imm ³quv : tradit-tionum fle-

  

 

 

