nnnnuvs (

ΕΙ hah-1 οἱ [muln-ici scinu-n.
er Germ-nonum Anno salunt.
:cchxxan δὴ xu. Δῐιι-ί-
,1. magi. g. ch, nnffi

sm. - - fija-22 lmpnffq ve*
in. pu hum. mi- panum
unma- lun-nem hornum de
matrs-a zzrfflcffifi·
r. oh. e. J.

15319. - Lacum-9 gupa u-
nd· paru endum. (Aca-gd.
noma...) E ια (ι. fign. ,ιω4
{xpum - lm-npnrr· nen
mmm Quat-nx a ιημιῃωι
Brixia. qn· ,ιό rot-12 :amhn
m vt hec tlh fine vi n ¹5
ς omni aingem.. ru. ..31:120v
ι Bm ογςςι. Aur-3 u dng. 191
§.Yam-4¹1¹: aa, {32:¹²'··’
-Ιιιάίοο, Danda ηραν. Ε ¹2⁹
[ἔζη. A„ Apoffisso domini flle-
ιιι-ι d· imo. od burtel. fu ur

ἔ
le
re
a·

ch

ci

ni

    

ln

 
     

Alex-misr> 393

d'ffi emer emendat· munim ex-

ierunt* lm rpffum pu xpoforum
mnibus. mestum quadringen.

nmo nom-genna, re nmo pum

:momn- repa-unffi· „pio xmpnr.

“1 laudum Dei et utilit-mm
mannum. nuh mnan-affin„ loban-

hannn ῡιιειιῡο - duee texto οι
dumam. §numm-mm. s. maj. g.

.c. .

1532s2. - Apo-tinne nuper
euna· pun Codicis. 11„-
ιΙΓιῑ [lentie-1¹ dn colonia M.
eceLxxx. die xxm. lunii. s
¹ 15323- - - F. la: Α αΙΜΙο

nonum ,nn-nari Δ, imon. -ιὶ
ιω. ιι super recund-

um emli-
, ιιῑι muli· ahmin-.- cup-1· qui.

bu. 125³: ordinum. lus-m: rz-

um apolline domini Aleundri

de imola! sup fetuel· ιο Cadini·
numne per me nom-1011 ιι ae eo.

nia. Anno niuea-nn qudrin-

gemffimo oeROssflfimo ree-...2³0 az·

P vm 5³- οοωιιι-ῑ.. an. 1⁴ ι. ιιι.

lua- pann Οοᾱὶεὶι ute. huju-1:
vinnm apomn„ -. lmpnffp
'⁸⁸⁵⁵' ‘¹ ''⁸³⁸³ss2'1'3'01525: {¹221
aflssanfffflfssssssnnynvar. Πιῑη,
{⁷¹52vassss ιιι ι, ⁴ 2 mt.
„mustum um pm« cna]⁴ uz>-

m. - Apo-nnn ...ρει
{sn- et necund- parte Co
tin, Ιιι fine: Fini-Apostillurum
τιΙΙεηιίΙΥιπιί - Alexandri de 1v
1- ru er prim· pun, ᾳ. impres.
ΞΕ.. ..ῖῖἱῖἲὶ ἕὲἷῗἚὲίῗΣῗῊέἇ
πιίιιί Μ cecam XV* diexv.
ὶί. Soquwuw su r 11. pam. x.
ι. u ἀμ. ιι . Μ’. g. eh. z
. (ΑΙ. aesempll. in im - v„⁴
tii· )- die xn. lunii. &gisna
¹⁵321- - Apo-‘illue nuper
›in-- puts eodm-⁴ pm.
ι. ⁶ff. mrim «ιε edenda. nm*
-Ιιιι mm mmmm-2- [ευ ..mnino
v. ιι. firm mnu-rom ια ηπ.
n eum lerum efulgenfiffimi
ntur· ..niu-qn [μισή- nenn-
ι ‹uz-guz. {mom-ru in primm
diei· pamm. pe·- noctur-mo·
nez-rimamqu- «ιπιοηι «μ...

gi
sti
A

(e
C
F

Jv

C

v

P

 

[monaulum
nx. <ue vzgeumo primo moun·

,em pune eodm„

pov sen- ΙΙ pam enulfi->51v

{figam ῐρἰο laboratum ΙΙ :duxe-
nu Anno. »mcccc-lxxvi ιῖ. δη.

ῗιιιῖο quaurrgaenmo u [ωηο ase

65) Ι. ιη

πω... ι. ι. . 3.01·.c.s. μοι.

oo te ⁶7!- ³⁴ .

,53η - - ιιι fian mianum.
'¹¹’ ⁷ *¹¹¹¹{2'2‘0ffi21 ‘ficssffffiss

'2⁸⁰1ffik253 ’ἱ ‘hm-⁷. ... η
.J: ιη), (zm GLGSA nvinh'f
E u ιω p ter qd ιε. m. [usim
inis dxii lex-adri de lmola tu·
„pn-m· emend-n van-mn, .ῗηῖ

pfl‘mnmn hahuit impetn lui-nis de

coloni· roem„ „sumaim- Ma...
m de aerumna· q vn. fidem

a: ηοω-ψη.. s. r. m c. J: 2 ωι.

5⁰1v zuff·

· 15320. - — F. μα. kgr->nh

 

8.st qamt. na ho. pqr. orM-nn.
„tm lastae: Fun- umm- Α.
1ι- π ,τι de imula sup suu pt·

ι, ῑωρκιῐιη [nmm- lau-'me
uma «ι, eom-„m Arum mma.

m. qum· ommis. senen n-

um, sff- ιιι. ns. ποι. ⁶⁶ (ιι

ν, m- um. ικι ..φη ιιι μη- ω.

