ιοο HOSTIENSIS (nentium de Segusio).

ΞΞΞΞΞΞΞΞ·..ΞΞΞΞ emor
..ΞΞ &essnss‘ss‘ssffffiz‘fiqa‘a22¹2& ¹⁰⁰¹? ¹¹¹¹¹“¹
viccrsmbart1wommthanfen wa: ‘5402 '’l’· ”³5 ..
{verget ιη bet [συιτῐιώειι stat suum: cardinal. ὄᾶὶεξῗωειιιιΞιΞη Segnfl
Μ am montass ³1qu unser& [mm in Decretales. 1 ffum
&vmtlfssrt nath &mlh grvurt tau: Mcccchxxvn. m τΞΛΞΗΗΜ
fentvlgtbunbettvubmbemfieun nno *39⁶1, . . νυμον, dl 1
utun318¹stm34re·‚s.c.j1 .x ι. F. 2 ··
2¹3⁵'¹1¹‘¹¹¹¹‘1f¹¹¹³¹¹¹¹¹¹3¹35¹¹ffi¹3¹³¹³¹¹²=3²³3¹
¹¹¹¹ ¹· rufine: hur enniwet ori vocbl h Ἠ ΝΞ
ne nat boet w mnne, on conam udaium? ¹¹ ⁰ · ⁰ ω’ ‘¹¹⁰¹⁸¹¹¹'
&tene »nbc wwatctebet mvnfdnn, δι ali· qff¹⁰q¹ ¹¹¹ 3¹¹¹b¹¹ffl⁸¹¹¹ ¹⁰⁶*
benomyt De ᾳῐκιιυὼῑὶᾰε &bathe hemah. e'sscffumfeuw' Β ’Ξ m
untlmt etc. unte webruoeet ist'nomen 11⁹2u1'·v⁰¹'s¹¹⁸ ‘¹⁹¹b”'·⁸³
borda bat ¹¹¹¹! &msam mrum ῑη. οι ιι num 332⁸ ΞΜ ⁸¹-¹¹¹‘¹¹“¹¹
wannbcttetsetltoeenftatssubeoe waher F. za: ln · · Μ’ oqugtur·
worth unm tmen ‘mscswxffi »νᾳ mun. decss'ss'ffifumm‘* ΜΨ
(δοῖ ezc- obtem (υ nu moe to em- <uns in au ⁰ '⁸1:¹¹'ss ΨΜ
uben uben. s mnf. (c. figg. ηις) anis Rubrffinpff θεὲ· qunbufdu
39⁵8. · · (gallzcef) Ortus ¹⁸¹3·- officim¹ et du¹t⁵u Ι d' 3thAE
tang traqslatedelatnnensrangms· wann fis· ⁰ .¹¹.⁰¹¹¹⁰¹ ΜΗ
Pam, vaurd, s. a. f. g. ch. Ρ. ἃοηῑξιᾞ ·u¹.¹¹⁸ h⁰st¹⁰¹¹· Η su& f*
J· ww num· et ,ΖΠ mm num· Mem ι οιΗῗὲιέηῗ &rm 77313 nh
p· 11. uqffi mm· ⁶¹2 ,non ¹¹¹¹ ι ο rl entefimofe
zffi395·,1÷32,.ffg;-ffi (¹⁷1¹, 2³5222133222²32ffl÷00⁰÷²a ’,ΞΕ
{¹ss (183ξῖῆῖ ), ἳᾳὶἀίυαῐὺθῗιῗξιῖυυῖ ΞΞΞΙΞΞΞΞ.ΞΞΞΞΞΞΞΞΞΞἻΜἹΞΞᾹΞ
, ue ι rou contai · ·· ·' .
22352023332213 0222:ae sm· {2¹:²33517¹¹¹⁶¹3“33{¹¹¹¹e ¹0¹2
aurea supe?¹ tituli· Decretalium, qui ¹05⁰11'L‘1lffid'u'} secundm
ox recogmtmne Ioh- Ba t. d τ .¹⁸' ’3¹¹¹’ 1²⁰¹
Lanciis. Vol. Ι. F· 1 ε Ξηοὶ '⁰ ΜΨ) h¹ ⁰ffif¹¹¹¹¹ 0¹ ductu 1³¹
{zaffaflxffi 53553·1!2u1÷3.‹12‚0geta¹1¹3 ¹a⁰ssz⁰¹1353÷¹¹55¹3⁸52 &am
· .' · nna1qu1uslo.00· · - .. ι
{25332235253&flssfflffiss ΕΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞ
o puras ιμτί iffoluere ΙΙ lnci iunt Russ· ⁵ ὀ '⁸
curas. Explncptunt1quaq11ac(?)n0.‡2 ¹⁰r01um, F mc? ΙΙ 3¹¹. 11wa
ua Γιιιιτιῐηειἱ pheqs. Ρη) lumme (sic) ¹erciu. d ⁰.²‘¹· 1¹}e1P1t 10an
sumno ht ‘regu-glorta xpm „wa con-¹· Eefflvgtga οἱ Ιτοεῐὶεξο olen
⁰8⁰ ⁰⁰¹¹⁰¹¹ summ baptlsta ΙΙ ¹¹⁰· licina et ductupoliugws‘· Em*
{235⁶gg220332⁵0u¹31²2. ’ΞΞΞῑΞκ-έὶ ,ΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞΞ
ssssssssz’ffi ..ἐξ ..ἳὲῖζξῖᾱιῑτ aazs‘fisssff¹2³ffs³0assffzzss02⁰52:
¹¹¹⁰· ummo otienfisximiationecl ’τιν ·· ·
pre·llclpr11 opus Αξιτια ιιι urbe Ro· hannis 'st 'w m¹Y¹¹¹¹¹¹ss¹¹¹¹
ma· mnu· mundlonegim. ἃ ὥ. seruandffi omlidomjm ΙΙ πιςι 91
ςηιίὸωοῐω.11ροταῑτι5ιτε;Ιὶορίῖιβῐῃ. pressa· 132} Ιὶῗθΐιῗ “hfm‘ Ψ
ξξζ..ῑξ.ἐ.ῑ·..1ξε“εε.“Ξῐῆξὲᾗιῑῑῖ 1³:¹2&fo ἐξ ὲῑὲΞΞῘΞΞΞΞ
Sinon& ιιίοοΞεΞί [affl lsgmaffinondffi ΞΞΞΠΞΞΞΠῙΞΕΠΓΞὲἫΓίἕὲῗ

 

