¹⁴1⁸ rottt’tttve (um).

thonottrij & 11111 Apici pdntii eii· t. F. mh (e. ι. 11
causarum 1111110111 Et prim 11110 Pinitttt· “W vtrit
cpi· terentio redditi incipiunt impugnabo domu iudo-i
1111 1,1”ῑ.,ῑ,,.ῐι“;11111,1,11,111111111.
111111111οῇ1111111115111111111111111 ο1111 ’11111Ἓέ
cti 'rhome 111 cetu patrum umuer· tmm. ot ntfflttotm et

iitiem eccleliatn t Baiiien ripreienq legatibeo cleri ni viri.

tantiam. Tum: Exptieim eon- uici Nini de nm ex
11111 81 allegatione· elariffimi 11111. eii 111 vuum 1111111111

d. Lutlouiet Pontinido Rom οι 1101111111 por BoneitttttL
multis locis t unum oo 111. ln· [1111111111- Burgum
fretra Mediolani per ,liet-icum gato 11111611 vin prot
einzemler. Anno domim. um Andron 'rurnrnt de tt
cmlxxxix. die. xxviijAprilit. tlte. 1111 domitat liccem-i
s. a registr. s. g. 111. c. J. ι ml· menti· Septembris· ttegt
⁶7⁴¹t'13177. - -F. 111 tim (1111111- {affingim‘tegfn
1111. D. Ludotttet de 1111111111. 0ss t3279· · locetur· 1
tabula 11111 nouiter edita· F. 20 ditionibtu capot·
(c.1ign. 111)- 11111111. tab. F. arto Digesti novi
151111. ,11511191 (1111111111 11111311111111 pt inpqnl'a exin
111111111111111111111111110111111111 tum 1111 tortu titteris enm
vtriusq2 ΙΙ illuminatoris 11111 11111111- stofomm de 1111111111
uici Romani Apiice titis Prothoi} sorio virum solertem 8
1111111111 111111111ῐί11 palatii cau· demandato. Anno. Mt
11111 . ditm-it. Et primo tii-teo 1111111. quarto deotmot
Floro tio reddita incipiunt feti. 111111 exemplat Opera et
citet. F. 192b col. 2.: ttt Finit lacobi torti Papte nupet
Set-mo viriusq3 iuris monarche et noviter· 111 iucem edi
domini Ludoutci ΙΙ Pontani tie Ur· ttccchxxxttvt. 11111
bc editus ι recitatus per 11111111 in ptombrit.) s. g. th. c. j
die 1111111 11 Thomu· in citu patrum 13280· - Ru'bricn d
vitium-salem 1111111111 11111111111111111. fita: Singularis
reilpresentantium. 11 Omnes sunt dovici Romani Rubrica
{¹¹¹⁰ii'ii'10'i3' 111111111111111 {3³⁸ 1011111111ἳὶ1ΐὲ

a , , .
1111110111ιί11 Ρ1111111111 de 11011111 ex 111111. ln fine: lmpreffut
multis 111111 in vnum'cogesta. 11 tr Bernardittum Bona!
lmpreffa Uenetiis pet· loannemt ,maji ,1141111411-
Gregotium fratres de ΙΙ gregoriis '132 t· · Do reli
Anno 111ῑὶ. M.cccc.xeiij. die. xx· 1111 cautas etc. F. 11
mitiis Septfiii. Instgn. typo r. c. 111111 ad pias cis 1111.
titt. ZG. s. mai. g. 111. c. fet c. trahitur. 11. d. redut 11 ‘s
2coi. 751. 197 ff. Explicit Autentici. 11111111

“ 13278. - - F. 111 tit: Consilia legent ΙΙ 1111111113. sott
Dc Ludouici 1111 11011111.ΙΙ111“1 tabula repetita per Dtim 11111111
11111 nouiter 11111111. t: za(c.stgn. Roma. Vbi posuit om
A 2) · 14b ⁶01- 2 tab. F. tsa (c. uilegia pie cause. Finit
sign.aetn.1): (11 Confilitttttl- Eua: 1111111111
legationen clariffimi 1111 1111101111ιηί utilior ΙΙ onum est in et
111111 ΙΙ vtriusq3 illuminatoris 11111 1111111111ιὶ11 in finibutcom
Ludouici Romani Apiice fetidis ΙΙ adiectuim. F. 3811
Prothonotarij t 11111111 tici paln- menq3 latrocinium. itit
tij 1111111111111110111. 1111111111οι 1111 ΙΙ itti-ont! 11111111 dt·

co Florentio reddita incipiit feti. 1111111119 1111111 11 eil itt- th

 

