²⁵⁸ OEVssN-Lssvn

1111· 141111· ⁶· ⁶³¹· ⁶· 1111111· “m mm·
«ιιιιιιιιο om.. · · '
012201ff³s03⁴ff¹3³ss ιιι 13111 1¹¹533⁶³÷³÷ 11111111 111
111111311111ιο 1111111 &afflata
ιιιιςριιι,Ειιιιιιιιι ,ιτιῗιῐᾳιῑειιιι ιι ’
”enon vaertonsh , ·· ¹1 en ’.
ιιιιιιιῖιι44ιὲ11111 11111. 0¹2
Χιιιὸοξὲ 1, ⁴ llvffiff'le'ru'tffissstgfvssnffi
Levon ‘032³- 181 bloecl( van ‘1⁰¹¹ ¹⁰¹¹ Seboonhoven in (1ου Hm ’
obsim. ιηῇιὲῗ 14111ἰῗρέ11ᾞ “1ῗ9·53· ⁶· figg, .
fflzmfizzffcsssszzffv‘fflssf 11111 1111111111 2
10046· · · flet leven otfses He . ’ ⁰ zm„ by Ρ 9101 111 ⁵¹*
lant! en gezegeden Saliehmakeffs ,Μ’ 8· ⁶· 1158·
Ihesu christi. Delf in Holand Cgssffielsssw· (11·,1Βοιιῦο ,
1479, 4, ῐιῑιιιιιιιι ιιι Penne
100517· - - Dat leyen en Lyden tc'nzt‘lamhgatebr. Sectionum· ce ,μὲι
ἦιιιιὲιεῖιΗοιιοιιΙΙιοίιιΟΙιιίίίἰ. By hemum ὲυῖϋῖιξὲινίᾶἡῧιῆοι.
14 vander Goet ¹484· 4. m α . . . W] ,
(Ancum.) ιῑιῆιιιαὲω 09³⁸ ιιιιριι, Ι
10048· --Boeek van den le. mr 7³⁰5· ³Wf¹²m 1011 ι
ven ons heoren lhesu christi. Ant. prebe& ffiffltfmwff Ν ’
Ἡθψθη by Ghffl'flert de Leon brev. Quill ·
¹487· j, ἦ quadam auctoru φιρ 1 ἵ
10049· · ·Van den leven woer. ‘xpm' ΗΜ. 1001Ρο110θηὶ* ι’
ἆριι, paffie, verriseniffe‚ ’en glo· ῑςωῐοειιι (nauum. Sub firm
ms? ,opuaert ons Horren lhel'u lam opemfflafter mm ¹
xpum. Antwerpen byCIaasLeeu ³¹'132¹⁶²3s¹⁸⁰‘¹“¹¹⁰b“32'w⁰ Ι
¹⁴⁸⁸· ιι ι· ιιι. ιιι-’4101144 =
meltoosass 1111ῑ ἕπῃ lesu Christi lonensis mentfomfigmla &tedema- ¹
ιι ι ιιὲι Ῐ481.1.1“““’ 1011111 ιιιι. ει. 2001. 408ff· ἰ
100515 · · Den levqn oufes lie. liffssgss'chmaeennfiq'J·
1011 ssvere {esu Chmst. Leiden commem ἕο ’ fbf· 11111111 ·.
1495· 8· ajzgg. . bis . 'hp ι, gmsftsduobm -
¹0052·-31›atboeel‹vanden ' 52&thss (ω’ Μῶαὸ· ,
ffiven ono hess {ieron Iesu uchri. ςιιιξη ρεινιιξηαιιιιῖιῗ Ῑῖἔιξῖαιιῖρῖ’
ιιιιψιιιι ιίιιι-ιι ιι »
11141114111400·11111111511111
1511111· 0111 1141414 {iz-‘⁶55³‘ 4ῑῖ1] 14
⁰¹⁸ amon ι -⁴·‘¹ ·
ἦξιιπίιιῑᾘιιξιῖῑξιιῦ ,ὃοὴοοειιῑξέιθνῗιξ ¹:11 ἀῗιθη &emilam-32, 325¹·an Ι,
111411111111111111 1 1111119111· ’11011ιί1 ι-
ons Hoien 11ιοψ4111ιι1111. 31ηῇἱῖ 2 1002224 ,” &offis 1110) . · Ἰ
14111111111111211 22:215‘235Jp'5w

 

