¹⁰⁶. SAVONAROLA (Hieronymus).

dinie predicotomuu expositio iu'trit ΙΙ Hieronymi de Ferraria or.
¹ pe (in Fr. L. Miserere 11111). r· 1. n. (1111111 predicelorll quam iu rltimit
et typ. n. 4. g. 111. 1. s· ¹9ff: 1111111111 vite luc edidit. 11111
14111. - -1“. uterum-nr bave· col· n: Erpticit expolitio ac nr.
nurolae expositio in litlmurn np- 1111111110 111 psalmo Miserere. 111.
111011 mer 111111, um crat 111 1111111111101111111 defemriaordi.
vinculis. per 'l'lrcodoricunt 111111 niel {dicctord impred'um ,legul
¹¹5· ⁸· α· 4· (Mil)- , step 0111111ιό Froscltauer. CCCC·
14411. - - F ta: Er olrcto la· (111) 4. g. 111. e. s. ml, 38. 391,
lutaris cum Medilucioniiuc detto· nff. (1500.) “’ ·
1111111111 super Psalmo Miserere. ¹* 114111. · ·(germcnice:lF.1e
fundati 'l'lrcclngi l'ratrir llicroui· 1111 ltuolrennt ded psalmi 1111111411
mi de ferraria Ordinis predica· mei pepp 4 pum pm “pamm
torum ub codem in vltitnis-lue 111111 §pictonum 51 [nmmum pm
vite terminis edita cuilibet xpiane 1111111111. ‘ht n· 11111 tn 11 l anna
ud cordis compunctionem ue oni· 1111444 „mmm lm„ 1, F, ti:
me 1111111111 admodum prolicua· (Mppnfellpappmpdpm mm
F. 1111 incipit cx olitio 111. 1¹¹. tuo etc. F. seb: - 1414111111444441444
col. 2.: Explicit iix 011110 ac iile· 11411114 11141111 persp Μ mappa
dilacio in plalrno 1111111111 1111111 psallam tm α 144411 4444444 „pm
llicronimi ‹il-'errario ordinis pro· ald pta 1111111114 bie pitl 11111111
dicatorum. lmprcllutn dlugdeburg. 1111111111, (Set [ep gelnit tritta-ti
s. a. 4· g. aa. min. c. fi 2cot. 1111111111. 31111111111111111111
e 14423· . . F, ,α (aſsyr, α), ΙΙ Meroe-Jcriij. 11 (stimet 4144411
Reuerendi Prie. P. Hieronymi Sa· 1111111111 rget 111 ntlrmltltrt. 1. g·
11011101111111“11111.1111111111111111· ch· ⁶· · 24 ‘- Μ·
dicator& erpofitio iu pc. L. dti crat 'wt- . . (ipalfoepg Espofipm
in utculis. l'. 1611 lmprcd'unr lle-{sopra il Miserere, 3, 14, ,p Ἢ,
gii per tnc Francisclnt de Manalis n, 4.

unna ΙΙ Mcccelxmviiii. die 111 14414, --Ειροῆιῑοῃηῑῖηη Ι

Manli· 4· Γ· ίῙῑ· ⁶·f· 301· ¹⁶ff· llieronitno - sopra el Plclnol„
*1442ss . . mam„ ΕἪο11111101111101 (11111111. lnfinr: Ι

litio ac meditatio 111 plalmti ll li· flius: ⁵· ²· ⁰· ‘⁸ ’1111411111 l
11111111111111111101111111 de Ferru- ‘il mm· ⁶·s· fl’b· ,
11101111111111111111110111111. earn 144111. - - Ε1 odtione 11111111
in vltintis diebus vite l'ue edidit. lliernnimo da i'errara lepra 11
11011 syl. F. 111011111111011. F. en psalmo 1.. Miserere mei dees:
(c. fige. aiij: incipit expolitio ac 1111111110 era in pr³gione del 11111
11111111111111 in plaltttt't lil'ercrc. 11 maggio· nlcccchxxxxtlll.
fratris 1 Hieronymi de Ferraria tradocta di latino in volgare ad '
ordinis ll predicatorti quam in vl-{inilantia di ccrlc devote 11011111.
111111111111111111111111111111111. F. 1211111 fine: Ftnts. s. l. α. 11 lyp. a
col. 2.: Explicit expolitio ac inc-‘4mim r. ch. 1. s. a-b.

ditalltio in pl'altno lil'ercre. sra. ¹4430¹ , , 13¹ „mione pjsfflp
1111111 lucramini dc Ferraria or· ffimnvmmpap=eer3r31·0pmll.pl.
11111111 plicatorti. 11111111111111 Att- m L iss · d 4,,,11
gullo p ohanne l'rol'citaucr. reip er} inp'rpfflfeffi mesi} 1114444.
4· e· 11- c·s· 2⁶01· 381· nd· gio. ntcccctxxxxrtu. naaria

* 1445. - - F. tu tia: Expolr· di latino 111 volgare ad 1111111111
110 ac tttcditotio in patara il 111110- di certe (lectolo derne. 1111111
rere. fratris Hieronymi de Fer. Qttella oratione lere altien. 11·
racia 1111111111 prcdiellcatorum purim xxti. di ,llaggio ttcccttlxxtl·
tn vltitttrs ‹lielnts rite l'ue ecidit. l'll. audito la tnell'a «1111111111
Iron xpi. 1·’.1’11101111111”1011. E 111 preparato al ln cannrunione 11111
lhfigtt· uili: Incipit 1141011110 ae¹c0mntnrio cnn 1111111111111111111
11111111ιῖ1110111111111111111111. sce-kal Sanctillirno sacramento 1 ptr·

 

