⁵-k &3312qu —- wtnxmvs.

      

¹ · = tuns-‚nrum
⁰²⁹ ''⁰- ¹¹²“ ςῑιω) huffe-1. nuni·-
. ‘'¹'‘ '’¹‘’ ¹ '⁴³ νῆ’-ἠ mrim nm ῑιῑειιῑ
¹‘¹ ἲ ³ , “*“,“Ρ““ “ffufflffig uenis. slve ιοιίῖι,
„mannen-1. um pm· nmer: u Δ ,5, ᾱώώ m 4„-
...Δίων w.- p ω. , unum-tu·- pa ,d „ominum „WW'f
¹⁸! ’mu‘- ’‘flvvffi‘ra ¹¹¹ ¹⁰⁰²· “numen ει iun-maium- mi.-
‘¹⁴. ¹· ¹· ⁴ Ι· ¹⁶¹· ¹·J- “⁰¹- ³³¹= mm. ωῐιι, ru-mmun men
καθ’ aim intuebitur mm ,ιι
*⁶¹⁴2 -. · ὅτ’-ψ· ¹¹¹¹¹ δε ἵππω. ιῐμιι ,ι xmu-
Knestn-anone honum apemzu. Lonoer ¹⁴⁹5- {- Ρ

“mm'‘ '⁵⁰⁵' s* · mn. wtxsstn (co-nm

 
   

15155-

    

   

 

 
     

  
   

rfuss'ss' Νῃᾞῗὶιςνέεπ ’ἑξ ΙΙΞεΙΙίμιρΙ-ῐ.. knuth-¹4
“mmmm r. :mam agganaz:

t: ¹ b sm „ff ’ ,ξμζξξηᾘξῐίιξὶ qvae Aram ans. ει supa*
be (aad urm} mum ba liena: -³‘¹}=⁸¹¹¹5'3¹²3'22‘¹'32::¹:uf:{¹ff4⁸2
ῗπεῖᾚῡ 11³1ss ‘an'wmmmffisszf 5⁶¹² pff] ιε ². (gmssff‘ffifflffi

ἶ . , 1... 1.

{533⁸}sz 2212f.12'⁴-³²=.L¹.· {zff ΓΞ.. (ἑᾝὲῆιι z. am ..amn
⁹ = , ⁴ mm ιιι mnu·
ni ¹:122· &fii-22:22? “5523‘AE ῐῑ ‘gixgg ⁹:5³⁵‘331ffl.
μὴ] , , myaces.. ’μι-ρηι μη
1.εέῗῆιὼ ἰιῖἷὶαέ“ἔῗ. ‘'1⁸2‘' ιῗίἷέ

nem... κω]- mnf. asa
1⁶:³1.wmaumxzcmaus).
vau-12smmxgcmmzmq,

Eia? {¹c?÷‘31¹1“0'.212“¹;'.'.¹1 Xf-fssflffssjss‘K muna-2... ως, s„ a. 4 g. ω μ),
,Μαι-,κωκυ ram-{mans mcum 3⁸ 1. aff.
xvezgeu ad ιο, tvm-oppa. susm. . ,6,33, wmsflfflffi m..
rm. ιεηψοη eone-1.. namma, „maun s* unffi, „um ,1b
”225559-52J·02.·,e÷:;..“:gn-425: ωε
, , . , , mm ει ann-..⁵ „mm-
{2⁸:¹3252135ss22”¹'?2;:13 5⁶4³„ssss ᾗ.. ῗοζ,
,ς emim ως, nung- grum ems. ,,,-, ,mm
[ι. μμ. ιι. suge: mp- ost-Deo ,-,, :musfinaez
gran„ sup ..um mmm, »nnm- fflpndnwm „m βαφῇ...

flssess'sffffflfl‘m‘ffi'w umagen-no. μ, ¹f¹¹¹2n¹³ns¹ ‘mmmm 2³⁰⁶:ss
· [⁶¹⁵⁵- mwffiezc seru. r. ,Ἶὲἰέ ΠΓᾹωὶἐἿῑῖἷίἱ -Ῐῶᾊε 1³·
ιι [ιι-ι ²2¹⁸ ruentem mm oar-jugam monibus νιίΙὶΕἻ ’ dai ner-155¹

bn· dd mmuh serus vun· ου mrum. Auma- mon. rami ευριπ

30 δια m u wa memte& ιε. lam canngfianmfi: unp-renuant«-

‘N

 

     
   
   
   

 

     

ἔρις ἀοῖ-ιω- ”¹³5 -
1, “mn-2?- ἳιιῗΜ “
ι niueam.» qua-urz
uagcfimowuuo: usquem-
hris nm rem-m Ausum μωιιΔ

   

      

 

Annon-nio nuuss'*
mm deflemus»
-ιςι, ms. »Δ m.
ιιίι. Laus dtu«

     

    

 

 

