³102 uAucmvs (neminie-u).

ιιιιιιι. tn fim: unm-unz. ιιιι, miens-¹1 ια nam-am μι-
lm· ¹⁴8!- ι. 1. a. η ιχμ. n. ι. mum suum data m: &liptan-

ιοοιᾱ. - aueum.. d„ m„ m»⁴ mun· ιιοιιη minues-no qq
ιιιιιιι. viu« Sylva. ιιιιιιι δ’·πευεῑοῡπω ongum-„0 oen·
..ι-ιιιοιιιι nm ιιιιιιιιι. ιιι,4 ¹¹9,- ⁰¹⁶ vm ulum uum.
ιιιιιι pn Fan-um eTurri 1499, 4, ¹¹¹¹· ⁴« ὅ. ⁶¹1·

“ 10627. - nor-nu· melior. ⁸ ¹⁰⁶³2· -Π- HJ· fin: Ebd-
σιιιιιιιι eumen ae ιιιοιι, ¹³¹³ss ugoum-vmunwam
bu.. ne uu ιιιιειιιιι. F. Μ· ⁰⁰¹⁰„- ιὰ bene Ηιειιεςμι
ιιι ιιιι nona-m Μειιοι. ιι σιω» fondn- F· ¹. ιιι nu. unm-1
ιιιι Carmen ιιι ...m-mu.. ne ,ιι-ιι mmm ¹¹⁶ blm suo· ffl-

ΙᾸΙιοΙΙιιι. F. 11³2 Ant. Mun-minei· ΖΓῗῗῙὶςῒΖῖ-ἃῖςῦ Ιῖὐζητιὲῑιω

cini ιιι librum aa ιι qum-m· ιιι-
unibu- (xic) ι ιι omnib, affl
ιιΙ Fiderieum n‘e ”
Dmssmimnn niu rem, Epiro-›pt-
QAESWQJ ἔτ ἓῖῗῗ““
nnumin, ,ι-ιξιη θυι-μῆ mi ιιι

ιιιι vaureu-m: νιιιιιιιιι. ιι Quam«.
ιι mn, ιιιιοιιι ruz„ Hm ιρ. ιιι
aph: — Duum in ΙΙ Vrbe intra
οιι. necea-b. Maececdnxvii. ln
ιιιιι uem omn-mu quaed-m ιιι.
mun„ notabuntur. F. ιιι (ι.
ἵῑιι zisssswrssx‘ssgzsszt ‘53³2
mu ιιιιιιιιιιι. 'flammam hnu- 'tus' G⁶⁰¹¹⁸¹¹3² ¹²· ¹· vrb-y·-
ιιιιιι rmum.. m. οριιι sucipit: ‘¹5⁰2ss ¹¹¹ ’Μὴ-ψη *eq-mlh·
(ι’ 271.) 002. qu„ μι- em ιιιι. c.¹”¹·¹ “snm *mterfigno 1 ΙΙ
,,,,- en, u„ Ι, m, F, ΜΖ Π, marnam-001». ιηιι

ms. ιι Imp-refluum en ιηιιιι νει-ο. ἱῗωξιεεξῑῐειι Βινς· ἔ quw ,
e a cnr-mmmm. Ι

ἔιῖ· ι’ἰῗιῖι.ἶὲ“ἷι“’“.”ι’,’ὶ.,ῗ“.ῗιιιξξ’ῗι“ιῖ.“ἑῖ.) mo ῐ-Ιιιιῗι mcccc-mm,

ειμιιιιιιι. ιιι,(κωευωιιυιιιι.4 4- ⁴2³- ΦΛ· ⁶-s· ³⁸ 1- ¹⁸17- σ- ⁸*
r: ιιι. ι, s. 311, ³217. c, [ιιι. ιιιι- ἅ”’””
η,ι.]ιιιηιιι. ιοως. - - Ρηῑιιιι nm. ι.
10625- ·-- uomnu- melior. Cn· lohu- , mmm· d, un„
ιιιιιιι parmen ιιι ιιιιιιιιιιιι, 132 ιοιιιιιιιιι nonen-«2³- n-
Arm ΙιΙηΠιιι. Ιιι lma: νιιιιι-ιιιι ‚liin metri· inter una „ju-2.
m· ιιιιιιιιιιιι ιιι, cem.» ιιι Tri. , κω, c fl ,¹ - w..
ιιι.» «ng ς. nugam mcccc XL mn, 5:22222 ξω ι,
nxxxvn. ⁴- , ιιι ιιι lun( ιιι ιιι-,θαι
[οὑτοι - - nonnus mlw‘· C·— 125⁵}- ιι-ιιιι Pannon- ῐι
2²:¹⁶ 152³ ἰῗίιῗ1 ,ἦὲ ’Ἣίἷίἓίι ι’ἓέ *ωῑΡῊ- ‘¹¹¹⁶ ‘⁰¹²¹’m‘ffl0 Μ·
ιιιιιῖ ]ι·ιι·ἷιηι,” ¹12stss lm ιηιτιιιιι ἒξζηξεῇζὼἷῖἢῗιῗ Ἲξζξωξζ
ιιι οιιιιι venen·- por lum-»nem r„ Ι ’,Υ -n-
ιῐιι emm destrui-39 ιιιιιιιιιιιιιιι ,1ἔέςᾶ ¹‹Z'.·‹3''1¹.'x31''{’xn¹1'¹1'.¹⁰ss='‘1't'
311131·ῗὶιί ⁹2 lum-⁴¹¹¹· Μ· CCCC· {Qum-nr. ὶιιι murus ια. Lean
neno.MAxcmvswomffim-s) *ὓιοόςᾊν- ⁶ ιῖιιιῙειῙι ιιι.»-
De uutuor virtutihus en sio-ne Chr-11 1⁴11«,stqu
omn-hu· οιιιιιιι ια »ξιιμ n,1.)2 numini„ antini-³-
ιιιιιιιιιμιι vivendi (3) pon-⁷ Γιιιιιιι ιι amini ιιοιιιιι ιιι-ιι cum
nvn-nun. ιἰιιιιιιι numu-›nan- mm impar. F. 1⁶11: ῐιιιιι r.
ιιιιιιι ιιῑιιιιιιιι ιιι ‹nuos-0 ειιιιιιι- 1⁶12: τιιιιιιιιι ιιι puniam-na·-
nim μω. fi ιιιιιιι. s. 1, ιι. ει esp. ιι. 4, gd.
norm. u Gamla-limum ῐιιιιιιιιμ, ῃ. ³⁸1. mffi ι. 'MT-'⁵⁴¹3 (1²-
ιιι.

 

     

 

niti Mam-{ni Lilwr ιΙι· quantur risiu, Georgius :bt-'nel
virtu-ihu: el omnibu· umens “ 10636. - - F. ια tin: Tm·
..ι »m ιιιιιιιιιιιιο „mmmmm-:us υοιιιῑιιιιι »tandem anm.
pemmatibus. ερ. dodinae. ,ιιιιιΔ nm ιιιιιιιιιιι. F. u (ι. [ῳ.

1

