ιοιιὶῑιῐῑιιιί mian„ iuri» doct. ‹³0-
:ainhun-rubelum& de ΓιΙ cmo ru-
ῃιι neu-²⁰ [iogicis-13:0¹²«, ιιὶνὲιιὲ.
ῗέζέεῑῗξιῗη..ἵ..ι”ἶ“ἔ..-ῗ ἓῆε. u.
mmmm. πω.. :mc Au ..m⁴
flegirtr. ιν. ιαμβμ. ao: ’τοι
min dfii naumann-mi do [dyene
1112 nono. G. P. 10⁶5 w( ιιι Sit
fin.. „ouri „pura-115. noemma.
De 'uisu octporiu εδΡῐειί
Deo auctore. lectur· νει-ί r
ri. mon-rehu 111ῑί ΒιῐῖῑῠιοΙ
samm ru e·- nunu nodie.. cum
relicim- ΙΙ mpnlra ven-tij- me
-e inqu-nr. luhinin hubam aa u
ᾱιίμιιιω niam-ni qui ιιᾱ um ni.
ms numm mr· uz m ιι aaa„
omni tn diligiti: einh-tnta: ver-l
ι rme v 1hfi comm mir-u„
ern ιιι te Ιεοιιπέ u-
patienia lucebit. Anno ὼῑί. M.
eecclvym. vicerun- ιω. aze ιιι.
lii⁴ ῡεο grunin- F. ¹⁰71 re isaer.
J. maj.g.21=. c-s.2m1.⁶⁶ . ⁶0,
ntzffuuq. ιη, ⁶⁶, ηε. ιω, 78 n
107 .

0:⁴5?ss 5-1·ιῖἯῖ :¹ ἑὲ* ἱὲἔ,’ἵιὶ
prorem lectura nomam ant-„1⁰-
...εἰ «ιι- smne-0 rupe·- ιν. unffi.
53.. Quam per ¹¹¹²¹⁰.1!··.·!z‘¹!:¹,2.

 
   

 

    
    

 

ΒῦΙῙΙΙΟ υοΕΙεΙ. Δ
LXXV. Ι Ferus
txylitixbss'niv
r92⁴ssffelfessziffl
m Bnrtholomnu
nuno numini. ί
ΞΜ· ΜιιίΙὶι-ιιηι
ε Campi-lom.
lenm quatiam
amoq-nimo di·
bri„ unm lue
impr: ιι.. οι ι
1³20 gran... s.
mu· - Ro
mel. mor-n. .
mn..- «ιι-,ιιι
{55:3¹3}ss
“enricum de Ιιε
ss·- M-CCCCJB
xxss. *enfin ¹1
θ ff-
ηιμ. - nup
[ἰ ι 1. vinum.
napum-Ru -
U mmm ει-ἰιι
L XXXVI! . ni
mum. typogr„

,ι-ιμῑ.. 7-13 ip.

 

