300 ' 1111111 (rouro). ⁸
sciat. nam elo. napta Aa hono· l'a magni eontinet 11111111. ll

rom & laudem dei &Kublico 111 oiroo 111. Birria (illlaymfflin
litatio linivit Raymun ⁹ lull 1111 proverbia in 1111111111ωωῦ
libra rins in monastario lancti olvit ad gloriam 81 laudab
dominici menso ianuarii Anno mini (111 1111111 in onina ώῖ
millesimo ooo⁰ vii⁹. incarnationis diam huno 1111111111 ⁶⁶11an
domini nli. Iesuolrrilli. Deo gra· vit· ΙΙ ‘ll Proverbiorum 111111 ui
tiaalmon· ΙΙ (ll Doondantm di· voremliffimi· llaymlltli· 1111 Μ
1111111111111111111111111111111111ῑῑς
1.“.111111’“1.1111.1.11’1 'milii 11101111. illel llll J·
oia Prelbitorum & Petrum bru raymundi 11111 111 por = Ἰ
Koios impreffu3 Barchiuooooptii traditum fait· looilter 1111 r ‘j
fidolitorrss linivit· 43. cli.. iohanne iona mercatori proi
10322· --Ars brevia lira ar· 11νί111ῑὶ1 bar. δι par trun 1²5
tilleium Magistri Raymundi lull. chael imprell'uo 11111 ·» if*
Dauo cum tua gia sapientia &insigni oirilalaBarolrinomX
amoro incipit 1111111νὶ11 Ἦυοοίὶᾶἰί anno Millolimo omnini
mago 11111 que fic intitu 1111111 4. g. ch.
1111111111 tua summa perfectione 11316. - Do oonooplio
incipit arr generalia etc. Ratio Virgini· Mario ab o
quara 11111111 istam artom bro· colpaoriginalirmmoni. ‘³
remraeut arlannffia {agillimi fciat guiso ο111Μὸ(ἾόοόἐέΙῶ1111· {affluo r. '
nam ¹c. 1 onorem oonra · · ¹
& laudem 1111 81 publiea utilita· Luni nomina· al 1411111
lia linivit normanus lull huno li· Cantoiias ersa fertur.) ‘¹'
hrum rins in monasterio lancti ’11311-11111111111111. ᾗ
dominici 1111111111111111 Anno tao Marino alc. F. la ζ’
millafirno. ccc⁰ vis. incarnationis 1111 conlinoulur 1111111111111111111Ι
diii nii lesuchristi. Doo gratias 1111111111111111111111111 ‚i
Arnon. Improllurn Barchinono per liudihi boatillime virginio · '¹
Petrum pola Anno millefimo. liqui ot ara intanlionssl l 1
1111111111. 4. g. 111. potest. 11 Secundo. ΙΙ Libe 11
11313-11111111111.01111111- natali puori paruuli ll Tertia
11111111Β111 on3 tua gratia & au· Clericus Romundi· ΙΙ ··
11111 incipit lilrar 1111111111- Ρ1111111111111111111111. infigo-23
nua 111111111311111Ἐ1111111111111111131. c. 1111. 1 Ρ et nom· 1
odilus a 11111 l'elro degui villo ΗΑΝ PETIT. F. 1111 laoobi ⁸¹'‚
montio albi presbitero. ll ln no· bri Stapulonfis, benigni· 111111·
mine iesu: m quo omna 111 bus. F. 20(c.fign. 1111111111
alc. In sine: lacobus 111111 ‘ll llomundi pii Eremile libor ὗ
Guillormus bodonit. Barchinono laudibus boaliffime virginio ln..
1111111111 prinum :nllsn„lnrz²nrr⁸¹*
10324. - Liber Quaestio· honorandi llere· F. 85111111111’;Ι
num super lv. libros Sen- riam, 11 honorem 11111 11111111..ΐ
tontiarum3 et Quaollionos ma· il presens liber a 1111111111. ΛΗ
gillri 'rhomae Atro-hatonis solu· no ll 1311.1111111110111111111111-
rao 1111111111 artem. Lugduni nollri Ilralu ll Christi. ll lm rai-l
1491. 4. sumParhifij.perGuidonomll θ
11315. - Proverbia. Omni· catoni: sumptim, at arpii· Ι ῙΙ·
um generaliffimi atium olarillimi annio parui. Anno 11111111 1 10·
Raymundi lull illuminati a spitu mini l'nluntoris. 119111 lo· Apo
siolo mirilico RWFbJOEJJm liher'lis. Corrigenda 11 registr. f· ει,
libili**lmlreli'llnill ilf'ioin'. lrllrlirlilllla

 

