 

αἰ. aa· τῶι-ωηεν, ει nen ·
fficium-y, F. ⁸30 ur ⁴3¹ ὲαανιῖ. F. ιὲέἒζᾟὲίω ⁰3³
4³2. (nfign. an: ιιιοῑρῑωιι πη. „emen
3¹:22:ss.22:nffss:zxass·sffl¹2„2fflx33 ἕψεψψ ‹1··.
nex-cieri. «io raucum ῆι nuncupa. {ssssdfi‘lwssnff‘g'
21 eff α, rum 511 en α, mndulln mlx vm N*
r· ιι m ,gine nnn rub eng-nn · ” ”’“
„quma nme ιι fin: eonem. ‚ pff. nma- - - 1·-
,ιο α. tmen» Anam. F. m- jussdffmfkssu
201. μ Semnum §mi de tmen· ”fiffi- ¹¹²¹·- ¹
nostum manniflui doctori· rma l· - ‘¹¹- Ἀἵ ¹¹.
Bon-ndi pre εειοιΙιι-ῦι vuum„ ex. ¹⁴⁸³· ,- -
oman> Α ἡμή vim ιοι-ιιιιιιιη de ”¹4⁰2 ⁵⁰²⁰*ss Γ
omniun· menn Argentinefi. ‘⁰¹⁴¹“20 F. ⁵⁴5⁶:
canuit-10 aa ,μηιω „unm-u. m. ²⁸¹¹¹z ¹1¹⁷· ¹.¹·''!·'··
,η ι „urim „11111u12212.j4s4.‚.1m ‘'¹³¹0‘··¹·· ὼεἮΓΙΗ
ηιμ-Ε. aprini, Εψιῑςηεῑι-ηι senei. ‘'³¹¹2‘ss '¹⁴¹ ’ἓ
ter. F. mou-⁶22« tratis. s. ΔΝΜ· [Ba-num}
ε, ιιι. ι. l. μοι. ⁴¹⁴ . onff. ”²³¹1·.s=¹··?!·,‘··1=‹

um. - sumne- «ι. ιιι... ξοῗωηῐῇῗῖῑῆ
ἕης.ᾓῑεεὲςέᾞτεῡῗπῑὶῑῖ- g=21r²uim¹20=0=÷f² ι’
fu. gne-mm ει namu-1 -ε ιιιζ p‘''1'1¹'¹;,''¹' ¹¹ §⁴¹¹3
nei ιι nbula prim partis. hyn. · ⁴. θ’· ⁰⁶¹¹?
mnlnvffiumn. F. ιι» ιιιιῑῃῑιμ-η. Ι“’9’“··“·-1 Ι’·,]ε’
ιαμ. 1·- paru„- nyfflffluzm. mm: ¹¹¹‘·.¹·⁸fl¹·= mm„
rm videncet hymni: romanu... Sum· “¹1³³ [ι

sum de mmpm mmmmm... sfiriru· -ινΙίοὶυ-ι
ιιι. per namn

   
 

  

2:¹2¹·„⁴3‘2Jssaffissfffissfflissss'ffffiss ssffiffbs'fffi‘ff
,Ἢτρῗῖᾼῗΐὲεπεηξτῇκ 0. sse ι. ‚501⁴ ι

