1111111111111111111). Ι oso

afiolllnnijquindoolma. 11111111 15293· · ·(1.φο111111’1) P. Ι.
. Deinde: liagillrnna 1111111111- F. 1. nomm. Ρ. aa: 1111111111·
‚ in 1111111 fine: Finis. Soqanm· 111111 axoollentlllimi 111111 11111111-
1 1111111111111111111111111, in 111 1111111111 (111) oo principio
11111ξηῦ 1111ςί111111 (111)]11111 lui 11111111ἓί <le 11110111. el 11ιὲ11
11....1.1111111111111·..11;’;.;.’1.1.1;.1;
11111111’11111111111111 111111111111.1ῑ.”1ἕ11ῑ
‚pram- 11. 1 veterio· Et ἃ (1111- 110000111111171111. 111. Μ111 111-
eino. 111111111111111111111. 1111111, 1111111111· 1111111111. sulm:
’11.’.1 1111111111111111111 1ἑῖ 1111211111111 111ἒὲ
o 1111 summa· 111111111111111 111 prima ff. veteris por Bennoi-dmum
liaq3 11111111111111. 111111· do Tridino feliciter explicit. M.
111 lna elaborata 1111 opo. An· 0000. octuagolimo nono. 111111. .
dol. Milllolimo quadringentoll· angusti. Ρ. 11. ln fine: Lactora ··
ootnagefimo quarto dio trodo· super 1111111111 11. veterio - expli·
m May· 11 pao gratian. Se· cit. Millelimo qundrin 1111111111
nour: Appostilla 111111111111111 octuagesimo 11111111111111111. So·

1111111111111. ln fine: Finis qnanlnrApollillao· 1111111111πὶ1
1111111 1111111 fftio. 11. vetoris. apostillarum fecundo 111111111·

Alex. 111 imo. 1111 reffero ve· 11111. domini Alexan 11 do imola.
kporlobannissherlort (lo Sil· 111111111111111 venetii· per Boron·
‚i 111111111η allilia: llll„llzllzsslll'lnlllilll‘.
tm Fama. f. g· 111. 1. .1111. Lllllllvllll. 1111 1101111111. Ac·
' P. I. 1113113ῖῇ5 .11. 85 ced. 11οῆ1111111 Apollillarum [qoun-
Μ’. de partis ff. 1111111. s. 11111. g.

291· - - Bononiae 1488·s· ‘hi ⁶¹5& ‘fl'- (c. stillis). Ρ. 1.

15292. - - (111111111111111.) Ρ. 1· F. 111 (c. figo. 111)1α11111ρ11 lectura
a (ο. fign· 1111)² 1¹¹⁰¹P¹t lectu· excelletiffimi 111111 1111111111 monar-
11. 1 priano super ΙΙ prima. ff· cho ac prinoillpis domim Alexan-
111. ln sane: Deo auctore: pre· dri ab imola. 1 primo 111 or pri.
inimi 111. Alexandri ‹le linoln 11111111111111. ln fine: l Excol.
111111 di 1111 1111111 pti: ll le· 111111111111-11111111111 11 11111111.
1111111 amo explicit: lmprqlla 1111111 Uenetijs lorello 1111111111
iujo pan excel-illigatam 11111111 explicit por Georgium anri-vabene
111111111111111111 1111ἷῖ 11111111·1111Ἶ31101111.1.1.Μ1
ccclyyyviij. 111ἐ1111111111111111 llegistrum. 3111111111 (ll Apollillo
loplima ΙΙ Regillnum 111111110- seu additiones. ad bar. viriusq3
1. Ρ. 11. F. ια (c. figo. 111111 iuria doctoris. D. ll alexandri do
»illectura 111. lupen prima. ff. imo. super prima parto. 11. 1111-
1111. 1 (le officiis elus· Insi- 111. etc. lasona: Finiat 1111111111-
Finis 1111111111. super 1111111- supor prima. 11. volaria por Geor·
1. vetoris vellnotijs impresso ginon arriuabollne fallenter 11111-
Paganinum 111 pa 11111111 bri· tijs 1111111111. Anno 8111111111·
3 11 ni 116 solo alhibet cura cccclyyyyj. die ll yvj. 1111111111.
1111111111 finevicio 1111 11111 1111111111. Seq. registr. Ρ.11. ΕΙ
untia lua elaborata 111111111- vacnum. f. aa: (ll Incipit leolu-
111111111111111111111111111111111-111 excellentillimi 111111 11111111·ι
1111111111 (sic) octuagesimo o· 1111111111 (111) ac prinoill 11 11111
1. 111111111111111111111111. Alexandri ab imola sup 1111111.
fic). s. . 111. 1. s. 1111661. valerio. 1 111 officijs 11111. In sine:
⁴ .11. 85ff· (1111111111 - 11111111111111111

 

