   

nonoms Augu-manenda

ῑιι ᾱῐηίμιιιςιιιε ι-ιιιεᾱριι, ¹¹3¹-
a ἕπῃ mm
12:12¹ ⁰⁰13?th '2⁶:¹¹2
ι. infin quem..) μοι.

ἕω 'flosomvs Auguacoau.
{Wa‘iz Ῥεῖιῖιῗῷξῖἲέ
&mxv-2221 Ψ ’· ·
ni. cumi... ,ψ’-..ιι ..ιοι
.,. 1. a. a 151³- ι.. [4.th
²·Azew⁰.ss:,⁴⁶ff
ko.. - 122 ἷηεᾱεμίιμ-
ι ex mmq arb-mu:
ἰζὲέῖῗέἒ ἑῗὲιῖᾋ

          
 

  

ὶίςὶιίι usim q e ‘¹2⁸2‘
b - ιφ. α m: ιιιιιριιομῑ-

ΞΕ. rom-ri«, queas 5⁸⁸⁰ss-
1. ssffiss'n‘m ἕ a· u ,
·. ι. 1. anf-772. n

'5:1- wfflffl- ’νῶΐ

ιη. - nummo ..ι πῇ

ju nauticorum. ’.ια
§.linis ι deuota expolitio ίιι
nnuman qui dieitur ean*
5²³¹.²¹'⁴,¹¹⁴ per honorium dor
·ειιιιιιιιπι, egre-g*

   

. αίό nm Ιι mmmm eec-

8³

<³1 Da namn. qim ἰιι κ. ln·

fra-1 (mx Ι· 36 1⁸1«oe efflet ΜΞ
barma( »aff ντίώε με ts ulfo vn '
ggea‘ffilekatztnfss ’.ιιῖκ Mt ειυίιὲῐίί-
[gzxs. 2222454329123· „3122

gg⁴ ee 1111. «nngal- Ιι mn .
f„s*„⁸.³?⁴‡‚;2 ‘2022stss 5225„ss
ῗὲῗὲψῖἔζὲιῖὠ. Ῥιζέῐέἐέἒόἳῶἓῗὲ
ςητῖψῄπςειτκ-,πεῐῑῇω
maffia⁸3:2”¹¹}235‘.22...1‚AE⁶”?.:
m ffiwblffbm OEmw xc. ΙΙ 3η beau
011214. e. app.

{uix-im- Ι. .
. n. ³4 331. uffajxgg. 271.

*⁸³0⁵.-- Rucuma-71⁴ ε.

, infler-z Dr: ‘maifm 2>oe ΙΙ

ΜΨ
έὲζῖιῗιί ἷῗιῗῖ” {zz‘ssu‘ssffffi‘ffi
(Μ &chrum νῆ uossmbtt in bt} ξοῗεὲ
mmm nat ιιιιςὴτιιῐῃ vva haman ΙΙ
rasum Mn numum ΜΦ sant gqnfign
ως Μ (αιιιῗπό ’Ἀμην bonum xo.
ιι Η Ιπιη. lxxij1atc. J. g, ch.
(Zninermno s-s. ι. ee pp. ιι. ³³
ι’ ῗῗέὸοῗ - -’ὶ.’ἷ,ζ“ iam. 271. e.
scm Der mwsgrr mex mmm,
ι :D ,ql->39 bud7 haffn Eun:

   
  

μ marin} ,Η ι’μκὶώτ ιιι rents& also uu
“’ m ns n mentorem etr. F. ηας

υ (fin-nat (xic) υιιθ »number ίιι tm

,τ mserum? ss ''mt ‘marburg vnn mutim
- ιιι eon-qen *um Η sambfitng aad) bes

ι u luen119«·1=tremt3 min-muns. 3η hem.

     

m: egre„ ιμυι..
amum. . ⁴ ιΔ α. ee
ρ '‘¹1‘' s. 2001. 3⁴!-

 

..'.-÷.1arzus( er.
ι) .’··. na icm- 12-1.=.inffer.2

ν luni. &ann

1 8:507. -

ιψ- 1·- ³³-3212sJ33gs37-c'c'sji42'4‘222fi
- Qua hunstbnss'et ἕικωοε
sssx22‘215253ffi55250‘ {assfmfflssxgasssz
‚mum- „numm in wimer-{mn stat
ἓῗὲὦὶὶὲἴᾶ. ¹2⁰³¹¹n3¹3>51³1⁰sxss2503⁴5¹32²ss
kxniii. mre, s. 3317: ffifigfflxgh
ἳὲἶῗωεῖι ’stsx'ss [33³5er aaz
ιιιι &murman uno naucum am
nfidn'nn (Ξιιιιιιῑηιι ουτ sant ’Ἀιιιῑπυίῑιιρ
ogo Ιιευιζιιειι bifenum ¹119 *lump numu
ιιι Ψιεζὲιῑέ nub bama& ιιι bem
2¹¹¹³ffilffl3¹J¹ Ι υ
3³0⁹- ιι fine⁴ &ebrum υιι

F 2

 

