sie'n‘ffiirfaitiae'ffiism ’ ’ἰῖ §stiffi ruuqynrgoeym:
ntum ιιι vtinam ΙΙ r amorum mn ufir-ullam·
byn. Mmqunnusnermgtt.ffnn›11 ἒιιυρἑιιιιιιιᾰ ΙΙ.
ἱΐὲ“ἓμ”ῗιιῗῖἷιέι“ἒιὶίι*ἵίᾆιῗιὲῑιὶἑ”ῗῦῖῗί „affl-...⁴:0¹
neg. P. ιιιιιωιι ²7¹> 12.70(c.s=g„. f. r. ch. ε. . ι
«ιρι G! ,θιε nno valan-me metarum: 1⁶1ffl
ιιι ἓξιιιιῖξτειιιιιὲειιῑιῖιῐι »ᾤ”θῑ .· ὀέῑ
222„ ιιῖιιπιὲῑιιιπιιὲι“ιιικε; Ξεειῖιεῑᾞ
ιε’·,ἓ ιιιςιιιιιιιιειςιιιι mmmm-z
ιιῃιιιιιιιι ⁶21²„ ⁰
⁶²- τι, mmm„ ffi=ffi==21122252³⁶202225
, πτίκ. am minu-»62 aad) &dmum-'d quq ἰπιρῃιῐαη
fi 3¹¹&- Ιιιιιιο nm, ιιι-εοοιιιιμιη, ιιι ιιι loen de
J, 3. ιιι. ι J. μοι 39142817- est ,ιι eoa-m .
v- 0¹⁵:- nunu. pho. οι num

,Ι e ung. ,stem μεηιιηιιιι 22525123353132
aruh-ln de sune mund! .
m. F. ι.. ιιι, (susm φιιιακῑιη *mm *mmm

horflribil a· fine mai ιι ει a· ἓξ, Ἑγζζξξῖῖίῐέ

ιιι... ιι. max-'2' ΠιεΡῗιῖῙ-Υιῗ ''³51‘'1'v* mu ιΕὓΊὌΠ·
...zm ςοιιιηιιιι ‘212⁸122'10P οηιιῖῗ ¹¹¹³* Pssm’ss‘rv

rud · . nn vn. ειεει-αοιιιιι ιι um· -,- ¹¹
ει u· mli. F. ab 1. 2⁵-= αι ιη. Punicarum Lib
ιιῐι huin«. s. Ι. αἱ ιι ιῃι. ιι. Smin. ιιιιιι ιι ulfimu.
ς. ιιι. ι. ]. 2⁶ ι. sffi nnn-n· mccc(

,,,,, emm-..we mmm„ mmm-..nmo-

   

 

 

