    
    
  
       
      
   

et -ιηί ull-dium fe «iu ιι Ιί-
mmm? 5:spAE w:
mu da honorandu- manhu
,ις ι mo fflur run-i.. {ure
&mindi-²⁵23 5311}ss qt} ⁰1¹¹?ss
· »aaz ερὶωι.. arnt-J. 13 ι, 1.
' n: ron-ri. Dein-ia: Finis. F.
· unusne. F· ub: ΊΙ Epiu-
ζ ,μι- ueni qigqoniruqni 1113010.
.- ''m““ffifl‘zfflffldfflxffi
’ aaz} 225..ss Μ’ ‘⁴‘
,ἶ ‘m - apin-21· aa He-
[indorum. F. nn Incipit Ε.

2 h [albara-fimi nd Ehodum
Qum fludio ι umore comp-q>
ψ ·.';.3:1t„.,‚...f·e.⁶=,{¹ss=;2r
ι.ι. a. am.n.⁴..01·.
¹325?- n. ²7 Ι. ⁶!- (fidon.

⁸⁸⁶0. - ordo wa regula
. 'nu-ai neo ⁸3¹ ‚sunnam
ἴ :hat-‘732 2⁶:25& ἳῂιῗξ.
aori. neroniani ad Ειιῐὶιηιιίιῑ
'fa-:xm at‘ffifflfflzwz
ιιι-ιιιὼιιι in uuonan-eno suh inim
‘inis obseruueipnihm epm-u.
v .. q( uqa-scen· ιιι menhyu (η
{L man Jr'h‘ss'ffill'f‘vkmf'vffssza.
2¹:¹³}„2‘150'1‘5-:22'ffiffl102h05322fflss
ν babuci. 211 plu? . deo dita.
- unffi . iuna-mum sub mm.
· 'd- obl'sunffiibu: selum. s. l. α.
1'2'27. 31, ff was-232. ‘affl
,ἢ .

¹⁵70· - -ffiemnmus aa Eunu.

· ae regma usuam: dc sae.

· ΙξΙιτὶ menum ίιι raetis. νειμ.-4
· ¹¹¹¹ 150⁰.

, ¹⁵21. - - (italien) Epinole

ι undare dn Sam-«n Hieronymo ad

Mathia nobilitum· nonna de

lun. Prologus interpretis. 11·

, he: lquenu mm· fi confine

Ι· Epistole infieme con ln ung-⁷1³

monuwa (n.)

  
  

5¹

doma-me spor· a. curma 01,-
ruam-1⁰⁴1· gum· ro nam„
ιιι- uffa *qun-no pn ngmm
Ul erice Sexmemuernelmcccc
xcvn. die xv. nnn. ⁴· ,Δ ιιι.
ι, pqr. n.

857². - - Epistol· ud nunechio
ἱειέὶῧῖἓιέιῖιιω arrengu- 14⁹8.

8⁵73- - - nagal· :omn vnvm
«lebiano le maimoni-1⁸3 La-
1¹„ss¹:12⁶22‘5212ffi5235250522'32·

ine. Ιιι fim: fin-uro la ιιῑίὶεεο
nnn. neg-11. ἀει beno mmny.
mo :nn Ιι Ε isso!- conti-mmo ln
viu ne Atel· Ve ‘um vul ιτε-

ιῐιιεΕρειᾼηιοιιυ ηπ. vn umj-
κιαι ἀεὶιμ-ισιιιεῃιε lm en·- m
nolu na mo im.

gns-'ln accurati ι
u m ahgus· de nanneni cs.
tudiqo Eplognure ruga-nto 1ο 11-
ἱῖῗᾰέῗὲ “ἕ;ἰε3ἔζιὲ’ἱὲἒ.;“,2·οῗξῑ
“2²3³5233.¹a„¹'·2ff.⁰12²2332‘0⁰53·5
[xixxvm. 4. r. ch. ο. s.

857⁴. - - A! nome del nom-o
salvatur-n miffar {hem Clu-isso dul.
mss-mu sporo aeno snm virgin-2.
emnam· n prologhu devulgari.
mnu di uella libro mandam dal
venerabi ι· οι saneto doen-›reumo-
nghu ,nm-er ranem uim-onim aa
Eunuchi· nubium-nu virgine di
Roma inducendula alumorc dell-*1
sancta ver inixa. [rufin-2 sumn-
}›nm in Vmetin u· Mnessro Man-
τῑηιι de Momm err-tn αι sunm«
vn tle numumuel mre αι· ,πμ-ι
le. Del* acccc-Lxxxxxrln.
ῑῑηὴ. 4.

8575- < Liber eontra ΙΙι-Ι-
νίιὶίιιπι de Vir ἰιιίιιῑυ S·
nea genitrici· ινῗυη. κρῆ.
stola ml Gaudentium ι113 ίιιίῖἰωιίΔ
nne Fine. Epinoxa aa Panum..
omum m oceanum. 1nfim= Ex.
pum apr„ bn leronimi ad pm.
'unemun- ιι oe. 4. g. ch. ι, J. c.
ιι μμ, ιι. 271. zzff. (Ena-ella)

'¹ 857⁶-- Oratio du beata„
mariam virgini. anun-150>
ne. F. ια εὴ. z omia declama.

 

amaa «ιε vnvm per ιο uun-ne
Higiore. ι. quali rann ‹1- effare

«oria da gtohriofn butirum«.- «lei
Dz “

