rnnomvs (mooun). ' 572

111ξο0111111111111110111110111110111ο
ι-Ιυ m. ..⁸ φησι, m. F. domini ‘mccccxcn11.⁸‘''⁸ '⁰¹¹⁰
'⁰' ''⁴¹'‘l.⁰'¹¹'¹ 0¹¹³¹¹¹ 1111 fluido· {dus Maias. Rern ps 1311...ΐό
fl ⁸ Ι b ant oe tlhmo
z.&332213'12'522'25222‘12'200'53·22:523522225'250122225292202.12·

111 Nicolai 'P elzcnssrpffiqcmq ι’] “ff η’ . .
ι11111131 1113115·1111111111
⁸ae vnmsz mpss‘um yene- holt. 1⁴96. 23· wius· j· .
ὠιὴιῖζηῖἕξξὲἒίΰῖὶῗῑῖὓιξξ ηυῖοιιξὶἴυοὲᾸηὲηῐῐεμιίΠΙὶιίιιιιῑιίξῐιξτὲίὲιῇἷ.
''1fi0131s'in’2vr00'2m12‘22 Ριῑῖᾞ &mmm-nme ³⁹¹3 ''³⁰⁵¹”m ¹¹¹ <1⁰⁰⁵
11111111111161Ι Nicolai berolti bom: repiefi laege {affigas sslflufmffbuh
1111131ιὶιέΓ ’(ιη. .()·νΡὶΙ)ηἰί prooe- anufa iunfssesspnun »rius ῐῖιέηἰιὲἔῗ
glejffgssg'sssswfm 1111 1111111111111111111, 1ῑὲ
uum . · Ε lambro: COR· ¹:2³ unpreffilsjwr incuriam seri-ll
’111111111111ῆ1-1 11111112113111111.111111
,, Ι· ''- hcm· luclinevoeallbulu s · · · ’
amm ,mmm-x mm. vt monor n m· ι’·ἷῖ ⁰‘'?·⁸·⁰⁰''''⁰⁸
ΒΕΜΕΝΜῊ ΜΝ... Se ὑ 11111111 »ultor su.
'ulla ePigrammvta· Ρ. ιὸᾳ.. Lura fi} ΙΙ q3 ''¹''¹.¹⁸ ¹K¹U'”·¹⁰⁸⁰¹¹¹ ΙΙ
ΒΜ· 1³3¹?oe Lodouicus 0. γιῖἲὲςιῑιῗῖεἷὶηςζηιΐ ζ ἷῳῗάυηξ·
ξέἵὶείιᾶἓηῗέῗέἱᾞυὲἑᾞῖἙῗῃιῖήη.41818Ιί Thonnmlio>xen012 Ιῧῧῆοῗς
tyb: mmm PEROTTle'ss gssloesscccifflcgsss' P. ⁰ ΗΜ
:affin‘assufielfjfflssm‘f’'³3¹' mulla. β. 211 (ἰεῆἒΐηαῗζ) Ἢ,
ξ federicum ducem ὲῖιῐποιὲιοΕΙΙι-ει.Ι Ιὸῧξχιξῗέό ⁰ ² ΗΟΙΙ &ll-'0¹⁵ ms
1111 exercituo imporat-ormn‘insPMNcwl 05⁷1Dh⁴vfflfflfibmp
''ffimm''' 3⁰4· Masktealcstvua. (3181111111. F. 3011: ὃ] ww:
Ψ( (ι’βὲῧ· ‘)= ΙᾸΙιὊΙιΉ Pe. fill! ΙἘΗΟΊῚ in . ‘m
11 borma-olnae: §nu-Cmnnwn.4w edmontarios ligomucfl'm· fi·
οὔ Istumne Lamnae Ad lun-linum„ · · ,8Μῖ ΜΙΜΡ ’ἃ
[f- Prnncupvm ¹H &demeum 1 ,ῃ ducem ἃ lfflc'qfflu ¹{welldt'rm-um
munem: &hcclvfiasswi Fam·- im · θ’. Ἠ mmm
11 Imperatorem Inuieliss'. Liber J'ngvffipsrfflamffll?loemum¹· ὑφ’
ψ. F. ειη (ι. η. cmm mm· msam .'s1‘3·''},'2}''· ΕΘΓ·
then , · , . . ’,οΡ 0 e nanum
mm<252÷d32m÷21221
m.. 1 [m tum ‘commentariis Γὲιι copiae 2t 51:⁰0⁰ δέοῃἪοῃὶ ‚Cf‘mu'
ofitoong31¹b1n upfius Nicolai in Lm ua Lm· 'momn'stw'ssum
Rlynn secundi prooemium. Prficisse 11 Εὲῖἰίξῑαὲἑινιὲι.“ῌ”1ῃ’
“¹⁸⁸ ’.ΨΜ ¹¹ νῦν Philin- cem: δι ‘emmas · Ffff' ω’
‘¹‘ ''¹¹¹3'’ Μῦηῐῑὶθ1311111· Anno Imperatorem Ιηυὶειὶἳΐ. 1,ιὶ1)ἒιῑ-“ο lgm!
menrnmonednmmn.] MCC mus. F. 3441, (ς, necem, n
'cun‘752'¹¹⁰C³'·31'P¹J⁰⁴·Re· pssum Venetiis r10 - d)' '¹¹3'
e fovlmffimn ι · . ἱ Pe anne eTn.
Ἠ mna 1213ζῖ θ’. ἑιί {tzumnss‘fffisss'ssfi10'3‘2-’3'303453
. ,μ’ ηιηη.ιΐιιηοΡτιιιοιρο. Ιηείὸωχρομε,

Μ. · · thiiu Impreffumtlm. Z. Τ. f. wa rogum F.

 

