fluvio

ἱῇἕιὼξΐιῐσ juia ydun- 'm ἰ-
.. ι ι’ ..²2:325 ,ιμ’ἵἛῖ ἓιίῖ
ιιι (ωσι. ε.. qna-1511.)

dmi-fifflrffisuffimnffl
,uun-ipa· editum. F. ²¹¹. (ς.
5⁸„- 3:¹22 zss'ssaffl: 'effi
ιρις-μς, ymni . ειιιιγιιῑιειιιι
nnn-2· rm· μ plur-mn colenda.
2⁰5¹? &¹22¹ss ‘2⁵2‘ss ξω
ιιε.ἰι”ιιι. 'et ιιι q'u . :.”1⁸.'‘¹e³1[
cyp. ιι. 4- ς. ιιι. :J 3³144ff.
:mm ss„¹1:¹12²÷¹;;2.¹‘·³1¹;:
ιιιι reug-gihun ad ιι launum Seo-
wama„ ,ιι-τῖς
Ἳῖῗζῐξ, ζιζέξιξῗ)·ἢι“’“;ιιῖξι
aa. αἰῖῗ-ἷἛξέῗ ριίιῖ-ἰᾟιὶ ιι „effi-:2
ι &lu-u plqsiyni dicit gea. F:
ιΑι-ιιιιιιιιιιι ulnam· ιιι-εει Paul.
ung-breui ιιοε 'diff-moga ιιι.
τιὰ-νὴ editum Pmm· scholarum
ιιιιιίι ιι pennum-num. ι. ι. ιιι

agghae. ch. eij· 3⁶¹-12ff-
{um -- F. ιιι m. ugr-fl
rm: num idwm- magustrz
ιιιιιιιιιιιιι ιιι-ιι ‚mulin ¹
ιιι Paul-1· Nimis nrt
ln magnifici· νίινίι Γι ἰιὲιῖι
ugni kempninan ᾱοιιιιιιιι
ιιι-ιιιιι mandit. ιι Salute ιιιιιΔ
ni dicit. m. Expl. s. 1⁴11!
.2v=1=. Ι-ιοηοιιιι. ει ιιι quo
ιι, ιι typ. ιι. 4. . eh. ι. J.
an μμ. ιι. ³2 1, ¹⁴ .

¹ nm. - - F. ιιι m: ιιιιίιιῡ
eom· M· iflrss’aulffi Nimis m
ηιιιιίι edun, En: Paul-u

i· min mu imm- ιιιι unicis w
Ιιῐι ini ι rennui ιιιιψιιιιειι

 

ιε) ιιιιιῑιιι. nm· ριιιιιιιιιιιιι 02v a

ιΔίι. RvpL ..1101470 Hor.
ιι quoq„ ιιιιάιι Ιιιιιειι4 s. ι.
,ιαιι-γμίι. μβ. ch. ε. s. ι, et
¹:705? - “-ι tini-:um ‚neom
*3³53qu xlvizvfiz‘pso paru...
, . . . . 2⁷³» n. 4.
ἕξεί» affut,

    
  
     
     
     
     
    
  

 

(Palu). 481
ἰιγοε. -- F. ισὼοη :71

magist ι. &scip-:11¹1 ςιιιιιιοι, ιιι
fflffl ‘5¹¹3'30'u‘¹32‘'.fl.'.“u3÷.⁵¹{?

 

   
    

ῗιιιιι (2 χιε-..ψῃ ειιξιιι.
ιιι mm Mgr nu ιιιῆιιι

ειιιιιί.

ιιιῑιῃ rann-mu}
luri-mm· colen-iim

confi dm· rui·
s. ρ. d. liz-1²41 1³1²!.18-=13=ug.
zssszffla {ggfflssffffiant
un pro Paruum editum. ι. Ι. ιι.
ει typ. ιι. ι. gamas. 3⁶113ff.

· ¹¹⁷⁰Z-—7 - Rjan'm
¹3:52.‘”·„¹A2‘1·.„}'25„”‚¹· 51

  
 

ιιιῑοιιιι ιι-ιιιιιιιιιιιιιιιτ ῇιιιιοιι
Ἕῗῐζὶἶὶ ιίὶιῗζᾷῠιιξῗξὲζᾞῖ r ....,
ἑιιὶειΛνιιμιιιτιιιιῆι viri-2 rfflnnss
senatui Remniennn t donmum rui·
plurimu colandis: sul-utem plan
ιῐιιιιιιι dicit. m. F. 13 -ιιιιιίιιιιιιι
idioma run-gistri nauum ιιιῐι. ‘hru-
ιιι ιι hnc dialogo ι compi lior« edi-
lum. Primi· schnhssrmx alumni·
paulinianum lxv-premnt· Bar-lu ΙΙ
Anno alumi mustum qum-ingm-
tefimo πιιιιιιμῡιιιοιιοιιιι. ιι. ve-
ιιι hale-3. ιιιιιιιιι maij. ⁴- ς. ιιι.
nst 113.35-3⁶1.13ff.

· ιιγοξ. '. - F. xpkifassnyflm
531÷‚ffl125;;¹;2·1‚2‚¹523¹¹.33::'„¹. ‚423
'·”³ ffisszffzffiz· έῖῗηῑζίυᾟιῗ
‘15:¹³ '¹22 (ι, ,agr-3 οὗ), μωιι) nu.

Νιιιιιι ,ι-ιιιιῑ magum. ἰιι ιιι.
,ιιι-ιι. ι. ιειιιιιι, ιι rennui o-
' ι rui· xnrimn nie)
ιιιι-ιι ιι. amq ⁴ Ι
ιῖὲέὖιῗ ἰιιιιῗζιῆῗιᾞὲξῗιῗᾲ ¹3¹:
²³⁰}03‘1’2'33²'¹2‘}ffissd¹¹¹ffiiffissi
ιιὶιιειῐιιιιι ιιιιιιιιιιιιιιῗζ 2 mgi-

ohannnem otmu- ιιι Εεϋιιιιιι.
- Anno. lumem-xcii in viffissin

   

 

 

 

p ιιι-ιιιιῐ dicit.

 

 

 

purim-nonu marie, F. na ιωιι
Christi ιιιιιῐᾹι-ι. g. ιιι. ι, s.
ιο Ι. 12 ff. e. ιέιε, mit-⁴111. florent.

¹¹?09· - - F. ια ¹¹¹?- ς. ιἐονις
ἕξεί. ᾗίῗῖἓῧῖἰιέἶέἓιὶῗιῖζ .“ἷι”“ι“ἔ“.
ιῑηιιπιί ἰοιηιῃυηιιίἰὶΐῐὶιιιυιιΐαδιιξ
Latinum idioma magistri Pul·

nh

