„unu-u, m...- unu... x ...ιω 2„ „mmmm ι,
'une-uriz non num bibliopoli- uano ,a ψ,
2· ι implero bursm ι vnn-iis ιι hm„ ς, mm.
s Ιιιιιεμιιιιιίὴν appu narn ou. m J.

. bv. nus-namni- da minz n. v, ,5,- Γ,
{nu rupa muns «ιο · maj· «ι, ,

rm compo-„nn ιιι· ιιι n „1212- d '⁴³3⁶— δ’
ι’ «10 mumi- ,. · mm„ ι ⁴1„ Ε ⁵²¹3* (⁶¹¹
· :on-enaunm. ..m-ura W fflfflbffiffinss

 
   
  
   
  
     
  
   
   
   

   
  

   

     
   

       

ιι du neuedi
ε. anaema„
,ει η ιω. aa.

, rma. eo.. ιιι-...μ-
nmm- ter-flu
Armaza-nu, Α

ε. lin. ΝΗ. s maj etri {luam a u

‘1⁷13' c. J. u ff. ι.. μοι. 7⁵ 1. ³217» flfflssmss‘ss‘*
ιμιο, - opu-uulua· «ιε Η. (Μῃμβῃ ,ἔξζ

ti· conta-flatione. ηας. ε. l-j. mil-„mu uini

14121. - §nvp-r m.. de ι m.- ¹5⁰⁴ anta-tn.
nal-bu.. nepetam c. 1. ει 1 . du colem· m sm
spon-mimis. nonani-a μιν), s. ueremh rum

uha- - - Luca-:u rupen-111. «le ''¹,·²5³·“st!'³.F‘⁴⁴
νμοηςιιιῑιω. ιιι-ιι.. mun. ¹³¹³”‘⁶·'s2'‚⁵,’„1‘3‘3.¹:,'1‘..¹'¹
·::;¹„·:¹”p·:f‘r‚?²f;:;z::fff„=m⁰···„v:{·.·:z ¹ mmm-1³²2
ω-ιωι. »nnuman-n. Papiae p2„¹⁶-=¹a²b·¹ ord·

namneum ιιε uma-cm. ¹⁴⁹& J. ’Tffigifuffss-'ss

“ unz}- - Lea-nura superfit. ιι lm mni-iu
‹12- turn cumpeunti. F. ιι nuhaa ῚκΙΙέ
''n-n eii :mmm tem-ntis ι. ιι ucycvj. dia.
1 . mm> «ιι mgnum. ι . flegiser. ι
nn: Siugnglaris ae ..en-2315- lm... m· ιη’] 5.
u. d. Ful-ni ΙΙ Samlei Fun-arien- cu . 11 - ³⁶ffl

 

   

