mtonvs -· mmmmm-«102 μ’

. ⁰ lofin nt &Mflmoolhtinffi f. lbz (llohmin
“ ut infulam tohpnln· Honorij capim& profano ίι Ιί-

Ι ιοι do mn mubi- Μ ΙΙμοιῑιωηω Hofiodi Armi.
⁸⁸‚ssffl3}⁸¹ dipeffime. RF. αὖε rinpgprequipnin. F. 39
'³¹:12'P¹‘¹“';.'::÷¹“d:4¹::2¹;;'·³=: {5500 ;.³1¹3¹„’²0533.¹¹fi-?¹;‘1,”1?¹32
διώ umam dizflgersn Quonam poetpss Ιιιί ξηια-
mo. 5&ss ''12er ‘1220ss um ᾱᾶἑῖἷιιιιῗ 113ῗῖἶῖ
, α F. ube (Ι Epplnemnt duo conpeffio. F. πρὸς ql Liber ge·
' ’ω ³¹⁶ '¹¹²¹'¹¹¹¹’¹¹' ''Q'‘ ⁰5⁶222¹1¹ss¹2⁵fflu⁶2223322¹5
, μᾞῗοῧιιξῗωῗνῖ galfus ΙΙ ,121 {sik Perlaeobfi Thi.
' typ- ι. 4. g. οἳ. c. s. 36 1. ρει· Ιιςῲψο esem fl Anno a mtu-
. · -ruiflin 1⁴0⁹ (ulma.) ἓῧέὲῒῒ· ¹:27⁹*- ⁶3⁶s augg)

ξ 0 · , Ῑιῑῃωήυῐωῃί· d· V. etin thuerim 14 untho

’alhemfalemde- ’ΝΜ

di itione· temtum, ·ss1;-wheogoni·, ver.

ἱ Unus-‚montium anqumqfibun traiciunt-faetant-
· Ιι donn nationibus et feetnssonninunMombritium. F.
³ Min-om.13inolalmnpmnommlmounmfflmn· .
ff* ’ἃ ffiffiffll fffflff ffiffiffl lffnom'
· ο ⁰ · . .. ἱ . ‘em
,τι fi ‚3:333ssss maffia 323133055132:
mamsgassfizzfft ffiaefflzaffhzzzssxgssffl
Μι. Βινοιιῑήιο puniebat· ᾶιῚΙΤιιιι]Δ ond Dum Borfiiz
bpffnet ¹4⁹⁹· 4. Efefllfffiffwss nomomzfisz Ad
m ussslonvsmnm poe. qullm lnfilffmtn: Ilefiodiq3: (Jo-
tzffszfsssszzzz{gzzkzxsg 444434·Ἒέἕὲενῖῑῗῧτὲὦὲἕῗὲῗ
“uersum eum Theo oni· buu ferllmrnefis oya: PerAndrei
mum mombritio ign he. Galla femme hoc opus ΙΙ ,lm-
niem carmen traducta. mrum& “wlffimgmffie'
mm. η. ⁴. r. mn. fffssfffz‘zraffi '· Μ

Ἥφ· q0⁰fss3⁰⁰‚P⁰rNi· V. etim Theocritus. openet
tolaundevalle latmo red· diu m „ suin Mica-opp. gr.

diu. F. la tit: Liber geor i. ,ι nemim
mssssieolai de valle. Ει z
Pio-11. Pom. Max. ΙΙ Nicolaus do ”mms'ss‘ δ’ nm '¹ ΗΜ·

dle. F· 202 G! 41944οᾶ1 poet} O8542AEIBERNIMThomasdp).
{mure hfmmff’ ¹⁸ ‘'qu² ⁰} manipulusflorum‚ seu scn-
mgr-muton- l1berpN¹c⁰¹³P tentiae Patrum etc. F. la
dmm-⁸ ww 9⁰¹¹¹¹⁰fs¹¹⁸2s¹ (c. fign. aJ'): Incipit manipulum .
''ql'‘ OEhberss‘ff'g'c‘fmm· Μ’· ssorfi cfipilatus a ΙΙ magistro ΊΊιυ. “
⁴¹ δ’ *³¹¹⁰ Μή ffl'ffl‘r· ΙΙ ¹¹¹¹ ma de hibernia ord1s pre'idicato-
prema naucum per ¹¹¹⁰ 1⁸⁰⁰· rum. F. 1790 col. 2·: Explicit
hm d* Bffd' n 3⁰⁰⁰· M'cccc· manipulus ssorum copssaljtuf a ma-

i “ij- ⁴⁰ g· ‘h' η’ ²⁹, 3⁰ Ι· ¹⁶ff’ gistro Thomafle hibernia ΙΙ ¹hu.
⁸⁵⁴⁰· ⁰ · F· Μ ‘tt-t nefiodi pffu3 l'lacenuo per me laco-:bug

me 1Ῐεοιῃὶοοιηῑ ll liber per Ni· cle tycia algrjanss. ..hmo flumini ιΙ
mm e vallencfluersusegre-M.eccc.1mnj.Qumtadwdnwn. ο

 

