³⁷⁴ mnmowsramim

{ffffzflzffffmfzztsszzwffi :zfffossffissssw 'zm
1⁸13.{¹3”n¹1910¹1¹ra'33p¹¹¹1÷0¹'÷322¹.¹¹52¹0{223 sssszffiffiffi ,amm
⁶·s.· ²⁶⁰1· ¹852 ⁶ ’ ἶῖηἶἻῖ “sfl‘g‘w ‘¹⁶¹¹' ω*
102303·„;22‡;⁰‘f::⁰3²1¹;{¹5.‡.5331;&avdvz‘s‘fflff'ffss'ffi‘ss'ssjffi
Mattnsplanumluri qonsultum· Μο uitato Bognnogiegnapc ω ιὰ·
finolam per Uldergcum Scimen· nin τι “’ lfa! menn! u?
¹01⁰r1⁴9⁶· s· mv· , n1ibr0¹5⁰3¹0r²222t2r³⁶⁸¹affi⁰³⁸nffi
V. otu? Pantanus (Ludovnfnn). (lustri. m 10u5¹⁸·uss?d:3⁸'utoz
, [9903- · Super cleoneae do rugerijuimpreffesrisbonofiin.
op1n30n3⁸ et gqactatus ox· fi. adomim-5 ss'. m
tonuongs. Ιιιοιρις ῑτροῑεωεξψ christiana. Μξοιοο l ..⁰..⁸ ω.
er eJeottono o nnnomp donum xvir, Februai,m¹'¹!¹¹’ uh
“23:ae213352221222322p023 gfssfzzw. {gfff ³22
ffisffizzessgssffig 323& ,ηεῆωςιεέϋεέεειῖέὲεὲ
n . apugn ο a eolqnis mm doctorum eum ··
s 2232}AE
· ’ som - -Ἥουιριίἓοοειίο- ὼ imm lm dmm η’
3333ss:¹b‘3221222t2r550m2':{fhiffizssffiss'ssssss323msssssssssssss
zrzmfflszzfdzzassmz'zzmiz: 5:330· ω’ῗεῖϊὲοῐῖΐΐῗὲ
rium apostolicum etc„ data α. d. pgr d0,⁸((13331v(1¹{;ffl affixa
&11:⁵5 {⁰309 lssfssfflssssa?”ssz¹.fi εξ msa· · ss5503351‘322ffl
clatus Excellentiffimorfi in vtraq· diffluo, εἰ), de h⁰m·⁰d⁰¹⁸ dm
censura de?u·(})v3·lan1p1athe³1 rum, per domam& famu}
fferuffgssglssflagssffl'ff ffl⁰¹¹⁰¹¹¹⁸² ⁰9. sum· Dicaffinwssm
Petri de vbaldis [1132 afgrugffle' cam ‘'infah- Senam& Εἰ Μ
ἓῖἓίοὲῗιῆξιέἓξιειεᾞιέιεέΙβῖιῐί ῼὲεΙΙ ἶῗίΧξίῖξὶιθΙέιῇηῗῐεώῗειιῗ-Ιίξίῳθιι
Do transsatione ΙΙ Saclri 08οὲιοίὕῇ gzeffumfethagistsum mmm
Bfffilpo ad Inclitam ciuitafe3 fe. gistrffielsscgffinffinhfspmn ‘tu'
nanque adq robore effectu μη mr: mmmm, Anno ἀωῗῃῖῃήῃ 0
22:312&01¹¹{3232325n‘0ssfl'21’21‘ss10120 &xx-x· ⁶⁵⁰ xx11.⁰3;:¹:s.¹*1⁰„„ffi
modqis ΙΙ de ,medsqquo De 13⁰⁰: ἶηῗὲᾳζξσςῐξώέΐ ⁶⁰1,-
denna doctorrszmnhtm cu« ΙΙ ali· · · (ms Μ
ihs> additionibo. υιῑῑ Lu' ··⁸¹¹¹¹'⁸' mm· ⁰² ‘'¹¹¹'⁰⁸⁰1’¹* ¹¹
{ffiffifflzsz355222252331303} ?''.=‘¹2.=’·fr²²t³
mgferia ‘tqrnfentou cum 'aliquibus Matheoli¹ Pueffirghffim)et·mew
32:225?‘¹33¹¹{‡fl,¹²3552²21÷¹;{3322;32³„ssff00÷3f00t¹³0n3502'³³22”3
· Ι Ilm . ⁸ ο '
zssarfssffnxz‘130331135‘32225223223 «ῗῑΞ ξετὲὲὲὲᾍῧ ῗέἕῖῗῧῗ
2223312312·affsssssscssffzslff5122:232¹¹³⁰3¹¹<¹1³m²⁶r²³³²⁰¹¹³³⁰⁶⁰3¹²³¹
ο ¹ ο αι θεὶΐγρ. η, ⁴, Γ.

1488 dte 15 novembr. F. αα (c. mgni„ De

 

