VERSOR (lob-undu). 4111

ιιηιιοιεηιςτοιιιιιιι. Tap-qua·- nnflumfflmm. Ama. mamma„
1¹¹¹: 1'.‘.''0“{¹1·{f'2fi5{5.215322'‡;'⁸¹33 ῖξὲζιῗρὲῐ ζ’. ῗὲῖ“,ῗ”ἷἰ.ῗ·ῑ.”ἧ“.ῗ’ἳῑῖ

ιιι lama. ηιωηιιιιιιριιιιιπιι ιι ιωι. 501. ῃ ff. mm.. ιη. ι,
gem-11 nom ι :empna-1„ ιι num.

:fflzffifft‘ssss‘lfxz (ξἰῑῖἔῖιὲξῑ “ ¹⁶0⁵1- · · F· ¹¹¹ '¹⁷⁶

, ιιι ΙΙ et corruptione x untur·

u ..
„u magistri [snm-nnis ver ..rf‘snrssl
...mm-„m ‚ «ψυιωι vva n fama· ξιξ-ἐπῆ. ξῑῑιιῑξι εἳ-
. F· ¹³⁹¹³= 'nt-1²¹¹ pum· ¹¹⁵& ιι ιι.ρν)ι olm inuium primi ιι
abeunt-¹¹¹¹> ‚F5 ¹7⁵⁶,‘⁰¹· ¹*- ιιιπῑ met-phinee Aressoxeli· ueri:
.2n.mm :fug-ar· tamnu-verro- μήπω, „mm ,Ι uc. ρ, ¹¹7, (e,
>¹¹ ω ¹·- ¹¹¹²=⁰· Meum-”ww Α· ι.. :yvo ιιι. ι.ι finium mim-,r-
¹⁰²²¹¹¹bffl³ ''1²¹¹‘' '¹¹⁰ ἸΉῬ «ermundeeimur ιιι-..ιιιιιη-ιιιιο-
⁸¹¹² Β· ⁸¹¹⁸- ..!¹¹³·². ’ΜΨ ¹¹ ⁸.¹¹: ιι mne· Αιοιιοιιιῑι · cum :adin
. memma-u. mro «ιιι sm· ¹ ,1 dudan„ -c, mm „hm
γο- {3⁰⁶3 ‘73‘ <⁸²⁹³ss 'Pd-hsffi „pm quibunt.. (m) numero-5110
·,²·= ² θ ‘'⁶¹¹“ 1:¹¹· ξε annexirpeenururpamm. „4:002
gn methwro -s- e> ι · ''ml- θ’ ιιι.. in euim fines. ..ει ιιι. ι».
ρ. e· s· ε· - ’·- ²⁰3¹· ΞΜ ⁶² ¹· Ειι fini· «nb-nn mmmm mgmri
- Μ’· '¹⁰¹¹‘- *σθ- ’¹¹²⁶- ¹s= ¹> 1oh1ni· ver-‚uron- [ιιι. libro· Ma
τι ¹l-⁷¹⁴‘⁸¹¹¹³¹¹¹- ΜΕ ”’”’·· ¹s· „phanee Amnmn.. ι. 1. a. «e

m. ms. ς. ιιι. maj. ιι min. ι. J.
aff. m 2:⁰1. 38:1521. 1J.non
71:131. ''¹⁶ff· raun- ΙΙ. s. amr-‚mn-
ωιιι.

Ἥιφη- ...μαι-ι.
lunum s anima Aristo.
Ιίι, Ρ, ιιι lin: Queniae· vers-2:11

ι sun· «en d· mim· Amano· , ,
u· dni ειιιί nne eurr-ete ι-ιο e· ¹⁶⁰5* “ “ C⁰¹⁰¹¹¹²⁸ ΡΝ neflfl'
u'naelne. Ιιωι 1³⁴¹· magistri c, qaa- 2¹¹¹ss Quentel ΑΒΜ - MCGCG·
ν discipuli: ιι inm-,2 versor ff, xfflll- J-
mipmssin tuh. F. za (ιε.]ῐςιιΔ *1⁶v53· .. Quunflone. m.
ᾔ). ωομοιπ maog-binum ¹¹⁰: ρει- upra- enm-mrum με.
3¹:11* ,Β ἵῗέῗ”“ῗν”,“ε’ἕ“ἱξ“”ἐῗριῗέῗὶἓῖ 3:332312,1ffi.;:;.¹¹2·02r3::¹¹;3:t:
efflant» ven-ubilin mngflssri ln· libro- ethicorum Aristonem ει ΙΙ
Ε-Μιιὶι versuris unnim-ni ›!=ylu· ten? eiusdem. cum Ιὶιι u! ' ’ '-
nm ῑι. mm,- de ιιιιιιι ιι unum> genn. eun-0122. f. ιι ι.
ιιι, m„ αῑιιμηιιι unguo ως. wapro: (ομιι-ιιιιιιιηῑιιιι-ιςιι
'‘²¹1³‘ffi03m‘2'2‘23‘21 ‘'Ru'ss'ssp'ffi? {³:2¹ ⁶ ”53:22 ''.†0“⁰12''¹3¹2³32 ιι η’
ιιοοὲἙῘ ηοιίιιμιιηιο reno κο, οῃῗι) ιιι. ι,ι>ἐι,ιιιὶι....ι «μιίιῑοὶ
= rapueram-ihm. ι, . ctu, maj, ..2- mgmrnohanni- versanti· per
min. ae.s› ³⁶ Ι. 85 .· optimo. garn-ene.- rupqrflecem Ιί.
“ moso. - quantuor-es nu> bro· minem, ιι Annon-1.. cu ιοιιιι
r memphytica-n ΙΔτίειο- εἰιιΓιΙεΛιιψηΔΐειιΙΙειιι-ἰειι πριιιι-
lin. F- 11¹ lm: Quemnam-s ma< ιε1. ciuem *lma Cinium colo.
kri lomna!- νοτίου-ἰ· super nue- nitunt. ΛιιΙΙηυ donnini Millenmo
...mue-m Αιιιςιιιειῐι. F. 2⁵15> ,ιι ιῑ. ν, ¹²⁴⁶: Qui edun
ἠ. ιίῘ ει n·11-): olna nnc-u ι ΙΙ ds peu-2 etc. δερ. ιιι.. in
ιιι iin- ‚bri men-phinon A cuju: fimf. 1350: ml. m Fini· ιι.
ιιι... ιι Ρ. aaa m! 1.= φ· nune s. g. ιιι. mai. ιι msa. e. s.
um vem-mn· zungun-51 aff. ιι. z ιιι4 ιι-ιο ιι ⁶1¹ 1s.
mm num. ηιμ. ιιιιηι, ιι zff. non

     

 

      
    
   
   

 

-nori- sucre :honlo ne ι
·viffimi. eirca duo
nupt-‚nce Anno-nu. mm ,,
11¹ or'tginnln uigil} flua-»10 c 4
un οι nuper lanu· n nuptum.-

⁴- - F. :atim ρηο-
nise· mag-‚humi lou-fluis ver uri·

rupu- unm· emam-2. Areum.-

 

 

ι

