TAnTAGN VS (Al-maer)

n no. ff. fl noui. Cum nd.
»ni ius-arpenti· ιο n nr-
ι penu somni ῃιῑιέἰ, ''1‚...
Ι Fun-rari« per nug-nrum An,
m Gallica n Die. yyvuj. Sep-2.
29:¹²⁰* Domini. ιι ,κει-ιω.
zm. ἐιὲἒεζί· ‘' ’· ¹”s''·
ης. - - ln firm: nee Lmura
mn·- en ια unguem Mediolani
αι induam- laon-ruli ncne!
¹³²1}ei ⁸“?²§5¹:L¹5‘„253'53·
31:1⁶¹ 3:¹22} ἷΞ (zh'fiuf-Z' 2)T

A . - - . . , .
ἷέῗπὲῗῗέᾗῖ .50¹.“⁰¹s!.‘13¹2r¹''.3'r;...”2
Ξ. ff. qmffli. Etyma de noui
ff
{1¹05 :2235ss λ’ἶῂἶ ,ῗὲἒῗᾚῖ
ιι. {mm-aurp nmquis fl ρος «ζμ
effnde hung- aru· pecuum.
..ὶιπτῑέἲςςὲὲ sxzzffffisx
:25ffi.'.”„‚‘'1;².?„¹2¹·„.*223.2·s{212‘f5
fibfflom Duce Muruj. munis*
ι. ᾱιῑὸῌὲῡῦὲΛὶ-ἧμῐῑῄη uuo
ιι. «ιη ε. ⁶5¹ rum cana.
,ffizfflwoffie'fffl'ii- ῗᾸῗέρῗ
, de n, iumen. m. ln firm:
euim-u deo ιιιοιοη reponam
xuniffimi vtrznusq« iuris mu-
‚a ac. ᾗ.» mulo Ᾰε η iudi.
eu nddnmuibm oportuni„ ι
qgoem ru» eon ἠςιιι. π. nqui
’ :zezffflmvfffm‘g'guikesswssf
ἷᾝῗ ιῧιῗὲἐέΓῊίῑξῖῗ &fit-:1¹¹3
ij. Dmdn ι mrum carm*
is. ς4 ιιι 2. .2c.‚1.⁶⁶1.

5277. - Lectum οι apo.
>n ''¹13⁸’‘ prim· pam
nvi. ,ια (c. fign, aaz ee
2 αι ιιιεῑῃῑι lectur„ emma.
,ἱ ι ιιιιιιῡπῖηιί le ιη Monam
domini Alexandr. de imula
ἀἷᾚῗὲἷέπῖηέἕῖεζήὲηᾞ

F. ε. n. 1:4112 ul Exn-uu.
ε ma· x=er÷urq;nrn..2reh0 ,ιο
nea-nri d· imnlfl lectura

 

Ρ lani amm Ι).

 

aaz

super umn- «ι. noui ορ.. ιω..
ᾱε mou aarum mus de aqui.
m.. ρος. mmm apum F. c. ι..
12⁵ ,e ngr-‚m lucipim „mmu-
dni Αιςι-ιιιιή a„ jm: m pn.
‘¹²⁸' ¹¹ ''m“ 5²¹‘¹‘10‘¹035.'32=¹22'¹a¹÷.?.'3
&a νηὶ τεζῑιέρω, Ἥρω. ,
mgr—m umnam-1 „gn-mnu ιι α,
ἳὶῖ,““ἶῖῗῖ“ἕ.ῗ..,ἱ”ὶ“,..ἑ“ἔῖ“ῑι ἰζ’έ”ῗὲἒὲῒ,;
ξυῑῖἰοξρῗξῗ, . ς. en. =.J; njff.
13278- - Lunn- npu— ιε.
{⁵222225³5.,'‘1{'}?„Z'2¹'3033=¹.¹{:1 ’
m fumum Anu-„ars 4- ωρςν 20.
¹10 ι.. «ι, ιιι. οιιιΑ mvn-‚mm
‘'''‘'¹‘¹³¹¹ '¹ ”fcb'E'K‘L'fixv'Y‘ffi’g
35:235 :ssssffflzssffffizffitffl ἓξ
emani· ‚am-1. Nouembri» ..m-0
.. dunfini incarn-150„ nunu-no
32⁴3? ‘'ffififflff‘ ἶῖἒὲῗὲζέξῑ,
a.. 14. ι .
affl? fissnfflsss'fihfiqilss‘ssssi
own eq εφμυηῐ, vmpqnummz
32:ssxxvix.'ffrtssfffiffgmssrsst
*Tzfifff {5015Z{·1.¹{⁴¹.⁷.2„„
¹³¹³'·”.' 15³1.'⁶15.'¹s.'·',.‘l? Effiuffi
ἳιῗοῖιῖιι. nm Ata-mm ιιΊ-’ἶωιι ..ι
''⁶'' ‘¹:¹2⁸‡0Y53.T'2-5''13¹‘2{¹³1⁸⁰0'='{ 335
n . ...n υ
’ξὶήῖΐξί ,Ἅῖἲᾷἰέᾂῖῆ λ’ἒ, ‚ :5:¹3 ¹325:
’.ζῖςᾶῧωιιῖἑξὲῦῗᾗὶὲξᾯῑῗῖῗῦἳῖ
{¹1:3³5:5¹23233‘223:.:ffl3:1⁰152
Am. domini 1⁴³1. aze 29· 1)..
membr. f- maj. ς. ιιι, e. s. μαι.
:52⁸2 - - P. ι. vennu- ιιι-

 

smmum nabun α. nu „n
m ccccmxxxun. ψ. ι. r. ..ι
(c. sigma.» tnfim Αμιιῑιι. *5¹
nur. η.» secunda parte. ε. nm...
r. d· mun-w 01:11. qu.. ram u

 

Bb!

