350 nnnnnnnvs - nnnnws (1. n.)

italice. Praeced. 'francisci Tnppi ne Bononio ΙΙ mmmmm
ἳρ. nd Bernardinum Gerardinnm. ΙΙ din> vltimn decembris. Η.
n fiam FINIS 11131110 ᾸΜΕΝ. ch. c· 1311. ³⁶17·
ΙΙ Neep01i3 im [sum sub nureo se· 10607. · Prognostica! 11
culo et nugniiii pace Sereniffimi annum 1479. In fimz Finit.
Ferdinnndi Regis Clememiffimi. Per mn Hieronymum de 111111·
Ope nc impensa Magnifici dni (111 nmium et medicine doctum]
1111111111ἰηί1131111111111111111111· in studio incline. Matri· Bm}
lia militis comitis palatini. ac niae. 1101101111111111.1111111Ε
Regentis magnam curnam vicarie. cunda Ianuarii ΔΙ) LAvnffl ⁰.';
Divi Regis ordinandi coniiiianii MNIPOTENTIS 11131. 4. ,1

nf-nnnnnmm: (1111
heingi {213st n. 401· 10811 1811331· 3111111113111311111111111 eiad
1069?- - -lLiber de nomine et 11011111τῖ11 1111εὲ11111 811111111111·
fle conservatione 1111111111 (Libro fredi deffeniio cumreerinnnhm}
1111101110 11 ponche) Impreffo 1111 1111111111 F. p. detmetofemstf
.- 1111111111111111111ξῖ1 ’.113111111111111111111
1111111,1111111111 nn 111111111111
¹¹¹¹· mimia· ‘m ὼ 11· wentenum
111691ο . ι . ‚
medicis et infirmis. influe: “mmmfm‘ffaiw' 111111·οῊ
Hoc opu, exactum per gadelo, souin Scipionnneieniionii 111111
riumcognomento de Bacieieriin f⁰d¹s¹2⁸8¹¹¹¹¹ Ph¹¹⁰i¹ffl5¹⁸ M:

nonnum nvem nccccnxxx ⁰³²0 111111111111 119 111111111;Ι
vnn, (130le 031· Decemh„⁸ 4· de nanis civem Bononiensem

--

nem flernog noo-s· cundo paen n conen-nn aaa>

10691. · Tractatun de n· re· Anno domini. Meeccixmiiii·
ste, italice. Bononiae MC CC tertio nonas lunii Len· Deo. n·
Lxxv111.diev. Decembr. 4. nis. insigmtypogr. 4. 3.ἀῦ

10695· ··· 11¹ fine: Impreffo nn · ΛΜ) 321. .

11111111111111111111111111111111010· 10699. Memno (11111)ιίοὲ

1321111111111111111111111 ἷζᾞὲἇῗιὶἱιῖῗῶωῗ ’11111111-
e [i nore meffer Gioiivnnni 111οό. Astrologq Antonio Manilio, ho
«io ‹itivoglim sforncia. ‹li ve· ali* anno MCCCCC. 11111111. 1
sconti. daragona. Neli 11 anni del sine: impress'um F oriiuii 111111·
nio signore meffer 11111111 Χῇο. cellentissimum et ueriffinunl‘n·
mccccfflxxxvnl. 11111. 1111. gnostieon er Paulum Guarinu-
ΙΙ di luglio. Registr. insign. ty· Foroliuieniium et loannem ltu-j
pogr. 4. bum de Benedictis Bononieniffl
ι 10696, ,, (latinu) Ε ια111111011111ῑὶ113111111111111111111111ν
c. fign. a): Tractatus 1111111 vel. (10ᾳῦ· Lxxxxv· ⁰¹⁰ ΧΠ· ²⁹?
⁰ do poste cowpofim, pm. magi· gnsti Ascenden. xll. 61111. 111·

strum 11 iiierommfi de 111111111111111111· 1¹³¹ss ¹³⁰⁰· 4· -
ciuem Bononiensem phinon. nc *loyce-MANILIV80011m2
estroiiio um dignissimum. 11311· Antonius). Oratio pro Bri.
11111811 Per me Hieronimum de tonoriensibns 1111 Mem.
manfredis artium ¹2 ΙΙ medicine drumi‘l. F. la: Gi Oratmh·
doctorem compositum hoo opu· ionii Manilii Britonorieniiis 1111

sen-llfcnlum (sic) 1111111111 sermo· Britonoriefibmz ed Alexandra·

 

