Ο

sn ΖΔΕΙΙΔΙΠΔΒ (Imp—mm)

..quecccxycvz &affixam-- ιμ-ε- ιιι-,ι- ιι μιν.
ml. unq-1. ἀι. as- zvd-usnstnff.

,m - - ψ, effi„ ,.. *um-*⁵²³⁵*
rgo-som, mmm-ap ‚-⁴ ε. nu: apua-2* *ιι-ιι.
...ι-ι ι-ριςιῃψε „fanu-2 1- fae ιωιη Aha-ua
ffn'ueffffffi ¹3³3? οιιῶἰιζὶςιέ 3 20-57 uqi· t-—u-
,ι 'fisi {Ilderide-naukr. Π· ΙνίἳῖἒιῗὶιῗτΓη εΗ-ὗευατῖ
c ffiffixsnguimff‘ffixfiffs* nur-3925 ιιιέὼμυηςτι

usm- -’-1“ῑεμιίιῐοῑ;ρ“υ ἕπε* fflssssg-fflss
cap. pqr gpdiuuqqec. ,ιη-ε,- ‘ur-‘³⁸¹‘ [υ ····.‘⁴⁵·=⁶'
amzzzz:'i:1.¹::=ffi:··⁵22³⁰ssfflr 535?- 32:3¹3? m- a*
‹garno-,ne tutes-e 0235& “ssve ‘stt-⁵⁶·- ¹⁸⁹⁶- ⁵⁶3⁹*
gzessfflwffir‘w ’ψ ῗπῑιτ,’ἱ·,ε,,’ ⁵* -ι ²¹·

. .. nomm.. .

unioni· diligt-t« ene-dau n pbzafflffirffiw

veum· uu» ³-
,ως4 - Αι-ι--ςι μη-
ιιιιιιι. 1.1. ..ema-4
’maalmam-*msy-
ιπω). eugun- m ιι.
...οη munuum acm
sue. suumn ⁴ n-
de ,ι ,mmm chare-unuh
chrm. ιω η. numu-41⁸1
Au ιιυ εῆκιεευινκ mxu«
peu mnu-nn nomn-nuo
nur μ 11 pnxuuuuuzmml
fn n fflsffl znmzcumn 1-
Ἡ ¹‚T1ss{f⁶fr‘=5⁰²1}⁴²²v¹cs?fss
ua enmocunxsn ε cun-
smt a »munus ειῑῡυω
Ε sa ιαμ-μ. m: funum
’ω usnemun εἶμι mmo
ετΛε mmm-r ffl-mwffl
με ,moue mnwcuuxsm
cumsmu m· ιλ mc m
m tvlsmu Decumum
bys pena-rs„ *vir »mim noan ι. 02. Pfl1x,.cn›¹vn monus Pfflffl
⁰22÷2;.?:·mm:::1t⁸„2122:05:33 .ῖὲ ,ἕέἒῖ Ἢ ῗῗίῗέιῖῗέὢιᾞῗί
.22¹›2 c 1:122 F. ηας 0 ,ια ωιτη, ›zu-2 ,ικῑγειιιω
lectorem. „qma 'seichm- lex Opust-«lum lepida nonani-tw*
ad ‚12:1. Damdae: ui ὓεςιῆι-ιῑ (sic) nra-mum g· xxc-edictum ΨΜ]
Μαι-ῳ. ι. 1- a. et 1 . ιιΔ ⁴. ιιι. ι. nummi. nuno. ι,- ocu-m ΗΜ·
s· t· tenu-n. 2³ ,(ηοη-ηριφιμ Ianuarii. ιιι.. 10. amn-201- =
lecm , , P. P. Ρ( caenam guber-¹³¹⁶*-
mm. -- ιιιιψιιι «sarm Apol. r* e).⁴ ι, s. 251. ³25>

     
    
   
   
   

qvir.. impetn-qu nom-522 flu.
duonu- anre t Β .
¹⁶- &ae-J- 11¹7?- ‘ '²⁵‘
1:255ss 2³:¹12*ss
&makzfizzffltssm'zssk
um libyn-n. Incipit: tntu-zu
sst?2}23¹?221?„·:‘¹‘5³‘.¹’1'=‘-““? ⁵ '³'
ss‘ezf'w: z: {iffxfisfflss
1⁶2⁶4'- - ln from: Galum!
2¹³⁰fi¹sszt¹¹az “ ⁵* ,a
,μ- a ma'i. ἐ ιι... J„ &33:¹⁵3ss
n, μβ. (laesam A. ,vr-mma.)

· mzqs. - - F. n: clpam-521
Aponon-u- Anam ,¹ Brenno. s⁴ ι).
[⁸2:³2 n me „gamm-122 monui
a· precemur ‘'zum‘' nm hue ει.

reu-upzionum n enum quem 11:0-

 

Ιιπιίυι Andreae Bromio s. n. Sc. mm⁴ - - F. μιιις Emit*
name Αιμ. vl. m. ι». fim: lm. mm «1., ,ιι-«πίω, ehffiffiff

patrum numa με ung-arum 1071212110c12r7s1. lna-*n Μ’

