[1111111111 ΕΤ TYPOGRAPHORUU.

111· (1199.)
11111 carnea·

111ζὲ51...

aaa.)

uicus Heynrioi.

‚ ⁵³³

hubecaa. (1171.)

1111111 Brundi· 111 Sebast-
Bartholomaeua Ghotan.
Stephanus 11111111. =
Georgius Richolf. . ’ ,

Lucae. (1476.)

1111111111 aaa Woerdon. Bartholomaeus do civitati.

11111111.
huz-t

111111 fil. Don Samuelnor·

husus de otu.

11111 0111111.(1495.)
11111 Bertun.

1181.)
1111111111. arandih.

11111 Racheloven.
adua 1111111111, idom 11
naudus Rachaloven.

11111· Lotter.
111111 da Colonia.
’1.111111111111111115 da Herbi·

1111111 Β1111111111.

’11111111 811111111 1111110·
ο, Β1111111111111.

1111 ’1111111111 (1111111111)
11111011ηεί1.

[1111111111. (1484.)
aFouquet·

Cras.

11111).

1111111111.

11111 Wilcoclt, Bibliopola.
ad Pyuson.

11111111 1. Wynkau da

11111.

. Νο11111.

n. 1111111111.

11111111 da 1111111Ιί1111.

cus 1111111111111, Β111111.
:icus Egmoadt‚ Biblio-
111111 Pascha.

1473.)
nes 111 westphalia, Pa·

bornoufis.

1111 1111111111.

111111 3111111.

ius van 111 111111111111.
ricus 111 flavescat.

urat 1111111111, {hostan-

Michaot Bagaeum, Lucontio.
llenricus do Colonia.
ltenricua «1111111111.

Lugduni. (1171)

811111101111111111111111, 11111111
Lu dunenfis.

(11111Ιὲ1111 Regia, 11 Roy, Lug·
dunenha. .

Nicotaus Philippus (Pistoria)
111 1111111111111.

Marcualteinharddehrgentina.

Martinus Husa da 3111111111-
manuus.

1111111111 Faber,

Iohanne· Clayn.

Perriuus 1Ρ111111)11111101111 de
Lotharingiis.

Matthias Husa.

Ρ1111111111 11111.

Iohannes bybor‚ Alamannus.

1011111111 8111111111.

lohannes Β1111111111111, ale·
mannus.

' Iohannes vapra, 111 Prata.

Michat 'sopio 111 Pymont.

1111111111111111111111, Aleman-
11111. “
1111111111Τ11111111.1111111111.
lohannes 111 11 Fontaine.
lauon (1111111111, Carcan.
Lazarus David Groshofor‘?
lacobus 1111111111. Μ111111.
Ρ111111 11111111111111 (1111111111).
Eugalhartua 8111111111, Aleman-
11111.
Antonius Lambittionia.
Martinus 8111111111.
lohannes Maroschal.
1111111111 111 Vingle.
lacquea Arnollet.
Barnabae Chauffardua.
1111111111 111 tat-nodutis.
lacobua 11811130 de S· Ger· '
mano.
Stephanus Gueynart. Α
1111111111 Badius arcontius.
lohannes Bachotiar.
Petras· Bartholot.

Ι (111111111111111111111.

 

