151 1111111101. 110). -111110111(11011111811001011).

1111110100.11Ρ10011111111Ρ1110- 9360.. Jnnun Lo 1010 οΙ
11101111 alcibiadem (1011111111. nlqg Ph pnncaosancl. Syinpior. 0111111-
1111111..111111111 hillhlls'llhls isllselss
1111111 hilp ‹laomonihpn- ΙΙ synesius Vlll. 1110 5 11171101101.

11111111111111111111111011ΙΙ111[10111111111111ς Gtiliiiilnusniiiblliiiiiilcii. 1111111111ιέ

seiani δι 1111111111 in 'lheophrnshl sin. ln 1011011010111 intel·
de 10011111. phantasia. 8111101100111. ligihiiiunn 111 9011111111 hul.

l Alcinoi 1³ 11011101 philosophi li· li. Dicatur Diclno 111 Menon
1101110 ‹loen-n Platonis. 11 Spon- Abbati Coenobii Crocum( manlieu> ·
fippi Platonis discipuli libor in 14110. s. l. α el tyn. n. f. ,⁴
platonis 1111111111-1011111111 11 Plhn- 9362. Jnllcnllllabnisnlonnl·
ξο110 philosophi 111101 11001

n· ll Commentarius inl’ontnlw i
ymboln Pilhngorno philosophi.ll chum. Incipit sine 11111111 11 pli-‘z'
Xenocratis philosophi plnlnnici mis verbis Bereschil Bam, ...1111111
liber do monte. ll 11111111111101111111·1111011101111111. Infine: BP
111101· ilo uoluptate. F. 11 Mor-lph'cil 1001101-1311111010111111101111111Ι
11111 Ficini ep. nd lon. Medicem²in eaque subsistit opificium lyp·
cardinalem 01 Argnmo'nlnm in lib graphicum. Laos Deo excelsae
Jamblichi. F. za(c.fi2n.aiil: aizgnslo. sl. n 01111114 '
De cognitione diuinorum ll 01010111εὸ1. 01111. 1 1101111111

j

F. 131 1111111111110111Ρ10101111-Ι311.113 . (0111110.) Ι
111 Do Voluptate hibor nhsohnns 93⁶3. - · 1011111 Denteromnil
011, Fi ini. ll iii. llnlenilnnlnnun· 1111111011 11101010110111111. ,
1111.111000011ῐί.1110101111111111010111000111111111. sepium · Ι
,111111 ΙΙ venetiis 111011108ορ10110110ρο011011,1]100 incipis: in
hri. 111111). 111 nedibus hhli. 11 11110111111111111311,11111.. .'.
quihs hnnc libnnin qnonl iinpni- eam 01011101, el 11 11011111Ι
mere, eoncessum 011, ah Ill. S. V. suncini fisus Abrahae. Canum 111-1
F. 11150 registr. j. r. ch. c. s. et me· Deo, 1111ρί, 1110101011 olm
c. 371. 185 ff dem lori, ni dedis sicne 111101111-
1111110 1011111110) v. 0111111 conii Abraham 011. 111110111εῆἱ
no (lohannes do», 1110111101 <somni proesecliconl'n ‘
1111111 (1111111011ομ. 11111111 de 1161111101 el 101111110 ego 1111111 ,
110111110111111101). 10’1 iliius 1111110 Abl'ahamus 111
*11350 111101 (1111010118 ‘³503 11110 qnae secui mare 111 m,
August. compendium m 0 nn· 111 ime Calabria& 1ώί peregrinam
10. 11101 (1111111111 sunl 110 Ab? 1111111. α noo.cqninqne milki-
tabula scripln 1111. Primo 11110- 111110 jiiicenleiinneriven'rm nim·-
ri·'lnselc F. 8111 En 111011 Regi (Chri-‘ll MCCCCLJCW) 10 L'i
strum. F. p. vacas. ‚noaz ln. «1111001111111 1101111111010111001-11,
Ι cipit liber qni 111011111· coponilinin 11111οΜ n ssbsssilssmllfflfn- 11111111. ·'
morale. 1111111 (fic) pro 1015111101ιὶ- swl' el §lngssh s· s c. el pp. n. 371. f.
bus & nollnclonihnn 1111011111. 115 vel llhff·
Prologni. ll (lEligiosn 111111 in ‘llll- . . {mppppp 11).αό pm
xpo 11111 (11100111 1111110011-1111111 Οηῃιημιανῐο, praeninia 11011111 n·- ἰ
Neapolitani 0111111111. 111111 11010111- lnh' inno mninicnh'i el nrnnlis 11110- ’
1111011111 1111111111111101. 111· ης ligna 1....,1ηῃὴς „rima wn- ·
lor· N. 110 11111111011111111 mnino· 11111.-(11’,·11”01εΒενο.·0’111, nnclm.
nali insulem. elc. F. 1701) l. 111 qne papi ..1 elmoni wopam m. a
Explicit compendium 11101110. 1. tn. 1η line: 131·p(f,-pm,e,. Dm,
1· α· 91 sssl· 'hs s· Γ1111- 0 es iohannis, e· explici-ml cnm η
pp· n· ³8 11111. 11011- nug. 'fall-‚ln'11'nqnesihri 10111,ορ11110 10 Deo,
111 monnslerio SS. Unah. el Afrae.) din KV. 1101111 sinn· (onagri) aa,
1111113110111011. Simon Genu CC.'(Ll‘II. mium} ωὶρηωρίωὺ.

...1. - - <chron Mocoenxx νη.) 11..

 

