ee 11111111 (eurem).

‚ tiorum inii-igniri: iuxta 1141111111- (11 1111111ἔ1111111111 1111111
ticu ordin03 1111111111 eunomio. 11111114111111111111111111
. F. 211 11121 Finis. Epa (11.1 mi 1111111111241111111 Lu
Summevirrutum 11111111111ὓ1111. 111. (sici Ex seero ordine
11111111 i'ereldiE iscopi Lugciuneri. cetorum. 11 Summam sue:
1111 ordine pre 1111111111. F. 2711 1111. Feliciter 1111411121.
(11 Sequeruie operis 111111 senne 11111 (11 Ad Laudem 1
11111111 1 11111111 inii uiti: geneil domini nostri 1 iesu 111111
111111111111111111. ,29111121 non 11111111 eiu· virginis
Finis. F. 3oa (1151. 11111111 iioe [1111111111 opu? Sr
eii* i³'.i.⁰.3¹15,2⁰.¹3‘¹:1¹i.'':.'..35 11111 11111 “ii 1111113111111Γ
6111111111ιί pareidi Epi Lufdu· 11111 his pulcheriirimie li
1111111 11111111 ordine pre 1114111111111119. Paguninue 111
11111 11 librum 11 prinu] qui Sume 111111 8111111111. 11 Alme
virtumappeleiiiProiogus F. zoob 11 Uenetiarum. Die ,1111
(c. 1. 174) col. 2.: Explicit 11111111 1497· 1111 11 quide ope
virtutum edita 1 11 fratre 1111111111- adhibite diiiugetie. Lecto
111 Paraloi de ordine 1111111111 me dignoscet. Re 1111. 8
predicatorum. F. 211 a (c. sign. es. zcoi. 521. ugffi
A 11 o. i): (11811111111111 qap ⁶ 11391. · · F· 1111111

· ’ 1111118111111111111111111111111111111111111111111111111111

11111111111011111. Expi. s. 2041> Pareldi E iseopi 1 Lugdu
(1114111111 Finis. F. 2151111111 ᾗ 111111Ῐ. F· 2111
(1.1. 5): (11111111111111111 ee e1i3 111 er 11. 2)1 (1 ¹Sequenti
111111111111111111111ἕέ1111ἓῖ 1111111111111111111.
1111111111 11 11111111 ordine pre· F, 41 11111 Finis. F.
dicetop: 8111111111 iiber ii qui vo· n.5): (11 Reuerendiifimi 11
retur 811111 viuere: 1111111111111. sacre 1111111οἥ1 11οε1ο111
1111111111111111111ἔοῖ· ii? iiiiii? ¹2³.”s.·'i‘32fi.¹.i.f.
111111 11 11111111111111111 patrie ec diceieu in librum primur
11111 (11111111111111111111111 epi Lug. 11111111 1111111111 appellet
1111111151 1111411111 Bau-mee pmagi· Prologus. 1111111121
stru Ioanne 111 Amerbaehr 111111 411111111111111111111111111111
e natali 1111111111. 1111111111. tre Guiihrlmo Peraleli do
1111111111 4. g. 111. c. fiet ,11111411111111111ο11111 1
n. 1111. (111. eeff. non num. 174 (1. 113110 et. n. 1): Gi 81
”·’1111’Ϊ”Ϊ”ἱ 1... emp. 0. 11111111111111111111
inscr.r'1'uesperrue. 1111118111- clerus. F. 13211 (111)
me auree 11 de virtutibus 11 1 ui· F 1111. F. 1111101111
tijs. F. 11111111( >D 11111111111111111111111111111111111
infrascripto tabule suiietc. Expl. eteris: 1111111161111111111,
s· lzb col. 2. F. 1311 (c. figo. α) Episcopi Lugdunesrs: 1111
rueret (11 Reuerendiffimi ae exi· 11111 (11111111111111 Secun
mii sacre 1111111 ligio doctoris sris. ber qui vocatur 1 Sume
Gulieimi pereidi. Ep(u'c) 11 Lug· feliciter incipit. F. 4111
dunensis. 11 suero 1111111 predi. 1811111121(11Ε11111111111
ento-urum. 1118111111 11111 111111- 111111111111 111111111111 Re
tutibus 1 11111111. Prologus. Feli· 111111111 patrie ee 11111 Guii
03¹0? 11111111 15· F· 208⁶ cvl· 2.: Perau‘ii (111) episcopi Lug
(11 Explicit summu de virtutihus fis ii impreffum pmagiiirss
edite a 11 frum. Guiieimo. Pe 11111111111111111111. Aurio
raldo 1111111111111-11111111 predi· 11111111111111.1111111111111
11111111. F. 11911 (1111. AJr nouebrir. Region 114111

 

