³7⁰ MARTORELL (Jnanot) - mnmomclm

de sffwm aetatibus mqndi (ξι. fau· interi-bitur. Ρ. [σε < >l α
222³1:13‘22'0231„Ets‘fiz‘ss’uffz'fqffx ῗῗίῃξῖἒτ ἦοέῗῖἷέἷ 332.ἶῖἷῶ
sine: Cronica mmini finitz Diuo na voco sonarent nihil ,ΙΙ εὴ
hiliborto: ΙΙ nc sabaudomm mh Expl. Ι. ηΒα 1. ¹4⁶ mitari
guen magnanimo. ΙΙ Taurini: fo· pristine. ιδ. Deindez finit νῐοΙ
rt· hic preffit: δι aere: lohies ΙΙ Γειηειοῃ feliciter. s. 1. ωε τῃ
fabris quem ciuem lingonis alta n. J. g. ch. c.s. 301. 128ffi
tulit. ΙΙ Anno. M.ccee.1nvi³. Die ο ,08όῖ, . .. Ρ, {ae (5 εἴη

1191112 111113 1111311111 11 1111111111ωηοια moi co orit (sic) ne‘bn
1111111111 51111 11111111 111111· 4· 1· s· verterit in lingzn ΙΙ et οιῑαηΰ
⁴· ’1 PP- '⁸- 83ff· mei humana voce sonarent ιῑαΙιίΙΙ
10860· mmmmm, (Joanot). etc. Eaep1.s. 925 1. ”mlii
.‘l'iront 10 blanch· 1480. s. l. obdo'miunt ὅσα im} dxii 00:111!
s. (Valentia, utlpuumur.) · sopqlw ἔ 1 cymitefo ρίὶίΙΙΗὲι
10861· .- lnapat α, tab. quc: Detnde: Explicitviola fane!
nonar, loor, e gwria de laun· ε. Ι. a. et eyp. n. . g. ιδ, ε.
mensa ο dmaf bondagl de nostre c. at pp. n. 33734. Μ. wa·
Senyor Deu Jesu elmst. e dela leae, Bernh. Buchel.)

mentitum mare sut, eomencen ι 10868. · · Ε Ι '2 (Β 553¹
les rubrique! del libro do nquoll cuma mei comi, mmm m
admirable cavaller 'ritant Ιο mmm. 'n un ι, ⁸ οἱ... Ι,
Blaneh. Dicatur &rainaudo Lu· “¹⁰3 humum vosone summ! 'm

'imm 114 5⁶· ¹⁴⁶0· 11111· 11·ἀί nu sanctis ll etc. Ρ. ,m
bruar. InJune: Fou neabado de Οἱ ,νῑοιι samm ο, 130st 'selu
0111ΡΓ1111Ρ1111 11 Υ1111111 1111111 111 ter Anno dfii Mceeelxzxij. 3.ῑὲ

¹1:0³⁰ 1325&AEae affl ιῗιγιῖὶοᾶἱθιι gp'3r'1.s'1f⁸ffih''⁸·fi ⁶· '¹⁵ ΡΡ· ¹¹

nativitat de nostro Senyor Deu

jesu crist mn eccetan. s. f. ιι.. * 44869· · - F. ια amuel·

10862· - - El noman de ca. sanetov· F. 20.- (n aneu-d

vassero Titan-Blanc. En Bareel- 101911 Μθῐῐὼῐθ νῦῐῑθΐὸψτΙΙὶπΥΙ·
lom ¹497, s, 3, εὴ, guas. et omnes artus men huma!

10803, murm (Petrus) ‹10{51⁶1}nsszfffififflzfisssss⁰n¹⁰ffi2³
Ᾱῦὅῖθΐῑᾶ· 31111113, 1111111111· lxxxvi. ld. Iulij. Nurmberge Ι 5*
Plato surm, ⁰⁸r¹¹¹¹¹¹¹¹¹ ¹¹⁰⁰ press'um satis emendata eh

non hymni με. una cum prima tumn· 4· g· ch· c· J 321· ¹:³2
decade Oeeamcarum auctore Pe· 0 108?0·- - Ε Μ ΗΜ ui

tro’Martyrosle Angleria, emme· sanctorum· Ε ² a (c. fig& ss·-
Δξοέἑῗ Αὶιιῑοιιιο Nebnffonl'u, lhspah 11,νο ἵ] 1¹1¹ )1;ἬΒΙοςςίΙίτιιιιι ῐαιιοῐοᾶτίι.
1* ιο8164. MARTYRIVM San· 51141111ιοξιυιὶιοίὲοῆξῧὲξῖωὲξγῧ
olorum. Ρ. ιιι tit: 'rt-artatus ιοὸ. Ρ. 11a(c.fign.Aetn..
do mnnityrio sanctorum. F. za ( >l cuneta mei corilporis ned·
sc. fign. guin: lncigit tragtatpq bra verterenJur in lini'guu m·
⁰· ’11111114ι1’““ἒ”ῗιὶ.ἰ“.ιξ3’.1.1 ἓιῖῖῗῖ &5⁵1 1ξὲ1ἷέ1Ϊ1εῗῗίκ11ἰῖἳῖ 1ιῃ1ἒ
ἲὶιιὴιῖοιξεᾷξῦιοὸῗιηιῑΙ etc. F. 5ῖὸ Γωιοΐοῃ finit seuche-r. §imo δίῑΙ
2.,²}521.f·:2¹⁸sz§sksssffizmz33211¹fm¹322¹113⁵5⁹23323021⁸÷÷
stm- p1·u.4.g.c.c..oe ,ml
...“·ἑ2ῑ..ῑ.ῑ..ῖ.··.·.·,ἳὲ;·.ξῑέἑὲἳῆ ’,·.1Ξ·.;·.··.’·’.··ῑ.ξὲ.·.ῗὲ. μ’ἕῖ..
444· ···ς.ῆῑῑ.·.··.·.·..’ῑ·.ε..·.·.. ·“ι“·’;ῑ..4ἒ;4ἰ··· .·4,4. 4, ....
ᾳιιοιᾶοιόοόῑ Violt Sanctorun: ranetorfim. Ρ. κά (ι. ᾓὲη, in:

Q. &Q

 

