mnABmlA. Α ι 5

ι. n. 8. g. eh. (Mane, (11 uir-bili· Roma ντὶιΙι-ΙΙ (Μ)Π.
’.ι-ιι..) . Δ ”3³ vrbis nabe: entem-1 rsu-
ἓξ ἱνέἱίῒ ῗὲιῗᾶἳῧέ Ξέἶῖὶ· ’(ΕῑῖΓἭῊηῖῗῐεῖη ”⁵:21
lm meeum.. nee. 12:721. 13:721. Ι, ab 1. !7·² :larg-‚tntum
h: :lofin stultum mim:- minorum. nemin Fum- Deo

n... nataa- ηοω-,ι εἰ. gran... ι. 1. a. a cyp. η, arm-1..

 

 

amli- vnn-- ι g. Δ.. s. s. ι. ae m„ ιι. (κω-ω.)
ῖίηῢ rnamehut) ἰλ Ιηδξ. - - F. ιῗ nm {uin}
-- - ἑ· »numm πνοὴ». Πῑττ aa.. a

( >⁰⁰¹¹ *ἢῆ-ὓ· mc· m ame. Vm vrbis nom. h..
‘up‘m “”·.”· ’,“.“’“’- ¹¹ {astum-2³„ ιι rou im. ει vax
gbstissssssffss'ffssh'fff 13¹2·- mm.. propugnafueu ι [οξ mm..

· gssan. ¹· stc. ‘t ΡΡ Β’σίειέῗῖι-ἑιιξιὶιιιδιῗιί,Ιξιηῖἷὶιιὶ 351²
⁵ P f l εἳῖῗ nugo μιιῑιι. ι. 1. α, ιι cyp.
ffifzfflxsnxmffcfflf. wym- ε· τὴ· ἰ s· ευ· ⁸27- .
'⁶¹¹ ''¹¹²‘' “²⁰²¹'' ‘⁶¹⁹‘ vta dsskff'vssssff'n ¹‹31'›19‘m'.¹2':1¹.';¹i

nm: ἶῖἰῗςγᾞῗτι hahet trecin- [exangium Α vnnm

,ι minorum. Drinio: turres. Propugnanum βεμι. ζ.
ι. 1. ι. κεῃ, n. amin. δᾳ 1. ιμ minorum. Dect-deff Ρ..
s* ‘' “ ’Ψ ’“· ²⁴¹· *θ’ {¹1¹5} 's¹. '2.''2'‹{5„,‘⁷li'.'2'¹31.⁸i”ffi‘ ⁸·

. -- P·- ne nu Μςη. ,ξ 11187- - - F-1a tim ΜΙι-ι.
””““ '‘⁵“ '¹ ‘'¹2⁰³‘’ 35¹ffi÷=¹112¹÷1m÷51³532vf¹22 sim&
sstffgsszgnxzffirssefl rus vrbi- hum «neema- ren-
ι. 2²7¹· s. aa ι. ’,μ gint- ΙΙ ει γιιι, «πη-οι. Pmpu ιι..
andn οι Fini-⁴ fl ml· rex ιιιι-ΙΙιιι ²¹5* Ειμι. . {³¹¹
w* n. amem g. ct.. ι, 11⁴ 17ιὲ ‚² fratrurln ιιιιιὲιῖἷΐιιιιῗιιῖΙ Eme-¹³.
, , , namn a: nm. s. ..m Δ . .
ΜΨ ‘ff‘ i ἕψῃς ·„ss;.‘.‘1.¹²2m”;„²‚31‘;m²⁵1{;

mnbm· nome 53⁵⁵. Μ’ Bausta) , ,,
¹5 regu-„zatffsssszff · - ιὲὲτῗὲτεῖὶτῑς
ru ...mnu m, εἴ μ, szcccc22Lxxv==xn Apul.
LlSu G:÷1¹AflVlS¹1:1'-⁸z=3.

³2² Effifflffflgimfssj qſj. (amram de planaria.)

s. c. ee μμ, ιι. ιιι-351. · ιιιεο. mmmmm ¹:21 ¹3¹³·
“z-³. p. ., m.. 5:⁴23,?.³¹,¹1·:.:„³:;‘2⁵3‘:::‘f:;ss
ιε. lam x . Ε nb: fisu- „pureum ‹nen-n· quon-edm
i· nomo vr ὴ. ΙΙ (mu Romu ulus ι Remu nni runt ι :nlu-
hnbet trecenta: ren- :2152 ι aava mumulus sactus en
num turm: vropw primm Koma-01, nex ι mandim-
ι naz-neec. Exul-j. εὑ mmm vrbis. Quomodo ι ἧς :nn
est ecclesa futrum mi· ipso 1 rueflcefforus sui rut-mm.
himin Fini· deo gr·— Ῑ-,Ι ctiam dc imperatoribus Ι) Um
ι, α, u αφ, ιι. ε min. „mna impe-1392 quanter imperme-
Z‘ssssfc'kzss‘ ⁸¹⁷¹ “³“ :¹1²2ss ἱῖἚέηέἰῖ-ὶίἐὲἶέ ΐέἷἛῗιιᾝὶἲ
- . F. ιη tim Min< p‘cmmxis. Quomodo engannim-s
ιε. laon ²27¹· F. ιω a lepra εΙί ί] cur-tu· ι n huno

.--1·'.11='eon

  

 

