lector nnuc oper· snum· eum

mmmm-ru· ει ,m- eum «1021.- ‘¹¹ ''⁰''¹¹¹¹“'' F· '¹'

fita: Fue Ιι pureum
d· ε du nuno ma
ιιυιὶιι. ε „pann

Mum· ,de Constanti

mutianum-z tum antianum-2 n.
Ker- en ιιιιῑμιιιῑι. augum Anpm
12222‘55 &3533ss {³2ssssssssssss
„sorum rann.. quam ‹finge-ner
revir- ιιιμη im ren-2 tm ..mm- ,ᾖ , ω,
lar-unii· ηπ. · min. ” ·

· um. - - eun· ιιιιηιιιιι d ¹3³⁵· --sgsshd‘
nnn ez orn-:iboni Leona- Ε urs-²⁸¹ ·
nn·- commun-‘in in heu. 14:³⁶. ς lmen
xum onina-urium ‘as-‚1⁴1³ ιιι. 'r- (purgum
in ιιιμι-ιιι. ²3¹⁶ ima ῃι. 'mm Τ. cmgmm. ,α
Jm nm Hoc m volun-mo Ιιιοι xva-m Sal-nnn. Epnn.
continemur. ss Pomponii Ε mou vi· eumn ver-..nd
m Angumnum ιιιιμιιωιη.. ιι ,ενι mm de 'remu-gum
spi snuar. ιιειιῡ „annuariam cu mom-³· Areum ε
‹amun› ιι Laurentii ν-ιιειιιιι. αιἘυεῶιῐνίσ-ᾶίιυπι.
orbani neom-mn. ιι rann Latro-[n. r. g. eh. ι. s. a
..ιι Decuma-³0 mur.. ι. canu-aff-
ma. ιι αοιιιμιειιιιιιιιιηιιιι mg .
gun-num cum ιι mmmm-«un-
dum-...a frma. lou-nn
numa suun mamni. ιι
smum} unua ranam-21 ε
asumm- mstm-fmm amp

 

ι. magna eiua-d an
mill qunroeimuo· n

 

 

      
   

Π, anun-9. {1220 ι ,μ
¹: ιιι- ιωῗιιὲιιιιει ’ρ’ἶιι
(ι. Crispi San-nn un. ιι nom. er ren-re ιι m. ε,
Pom onium amomi-unu astque um.. n u ἱ,
Pr& fxit) lumnam nru- ιι cmg. mm: 5¹3..ss 1„
mum-numm„ mar.. F. ,ιη 4ιι. 5, ὠ, 2, 1, ³⁸ 1. ,Β
m svm] ιιιΑνιιΕο ιῑιῑιινιιι no. 1.-
τιιεειιι no vomomvs ιιιῑ. 14139· ·.· 1⁴¹¹·
us. s, rma. nm- ιιι ommun- ΤΡ· 5311ώῦ ‘1‘ ²⁰¹²

 

