⁴⁶² MONTANVS (Νἰωι ve! Gula) ·- nom (anbenmdn).

mon-anm ι). namt a„ Ριι-ιιιιιι Sum-nulnum Pari-um*
ο fingam-ihu· Ὶιιίιτῖι textuum, um 1ο iu Petri Hi· uni
ιοιῐιιιιιιι ιιι doctorum ιιιιῑι ιιιιιι7 secun ιιιιι vim 500«. Ex-
in ει canonici. ln ism impres· οιὶιίο eum ιηιιι eiu«-
rum mpie per Chr-nophomm ae ena. Veneni· n· ngrim
οιιιιιιιιι huz-.- -ηιι ιι mecm nn. (de ramalibus Βωιιιιιιμιω
numm ‚- ιιιιιι. Μαι ¹c.Lxxxx mecum-xxxx. ⁴-
ι Septembri· ιιιε xx111.s.nu1'.
⁸ 11572. MONTANVS (Μικιιιικ
⁰¹!'⁵⁰.¹·‘⁰ Rb⁰¹³³⁰=11m ώ- perra ιι hispanum. F. μ ι.
⁶¹¹¹=¹2¹¹¹ 9¹¹ ³¹⁹.¹··²‘¹‘=.¹·¹ amn! Arnum »ram ιιωιι»
V¹² Ε ¹⁶ '¹¹⁴² ⁰‘¹‘¹⁰ Ψωὼῦς ⁶52 amm-1- ιι Ριι-ιιιιιιειιιιιιιε-
ΝΜ F- ¹¹⁷² Mmu· mmm-n A* ιιπιῑιιιι m· ιιιιιιιιοιιιιιιι ‹12 mm

fh⁵=9³¹0⁴3=²¹¹⁵² mgnmm ἃ ψεῑι ιι, rum-nu „ap-namuurum.
‘¹¹²¹ mmm δι’ ¹· V- domm ‘³¹¹⁴ ιιιιηι viam dueum-i. ιι rubrius nu.

'2⁶:351ssssss {wcffiffiss‘ssss'fffmyssf ξ’. ffffi ¹⁰³¹·”³· ³⁶⁰¹⁵¹ ΗΜ '²5‘

1), ιιι. fi. με sumi Μιιιιωιι ξξζῗῖζζ ¹222}}{„,‘¹1,';'„¹¹5{}3f¹¹53'¹22',¹

mnan Arthiepireqpi&0umrisk ω,- ‚¹2 ota-pum „men ..ι
“¹ Memflflffl· ³¹· ¹²⁰⁰* ”¹⁵¹⁴ ιιιι nnuma ιιι ιι munumina-

1252 2⁶⁶2⁵ffiffi÷a³a¹¹s¹m⁵zss¹3fflzez ru¹>¹³¹÷³=.‘.u=1=r ιτ· ἱιε· sm.
ιιι ιιι-,3 „erm ÷„„m..1.m0200n 1¹13sgffl‘:3¹¹;;„:{;⁸·,33„¹;-‘3'g
,ηιμ-ἰὴ ’ἔῃὼωὶδωῆῃῖᾶῦωὼὴ cra-nrum lister-n· dueum* ·
omm- ammomum-2112turq- mmm-¹ ΕΙ, u “niumm ΜΨ
‘3⁰ ⁵¹⁰¹¹‘ ³¹·5”⁰.G⁶¹.·¹¹·¹¹¹¹¹⁸..¹³⁸'· lum de m ιι ιε briam ⁰17-
huo dc ΙΙ 13. uere arm Saum dn editum :r reue. “mnam [Β.
ξετῠῐνο, “flam {¹3⁸5ss ¹⁰¹3& nmotogzss' amur cnutus-2·-
όίξιιῖἑλῖῗὲ ιιῐέἓῖζζιῖζὶ ι, ἰ.’*,ῑ ;;“,’ῑξῑ“;,“,’;;ξ,,ῑ“,·ξ,,,ξήξ;“ξ,;; εἷς,
{1323 ἰ Ἤειιιέωῖ· ‘s‘ffll xm:fssz¹321503222⁶3¹z⁴ffi=
¹ ¹· 11573- Mownm'snnmuu· 355⁸**fflssffl'fff‘ffiss'e‘ffiffi
vel 0⁰12). urano ad nuncu⁴ vnn cum ιι mona ιιιι rac-w-
ᾼεξ. F. 11: G* Oratio Calc Mon- ι 'sssum oannem de flio-23²
tar-1¹2³ nuceum. ιι ς ι {sgnum ιιιῑιιιιο de ιιιιῑιςςιιι, »nu-um
ganum-n mmmm voh-⁵ vm ιιι. ιιι fine. tenet-‚⁵ myfeffiw
ems-2⁵ [ιιι-ιι 234 1:117! f. ει 1. ιε. ι ιιοᾱιιιη. Anno¹ ιιοιιιιιιι. {1
neman ⁰1¹. ιηηιι. s. Ι. ιι, ει tw? ⁴cc. die ιι aucun-2 Jssssffiss
&fif-Amassssfzssszfflk, > s: 2551: ιι· ιιι-,τῃ ,. ιι.
§.¹3:3⁴ss h-(hssnzzse typ- ιι. 4. musal, floram.
1:⁵75> - - s. Ι. α. ee ¹37¹ n. ⁴- ¹ ιιξᾶο- MONTE (ldmb‘fffl
r. eh. ι. fi e. ee μμ, ιι. ⁸ff· (κο, ΛΕ), Thenl. quw- 0⁰}''¹¹.’¹¹·
ηας, Eueh. saba) sapor vm. Ιιὴςιιι numi
εμετῤ-,πιςιιξξ ³2¹¹· orm< zxss232'}:‘⁰“92::·..¹12322¹:.na-
⁶2¹}ssssss {2-{323322{”⁴²²‘1”.iz÷2203 ¹2:21· „2522322223:1¹2„*ffim
νειιειῑιι με omnum ἰιιι Papi· ζζξ {2?}}„,¹“2‘'.51'21‘¹;2⁴2'',¹2''2'){n

'115792--11'1 'a‘ im: Sa·-
ιιιιι1ε lnam-nni- ἀι Monu- ῃᾙ

  
     
   

 

’Ἔόθῑ ⁴· -. 'nne'umlibri-ul’hineou ’ΜΗ
nont· ‹nun-dun a.) v. ι’,ηιιιιιιι ffir'um'neeeffe fit homin} ῗιΙιεπ
1· Μυ-ιε. scie-nu. m ιι m. F. ιωι (Μ,

’15Ιῶ MONTE (lob-nne· δε), clxv) ml. ω vauhu ἀΰῐι-Ι·

