ἴιιιῑ mu- cam.. sanun. vah. m iser. F. aa.
Lxl . ω. Decem ι-ες. Anno ι1ο ίιιεψξι Διωιιιιιι
mina. m‚me.1nu..÷,czz.n·s '1'1- ..η a. „a capu
ιιι ειιιιιετε. tanga. :ypogn e. Γε ιιι vem
1111. Λιο. «ι. (A. 4. r. xta as. ι 0⁶⁶ 1. ³: L
zo-zsh uff.) . mo. Frid³2rim1
· um> sunam-vs(tun-min.)¹ ‘'¹- τ· s· 4 1³1²-
ror-...nnu- moderniora. Ἤτοι --2
dn meme Senti. F. u (nfign. Qogmgm' mie!
ι) mhmz form-lime· modern-m sme uu- ι
m de ma. emur-mi doum. mi· en :nn-iu.
submi: tzanni ι florium-no pines νιιιῐοίῑ. venem
yfir-nnn (siz) apinam ειωιιῑυ· Ρ. timu ΙΙ rme!
m. 'rumen->3⁵0 n „mfm mgr-n s. ιι. Ε. rtem
Antonin lin-emi punit.- tun-naim m·- Γῳιςιιῐι x ι pn
‹numm› fcliainernlnc· mnf-2721. qmfine: ¹713
j. zob 1. ηε caiana ε zur· rui. ιι-ιοιιιιιι. 1⁵. ε
5⁵¹1¹³¹‘M'⁰t“1⁶¹m⁵⁵³³'di'svffi'h'J '52¹⁸'23‘a ..ηιξ
⁴.«=.1.1·... ..e..=
³³-³⁴ 1. ιο . ⁴ ⁵ ² raugam ἐιη-ιιι
nm. elseontvsffimgzuo. ΜΨ *ἠῢ-’1
emma.. Pruna. Pr-ujauinmi *¹¹⁰⁰ ’Μ’-ΝΜ
summ mmmm. ι. fim sm- 'eflmf’ff “⁴⁸²⁶
2⁵³ Sirgorei sim-ium· unm-ue ⁰¹²,fflffl ¹¹¹¹!²- ,¹¹
wega-rum ει mmmm men e· Μ· {ww-⁶¹· ¹¹
ιιιιῑηιῑ libri fini· ιιι 1¹m=·ann.- Ρ““““·Ξ”’ ἕψω·
›ze-,m ,unm-m· emanantem ι. ⁰·⁷‘¹·!··¹⁹ ΙΨ·
micum rumim-num. 1mpr2m=m=n '¹ ΟΨ·- ΡΙ“··ι
tm aputeum-n in Veneni· a ⁰³¹3¹¹‘¹⁶- fi?
„agian-n. nm· «³0 noenu. ub ''¹⁶²¹ffim0· FU*
ιιι-ιο ιιιιιηιιιιοιιιι nmini. lut-77· ⁴ ff ‘¹¹- ¹¹ s*
4. 3. ιΙι. ⁶·s- ‘1⁶ -

 

