ιη. npu- ιι... „nune pax-rue: ιι ιιι xpo 'mr-5 αιῑο fio
yunbuu Augustum: unqe tum: re· ²3¹⁰ n pum-nh· 17-
nicona-Ammon mxx-11. ε. ...- predic-u. ι νη..
emmaus. ⁴- r. ιι.. ι. s. m app. sonam-‚eius m ordi
”ἰἰἶὲ”ι.’8-[ mame pn ...ειη ἶιὸῑῗ 1..1;j.'⁰'¹527.;²?‚¹·‘;‘1
ιω... uffan-1.. α. turen-40 ι. tam cnm 1³2..ss
η’ἷῖἰεῖἷ - - amori. flend-..³ cn· ff'Effian’sssssquimd
ιι. n.u.1.c. vern-2 nmmo. ι». .-...... 2 aueum-n·
ἰ... ιιι-ι... πηνα-..ι xx1. febr. “an-enum...» 'fist-⁵¹¹
...ἓὲἓὲἔὲἒέιὲὗ.“”“.,ι.ἷι.’.”..ὲὲῑ ἵζ’ἑᾶϊ ..Ξᾈξὲἷᾷωὲμὶἳ
maz mmmm nor-11· nannen- ..ω-..κη avem-i· 1».ιή
ιω... α. nudem, ιι neco-nmm- μκή-..ιη morato-m„

  
  

αιιίο anim-e in ann-emi· euin·- ni. frma ι-ιᾶῐοιιο 1³
cum ue lnbunntiq elegi.. ⁴· (oe. sentimum ἳ law-n ιιιι
n un da flandrus.) per nonatum Lentem:
nuum. v. xvi-‚iu ‹cu-nan.» ...ἐπες ...ωηο mohin:
ruffi. PALMAv ὶ rme ιι ιιι-ἆζνι ..inni Senti nini· ΜοΙιΙοι
STAEVNA OPEuETALAQ Au: no ,ι muli μιηιι hun
Sl cnumA mum vmn TVM. ini· nnn-ngefimotertio
zioetriumphodaeuinudm ΙιΨιιΙε firi„ outefimo rupn mi
ul· mesols ι Fm-m· ει modo ι qun- xu. nlendn οιιοΙπίι
ιι... ..., ιω... οι... ρει-ιο... ...1 mm erin {amdam m
temno ιο nme. ’.ἧμαι ι)... gra. (0, agn. A)- rb ml. 2
«iu Amen. offu- Nucem anrun cnjm sinz (11 ιγΙίσίῑ
ξιιηίοί MCCCQXXL 4- mm. r. ξῖιι-Ἦεὲμᾎιὲιὲὶῗόξῃςὲῃὲ
. c. ι ο
nmm- - - Ε ισι (qWES'rA de palude· F. 81,
EVN omnum hqle [ἱ chiama insi n. ι gr. e. iu.
lulum virtutum :inu triumpho ³ g. e .c. ,ιι a«. μοι
νὴωῦῐὲιπτιῖΐτιῖῗ „⁴:2¹5 „ Μ’ m·-

  

