uznuvmm — ΙΙΕὩῘΤΔΤΙΟΝΕΘ. 307

muz-1 amem amos: n... ‹³1- vm.. arazar. cnm„- nm.
ἰΙΓιΔ illu-ne· Munium nuth. 1·ss 11 duetore excelsniffimox μη
{nnn ΙἙιιιιιιιιιιῖ Matienus ρ urgueri. fuero theon? ίε ΙΙ bucm-
³12ss “,’ζζιξ,,’,’,ξῗ,“’,,ι·,(’ζ’,ῃ;,,,,ῃ 235⁷·xzsssJx¹3312afiffixssfflfflt
lu n), Ordin- ffl'm„ Gom· puger-tuq auger-dnum. cu} snus Ι
numm u. 0, „num »mpetum »ιω-,τμη benemar-1³-
ςωηη „ussh p? ¹ 2 „mh nore-nugam. ιι :iun-22 vogen-vrum*
.-, ,5 ηεξατ, F. μ (e. s ,,, ιιι-ιι, dna Min-:rujmmyec acono.
‚¹²¹=.(1N=¹P,·² ηιιιιι. ιιωιι ω.. ᾗξζξψῗῗ·ξ«εέιεςῇῗᾛοϊκτυῶῗ
ἱε-ιιιῖιιιςεθιῄςςῑ· “223³AE υς - F , ,
:?„,5;=··ffl2··13,·:}:=5=·„2¹5¹125÷3 ιι.. Ἀᾝιᾶιὶήιῑήἰιὲιὲ 52¹2ss
“a ,Α Ε, ΜΝ, m„ ΜΟ, remma-mm. 1-·. ιιι, οι ιιι mn·
, -n- yffi „ mm Ι, „ „a , zer-‚113³ gnoreqngxmmmno m..
,ὼ ᾖ, ‚mmuh ,, nuc. ειη. 113⁶„ qua: 2³71. s. πει».
,Ἤδη-ων mm«- f· ‹c› F· 1²⁶„rffissat'1-„22‘2n2az‘zmfisssz
52-,232525‘ffifflfflffl'ffivssss φης», ‹2„.1..2¹:..÷.„..x,ffi.‚..1.
ἐς ἱείς ,ιέιπβέῄεῑὲιῖε [ι”,ἓηέ :13:33¹sssz
..n wazu um genus: medin ammo. F· 3⁵7⁶ st: ¹¹· ³³13 ⁶⁰¹·
ιιι. dmm uffa. ιι ’κριθη- ιιιιε 2—= (Ἠ Εψῐιψ ΜΨΕῊ· ·· ²¹·
fmu- ...ΝΛΜ ¹5 «msto nm U «ιιι-πω sennenn-u ΙΙ emtum ι m·

„mrum „mm dm, 1 urb, nreffiieardn ιιι media vm- ona
„5¹— ¹- ι, [⁴ ε, Α.. „5 Πομ dium Fun-um minorum Ducun-

, 1. my, “anemium-no: per neum-3. r·-
mas...- Ρ ¹ ‘ab ”a m ιιιωιο ι. haenau-ufmu- tr..
⁴ τίω “1⁶⁷¹e2.5¹.r'³¹i⁰³=*3¹ ’ῑενῑῖ ἰ’ῗ)“ἶ“αἷῖ.“ῑῖ“ῗιὶῗι“ιίἳῖ’ἱῗ.ἳιί’““”·ῗωωῗ*
{4⁰¹¹ss qumnhbr· m er [ὼε emenda-m.. ιι effi ιη. 3ιέἓέῗὲ
3¹¹3 2:335? ἕπῃ ‚55323233- nm. εωροωιι nomn-13²1* ιω.
³²⁴¹· §¹2²⁸ “¹¹“ ἱ* ‘¹⁴⁷¹' ὑπ’· ’ἶ- ἰ-’.Ψιῗ 5512?ssssss 22252511'12233
22³ ἓξὲξ-αξ assssss‘f‘e'o'aff'ffi omuga ιιηιωριυιιιιρ nne-111.. 1·-
?‘2 sumit *m ³·,vffl1 §fem .”„¹'‚{‘}¹„⁸.'‘1„,‘L‚¹⁷3f¹25¹1”53: ιῖἶὲινειῗ8 ”
Ξκιὲιτ wem: {aff-„02- „125¹AEng am?
»nu venen :larua m urbe ποιίι ³31ff- ruam> ee ,[- M„ num,

'uz-''2rstiffliv‘2'3rfid'152-“pss‘lvia‘r'ri ιοφειι. ΜΕηιειε (pannutius
um. ,ι ι ς, uma-m mmm Δρ) mmmmm-⁰¹¹⁰. d.-
.,,,,,,;, 1³⁶2„ nd„ υ, ,κω-ἐᾷ. moyam.. «paule (ma-
Q n't. ’ m aenomaus dextr-pm). ln sinn

:gfff ἦ. :⁰:¹¹2 {edfssc'zmffl {hmeffiss ἳ-Ιιιὶιῗὶ. ’(Ἡῖνξὲιιῖωῒ '⁴
Oftqg y ini! {lmissue mnssetc. Ιθῑὶὲῧι ΜΕΠῙΤΔΊΊΟΝΕΞ flu

η, ,α ’,ω κόρῃ 7231>st ominem n. N. sem chri.
m (e-fign. η), lud ιι reri> - ¹· ¹- ¹¹· τ’ ¹37⁹- η» 8·

ιιι ῆι ει· quarto remanum adiu 10990. - - (belgica) F. 1·
ι ι rnre rtiendo d· medi) tin: (ιι Di« ἰι een deuna fl m·-
Ι ordini: ιιιίΙΙιιο duetore puk dih-mie op die paffie ὃι huri 1:13
÷mm⁰. F. 21⁶23m1. μ ,Ει- van ιι plaute «οι ιιειῐι.. «ιιι-ιιι·
ίι scripu-m rap ι . ῐευιιιιιικιμι geret dnm· ιι on u her· vuar ιι
ιιι · m a ιιίωιιο dn mo. 5²¹⁰& mmmm, sigmun- -tu-

th

 
 

 
   

 

