s

vacI. - TVRISANVS. 437

mut. I. num-Iticatione scriptu-ysenti I afflictione cocleae: illata ι

3¹ ngusstidu (13 ᾖΐοιιιῑί ami-uenena 'turcia ι deqlafnns p autenticus scfitu·
nIOQIIOnfflIeIIonII. eI'leIIIoeIIemeItsI: rssIethonIstI 'pesgcafitg IIIIIffiruffi
mivone qt ΙΙ termino ξηῑι] uide· It inflicIa. gt nando fit ΙΙ finien-
mem om ecclelia ab ΙΙ eis nf- da. Impressas qa'nc) dfii. Maece·

'eturII <>IRCA. nmariffimi as· lyyyi. nun-5:11herge per conradum

mionemllm.Exp12s.34b1.27.= zenInger. 4. g. ch c. s· 32-311·
ntor μου Iberus xps dnn noster 22 ff. c. margmal.

a· ε· 1· a· et m>- π· ⁴· e· τ’· 15682. Tvnco.0p0r02ta‹101

ἐ·33.”·.’·3’ῑ3’(333 ψ’ ’· ¹·0·
de R1p011¹148n

nmium in fisentem tracutumoic)
IIureIs. m. F. 6a= Pria ntra· *15683. TVRISINVS Carthus.
lIde septi nuthfiticis ᾗ affin} Commentum in Galeni li-
1:13³: ⁰IP3I³322332¹ ⁸ 12⁰2& ‘iffi Im ¹ 1⁸³1?ssss ‘IIII-{3¹1
mAG'rITvs Qvlm'm DE ΙΙ {IITrpfiani monqci qartufienfis plus:
'5:12III33¹5÷I53⁰305f5252s¹252¹⁰3z÷ 3102312‘553315313112133 ‘IIII
Ilscuffionq scrileturau a quiIms- ⁶⁰1· 1. ε ‘01 Explicit camentum· Tu·
smum pdicatogt ordi ΙΙ nis qui rufiani m lubru3 ΙΙ ὓιΙὶειιί qm mI-
In de tribus principaIIten trac-II crotechni inscrnbitur. ΙΙ 01 Impres.
I. do autenncatione scri mm sum in alma ac inclitu ciuitate ΙΙ
uelitis: dc §renti affictione Bononio per me Ugonem Rugo-
Iefie sedo do cuI ll piu et caulis rium: rub ΙΙ diuo ac illustriffimo
m afflictionis. Tercio de eina, pn'noipi(sic) ι domino. d. ΙΙ Ioan-
atione et termino {ru3 uid01503 no secundo Bentiuolo 2 ssorcia=
>t6ssp0riu ecclefia ab eis affli. Uice Icomitez de aragonia ducali
ull (IIRCA amariffimam af. armoru3 guberllnalore generali
'Ionam eeclelletc. Exp1.s. 4¹⁶ digniffimoz Anno a munitate do·
’.ε pacis lhesus ¹13⁸ dominamini nostri Ihesu christi. himen-I
3 ’33 'J'zffssssssy'ssi 3 ’· 1333’ἱ’·ι3’33ἱ’ὲ’3333
. 41ff (In alio exemplo sIc: etc. ποῖ. 56-551. 23Iff.
α vacat. F.1b: Tractatun iste ''15684⁸ - - R1aeiae.2Tu1-is2.

Iur⁰I⁸ Iube! tm 9⁸02 13ma ps ni monaci pIuI'tj3 omentum in ΙΙ mi·
Μ ΙΙ ²1⁶· ΗᾱθθΡ 3411'1· habe!- orote ni aIiem ΙΙ Cum uestione
παι INCIPIT TRICTA'I'VS eiusdzIm dgev ostafi. F. ἐφώδῃ.
[ΒΑΜ ΒΕ ΙΙ 310· m δμρΐαι) A2 etn.2)':p(]!Trur1ani Monaci
’33333333333333333)ῑὲ &IIII 12¹⁰& ⁰⁶m⁰¹¹¹¹³³³¹ 'III
I} ’3333333333 ⁰²³⁰* ‚zwaetthat IIII
ᾖξ’-’3333333’333ἕὲ33 {-³I⁰'³“”'³²³'I III
fipaIIt traqtat. PuImo ‘³5¹' au· JIIIIIIzsi. cg iffi> ἐοῗ ᾳᾳααὸἶ ‘furit
'‘233235522232320‘13533 3⁰ III ‘¹⁰ ‘'¹⁰¹⁰‘'‘2 “PII ‘¹‘ ῬΨ
I: et causus haio afflictionisIl tuln-‘IIUIIIIIIIwIIl'I egmgrfflscffi:
³⁶ de θῖν’ (Ῑΰΐῡῑόθ I ῑθΐῐῐῑῑο dato 1 ex δΐιο noIni· Uiri Do·ssmi·
videlic3 tis ecclesus ab eis ni OctauI’ani Scoti Civis Modoe·
5²⁸¹!r· I Οἴτη amar-immi af. tienfis. 3498. pridie ΙΙ ydus apriles.
33 3333333 333 ε’· 3”” ”’”’ ””’·’·
πολῃίίὶῑ. ΙΙ n quiburdi fra: 11⁰1?offi‘rj.⁶‘fnc⁵f.3ffe⁰tgsrlif2'
ιι orditas §dicatum de 'pn- ο. sm θ’, n. 2501. mlum. ’

 

