5⁴⁰ ovlmvsffumm

*121710 ·· · F. mim Ρ. oni. honoiem. an’quif'o 'e
111, Μοιαηιοφὴᾳῑξι oum infe ’1 δἐιωηῃῃιωιάι &gua
ιο οωοηΙΙὰρῑιΙᾙῳιι Raphneln e· . μ meapte ⁰1¹4 :pm
Εἰῐ οηᾳηαῑιοᾼΙηῶωβι reprquen· Impress'ugn Veneta· eh
ἰοιιιρ 111111 m-ssqptnarfl: qmbup aquo dm mmm
1111 ¹¹· 1111111111111 1111· 1311111·
11111111οὲ111 1111ρ11111111111ςίο ὀοιιῖ 1111111611491. 118 F
oeffumfflemdoffid lectorem& “ 12176. · · F. 1σ1
111111111111111111 1111111111. fc:
§iseum Gom-agam IJaphaflig Re· ii 1111111119111111111181
11111111111113111111111111111
111...ἳὲ1111119113111111.ᾞὲ12111.ζῖ1.”1111111“
Ovum.. F. 41ζὲ ι1111111η111111111811111 cyffum. Dandef Ad lq
33⁰2zssiffssnffitss¹ssff⁹fflf⁰zz ¹32: 1111111111.ΐὲ
6ὸῇ .“τηιὺιι11”. Ἑ·ᾳ1’(ιηήςη.α)ιοῑτουω Gonngnm Ra}
Ρ. 01111111 Ναΐοῃίέ metamorph. gli enarratio-nuum in
11.1η·.11;··11η1η>1η1ῑη1 {w 1111111111111·
165111. Rappagln Regu Enarratnq· 11111 .11.ςοοοΙιιιιιιιη 1
11111111111111111151·- ,1111
11.1111ι111“ἑῑ’”111“11111111.11 ῗῗ.. r. 1111· ‚man
'rujynmutationg 11111ροίί1ἰοηε. (c.fign.a): Ρ. ,uldin
mperfiono ΙΙ appofitffle. οηιιβῖοιιο taunorphoseos {aber-1.
111111111111111111111111111111111
11unth asarubas ’ro 1 ἐπ’ Sumqn Ι[1111111111 Regu Enarraty
'l'wmefis cognometo nbssaqua-:ss undumetamorphofinFu

ui 11 confident*

'cuius uiuam Raphaol Re ms 1 Σ111111 epp. menopes.
hoo ΙΙ opero describido uffis 11 Ῥ. ,168111 1101111ᾶῖ
Velinetins Pricipe feliciss. ΙΙ ’11ὶὶ Siquid sorte littera*
fustino Barssbndico. septissmo {dtu ne. transpontione. inne
,1111ῑὸ11111Μοοοο.111οιὶἰ. Ra iser. pofitione. omiffione ali
11111 1· W· 11111.ηο1’111111111111111
min. c. 9 text. a comment. cir. b'as ro-lr at Simon Ticin
⁸cuvid. 45 et 57-581. lbzff. ε..1ηέ1ο“11111111ς11111ἶοιιῐ
merwel. Ι1111111111 Regma 111 hoc'
12172. - - Venetiis er Bone· ,1111111110 usus estvefjln
tqm Locatellum impentss octavia· cipe felicis. 11 Augustm
111 Senti M.ccccxclll.f. dico. octasssuo idus iul
1111111311111.111111ηη111111111
kun vero Petri Reginam} ‘Cadu- .r'.''ch. maj. 11111111. c
mensu librarii) optimis characte- hommem. circumduc!
1111111 impreffus feliciter fin'it; ex c. lite. initiat. flome- et
«110 VI. Septembri· Μ. CCCC. 11177. - - Venetiis
Lxxxxvl. 4'. nain Tioinenfom cogno
Ι nm. · - F. 1111 ovidii neta. bilaqun 1498·s·
morphpfeon eum 1111111111 com· 12178· · Heroidm
nonuuonihu· libri. 1:202 Adfatus incipit: hun

 

