nmfflznvs (nali-n). — nEGvnA. 2⁰9

'11ae- ‹10 ιῑωοι- ruffi ποεῖν, mm 5125 doctori ἦ unffi mmm
Vdvrss muniuit dammum-‘hal- dicit. j. min. ε. clu. t. J: ⁸ ¹:01-
Ιι οῆείίι· ἰιιιι ommi?- ιι 1. zuff.

Μ ‘³3 ³⁸³⁸f³⁸¹¹¹ ‘¹‘ · uum. - - F. ια eim euru'n

Εἴ.. “.;·;3“;,τ;·ἑ.,·3;ᾞ ff. ψεῖ runa ε· dmm-u
ιω eum-ma eman-na a maga {affixa {1:513231252·

    
 

„fi‘tss'{;¹÷‘:.‘'.³':?n::¹..¹¹235“ss‡¹÷“. 1033322225 ⁶¹·f·¹:”.· 5333anss ⁴¹
31¹2*ssss 5⁶:22⁵:ss ἕξις-ξυμ F„ ιοῃξῑ r'uper' 1222„ αείἒέιλιευῖιῖ

3t51¹÷0¹¹1÷ffl31321⁶aff3 23³³“12‘2ss'2'22‘529¹2&ssssss

,ε vm smmmssmo 225332⁵22³2532¹¹2¹1222½2'2:32252ffl

⁰¹¹¹ V¹³ §Anam-1551. nummu imminua. Fas τοι.
Μ’·Πὲἃῐ· sfnm ‘¹‘ ἸΝ 2.= Ex ιεῖ-’ίιῑ rum nnn ,ιε’-ἰἷε-ιιῑ-
ιιι... pne-..010 nona. mu. ψ , 5„ u 2223„ ffisffie„ „HQ-
fffftffffiffii ,fffflffigg Ι· ..π’-Μ musea Aa...» ι, amm..
· Μεοεωιιινυι. J. ιι.. ε. s.

ξ’ὖᾚ {3333}ss ζξὲῇᾏζ 2 ωι. ⁵0 1. ΜΛ, (misem)
ιιΑᾙοΝΕε. Ρ. ςμι Si quid ¹³⁸¹³= - - 'pl-nex Ειριίείιῖιὶιηι
liner-rumrmumione: tranr- ‘²¹5¹’ ⁰¹⁸M¹¹¹¹¹¹²¹¹¹¹¹¹ ¹ ³¹¹⁰ '⁸²¹5-
„02 {mmmmm „mm-,m nquior „umumm cenenum-5,
deri· nnn-{insa lectur: id „5 ‘hmini MCCCCLXXXVHI· ιιι-
Ἥιίμιι gin: ‘ren eurgnegzq. 2¹.¹'¹13²20''1'‘¹''3'„.¹J.¹⁶¹¹1‘};.3„.‚L„?22' ‘³⁰⁰ss
{ku-2¹¹fl‘3'12222332'37rss.. ᾋΉἏἘῙ Ιιιηνῑωηῖἴιυιω ee ¹011. madi,
man: rufin sumt-nu. ni. 1³⁸1ss - - ¹⁴²⁸?- t. 1. s„

ufl- eussnomemo Anim- maa: ¹³815· · - eastun luna· ,nuper
. n en ,μη opu-reulumn Vn* Sextum ‹lem-taluam. :om ulan m

Ι ¹¹3. ‘ld-„fimum Prin& ε uuivqrsnne Pacuvius· ι nel,-
nun.. numam (ιο ndum .. ”ev-¹2¹· 1-292- a·

ι Iuni-1. Meeechxu. ⁴* r. · unm - - F. ιι eim esru-
-s- ³5-371 ³ ffi 10-51 run »ι cummium. F. za
3⁸11 κΕὓΝιΕἷυῈ aucun). (ι sigma„ lucipmzyrarns ιρηςῑ
ιιι lon ί Seni ει neure* nq- rutum ‹lewe-aunum εῠριΙ-ιι
um* 1›. ια (ι.]ι“μ, ni): ln in alm· vni-:erman- piru- ΙΙ ιιιιιιὶ.
ιιι nn·- longi rupa-ru num (sic) Ι”“. nzh cal, μ lneipim ‹a-
nnflum enmpihni in ΙΙ alma ru· 1⁶35 demmin-10 nouiter H ‹5-
=rflu¹e Genumana. ln firm: puni in ramora vniuersnaoe 123-
n [ιι-,ψ m nn„ {ungi ιι τη. cuum. F. ¹5¹1> ωι. μ Equienti
libro decretalium Η nonin-r rum caru„ dementium-1 ιι «1⁰ nmi-
ιί in lum-›s- nx ιι mmmmm· nonem ne niz-r alimaniffimn ωι-
ιπῐιιιιε ¹pianum-21²1 ὶιιἱ enfin {mium-31⁰⁴ {aaut} syvjij.
ἴ ,Ε’ἲέῗῆῗιὶἵἻἎἛῖιὲΡέῖ. {tfffffsxd'yzejffss‘ffla 'ffsszssffiza
ιιῑῑ munao ‹e‹2.155y.3i.¹1 n- n. Appen «ιι [murionum eim. J, g.
nemu-³ zum. F. asnoesssn.. a.. ms< acal. ⁵21. ma.
ιιιεῑμῑωιι earu· {ongiu cve. mm, 3500„ nummo.

inm-11⁴ nnu²per eam-ilani: in „hm ῃοωηςκ ¹490- ⁴·
r· mun-rs· η me mum-anna.

ιιι aqum-nn utu· elomen- .¹³¹⁴¹⁸· REGULAJHVU· ¹1¹³-
mn „mmm a nomino he run-ale et ιιιιιιι-υιιοιιηίε. ι.
eumer.- ngnfi {aqam-1.1-31-211512-nnss3fl³ nomn...
haflzfizfflz1:“tz”¹:„·,‚'l‚:fflfl÷⁰.f⁰ssqu22³⁸52·„. ἑ, ..; ..22 „qm

r. ιι... mr. IV. 0

