ω... loun: n nonenim ειμι-ιω ae M. Luc-'m' ΡΙιοιρΙιοη·
faeneum uiuent-e: Aga-3⁰ Ῥιξῆ, ln fine: Mediolani er
n .tM-t‹:1:t.lxxxny pud-e U! entumlbcmzeuzener Μοᾶὶο
'¹3³³— F. μμ ἐν. J. r. Lxxxx. 4¹⁶ xx. Septembriu. s.
¹2:⁴2:qu ,5'⁵2·1.‘‡.¹⁸‘· .” '· 510323: l'tffgm mm.
Παλ. Ἢηΐωφιζξιῖἑῖξὲ ἓξέΐεὲἐἭ ’ὲῗᾷ fit} ‘¹ '2³¹1'ss ἃ*
κ’, Mannum* 1. ee ejus sign. aii et n. ΙΙ)ι nonl'mvs

Sey. Marti· is uita tum CALDE. 10. nux* Lonuvlm
:ss ἐζ ’ἔῒέιῖῗῗᾞέδὲ {Qsszffl-*fflfff’ §.153²ssss ῗῐῗ
ιι. ᾱῑι xv, lunis Ama. Deinde md- pag-z nummi cra-1.
sm·- deser-‚ia eg M. Lucii flerini vfrnnpnti· ‹magma-nuru
ξ”ἱ Em* ⁸². ,ζ’ ῗάῆξὲῗὶ- ὲῗέ,εῇἶ;...ἶ..ἲ““ἑξ“ἐ.“.’,“,. Ἲῗιῗῗῖΐὶὲἕῖἱιῶἶ
run-rium hfflncmm. Elusd- mazlaum Flam-minum Pau-i Me.
,Martialis vita. Ep. Plinii. dinis. F. ΙΙ ”omilim chalam-inus
= lmprefl'um Mediolani por Verane-asu Laura-mio malici Su.
-dm- Ριιιιει ει mnrium„ ιιμω... ,lgm φ. excip, J. μ, 5⁶„
menet Anno Domini M rgn- am ee a. ΙΙΙ); [Πᾶν-[ιιι 11
axxxss. die XV. Αιι um, mla ee Ρίιιιιῖ Sue. νρ- nd cume.
Cnlderim' desenn'oAI} .L.u- lium Priscum. Ι’”, 212: M. VALE.
utpium aptgmmma. J. r. ιιι. nun. El’munnu'm cvm no.
B- - - Venedi: er Βςιριί. Cum„ Au GEO. ME. comm-:N-
··rom'·mcccm. xxlv. “. ΤΑΙΠΙΒ. Dn'mie post ,alim rom-
!19. - - F. ιι natat. fi, 2 ‘nuda IN AMPmTuEATRVM
HVS CALDEMNVS 10. CAESAlus ΙΙ (mmmm Pyr..
Pluxmsco ωυθὶ 101 minium {xlc-141! min-nula memphin.
:nus lnxn'l'vnm FILIO F- 15Τό (ε. ιι. CI- ῙζΙζΙ) nst dn.
um. munti „mm ἡ. mamm, m. Lucra: ιι „aum-
. 2· (t. fign. aio: numa. epigr. e! reg-istm Hoc per Ηιῑ.
lerini vemas-comm... {wl’t’ffl ,am-um do mne-0 uer-en

. u u.=..:.... u...:..=.. ... ..m-..urm mm. n canuam. .-

 

 

