msmoltttvs imperator. ¹99

in. e. s. text. in medio tcol· t li heres legato soluere nollluerlt
11 in megine, 71111811. 16 . imperatorisiullinioni Ioanlmi pre-
3630· - - F. 111 (c. fign. .o. secto lorido ollitutioprimav 111111-
o2) nrbro: ln nomine diii· so inci it: ali N note dominino-
·i lerob chriltit ll liber Con· liri ie u christi. Iustinianuo opus
tionu3 nouella! autoiltiooo de suum ll etc· F. 174b(c.n·171›r⁰
dibus* t falcidiae t liliolres ¹7⁵)= Exortum loligno hoo 1111Ρ·
ta soluerenolueritlmpntozllms olorum opus voluminis venetiis
niani loixxi filecto sociando li imprellu3 por Georgiin ll Arrion-
liitutio primn- Glossa incipit: bene lllootuanum Anno solutis Μ.
tx nomino diii. lullinianus cccolxxxxj. die xx. Martii. Re-
1 loom laudabile deo ottri-'tl gistr. et 11111111 13·pogr.insignio
F. 158111 1Σ11111111η1111611111- c. litt. AG. F.175.vacat. F.
11(11ἐ) do tridino ΙΙ exmonte· 176a ( c. figo. a et n. i ) rubros
ito. lisere-lxxxvii. ll (lie. v· (ll Extraungantes oum apparatui
ilio. Etsoonibro: Extenue- lmo glosis 111ῑὶ bartholi quos xi
teo cit apparatu iiuo 11 glolis roilli. xi. collatione3 appellant.
Bartholi enias nonulli. xi. ool· feliciter ll incipiunt· ll Quomodo
onem appellanti feliciter in· in lose maiestati· erimilne proee-
piont. ll Quomodo in lelo mo· datur. Robrica. F. 182b col. 2·=
rtis orimilno procedatur. ltu· - Explicit. Ι. moi. g. 111. moi. et
11. F. 111511 1111. 2·= EXPLl· min. c. Ι. et ff n. text. in medio
l. aegiso„ od coins calcem: ecel„ glossa in margine, 71-73et
tsnsso. 111ιαί· ,co.ma1·.82.331.17 ffic.n.2-125.1s·non
nin. c. Ι. text. 11οέ in medio. 1111111117 . nom.
1111 in margine, 71el821· lofiffi ⁴* 9633. - - F· to lit. rubro:
9631. · - F. 111 (c. fign- oz Uolumen ll ‹le tortio. F. 111 notr-
1. 2) rubro: In nomino domi· lia dolaratoria. F. 2a (c. sigma
uollri ielu clirillli libercoolli· ii et n. 2) rubroz ln nolo domini
onum nouella-hrum autentico· nossrit ielub ctoilltic liber eonlli·
ide liereelibut ll t falcidia t tulionum nouellnrsx ll autentico-
ereo legata soluere ll noluerit rum de horedilmsd 1111-ἷί111111θ1
»cratoris iustiniani lolnnni 11- 11 lieres legata soluere noillnetit
20 lerfielo 1111111111101311111. 61111ἶ imperatorisioliinioni Iononloidire·
iiil'i‘oiililloilli 1111113 1111111011111112.. lla
laete. F. 17311 (c. n. lm: nollri ielu cliriili. (nigro) lulli-
tetijs per llnptillei de ll 'Portis nimios opus soomlaudohi-letc. 1³.
ccclxxxix. ι vij. menlismmlij. 185111 Uenetijs per 111111111111111111·Ι ll
ior. etroliratypogr. infigo. tortis. lll.eeec.lxxxxij. ll die.
ot. 117. 1·“. ma 1 c· fige. o xxviij· octobris. liegiitr'. et ro-
1. 1) rubro: c: lixtroungonles bratypogr. insign. c. ott. IlT.
1 apparatu ¹lme glosis diii lme- F. 1811111 Hieronymi consorti Bri-
llll? 11ΰέ11·1131111113111311111311111,11
onodo in lele mniellatis eri-mis emendationem epla⁴ Dola
111111111111111111.1111111111. lio-pl. est: - xiij. llol. Nouembris· ill-c
{cb (c n. f) col,2.: -lixpli- ccelxxxxij. 1⁴. 13111 (c. sign· α
fimaj. g. 1111111111 min.lctn.i)roor0: lixtrmmgnotet eum

et ff 11. lert. remedio2‹·ol.‚loppnmluilino glolis domini lme-
11 io marg-ine, ῖ1 et 82 lii djtlioli qumi 'limil(sie)li.xi. coll-oio.

ἶ c, η, 2 ¹54· et Jff. 1111111. nem appellant. ἓῖ feliciter incipi-
5532 - - l'. 111 (afige. ozilini. . Quomodo in lel'o maieno-
2) rubro: ln nomine domi-{tis cri-forino procedatur. Robri-
ostri* insul) ‚²5 eltrillic liiierlca· F. 10311 101.2.; - Explicit.
ltotiooom noitello: 1111111111-)Ι. neni. g. 1-11. omi. et min. c. Ι.

de heredibusd 2 ῖζ soleidioe et ΙΙ. noxe. in teredio 2 col„ glos-

 

