u'onvs.

maffiffiffaessz‘ffl:
μιὶιιιιιιιὶῐιιΙ pfffiw ο Ιιιῐῖιαιιῡῐῖἇ
ιε .1ἱ.;ἷι.“1ἷζεῑεῑ. ‘nx-»1⁰ ω. f. ηε
..μ nuribu- μιιαειιιιι in n„
n. Amen a. 1. ι. κ uyp. n. 4.
adn. ms. ι, et „nn- 3⁰ Ι. η
Pam υ, . ,οι oar m ι
*nn C ad d

'11451- nlom‘Swncizendz.
’. latin: Mod-u continendi. F.
a: lncipit modus ςῠᾱιειιῑ. ιι ( )
uis οιιῑῑ gfinemi neeell'nriu est
ἱειῗῖῑῗέξιῖίῃιῗῖὶιε οιέτζᾶ iveni:
n recula. Annum ι. 1. a. ιι 151³,
:taxatas-„ar “-
7 ὅ
· 11451. - - F. 111 tin: inei.
ἰι ..ω-ι munuum. ιωη sy«.
ῑ 1⁵2 ( monii omni menni ue-
·mza en m μη ιι uc. F. ab
(π G! Et fic el} fini· ιΙεο hm
gluri- trinis. ι. 1, α. u ''l'' n.
.1. εΛ. s. J. c. ιι pp-n. ³1 .⁸ff.
’11451- - - Mod-1· :6-
ui omnibu· 21 chrimfldenbv mul-
ἱὲἓῗῖῃῖὶεὲἶὶεἱὲυῖἒῗῧοᾞὲᾞ
-Ἱοι I. m: Ει ῆι aa nain deu
ιιι et glori· crinin, ι, 1. a. et
nanc. g. eh. ι.[. 371- off·
ζιι 54. - - F. ια eim lmi⁴
mo ιιι confitemimi. νΙίΓιι vulda
&ff'ssssssfffi‘xsstnffi &25:515
[ι. ν. 2« (ι. sign. A ιγ). luci.
3- modun :nume-«n. manum vn.
[ιιῑιεοιιὶιεή inundantibus. ιι ( J
’μω emm cunum-ui „emaum
ιςμιι. 1²:8⁶ ι. 1⁶.= Ει ne ιιι
ιι. deo lau· ει glori· ινίιιὶι, s⁴
ι. n eyp. n. ῃ. 5. εΙι. e. s. 35
3355, - - Μοᾱιιι confitendi.
fin: nontam-..num en ‚mrem
ο nus-:ulum incolumia οι· me
um tan linem do enlm
anno incarnationi· MCCCC

 

ι
k
R
ιι.
.¹³SV¹¹1*.¹·¹ prestun undecim
·'¹¹1''⁵⁸ mgznm. ⁴- 5. ιιι. ι. J.

snm. MODVSconrinendi
ro bonrum “numu-ndi.
ιε.. ν. ,ι ω.. (taus-pennu,⁴

⁴⁴⁷

rm conflandi mundun pro boun·
rum mium nu namt.. pmipu·
com unm -Ρ, za (asma. A1}):
( ) *ia homini ιι ,1εο pan ratri
maxim: baptismnisum. nnat,
37⁴: Deo racia< s. Ι. ιι. ee ι .
η, 4 ς. ι . ε.ᾒ ³⁶-371-32ffl·

· 11457, - - F. maim: com.
eudiol‘un neumandi 11 modus pro
ssomru arm-m n audiun· pmi-
,m cumpinum. Γ. μ (ι. stgn.
12me3? ssxffizss-‘mss‘a '22²2
r: 32« ι. 37.= neo grum. s* ι,
1. et 1 μ. n. 4. g. cm c. s. ³⁶-37

lanzqss. MODVS ducendi et
nocendi nd po unum nen.
Traeuxus de mo ο discendi en
:lou-mn ια pupulum rnen. §eu
ὼ.- modu mannum. Jn [ψει
Finis. s. 1. a. n e ρ. ιι. φῆ. ἑξ.
er 1-

u ff (Limia, ,ιω-’,ιω
palas.)

Ψ 11459- MODVS epistolun-
ιίἰ. f, la nih: Pressnmifflmunl!
epistol-mi mmm F. ια (ι. fign.
aiij: ( ›Uis quen-ix dn noxa me-
τὶιυ locu mittemi- Π Cui querit
de nous marito luco η-οἰμὶοιῑι ΙΙ
m. ΕΖ ι. s. ιμι 1. 3,.. Muni-
ιῑιο. s. . n. ae [γρ. ιι. ,1, ς, :tn-c.
J. 33 1. ²⁴ ff.

⁸!1q60dssDDVSle endi ab⁴
brunnum-u etc. 2111 tim
:wo-lu· legendiabbania-uum in
mm„ iure rme μ, ει ηπ..
1··. η asty.. am: 1ηιψιι .-
ben... ι. mmm *egnum amm.
„mum in vum-5213 inre. t: 321²
tol. 2.: Explicit libellus docem
ιιιυὼῑ stu· uda-mli 1 legendi nou.
usum ει nhbrquja3lnaygri=3rq3 iu.
garwam ffifflssssxsszfn
muntem sum. s. 1. a. n ι μ. ιι,
⁴ mas, g, ιιι. ω, ntur. as > 32ff.

11ι61. - - Mod-u legendi abbre-
„mum a„ nmque mre. F. ub:
Explicit modun legendi abbr-evin.
:uras in utruque nne. ι. 1. α, ee
Wiffibffissfm c, s. uff n. ²⁴
*¹4⁶²* - - Modu- loffondi ab.

 

brev-unns in utroque nuru pro-
cnfl‘u· indicias-iun uini opuntem

  

