zzzsszfff .
‘2¹:gt„-.⁰:fi··.:‚¹·¹„.?⁰
. ς, ιιι ι. fi c.

..mu

ιο. - - ¹5- ἰι ἃς.
,ιιι μμιιιιιιιε nnn-nabun

ι eor ovibu· edun-ua fn
Jfflraze. ιι t ιομιιιιι. w.
affirma-22².
“22:532-

   

οι. ordini· unhun-

222¹.ss⁶5:2⁰3¹0⁶2‘.;‘⁶5”÷2 232:
2525.. ῑίιιῗίίῑύῑιῑ
ιι. - - Truentus de :mi-
. mpm ιιιιιιι, upa„
ιι. - - F. ια εἰμι Truen-
imm de mium-bu- exuli·
mribu- οιὶὶιιι ductura
stanin ordin· armunen-
muni· ιΙίίι ”iub-u. seq.
r. ‚a (ιφ-μ, Ami„ τη
μωριῑιιιιι. da ιι anim-bu·
. corporum anm. ι ιιι»
κιὼν suzan-e ordini- cnr.
fl«. ιι (nug-mn. m ιιι
uini mr [niu-ilum. verba ιΙ

   

Y ηυξΞῶῙΛΟῠΡΟΝΕ th TmH. Can.

’- tic· ovveru lun-ii.

    

 

ou.

LAVDE m Fun-E ιΑοῖιίιᾶὶῗέ
ΒΑ Τυιη. Ρ, ιι ει μ (efign.
Aii) prooemium. F. 2⁶ 7- nb.
F. ει icon ayt. F. φη (nfign.
αἱ» ιΙιιιιιιιιιῐιηιιιηη nicar-uehi o
22:225 {2222
ο .
!-. 1³⁶³: Α (ιοιιιειιιῃιιιιυιιο den..
mom parrana rouo inu-prenso
quest„ huda pm- Sm· Franncreo
{⁵⁰2⁸2⁰⁰s· {⁰ {⁰5⁰⁰2-2‘H Ἧι
ο :mee ι nem-1
(xc-Lxxxx. Ι Van-1¹³³ quatuor. 4.
³5⁶. - - ιι
coaxans-mn qne o operm infr·
retine: {u laude dol h. stne Ia-
fqnmzi ιεᾱιέιιὶξ dn ¹1²³* ὲυιὶῑιιίῳιο,
u ιι mm uum.
item :erte alu-e ᾱὶὲιῖὶιῖἰιῗιο ande.
Βηπι, nnn-ardino de Μῑιιιιιιι,
uqs- 4m1'n. ε. s. ιι-ο. myst.
‘⁹35 . - nuno θοι Panda-
ιο. . ια rim nano del ran-
Mustelam-ml.. lutra icon. F.
nb ιωη. Ε 2¹2: Ne! numu do
ιΙῖο. Coruin ιι Ιι bnhm 1101 γι-
radico: [rou-u ιι del :lenum in.
ιοιιιιιιε nnrdon ιΙ Fu lacapeno.
ιι (nuru ιιυίίιό ΙΙ nmatore. ιι Tu
ιιι-ειη οι mu· core ιι m. F. 311

:aeno volume l'e

