W. ww. fl„
amq-25:52· Am ετ*
sdietum. ΙΙ (ammian nu.

umudtffimi dour-nini. effi rma
enain-n- [ιι-αἱ saxna hubn- ι
¹¹²-ssss ⁴2⁰ Jffifl‘ss‘ffl? “3233 71² {2¹1}
,ὼῑθῑτῡ sh Δωιιιοῖοιῖνῖε. ιριῑτ sm EST Emls. ιι.
ὲῑτἭ 0¹² ’δεῇ α- ⁶:51:1-30m1,⁴;„3·s„⁶‡;2;-m4,3>·=
explic? sermo· futu.. W'* ¹¹?71 - - F la· ῠηιῑοίιι
Qssssffi'knfs‘ffiffi'ffznss'ss: rupere minen-§.Qiffignj gsffi. u.⁴ Pn-
:rffim d„ mum„ fe„ m ena. tanen >un-n namna--
assffifflrffl-nffizffss: 22‘32'3‘32'2-:P‘222310s‘5'zv2 :352
μ τωρ-ιιι, ὼε, vnum 2f23251y22¹·n}‘2³0jj0c¹23 effu-:g
5.‚m.:‘¹;·a:.³„t:.·÷²÷?;:m⁰“; ⁹¹²* Α ³⁴⁴³ ¹· ⁶¹⁷> (ΜΨ, S‘w'L
*amaru-mpueneia. qu„ ’βίων-ΕΚ) ι ι c
staff-‘zaza ‚iffi-j „gaza-ram} 33²:ss π. 33530223:
mei ‘mu neam claru- amau-s sum· sun ›gab-m ι ne-
= lemna (ιι-εμωῑ [mun vom-1:1⁰ pam, dommo micola-2
‚3125ss ἔξὲῗνιῗιέ ,ἵ »Ἥ ⁶:1⁹2. 2¹?3Y3ff2fl0m‘· ¹· ⁴‘3' “
= amno te umu- ει, ,, „- p, a: Oratio h,
³¹ ‘¹² ‘¹²⁰⁰“2'0'w- Fz¹¹⁵ r1.„0‡2⁷1{={um'1·ffirrfmz‹lomim-us
’Μ’ Γψῑῑηῦ sermm*- rum annun-1⁴1. rami-sna ιιι.
ξ’(ξΙῙ-ἰεζῑ {⁷¹32} ¹ng bij-² ι renem-{du η mm meouaq
p φο maruno„ zpls6b1.35--

'9¹¹¹²¹¹³⁵ 2¹¹· ¹¹ (UE- ¹1¹¹· ffllitdfis amum fic ιιιῐο placui:
Ιιιτ onere sormonu3 u m.

 

 

ιω fumi ε m ..oms am Μ4 ami.
⁶·soelw ξι ¹³3) .‘⁰¹: 2-: s< 1. «Δ ee :yffi n. ⁴· g. ιιι. s.J.
emm mmmmm-110. ι, Ε, W, ,,, 351. ⁶,st

3¹'ff51'21'r2‘3x' 5⁶:2¹3?ss Ν · um< -„ - F- ¹2 πω· {⁷:2¹³}

 

