omn nluvs. ⁵³5

ιιιῐὶιιιιι ιιιιιιίι eontenti- τι iuri· inm nun: Ιιι nn- 89.
um ΙΙ instrumentorum que uzu-is ο vn limum nd cundo.
feri-m. ln fian Exphu rum u allianum eruditionum ιο
suu-m- qun el} οοι-ι-εειὶς. netur-torum {apilio-em. ¹nnn-m.
112..¹:z;,‘35:13:?·¹„⁶3:522·5;· mxssffiffisssszfflwffssssssss
mrum senaim ιιιιρῃπο. dmum dg nau-141³- uurffomenrem.
'hu-nint die sext· mu M. ¹⁴³⁵· vluma ιὶιο men·- move-n.
zxxvm. Ama. f. ιπῑι. s. ς, en. a. s. aff n. μοι.

. - - ᾳιιιιιιηιιυιιιᾱιιιριή. ι noaz„ - - ¹?- 1a1i95= sm.
nu mu ιιιιμι-ιοηιιιι, Ι Ιιι ma οτιιιιιξιιμ. 1². ²⁸·(5'ssf⁵'‘¹¹’²
..ιιι-ιι. ηοω-..ιιοιιιαᾰιιιι- ᾳιοι-μιιᾱιιιψιᾰυιῆιιηιι qepun.
'12¹2'‡”i¹a'.'¹⁶²;123.¹1{.¹.'‘‹';⁰.b¹='5'2 :2‘2 ‘fkffass'21'51''5.¹n¹2'5÷⁰0 ἲΓζΞὶἓέιὲᾚῖ
w .ff„‡’;:r.?2.²c:xss²sxt ὲ 32* :51¹ss- . . wfflJ-„zx
. manu· sabra-r... m. ruant lun· onon· νιιιιι pr..
hxxx. den duco [cautim stanti ¹mi ίιι rumn- ίι nom-ie!
(ᾖ, , p ,, , , , , 5233? ‘'J-33⁹¹ ngfflfflz
(ῗὲ mm'x' c‘ffs’ffwff'fi ἔποψ· P‘·⁰¹·‘⁵ {¹:¹⁵¹ ‘mve-
Ε οηιᾼῃωῃῑ, p, ? ἃ ιιι· ΙΙ ιιι nne Nox-nu opu· vpnn.
ἕξῗὶᾱίίἐιέε ’.τις τὲ.τ;ἒ.,ι;;’.“.”ἐΰῑι.ι;.ῑ;’;ῑ’3”ιὲ
nn> mm ,menan- arun ⁰³¹¹?ss “¹¹²¹''·¹‘¹¹'⁰···¹“¹.⁰'¹·³ ¹⁴ ⁰¹-
iqxu namnetem qui run ¹3²³¹‘¹⁶¹²?“¹· Ἰ ⁰¹ ¹¹⁸¹“'.¹·!¹·¹P¹.⁸¹'·
:rt-5? ff⁸sstff¹zizu⁴2532²33 ae„1?.q⁵„¹.''.¹‘f”;'.';a‚‘s.÷⁸¹÷.¹’¹.2¹;·2 „⁸¹5³ss
urai mud‘ffme. me ιι En ⁴1 Swtfflbffl· ⁴· w θ’·’τ-Ιι 2‘0‘-
.,. {aa ι mu ”Syma ιτ ¹· ⁷²55-

⁵2 ¹:35 u 21:3¹³„ssssss ἕῆιίιῑζιίιὲἔ noan. - - omnam-nunu! ιιι.

  
      

ni Summa arni· Noun-ie. ιοιι

m· omn-um. ln fim: ve.
praefatio. F. ιαμ ωι. neni· impressa per ma mmm ρ..
ιι Summo aomina or trum (dt marengum argomen-
unges· nononi- ῥεΙι- snm ὼε Βυιιι· ΧΧΙΙ. ηιι-ιιῑίς σειν.
rte.- ΙΙ Num-ian hrin— M.cccc.LxxxxVI1. 4. g.
Vuneni- opnu ch. c. s.

nuimmeunqm ,mam -- :um “punitioni-
y mana-,mm tabessw- ιιι.. rem de numm. νο.
..1 . mn ,η vamum- Μή.. 1⁴⁹⁸- f-

· . ΙΙι-ιιιιιειοι-ιιιιι nm. 0 ¹209& - - Ε μ ω.. com.
»ειΙιιιωιυι ss

   
  

    
  
   

 

, ,Ρω- Andrum mamma reu u unna numi-1*
ιιιι do pugn. ΙΙ 112 uagae ventri de hon-erin hen. ln rum.
fimo ¹³¹1·an ¹³⁰ mmo ma ..muria numini ιιοιιιιιηι
mmmm [τωο Dm [Ι »arf κιο... ..m ιι nuum ιιιιιιιιιιιιι

-m-cccczxxx111-uv1ua Ι... s.. 01 uunoqwq, suan..

ὼ wrm& De? ϋηο ¹¹ meu» ω... 1.- ιι amin: ιιι φι- φιῑ.
ιε’, Expnm. *⁴¹¹³- 1¹⁶3- «ιε summa ιι ιιι-ιιι {utrm-erip·- Δ...
mgna. 4, r. ch. ι. s. μοι. 003 ιι „pu-212. nc. eum Grai-
711- c: mun„ 10:- ιι nemum...
. - - οιιιιιιιῑιιι ειιιᾱωριιι. b} ,ιιι οι ‘bary-offusae... ab ιιοη.
nnio-:fi- Summa nni· ιιο- rm Fataun nuru munh· doum- nr-
Pmmd. praefinio e. rab. xi· not-rin.- ἰιιιι-ι-ριει. Ad vniuer.
ι, Summa ‹lomi-ni orlandi. ros ιι ι pann-..na Gymnanj rui ι-
garn. aa hononi· pred.. maini tabellionum renna pre ο.

 

