wmml.. — W1uPuELmG1VS(lneobn-). 5⁰7

»ᾶιῖι ΜῶῼςΟ-ΗΧᾨΠᾹΙ- V· [ὅ (n ber Ιωιιτιῐώιιι ssat ‘Rus-Monam νῦ
r. F, {⁷² ma ,ωπ- aqam-n- οωιῐιιιῐωὺιιινςἚ ⁴9³1⁶ ιι atqu μιῐ νῦ
“““ι“ἲεὸἶῖξ) ἓξῗ,.““ι.ἴέ..ἵ’..““’“.ῗ“““’ἒ ξὶἵέἷῐῗ Ε”Ἧῖῗ ,ιιὲῩἭξ (ἓὲἷὶἓῖῒῖἧῗ
τείνει-ι Λυευῼῑιιίιμ ⁹ ὐἷι fan1.3¹ef1{3n¹tag. s. min. 3›1}Le.s.
rosv: Gujegpf» z ΙὶιΙ 1.*εὲἒί acal. §² Ι. . . .ff. ιΔ figp syl.

'zzffizffin a: 0. mh wssrltn·..²:”s:5.‡:·?;····“ '⁴

:w ῆιῖεῑιτῃῑῑιιιιὲτὲιι »ψω- ψκ-»ν m v·
ει 32·- ιιι-ἰ ιι :irc-ulum: pu-
nn um purum dnm κειμενα 16162. WIMPHELmGws (ln.

        
  
 
  

ΙιοΙ-ι- mu

»nm montanarii tmen mam nebu-›sumsffieufim Ειιμιιιῑη
tirio eq panus-cisi: ι1 in 3³⁸3· ιιιιῐῖηι. ε. 1. n. a· [γρ. ιι, 5.
Μ’ῗῗτέξὲὲζᾲἶέέὲῗξῗὲζὲ- ἐιίιῇξ. - -”.Ε1εμιιιίιο,ωιίῳςει.
’ἱἪ-ἕὶζῧιὲ..ῗῖ·μ.“ωἳὲ“ἕῆ 235¹0522;„:;†·‘25,2·„12·;5¹2,1”522·33
Γ. 'r 21221111713‘ ξ '5⁸:522 ἀἱ εψω. ee francum„ Paulum. '3¹‘-
1³ ι, · ιι ⁸ „va sapato«. &amberga-1499. ru»...-

1'.·s.¹a⁹'22¹‘}2u‘.2sss¹{71.{'2¹2¹)2;„231'‡3 μ’ ¹⁴⁹⁹· ⁴· .
’ 16164. - Eup-nurum mn.

35²³2{¹¹{¹„¹„}3¹J,¹„}“fi{‘²‚¹5⁵{2‘202‘2j¹{ dun.. F. satum mohs uam.

mmmm muormwm ιι ρ.. reh‘flflssff ¹¹ ⁵¹⁸¹¹¹³¹2⁹3¹sss ,ΜΨ-Μ’
ι namu impu-un Anao ι ιιιῑι. «ΜΡ ¹.¹¹.‘¹¹¹·¹¹· οπως-ξφ Ρςψι· 1¹¹
{munuum s, ε, ΔΛ, Δ, urdme ιμιιιιοιιι.. mne ω mr. ,⁶¹¹-
cat. ⁵31. „off ι, marga-qq. ἓν ἶζῑῗ··οᾛῦξᾶη··ξῖι; - ’ἧι-,Ἠ
wm ‹unum-u) v. vnn ‹omm- ffslenstflnssennsfnffieo

...λ

νικιιῐι ‹hh-»m a«) ι. w-nmiu

  
    
 

P

mun-it Meg-:mino iun .
dne. id.

v. nna-n.. u mun.. Ῑῖάηῧθῖῑμῡ ‘F'MP- ¹5 ΑΠ’ ΡΨ,
⁵¹⁵⁹.wn11·n,5hqnumzo mfflffljmg ἦῆ ³ :3232 §5533
ις ἓεέιῑιτικιιιιπε ιέἤιτς gnum-,zu gsswv ·;‹u;
zfssfxzssssmfi‘z ¹:33.“3ss‘5ss‘ ·=ss'»¹22‡3”⁷‘'⁶wd‹'r'12f ὸῗὲιῧψέῖῑνῑ
οιᾱο. wmmmx (lohannes) fflffihistn'fffl‘u‘ffpssf ιΪ. ῗῖῗῖιῗῖἶ
ω- neumaga. Madiainarum , 34-321. ³⁴st
²¹· T‘·⁶¹¹K“· ¹¹⁰ Ρ“”““.· · mnf-⁵. -- F. ια tim neom
’ΜΡΝ ¹³¹¹* ”dvm ''⁰¹⁸'‘ Umphelin iustexnatnnfisffleg-mn
'³¹¹ δ’ framo- ²PP‘¹.¹?' ιὶιιᾱ ιηεὼιῇι. οηιηι-ἰιψρηωῃιι.
r· ¹¹¹.s.'⁶'¹¹¹² ’ΠΜ-Ψ· ⁰¹¹‘¹¹¹.¹⁴ ιιι ordin· ιι imma suni. cn ins«.
mea-amasa? ‹hempta-anm· ψη ,mmmm redum. , ¹7„
32:¹¹2( ssgssssossffihffiffig ,ἐξ Qum... u smmum-,n magno:
ι-ιοο (ὶτεῐηιιιιιᾲι Magnum· ‚un-nr·
²² '¹¹¹¹ ‘¹³ Vim· ¹⁹7⁸¹¹·¹¹·‘- saut-nem pum-namen< Sar->cam
npnnnqanm..mccccxcvn a Sam, ΜΔ, ,ῃ ,Μ’ ¹⁴⁹³- .
sm: Fun-1 τ· ¹· ⁴· ει “¹- ⁸ff τωρωι-ιι Grmnunde respons. ἷῑ
'1⁶161. ωῇᾒξῦὓίὀῧθνοιιιῑκαυτ. 3²(c‹fi1⁷¹›a¹'¹'i)= Cu³·r· De m-
e xlttmmgu ethnon oco mnu ῐγΙΙιιιΙΙιιι-ῠεις iunctm-n. F.
fluminum& zon mate oper 13b!.³1.= νιιῐιε cumr-nenda. 1³1.
ῐ bem mne. llutosm a mm ms. Ρ- na Tru-odaria Gmmundt
Grauaenbmhrhythnpmetabano- φ. ad lect. scripu ιι Magantia
mo promtu ιαιιιενιμσιι. ln fine: 17 hal. Νου. ιι. ¹1⁹³> ι. 1. a. u

tomas m fflmvmkm cyp, ι ι· ε- ⁶¹³- ι, Ι, ³⁵1> ³⁴1-

