arn a· μῖὸίἐ. ‘Ji-‘linis ιιιιῖιεὲῗι-ιιι ’Μ’-’ἰεῦ de ο
naamon- nuo Appnstinn per. ιι ⁸¹⁶ fflfflssm ΑΙ
αα. mennam-1. «ις mou. ηψπ ΧΟΒ ‘Num‘
num, n-nbri.. codic. n tmpnffe. Μ’· 1¹ ¹1¹⁰ Μ
η mo Paulu lolunni· da ,mn δ”· θ· - ² ¹²⁰¹-
ω.. mguuzmenrn dyueefll rub :sm- 'nn
..mn ao÷1mz..÷.m.cccc.1yyvj. «ιη. nnmvs (ὴ
ii. manfi- se Auen-bri· οι caten. ί» nummula
Mam-22 cmiter. . ς. ιιι. ι. J. la suu-imm·
2:01. 63(6ι)1. 22 . eun per nug.
um< - Aflffl‘ssss‘Uan: ¹⁴⁹⁴- ιι
22 ¹¹¹⁴inm‘ula'snxffif² lffiff‘ss‘ss'ssffiffl fin:'¹ 'efflant-253
Getam un Morum nomini Αιε. npetu nrum
„mm ε 1m01. na uanum... Aa. ιει tm tamma
dmum zeon-rau· ιἰιιιει un. domm-..m Αἰ
ιιι-,ι mamm eju. §00³0 am a. ιω.. (sse) sup!
tan-am, impressu· 51. mem mm mrum sm: ..-
mannum ‹li-2 xxx. hun-25³ m- ‹sic› «ιιεοιοςὶ .
ccecuxxxw. J. g. ιιι. s. μμ ,.. mm surg-unga
usne, - Lectur- ῐιι rubri. tunm-⁸¹¹⁶eqqz
um de fide. amun eum ..1- 12²⁰ (c⁴ 1¹3¹--
‹lino-‚nm- Amlr. narb-nn in Ru. semem*- ¹ ‚¹¹¹
brienm ae ωι.Δ lustru: Mediolu- ‘quw’ ὑπ, ⁶¹⁴
· ni v. Novembri. mccccxc. s, Coun-{nuni-
ς. ιιι. s. ff ι.. ιιι-ρῳ.. ιι eum
„avg-..aLJfimvflzzssgz “abu-‘⁵’
:za-'stuzax‘zz {mrspzfz ffifflffffl
-nifleio nemaei a Coloni· im· strum- [rnre
protrofismnrbforum ¹¹5? v. tanum} τις ΙᾸ ‘¹¹1¹ ¹1³¹!

