111111111111(1111111111). 441-

11111 per egregium mapissrumlcro 1111 10111111ᾱί111ωο reue-nran-

mem fabr» hugonem em 'de diffimou' 11111111 sicle Ro. eenclefie
1ο domini Millefimo CCCC· ὼῑοᾳ Cardinaliu colle-ugia: suut
[ΧῙΙ.ᾶίοΧΧΙΧ.11111·11ἰί.].1111“11.11111Ιί1 semiton· lohannes d Turre

⁵· ¹⁶⁴ff· cremata 1111101111 51111111 syn:
15706, . . 11111111, mosa ote Ro. echlew Cardmal 11111

1111111111 11111111111111111.111
no i’uzllrri(c'e{igcnl⁸‹2;131:llt‹ifll1mass⁶¹⁰3& ⁰¹ Qu⁰ffl⁰¹¹effi ‘uanssffnfl”
juo Pio fezllcundo 111111111ιοίΜωίδῖἲᾶθίθᾞῑθηςᾶῦῑαηεῐιι
1111011 lohaner de Turre cre· ⁰⁰¹¹&ssst W- ·D·1⁰⁸¹{ne3 de
11 11111111111111111111111111 aurlffgsgfflttss ‘'e'di'f'c'sspffssd'g‘tflffi's'f
1111111111111111 1111111111 san· θ, Ρ Ρ ὃ

÷ixti vulgarit ΙΙ nuncupans. “f' 39111 sancis Rssmg⁹z·⁰⁰slellipllll part·
⁵152„ss ‹iffcsssssssssszss'ssssffla 1ἷῗῗ1ῗῗ11ῗεὲιὲἶὲὦᾯῗὶῖἓ)
11111111111110111118111 ⁸·³·,‘'²·‘·
ti ΙΙ sixti domini lohania de ¹5710· · ·Ql¹0fl¹01¹0⁵Ewngeho·
·0 1111111111 11 „pontio 11111111 rum tle-'tempore et d? sanem. Ι111
tili· sup tolo psalterio ΙΙ Ar· fine: lmprelsse Colonue anno Μ11.
ine1preffa. Anno domini Μ '‘fim0‘108d‘¹¹‚¹8⁰¹¹⁸‚⁰[j',¹'0 sepum θ·
1111 1 profesto 1· 111 11111111111111·
’“ἑὲ1ξιῗ’ὶὶ“ἕῖ“”1ἶ“1. <wad 11111 ¹502». wammam '
⁶⁰1·4⁶·4?1· ‘NA ⁶ 15ζ11· · - F. lat· OAero et
'5707‘ ,, .. Γ, 1⁶05· fign, Μ), 1111111111Ηῖωο τουετοηάιΰῖῐηομ 'pa ΙΙ
1111111110 1111111111 111 gemmis„ 111111111111111110. eqclefie (101111111111
ὼῐοΡίο secfido 1111111111111. 0⁸fsJ¹¹¹³¹⁸¹¹¹¹ ⁰⁰¹¹⁰P¹⁰ s¹¹⁹ hum¹l¹⁸
1111111111. 1111 11 'nme mmm reru1tor·loannqst·de Turre ero.
nenfis H episcopo. sancte ro· ΝΜ ΕΡιη samm. fqnffifljlflo·
1 1111111111 cardinali, 111111111111110111111111111111181111111111
1 vulgariter 111111 111, Ε 21, gariter 1101111111 [1111111111 11111111Ιί
11 11111119 1111111111 11 111 1101119111111411111110111. etc. ἥκῃ.
rihmunt process'un in buatnu· ‘'1⁶²9‘' 01²¹¹s²1²⁸13m= f· 28⁶1>ss Q·
111, F, 970 10111 1111111111, [honen euangehcorufn de 1111111111
mi cardinalis. tituli saneti ΙΙ ⁰⁰¹¹⁰⁰²² Per R⁰⁰²f⁰²¹ld¹²¹¹¹ dmm·
1 1 111111111111111111
ιριὶἰὲῗῑῖ nrffigfizztsszffir m'anp 1111111111 0111111111111 sancti
111111111111111111111,1111110, 81111 1111111111111 1111111111. Impres.
sancti Francisci 1111111111.ΜΒΝυΐξῦῧθῗὸθΡξΐὶἆθζῑΰῑῑ,(ἶΐθῑὲἷ1·
a, 11111, 1111111111, md, fi b 1111· ΙΙ 111111111111111111111 meolam
2· s· e· ι· 1 ⁴21- 11111111111111111

1

1118. - - coloniae per Iohan- 8· θ’· ⁸·J· θ’ FP· ”· 351· ΜΤ·
Roelhof 1487. j. 15712. - - 111 smet Quaestione·
¹5709· · uaestionen 111. super evangelia de tempore lo.
⁰Y⁸¹¹8⁰Y5 1., 11111111 1111111, {gagntniu 1111υηεῖῐςειηε1αῐῖῑηῐυέιι1ε.
ε11111116111111111,111111111111111111
1111111111, 11111111111111 1111111111, cinnam incolam. suh anno do·
1111111111 ordinis ΙΙ redicato· mini ¹⁴78·s· ὅ· ⁶3³· Η· ⁶· ⁶⁸1²?-
: episcollpum Snbnensem 1111· ¹85ff·

ο Ro. eeclenfie 0111111111Ιό n. ’15111 - Quaeutfiorm evr

ni. Μαι-11111111 (ὃμι 11311110111111111 de tempo?

ter
1.

 

