3ξὶἱῖιὶζῖιὲᾸῖ ’ὶῖι”[ι”“ιιῖ”ξ”“ἒῖ,ἶιέἱῖιῖἒι hefffflv '¹‘ ὀ
additione. nuo Appenino ρει-,ιι deflmlm ΑΙ
ιι... mennam-1. dn mol. super ¹01· G⁰J¹³mb=
nunu n-nbrz.. come. n impetro. Μ’· ⁸¹ ’θ’ ²¹
ιι ωι- vanu lah-nui· 1³2 puzn ⁶¹¹- ⁶· · ⁸ ‘⁰‘-
ιιι.. nugam-nemi» dyona. cub =⁵³³³. 'nn
annisdonmini.M.cccc.1yyvj.dia. nnmvs (Ρ.
ii. mann· reputem-bri· et enen. in nummula
Kanum tenena. J. ς, ιιι. c. J. ln olan-imma
ποι. ⁶³ (ω) ι. uff- ean 'm mg.
unq< - mainan-naun. rm. 4-
notum. 1,. [ιν-ι, mauman-..ns · nm„ - -
η fingulnitruni ιυήι mannen flmflvi-i mm
Curare] ιιι- »innaret nomini Ale. flpetri nrt-re
mum ¹30 11-..21- nd :zu-mxu... u. ¹31 ε.- rumam
annom Leunnrdu· maheu un. doctrina-m Δ,
em.. uun-30.» eju, ⁵021«, dili ει.. mm (sic) sap
unam„ mpn-m.. ει, mem ean nmmi seon ιι.
uun-»nani 1150 xxx. nnuma m. (sse) 111001035 .
ccccnxxxw. s. g. ch. s. „A ιι. rum suquatur-u
15330. - neuun in rubra< εξνῖόνυιῡεμπ
„m 21..- mle. Lecmn :um nd· ²¹: ²· (tustan-
dninnnm- Andr. muhaniae iu m.. rcmma. ''T'‘
bricam dt nde( 11· sin-‘2 Μειιῑοι.. e‘luffl‘ ¹¹23*
v ni v. Novembri· mccccxc. J, Com-cnum-
. ct.⁴ s. ff. ιι. ’σίνε-,ια ¹¹ cun
„2³:225 ÷ss²mf¹21m⁹ss².;.{z}; Jz‘rtisszssffl
{mawzntzsx‘ffi ¹:532: πει {zzssssss'hzfflffi
..nancto ner-rici Σ. cono-¹2³5. ημᾶς-αντη »Jur-
pmroyzgthgmm ιη, v. unu-ru ¹¹¹³! ¹1³²,- [με]

