nunnus.

Rha-‚¹03321'132'ffl‘91'2:
as. «ι. ²⁹¹2 ssffi ‹Ver-um).
1:⁸22. Α-αιιιιιιιυ πωιωρω,
’. Pnoumuvm αι apologiam
ulmus, . qua-s. ς Η. ⁴ desinit:
memma-nini in phalaridis nuni
2⁸53&tsfflztzffissfflz
. laſsu: Ριιιιιιι-ῑιιίς ’ratini Λ.
55:222.ss ’ἕβέἒέὲῖἕὶῑῖ Ρὶἱὶῖέἕέ
..ι-ιε. relicitur absolun (si-cl)
m. s. 1. a. nummu. r. ch. s. .
ne ,mm-³01 auff-

2⁸:³- -- Ιιιιῐμ 2 nancisci Am-
isn nal-ridi· tir-fii :grigen-
i e mox-- nd innurem pri-mi.
ι ῑιΙιιεΩιηι novellum de Mav
enin. &Lm-e e .ιι. ⁴- r. ems.

v· ε’ 1³1³- νι μβπ
zm- --¹›· nes- ⁴81⁷: mun.

3:135:sskaziffffliassffssssss
- tra-:iseum aretinum «rans.
ι 'elicitu- expliciunt. AccaedA
ΑΙ. ι. 1. ι. ιι typ. n. ⁴- r. ch.
:natppm-vasuffi Ι
1⁸75.-- ln lma-112 vnn-nire. Ar-
ini Ιιι Phalaridi· tiranni Agri»
nini epinnln Praemium. Ι
υἱ modo notu· em ιι11ί
»itusque luebat *k Nun: Pha!
unm protulit eene caput s.

mma: }?;,51;.s·125,;„2‘„2{3

  
    
 
    

n ο. --pramffl s. 1 a ιρ4 10. Q

ι. umam* aa Franciscum Pic-
‚mimm cardinum. nm Are.

symm-inm 0¹tLLEMMn1÷tess÷ ⁹

nel-me Princeps 'ln-striae
J: ,ηδε Plu-luridis Tyri
nini Epistola nemu-annm r·
minem put-*nnciam Ar
uTranrlnus feliciter Explieinm.

1. ι. ap. r·⁴ ⁴— r. ch. ε. [ζ r. ει
,ὧῗῖ 47 ff. (namne, Udnlr.

amssswvzffztfffflffl
uum AGmGENTle EPL
DLAsPROEM1vm.1A()ELLEM
[mn. manne praep: n m<
»⁹¹³ te franc. Aretini aa
κ. &mm φή ..a ...η-ιο

  
   

   

φ

tulit ecoe eaput. e. 1. 11.ae m». ιι,
⁴'.''⁶‘'''·s·.‘: ‘f‘- „pm-zsstspff..
Νι Αιιὲῗῑῖιὶέει nnizffiffi 1ἓὲ 13}st
numus 'smmum nomome-
nm 1-:1’1ST0LAS Pnossmvml
(ιι) Eque-n :pantenu qumana prin.
:epu ulfuflm tarn} qm-l! een 132511
mafflss‘hffifflssss' ssffn'ss'a'lia‘i
a frumo Amnum ε new in
ιιιίιιῠ A> traduat-rum. F! 15. Εκί.
fib: Erum-omn: PuALAmms
Ε GRAECO ιΝ ιΛ.ιιΤιΝνΜ Tm.
uve-tm. s. Lmeeeyp. ιι 4. ml..
usqum wffi

* ¹²879- Fun οι francisci
Art-euni ῑιι mmmm· tyranni A·
52²}‘5533‘m0ffl‘222'32 ἵζῗῖἒῖἷῖᾛῑ
περ» munau tan u m. Εςιιι
ἳὶοςΙιᾸῙ-’ναιιμ 'dfatim‘ tp: ad Franz.
2:³23:²„5:÷”:·3‚L¹„3:}1.;”ffiz„”.53
u Nunc Paulam doenum‘pronulit
em calm.. Eua registr. s. L«.
eteyp. ιι, 4. g. ch. s. s. c. ειέμ. ιι.
3³=³2 1. uffi (namu, ceph.
muman)

“ uano. --1·“. ra: fruemur-
henni in Phalaridi· ιῑηιιηῡ ιι Agri.

i e mola. Proqmium. ιι ()

Ma anona noun-ne primam
-ΙΙ ιιι, F. ³3 11 ,mse Fama. amini
ιρ. ud franc. Peneum Finis. ΙΙ
..ἱ modo nom. em nunu pe-
...mnu lan-ha«. 11 Nunc Ριιιιπῑι
'¹⁰15²”{⁰2¹5‘⁰¹“}³:,²22227323552‘Zs
ffiarix33)'g⁸ ffi (flamna, steph.
(κ’,ῑῗὲζ ἑῷᾲεᾲ 5·1s‘015{”„·22
nup-minz.)

1188:- -- Fun: aneirci Δι-ε.
ιῑιιῑ in planari-n, 'nram Agrigqn.

i Epmnlm Ad muntem pnn-
‘m Mal-umam Nouellum ,ιο
mutant-nis. mahen-ium. Incipit:
tx ) ELLEM Malana· nom-12 Prin-
εεκκῄέςέῖῑέ Εξὲῐτὲῖεωὲτ, 32:
lum-om mincip-w mna-eamn per
franciscum Amin-nm translate fe.

 

 

 

u· mn mnu: pann-‚nh l-'sse—
Ι xm amnt docum pm.

liene·- upum-mv. :.1.a. em ,m
a· ,-, cn. ξω. (Βηιιιοωηωειιῗκιι)

