1101111111111111111- nonnnvs. 77

1. mat Finit determinationumffcoi. 451. 10 ff non num. ei 2211).
magistri liuberti ΙΙ 1101111111 et ob num,
ι 1111111111 1111111111 1111111111 ' 87090· - F. 1111111 Prece-
1111111111) scri torum. Deo gra· ptoritt diuino legis ΙΙ 1111111111 ve-
titi. Deinde ‹iinicta 11111 lo. 1111 notabilis ira-itm Gotschaici bol-
111 Asoenjti nd Marcum 1111111111. ten de 11 ordine heremitam 11η.
11111111. Post 1111111 Registruin. ΙΙ cti ΙΙ Augustini. F. 211 (c. fign.
11111111 operis diligitei· iunpreffi A2etn. 1111 Incipitprohemiti in
Lugduni 11 n magio 10111111111111- §cepto-irini 11011111 perutile cit ino
11111111ιί10. anno 1111111111 nolim. regn-mtto clero et vulgo desciui-
lltttexevij. 111 nonni Aprilis. ΙΙ ens ii tudioffime collectttprtue-
111111 cifignnte huiuscemodi cha· 1111111111 vtiq3 magistri] in crn-
111111111111111. lnfign. typogr. 11111 facultate pits: 116111 0111111111
1. 1111111. j. g. 1111121111. 1111111111 0111111111111111113111111.
551. 19411. c. marginal. ni. sacri 11011111ὶρ1οηί1 cele-iiie·
tit. - Tractatut de ttu-lberrimi (sic) incipit feliciter. 1².
iiiia-erne Scrifturag. Vn· 240111 tfreceptorium diuini¹ legin
”“1.1111·..111.12111111. tttt‘tti'tttt ittttffittttit:
1111111111111. rum sancti Augu-iistini viri pori-
1115· 1101111113 moliendum), tisinni impensis Antho-ttnij 11011111·-
011111. Brenn. 8· August. Prae· 111 in impinli ciuitate 1111111111.
:trtoritu'm divinae 111311.111Γ13.1111131111ἘοἆοιῃὶιιίΜίἒίΙ
11611ι--ῃ11111111111 Gotictlci - iiii-'iiep‘iiiiionxngliii gitiiiiiiiinit
tneeeptortum novum. 1111011111- feliciter. 1. 241. vacat. 1111211
111611111111111111 civem Coloni· (c. fign. 2) -i· 250 1111111, 111111-
nien 1481· s. (Coioniae.) jns fine: Finit Registrum. 4. .
izi]- - - l’ratceptorium divi· 111. c. j] et .11. 21111451. 24015'.
’ n. inline: 111111111111111111111111111111. et ιο .n0nnum.
· 1111111161111111111111111 11111100- 8770. - - Noremborge impenlis
111. i 111111 S. 1111111111 episcopi Antonii liobnrgeri 1500. 4.
⁰¹¹3 imiileiimi quadringentesimi) 8771. ilOL'l' (lohannes), cotte-
tttngeiimi quarti. s. (Coloniae.) ii Mngclnlnns. Onon. Socius, Art.
’113111- - F. tn 1111 l'rece- ilng. nc Archididascnlus. an
itti iiiiii 1⁰ti¹i¹÷³⁵<lt⁰03⁰¹t⁵³ itt'tttttl·12t?„ttmt0³it,tiss·
¹ . .‘' · · (ι 1 ·

ta: 'l'abnin 11111 11111110 {rium tan· 1111611111· Cani· 1197· ³·I¹“· ⁰³ (ΥΡ ”·

finitivi-ias int alphabuti oriidi- 111111111111111111111111,1111111111,
inq in 1101111110 1111111111ςὶ. nomiliarius.

it, 1111111. loa. 11111111. 87121101111111118. 01111111.
ign. ai et n. .i.): I'rncnptoriii Praeced. praefatio graeca Denn-
111111111111111111 111111111111.,11·’”111·
tntiotffime collecto per ,¹3 111111- trum Medicas, Laurentii lilinm,
ten-ing pient vtiq3 ingim in omni Herodoti et Plutarchi 1111111111-
i facultate pini l·'ratrt·3 go· ri, Dionis prat· 41 ff c· fign· A-
11111111 holten 11 01111111111111111· Ε· F· 1α incipit: licinanius Nir-
111111ιί. Sacri eloquii ΙΙ preconis lius Petro 1111111111 Laurentii Fi-
ttleiterrimi incipit felicit. inii-iio& F. 42. 11111111. R43a(c.
111111111111111611111ηὸ1 11 ign· A)-250· litas· F· 251- (c.
11111 titii iiGoticnlct 011111 he'mi· tgn- ΛΑ) -139ι Mysten, Baisa-
ttt· set Augustini ΙΙ viri vtiq3 de. choqumactua etliymnt.¹ 111 stne:
utimini ¹¹¹¹}3ff113 me Io'ihini 11101· Ομὴρουποιησις (1111111111-
10111101ὶῖ tie lubtci¹ colonie ciui τυπωῦεἶσα πέρας εἴληφεν ἤδη nvn
t 1111101111· 111·0(ἶ(30-11ἱῐῑῐ11ηἱῑ 1)εῶ ἐν 1111111711, 11111ὥ111σ1μέ1,

mitii- s· ὅ· ‘1¹⁰ ⁶· 1· ‘iff- ἢ· 11111171111καὶᾶγαθῶνᾶνϋρῶνκαὶ

 

