mma.:·„¹·÷3'5;2„‘¹⁵“.'3··;÷'3;÷÷‘5; ᾗξῇἕιῖἶῖὖ
ιι Ιὴιιιψῑ- ις ιιι-ωι- ιιιωηιειιω οη.» Ι. „¹15⁸ aas]
„magn-1¹12 ιι rm„ ιοιω rhu( ubi. indm„
‘rpprmwnbus urum ιιι ι [ι ei ᾖ, ¹ 5·ss Γ.
mm. ρ, ω ,ιω-49) ιοι, ι ,ΡΗ 1.''³ ,d
ffle‘.ss.7÷.?::“ss::5÷¹:3¹·135:„m: ί. Ξ* «Ὗ '-
:ffir-„fzffszezssazzaefflffla¹⁶ siff-ns?
n ι ᾱιῑο »nepae ιιιιοιιιι-οιιξὴιιο- , ⁵:¹2 ³2:2¹¹:-
{se-{221 ἷιξξὲὶιίἶηὲξιμξὶπιῦἱύἠεᾞξΪ ν uma, scu,
ui lue-:toris bonprpenfig: ιρὴιζιιςι mu... Apono
ἓῗζῖἔὲιέἶ ‘1¹:30 ''12¹1'52‘2¹:¹?1¹‚'÷¹22¹³.'¹:‡'=3 .ξ.”.”““ἓ.”“. :¹
«ig-idu- main. niun-nu. n. 1ο. muru, scu,
35323÷¹zz„5;÷;ass'·u ξιξ-Ε *ζῑε gggfflfffl
hang-nm. n lum-3 ΙΙ ιιιιι ἀςο en- (pss'rnu Crini«
nm·- rernm οιιιιιιιιιιι. nug-nr. l. numm unu
r. ch. ι. .2001.52—521.1J ἰω- 2:111„ mur
mm. ³⁹ . mam* ΠΕΝΊΊΔΕ Exn

-ι nws. - - venoni- ,ιιι ειη-ι. ιι ιω.. οετοιι
m, nnn...- ae vent... mcccc. Lxxxxnvx. ι
ιιᾶκχνι. αι. xx Nouembris, J. . r. a». ι. J: ³1

snm-a· ιιοιι ιηιιιι-ιι ι. ι..- mov. - Bxe

 

   
 

 
 

..ιι-ι (ιη-..ιι sava-...u tinorum eu·-
ιιι-ι ‹tn-‚hum v. n-pm· ῐο. Βιμιῑαιι de
Suu. documento ine:

um. sno numm-3122„ dm· υψοεε ,Ην
R:?.·.⁰.²3.¹}J.‘:3·²!¹.⁶·„ ’,Ψ ,··, ‘¹‘ 3¹⁹ ⁰“'“'¹¹‘·⁰ 1

