PE'rnAncA 1 Faucium). ιη

cip. ,eim 11111111. napi. 1Η1161Ε11ἰε)ο1 Pomm lix·⁴
‘c‘a‘zozii‘iii'iuffiissi 11111111Τ’Ῡ(ῑ11.1111111ἷ
b. if, 348« -3491 ep. ad s. r. cli. c. fi 391. (Ρ1111ίρρωάσ
'tatem f. 350a . 351 a Psai· Petro.)
nitentium. F. 3520(c.fign· 12752. ·· 111 sine triumphorum ς
1 taba Eiusdem Fra'cisci Pe· FflANclsm PE'rnAReuAE POE·
aePoeiae oratorisq· claris· TE EXCELLENTISSIMI TfllvM-
qumidam nimi 111111 Pul 1111111111, s. 1. a. a eyp.
:lytudominu insi nia gloriae ni s. r. ch. c. s.
iseum 11 de 0111111111 Pa· 12753. - · Eiaiab.=(a)1²io
ducem: ,Epiioma Incipit. decoiii oue labella uestra ΙΙ Amor
suplementum ei libor au· piangeua 81 io choniui 1111101111 ΙΙ
is. ,367111Ειρῖἔῡίῑίἰέιονασ. F. 811 opus incipit: (v)01
,11111 Beneuenuti do iiam· CiIASCOLTATEIN 11111111 1111111111
eum pluribus aiijs opuscu- ii i'uono. F 137a: (111111. ΤΕΜ-
Ι11ιοίΐοί petrarchae: lm res· ΡΟ cni: RlNNOVA Η imici so-
fiiene per Magistrum iiian- i'piii 11111. F. 18002 FiNlS. Μ
11111111111111 Anno 1 saiu- ccccm. 11 Qui 1111111 multi·
1111111.1111111111 1ἓῖ11Ἳ.ἶ’.ἳὲ“ἒ.1ἓ.ἔξ“11ἑὲ’.ι.” fiii
mimum. P.368aiit.:Prin· christophori et feruens paritet·
1 sementiam ex libris Fran cyllenii eun 1 Transcripiit nitido
Potrarchne collectarii sum· lucidiora die-ilV1q3 superueniens
8111011110. F.369a(c fign. nequeat corrumpere tipus ΙΙ Eu
³rineipalium sententiani nc Vindeiinus qnea plura dedit. 1.
nrum memoria dignari: ex maj. r. 111. s. s. c. et ρρ. n. 301.
F. 3881110111 Finis·s. 180ff.
c. 1. 49 ei 551. 388 ff. imit· ··Praeced.4off. Trium·
oucanzionere. Elazipiu, qui incip.: NEL ΤΕΜΡΟ ch
cflascom‘rss 11111111. rinoua imie 101111111111). F. 4¹ -
P-insss 11, 8011011111. F. 45 Patauinae viia, in cnjus sinet
FRANCISCI PETRARCAE expliciunt triumphi 81 viiaPeirar·
im, ExcssblAENiTISS: ce. 1446. nacae. F.47-198.So·
1111111111011111 1111111181 1111111 et Canzonae incipientes: 1101

ia: (niEL ΤΕΜΡΟ, cimiciiascoliaie in riinci'pnrsf iisuono
vA. 111Ε180811111 1111111111. 1111111111.1.αιιναιυ11α. Post
Rima: 1)Εο 6111Τ118.ὐενςιιει 11111101111111111111. haec
1.-17611111111101111111111 qnae. subscri Qui finisve ie canione &
εὶαυνα, in qnorum fine: sonecii dei [ie-iirareha poeta οι-

01er TRIVMPHI ΕΤ ii ceneriss'io. 111111 i Roma 11111111.

PETRARCE. s.l a. ε11γρ. ο del sanctil'iimo inis-0 patre &
:in.semig.ch 1.].σ.ε1ρρ.181111101111οε S· Paulo. pladi-
171) θ. (in unico huius eci. uina puidetiaiipava. ii. 81 ‹ieisuo
11111111 lonsonianamanni 1473. piiiificato ino septimo ΙΙ Nulli an.
111 mm 10111111 tab.) ni 1111 nio fignor ho ¹13⁰· ,111
1. - - 1 111- 5- 11111· ei cccc.mi adi x ‹iiiugiio. s-min. ,
evita. 1161111311. a): r. ch. s. fic. cipp. n. 27 1. 198ff·
GHASGOLTAm in rime (Georg. Lauer)

il suono ΙΙ Di quei soipiri 12:55· - - F. la: A piedi col·
inuti-ina il core 1111. 1.11ἰ111111111111 11111111 (Ia iii. F.
vi: 1111111511 pissima-{802 1111111111111111. F ραι
POETAEExcE1,LE.Wlsi÷( 01 CHASCOLTA ieie* Haec
RF V Μ VV Lissimv 11 tota pag. inaliis exemplaribus 1111.
11111.. ΤΔ ΕΧΡ11τ1011Ν’1“. capital. in aliis ραι-11111 lite. capi-
11. iincipiunt triumphi, imai. partim minusc impr. 111. f.

iiim 1111111311 11- luem 111111151111111111111

 

