¹⁴8 monn — lvo.

nn m Θττῑώῑωαίῐκι su wltawa nutet nebim. Ι ὑπο Ἀπία ιι
Υίαεοιιιιιι [ulimmer- nflfss hav! ιῆ snt qn μ uim. ‘md' ΙΙ mni varen aaa
εἴτε, ἣπ·ί,·,·ἐ,ξῖ.ῑ.-, 32¹2* ezsssszzffifflwsszffifflffl
Εαιιιτειι ruse m ml en vabssss ‘Ram nur-9⁶. 4. 3 ελ. e J. 32 L 491, ι-
remi vnn 1ηό [uben ,mn arbum] sugg. ee me, initials-71.
mm wmhupbm υρυιῠ m ιιιιιηειβω u Δ - , ῃ ¹, ῆι..
qm>⁴ ,mmmmm mre - End. , ι, ⁹3²⁶ ι Μ’*
;”,”Ἢ,,ετ,;’]“,τ,ωέἑῆ4”< i- 12713 ¹,- ἕξεως ἔψεξε, 2215? “ml
. τ ’ ⁴ . αι. ε - ' ν- , ,
„3³33-v¹⁵5¹2¹22>⁸÷,2;¹¹1·„{x‡:1ffizffiss’mmmf· ‘¹
2512: ³2:²5522·‚⁶1·2‘¹⁶¹· ’” ἕ,;”.ῖ“,ῖ;,“ει’ῑ“;ε,.τ·ε““,.ἑὲ3“ΜΜ..
93ζ]..“;ἒτξιῑιι.ῐὲιᾏκκ οι Su· ῗιέῗέιᾞῖ,υῦῗῗώῇςὲήιῆῗέἷιιίιτπνωικ,
κτα-..ιι anx-»nm .1 . ⁰⁰”'⁸‹fr¹'=¹¹fn⁶=iff”=¹1‡=⁰·?a²dffiz3''em¹rffl¹wffss
ἷὲἰι“ε“ῗ,ἓέἐ.”.ῗ.ξέπὶ’ἱῖἒὲέ.ἱίἐιζ“ιί fiam mamers- 7- ι. ιιι-η. ¹³¹-
u87· Α. wffi c-Mae- 1:7-
„2⁹- 2³3} ἔτ’-ΞἚΫΒΓῙῩἫΜἺὮΪ υιίἶῖἶιῖῶὲῑέυξ ἔιῖεὲ &zib-2323*
H ιιι ium Β ιΑ F. μ (mſs ,a mmm (novam ίῴαιιεπυιὲι v
ιγ), Ρηειῖὶῖ ε.. inm-amssa xre lebena. 12 nquam ³⁷¹- ἐξ
m rin-uenum: bene νε zm αι mutum-eum ,διε mifm ⁹⁸⁶⁸st
ξ’ ιιιῗ enimes, mmo. 5⁴⁷⁸ ob nuum vannat-mum epm »Ι ιι..
εηι. ,Epuma n mm. Λιιῖαῑι ternotus mam. ⁸6 nnn mmm
ςιιιιῃωιέᾳ Αιρῖεαείιυάίνι, gemm, sennam. {n fian-0:011: (nc) ιι
¹¹· ⁴3311¹¹¹ ΛΜ s- ³.¹¹’². Finj· ὶιίιιε, »nnumin me walfagt aba Mamm
:5:21 {³:55⁵‘;?·1·.·⁰.1⁰”.2· Ἠ. 3:{“.‚2zsst:‘:ffis‹?‘ffl³.²e‘z⁶5ffi
⁴- ἵ· ‘am- {21- ³2¹· ¹1⁷· ‘Vm- a} emm& Ξ· s*- ⁶·fi11· ¹
⁵⁷³2. - 3’1'3'2 ff‘ffsscm„ a„ ''⁹³2⁸- {vg Ἐνῑέεονι cnm·-
inzemium uu peregrinatio-mm: 'keffl- P1=⁰=¹¹¹=u ιε·- Sn-

bm- virgi-³· a daz :unrici- 'ns' ”20‘2‘0112111- Fv* Μίςτ
..ιιι-ὴ. ιι. fim Fini· nine ⁴ ΜΠ aarum (ωε ΙΙ rum-¹¹

squ ‘regri-..uoni- ιιι-ι, mm: {1⁰2¹}ss 3⁶²⁴⁶¹·‘·‘⁰ '¹¹²⁰'ss mmm!
'va-1¹¹¹: ⁸· .¹· ς’ <¹132 win- „321² ¹2-.*.”1‚””2„:„“¹²‘''1⁰.·· 12⁰5:ss
ffi„„2„{,2‚ :qfflflfflssj ³⁶ffi ³3²¹ specubus omnm⁴ om„ mu.
.⁹³?⁴: - - , mnu-arium Eume Juevff* ιἰιῗὲἶιει fflffiffgoffi
{szffi'zsszffssmP‘“3⁰:222ss v &0⁸1⁰ss »ἰή-Μ· - ⁹²5¹·ss
,ευ-»ιω , Μ qaam {32:2⁶3me

⁶ ⁹³²⁵· - - §gamunan F. ια &hamam num. Εμ. daea m: -
nme. HF. ιι, mm syn. 22⁶st moe ει eanw- no-tmri· noui·
fign. aunzlol Di: mmet¹ it! bie malz reiis> Anno Mun. nostre· Ι-
rm ubet ΙνιΙςι-ιιιιο ὑπ §vinnom {unm pexum. F. ⁴- tab* F. 5·

amen nb mum aun& mariz. auf,- suga. A ct n: 0: Incipit pn-
nmn ιιι mmo, nemum. F. wa logne panum-nnn: tunnis cham«—
„011 mellan-numm: mentm „fi ιιιωιῑι episcopi αα muni-nod· ai-
numbt bu namn ss oo« mannua nimiunn„ tcripzuw, tuh m u-

 

      

  
      

 

