> PETRARCA (Francicccc). 113

11.“.1.ἷ.ἱ“.’”111ἔ.11ἶ1ἶ 111111111111·1111111113ἷὶ
’111111111111111 11111.111111111111111
11 diii francisci ll petrarclte g'cntio 111. Iinpncss'uni Cremonam
11 oete tc. F. 311 incipit Anno 1111111111011111111111. 1191.
(1111111111111111111 1111111- 1111.11. 1111111111111111111111. insign.
gito, incertos 1 11111111111111. 1111115111. Ittn 11. Μ. C. P. fr. 111.
2 1111111111 [licio Ncc Dc· c. fletc.44(43)1. 16 ff.
F. ⁵4⁰² captpmqg 111. F. 11791. ·- 11113. 1111131111.
111111 Nec 1111111111 [1111- 12795. ·.· - (hispanicas) 1. 111.
iiiiii-{cccnllrei'e iilcizwltniii cilityygi·ni··inllc vita solitaria
111 vinis. Requicc eterna libb. ll. 1111111111 inli-
1111. 1. 1. c. 11 typ. n. f. .brum francisci petrarclicdc vita ·
. s: 1.,11 p . n. 391. 191}- 1111111111 Incipiunt. 12111 (llu-
11, 111111. ggesteyn.) , 11111111111111111.111111)11111111111·
ηιμ· F. 1111111 11111 lollruni meon etc. F. 119111 Er.
Pctrcnllclin dc 11111ῠὰ11111 plicit 11111111111111111 Francisci pc-
11 fortune. F. 111 Incipit 11111111 ΙΙ Poctc Laurenti ‹lc l‘itn
1 Presentic 0111111. F. 4b= 8111111111. s. 1. c. 11 typ. n. L r.
111111 1111111111. 1111.1.1.ε.11ρρ.η. 341. 11111 n.
’11111111111111’1’“έ11111111111
111111511111111111111. f. Vindobon. 11. n·- 1473)
(1. sign. 111 etna 111 Prona 12797· - - Praeced.Prcnc1’sci
11111111 libri. Expl. f. 246⁶ Caymi epod Ludat). 1111111111 Sscr.
: 1111111111 111111 linque vi· ticmMecliol. 1111111111 ln fine: Fran-
111. Laus dcc. 1. ,1. α’. ‘et 11111 1111111111 Poctcc 1111111111
1. .g. 1111. f. etffcn. 16 cd Philippum, olim Episcopum
41 non num· 112 11 13111. 011111111111111,111111111111111111111
iza - - F. 11111. 1111111111 iiiiiiliciiilimliiltnclinilceiiliirlsuoililiiia
11111 dc remediis utriusquc‚explicit. lin 11111111 Mediolani pcc
1. F. 1b: Tabula liuius itlagillrumUldcricnm Scinzcnnclcc
. F. 1111111 Incipit libct· AnnoDominittccccxcvttt. din
sFrancisci petrarcha dc Rc· xtttnugustt. ch. Petrarcliae cp.
1 1131111111 101111ηοί ‘ln 11- clcedispoissiotnc vitae ί1111111 nd Gckbcp·
. 1. .n. .n. m 11111. 11111111. .
’11η ceso. et ff. n. 16131 An iipiiiiim. s. r. 111. nsi m
ueced. P) , 01. anbcrdus dc 811131.-
1113.- - 1111111111). ’1171111- Dialogus dc pc·
1111 Rubricatum pracccdcn- 11 sapientia etc. F. 1a nne
11. &n F. 3111 (lt Explicit Dyalogusl'rancilcipelltcarchcpoe.
t· Libcr 1111111111. d. 1111. 11 1111111111 vcra sapiencia Cu.
Ι111111 nemccliisuttiusq3 (sict 1111 Collloc'utoros 111111 Orator ct
11. F. 41 (1. fi n n): (ll leliota ΙΙ Dynlogus Francilci pcll
1 ilicum splendiiiislimump tranche poete 1111111111 Cuius in.
larcbilinum llangtiarn: Du· tei-locutores in prillmis sunt Pi·
Sellcretarium ll'icolai luca· 111111 1111011111111111) post 1111
1111111111 Epistola. F· 511 ttolpcs ct ll caupo. F.2a(c.fign.
1111110111111111111111111111» Francisci petrarelic poctc
11111 cratorisq3. Clarillimi laureatidc' vcra apientiaDialogo
mediicutciusq3 furtu-linae: ΙΙ primun· incipit feliciter. Orator
111111. Libcrpnmus. lncipit. 1111111111111111110111111111. Ex-
11 0111111111111111 can· pl. f. t2al.35.= dcs cnolcmns Et
111 tectorniutnum Francil'cipic 111119 libelli piocundi 111111 aden.

Pt-

 

