ω nlmcono - 11110111.

cnm 11 11111111. 1.1.111.4.(Βο- 11131. --11111111111111
1111111111 viduor, 14842 b. Vc 1111111111. ln

,11117υ - iliraculi ela 11111111 1111111111 Medio
riola Venena 111111. ln ne: Magistrum 1111111111 Ρ1
Dentre 111 Milone e douo licto no Domini mccclx}
111111111111111.1111ἒ1ῗ1’1“““ ”mh
{lgllfl:„2l'‘.¹:32l÷· ξ’ llll 11111. ffl‘sslll
hilrppo 1111 hragra quun li con· ced. ensem lNCOllth
11 111 11111 11 maelii-o de ii dolce ,1111110010 1111111
canti. ΙΙ lmprell'um anno Domini DONSA 1 elon Lanu
mcccclxrfflffl xullnmaiiu. TATIONE Dl mim.
111111·1111111ῗὲ15ῑὲ’.1 ‹n'i imni
1111111111111111 11111, 111111
Biliiiiviw-bQui cominciano al· {ta 11111111Θ 11111111ῗὲἱὶ brix
cum miraculi de la gloriosa uer· eximii. Dratio e clunii
'ene' illaria. ln fissssf Finileono in ede. &Petrillomen
ι miracoli ile la gloriola uergenr cirum Vl· Ponti. 111111
’1111111111011111111111 11111111111111
homo 111111111111111111111 palma 1111111111. s. a. 4111

( Parma) nel anno. mcccclxx 4 ff (a. 1416.)

Vllll. Adi duo 111 sebraro. 4· lmo lunavssr 1
r. cli. de). 01111 praeclari
11231· · ··. Trevil'o 148o·4 grammaticae. De
11232· · - Miraooli della bea· tica. Opus preclarum Ar
lislima Vergine. ln fine: Imprel- 1111111 editum a lllagisn
lum Mediolani per Philippum La· de 11111111 Nominalium
veniam Mccchxxx.diexxllli. Proseffore 111 illustram
Martii· 4. r. ch. num montes feliciter in
1113.- - illiracoli della lo· ine: Opus preclarum Ar
rioll. vergine illaria. 1483. s. i. 4, mauce Magistri loannis
11134. -- Miracoli 111 11 Β. V. vet, viri eruditillimi‚ 11
Maria. ln fine: 01111111111111. indagatoris solorlilliini a
no 1 dove 1 stata impronla ΙΙ omnipotentie selieiliime
L’opra beata 111 miracoli 11111 11 summa cum diligentia p
Di quella che nel 1111 monta 1 atque emendatum per
(lismonte, ΙΙ Aceompagnala con lem Dominum Petrum}
li ancli 11 sancti. ΙΙ Leonardo Presbyterum, 8111111111
i’achei de Alcmagnn a ponta ll gistrum. lm 11111 magni
Con 1111111111 sono irnprcllori ma- ni lacobi cic Villa. (
im* ΙΙ lmprellum anno domini M. Anno Domini lllcece. 11
..(ὶίὲῦὼΧΧΧίΠ. die quinto mar· quinto. Die vero octa

⁸¹¹· · ’ Ianuarii. 1.

11135. ··- Mirauoli della glo· 11241· MlROlR ‹lel
riola vergine Maria. Firenze Cy commoneo ung 111
1488- 1. tres pouffiteble liure p

11131. - - Μ1111111 do 111111- crealure 1111111111 appe
dona. Inflare lmprellnm Taurini werinmari, metrice 1

l por Magistrum Franciscum de Sil· uier ‹le la Marcie.) s. Ι.
va anno Domini niecccxcvl, 1. f. g. ch. ns. 16ffi
die vl. menne Iunii. Inrjgn. ty· 11242.M1R01R. Le 1

ρῳ, 0. 1111. G. S. 4, ς. dec pecheuro 11 pc

 

