473 vmunnvs (Caroln). ·-· venetms (Amui- tle).

2'“1,³'¹'¹¹‘⁰ '2²⁹⁶' repens.. ,η’-ι. ren-m. (a ,² nan-nup
ω m. ι. ι, ae οη, 2„ μ ι. Ano damn· Munda-Quin*

fiu- *μ’ genuen-..aq soa-germ ..m 13.
Χὼςῖψλι- - lup-‚nomencccc 22¹2. {zema fena Ι nudi<

⁰ wm- - - Ρ. ,αι cmnve. · 15944- - renauan ιιι»
nnn eamn-n· cumcuma ιη»... v-tuae. F. »a κω numm:
us„ a„ historiam nanuum ..ι sanun-tvm. numm...)

 

   

n. tuph-:lem , niarium. s caroli Van-udi extremi-lunis
ὒειι ata-num Gur-finalem: ,. cni ΩιὼἰειιΙι-Ιὲήὶ in For-..A-
Ρη . F. ΗΜ Aen Ludis seruam ad. fl. 1². Penni lie-*ut

„mter-no. vm in tu-rx um ,Αηῑιὶψὶῐιομω- ronna-urs
ιε.» rem renense Am... a nun-1. rp-mz u rumam: ιι. s. u
§.m-nora.. Μ οεοε.χοιι. vnn. cardi-nagan· praec-nn. mn: u.
dm nne-m.. mm. F.32fl: m„ cenam xer-edi earm-uisse·-
nnzni xva-mx careum. 1-:12 ῑ.. dumam-uum F

. 011- carmina. 1- aa: η.. seruum· ..ιιῑμῐ
ρκιῐιιιη nom-e μοι hug-arum Eu. sum stue Μιίεὼι
muri-nn snum: ιιε.. runca: mecum.. r. 1⁶1: ἰ ,
Αῃιιο nomini ιι Μεοοᾳκοιιι, τε ryp- ιι. ι. r· :13- e.J. ιειιιι
»η’-κῃ», vn Μιι-ιίί. lug-semar. ‹fian-au. Ευειι. sulm.)
ᾖξιιιῑᾱιῇῗ- Ρὶὖέξξ ¹¹³⁹fflffflm' ff· ¹⁵3⁴ . vnum eon-mn:
r··=¹1- c· J? ⁹²⁶ 1* ³⁹5. Ι ’ ⁴¹ (ιῖῗγῗῖ ίιὶῑῖεῗ 'Firmo-[3:333
amen? 2232·„¹...¹:;¹,·.¹2: κεῖ-33 czssssgzmzfssaffss
r ιι-ῑυ, rega.. namnum ιι n ..ῑ η nnn- uam-1151 ιι p Alb-aq

queue, 3⁵¹²⁰⁴¹⁶⁰J νῑςιοςῑι, ¹} ιι-ι-ι, αι naaman-J. Amyn «17
:ztnsskw:;.‡:.:¹÷f„„¹„¹,fa¹‚¹.¹ ,ἔτη 235: ,Ἑζ- :2„³m·m¹2¹„¹,.m2222„3‘„z¹2·.¹;2
επ ¹· ¹2 {f‘ssfflffiizt'fl ’.ξεῖ ςξνῆςῂεξξλρὲςςγῃςῇςῑς

’ nulnum, sinitram-'Zu- verb· depone-niam. s. I ’.ι
Hom-223 §.⁰11 ¹³?- ”“ ⁴· ⁵¹ ‘'' ‘¹ s Μ’, =

manna. „¹ '’⁸¹⁶'' Ψ·
mn §.Qun-gii niz ,ι’
lom. lupen: Ana
lun-ocimo on

    

 

   

        
  

   
 

 

s. Ι. ιι. ιε cyp, ⁷¹45<
(muling-m.)

⁷ usuu- - - F. ια κω nub,
m aqum? nanum :mun-³. ι.
(e fign. A nr ni po

     
      

x mum-nm, nnuma„ ,ιη-- ‘i ι..
ιιιῖιςηιιιιι, sumi cns.

   
    
   

 

 

 
   

‘ 15010- Ytssctl'
ῚοΡ-Ῐίιμ Minor. ΙΙῚ
a le d (¹ K ΙΙ
·ν)() ,ΦὴΓίἱΙῖὶΙιιε 11 leh ι
ὑ - - Axe-1. ΜΑΙῚἝΙΙῖΙΙὶ Ve— Ιὶἰί Γ [ι HL: Hal-*¹ ³¹³⁴
uns· vau-wa {fu κ Ρεωηὰωὶἀημῖιιυω fnum , Ana-ii

 

 

