111 tussim.

1111111111οἰ10811110111 101111 13. Alexandri textit peepiti
pinarii} meporct 1111Γ11111111ὥὶιᾶιῖἥἶ101011ΕΑι1ῑ11ί1ἰἱῑᾶὶιιςιιβίιιί1111111111.
113111111111...1111151 2²012riii¹2¹⁸2²i521 1
bro: Accipite optimi 110111010111111011111111111111 1 enfin 11111111-
11111110111111101111110111111100-(111 1101116111 megi i 1111111111.
011111 expleti: Philippi de pin 11 detini 01111111 11010-111111111111·
cie mitunni mimante impressu3: eti Augustini. lm 1111111111 Angu-
1111 1011ῑί11110 ciuitate Uenetia-il stine Bnrbaiidico venetoc pincipe
1101111111ῆί11 Barbadiei inciy 11 ti felieiffi-timo. Anno ab carnatico
principie tpinpeestaffifnbsippo 1ilp Η itii 11 picepcxcv. (110011111111181.
‹cliiiigi'ttiimo Ι11101111101111111 iiiito: 1111111111. 1111121161 1)(111111111111111
Die vigesimonono 1111111ἱί.Ι egnit. pn Antoni. 4. g. 011. c. s. 111.
1111 1. typogr. rubra 01111. P. et 1. 1101. 30-31 1. 8 ff. non 11111.
ΡΙ 1 et insen: Laus Deo. 1. ᾗ28711. nnnc. et 11. nnn 11111.

‘h’ ‘'s· “ff‘ '¹' ²⁶⁰1·4⁰1·3 111011. - - In fine: Venetiie·

''⁰'' num· 193 ff· num· ³³ ¹s·'¹⁰'' arte semofiffirni venetiarum ln·

mm· pressoria 1011111 Hennes, 11111
11406. - · 11011ῑί11 er Eme· et impcnbn Octauiani 8001111.

nicum (10 Spita 1494· 111110110- 1497· 4·

gusti. 4. r. cb. 11410. - - Mittite castigate!
um· , , praeced· Capena· ο11111 1111111111 Petrum 1111111011

inb. Missurum 10 ff. F, naz 111. Venetus cx officina 111110 Ante
cipit 01110 mitratis seeundum con· ¹¹¹¹ Iuniae· M·CCCC·XCV11·⁴·

suetudinem Romane carie. 11111110 11111. - - cum inultis 1111111101
1. commit rubro: lmprelrum benedictionibus noviter 11111111
Rome pen magistrum Stephanum et in 10111 suis pofitie 11111011
Plani: Patauienl'em. Anno 110111111Ιί1 impresse non abanet
mini milleiimo quadringentesimo fine: Accipite optimi 1100111011
nonogpiplipp (iiidrqupptozb liic ἕο» npiisicle 11111111 1101111 11011111Ἧ10
1.1....·..11’1...1111111111’11.1..11..·1111
maximo. Anno 0111101101 Leuc 1111 1111111111 101 babent. 1111101
deo. 4. g. 111. 0. 1. et 11. n. de torresanie de 111111 1111111111

1 11408. , , Γ· la pp· rubro: impreisuni: in sscrentiffiinneivi·

Miss‘aie Romanum 111 multis 11 mir· 1319 ἷζθῃθῑῑθωω· ΤθωΡθῗθ ⁸⁸⁸
sis 10 benedictionibus 11 101111110ῃῖΤιιηι D· 111113 3¹0¹⁸¹¹df¹J⁸¹¹¹²
additisz t 11111111 pontis: (111111111111111 ‚festum Aureli» ³¹¹·
01111011 miffalie im t 1111111 10111 iuii'm ¹⁰¹⁰¹¹¹P¹⁷¹⁸¹⁸t³i 5⁰9¹, festun
habent p ,1,,81 calend, ep pap, 1111111 1110111Ι111111111011 a!
F. (Μ’ (θ’, 1811, 1, ep „¹ rubro 1)1 0101ἱοὶ01101 hoc 111111 1111101·
miro: lneiptt ordo minans 1111 1111111, et 1111111111 0111111111
dum 0011101011111110101110 111101εηάι ¹¹3⁸ii¹stf¹ 91111113 11119111·
ric. Diiica prime dc ad 1111011111 ¹³P¹¹¹¹Rs⁰¹¹ “⁰⁴¹⁰st3m1 ῙΜΙ)1111110
Statio 11110111 1111111111 maiore A¹ffl¹¹ii¹¹¹⁰ BPPT'WW V⁰”‘¹0⁰‚¹'
,d mitre: hm„ F, 2951,(ς,η,1111101110 felicissimo. Anno eb 11·
mbw obl-'xxx VH) 001· 2· m, 1111111010110111111111300010111·
broz Accipite optimi sacerdo-ntes ‘¹¹⁰ XV· mai· I'mgn· ‘W- 1·
11111110 iuxte more3 1101111111 ec· g· ⁶7²·

eletio expletum: 1111111 vigtti 11ιὶ1- ⁴⁸ 11412· - - Ρ, ια 111, mire:

fin additis: qpas 01111111 1111111111. secundum 1110111111 sentit

1111111111.. 11111.11111.1.ῑ”’.11..1111111111
1111111 in ssssoeentissima ciuitate IBS. F. 21-812 Calend. F. (1111·
nne-litingi. ’1111011 1111ιὶ11ιωί 11115110 ct n. i )mbro: Incipit or·

 

