Wenn (Paulus). 505

11ιί111 (le ll 1101 hebeat Et ple· dem ll Peteule dum ell'et Canoni-
t elpebeti 1111111111 plura lo 11 ee 11111131111111111111111111111111111·
1111111. F. 2a (ostgn. 1)-1111 lie 111 populo decle=llmeti. expelle
1. 1. 111. P. revecat. F. 13a 111. 111111 virt lohinie rynmen ll elili-
11110111 magistri Pauli 11 tt'ann genter reuill ot imprelll in lm·
1111111111. fi14a(c.fign.a2)= pinli opllpido llegenew per llen·
1111011111111111111111101111131· 1111116111 lmizllunt feliciter 11110
ll litllttltll{ttltllttl llll‘etlillttlll‘llll' llll:
5: 11 111111111111111111111101· yvj· 1111 {neella 01111111. s. g. cli.
1.·111111111111111111111111111.. ..
mone. 1². 14 a est metheca-praeterveherer hominu 1
1111111111 lsll. 1111111111111.. F. ta: (ll luci it re·
: Sermones dnlcelet putilee to· gistrum luper. 19. 111101111111-
11111111111111111111111111· quentibue in trelletetulo de pre-
’.111 Paulo weil ll leere theologie t'eruetione 1101ιὶ111 e peceato. etc.
11111. 1 p eundem Petalluie de 810.1αό.,111111].311111011131·
et Genonie9 1 1511111111 111111· 1111111111ρί011111. Ege: 'l'reete-
111111 111111 ed populum decla· 11111111111111111110111(11“1)1111ιί-
11. expensis l prouidl riri lo· 111 e peceato ΙΙ Thema (ll Miserere
111 tyem- iii-igwiffui‘nfi' 1111ΙΙ [elu‘itme t& glaceto brlgo ot contine.
11111111131111.111111.. asel, lmlls'rlfffl} 3111111111
111111111100111111111111111111 lunt Sermones 1111 per Paulum

:ellmll yevij. s. g. 1111. s. 1111 ouen ortium et ll l'eere pagine ln-
1. 266ff. ο . dignum psellore 111011011ὶηὶ Mil.
' 161 1. - - F. 111111 luciptt leluno quedrlnlgentelimo frugell-
51111111111111110111111110011 mo octeuo 11 liniti Anno Sexage-

ettlgeltit magistri Pauli wari ll 1111111010, tuteli l'eteuie predicato.
111 theologie plollorie eximii: re3 et 111 populum per actm-ntum
11111111 Petauizllenfi ,3111111111 tempus lezllquem pronuncieti.
nofilllml. Et fic debet intelligi: Oret plut lector et eliditor 101
tuameres politur ofledat 1111 p eo. s. 1. a 11 typ 1. 4. g. ch,
1111110111 11 quoll 11111111 que c. ff. n. 39- 01. 3 ff. 110„ num,
orit 1111111111. Et lla alphabeti ⁶9ff· 11111. 11 non nom. (ln alio
eldat 11 'perte 1111111 lermo- exempl s. 411 Tractatulur de pre·
1111111111.(111111111111111ἱ111111111111111 1101111111 1 peccato 11
meri (1111111111 i q. 1 plr 1 111· ’1111111 Gl Miserere anime tue ple·
'tlibi de l 1111111111. Et ples 11111110 11 1611111111. Atf.4 11
1111111111 ostendet plura tolca retmpresre 11111 ob confusionem co.
’11101111 F. 111 (1. signal-nb 1111111111. ll'orimbergee holm
ια. tab. 1111111101. F. 111 011111 Eremit.)
1 Sermones magistri Pauli ΙΙ 111148. - - Ῑ.1111”1; Quadra.
tn„ de Tempore. f. na (c. gelmole diui 10111111111111 l'eull
't- 11)1 Sermone· 111 temllpore oin doctozll 111 lacre 1111010 ie 11
titillo 1111111111111111111111111111111
1111110111 1111111111. 1111111111 natione 111ιηί111 e peceato l [111
1111111111 1111111111ἱ titel 11111 111111 11·
ιιιιι.. ..1 ....a:.
α1111101111111111111ο1111 l: 11511 cipit reglllrum 11011111111111111.
sign. A)incipit sermo ΧΧΧ Vm. 111 sequentes in tractatulo tle pre·
26611101. 2·= Sermones drilce· 11111161 11 1101111111 peceato. etc.
,grutilet toties en'lni celeber· 11111111 j. eb. liquefigmlg
eu vira mmm 1110111111 11118111101111 werin de '1 111111111161
ιη theologie doctori. 11 geon-lliomime l 1 peceato. 1111111111·

 

