114 Pteme (Francitcuo tie).

¹ 1111111111 111111111111 Baetae. im. Ρ.1511111.1.1111
hidiaeum hine 111111111111111-1111 opio restitutioni] pu.
11111 ebur. 11 cedite cireleogrephi: 111τό11ιῶ111 i xpo 1111.
111111Ιί1111 uestra tigura 1111111111- Friciici 1111 platea 11111
1111111111ῗῖ 111111111111111111111311
NO DVCE 1111111111(1111111111 (ie-illenie agri}
Rssflrttttre tttt’ttssssvrvt FVI'l' 1111111111 mittent (11 ghet
11000113 1 ΡΑΙΝΕ FOELICI· ² , ,
ΤΕ11. 1111111. (inextr. marg.) ‘Um fid⁰¹¹i0f,⁰¹¹'⁶⁸ 1 1
401. 173ffi v rut. Anno· M.cccelxu
13037. - - r. lat 11111111·ιιν·Μ111ἱ111·111[·111
tutienum vsurarum et exeommu· ’13οᾆ1 · · ,Ρ „1⁰²
nicetionum edita per venerabilem ⁸9st¹i⁰i¹013ff ‚0¹¹¹ml ‘¹⁰⁰
11111ῃὶ11111 fratrem 111111111111111111111 1111101101 ‘¹⁰ 1 11111
pitter 01111111111111111. Expi. fratrum ‘'¹¹⁰⁰'ssss B‚⁰¹¹0¹{¹0
pap, s· 13· f, 1911: Incipit opu, 1111111111ἱὶοῆ1111110 prun
restitutionum etc. F. 84111 Et Γιο ¹2st¹¹¹¹¹¹⁰ fi} (1⁰ ⁰⁶⁰⁶ffi²³¹
et 1111. fles. incipit aesque 1. t seim t είς· ,F- 11οὸ
scr. epus usurarum. f. 1254 Fini, 111111161111111111111 ir.
tractatus. 1111111111. et sequitur ⁰¹s⁰¹ di* theiilffifflt seh
111111 tle excommunicationibus. F. ssfssffuff 11⁸f¹s¹¹¹⁸ ,¹¹¹ s⁰¹fl
173b: Expliciunt libri opep vti. 1131111111·11(111Πΰ“1“·,θ
estmoe scine. [111111ι1111111111-10,Ι Anu⁰· 1111111511-
rarum. Et Exeolcatiomt reuerendi ‘¹¹² ¹⁰²¹ffi¹ humi· s·
1111111 1111111111 de platea honori s· ⁶· 0111111401· 1101
ordinis minop pitiffitni 111 vtroq3 13040. - - Praenes
iure 111 11111 theologia. impres· ln fine: Adest 1111 111111 1
fiq3 1110011111 per 11111111111111 stitutionumperutiiie-fra
coltiott 1111) anno 1474. 1111111111ΐοὶ111Ρ11111-111111
verses: Quemiegis. impreffuedum Ueneriis enat facta duc
stabit in ere caracter 11 lium non pensa lobannis colonie
longa 11111 vel fera fata prement 11 1111111111 1111111111 deg
1011111111(1) perpetue non deerit qui 1111 fideliter circa Ιι
sema Befiiee ΙΙ Phidiacum hinc su· runt Anne. M.CCCC
pprpt {¹⁰}'nss'i‘duiussu‘ 11 &elipe die xxll. Ianuarii. flagi
1111111ῖῖ1111) 1111111111ΞΙ1111111 1111111 61113141 .' s F- ra tit
1111111 pipp. 11111111 11
buta restitutioni] 1111111 1110111 tabula restitutione 111111
, tione: editapvenerabile 1111111 i comunicationtt: edita 1
fratr& Francisctttn tie pittiea ordi· rabilem ΙΙ (lehn fratrem Fr
nie ΙΙ minorum. F. 1611111. 2.: de piatea ortii:.'inis mino
Expiieiunt tabule operti 11111111- necuim Expliciunt 11
mop ΙΙ ,1. restitutionumvi'urartun. rt‘r vtiiiiiimee. s. 11 reti
1 111ὀ11111111111101111111 reuerendi eiuraret:etexcfimunicati·
fratris Francitii‘ci de platea bononi. ueridi fratris Franciscid
ordinis minoru3 ΙΙ peritissimi in Boeoti. ordinis 11111111 1
vtr0q3 iure 11 in sacra 11 theolo· in vtrot3 iure ec in 11
gia. F. 11711111111111911111111-11311. 1ἱ13111111111. f.
tione vtitnffime 111 reueredo in tro drach ciui Consuiar
christo patre fratre ΙΙ Fracitco d Iacobus wympseiingus Ε
platea bononiese ordinis ΙΙ 1111111 Saiutem. Data est ep:
diuiniq3 ehi predicatore 111ἷῖ1111 ra ii 1111111111 inno 1111·
editum. 11 (r)Estitutio 1111111111 cclxxxix. F. tenestem.
restitutio fit 11 1111111· tate ieiuni] etates Restitutiomt eximi

 

