1011 HUGO 3111111111 1. nugonemns. Ι

impetitum Fine peribo habet feli· tbs Festa-Sanctorum quibus fu
re. eote 1111111101ιῦ ΙΙ i'e tungrii· mones habuit auctor. &q- td
moscxto 1110 11111111 que 11111 ter· 10 ff. Tem: Incipiunt 11111011
eia ΙΙ ydus lum, 10. fimay. μὴ. de sanctis pcrtotum annuns, 1111
1. s. c. st pp. n. ecel. 151. 1411. 1 111110111130111 de pratossorisi
9006. - -5011110110111 01111111 ordinis predicatorum. In fin
Prato Florido cxv1. ?.s''²⁶² Sermones erutilcs de sanctiens
Explioiunt sermones dominicales 111111110111111 1111111 engonis!
serpen Euangoha ct Epistulas per pratossorssle Ordinis saneti Ded
totum annum fratris lingonis 111 nici sectareris faustiii'une 11111111Ι
Prato orneraedie. 0111111100 nn- Anno domini, 148⁶, 5, 1,],1
111110100010110ιῖιὶφωῖ1111οἙ01009 cha c. s. 2 ἁιῧὸοε . {⁴
11 sm ro um nno ommi . ‚
rzrffifeemo qpuadringentciimo oete· 5011111101. Supgsselffghuoffl
grimes. mos Hippocratis ct su 11
⁴⁸ 9007- - - F 1-711101. 2· aab. commentum Galeni. .11
F. tta: Incipiunt sermones ⁸do· 1111 11ῗο 1111011111 snper ephe-a
minicales sup 0111190111 1091110- mos 1 ypo. stup oome‘iltm Ι
111 per totu3 annum: 1111111101 eius interpretis. 141111.ρμ
11 itit? ii‘te‘e‘dlfat‘lttssj ἰ.)11111111111111111111
rue vocem 11110111. fis. 11 etc· , P. mos llypoerasis 1 sup comen!
1911 10111 80111101111101111111.οαν Gabeni eius Interpretis. ΕΙ
les euangelioete 1111011111 tonus 11101. 1.: Explicit vtiliffima
anni curriculo. 011111 afratro 111111 clariffimi artium 1 meiidicinc
gone de prate. ordinis sancti do· cteris. D. Magistri Ugonis Sd
minici fecta-litorem. ip prlesgere [is ΙΙ senar afforiimos 1119
111111111111111111111.,1.1. 11111111111111111111... 1·
x'inilne 111111111- 11.10001111119. ipo 11 a suo originali extracta, 11·
die 1011111111 11111110 portamiatmam. prelia Ferrarie 911111ςὶ11111ιῦ
f. . ch. 1. s.c. etpp. n. acet. retii dc 111Ιό111 s Andreideu‘
51ῗ19111. 1 1110110010. Anno domini. 1111
9008. -- Sermones dominica· die. is. nonembris. Enii-1³1}i
les totius anni. Levanii 9111101011. registr. Infra insign
hannem (ie Wcstphaha 1484·s. pogr. c. 11111111. V. fig.
. :f (βοΐ-1 Sermones do san· c. s. (et hinc 1111111. c.) 1001. 591
ο 1.· 0 1

01111 Sermones. ilu- 190 ff.

gennis de prato florido 11110810. ἰ· 0οη..- - F. ln 1111 aa?
1111. F. 111 (c. fige. ain: lncr- 110 Ugoms Senensis super ap 11
piet sermones de sanctis p 10111 it 11111101 1199001111 1 super 161111

anne: editi afrntre lingone de tum ΙΙ Gaieni cius interpretis
prato 1101111110 ordinis predicato· F. 2a (r. flgn Az et n. 1)11
rum F. 274a col. 2.: Sermones inci it 0111011110 clarissimi Docte
perutiles de sanctie p 11111111 cir· ris 11901111 Senensis ΙΙ snper 1111111
culum 1111111 Hugonis de 9111011 rismos ilypocratis 1 super oo!
florido Ordinis sancti Dominici mente 6011011111 eius interpretis
1011111101111101111110101111111111. nn. F. 150b port rab: (11 Ueneti}
pressi 11 Heydeiberge Anno domi· impreffug 1111111110 rsumptibuslis
niei natalis ΙΙ merentum. 111. 111111 1-1-111 donnini Octauiani 8111
kalendas februarieiias. F. 175111 Ciuis monosticum. Decio 1 h
Incipit Registrum 11 111 sermones lendes limina. 1198. perBonetnt
Hugonis 110 »rato 11011110 11 de LeontellnmBer'lvomensem. Ru
sanctis. 1119111. 18511011. s. a registr. ct issigm typogr.
g. 1111101451. 285ff3 litt. OSM. j. g. 111 1. s. 111

9010. - - F. 101111.11111111]1.1 n. 1101661. 1110 ff (1111. s. n.)
Sermones lingonis deSanetis. F. 901³· - - Fcrrarise 1199. s.

 

