.........................

ἰὼ. dae'g'isor. uus'nzo. ιι mm
1.ng as. mc. ⁵1- ⁹³
:37⁵⁰- qmmysn ‘z‘i‘m'mss'ss
2³1, =¹1¹¹i=÷2²3⁰¹c²÷¹⁸ «5'.i⁴01¹:'0m..
„pru-n· pon-amum putu-1¹.
„d mamm
{ffiuuss'fl‘vz‘ffss' :¹1¹2 a'ffl'ss't' {2¹:⁸1ss
15fflmmum -1-23. myram-z.. m.
gum-um Annon-um ,μωιιιι-ιι-Ριι.
ἶιῗὲῗέκῇῗῗῗ ίιΓι”Ῐ“ι“-ι““ε”-ῐῖ”ῗ.ιζ’.ῗῖι”εέ
nn, ὶιιυιιηιι-..ιη lomna· muman
sconi- vimmm. nuo· majo.
lmi Sum, saonem-nu. nudavi.
unqua Pnruo. Gaba-anon ma.

     

r. αι. ι. J.

¹.⁴⁷{‡‘r„2·„.·3„{.⁵.¹'5¹::j‘0²’1„13;22¹3:
mu nra nomme ειηιοιωι, nhu-
du Mouffiu· :lo corn· tun-lans d:
luna on ίτιιιοοίι 1¹¹¹· Oeuvien de
se. nemu, nuque ‹maguum-..a

nr 1ο commu-dement du nni

hurle· VH!- Δ Fui· chet Διι-
zoin· Gom-d. ι. η, 4.

unz. - Ad Venno· do pn·
ορ neg-vanda- Pupi-eyn· Anto.

fitffliffflffi
tque ι ulam
ῗιῖιξὶ. ἓιῗέἕ ᾗ
τε omnibu· i
ffifixssss‘ffi'ss:
luunriffiu‘· ιιι
tonius z-mnn
ιιῑ x. nnana-¹
(¹⁶7⁹, Ι* ΡΠΜ

'⁸754- - - 4
gestarum Ρηιι
nunqu· mum
mm publium
fflffifffl‘ss
Δις ἶ ⁷2⁵x⁵isffi
nsnnlssuw
Lvnonvmvm
ΜΠΕΜ ΒΑΜ
εει Ρντεοιιι
Μεκειε οιικ
'muas um
FRANclscos
323¹''511si652‘s‘i
mazam

 

 

mon mansu
ΡΑ cm. Ε 188

