¹72 rsa-renum. - motmszvs (cun-152⁵).

finum Eadem ιι... ’.μ-,ιη ιιι. ren thahan. 1 s ιι. ν. num
τ. (ns-flung} cuce xux- uw- mm·- ι. r. ει. ε- j. 1-5 ιι κ
ε. ..1. ,ι-ι. ω. 2⁴3.

¹1⁵³h riu-Tenum up·- ugi ι. «u- sinn-ru

numm-e ιι, arnon.. gp·-
{axz-2:5³*aff-:2:427 „zazzstffaerxxfsffi
namq iu. minan, 'enlin-:fib 1ρι- ἰ-ιειμηιε ιτεᾼι Ιιξιὶ
dm: mssffi.¹2ss⁷:·.5‘2553.”,‚2,ffl,” „·0¹:.‘÷jnss·„·e;.²3s„fl⁸.²‚ff »ιι

, fastuum

,5139'33222 ξ’ἶῖἓῖᾖᾞὶᾶἶὶἳῑῑ {fif-pgffiugfflssffifflw
‘'¹⁰- ¹''¹⁹-) ’ΨΜ ¹“¹¹⁶¹ ¹³¹⁵* cuum ντὺιεᾞει uos'i‘fi
Dum ΡΨ ‘¹¹¹2 '‘F''fb* (pflm‘ mmmm: mutu nunus. r-
2²:¹3, 'tama3252¹3ffl⁵55122÷2¹3· Ἐξ ᾗξιςπῃςξς 52¹3- eom
‘¹thss Pf2.²'‘¹,¹³‘f¹¹2'1'.¹. ξω· *aff-4:1³9 uanoqmfi 2 viana-e·-
ῗὲἓ, η. '22 ιζ . 2. uu. mun.. 32:2¹3?ss gmffiffi ,ζῇς

ι’ἷῖἷί psum-cmv„ ς-ῑιμ, ffffi‘hffim*‘'rf'ffiuffffifxfffl'

3:372?st ›una-³.. *amp-n ›³31⁷ss τᾳ ‘Nahum .
um. - - (ιιοιιιιιᾱῑαι) our« ''¹¹¹'' ‘T¹¹‘'‘'’¹''¹⁴ ?'³‘“t¹¹ 1⁴¹‘fe
fimf vrum.. rna-21. τοι 225. ξ’·’ςζςζ-,ῗ :mgfflffi &535ss
dm m noum-a hy nugo utrm „m ,mensumn mm„
&aff-‚erden- ¹· ¹³· ¹³- “- ¹⁴⁹⁷ νιιι εοεὶιρωωηιη. sq ιμ’-’ν
ὼ ⁰ natm hm„ ae mum-mm

 

 

     
     
     
 
 
 
   
     

ἤιξ’· “· > mnu E za* incipit ορ... ,nau
m Ι mmmmm nmp. puga: ει.-

> mne-nei Alexan-mm cocu
„me nhu- μνῆ-,ιν infirm Ι-
molen-23 vm 1¹21»
a mie nemu· cub
L’te. g, dd·
nenos ,unmuffcosfl-
monum nsum: πει n
-wrnom u vs ovx'smuv·
¹›11 ιηὀιιῑιι m Annuxtnffl
Μ rumosam! atomum
nu mxouws m'cmxcn Ξ·
*uu mu nome mnvmsnt*
Δκι-,ιει ’ lervmsmnmm·
nun-m ιτ. ;ι suum-remo
An'rn'ncn( ’
οΔ uxo 100
, amonem. Ίιι ιι.
Ἶιιῇηεειῗοηξιῖἕοῖῗιιιῗο Β, ¹5¹? {120 ίῖᾗῖοἷῖῧῖἣι, n mx. 'ux
···- ¹⁴⁹⁸· haste-’n- κο mvs. vm. ammaum-¹1
ἀῖ- Aemi· Ι·- ιμ ragmr. δη. mnppa. xxm. ¹⁸¹
mou-:um lene ιιι imisue. J. mai, r. cn. ι. J. M
Ἰ Δ qum: ιι mamm. μμ. η. μοι. ⁵01. ὑφάψω*-
'¹5 natura μ οψυηιιιι communium. · 13518. — - F. uaſs ..ΜΞ
1- 1³⁵2 ml ungu-*nuo ‘narn (sic) BEA'flssmo pxrffl ·x.u

13535- νδ Lx's De
rniune lat⁴ interpretat-u
tentio ΥιΗι. Enim Opu
sculum ..1 augum euntem
[ιιιῐιιιεπι ει pr l‘gamhm ι
ηιηᾱρ qun.. -·

ε en

 

   

       
 

 

  

 

