lma: §sam raanan. olom
ειιιριῑιι ι( >u ..οη affi. num-2³2,
ι. opu. run {amabile aaa aur-r>
guil. (εἰς) Ι·“. nub: DEO GRA-
ms. F. ιιὸα (c. [gn. φῖ.)
urbm: Godieionffil Inui ῐ nmis
ιι ‘penu §exem-‚nn ιιι-ε) *xpu-
ιῐι liaben- nono: κείμὴ, x. d iu?
ntea· ιι fflpm. n.. ι Seuer. ιι
19811 ..ι-μ’. lib. xm. ffl. F. 19⁰«
(c. βψ.. 2) runnu xnezpn mm
‘mnu cendunt-nm. Qui feudum
ιη ponitur-tx· ι qui non ι ιῃέιΑ
liter “nquit-tur. F. 2251„ ι,
punit uppamm feudorum mni
uolua-Q ιιιιριιυς ορωιιυωιοιῑῑ,
2²1? afdfflfsssss'fi‘ffl ἦῖἲῖἱῗιΐὲῗὲῗ
dio xm ιριί. upum razn-nm* ι
ηἳο ΙΙ Ρζίι [111ἷί nli dfii Six'fli ⁴i.
ffissffissffi‘shmt 5¹:323&
venenu ιίιιοίι. Pus»
eir„ pleno popu ο pu
ε ιι ner turc-13 ι speria venemu-
Ρ. „angium ,ssmi- g. ch. mal:
er min. e. J: text* 2⁴:1³1.¹ ὺι medio,
glana ἰιι margin«, ⁶4 ει 751.
affin. - - a), a (cfflgn. ῃ)
ωιιι-οι 1η ,ημ- dm „ruffi-em cum.
ffin, «le haid-hund: tralcudm non-
ιιιιιιιιυ-ρι-ιιη. ιι ιι hem ungu·
smum noluerit. (sn) camna-5«.
1me luuh-iani Ionum ιι presan.»
fecundo. mmm incipit: a( >x
note dffl iesu christi. hainin-19⁰.
po ru laudabile deo 11 stc. 1-ss
ηιμ Λ.. ίΙ uolumen iu.
ri· esum» p u: ι ιε muman-⁵
(sie) :anagnu-m unane-,m nppn
τίω semler-unz necnon una rum
ἔ..”ἓι“.ῑ“ι”’ὒὲἓὶἲὶἰῗιωὲζὶζίεῗῐῧέξ“”’
ια ruffin-endum mm. mm, qu
α, ιι pm ‹unu-mie nnn-nu eum
mmontu (fic) «iffi. lul-li muer
ιρι-ι pm. lmprovlrum Μιι p
ιιι. do ιιοιιειο. Ιιιι enfil· nubulm
ιιιιιᾼιτυειιπινιι ιπηι-
mm (fic) 011...f.÷.ffi¹1›„‚ ‹zm-*15
cin ΙΙ Mcecelxuif. quarto Mus
vocibuis regnam„ 1⁰. ο.. scor.
vicecomite ΙΙ Duco sono inuit
amo nuum. aad sy φεμ-ην.
rnnj. g. σΙι. maJ. u ιιιυι. e.s. texe.

- ore ιι ῥ-
guise-m

    

 

  

  
   
   
  
    
    
   
   

. nn} ι a. Γ. 1⁶50 t

 

susrmlmvs mmm.

in mum naasthan in ιιι-ρι’·
70 ει 731. ²¹7 .

¹ ⁹⁶28---R luo-ur. F.
b: Frustra: manalis-:find- g-
in luri· ΙΙ ciuili· 1101111118.. Ι Ι
castig-mv: ἰΙὶοΙι. ‚Fal-555³
a) νῶιν, 11 nummu dn.-
iesuh clu-ime ΙΙ liber OEstinuiu
nmmum( ...22:115an -u ιικιιι-
ι taleida· et fi hh ΙΙ ιιι ἡ
uem noluerit Imp-tori· luni-
ωιίΔ Ιοειιὶ prose-:to Γςιιι-ιά-οΙιΜ
tuno pri-1511. GJqua mapa:
ffi.13¹2'1¹;‘a}3¹²2{'2'='1'1¹2'.'.'22?⁹.'2¹’1 a
F. ¹7⁶³: Enetum praelum·
emend-timmum ο niduli
quumiuis cnr-etet· Il lue ’
mo: castigatum-13 miro mim qn
110 modo, lm nr. opum-m
uirorum loannnsnntonij ι emh
ns munaum sos-zm ι ιι-
...a ω, ιι αι ’ emi- impr: m
:2¹2=„z{.;=z·.·.‘¹„⁵}za33=;‘:³53·2ae
nu. ιω, Mareia». 1⁷. '7710
ἷ“ὲι-ἶ)ιυ”’ἷιι”ἕίιΕἷὶἷὶ“ι“ ιιίἳῗηὲ
quas non 1111Ιὶ ΙΙ xi. tullum
..⁴¹:353ss ἕῑίῗιειὲξεῑέ
ι-ι-ῑηιὶιιιισ tondatur. nubti-
F. 1831> e .z.z -Expncn- flu
a segma s. maj. g. ch. mai-1
ςιςιήλιιξῑὲιᾞςπΐῖιιθ

ιηῑιῖῖῖῗι ami: 3⁵55·ss μὴ’.
rw· ειηιιιιε ιι mm εσιιιι-ιιισι
..nm-nm, nau-num, «ιι amdan-
mdaaes r. tm· ιι ιι· 2«. ωι-
ιωιιιοιῑιιηῳηιοι-ι. manta
recem rmum„ ιι coum
rin... ozam sna-pn: ,ιιι
«ιιῑι. nnuma-...10 u· n-
Ιι- ‹leo aurum. ἦ :m
s pm- Amlfeam de uh
³2²1.OE 1÷{·;’⁴⁵0:‘,25,2²2;”;
v appas-am fluo ε(
Μ... 3.·.¹.;2’.1:¹:.“.. ’ςὲιιιι
·,“’;Α’.ηῼ,ιὲ’“εέε·.ι.“..ι
pum. ιιιςιιιν. [αι-«ιιῖξί ἶιιῖιιὶἷ

   
   
  
 

 

