 

opqrcuffi ἐπὶ m( ωμκιι qumv- (c. Jngn. Δι’) =
hubo nem e ιι em inl-›mm- rum n (nsipo
rum ιι intraneorum eri· nain-1 rma din-qm «n.
ηιμ. ιηςῐμῑι {¹⁰82 f. ..ηας of} <j magu-nu· ω
ῗι““,“ῑ“”- 2=¹‡,}'„‘51¹52¹³1¹3.‘:;³.·r.⁰¹‘ ”zv fi‘in'm'ss‘ '²²‘ '¹²‘
„miz ¹35 m.. εωὲιιῡιιῑιῗὲἶηῐειῖ c. ’J ³⁵:135 ⁴' Δ
⁵3¹¹* fem pu ,ι palmarum. anno 1⁴1 ³. - -
manutenent„ η. mn 3¹⁴? m be. mg„ οι-α. 11
53:223? 2¹1¹* mffl'ff. 7:¹23? 12·AE ἓξῑίιεῗῗᾞέἓὲιῖἐε
· !⁴-⁷⁶.⁵· ·.‘ F. m nm: mora mm! Ἰ ¹¹ ‘¹¹³³‘
lnam, smgffl super Secu-ni. ,ηε Ἓῇζζέ ἴᾞὲξῠνᾞ
ᾒὶῦὶ-Μὲτῶῗῆ,ἵππι’-ἐπι. ·s¹.; ἥψω «2 'r-
seffiff? paganum-1³· in hoen ‘ffigfjl {¹223
§rssgzzfflsskesssffitst!'‘ffsszfit'tt 9⁰¹⁰n³= ν ωε
¹¹¹¹s⁰mss3⁰5¹¹‘¹¹¹ ae instructuram ,ιιι-ῃ 1:2¹ ‘5¹5¹'ss''2;3”
:fz'ffla'fsms-„ffls- :a ¹⁷3?ss ι. ιι. 291. ω
ΨΜ Διειιιιιιῖἀή p languem‘sjss- 14774. — - Co
ι ιι collect· ι pue in optim: cogn Ε 21: ιῃιίμῑιι
ε”.ἱῖἱῖ Pzsssf:?·„¹mmxif¹{2023,”„‘:‘32 ffffiffiffiss}
ure-³.. Anno αῡῑ nuscumuyffly. rem ramberti„
12 protentio. omnig-m sanc-orum. ιίΙί-ιιιε affigi-m
⁴- g. ct». ιηιι). ιι mm. ε. s- ⁴⁶ 1. nem verborum
¹⁴7⁶ss - eampo-in verbo· ”2‘8‘34 Μ’* Μ
ψη. ,ι ηψ- deponemu- ffissmffl'ss'ss ⁴:3⁶¹
ἓὲᾟβέἶῗῗέξὲᾱριὶᾌ ⁴* ‘¹⁰⁶⁰⁶⁴¹‘ Μοῦσαι-ων
mm. - - omnm„ um„ A. 'f-A-ff- ¹³·- 1ο

