35¹ nimus (1011001100 lacobus 110).

F. 64· qnaeeiam 10100101· de ipso etoribnn examinatum. inprffl
Manlio eiusque opere auctoris in· in inclita ciuitate Papio 1111111
nominali, 0100 indice 00 ρ. libb. rum omnium cultrice pur '
ejusdem. F. 650 index igg. po· 11000110101111110110011101110
nandnrnm snb qnoniscapilnlo Pinne- 1110100οι000ι 1100001οη10 digri
nummorum Arati, qun nc incip1t2 1101100. Anno 80111010ιί1 0011
101100 10ιί00 prim· capiti· poni· 1490010 nono 09111100111111101
nn· iuppiter super aquila. Figu- omnipotentis Den 0101110 1010111
111101110011111111011111·10111. ι..
Gssnmnn'lm AD 1101511711. 0000 mains. ΙΙ cinthius vttntu
An calcem Phaenomenornm Ger· radiis 111011ιί001 orbem. 111111ΝΙ
111111.111111’11ἷ1ῗὲ.1.11.11111ἰῖἷί 1111,1111111111.11.111111111οῊ
bribun 0101110 3 et desinit: 11000 en· de Bosco in opus Luminnrin 111
dem tibi ligna dabunt non irrita ioris nd Bernardinss ii 0151011111Ι
ilces. Deinde snbscm BONO· nem Papienlem prohemium felini
iun IMPRESSVM PER ΜΕ ten incnpit. Epistolam 109. φ
10011111111011111111.10100· ris divisio. F. 2ae (0. gnum
mvn BEllTOCllVM ΙΙ ANNO n. υτ (11 lohinin iaco 11101001
Donum. Μ. CCCCLxxllll. DIE iij· de boscho Alexidrini 1119
VIGEslnnln numu& LAVS descriptione· antidotarij 1 prul
1)Εο Animal& .011“0.1.Ι.0.οο diui Iohinin melun 111111
019100. 351. 87 .(c. vacuo.) rum illustrium medicnrn3 0101111
V. 011110 Scriptores astronomici 11111 111111111111110 1 11111111· 1111
,ψη 1011010100 manus. F. 77me 1·

10108. 11111111811010000 Ja. fflussfflffisslffitgffigffiffil.

cobus de) de B0f⁰h⁰· mmm· prelium in inclita cinime'ill

111 11111111· 111· 11111111 1111111111· netiarum 11901· 1100000100ιά
lii· de Boicho 111001·1101001011οῚινὲ mandam ι ex enfis Nobili,
¹¹⁰⁵ 1111111111 11 1111111111 111· Uiri 111ῐί 0010111011ιί ,Senti nini
11111111 11 ,1111111111 ,11111111111101110110011ἐ110 Anno salinatornn
111010 1010110οι0 manus et 111100οΜ ‘549⁶‘ die ·28· maij 'dm
apothecariorum Quirini de Augu· dem omninotemnfi, ωε) em
{infide Terlhona· S· 1· α. ei 1311· ἑξηέξγῗὲῖ νιζέῐιιιςίἒν 11,ῗίἓὲἒῄΕέ
10709. - -· Luminare maius. pogr. 0111010811. ΙςΛΜ
cinthius 111 totum radiis illumi· Ι. el . n. zcol. 661. uffan
nat orbern· 111111010οῑ latebras etn .οο0111101.
inc medicina tuns. Lumen Apo· ⁸ 01713.- - F. la rin: 111111
thecnriorurn 01101 nonnullis expo· nane 1001111. ΙΙ Cinthiun vt toln!
itionibus nouiter imprnffum. ln radiis illuminat orbem. 1111111111
fine: - impress'um Veneliis per nnt latebras iic medicina 11111
Mgnn albertinum vercellensem- F. lb: (1110001110 1000111 Manli
felix ducante Princi 0 Leonardo (10 Bosco in opus Luminanin 101
1011001000. Seq. 101. (1111100110- ioris 011 ΙΙ Bernnrdinum nigra
num. 1. α. s. g. 011. 0. Ι. 00 ff. ciuem Pnpiensem prohemium 11
n. 98. liciter incipit. Epistulam 000. op!
10710. - · loannis Incobi de ris divisio. F. 2a (c. fi8“·,⁶¹=
Manliis de Boicho Alexandrini 010. 2): Gi iohannis incubui
snper 1101101ἰο1100οι 0011110101·ἰί 01 100011ῑο de boscho Alexandrini
practice din lobannis 1101υο 01 lup descriptinen nntidnnij 1 911
1110111ιο. 1100011ἰὸ 101111 Octauiani 01100 diui Iohinis 11011100 1 ¹¹¹!
800ῑί 1490. Ι. rum Illustrium medicorum cinni
10711. - - In fine: 000011111-1000 interpreiitntio inci n. 11111Ι
genter correctum 010 multis do· Luminnre 1001111. F. 1311 col-2

(ll 09111

 

