390 mmm.

3³³³:ss ξςῑξξεῑῖξῇζζιῖτῑεὲιέ ξιιῑιιιιὲιιέὲειιειιτ
ιι ιι· ²5? ,ιι {mr ”mm ιιι ι
cof. J. ιιιειριι tab. f. 2320 c01.2-: νειοᾙίιὲιῖὶοιξιξιὸθβωο octauo: Βιι
Funttabula· Vol. 11. R μ, ,Μαι in b ἕιὲῗὲιϋιιδιςπῆιὲ 1
θοιιηοιιοι Meffret. ιιῐι οςιᾳιυὶ ΙΙ m Ι] ΗἾῖἰθθίι ΙΕιΙΒοΙ ίιιιι. fra·
{82:03 ιῑιιῖιιιροιιε [sam μίζιιιιΙιι.ἰυριη ἀίιὲιὴα at insign, &aaz
manau,ssnflssssssffjssfhpffissg?⁵123 '.‘·² Qfflvq mn} rema
‘¹¹¹⁰’ ‘⁰⁸³¹30· ¹¹ Oxvuraassto vetui²n1effsslsst⁰h⁸vz¹21¹¹ss¹⁰ff¹⁹d¹ ΜΨ
Β &mm γι Μ mum· 3²91· to [int muniehggti: Ἥξπίῗέῃω
&2ss5⁶ss23⁵2⁵es²s132¹5551⁰¹²³¹¹⁵ww? ιιιιιῖι’“ἰιι
23550143& ῥά. Η). Ma220f²ss⁰⁰ffl⁰13¹¹⁰³d⁸flti⁰⁰“'m
tm: Ser¹¹30nes Meffreth ιιῐι ΙΙ Or· 1211 'laneam Ιθῃῇωῗ) ΠΜ pssm-
tulus regma de banctis. F· medem ‘qm ⁰ · h⁰⁰9¹⁵⁹3¹⁸¹⁹
(⁶. figst 1422: (nudate ‹lodlmi-euhff} omumpotpqm ‘¹⁰2¹‘ unm.
ιιῦ ιιι [anneus eius. etc. Ρ ¹910 m adgutgffiylgiunnlffe. ιιῐιι·
flssffisshff⁴1553525142fflssff³52⁹⁶³¹⁶÷ ιιι ἳιῖἕιῖ msa
. ' .·.‘P⁰·t·hislimi··
ιιιὲ ιιι ιἰιε”ι,ιειεε”ι ιὲῗοιιιιιτὲἓζῗὲῗὲὲὶῖ

Opus salutiferum sermonum Mes- ιιιιῑ οιῑιιίἱοίίηιο octauo. ni· γι

fssissfssm'nl'issssfssefff‘*15ssssssssess'ssissffflm ‘²⁸ ³¹²¹· Γ· ¹⁸¹⁶'¹⁸⁵‘
2:00⁸22201z2553522‘strsfxffffl⁵⁷3·²‘V⁰‘¹· 1⁸4¹& '³⁶' ‘'²'‘
domini. ιι M1110stm051u2a11'ffiaefl.serfflniekni'hlffl'⁶1⁶2
323?.‘2⁸5‘3?233¹¹5222235 ‘¹1¹2„{:· &⁸32⁰ss ‘⁶¹⁰¹'⁰‘⁰¹'⁸‘⁸ Μ*
, · ·· ‚fimai't '‘
§.35311533'554823253- ‘'b-015&{¹3:533}Ssff‘gsxzff'zsssssffffiffifffl}
'1i00632 -⁸ Vol. ‘1. et ΙΙ. sive ιιιξιῗιξςεέι. ¹⁸⁶: Effifipm ”hali
pqrfem humatam ef estivalem non lnci ' Πβῑ. a 'pag' ωιω
”1‘11- ῙὌῙ· ΠΙ.. P· la: Sermo·FiniffnTalfulua VPI: 1¹3& ww
¹¹9⁸ Meffroth phas ΙΙ ΟιῑιιΙιιι re Pars Est· ἵε So· ·E1·m··
pum do Sancus. F. lb: 'qubqlafreth alaffixulussmum ἴω
qrmonumjl Meffreth do hactus. (c. fi n. aai· ι 1 “ww ’ᾳ “
ἓιιιᾳ {c.szgn.(12): (DAudatocnunlisgrerm Ι) ffel npmffl
do.lm1nui sanalcns mus. etas. tulus ro 132? ΙῐΙιΙ (Ἦθώὼῃοῖ
{gagisvlofflmssstfg:laREemon1t1otus sermpgffl vt fitis αξιᾚιῗιιιιεῃῖἶ -
ῑιιβιιιιῐιει Sacrani Ῑίῑξὲιξιὲ effi ,ῑιῗέἒῡσῗι ²⁸² pn? mnan? μ’.
mulus—ll pfefforis parifienfis. circa F effrem ss fimt mmm
sqrmogs de 96:51cept6ne gloriose 2.2323115.aiv(1c·cufi'g;¹s‘G QF-”zs'ow
ιῑιτῑιὶῖῖςιιιιιῖεὲὶἐτιιὶιξ· '² ΨΜ ῡὶἕῗιιῑῗῗῖιῗ
Εειιὶιιίοιιίιλιίἶίωἰιιέὴὶιὶιυιὓιῖιαῑθιῖἷίιέΐῗὶιιὲὶοιι- gavas ¹211:uggrumsffltffifffflhlgtli
16ὂΙ col. ιιι ln affertitines ιειιηζι1212νὲῑὲιῇΓιῗὸἰῗιθ··ίιῗιδωιὴ” Ε
ῑιειειιῑιιὲιτιιι ι» ι.- ιιι· ιιιέιὲε ιἐιῖιῗέιῑ
δὲῐῖὁίι ,fimat ΙΙ oum {xuffilffiu} 110ῐὲιιιιιιίιιᾚὴωΙῙη“οἰρὶς Μάιος.
&23:333020,f325322253’22;1..=⁰f0²5⁸:335&‘ffgssi'fssff'ssL'ss-f'ffi
. parus vulch-

 

