'⁰2

⁸ 0⁶⁴³- - - Ρ. ιιι nem-rai
iustiniani Leon-nuli Οηιοι-ἰι. fi ι,
lii Legunt νωιειί ontio habita
apud Sixfnum 1111. Pontificem
mmm. 12*pr J. 10⁵1. με ιι.
'1³ gwere ‘ivyflmgn errarint-rc
ffiss'f‘st· ε. ’.ι ’ρῖἱ ’.ἵζ’ ι’.“” ’.ξιῑῖ
(uam-2, 1011.62rm¹›=rg.)

'Mun - - F. ιαι Ber-unul?
ἰιιᾱίιιίιιιί Leo-muli oratoris ““
1οςᾶιιί81ᾑειιιιιίμιιιιιιζο ιι hubin- fi

u um. ιι on( πιιιιιιι .

“, 7¹³ 1. aa: ιι maren. [ιιι-ι..
ἀει Aeta Eume. iii'. Nona· de-
cambri· Menelai. ede-num Sitv
ιιι. ιιῑι Pom. maximo ιιι conano.
rio publico, sv 1. ιι. ει (γρ. ιιΔ .ι.
χ. cl»⁴ 1-1'· ι, et ηρ. ιι, 331- qff.
(nomas, steph. μιηηηιι..)

ν, ιιι.- mua-i· ommia„

⁹643- Juswmmvs (Sebnth-
mn). Oratio lubin curun
unam-0 ιιι-μ runnu-122,

1500. ι, 1. ⁴⁴

ι. ιῖόῖἕὶ ιἮὲἷ-ἶῖᾍ 32, gen 3¹⁰⁸ss ι’ἷόῗ
ii. F ln: lunini hissonci poli-
tirrn E imm: in Η Trogi Pa*
pei ιιιιιοι-..ι ,mmm meipn. lnfi.
m: Ant-n- τιφιιι eunus ιοιιι..
uncle: afisssConssrcpm-m: nal.
ιο ιω ιιι vuer adan. ιι walri-

 

ω, can-..2 ι... quem poscam.- ιι.
..ιι-ι ιι namn pennu» ..ιι ομ... ει.
se ιιιι.. ιι nummu ιιιοιιιο. ιρι...»
ιι. ιιι... rumam ...ιω ιι nuru-30:
ιιιιια nuceas: omni„ „intimo-no.
ι. 1. ει α, snm
³21- nsff. (um

ow. - - 1..st
ga, re.. compa-‹xn-
ιν. Trogo Pompeio
ιι ιι.. (ewra ,uum ux uo.
ιιιικιειικι, F, ηοω ιιιιιω.Δ

  
 
     

muriam-n

 
 

νι-ιιιιιιι pou-grimm gesta rouen-o v . ·
nnn Trogus v· .

ιι mmmm lnge mv:
ipre hro-15³. ιι m gnum uem-12.

huson Nieulaus ίιι urbo l! Parma< ιι

uin Maur-1 prim-ipe Christ-»pho-
rm ,Π 1VST1M mS'romct (tl-A>
lusssmn m 'mom POMPEH
uls-mnus mmm xum. FE-
Llcl'nffl Exrucrr. ss mcccc.

  

   

· ‹1651- - - Veneni: uw-J·

emptarum s

wsrnvlmus (Sebastianus). -- 1081*le-

&32:135ss r· σι’-..1. e. ιη
⁴²⁶⁴?- -τ ιιιιιιιιι mnan-'qi
mum. Epa-‚1113 ,ιι [afros.
ἰιῗεῑιικ ,ξιτεῗ 2:53²,ssae
ιιικιιοι ιι ει cupi· ιι-ιιιιειιιιι ιι
ιιι... „0122 ιῳ, ιι uper- ιι
ιιι. pugnamu- ιιιιωιηι ται-ι-
unt-get an mun· intel· narb·
mm. ιι φιιιιιιιιιιιιηιιιψιη
ιιιτῑῄιειςῖιι..τήιιεπ.“
ιιιιιειινὲιῑίὲιιω
n.³81.92- ¹ ⁵ .

φωρ. - - ιιιιιιι.. mmm
ιιιιιι ιι. Trogi Ροιιιμιι hmo-iu
οι-ᾱίιιιιι. Amo-»im Zproqu “
„fmm’
„mgn- ..ι τιοειιιοιιι „zm ·
lus-ne: xmpnmm eniel-1³
cmmophorum νιιιιιι-ὴι- me
neuram Αιιιι.. nonani nc
Lxxvx. ωιιιιιιιι. ηιμ-ιη. s.
clu.⁸ s. s. c.- a} ἕρ. ιι. ιουῖ,
ινεῗςίῗί msrfidffifssffi‘u‘
,ιιι lx ιι Τιιοῦι Pomm-:n uls
ssrffi‘aeffifflssxaer
mmm„ ημι. s. 102 ι, ι, ιω
sturmi prouinqinf redegit„
3:5{2223321'22355‘150’
,mr ιι Ιιξιήιιιηιιιι.. cond-m μειιι
Ξῗέἒῗὲὶἳεῧῗῖιῗιῗζῗ ἔῗῗέᾃῗιζιι
ιιι, ..ιι amna-m. stagnans.
r. eh. ι. s. ιιιιΔ ιοιῆ.

 
    
     
  
     
     
   
  
     
   
   
   
   
    
   

   

ειιιιι Floro. Ει

ι.. sb: ιι srim'
uusfflm m ‘m

 
    

 

.
...ιιι ...ιι ami,
..ιιι ι.. *rr-125 ιι Pompeii ·
ιι... mm. xum. ιιι ..ιι-...ιιι
heim anuh-F. 3812 (ffifign. ,ἒ
e.» ι.. τε-Ζιιιιι) past Ριιιιιμρι laq
..ιιιι- φ aa ›vm-um Mariam n ,
Parma-sam: chn noum-52

 

 

