111 11111.- 10111111 ‹samon›

01101 de 'rito 11110, Romanae· iliani 1111111. Ea& malim
1101 ο 1111011111 en lengun (δε-1101. Bergman 1101911 uallet-la
11111111 por 1). Pedro Lo 111011111- et ms . 11111111 typogr- 1
Ayalmssran Concillar 10 111111, mser-2 11111 elur.. ,111111
en salamanca 1 ovs· 1191. 10.1111111111111..111.11
10151.1.11111Ε111)1111 1111111111. r. cla. c. s. 301, M
Paria 15. Decembre 1491. Pour (1111111111.)
11101111 17111111. 10151- (1111111ιηί111 aava
10111. LlVIlE'l' 11111011101195. 114. 3':
11110111 contre 1011111 tribula *10111-891101011111111
eiom atla Pession de nollreSau· rieea. F. 1111111 Epitlmmallh,
111111 1111101111 aueo plofieurea de· torieea graphicum 1 1111101011
10101 01111001. ln line: lmpri- cher philomuse conganumlcq
011 par maylireGuy lanchem de· mon eiusde ad diuam Ca '
1110111101 an Β111111111 1111111119151101111111010111. 1
demicte lo college 110 Boneourt. velit: 011101 quia lit digaol '
Lan 11 roennaccccmxxxxlx. claruet ΙΙ etc. F. 111 ve
le XXV ll. 1001101119. 8. laeohi 1011111 1110110101 al
* 111153. Locum (Jacobua) brumluum. ,111 (c. fi 1.
Philomuaue. Panegyricus 11 ml 1111111111 principue 1011Ι
Maximllinnum etc. F. 10 ain: et Clrrillolerumll Manlionuh
Libri lrilomuli. Pane-llgyrioi 111 denloa 11ῑο1 11101 ebremari
Re ὅ ’1111111 ll 10 1110101111 ll 111011101111111111011111119’ '
81111111011))’11019111101111111111 le. F. 100 lacoon locha ep. Ι

F. 1111011 xyl. F. 111 (c. figo. 1111Ιί111111, quaedam 1111 llil!
dih: Hae eontinentur ll 111111159- burgi ,v’. 111. ΙΙ martii 11101.ιῖ

111111111111111111111111111 Hexaslic nJacobr' laam. 1. '
Maximilianum 1101011111 1105111110- et (γρ. n. 4. . 111. 1135110
1111111111101110. Gratiarum noloem 10151--1111101011111101101
continentes. spectaculo doll'l'lmr- frephioum. 1111010 Looherl’li·
001111151181801111011191111- omuso. 011011110111111 11111
bilonie more trnllgico Effigiotum vam Catharinam. Friburgi. 111·
in llomeni Regis honorem. 1191- ll. Martii enno. 1.4.9.1. ll·
1011911110101111011111111111111111 onnus ost carmen, el: Nilillu,
herollorclria. F. oze: 1101111011. causa 110. 4.(111111”11111,.1011.Μ·1
entire per Magistrum Iohanni ΙΙ man de Olpe.)

{linium 11100 oblim) (ssr'c)3sa1· ΜΞ ί1101589. - amium} ‹er
613110 rgflg· :l‘ylrecl 1111511001.. 1111 lili³ 1εἰ 1111ὲο1111111111111 11)·111Ιὶ·Ι
...1111111111111.-11111111.11110
omphalis 11111. ll Dialogus su or re: 11110 corrupto: 1101111111·
ominentia 90110011001011101111 liore- lcon x l. c. monogr· ll·
fil· Gregorii: llieronimi: Augu· lnfroe 1111111111 one Cuma 11111
111111 1011101111 11 eum sex centri naso fluido: alc. F. 11111 ll
versibus. lacobi 1011111 lnilomufi. Philomuso. M. S. solgenrnlsu
laon syl. Infra: 1· 91 ll llilril 11. lutom. F. 111(1ἶ fign. 111111 lt·
110 caula ΙΙ .1. Β. li rb: Tlroo· 10110110111001110111111111οι0111·
logica omphalis liuo Dialogus su lior 101111 maritum ll ale. Fal·
ammomum. Docntolliclron ,11111 spectatorem. Paranoliee. 11
lectorem. 1·“. zo: l'rolmlium phi· fine: Dij bene vortant· 1. 11.
orimnorum. mne: 11111. n eyp. n. a. g. cn. ι. s. 11111
1101111111.11.1..11. bleso: ,111 10159. - Duo spectaculi
1111111 suar Epignomo Philomnll. 11 orello funebria in 111
1·“. 1511 ad incubo Loeher l‘lny. «lom serenissimae nun
lomnllrmz 11 digno timor l do. rino ducis lledwegia· 1.1
110110111111011101 1110ςὶ18111- α. ae th. 11. 4.

 

