aiaavsrrvs (c. 111...) aa. '

Ι...1...1 aa. ..111 neaeman.. no. ransivac. rcnuranvs
r. dr. aas. 35·3111. Slff- ¹¹¹¹VS· F. 311 (c. Jz 1111111110
'hui'sseao'missffiffiiss 11. 1111111111111811111111111111811 ι11.

{¹s· ⁹ sancl. canaram· 1111111115

a? 11111111211211111 1111111111 511111101111111111

11113ζῇῗῆ 23¹2 32¹2ss Εξξξᾞῗ concana 1111111111111111·

ὺ11100001111111111, 11011111111111- P· ⁵3⁶ stffifsj ¹¹ss ¹¹¹⁶& 0110511111
. . aa. .

''F‘bm‘fijs' s· ng ssfi's‘·ls· ‘si'lfi 1111115111 1111111111 111111
,111111111111111111111111131111111111
f ¹ ¹¹¹ ¹¹¹9·¹¹·ccqc¹¹xxx¹,¹· Silber 111111 arinca. Anno Salutii·
’1-1 ,111111 1111111 11119111 aar ccccxc. narcaraonasapn.
¹z, ¹⁸2⁸. Μ’· Deind⁶² (11111 lis. ΙΙ Sadentc innocentio. vul.
*,'¹¹ ¹¹¹ Μ· Τ·, 0111191911 ¹¹!· Pon. Max. ΙΙ Anno eiua Sexto.
¹¹¹· ¹¹: Τ· ⁰¹⁰¹¹⁰¹¹¹⁸ ¹¹¹ 05¹· 5111111511.. EraoCorn'gan. ῃ
1·Snilust1amrei]ppnfio fiae rn- da· 4 r· ¹¹¹· c· fi 2⁶ 1· 14017.

‘ 11111111 1111111111ῗῖ ¹¹2¹· · · 11111111 11111111·
ἱῇιῃι ΜΕ, Aprili& Regim· um de Benedicta at lacobrnum

< ·, (33⁶1,·3;153,.‚) Suigum Anno mequclv’ f.
⁸²'ffi.}·. venetii· MCCCC †1¹2¹9·- ·Venetna.1494.s. .

,.15. · - 111 ¹¹⁶ τ, Libello in· 111110111111111111111111111
1 bujo fi 11111111110119111...(1111111111...1111111111.
’1 11111110 1151111111 ,0111111111ιηί111 haaccontincntur. Pompo·
f ¹ daos, 11111 eff? 1111111 (11111111 Epistola ad Augustinum Ma-
seeundo, 0181101119111· haeum. C. Crispi 8111111101ῑὶ-
”¹9⁰¹5Y8m 111 11· Τ· 011Ξῆ finanum curn commento Lauren·
Tertio· (Jrrspr lug¹r¹¹¹¹¹ tii 1111111111. Pontii 11110111ιῦ1-
2 11 11 1111111111 11111111, 911111· clamatio contra L. Catilinam. C.
, 1111110111 81111111 =n ¹¹· Crispi sarraca nerium jugurthi-
s coronent: larectjvam.. Qum· num. C. Cris ›i Sallustii uariae ο·
Ἰ. Τ· (1111101111 1110111111Ῑῦ· rationes ex ibris eiusdem 1111111.
,Ἴ 1011011101111111 [1111 111111· riaramcxecrptac· C· Cris i sal·
,,,11111111111111111111111311111111111
, κ 1111111111. rugarum· ¹1¹0· ligentiffime impreffa. s. a. s. min.
¹ crispinam, 1111111111- 111... - - c. crispi sanan
¹· 111111101101111111. 1110900 Bellum catilinarium curn Gona-
11 ’· 11111 Ν· 1111111111 1111111111· manian-Laur.Vallaa. F. la: Con-
, , , , ‚ tenta huiua voluminis. Rrbzpom-
¹ 1⁶. ·· .' ¹¹01P¹¹ ¹¹¹⁶‚¹¹¹⁵⁶¹'32 oniiLactic istolaadAugustinurn
,- 11110111111111 ¹¹¹· ¹¹f¹¹¹2,¹¹¹· Kiaphaeum. ‚2112 1111111101ίὶἰί-
uAia Reliqulugurthrnpzn Finis. „arium incipit, F, j, 2⁶17, δερ, s,
f 1811111111 0 11111111111111111 incipit: Portii Latronis declama-
ss= 1111111111ξὶ1· ῃῦοοᾳὼχῖἷχνῑ tio contra Catilinam, quam s 3οα
3111111111 υ11111111111111111111·1111111111 iugurthinum excipit. 111
ἨΜ [11111 ,1101111111 11111 130¹·- 'nea Laus Omnipotcnti Deo. 11 Im·
, 1111111 1101181111ῐὶ 11101101· Μ· reffum Vanctiia pchcrnardinurn
cbxxxV. 111111111111.1111·1111. 1511111111. Regiser. a. a. s. r. cii.
ςίὲζρο.ν 0¹ nem. j· Γ. ⁶⁹ rsim. · - Veneriis arta Philip· ·
10 ml?- . - F. ιαμ. fi n.ar'i): i Pincii da Caneto M.CCCCXCI.
mvsamommoaffi-uavnnilni undecimas. r· ⁶¹¹⁶ 1.

 

