TRtTTENflEtm ilohennet). 4²9 .

P. rest. figit. Aijtz Incipit ties collatio de republica eccle
penthicuc domini iollbaniris et 11 monachari] ordinis diui pmii
iemenfic abbatii de 11 ruma tris benedicti: habita colonie in
iit diui patric nostri benedi· capio annali p rc. Γ. d. 11 Iulian.
F. 3011: (11 Lectus suit pre· nem abbatem spaniemeii. prima
tractatus in cepio puinciali die Mentis ΙΙ Septembris. Αιιηο
iis ΙΙ sancti biidicti uincie ma· diii. Miliefimo. ucdrmgentcsizilmo.
c in hirseam ceiebrato ed neiragesrmo tercio. F. ga (c. figit.
sam anno dni Miliefimoqua- “¹})= (JNstituenti michi (patres ιιι
‚etetimononagcfimotercio 11 diii· Ι xpo 11 reuerendi) etc. F. ica: (11 lla-
rbiiate et dieb⁹ seqiientih9·bita colonie in capitulo annali per
ad finem. omnihus 11 am ab· drim ΙΙ Iohannem spanhemenl'em ab·
⁹inibi adunatis volonum et bats. prima l'ep:tltembris. Anno.
ientih⁹ statuti] Ι. suit vt irn·‘M.eccc.yeiij. s. 1. a. εΗ Ῥ. ιι. 4.
cretur etin suturis capitulis ᾧ. ch. c. J. 3'51. ιο ff (ltiagumiae,
c

:iniibus ed ΙΙ mensam semp trus Friedberg.)

cc legeretur. vt petet in iia· ,156ὶοὶ , , E'iaiira conam,

⁸· 1111· ‘⁰5¹²‘ '⁸⁶4' ὅ· ‘h‘ de re uhtiec eccletic ΙΙ et mena·
141· ³0ff· chorcpordinis diui ιι paim bene.
i27. - ‘Dencure pectereli. dicti: habite Cotcnie in capio au·
mittits‘itztsttitett 111111111111111111111
1. ln fine: Fini· orationis de iteum septembris. Anno diii Mit-
Pittizittttl’ citimi 11110·,1111111211111311
{iiis-cii'pituio generali ehbaiiim i)Nsti·tueeritci⁰riiictii2(patre⁸⁶in⁵ii xiiii
mcic Α maguntine et diocetis reuerendi) etc. F. toa: (11 Habita
’11111111 ⁵¹11 ⁰⁰¹⁰¹³t⁵0⁰i³533 11111112111111111111
iihpriiilicngicinniiiiiisitleii. lm· piima 11 ὃεῖιιοιίιῖιτίε. Anno. M]
c ΜοΓιιιιοιο per Petrum de ccccxciii. s. 1. α. ct typ. ιι. i.

iberg . s. a. 4. g. cii. 911. g. c.. cs 35-391. roff. (Mo.
ems. - ne laudibus or. metm· 111111111111131

ic fratrum Carmenta· c 15631· . [η laudum, s,
· Elam 11111111 9111111111· Annae F. iacit: Deiaudiiius'
ordume semri] 11 carmeliten] sanictissime metrii Anne tractatui
irendi petris 11 (1111101111111111Ι perquam vtilis dom! lohinis 11 tri·
Ι’11111111111111111111111111111· 111111 temij abbatii spanhemensis 11 ordi·
f · 111 ’111 111 “d 11111· 111111 nis diui patris benedicti. F. lb
viseret« ¹¹ 1111111111· ¹¹⁹¹.- et iai. F. za: ιςριιιυι. domini ιοιε.
ξ· 3⁰ ‚¹⁶:st85'· Ami: Emssq-‚nis mmmm ιι amam spanhemefic
ιι mmm 11111111 11 abbiam in iim-um (ιε tammus iincriffime
sP¹¹¹¹¹⁰⁰¹⁰¹¹s¹⁵ ¹¹¹ ⁰ ¹¹¹ 11111· Anne. Scripta est cx §pontem imi.
¹¹¹ ¹¹⁸ 11111111110111111111111· lut. 1494. F. ebt Incipit tractatui
carmelitarum. Scripta ff! domini Iohaniinie tritemij abbatie
11· 111111 14111· F· 4111 1111111111 s anhemenfis. ordini· l'cti bene·
11, 1111111111 11111111111111, 1111111111 ‹iietic de iauliiiibus innotabilis et
¹¹⁸ 1Ρ111ἶ111111111 1111111111 111111 ὴὲιιῑίίῦιιιο matrisa dei enitricis
¹⁸ b⁰¹¹¹¹⁰¹l¹¹¹¹² ¹¹¹ hbffl ‘¹⁰ 1111· 'Anum F· 181³: Explicit iiber diii
⁸¹·0r· ordfnie inim cqrmet loia-nis tritemij abbatis «ipim ιι
¹¹¹¹· f· ,51 11111111 1111111 11111111· hemenfis ordinis diui patrie be-
i· carmine. Μοαι impres nedieti de laudibili sancte Anne-ii
M¹ss¹¹¹¹¹¹⁰ 1·1·4·,8·111·1·Ῐ· Sequit Thetrastichon rie [cttss'ima
goff. (Petrus freedterg.) {matre Anne. t. ιυα (αβῆιι. Di)
15629. · Collatio tle reu-241> varra carmina et ritemii
lica eccleciaectc. F. ιαίρ. act lect. infime: Impress'um

1

 

