Zimnffiff ‘15:203ss 33:22 Ἲιίἔέἶ .ἳί αξιῖωᾶῗὶῑιξί
2³3 ’ἐιῗΐιὶῑὶὲῗῖι ἒέϊῖιξῑιέἕΐιῗ ⁶12³: 2⁶¹¹?ssss θ’ 2²2¹·
gerii-flmgqmfiwgffi &1¹ssss gf ιιιὶπὲιιιί ιζιῐιῑεῗιέιι
ΒΞιιιὲὶ-εξ svm-snm ‘mul 2⁵¹3. ''XJ-'ssfng'fha'ffiff
mmco snm-:mssmonvmt- nmmo ιιι mm
'rmuvm 111111501121 m· sem* ...m libri ιι-ει n n
Τνι mnarum. f. μ (ι. a.. ,memb om.
fig„ ano—1⁴1> summam. Ρ. usn eommun- ιι bunt
(ε. ffgn. ,ι eg ιι. ¹2: umet Aw- ,..... ,¹¹ ,η m. s
{xpssbffisxk1⁰¹.'„⁵⁵÷⁴3.¹÷ffff.¹ffiv¹ffl νε ww νεν-ν
ΑΒ onum comum. 1³111-:ru.ffi¹‚:.¹..¹.¹ss‘¹„‘.',¹.⁷:.⁸„
τιο. F. 47⁶¹ (c. n. cecano:

ΜΑιιοι ΑκΊ-οπιι coccu ss.
matum ιι Μιεεουιᾼκ :usm-
nuuvm Aah oum-3 υοΝυιΊ-ο. , ,
ENNRA-sslgffi qemwaqmuffl¹¹ ᾗὲἳτζῑὼέ· ζ·
&oms up um mnus Phu- nst-¹¹¹5· · =
cns mauu) exem nnn. LAvs hyr-bulmo ›mh-«0¹
ψει), ν. eoa h: u. AN‘toxlvs e¹1⁹¹.‘¹·.¹¹¹¹²m21⁵'=³³
smemevs mzmocm-ro. F. ”edun ‚Vn-eq· ves*
νε·ν ν- ιτν dem<
εἰν-ἰτ 'vssssfflrs⁷‡⁶2'a·1ssz¹123³;·3· ιειε »ιω-ω
nuwm m- nu-wnmvm vum:- ’ωηο muli-‚¹¹ ¹¹¹·
Tus. qw vvmo mcvwrvu Ex *rehum cun:
u AL. mmmm-1. Amo. m< ⁶- s- ,e c- 29-201
munnulus nonum-nes. m · mss. - n·
ccccxcxrup Hunni CALEN- quilejenss· 11·
nus ΛΡΜ. :1 ms nnc-Nurssh m. θ’, ιι um

unu-- ι. 1. ι, ιη
ε.]. 28—301- ⁵⁹1

“ musy. - De

 

 

