ι m... a. ..2uu.1...mv.‚.‚u.=.n-· . ou.. agn-..- {magn-..5
{yn-mm.. ffl. 2. mgna. ιοξ. manumque-no fimum·-

. F. [ια. Ιι“ n· ana (QUm- . ὅ κ uer. Vnam.
{25:2¹¹ss &ihazimrfflss'ssffi 2⁸2} ²⁹⁵{2‘r‘35 ἓὲεξὲὲῗῗὲἱῗ
Fini: lucu dm Numm- τι.» mo Ιι- 512131- sup-r retundo
bro dpeeexavflfliu. Ueneriis rpmnsss efen-hum lectur- soem
ἔηζῗ {”13¹⁴3'r⁰5¹'2r.¹‘''1'ss{⁴1‘.”7.'¹2'v¹1 ’“’ῗ’ἱ2,ἰὶ’ἰῗέῗέηἳι,ἔ,’ἱξὶ
ιιι (ι. fign- υ = „zu «ὴ on· mnu.. xm..- aa nu
ἡΙὶΙιυι x nntrimnniiu. 11 () prun anno domini. 11.OE
ἷπιι ε ¹ {safarim} figam do *gi* nie vemjoui· Ι doc
mu 011¹:- ..ι ...2 ι.
ιῑεῑι πει dn. ηδ. {iculi rup qno mi n in mo atri·
ihm ‹leunculi-1 = requam-lectur· ιιοιιιῐ dn ιιί
eiusdem ruper3s'.R544(e.[ 3112: ²¹! papu- ιη’.. Anno
De necarat-ombu- et mrsu» «mm Fnut senemr. aad. J
bun ι «ιιιυιιιῑιῐιιῑοηῑιιιιι moe-nnn: Vol. Ιν, F. ιηιωι. 2.=
»ἱειι amin-uri μδ( duobu- madh. {immi vm‘nl'ffi iuri· dn
(²¹31). fiune. F. 2999 σοι. ’.ι Ex. rugini-Abba& π Sifuli A
ΞΞἻ·ἓὲπῖεξ,ῇῑπτιῂὶὲξτκέςεεε ῑὲιᾱεὲεςτὲζῑῗρππ
ra m- mmm-uz moonlanmlenron m· pm- anuph-lam v
{flamm ouon-gnum Lam

 
 

   

gn! iet-1: apr-qent- ι emunda-'peril . ,
agregmmmmdnemrem dommum . ul· Sub „mo ιι dom
regn-mg· ιι desum-qno mannum c 11aeaeae- Dinym ις
qq· Ιοιιιιιιι rpluquar σαψ nm do. ΙΙ ξαππς-Ἀ um. Psya-11
aeffiaebyzzsssmffflttffit ‚⁶⁰12AE ,ἳῖιῖἳῗὶιὲῗ ᾇ.ι’ἷῑ“’ἒε”.ἷε“ἰ.”,
⁶3ss„552.÷‡1}?⁶122.155²;72212.⁷½2 ἕπει „kfffls
'‘t-'1⁵23'ffssdss ¹12²? »ἑ sjm ²⁵.ss ἴξιῖΙ-’ῑμῖῖ-ῑίῗιῑᾶίὲῗζί
:ohan G! annm'flmn vtnul’m ιιι- men eanmund nnn-st d·

