390 uenatu (Ιοὶιιιιιιει).

gestam. an: ιηῑρῑιυιιειοφιω nanum mgna, ron-t ...ιιΙ
,clem n voc-buln dumam-i· ι - de Geron-hocca nx selmon
upa-1 gagio ''gautonifnnqn exp! audfig utp- oundi cyr-tripu Mn
ιιιειιι, pmenmrnw aral-bue vna. nm n vnn mgnum„ lua
uigin. capi-lm p νεηωιιιιῐιε Eyclunin (κίε) ιΙο mlv uj-
mgrm ποι-ιη, ηιοι-ὴοι· dn ⁰FP¹²¹¹¹ :inpurum aq tamqnam-no vomi
{3232‘Jscffi‘ffi⁰':·;'l?”:‚:xsst1: ζ.. Σᾶὲῗξοὶῗεὲῖἴ ’ἔῖὲὲἶὲὶἵῐξῗὼᾞ
ro mgeo ιι ριιροο cydnum (suc) caunum. s, 1. a. et typ- ι. ι.
κηἐἓωῖῖεκέῖῑ-’ᾕιῑῑεῇ 5²„- ‘'353³ss {⁶} ,¹5⁸1ss- ,, ,, ,,·

sssszsst’fflff:;.1.C{„¹.⁷;:'„1'1·0³⁵„'„‘‚¹{÷.· ⁸ „0³⁸ - - r· ιιι wae-

2- ¹- -- ιτ ‘ffff π· 0 ε· ⁵- s- :33:235 ί ,ἐξ 2:52¹:
3⁶-³7l- ¹7² ι aaafigmdijfi 01 in‘nu uun·

 

  

b ’ ¹!⁰⁸⁴· · · F· ¹⁴. ‘¹7⁸ ΨΜ· ιω.. contonam„ pmpriemsm
¹¹¹0'··¹¹ ¹¹ '’⁷⁰¹¹'‘¹!'¹¹.·¹¹'''· ‚h ² ⁰ nemum ,uuor-c.. induo-t ame
ἐξ· ἔτιε;ξα,“;“;,ς;ῑέἐτ;.;ι“3ῑ“εῖ s..„÷ ⁴0==mm=w¹=2s=m1s=÷=
¹ ² Δ , λ ⁷ mm pr0ff0r1·m.;=n=.1n‹1012·..d
‚²1‘paz-zzazuffi‘fzssss3f2⁶2„3¹„¹?335T ‘¹⁶ ‘²¹”⁰· ¹ *³¹¹⁰ ³¹¹· ν·
Compilna p vener-hile mam
ῗῗέἓῖἳῖῗιὶἰῖἓὲἱῑέἕιιιῖῗῖἕᾶ ‚2 ”m ‘¹⁰⁶“‘-¹·- ’ΨΜ ¹³⁰¹¹5 ΡΜ
“““ᾶ·“ 'ffflv‘fi' Μ’ ”ssfflsstlu slfmffss'fff' ΓῖεὲιίιῐἽέῗῖεῑιη, ιῡ
'⁵¹⁹⁰ '³⁸¹⁰¹⁰.¹¹·1-·¹¹²⁰ ”rchfflmv-‘Jmn- febr-uri, Auo. uecec‘
affl: {zwmss‘zr‘ssssaszssa ¹¹³³·- ι· ¹· ⁴· ε· «ιι e· s- ³2
· 11 deum ι. F. ι »=1.³.=²³⁷ ” ,,
’ἕῗιιῑῖἷοιιιωῧιιίω υηῖειο αυςῗῖ. “ ''5⁷³⁹-·· F- 1· <nstv-ms.
,- ,- a. ot ρ . η, . c c. s, oetam-chon:- ειμι mntem ren!
³⁶ I· ¹7²5* 71² ἰ’ ‚⁵ mu·- meg-e·- hngue. nem Da·

da: ( )1 unu untur-len arou-

 
    
    

πω. um ιι ..ιι-ιι. mmm
redama„ quomm- ,ει-..ηιξ

· unu. - - 15·- tq hm goe·- q3 „primm-n uni-mm ιι ης 1³·
bul-'¹¹³¹ ¹¹ „mauugngum · Π mn munatius indum enum-
(ρ. fign, qm: 1 2. ..1- vocab-11·- dofflffimfl , [ΝΜ „M ὠ
’Ψ- ‘'¹¹²¹''¹'⁰‘1¹¹¹'· ²¹³ N⁰²¹b¹¹¹¹¹ rimu-..35 Rauca mum„ ι ιιι
amoma-0110 moyn! gam {nouum we. Ι ¹⁴ (ω „plurim” 3,- ‚m
''¹¹⁵⁸‘4‘’ ‘¹¹²‘³,¹'¹.³·· ¹²³¹P=¹⁰f¹¹²⁹ εὖ ιι heydanhem mdiu-‘2110 qut
‘⁰¹³¹”¹⁶.³¹··¹¹·'.⁸·¹¹² ⁶⁶P¹¹³¹J2 ΙΙ v·- mm mour-:imm domn. ausu!
ner-bile mmm-a numum momen-gna„ μὴ) plum ‘um Ε, ⁰⁸1⁵
do ammom.. οι ιι, cmonsbmmm sm„ „mmu- ΡΜ, Ι,
mund ι 2· ends :ens-:ri m rub vo· ¹⁶37, 1⁴ 31⁴: Zona-gund< Ε 1⁶9⁸}
’ΜΨ V¹t⁰ ’ΜΨ ¹¹ “¹. ¹9³⁰⁰⁰ Finit—1 vn precem n ..remu-1.
eyuhmm (m) ne m.. eumm ‘'sssum-v· „mmmm mmm, Ε...
neore. ..ο fnmonmfflm verbi ³251„ „mnnmwsm' Anno affl,
ῗιὶίειιονι· in ΙΙοὶᾶιιΙὶ-ογμ. F. ¹7²³ mcccc mm, m'ffim„ 103⁸,- „35¹
. 3⁵st Fini« Uocaburniu- breui· δὴ mistum„ Hm„ fl, Md,
Ιοεμιιιι ιοΔ ι. Ι. 1⁴ ιι tyn. ιι ⁴· metiffimn. ⁴« Κ, ὡ, ,ιι 30!-
ς. eh. as, 36-371Δ unffi woff

⁸1:0³6. - - F, ιιι τίω noea·- · ιιι-,ια - - F. ια eim nou
»numm n Ρη um. F. μ »uranu-⁵ n predicantium. r. ιι
(1, fign, an: ι uuum-11.. mammon: ( )ι ιε mmm η
riu» minu-‚quun m ωωιιιιιῡ mum-..r imma ungue. ἰ m. P
dinan-unde neu-pm vnio neum ιιι (τἶ sign. An= ( Ἰ fun: ιι
niz'iznndo exsvmin §dammim ra. turulfi eonsnnxqq „prin-«3 tuti-¹
volabile οηιιιίμίιυ esspilnwpn ve· nug· etc. nemu unurirku· ind-

  
  

 

