LAUDE (01111111 de Ponte do). 11113Ι

umentorum. Troilus litaiuotiustniiqunndo uero motiun 0110010111-
tite luttrumontorum. 11101110-’101,;010. 10111111. J. 13011001. 2
11 impensu Petri Antonii do Co. F. 131 a: Gi 10111101 opiscopus
1101011934. soruus 1011101111 dni 0111011101111
'oon- unum: (0111111111 do 1·οἰ 1110110110111.ΙΙ(11 Co 1111111111
nudet Consilia ot quae· ‹io pontiano ordinis ›rediooto 11
:ionem F. 1 a: osclum· illc etc. 1111111. f. 232 o co. 1. Coit 2.
111111 Qvsssttntoxvnt. Expi. registr. 1.133 n: 110 Vultu tuo
,111 coi. 1. Ε 6 b et j. 7. va· 11011111010111111 mount 1110110111
1111. f. 801 ( )11 1101111111 110 .11. Ρ. Coniidoro principaliter do-
1111111111οη. ln eausa Eboratlcen. cem sun· 1 damonia 1101· que ruffi.
1111100111 en <13 cu 11 etc. Em 016101· sustententur do 11111 10 01
1101. 1.: Finis consiliunt eximii stilo 10. otc. 1311111, 246⁰ 1011,
triuiq3 111111111101010111011110111 l. 23.: q. 1. sepo. oum similibus.
11110110 11011110 impross'orutn 11 s. r. 011. s. J. c. 01111111. ,1 col. 60
111111Αά1111 ΙΙ 1101 Meton. 111. Ι. 14611.
,101011101111111000011111. 111935· - - F. 101 Incipit tu·
hisinio nnn. Ponit 111100 111111- bula questionum oonziltentnu in
11111111 ''ss Μ’ ''W'' isstnpttitittittisitiit
11111. · ·· (10111110 1111111101. quibus vnnquoq3 questio 11111 11111
iia aud S. Marcum 11 110111001111. Tuo. exp1.j.76col.
' Diffi-j· Est sine dubio 2. 111. uocat. 1190 (c. fign. o2):
§subsequutum ( )n' 1111111111 li domini amon. ln
f'mg. - ι ΕΙ a 00111. Etitouio Ebot-oceni- ΙΙ etc. t: 298
Ι11111ἶ1101101·ἔ1101111111111010111·11 col. l·: Finis 001111Ιὶ011 (Exmij
b'inncii'oo (10 11111111 intre tho· (sic) 11111111111111111110101011101-
nie necnon suini nc hita- ΙΙ ni ‹lrodi do 1011110) ΙΙ (ig plurimos cn·
111010110τί 10011111 1111011101 1 (11101101011111111 in causis
0111101 Auditori ,1101111111οω 0101111101111111111111·11110110.
Ι tono 1111101111 11111111100101110101111111 1 sptinlibus ixi sueto ΙΙ
’111111111001111161111111011 01 Tho· (1110111110 omui-gentos conl'uiten·
harim salamantin. 81111101111111111(11011011101“01110111111111(11011110
1ᾖ11111111111011. Hanc ep. excipi. cum tabula ‹lo' iignnuto suo ordi⁴
{Diuersum Omnia 1111000110 con 110111110111110111οι11111111 ot loca
11111111 ordino 0011111111 etc. F. eorundem por nnmeru3 ii 1011011
in( 10011111 Tubulo Confilio· Per Eborhnmhi srommolt ii im·
Ji! 11110111111111111 01 ΙΙ 01101101101111 1110110111. Etcum i'nnunndiligen!tia
ΙΙ1111011111111111 1111111111 11111111111110- 0011011101. 1111111111. 1111111111011111 11
1111011110 (1111111 t: 1111110111 «111110 11110111111011111111111 111111011111. 1111111111
111111. F. 10 b expl. tab. 1. 11 nouuibris. Ad 1111110111 summi pn-
1 1 >N Nomine Domini 11110111 tris qni 11 cum 11110 01 spiritui'nn·
,utilia 01 Quustionos ooloborri· cto trinus 01 1 unns vinit ot ro·
¹ :. 0111111111 iuris monarcho 11111 gunt por infinita 1οε1 011101110011111
11111110 I'ontedoLnnde. qui AMEN. f. g. 011. c. JJ zcoi. 421.
tumporesuit Aduocotus Con- 298 ff. (Basileae.)
otialis 111 1101111111 curin ori· *993o.-71·;1avacat.f.1b:
111011001110111011101101.11111 (li Reuerendo patri dmnino loon-
111. 2.: (11 Consilia Excetttnsfi- ni francisco 110 11111111 1001011100·
utriusq3 iuris ‹loetoiirit dni logio necnon 1111ιὶ111 no humani
i. 110 Ponto de Laude solicitet iuris prososs'ori socriq3 ΙΙ palocij
11111· 11111110111-,1101110 1111111110111 11111011111111011 Alsont'uo do
iiiiii? iiii? iitfti‘iit: ii‘itttii'itnttit. 111ξὲ111ἔῖ
110 a: (11001011100111111111111. 119 salaminii. i· Salutem plati.
bu. fimum aliqu 1 1100110101. 1111111011. 011. 1“. na (c. sign. o 2):

Qn

 

