mem (Fr-neuen). ⁶06

ὐε- reihand: e ffl'olm nillltgri aiut-13 funi-rib? ηιὶΙι luel.
rma-tel ,ιρι-ι impu seiunxer- Αι um? μιᾳ-ιι ιι muium. in δεῖ,
Pru-:irena unger Venetus ductor: hus v· ιιιιι ιιι fine p modum mn
δἐι-ιω vm· umbo gem-1403 buln ru ηῆι. Αιι q uz ungun- qm
Syn Eun-lcumena (9) μανι-ιιι nunt. vtimuru τρῖς reducuntur]
&mongon-12:051apellenus: ⁰, ιιι-ιιιιιιιςι-ημιιᾱῐ Egra· ιι rnn-
Ιιω. Aa uenus vunnu· multon οι ει ιιιςμ nnc-pn ‘olm-nerlll‘ru-
{dieiumm Ιιι 2 epurenlum ¹¹⁰? eureus mger υειιειο doctor clarit.
a· ru-ibmn apum„ nuone q fimf· vim Iacobo ιι ‘promo styro
αιἰῑ masmu- eumanum Arte ὰ Knnnlsemenfi P-uumi cymmi
8 . . ⁴ . ..
impenfi- m nnn lob-nnunnreuq- manumor- excellet-mmo aa v.
lm: ι-ψη ..m ιιι Anno nug-3- mut-13 mxi· numi Faucium-11.
ιιίει inunmioni· Μ. cece. xmp· F. μα gost {aba Opufculu hm: aa
aie ἐιη xviij. meffin &pambus arte [ει-ιιέὅιίι :eiu φιεᾱίιιηῇεὲιίξ.
”mmet ⁴,- 1· ‘f- 0 m, ffi.²..·¹::,‚=¹‘¹221:::;zf:⁶13‚2”: ··
ιοῗῗῖἷπαήιιωὲςξῖῗιὶωιὸ fanone gffcfflfflfldfi'iffi 11ιὶιιιιέιιὲιιιι ..ἔσει-,ηιξ
«unguentum emt-minum. - · ι . auu ιο.
Εἶτ’-ιιι- «a ι- ,μς-ιι 051255212 ⁴- e· ⁶1·- e· s- .ae θ’. ιι-,νιι μα.
ῗ.,“““,“”·.,.;’ἷὶεξὶ“ᾙῗέ;ῗ 1ξὲῦῷ ωἰξέξῒιζ ιὶηὲἒ.’·ῐ“ὶζῖῗὶ”“ ’·’
ῗίἳακιω““““ ὛἫ mena·„123⁸33k35322f32ae:3⁶:ffl
nih. Dno gnua. Inngn. ⁴· r. ms· 1.. ‚animamur-1:7⁴1. Infit-ex
τ· s- · , ⁰13¹·st ιιιιι 120⁶ *qa me scriba-nn
⁰ n ι. - - F. ιι *tr-z FRAN- epnstolu quum ‹hl-gemmam nmen-
clscv mem nn ιι mono E· am... ειμςιιιοκ. lm num Aa.
‘2⁸¹⁰”22321-0531231523·⁵ss::rpoffsswff· “w- ¹· ’-
· ιιι Ε 'stol- meires ui run. ⁸ .
⁵⁹³} ‘³' ἰ*ῙΜΗΙ ωἲηῗθῗςῇξζξὲξζ :pignam xstiriwjezmgfissmmssffi'.
ἓ* 21* 5 ⁸11u⁶ Prummu
ξιτ hyossffldhfssss'rffln Η stim nol.. 0¹:11 emplnnbm mauu. e.

mammaeam: numini: mmm.. sssssgffi’fflssffissfp Jssss'g'ffiffi:

{³2²2 ffffifflssutfft'ssffflflffl ¹3³ '0¹:⁶{J'jssss‘332‘ffffifffflssssffiv

Ι , ⁵ Ι .
ξξῗὲἑὲῑειῖί ἱζῗιυιῗῖῗὶξὶὲῖἓῃξᾛ 53213352233530133333303335
issssssfflffiffihffissffiflfissa'gaffi *θεῖ ¹¹ εικῑὲῡυῐῐίῑῖωο, u yzruun„
ιιι»... α. 4591„ ,ιηιῐιηιτιιη-,ειι4 ιι ³¹⁶) 'vs-*¹⁴2¹* ἧφι-ἕ rlqnfmoem.
Anna duum-cae mum-nomn, Μ nm Mlesscmffij- ¹s.⁰?.¹52‘⁰'.221
οεηω ems ω. 22 ι. Η. (ψ..- few.
μοι ³217: t. tm. meiat. florent. '‘mh“ffffld

nnn. -·- 1·- fian opurcmum ¹¹877· - - ¹⁴⁹⁸- ¹· ¹1⁴*
rme 5mprefl'um est nomm: per Eu. ⁶ 11878- - - F. ια tm: Modus
:tx-rium Silhu- nli-n annlx: a... opifinlmgdifl Frieirei ιιί ri οῦ epil!
ιιι]- rums, mccccxcnu. manu< tm omar-ppo sumt. . ιρ m.
Ἢιῐς. ‘ms-1:252 ιω. affixae-„³2 ff’xr‘zssffiffizss:
stol-ndi Frnnsseit'ci nigri venui lirum-,u q! Fumi cun Niger 15³.
annam-i· :ruffin-i. lm„ ηι, qua. neu-1 ‹locuu- clm-immo viro 120⁰.
tuor m lium-nm emblemata ex* bo ge 1! goldo δεμ-ιι enitelfeldonfi.
mm. ,μ (=.n.='j)= ω ,m οη, Ριιιιιῑιιιμηηυιιιρ ‚mummi ειη
sitifim furibundi eph· nancisei cellen-timum ιιι vet-iustu νιι-ιιιιίι

 

