ἕίῑὲξιῑόῑ ΜΝ vlo ΙΙ ⁸21
nuo 'tutta ΙΙ wie ‘etlam ἓυιι131311
33333333333353333 33333⁰1=1s
δα me gabfftlgffm ”ubellwbag ξω ¹¹¹3 mm ‘'⁸¹th bie θίῠῐὶῗίοῑὴῑῑε
33¹ 3 emm hauh ”nb ῇῃ ¹1an on “t ba'ubrleut „n'gffiten baben ω,
nmen 311 {namt “¹¹3 mstm, 2, ¹²⁸¹ 311, 3 uon ⁶“f413etmm
mm u „nb “¹³0an m W bublum (ἴῃ-ΜΨ, t'rssm ΜΗ
Q‘llssm ahmam ( stc) 1„ mbffflj 39333933 θαζέῑαῑψῢῑ 311 3¹„ss
me m „m „mune 332 &mugg- nnus ,3333 393133
3333st F ¹¹33 11 „322 numera Η ¹⁰¹² Mser
μοστ nonem ²⁶ ‘⁶⁰¹¹ ²71. F. Μ 9331333331ηῂτ ’Μῐῐ ”nb 3 Q
[mliqe ssat ‘33¹⁸‘ (3) mm {9² &1113stoe bam· Π mle a νὺξ
3333 33 33 3 23²3 31 »n
01 &maguum iar 232³ pf‘tbfl‘ ‘omi' 131ξῆ ”¹¹⁵ Ῐᾱὸεῐῗιῗθυηαοηι
besta-3223 „ww 3133 3002005 ‘⁰3 330¹& ¹3¹3 απαξ
“333133133 ιῗὲἓιῐῃῑῑῑποη 33333ῗῆ 3th υιῑ 3¹¹¹ &m flur ι
35:332333 3331‘300-»11033 ¹3· ¹¹. 33330212 fu
8min. ⁴ ἢ· 311 3ηρ “bst 311333. ,ᾆξῑΦῑ fiat „bnssntatwne
c. figg.⁸' ‘If' ς, J, Βῦῑξῑῖθτ tar. „em x¹01f³fae ι, Ε {⁸23
· ἱεῖιιᾞιῖῗὶ· F· la (ςῦ,ἷὶ :effi ssggtitng ,beotm(gwll{t1)3r25
315233333352232323 333ἷέ 33333533333
ἅῗιιιυηιιδ ”⁶ ‘innnouvetlim ψη 3¹ ‘¹¹2 mna 3⁶ ”affgssmffl
⁹³3 332¹&ssss Seteisir‘tn {2¹3¹ssss ⁸¹! ba⁶33⁸“51fte'ssa³¹'‘⁰⁰⁰⁰fuau⁰ffl
3333333 333333ἒὲ “5333 33 333· *⁵
333335333‘33 322333333
, flu {Rom mh, “512 εθηψπιέεάίήηξω
.⁶· msfm Ίῖὁίνιῗαιυ

 

