    
    
    
    
     
   
     
    
        
   
   
   

,ῃ ” nunozmw.

nm got„ aq tumn-121³ nra-J·- ιιι arth-an· aran. ,ι [adq ’
ma: ‹ar-03·- deo ¹1:¹¹¹? ιι augru- ρ ιιι-,ηοω ειμι ι οι aaa. .=
2:222. ἓέεᾶἳξῗιιξ 5313&ssssss ἱἜῗ-ῒιέἑ“,ε“““ἶ-...ἓ..““.““ω““ ·
ΕΒἎὟἭῙΞἺΗΗ ὶὶἱὶἪὲὲεὲἱΐζ 33: 'm‘ ‘³³³' *om-⁴* - ⁴
m». ξ. εα-ιςη. uadem 521³..p00 ,ummsspssuss'p'q v ’ἢ
iram 0 ¹:52¹: ¹5,- 31⁶¹}st 2m⁰..÷‘:,··⁶„¹³„.„..L⁰⁶⁶.-.22 ·· ’
. . . . . . ι ιι
⁴⁶3'q21292. - - F. 1 σε Prologuu ἦᾞιοῗέωξῃέῆῖιῗω ἶ
'gudolphi-ennhufiensffo iun-exuam· {imfimo quaxn-‘afim-
ιιι-ιε ιι-’.ειι πῶς-ιι. <.,τ,ιι.τ;’,·,· mma :affl-²1¹⁶*
ch· e-s· καὶ. suuis«) ’-
- ag: &13³3ss'nh501ss? ἕ. »ς
¹⁸⁹ 2²3szzftffiffrzffizfzze mffim„ ”···-¹²⁵·¹= ¹ ·
ἓῗιιμιιιῖιι prim-affl Qffim· pm (ὲιιὲἑωῆῗῖωέιξῇῗξξῖ,
„¹0¹2” 2:22&ss '¹ :²3:27ss {z „;„⁵-„.:²·²;-.¹z ³2¹3³znffi2
πρὸ rubrum rag-m 11. F: 371⁶- remoue vero fidu! ⁹ ι ..
322².- ‘2⁶2„2⁰²cff:¹¹⁴;‘-⁷..13³¹“12fi-“m= ‚m ι ‘’m-ffl- ο·
.. ‘p m φιιιμιιιιι-μηιιὼιι
ξέἲὲ“ἓ.ιῐει3ἕᾱὲἶιῗ’ἷ”“ἵῖιῗ,ζεῗξ *qss'apfflf‘2f‘“r.¹’ §71¹2 ' ³⁶⁴
ΙΙ unkun· yfessjuugn. ob nuda de· ἦ). 11. 1³, {7³⁴¹ *37 b ub.
ῑῗιιιῖειεῌ“ιτιιειε,ρἑ,ῖιπε 3,,3. εῖὲἑᾜ 231ss ‘ha-5⁶*
pul· ΙΙ Nurnherg eficuuem (bene mhnphux de tuo!- ι
..πη-η) tie effigi-nm ιΙ Grn- Qum:- nggiuq ι nuh-ulia „urla-'55 ab
ι-ιιο) ugo deo alum-mh. ffirvmm ιιι de· ι »seem »ιι ε effem-

irn- ιι ηῑῑ eiu vuigoni . ιιοο ..humanm kohan-ger mm o ⁴.

  
  
 
 
  

ne> Par: 1. aexpl. f. maa col. ι.
1- 15.ε lau· eun ὶιι diuini-5
J. ιι mmm pn'moe panis.

noro qm· cens ι). pn J! nome umber seius ιι (ιη’. ἰι-ι
”3131ss ψιιὶῆ· 0 vai-fl
⁴ .„ ⁴p ριι-ιιιομῃνιιιιῑιιιιἾ,
Ζῗῗιῖῗᾛῖἶῗιῖ „¹.”;¹0³.11.''⁶.'''1.“3}2‘1 ζ“.“ mugil-i: ,Ed-”⁰ Ἰ ’ἡ
. , νιιωιῑηοε snm-2
vm12⁰²=ss⁹n³½=2flssp13÷¹⁴¹ (1ῖῇ A: ἐή, ⁴)2 mur-unq ιρι mu ramma- ι
ηιοκιῐιῖιῑωιω ἶῖιιεῗῖιιι ειπῑιιι.“ιῗ f'ffjoss'f's‘ 25¹* ⁵⁷⁴⁵⁸-¹‘.¹⁷³
- Ι - . . ια ne.. ι
ξιέιῗέῗ-ἶῗωῗῖιῗη ἲτιὶῖῗ ’ἪἛἏἪ ffliossufi'ssa'h‘ss'· ’ἐμ ‘¹⁴ (Μ’ -εγ
¹⁷9³ 201. 1.= nau! ema in ‹uui- ...eas-„ionae- vpflu} ffi‘mhuffiss. ff
m. f. ιρι, rqzmm Ρ, ι. r. ( ›unomennng ,ιω-ι nea-..0 ;
ηια (c. ι ιι.. μοι nt eonseffiq· nest ponera. u: ιιι ιι ιιι. Ε -,
ζῖονὲἷῶιηξὴῧὶ ''cffiuss‘ss‘r'ssnss‘ffi {fs'zfiffl‘k‘ssl‘kli 2⁸¹¹ss- ’-
ι anm- m ιι mni ιωῑο φη -οε- ρ, ι..7 ἡ. (μα-Μ fin} ὲιμΓ ·
,Ἓριῗωιι ’ἶῖἶ 1·ρςἶῖιῖᾹῖιῶ ἕῖᾕῖῗῖῑῖιῖῗῖἶιηὲῗῖὧΰ. νῗᾘῖι
221ss*:anfffflffi'ffssfssrfflfi-‘ssss ξ’ᾓῶἳ““ιῖῗῖῑῗ”ζτέᾙιιιίῑιῗῖἶ”ὖ ΕΞ f
ι’ῑξῗῆιωξῖζῗΙ ‘ffl-'ltou‘ssffffl 3¹:¹¹² ,ἶ ἷξὶῖ“·““ι,”ἷί’“““·““·“ (’ ›1³sz- '²⁸⁰⁸ γ

mn. parem dauon: Ληςωιιιιιηε 179‘.¹ hffl'fi‘* ἵῗῖὴῖ Ἔιῗῗῖηῗ -»
ι επ 1 ιβ

