⁶ umssmvs (Florenti-n). —— anuum-Ama etc.

1ogienc=nueinm magiam Gem- gloriufiflyellrnnimi incipiunt. lem γ
dum hardcrvuickrmwmini-ubit& ue tuum. F. 22911: sse αυῐῦοι
‘antem absoluti» Anno virginal primi de nra. F. 286bz ἱιιίιῑωι-
μω. Μ.ιειεη1ιιινὶῑῇ,ηιινειηι ³1²> lwparaffine- triu libror-n sle Ani-
ofin est mar-⁹ ιῑ mrrur quma nm. Ιί- aspin-aeae. F. κει-κά.
Ray ΙΙ prescriptum numeru a carmenum, m uanunpmesaeium
ssssttxryfffflffiffiz'ffi.'‚“;‘:ffss³„' ‘“‘J.-,M2751;'.‚‘222.‚‘:²2¹2”‘¹1“1:„‡¹‘'}z,”„‘1
teuit· μ ΙΙ mulda viru Uir impr-mos libri nominantur, ι
mu pp„ Lij arem.. inngnis e quarumjm tegitur: Ει ne ιιι
nmi- colomefi niuem pmcn-rag, flniga. t. nv ⁴: g* 24. e. [κως ,
:in-tigna Ῑιὲρηιῐιᾰ Ἀμῑιιιοῐηὶἑῃ, {OC ,ηῗῗέἑνιῗῧυηιι hbfi. eoem:
⁶:21.20123.‘..‘21:.‚„:‘·2232 mn Μ, mmmmm„
fit deu· ι runnu christotocos nec* vn„ christianae norm:
ns n amnem-n aunem-glorioss- st„ „gum „ ι, Π, ,, ¹3⁷²— „-
lim nien-<mmm οῆ umusshmen- ⁴- (εΔ 1494.)

,¹92¹ ξ’],ἱᾞηῗῖὄεξίᾙῗᾎῆᾞῇζ ⁸1⁶⁴· umam-Ans (Pemn

ουτω, 1⁸³,oe 1¹3», Ordin- Pr-qgnungzr. Egpo.

ι 8³⁶2. , Epium-ta s, n„ xmo Pulfern. b. ιαι lupo.
νεώ-Μ· wem Μω- ῖεεῆτθέἒᾞφξῖὲᾊῑιῑίἐι
ἷ..“““ἓ’ῑι’ὲ;.ἑ“”ἒ,,“ιι“,ῐ... ’3,ὣέἓῖῑὲ §angios-¹31⁰ arfermsnwemvermn
μή, ¹4²1„ uffo reru-nne repam-s 1¹⁸ flamma ν, prum-em( flpreffleg.
·1÷·²2¹¹2.==·u÷12 mem» wama:- ¹²fflflffiz⁶ss3ffl⁶s03ffifflz2¹23:
ztxxfffiffi Tgfsspfflar'ffl ,ι-Δυ ummo, mmmm, sm.
mmn· castigantum: nana epigr w 'a -rffiffgrssssflemsffl *lh--
m· ι lectorem: lmnAlhemMm θ V ure, ευ ao
gne ι. gestimus. 13111 epfff'W‘ z(- „21²⁰¹¹².².{?J1{⁰¹{.51⁵‘127.⁵22²¹51³5
aa.²·f.²522¹1352²÷2253.3²:·3;.2¹2“.:2zehwfc: fus·- mim 2„-
mm hyfim, Ε ¹35„ „uelo pne.- connum„ mper ‘lnbnun
“mufm 31⁶9„ E, „dulm- man-mrum cauma, ιι fimtmper

  

 

   
     
 

  

 

 
  
    
     

tu- de celo ammam ,maxim flauum Pau-um dellnrentzlscauo.

apinam-n ue οι repa-mannes ”icum Pfimm ssyrfffifflsffl ιπε-
. cunm.. Π, fibro, ὼ enum mansiunculis ordnm- lnupress'un
mm, qui a ηοω-,μω ungu? ἥψω-ὦ egsgffiggsshyffi πω
ruffin-ereo.. ab nh,- κιο rm. βοὴν. 4 Δ . M ,ΞΟ-*ἅ
{5:¹21 2:32352'52'2'2·¹2·.:..¹2.52¹52”13 ἶῗὲῗμῖμτὶῗῖῗῖἲῖὲῖἳίῗ umam
¹³···÷m²u-==‹¹=n·÷u.m ψ »vr-swu- ‘¹ Jssss‘ttfflszaessxfiffl
{33:21233352'13522323322„⁰31 ῗεεινὲε nu ranae -ιιιί ειὶ »ἷιῖἑῗ
1m ,u ΜΠ, μ, ¹7, ,Η μήπως fficngs ῑιι recula :mmmm Amen. =
‹1232an neor. F. =m11.·13.s- ¹⁷¹¹ss- ε· ⁶1¹⁴ 043an· ι

”””“”’,”ι”ἰ“ι.’ῗεὶ’ἑ’” ³323? '¹AE 31³3„ss gtpznuurfffiffimg
fflrg}menllmru erc-3⁰ Eun-fut& ι {flueren-lum pugn-eg fgnrem e-
l} nomn· ιΙι repar-fiae· ΙΙ tufi trum tle liare-nah ux duucrfls ran.
Ιι reru do Amin.. in hunus. ιω. non-m ιοιιῑοῑιῃι, videnfen 4¹¹³*
rentiam ramnum-ni agrippin-enm nini metonymcr‘gorn- mmm
Coloni„ naum edin·- ει accur-cir. ‹10 ιω οι eene-mrum industrioso
Eme “mgna Albona centona- eouccn. ln juna: lm πεπυ, ει
uiuenti- nd ΙΙ honorem rummi cur-summam pur me ohannem
opifici· christifer· virginit m Guldunrehayff mobomini inur-

 

