STEBER (bartholomeus). — smum.

ι-ιι- nien, maneam quingen.
uu. Ι niu pen-duim· nin-cij.
ι (asten-'sz myrum fideles
«φεμ-ιιι unq-:mur uc. F. aa:
ᾖξε· 22⁶2. Ἃτίτγὲῆιῖᾶ

ιῆσςιεηυξιιωιηιωιοωψ)
tumr. Aru-qm ut med. nou.
„ssss'ssst'sssstssh'i'ss'bs'mffi’dt
ιι ι nqrmymi Bam a ’ἔκλα
574μῆ ’ῗὴἷῖιξρὗῒ ff 11252'1'22
unu-*ratam ι mmm. ln fian
trum uno-um. p„ 101.. w.
mam-{mg ueſtrum) ⁴-

ετρπι §mm mein:
e nun. ...ι m< mr
ιι ιιι HM* Wa's‘ssffiffi

ΜΞ

μιν

··¹.³5: ,,.., ῑέῗῗξηὲῑὶἕξξῖἒ
- ’ν m„- „wa
am· ο er nn> uf! &cmo-:piam
³15, ιιι virg ιὶἐιίᾶηὲΐυὲὲῐέιιῗιιῖι
n! ίιιι ΙτΙῖἒι μικῖηι ι , etc. F.
8 15255. ;ffisso!cin ber Dr&
Ι· . F. ιι (alfgn. nn: ()’)ζι
mr (⁶16 me αιιιιειι muscatam:
ιὶιίαεῦιιι ΙΙ nubere lance μῐῠκΙῐηι.
zm& ἐῢ, ἰἰειᾞιίῆ
Ιιῖἓόῗρ-ιοῦέ-ῡιιιιὲἔῷ mit ῆώ, ὑπ
UO ιιι ben ιῐειι oute: ᾳτιιιῐειιΙιακιι
¹:²⁰⁰}ss ww: ἰ- a
ss'usssssff'- §Bm bre Ιειιηῐῐκίῐ bu
*¹²¹5- ln sim: gromen: ιιι mim

Ιέιιπίῐ murmur. x. ms.
'15⁰2 - - F. 1a(e. ornatus-301. ε

Erphfizsa L ιι«ι Μ

lma-emt (αισι ιιι ιι ane.. m„

Ξὲωὲῗ ''auss‘ ‹ffbgfisssff'x‘ixffi
“nd ιοιι ΙΙ nv! bonor ιιι θα

{mn uon Βουκιιιιο ΙΙ {aium υῐ gast?

Ρ. unm, ιιιι mont-n n aad> Εήπῠῑ.

*nam &brim ςώιιιειι wcccclyynj?
fland Bw. ⁴- ς. ch. ι. Ι, ι. ιι
n. 23-24 Ι. ⁴⁰st-
14;{?⁵.' - - ιιΙιη em. Dammae
· ΙΞοόο. ⁵1⁸5LG olerian-
rum. F. nu tim: sten- elorico-
ιιιιιι. F. pa (c. fign, a.5'1'.)= '¹²3¹-
ssssssa‘fflm‘fflfflssss' ss'ssszssffiffl:
ζιΩεὶΙι ιιιιιιιιιίιιι ‘¹3 ιι medua ne ule.
¹3:1¹?3:152'3522344335223345 ’ἕ
222222.3.·”,5¹‘1.m.!·¹25¹2·⁴ ,εἷ’ἶέῖ
ch. ι. Ι. 2 eoi. 3⁶ Ι. ¹2?-

1³1³·

· ιῖοοι. · ο F. ια rin: stall·
clericorum. t. ¹⁵: 'rr-mun quin
Stussa derieou. ΙΙ dh felici} inei-
pit η (masa flaua ιιιιιιιιί-Ιιιιι in
modim populeum- ξ’, ι3ιι eol. ι.
{51'333222'123‘5322325‘3‘53- aaz:
ff} 4. g. ch. c. s. ι ml. 311.

“ ιξοόι, - - F. ιι (il-z Stell-
ἓῖἶέὲξῗῗῗίσ-ῗίιίᾸιῘῇ ῗίΐῖζῖιξῗῖζ
maduo nebulum ι, m ιιιοιῐιο [nemu.
Ριιι rint-12³ ΙΙ en. F. nb Ι. με
¹³¹?ss shl. mgr 3ιί :ueb- g. ch.
ι. . . pp. . .
ει-ἰιζῖἶῗὲυῖιῷιῗή ἔιῖιιῗέἱῖ rss'vfflss
:3512'f21‘35ne5a '335325‘5222351
ριι ΙΙ (τιιυιιΓι ssen- ιιι-ιυιιι mn.
Δια nebule. nftc. 1³.an Ι. 1ςί-
,..ι nen. clunem, sex-mer. opu·-
Ἓξ Ιέὲιίἶωξῗῖ {3²2¹}‘zfflf ’ἷῖἚῖ
ζὴ. c. J. ⁴⁴1. luff- Α
ιιὲιῑὲἱῖἷῖιιῖιιιῖειῗῐι Lutr'sssssrffffn‘ln':
aecer-ria. F. 11³: 'rr-mnu ιιί
helfa εΙεΙΙτῖεοιρ dien felin-im- m-
εῦμιι. ΙΙ (wa-s· stem ιιι-ιιιιιιι- ιι ιιι

 

) ...uun mune. ι. ρριῡι, rufin..

m hv uuna numne pfiz 11 ute. F.
Ιοα Ι. 1.= ffinix neua cleu-iem> Ιη-
licitu-⁴ Deinde: ln budam lihaeli
(sie). διν-ι distich« oceo. ι, 1. a ει

 

*Hm m- F. ⁴0⁶: omum ιιι.

ιῃι. ιι. ⁴> ι. clu. ε.]. u!- soff.

