svnt.. 4-20 mcccc μιν. αἱ, „zu-'oppa (2205
nu. nur... manum stne-ner. sq. mmm„ νω- ..ι
u'eq &Hune-'1' a inueni-sn. 4. (Β uns. m„ nne ἱιι
Ἲτᾲῖ. ‘.⁶2¹2„{;-‘.-; 7. ’π :m 2’;·fl:':-5;·;„„.===·z;.
c-nqnfrzq , Δί,- *dani-:ie JJ, 1³¹1: ξεξΐῆῧᾞ
mptum} pan ...n-u, suun-2. fl'snvn. fi r. ὦ·

1210: mem. mmm rufum-..nst
t. ιιι. [xpum s ustus ³⁴²⁶}- - - 1. fi
3:223‘23‘1..¹m“÷;:2¹:2”.2 &52:35AEss {aff-¹:222?- τ’
-ει-υ. «ιε xxV1.Augun=.M.cccu- ...ψη zuar. τοι.
xxv. J. r. ch. ε. s. c u μμ, ιι, ho: πῑῐρῑ ιιι-Γ. 1,
’53ιῖἶῆ -.ιιιςαῡοιιηεμαιηω ει ἷζὶᾏεῑῼῗεῗιῖῗῖε
namn. mum.. Lau-...- mcccc ιω. qm·- p«
mxu. quanm nnana„ dmm-5...1d0.3m1=·ais)c
h‘u‘ssiossss - - nonum pumannum 'Za'ssffl‘hffl
lmpmtrum Medinhm pu mn mn. ,ει Ιιδιι
· mn belh lngus-1

nrum lucabum de Mun-no

cccc.1.x1(V11 Beuum lqgunhi- sulum de buno
num ιιι Orat. enssin. in aar> οι nuit. lmpnlru·
Crispi Iugurthini umor ἱιιὶ e« [muti lambi. in
οἰιιιιί. 'n (licen Inue·- Δ( Cicer-in viridi· mkccc(
carp 'afim nucerirpssugurtm ac. quatuor ε-ιῐ
3231'5'2vffl zrssffif‘xu‘sstltz ¹¹“.-·:':¹¹'705L“ ⁸⁷35?

...un ιι m-

³.'.'.¹.'.².?''{¹ z:÷{?'0².3;{22‡0”.³¹‹3³0·3³0² . ’Μ’ - · ¹¹¹!-
Lxxvn. viget-‚mu rma-1⁰ lulen- ffipffl'ssssgss'*
dns ufeembm. εις. 'rut-u!- η· 5, nuum-„5 ,η
rum m hne, volu-mun nonnun- ...³ ..μ ὠμὴ

   

     
   
   
 

