ummfflvs ··.· mmluANVS. 377

·) 1· τ. ch. as. ε. σι pp. n. (11 matu 1111 ι τόιιι1111ε [auset ίιι
,ΜΣ . ⁸ [ιιιιιτ anstrudam mantestat mit ben
³⁹²5· MAxffMJfflS. Ειιιιοι 11111111. 1111 ιιιιιιιι 31111111 ιτιε
[vu aq penocundffi· Sunt ιιιιι ιιι 11 baren 111111 orhemum, ίιι
,ιιιιὲνιιιιῖἱιίεῖίίἶῖιιλἵόιιιιιοιιιῖιιίὶιιιιιιιΖ ξιτ Qu 11 man bne 11111ι mefi 11
up ’.οιιιοιῇι claLriss'ulssi¹ welf: tgtlllngege'fgxiquatmfwalaham
¹¹2⁸ et4penpcunda· Seq5 e ι· ’Βῆ anfi bet tlrdn‘n 1111111311π
hta mentm lssnssufnu I ἅ, οιιιιιιι 11, ganam 11111 ιι. P· sp:
ᾖξαιιιαρὶ offla. Β. 1jza: ΙΞΙιι (11311ῐ {lm 11 man 1111ιιιι11111τιῖ1
[a. affin: 31⁷? n'fflgifsssss ῗὲιῗῖιιί οέἷιοιὶιῗῗὲ ’ἴῖἷᾶ Ηιῗιῗῖῖῗῗῗ
ιεὲἰ,ὒιιοῖ. thelaer et διιιιν- Ετῗί. Ι. 8α col. 2. 1. 37.: Μαι.
'nozfffffffiffliv'vs lm . ῗ. εἰιῗῤ. ‘rs ‘3512sz gsffd' ‘'s'
net-no et οαιοηῇιὶο. Β 10929.--F.1qik0n xyl. F,
vagant.. F. lb: (JodflcssJus'pre- 2a2' 311 th &nebim finbt man bes
ε· ιιιᾶιοιιί ιιοΙΙιιιιιιῃιιιιιιιριιιιι sdmbtlJ bt? ‘ffirsteu gruum unb fn}
nm· et Ιιιιιιιιιιῡ .! ιιι 11111.. hen, ιιι ιιπΙιιιι 11111111τ1111ιιτιιιιιῑ
ῼῑπιι rrnnonpju ι. ιιι ἆιιιιΜειιι- bet ,ΩαῠιῑξϊΙιώέη 1111111ῒ11ῒ Μῖ- allel*
[¹231 [spelnduegs' austrnno du· διιῐὼῐιιώῐιιιῆΰιι ffltsse up beten. M?
1111111111111111. 11111
,¹⁶ cougnerq. 1371]- 8321. 151 1111111ιί11 &rabenna ⁶1¹ ὓΐιιτιίςῑι
areat· m ιιιιο. · . 9ο ιιιξ co3 ιιτ.1ιυ1ιιιιιιιιη 1111111111 sune 111 eu
1216 nllustnffinu et sercmffinu 1111119ἶ111111ά1811311111111 θΐΙὼῑηΰιῐ fulb·

igis maximiliani archiclucis au· ι1111111 bui QMGQQA'UHJ· issl'· ¹¹² .

ie ιδ. si ignregeroma1104.0e. linet ffllfn mass bicermelungssefm
''⁸3¹3'' ξ ριιηοίῑιοε ΙΙ οΙοὸιιις ro· uff Donerstaa 1111111 fimavit. ⁵111an
m nuptm). ιιι aaelnjsgrano. F. Mfflfflffffssssxviiatfflssmw
aa· Anqg ιιι. ιιιιοιὶηιο.οοεε (11111111111111 1111111111 [tutantem
”fluv-n). che Marcii etc. F. s. α. f.

ιιι Finjqcoronacfiis Sereniffimi *1093οςθςί1111811ὗ1111111 F·
11.111.“·.ὲ·1.;-·.1.1.11111111..11111111111111111
lom..- - Cp‹l{eillus qui indi. 1111 ιτιῖιεριιιιιιιι ,ιιι &starem 11 ιιι
ιιιοιιιιιιιι. rmmpum, comitum entem fflvmlsdn'll {1'1 11111. ΘΟ burch
11111111111111111111· 1111111111111111111111111
iopam in Romanorum regem in flestbeheu ΙΙ ist, 1³· za (c· s 7²· <110²
*ptdonFrancosurteftfi'conuenere. (ὓῖ x2·1.)=11ch b? 11111111 αΙεΙΙΙι ,δὴ-ις ΙΙ
ιιι οιιιιάειιι Manmssiani coro. ,ιιι ῐῑιιιῑὲιιῖιιιιι 1 ιιι v &molem 11
¹¹⁰³! Gedruckt ιιι Nuremberglbess burzscbtessdw'ttistfissic) etc. Ειρέ.
81. a. ( Legendum est s.d11bio Ι. loa col. 2. I. 30: Μ ὓίὗηιὶΐὼιιι
8⁶, quo anno eleccio ιι coronatio 11111916. s· 1· a. et typ- Μ· g·
tm ιιιιιι.) ch. c. Ι. 2col. 401. ιοΙΙ. (Aug.
'lom - - (germanica) F. Vand, Ant. Son.)

ιιίι.ε 3η δὶῖιιιι διὶὠΙιη ”iubet *10931. - Contta falsas
wkstbtiben hot Ιύτΐῐςιι ataui {5 Francorum litteraspro de-
ΙΜιωτιι. boe αιιΙῘ bem tant mit sensione honoris sereniss.
ndnvutwieudxzitigmen ῖιὶτῐιιιι Romanorum rogis. F· ια
mm. &auset subendam bem ηιμ Contra salsas franconi litte-
ΠΙ ιὲ μί δα· ermellina 1111111 ras pro ΙΙ dervnssone honoris se·
§tigistm fuitssm *maximiliassnus‘ reniffimi Ro-ilmanou Regin sem·
amm gu ὁΐιεπαώ bet 1111ιτι per Augusti· F· ια (⁶· fian· 2)=
ἓιωαίαῖαῒ Η sune, 111 runem ἓῐίὰ Contra salsas franeorfi litteras
m mig asdyinntn [einh. ιῖ. ll 1491 li pro defensione honoris su-

 

