²7² stetussvs (Folium).

⁸ 14290· - - F. ta (c.Jigtt.ei1‘)= 14195. - - 1111111111111111.
Felint Snndci· canonici Ρ11111.11111111111111,Ρ11111111111111111111 ²
11111111. irtriseonlultiq3 clellrillimi Sententiis. Praeced. llepettoriut 7³
super prooemio decretaliu3 ttitn· huius reclurillimi opem editu·
ludoconllitutioniblll 1111131111 me lolierto Strorio de loret- ·
lit-'listillniissi‘ 111111 11111111113111111 :
roticn. l. u. uellri interpretis ordinario le ente· 111 stru: Ιι.
diii Felini lende Ferrarielie 11. prell'um l’isete impertiit nouitiu-
1111,1111111111111111111. lrnprell'o iuuenum Bellieni et liepbeeliti·
Pepto per Bernordimt t Atnbrotin3 liorum Ser lncobi Gerardi delit-
11111111 111 rouellie tino ‹tnt tt. landis de l’ilcio dnno nattutut τ.
ceeclyyyyiiij. die. yyij· Se »teht-is. 111111111111111110111111111111111 ,
111ῗὶ111. ,11112 g. cit. ol- 1111. Lxxxtx. die. lil’l. februarii. ‘-
72 . 58 . nd laudem et gloriam omnipotet· ·
· 11191. - - lnfine: Finiuntcom· tie dei einoque gloriose virginit ·
fftenntliitil¹ ll—nllllcpurtltsslllti'allltl'cl'lir llll 1118111,8111111191111811111111111111111111111
Michnclcm Garoldttm Socios. 1111111. liegistr. f. g. ·‘·.l·

111 domini tteccctxxxxvt. die 14296, . . praeced· ,ΜΗι .

11171181111111111191· 11111· nocentium Vm, 111 fine: 1111111-
14292. - - In fine: lmprelsa uo· 1111 Mediolani pet· lilagilirttn U·
ro nouiter in regin Ciuitate por· det-icum Seinrenzeller 1111111111 ¹
megillrum Uldericum Scinzenneler Domini Redemtorie notri 1111
ωμψωωωωωωωὼῶῶΜωωηωῶῆῶ
Lignano lletliolnnenlie. suh 11111 Ρῐθωδτὶῦ· f. 1111114. clt-
domini ttcccctmxxttvtttt. die. ¹429?- . . Comum· 3„ mih,

11· mens* S⁰P¹⁰¹¹¹bfl⁸· s· decretalium 11 11111111. decre
’ 14111. · - F.1a(c.stgn.a2)= praescript. 11 lint. lnjine: Er 1·
(11 Fclini 81111111. cononici Ferm- tum est hoc 1111111111 opus· ·
riculis iuril'ctil'ultiq3 clorilli· ΙΙ mi d. Felini 81111111 - lmprelluml’e·
sup ltemio decretalium 1 titulo pie per lllngillrttm Antoniumtlt
do 11161ιὶ1111 oputegregit't. f150b 1111111111 anno diii currente ll·
col. 2.: 11111111111111111111111.010111111111. die ortorotlt·
tarta 1 optime in Xffl'll⁰⁵¹'.¹· v. 1111111111. llegnante lllttllrillintotl
veri inlltcrprotis tii l'elint inn- invictiliimo d. d. lohcgelent ,ile Ι
dey Ferrarionfit lacriq3 palerii ria 1111111 vico comite insobrino
111111111111111111111111111131111 1111111111. s. maj. g. cli. 1. l·
1111111111 111 lignano. 161111 t‘t dett 131 ff
Triclino. 1111111. mcccelp‘yyyiy. din 1 ¹429& , , p· Μ md fptflnut
*1111101111ῃὶ 111111· ὅ· ‘ll ⁶· 1· tle exceptionibus ll de proscripti(t
nc2mtntnff nmsnrMummnnnm
’14111 - De exceptioni· tattonihus. F. za (c. liog.e:t=
bus, de praescriptionibus lMiO. ‹ierit-³0. t‘ON'tttttt't
etr· Etaitut'gmtypogr. 1111111111 81111111 inter ttttditutt¹
101.. lnsrcr 1111 Felinus du 11. l'ui locri pelotij 11111ιὶ11111. 1 13111
ί11181111111111111111111[11111111ρ1ἷ1111111111111 Ltttcendptionse 1115111111 gcliei'tratprp:
1,, . ι ι . 2 Γ ’
111111Ὄ 11111111..βὲξίιὲςῖ 11111111. 1111 11111111. ι11 llxplcllineil 1101
nul londeus tter auditores liri ln. pelorum opus somoltilimilutilutn:
cri pnlntii ‚ttittntmus Ctimedotione ttiq3 inlitetpretis. d. Felini 811191
promill'n felicitatem lnno. Octaltno'Ferrnrieti. sacri puletij epoliolittl
Pnt. tttaxt. Acced. repertorium‚patulitorier ltnprcll'um Pepie 111
1111111111. f 137b coi. 2.: Finis lllngitirum Antonium (1111111111
tabule. 1113111111. era.f.maj.'.tnno domini 1111111.. ilnter-

g. 1111. s. 11 c. 2001. 80s. 1371]⁴ lyyyyvi. dio. ultimo 111111ἲῖ1

 

