208 11111“11.11(1.111111.

Gssonotvs VALLI ΙΙ SALVTEM GEOIIGII Vallee Plemini fi
lilctt·1²1.vttltt.·tt1. Ι·“. nb: GE· 1111111111 Satyrus (1111111111
ouen VALLAE PLACENTINI F. 4a incipit Satiraprim. ΕΙ ⁶
ln IVVENALIS 8111111111. pantegnum Per-Bonnam 1 ·
nitznt'ttttl. F. 3n 111111181Ιί11 tellum 0111111 Idu! ΙΙ Mne&
primu. 1186111 Finis 111 Decio MCCCCXGII. Insi n. typogr-
Iunio 1111111111 Aquinate cometa· titt. OS Μ. Ι. r. . 1111111
terii ‹lrii Georgii 1’111111)11111.1. . text. 1 commutt- r· .

tini ΙΙ 111111111111111111111111ςί- 62 · tozff· ⁰ ¹:
lirum Antonio de Strutn Cremo· 9706· · - In jou poti de
111111111111111111111.11111111νί.11111 Impreffum Mediolani g

die. viii. Nouebris. Augustino Bor· Magistrum Videricum 111 .. .
11111111 imperante. Ι. r. 11111111Ι 1111.11.0000.Ι.1111ΧΧ11.1111- '
1111111. c. Ι etc. text. ncomment. Iulii. Registr. 11. infigar. ¹ j
1111111111. 4511571. 36ff. Ι. min. r. 111. 1. Ι. ,
ι9111. - - cum 1111111111- 9207. · - lmpreit'. Taurini
1111 Domitii calderini 11Ν11111111111Β111111111111 ·
GeorgiiVnIIno. Ι·“. 111110-111111118111511111111111111 ¹ ἑ
111111101111111111111111111111111- tlccccxctv. Octavo 111111 ¹ -
11111111111111 bnt. ., f. 1....
Iulianum Medieem Petri cosmi hoc 111111111111111111111111. =
tilium Florentinum. Seq. Iuvena- mitii Colderini 0111111111 »
Iis vitu etc. Ι·“. 2n: 111111111111111111.(1111311111 ν ’ ¹
vitto tontNltt TVCCIO Pin. 1111 commentarium 111 quo ῑι, ’
11011100. (11301111181111111111111111111111111511Ὶ
SALVTEII DICIT PLvtttntttt. muita comperiet Addit· 111111
Eeb: 1113011011 111111111-111111111111 11111111
centini IN¹ Ν VENALIS SATI'· 111 11 fuis 11111 ap 11111111 =
11110011111111111. Η gn (c. 1111111111 Domitii 1111111111.
sign. b.) incipit Satira prima, F. 1111111101111111011111111111 2
118111 Impress'nm uenetiis per ma· sus brotheum. Epigramma : ’
giiii-um: Theodorum de regono- cii BugeIInni (11 vitu
11111111 (sic) de 111111 Regnonte 11111 Item epistole de satyri 11 1 ,
clito prinei 11 domino Augustino. 11111111 orationes. Insigni.
11111111111111111111111111111.111111111111 1113118111. 1111. fr ,
no domini Ii·cuce.lxxui (111 xyi. eff. Hanc excipiunt Cat ¹,
Iunii. Registr. Ι. r. cn· maj. et Vatiae predationef 4 ff Eg.
min. 1. Ι. nol. tt8ffi ipsuminnpit. 11 Ι111Ι. CL 111,
’9711- - filatim Iuvenalis Impress'um Lugduni 1111111111
eum (11111111 commentariis 11111111- gentio 11 castigatione peri
eet ΙΙ Domitii Caiilorini.&Geor ii nem de vingie. Anno 1111..
vallae. Bit:o0r11T110a1‹Ie-cccc.xcv. die. xvln.
riui Veroneniis secretarii aposto Ι. g. ch. c. fietffi 1111111. :
1111 in commentarios 1111111111 ΙΙ 1 9709· - - 11111 eornm -,
111 clarissimum uirum 1111111111 1111011111101111111111,1’
1111111111 Petri cosmi 1111111111- Itancinelli et Georgii!
reatinum. 8111111. ug. quena· 111. F. 111111 1111111111 -
111 uita. F. 2a (c. ign. ΛΑ in: Tribus Commentariis 1111111111
1101111111 (1111111111 Veronenfis tnnttmeinelti. ΙΙ Domitii „
Serretrrii apostolici commentarii 1111. ΙΙ Georgii Vellere. ΙΙ Argu
in 81111111111111111111 111 11111111. ta Satyrorum 1111111111 11111·
mum uirum 111111111111111111111 Pe· 11111111 111111111111111. ii Prtn· =
tri Cosmi-fitiumFlorentinum. Eud. cet Satvrne 1111111 etc. F· 11- ¹
pag-2 llnn'STttt Viro 11111111ρταςΙ11111111,1ρρ.111. F. 51(
Τ11111. pannonico Georgius valta [ign. 11)- so. indexvown· Eg
1111111111 111111 plurimam. 111. (nfign. α. et 11.Ι)1 1111111111

nn.

 

