25¹ mens - 100110.

dantia impreffio lemnii-(fifflefviwdii m 5⁰¹! ,Μ mm
tta est in 11111111111111111111111111.111111 ,21414ιῆ11111
111 requilitionem et expensam pro-'betae ,111111 . ᾧ· ς.) f.
vidoram virorum Antonii. (ie-i locos, - ..φης [ΜῑΜψ
tardi. 1111111111. Ρ11111111111010-ς1111111 0111101111111 111 1111 ¹ g
mei 1111111111. 111111οω111 quorun-wau 1111 hui 11111111 [M. (

111111 ὃ. 11111111 de Platentia ei-fbeoe §thum 111ῐῴ ω

vium Veronae, non atramento'1485.4.

nec 111111111111111110, n 11111111 ιιωοὶἓρῄαρπηπω
nereo. sed 1111111011 qua 1111 m13sum3' W ‘iu jungam
rabili adim-entique imprimensii fid, m ehtwfeffg m 0¹
11111111111111111· ”qt 011111 ἐ11111 11111111 1111 etc. ·’
effigiatum impreffum eit per Her-imm, f, ¹1„ hammum

mannum Lei-ilapidem 0111111111..ῃωὶῆῶ m tim Μ ω. Ι
rem. 111011111010111111ῑῇ ,, m, 1„ sm ,aba Μ

Die vero Mai-curii XX. ‚meniis Μ ,mum mm
Decembris in vigilia Sancti Tho-{im svm, ffimw 2? im Mi, ¹
11111 Apostoli. Amen. Ι. r. cnsp, 20 „mg (stem „1313 ζ
c. 1111· , , 111111111111111 1111111111111,
11111.1Ε61ξ50111111111111111111111111111111111 1 ,
civitatis ⁸3¹!t0112102 1111·111111111111110111111111111,
ne: Leges municipales Reipubliceigmme 113110' „ab ω ,1
Vincentio que 111111 summa 1111111· {mm ”nb th aeman 11ι .·
litate luris constitute 111111 felici· am [unget 1„fo Η namt .
ter complete suerunt 1111111110· mie et 11111 ,1 111 1111111111 11111 -
1111111 111.1,“(100.ΧΧ1’1. pridie ἶ10111111 ,ἱ mm ssvi „fl hm m w Ι
nas lanuarias tempore 111111111111- [imm '⁸01' u mm afim ΙΙ
mi et Excqilentiffimi‚Psinfipist 'opptimfi et „cingnum ῃ fit in m ,1
Domini ‚Nostri 1101111111 1111111111 Erpl. Ι 3111 col. 2. F. 3111
Poscari 11111111 1111111 1111111111111111111911 nin mimium-lm
11111,,1111111111111111111111111111
11110111111110 1111111110, 11110111. Ετρὶ. Ι. 3911 col. ²- F. ι’
iao comario 0111111110011111111· ,1111111101 11111111 ein 111111111111111,’1
tie. lmpenfa et «11111111111-1110· 111 hurd> 1111 1111111111ῐὶ 1’·’
ma Leonardi de 11111111 impiis· 111111 1111 1111111111 111 11.
suni hocopus preclariliiunun 1 111- 1111111111111111111 bit 11111 111111 ·’
centio M.GCCC.Lxxx.xx. 11111111111111111111111111111 ¹
11111. f. 1111111111111111111. 11111111
10002· - - Leges Municipales 1·’. 5οαι 1111111111111111 ι·
Reipubliee vicentio, que cuni 1 menardieffini1qrmrerf1ffi.}itiffl
summa equalitate constituta 111111. nrt {tanim (11111111 ιι §thalin-
111 ¹stite: linpensa indiligentia nia- §qb col. 1.: ,11111 mutiet 'idi
xima simonis de Papia dicius 1111 1111111111111111111111111111Ι
(sic) 11111111 111 impress'uin hoc 11 11111111) gemacht 1111 :l uiuet ι
1111111111 1111111111
,Ξ,“,,’,’, .vieima eri , „
Ianuarii. Ι. r. clii 11101111111111. 11111111 11 11 10111
11111111181111111. 1111111111. F. boa: ,1111111111 ,Ἴ
Leges ο1111111111111111111 regni 1111111· cin 1111111111 1111111111, 11111 11111 ³¹·
111 v. Constitutionet 111. 11 11111111, 011· 1111111 sein 1111111 issi! -
1111111111.οο11111111111111,1111111111 1111111111. F. 10111 ι
1111111111111111011111111). 111111 ud) 1111111111 111111, omniu!
10003. 1011110111 1111111111 »inber 1111 man 1111 1111111111
111111, wie 3111111111 1111111111111111111111111111111,11
11111111111111111. 0111111111111 iooa: 0111 gutt trien 1111111
111 lete 11111111111111111111111 F· 109b= 011 11111111 11111111

 

