mus (Paulus). — ΠῦῖἶὲΜΒέῧδὶΙῦὶΘ. 4⁹5

«7¹¹³ rum-nim oleri pu· do· aa· an'cue maer-1²5 S. An tim'
-ειι νιιὶοιιιιι Ι edin: qui vul. ee zius translatipng'x ει regua ra-
vlmn· ίιι νΙιιιι vocatur u firm erum b. Augu-seam ee ιιι eam dem-
ιὶιει. s. Ι, a. ee [φρ. ιι.], . ιιι pomi cia. ιι ιΙι ns. ee μμ.
„pan gamnvff. 'numam-³. .
nno, ΙοΙι, mur.) -1-16087. - vna et mnne-11³
1⁶08 , . . Ε ,uum-03¹ F. ¹5 Β. Μινίιε de Amerini· de
5⁴2„ ι, pm„ m m„ camo. nomn mccccnxxxlv.
nu·- ΙΙ ficut fui ordi! relfitudo ⁴-
ιιιιιιᾱιῆ iffi... mum-mna mom> ιωῡε, οιεΕΝινε (Theodorus).
ιι miv mirerieonlin [uper 015⁵ Da ptumum-n comprom-
:llphetn εἱιιι existunt. ui nun t· rui-nm, medion-num
nne* reci: ιιι ᾱιῑο no ιο nm runnuuone ‚yn-ptum·-
ιΔιοΗ apa-reno eru-iiim· Cuia tumque purg-tionis hon
ru-:nmn'nma ιιοιιιὸ ο num ra· nupt-‘veniendum emend·-
ιιι ᾗΙΙΓι nn. Frater-mm el· i· tione Libh. 11Δ Νυτίωὶὶενςπ,
Ι ΙΙὶΙ usdnm (Ιοουηιέιίι ⁵ Noni· Aprili· Mcccexcw. Ιιι
ἰῇ enitet. F. 8712 m!- ι.’. Ex- mla: ueriti· unificam: celse
ῑι nna-niz·- emt ιι per η. cum ea p-ra pam-e ιι Dedalium
{bili donarem amrin edit:- sacr· 'runnu ῐιι nrm serunt ⁴-
vulgo vlmer vene-mruhit fc. ⁸ 16089. - Vatininium ίιι
ιη. ..1.ιι. ιι ιῃι, 11.ng cn, ιριιιιιιιιιιιιι sumena-jum.
. e. ae pp· ιι. ²³⁰1. su . εἶθ. flos-itu· Vltor-ius Phrifiu· Medicu-
⁵0³5. . . mama, ml„ 1,, fir-ez Vni-nern- mmu Ριιιιιιιῑ. ιι ιιι Epa-
νιῐιιισηιει-ιιιιυιιιιιροιιειιι. dimid rabiem, uffipqss'm· ¹⁰¹⁰
ιιειιι duetorem ιιι-ιοιιιιι edna. urbe suff-¹ wne-¹¹¹¹· ὤνια· 'm
vulgo vlum- voum·- nnn feu* τέῐ· ⁵- ”mrum-2 uentum GE-
„ ,, ι, a. ,ρ ,γρ ..Δ s, ε, cl«. Ν Sis. Ad-lnms «strumam-versu.
2 ε, η W, „‚ μαι, 355, (mv nudus subm ιιιιιιειιιῐι· vn!-
κιο· υιΜευιυωψο. ner ἔτι, ἐπικε, ξ’,ιἚϊῑῃτςῑῖ
'‘²⁵¹·⁴P⁰¹⁰⁸?¹‘⁹'¹8¹⁰'·'.⁵ ιιιο undio Sacrum: ff (su ιιιιιιῑ
'‘⁸¹¹'' ¹¹‘'⁶¹¹·¹¹·¹··¹'⁰ ⁰¹¹¹¹·· ιιιηι. pum maneo aponus vru-

fflszffwn gazazaeffsr„ ¹3:5sz

:mmmm οιιΙίιιις [ιι-ιιι Augu· gula maz· orma: g. dh 1mpr.

ιωιιις. ειιποιιιψψιιιιειῆωι mm„ ,Α nun-⁵...- mmm
mamm-..mn aommun. {mg rum-nm.

...ιι- ‹10 moute-2511- αιιιιι.. ..
azo-0 „pm omens-em. c ι
>anappum-Repre3n21zz ram-r. , , , ¹
domm· nu n sm: μμ· 1111. ⁰¹ Q'¹¹=²¹·¹·³=⁰ εἰ Pet-¹⁰¹¹·
μςιι-ιιιιιι αξιιιιιηιιι-ιιιιιηιιηιιρ '-?,-'¹¹¹'¹⁰ κιαι-’Νι f ¹523]
mn heman-rum dm· Aug-m. Γ· ¹³²⁰ 50 ομ nme με· ¹ t
„agnon-..2 heqer-numnqu„ ι {55¹2ss 1¹3⁰ 033?ssss ιξξίιυῖιε αεὶ eur]
3⁸13?ss fflff'jfffi'ssssffi ,rimnqssnmz τιιωιαςιπιιιο ermnu-
:1÷.‘³2·‘‡::25:”³.=:¹ff„⁰‚ ’ξὺῇῗῑικ,ἕζιὲὶιζπέπιῆϊιῆ Εΐῖῑῦἔέἰ
, - . ‚c.=..c.ae Ama.
:m „vam ffisssszvffi 5333?ae
ιι, ιιιφιειῐιιιιι nome in domo Qun,- obn unu Θιιῐ. F. ιιι
-m- ,ιιι Ριιικπιῃιι cin-{umam eu· ιιικ nan mam: ιι m »a
mssfflsszw ffl25'¹}'‹¹³.‘³3„¹}3}÷‘3 ''f‘f‘ffl'ga '¹ 52⁶2!ss &212¹ss 22⁸:
ιι. nugam. Ama. histor-ia di· 2ae ιι. saofi} zn'mm'bno ιιι a'e.

  

ιιιΙίηἰ. F. 1¹1: Lim-1>
ιημ. pla.

 

  

⁸ 16090- umnAUSI-:n (Chri-ti·-
mn). Memoria ιτιὶίὶοἰοιι,

 

