LYRA (Nioolous do). 891)
olo. F. 15111 col. 1. l. alfiae· Laurentii 11111111 Vann-

1111111. Bao. pag. col. 1.1 riniani ad Nicolaum Mariam Ε-
oo. Expl. 1. 19.1 191111191111111111 Adrioo Pontiiicom. 111
1111111119 put sopo consueuit. 1111 Euangelia uadrogolimo 911111
1. os cyp. 11. 1919141911. 1. epistolis ot orpo 'sionibus 91 rno-
rlp .11. ool.2.l.7zl.151ffi 1911191111111 11199191 do Lyra 1199
11 yser-ionis.) 11911 questionibus Fratris Antonii
111- -11111911Ρ1111111111911191191111111 emendato 9199119919
irum Gering in 11199 811 la· per venerabilem Magistrum Po-
111 intorsi 11111111 19111 aurei trum Mallotorn Ordinis Minorum
:coxxxs .111991111119119.111119 theologio Doctororn. lm·
111. 4. pressum Ferrario por 9191911199-
19. - - 1497. 1. 1. - 1111111 do 11911911 do Valentio Anno
1ο. -- 1191119191ςί por Mor-‘Domini MGCCCLXXXX. 1119 sex·
1191111 1491. 8. 1911911191111. Insign. typogr.
11. ·- Parisiis 1599. 4. 4. g. clr. 1991.
lo· - - (germanion) 111111 19388. - ·- Postilla, 1911919911-
111 lits 1111 1111111111 18111111 119 1111919111111919111 1199199119-
111 Dialia. s. 1. o. 11199111 et evangelio londrogosrmolio
cum questionibus nton. 111191111-
11. - Postilla superni. Veneriis ¹492· 4.
1111111111 otCantiraCan· *10389.-- F. ro 111. rubro:
111111. Lugduni 9911191111. ¹Postilla son expositio 119111 1 ΙΙ
1111, 1493. d. 11.111111. s. moralis Nicolai 119111199111911.
0384. - l'ostillo 111991191991911991191191119111111111·
1111919111111ί11911.11111191 1111111111111111 ᾖ«1111111111 tmliifilgii
11111111. beaw ll gro ori. su· 1 pogr. 91111. L.A.1·'. ².“ (1.
19111. ¹¹ 11111. a· ,111111111.11111111111111
11119111111111119. 1. lo. 91 11. cali. Glosso incipit.- 1111111111-
111119). g. 111. s.s 9111111. limi sacro pagine 11119111ῑί11 Ni-
11481. 209ff. 9911911191119111. 1³. 117b: Fi-
35. - - (111111 additionibus nis. l¹'.118o: Euangelia quadra-
Borgonsss·)s. 1. a. 91 lyp· {ossum 91191 apsis 1 9199111119ῃί-
1131111. 40111 11 (c. figo. o): liiii:²niioiiiiiritibdiiostiriiiilsli 1111
191999111111191111111111111111 noronij Botontini 1 ornen-
ΙΙ do liro ordinis fratrum (191919911991911 venorabilirngrrn
111191 11. li 0119111911991911111191911 1191111111119911111111191-
1999111. 111110-111111111 oileri- noru3 sarrotliooslogio doctorem.
19919 Grogo li elc. F. 1111 1111411911111111911911111 por lo-lonnom
:A finis. 1 Explicit l'Ostlllil Emorioorn doSpira alemanugdn·
ni do 11111 fl super (1111111111 no l! 19111111. dlcrtcoxciiij. 9919·
:eliis 111111 1111111119·Ιῖ11111111119 11911919111111191. llegistr. insign.
l’auli Burgi-olis rpil'oopi ἷΙ 1 eypogr. c. 1111. LE. 4, g. cli. maj.
llopliralionilnrs fratris dla· 91111111. c.J. 1911111 medio 2col.
t doriogk ordinis minorum. a glossa 9111111911. 591. 118111
»roffam ,1191119911919191911 19399. - - l'ollilla sou expolitio
ι iohannis 119 prinpach dla- litoralis 91 rnoralisNirolai do Li-
1111111 1110111115 Sub 111111111111 19 ordinis minorum super opillo-
:culm-ij il (119.111111.111911- lai 91 9119991119 quadragesimalia:
111. 16.611.1.1’. 2col. 501. 91191 questionibus sralris 1111191111
1. 1191991111191111119111 ordinis. llaec
87. -Postilla super 9- 1111191119 c. insigni 01191981911.
919191 evangelia qua- ln Jino: I‘osrillo excellentissimi -
4911119119. Proecod. 111. 1199191 do lyra ordinis minorum

 

