2⁶⁶ saonen. —

οἱ turpiffimun ΙΙ um& vt fertur nlo·
quent-Munus. ra numanum-reol-

ιω.. F. μ (c. 1311. ana-'132 (cmm

net Stlnm! su ΙΙ sonu Dnuid
ue. finus-ua: rinnai-1⁰·
‘El' 'ignor‘ §lnior-unz? ἰ-εςόηεῑ lun-
en . . . . . . , .
ampullat] . π ⁴⁸

“ nau - - ἱ ιιι nh: Colla-
tum qu.. ιι «mum cuent„ nmmo
rex Snlunum Γι inimum· et Μυιι
tolph-n sacia seror-uni· eu turpit-
rum-n umen vx fertur dn ΙΙ quen
tiss'nmu. [ε νηπίω-,ΙΙ Marco! thus.
F. μ (ε. ugr-4513: ()Urn uret
Salomon ι· ιοιῑ D-uid patrm]
[ιιι αι. 1η ἰιι ”frma amingu-
snm Salomoni rega e: Μικηι.
{¹7¹ 3εὖ. [Διεῑῆιο typ. n· ⁴· g. ch.

uzsz- - - ι. Ι ιι. ete p. n. 4.
g. ιιΙιΔ nff. afigg. ,ς- .

14253. - - Snlnmunn et Mn·-
mnpm υῑιιομ.. Anzympzae pur
m„ een-ardum me... ι. a. 4.

uzu- - - maz. ι. ζ. ⁴·

1:²⁵5- - - Amwgrpna ¹487- q.

14256. - - eanum-en. qun d„
cuntur seeiffe mutuo Rex Salo.
m·- rupiemm‘nuu· et Martfflplms,
ιιςιε deror-nu a« turpini-nm. [a.
mon. ιιι femur, eloquenliffimus.
1nfinae= Finit Dialogu=,1ut fertur,
inter Salo-nonem ue om ει Man
ωιριιυιη aunuum. mprerru. Α.
D. ¹⁴1⁵} vicelim· Novembris. ι. 1.
⁴ 1⁴257. - -Qmmnhnffinnm
annum εαίιιιιιοισ ι’,ιῖ :rumolfi⁴ F·
ιι, icon syl* ln jum: υιιῐειωτῐ in
Μ mmm ἔτι( Wssrmbemr νυιι ππ,
κο mm Ιιιι Eyyvij aare. ς. g. εΙι.
ιζ, ι, ιι pp. n. ¹⁵17- c. nsfige.

'amass- - - F* ¹! ein: 1Χώ wnb
nummu ss εαῑυιιιοισ νῆ marculfo.
F. lb mm syl. F. 21‹c.fign,
,ἣν (Dm Ιιὶῃίσ (αζυπιοιιιίιιιιυ
«aff ss bem fal '¹³2¹'ss »amm snaed Η
nancta m. ln Jvu: flu Ochum ιιι
§numum ιιι Ιιῃζ. iet ΙΙ νοιιιῄυθαιιιιε
[monster. a> g. c . as> 2⁶ ‹ μβ
⁶⁴ 1¹25}ss ‘ioum-- nun-u ι.) v.
πῃιι---ιοωιειηυ ι. sarm-1.
&num-n. ‹rmum-a> v. znu-
ηΙΙι «ιιι-’ωι-

sum (Πι)

mio. Sfflflsmm n- ιι
Sevsn enum-utu. aad:
mima( .¹s.„.....·¹³’⁰““‚
:⁴2⁶0- sumu (Β.) mm
nun. Ephial· nd Β. hue ι
mann. bran· ιιι ειμι
nephanda-»rum num
ιε mqu- qugm -ιιιιιιιιιιῑρι-ιι
[melun οηιιιιᾱιιι do emt-:tm
ΕΖᾸῗιῖυἛ-Ἓῖῗέορῒ ,¹³:2ss ἕξ
ὃιὼιιιΙυιειι ιιι ρι-ιςὺιιο ηρ·-
ἓξιῗ”ἱῖἷιὲέεὶῗὶ“7ιῖ““ιέἱ“εῧ
νηοῦ,- fudam: 2³:1⁶:
ee μμ. n. mun h)-
ιιιύι. ·- - 711³.·ri)1wl³jrt m
ffle. zzffimffffifflffln
ι- ιι n η ο
affl nautam. s, am manu
hm vel do Anniae in ui·-
e! sutum Altonum boni ὶι-
ξξῗ-ἲ““ἶ”ἔ“.,ἒῖἱῖἐῒᾲξ.,”“ἶ;ΐῖῗί““ω
am. ‚M :evang-ung. (uf) eze-pff
pontuficpzu· ιι... audien awa
qun quum eui... m ‘jaqad
:⁴32n‘ffizfl2:²¹„3²,¹„.¹};⁹2⁰2“ffl¹·“„12¹2⁶÷:
qaeu-rabum ω... :figulo ..ι ιιι»
n· ⁷151·vass Efflsml. ΙῖιιιίἴΙ
ἔέηἳῖιῖῗ οἱᾞξὲἱ.“”ὶι“ἑ“ἓιῖῖ..ῗῗκ
,ψ Mammam nd nabi grang*
gaurum §ngogu «μω ‘aarum
ment ς.. regno pnazcuq. ι. ,τ
Εψικιι flamm mm.. san-⁴²¹
«ιιι-ιιι rer-pm ad namu τως-ι
ᾷῖιίὲωιᾜιιῗγὲἒῇῗιῖἶ 1)ῇὶῗὶιῖ meri!
muratori romano. Infimlass³

  
    
    
     
  

neo. s. L a. n ‘yn-¹² -ι-Ἀ
ns. c. cepa> mul* ιώ v .
mm. - - Β. διιιιικιῐιιτηό»
ue - Ε mo!- ιιι nnnc-m*
m· in ninum ρει fnum ·
pnonrum Boanum-nini.. ι. 1. ..κ >
‘71¹0 ιι. 4. r. m. maj, ι. s- ι ⁸

pp3 :hg-1·- ι Ε ιιι (ῚΚΕΙΜῚ ,

Ειτιετυιᾼ ονΑιι nnsmwss

 

