umnemmvs -’ mRAcom. 42¹.

vanui mmrbm: ἰιι ωε Romulo e nemo me ono οι
«κ maa t. Νιρέως, quavam rurum> - ΔΕι 2310 αι.
τ m »ι mamma, Μ none ι1ἰ tune ιε elnone d· Rom-
}aqun inf-‘ulrum g. ch· per! «ut-m launo. In fiac& {1212
ΕΒ 7 x. .ιι ει nyma.

- - 1,. βυ, &meg μ, srqmmn Aluan-in· ν. ¹?- M. 1 a
b μείω, etta-m fomur mv·- ιε’Ἰ ¹³1· 0-1-2-12 2-1155· 21¹·
π ιιι beram εἰς man alt nm. mummi-{BV} (Νηρ-
f ηαβετ* m vam* 12: husan) ox §eptam Caum, Ordm
{ax-‘fafifQ nlfmuttn Praedia-t. unp-amin ηερμες
se J cama ¹¹'-·‘¹⁰¹¹¹⁰-”³³··¹„,;;¹

’,ᾗὲ &¹255szss ffiffffffiss'xhfi'iss'ffirffizn nt*
Ἥ, ωξῗξζ· 353¹& 3¹5 fflff1⁰sszssffiz¹sss⁶2¹5¹fflfflg
23⁶⁸ xm: ι ν {3¹73 ἓτκάῑκζῑέρῖῑὲξέεςιῳέ,ἐγ
,, ,ᾂ- w (Μ m '3131AE ffissffffisssshfliffiffif
vmfflefflffi ὲΰεῑῗῑπῆξὲῑῑῑςξῑεε’.ῑῑηξπςρ
ςξιᾚ gggffgn‘ggggg ιγ, &affissflssasssgsssu'ffizflzssaffit
ιώ bie nnn [einen fu'niq' genn-o “⁰⁸⁰¹ ⁴⁶¹⁰* ν’ ‘¹¹‘ ⁰⁴ s*
‘arx-mmm ¹³va ³·.'’;‚3‚⁷·.¹3m00„1 ψ.
ῗωιῒ ἱτίΐπκῗυὲιὶιὲῇιέ ,1ξὲνὲ Σῖιιεὲῒγὲεἱςὲιιε Min..- ι.Ἰ.
mm.. „3²1⁸fossss „23:2231034231222„1?325:⁰33:
cuum mmmm u mm ans: τίοι», vergine Mari: ὄι rim. ω.
gtwan. ΙΙ megr twmbabss me remp«, un. annm. qa μενο-
:5 222² marm ‚Q βω,
flbefflfflfn'ssbfffftef'e'nn'm' ἷὶῗΊοῗιὶ, 1? m'532011‘a2‘1.‘³135=0r.²
m ίπ mom fine: mm
uun smne ἰιι ber (Q'c)
Ιῒ. ΙΙ ⁵8ss‘ bie natione& ι
³:322}va „a ,,

        

     
 

lxo u papnun aa (καί nn-
μ”ἳζὶἵξιέἦιῑ *³¹¹3ssssssss
,1, ω 1 m „v b ⁴ ff‡2.‘⁸213{¹¹¹11”2‘¹¹⁰12,¹“·.3'223
mtssssnussffiz„ „35 ‘m 3225 ‘,?1,¹²„.⁶¹;‘·?;2. xvix-r:
ffidhaoegtrlufft ετὸᾞῑ- eh. ι. J. a-di'{sl' A 1 ⁴ M*
ι »ω m om> anm „zm 3135: amafffxyffiz
{Jfflffl'ffiffssffi‘ggggf marce iuibro duleum-miuron
m mm meiano« m. afu- ‚nnqmoraJa ο gumf- Ver.
mn mm m mm μω Mam. n! «μὴ 0 nm
3 ,Η 4 ,1 sm ὤμω σιμ-’.ψ 'appu—no sancto neapo
a. ιιψαι.. ς. 2. ι.
, , , 11325. < - 11 mm» de {namon
- waben) Γ, ια mm aa nostra nor-1123 Fuqmmae apua
:mm ‘'aff‘'ssvffoer ⁵⁴ “zm-mffzmtssiaz⁸5:13⁴}ssss
,ἵζ’-’Ῑ-ι-ἷξτι ιοιὶιῑειὶοέοἶ ι-ῑιῖιξῖἦ-ιςῑι-ὲπηγῑη. Νι· ῐιοῖὶιῑ-
.

    
      

 

