1114 mlhmcvs (11ιηὶ111). - mco (absim).

111 1111111111 respons· F. 611111- Νῦμ 11111·- r. 11111111
rij philefi (sic) artium & utrius , (mim 11).
ium docturus: equitis aura'Lti 11111111 Par-’n r. 11111111
poetae laurqati: ad religfiofiffinfl mium 11).
1111111.1111111111ῗέἶέ ..1113111115111111111
exsera--tphico 1111οηὶ mxumae-{loq uenti prestita, dunin
satio 11 noun 11111111τί1. F. 15811: Macedonia exularet per 1111111
11111111111111111111 Philoni ele· antispam Siculum e greco 111111·
1111111111 Bafileae 2: per magistrfl num traducta. 1. la. 11131111
oannem De Amerbach summa Ιιι- mlum 1 theno e mm
eubratio.,.neim13ffum= Anno nona· ⁹ 1198 . Puocfflnns. 111
gefimoquintosupramillefimfi qua· ma Mt eticon. F. 1111*Ι
‘0³13 masma. ‚F31590 1111111111 11111311111111111111111111.511 Ι
1111311111’11111ῗὲ 111ῖ“11111111111.1“1 ἵ
ch. ⁶·s· 351. ¹⁵9ff‘ c· murgam.. gos 1111111111. ln quo 11111111
111111.1.;.11111111“1.111ἶ 111111111111111111111
lani 1⁴9⁵· 1- vite sordes adinstar 1111111111
12981. Pulhfflcvsfflartinus). decalogi cadumum. Philam
Eppositiones Cicqronis E3epr'grmnma ad lece. f. 1111»
111111111111111 1111131111111111
divae 11111111 ωπγφζθῑθξ launna· ex n0=!.·bilium 1 liberorum 81111·
eis, liornqn 1²05le eptgrwnma‚ rum pane-{3 ri· 11111 1011111
qnod 11111111 quud quorem? quon Laut-entus m? olssadenfir 11111
ul [guo Phnletnce plectro. 1111.Ιά miq 11111111111111111111111111
111ῗί111111. 1111111111 11111 111131111111111.
non 1111111111 W· 1110111118, fluctu. tzenhofer iuris ontificij 111. duri
&thern cf cm lgqqpnipo 'Rati poplenfi. 8Ἐὲτᾶ
. l . ι
11981. PHILIPPVS. Adhor- 111ἓ1111111111ω1111111 Λῗὶἱρα. 1101
tatio ad quendam Theodo· 11 fine nonnulla eprgrammara. 1·
tium Judaeumeec. Fla: noc 1. α. 11 typ. n. 4. g. 111. 11111
Ex 5va LIBBO GRAECO DE· 1011. c. mar 1111.
11111111 151 1111 1111- 1111111111111...
vum PERle. 16103011111111. Argentinne 11111111·
Ρ1111171111Ε1Ε58Ε1Ε81111311111· nem Priiss'. 110000111111111
STVM 1). N. F· 2·: ADHORTA· 12986. - - Ars memorativa 11·
1'10 PlllLIPPl An 11111111111111111111111 1197. 4.
Tnssonoslvm IVDAEVM VT 11981·Ρ111Ε11811111111).11·
ClssllS'l'l 1111161011131111Ε11. ula confitendi peetffl·
C'I'A lVDAEORVM 811Ε118Τ1-111111111111011..11.0000.1.111ῙῙ,1
’1101111 COLERET. Separantur· Hi numm· perpendiculariter 111111
tio: Tempore 1111111111 imperato· sunt. ε’. a. 4. r. 111. Ι
111111. n fine: Impreffit Vene- 11988.Ρ100(11111111)1“ο11111·
1111 presbyter Franciscus Lucenfis lanus. De quatuor 11111111
Cantor Ecclefiae S. Marci. 11111- orationi· 11111111111111·
toniusFrancisciVenetus literarum Ad illustriffimum (11111 dominum
1111111 1111111111 8111111111Ρ111- 1111111111 Ρ11111111111111111111·
111111.1311111111 111111111111131111
anno Dni xrcccfflc. 1111111. Aquila artium etnledieinedoetnr
mensus 11111 feliciter. 4· r. ch. (11111111111111111111111111111
af. 11111111111111111111111111111·

 

