³0

du. F, 230& hnc rub. arcipi?
tab. alphabetico: lneipn nbula im
urdine ιιριιιιιειί. Exul. s ηε 12.
ψεῖ. ζττττ. τ, 22. mar-„4
ᾗ, (Arguunt. υ. Amr )
⁰ 8518. - - F. {a vacat. ΓΑ
ι 1, rubnn In profani volun-xc
subscripti ΙΙ contin-stur tutunus
,mum-m vmmu· ι ..ι „ph- prmu-
ubile- ΙΙ ete. F. ια 2 Uber DL
[εἰμι-κ 2¹⁶ Erudit-..212⁶ ιῇῑιῑᾱιιῑω..
ἱιιοίρὶμ Ρ. ¹⁹7¹²2 ΤηειιιιιΙ-ιι de
tnptpm duni· rpirienffanexi ΙΙ ¹³¹:
Σῗέῗῗῐε,ἶῇζΐὲᾇῃἭὲῗὲἓῑέἒῗρζῗῖῗ-ἔέῑ
fii fidelium ιω Duo grim F. ¹⁹⁸-
ueu. F. ¹9⁹ a: Incipit nahul-
(m ordinem nl imbui. F. monz
noo gunza. . 20⁶1, uam r.
107⁸: ’κώπη-ξ :manipu- 5¹⁸
ampo ex hoe ιι m ann-ganan.
132721. s. ma. Nun« subscr. s. ι.
:2 ξι . ¹1⁶ .
⁸8⁵19. - - F. un(c.fi ,ιι
ι ¹ Liber ‹ureipuli de eru-inae
ι rimandum incipit. no μεριῑ
x gener-nli. [³31⁵sz ‘rrae-«atus
“affl'ss? {3¹33 ‘33¹2‘ :333¹'22153
knew-‚u ε manian« ιρε nde.
lium. F. 153. vacat. F. 1530 (c.
fica. ,ης ’τιὴ-ιιι semanima„
tompore numm-li¹ ro colligendis.
2¹3..f⁶;„4„¹,.„‹'{:¹:.3·.;·‘2;:?„:¹;„²';5722÷
ιιι- (ms n. η), Ιηοίιιιι nbula
seeundum Ι ordinem :lphnmh
&pL s. ιαμ. Nulla subscr. L
aad? gazas-f. g. clu. ι. [- 2
¹ ἐξω..- Ευμῇιμα
‘z¹-ffixrffaffss‘ezzss'³2..³⁶„0:=2÷z²⁶ae
,ἶ §Qua-n. F. 5⁵5 b: τηῖμιῗμ
ξῆέενῑενρέῐεῑιῃᾱὲτῆιτετ’,ζῶ-
’ ‹lireipuli dn eruditione xpi fl>

,ιι .g.a1=.s.s.0.ap1,.g

HERPF (nom-iem) '

τιὴ-ιιι y rumonim· 110 tem nr·
ux ιΙ hm: libro mingendi·- ,ιιι
Explicit nbula thematum domi-fl
nic-rum tutin· anni. F. 7¹». {n-
οἱγξι nbula lm ordinem n ιῚΧΙιιι
ῗῖξὲξ,;.Εῗῑὲ.” ῥ’ἐῖἰῑῒρᾒ] u„ ’ἐξ
bm· ‹nst-pun 112 „mamona enm.
nic-udolma- incipit n ne precepti·
ΙΙ in generali. F. 1³5b= 'rnen-
ιιιι 5³⁰. repzez doni· span-tmen!
fflss‘¹3i;r.1‘1³0“21.¹2.⁰3{ 32⁰‘sstsffitss‘s32
{fssfiffssffimssyk'ss'pnk‘ffimh οῗὶιέιέἳ
mcccc. xm. s. ς. affl. s. ⁵
001. ⁵2 (suu. usff·

8522- - - Discipunn du mai.
tione christifidelium-compendio-
5.ssssss0353÷Yt¹um¹²2ffi21512¹s2¹z
monum dumznienuum ει de Γιιι-
⁰²·⁵⁸ ⁵¹¹ 1μῖῗέἰ τ’ἒ..ἑίἰέ’.ἷ““.” :2⁵3
02¹¹?12192n'hs '2³1³ folmu uem-2..
..ί bumgn-‹it de uenwich Cyloni-
quper ‘umgrell'us iuna⁴ annquum
norum m omn vulg-mer nune...
ffifflffiffiee‘k‘hffweffs ’ἕᾶῗὲ
uuanda: Nouembris. ⁴· g. ch. as.

· 852³. nemu* (ne-amun).
orma. Minor. Speculum n..
reum decem praequam—m
Dei. F. ln e ) bron-06
ap neme-0⁶0 m iiij. roqui-
ssssfflfffissffi. ιέἕὲῑ· ἒν
rum. ι. narum: luc· ιι με.
cum nure-3 deci §capumffrfi dei
sutria fleur-ici her-p ordin πιίτΙῙ
ποτε du obstruiti· p mmln ser.
mnu-1 fl ad inssrucffineg tam oser.
rora ιῑς §mannam-1. Ee ,snm aa
uun-ltiplieirate: ‹lidflunrmnte legum.
Sermo primm. Γ. μοι’ Spneuli
numi dacum sm ι le? n· -un-i.
nomm heu-11 ι ·

*a obteram: ..sm

     

   
   

>· dunum. ,, 1, α, ,1 mu ms, g, ¹³⁵?ss vrbe Ma a qus· impri-
ψ- ⁶· s· 2¹0¹- ⁴³¹- Μ πῂ, ἳε· ξ“,,,ε;”;“;ι;·;ῑ“ῑ-
” 8521- - - F. 1¹1 eim Disei« (mn-tuen· ι illuſtram

palu! de truditis-mu Π ῡνίῐιίἂᾱσΙῙ.
um. :um chon-affibu- semona
affin-num. ν, η (ι. figa. ι· 22:

   

h hun-113 e-

Δῑξιω §.aa nn.
ve z ..ι ιι in-

m-q3 pann· w

 

ummo„ quadr· papium ν ιη,

