' 'VEB'I' (Guilielmus). Mllssllllll· ’493

.ἕ.ἲῗ“ἳ.“ἑ’ῒ.’.1”ἐ”1ἒῗέἒ.“.’.ιῖζῖ“ξῖ.ἷὶ 111111111111111 lli
ungilis-is etiam rouellctis ne· feliciter ss impreffum Auguste Xfr
rium. F. 161( 11111111Ιὶ1 in· lohanlluem Froschuuer. 1111111 ui.
pinus celerosq3 flores 11111111τί11. Μ. ll nona efimo 1111111111. 4. g. cll.
111 elc. Risu: Lilium 311111111- ⁶·s· 18 .

finit feliciterss. l. 11. 11 lyp. 16071, . , md· Vulgum To,
ἕ· dl· ··⁶s ¹⁶ff· rentii in leulonicuin linguam 1111-
16065· . . F, ,α eim Linum 11111111. Davenlriae 1111111111. Anno
uticensugistrillll⁵ill1elmiVerl 111111ιὶ111 mcccchlx. 11111110-

modo dilcipulis. 111111 111111131- clobris. 4.
elium prouectis necuil'arifun. 1 16012, , , F, ,a m: Linum

1191 1111111111 0· 1101· grammatice 11111111 1111111111 11

’¹¹1⁸‘ ‘l 'W- {¹⁶⁶¹l’105fll0· 1¹· 1111 111111111οά0 discipulis: inimo
¹l⁸l¹⁰¹¹t l¹l¹¹¹¹¹¹ ¹¹¹,l01' Γ1)11188 ⁰⁰· mgiis 11111111 punctis necsll'arium.
q3⁶fl⁰f⁰⁵ P⁰l⁰llllu⁸=ll Ψ· f· lcon xyl. magistri c. discipulis.
⁸· Ῑ· ⁶· ‘l lJl’· n. 4· ὅ· ‘ll F. 1111111111. F. zalustgn 111111
18ff· lc⁰l⁰m⁰²·l (5111111 lilill inler spinas celvrol'q3
16666. · - F. 111 liu: Lilium ll flores etc. F. 1261 Lilium gram·
3 sss-“²33 11131· 11 1113111111
66116111166166111116361116136 ss pollueremini· 11611111. Agnno
111.11·ς11.11“1’)1 (11111 lilium 1111111111 M·CCCCC. 1. g. 111.
· spinas celerosq3 flores pul 11 ma)- 11111111. c·J lzff·

F. 16111 Lilium 111111111ῑί11 1· ¹⁶073· 1111ῑηῖ911111) mmm
feliciter· Impreffulllllcolonle suiset ljjffatimilian nub ,βας
flens-icum quentell. ⁸· ⁶· 4· 11611111111111111111111111.
l. c. J· 16,θ·Ι ,. lu u's. 1111111’11111“ῗ1111“111’11.1 1111
>67- - -11111116111111111111111111 11 1111111111 1111111111 1111111
lis perutile [ludentibus 1111161111161116111161 ΙΙ llllrsditen 6611
regulis 11111111. 11111 magistri. 6116111611. ς6111 16111111 611· 11116111
’111 pose subscr. germanicam 11111111116111111111111111111111111
’1111111 Colonie per me liei·- 616 1111111611 6116 lilius-erlllulfel
111111 Baum 111 de 1111111111 su· ull uollllllu lllllql'uue 61611111 ΙΙ
antiquum lirum 111 domo vul· 1111 1111111· 111 111111 11. llud) 1111
er nuncupata 11161111 11111111 611111 1111111161ίῇ 1111 1111111 1161161111
1. s. 1. 8· 11111. lnszgn. F 111 (111116111111111111.
118. - - 111111111111191. ο1.. 11111. fisa: (116111111611111111111
’.11111311111113111111111111113311 llll:
sodo discipulis. 11110 mugillllris bff·

1111111111ῐί1 111111111111χί10111 ⁴⁸ 3⁶074· · · F. 111111. parlim
magistri ,ῦς duob. d¹⁵⁶¹l²⁴¹l¹⁸ ligneis 11111 1111111111 111111111111
scus Apcipieslqlc. ,1761119 111111Ιί1111 111111611111611111111111111
uult (11111 lilium inter sp·- 1111111111116111111111. 1111111111
1111111111, 1111111111· ΕΜ 1111111 1111111111 61111 1111111111
>m grammatice 111111111111111 1111111 1111111111 llis 11111611 1111111 ·
ulrum in 11111111 ciuitate 1111111111111111111 1111111111 ‘llius
1611 per iohannem βοὴεηΙΙΓρετ· tau( m rein 11 ffinb 1111111111· in
'Anno 110111111111111111111. laseri 11, llud> 11 611 ,11 1111111111
1. 4. g. cll. c. s. iufl- .. 1111911616 61166111. insign. F. lb:
11111. - - F. ια ma 11111111 (11131611111111 11. 11111. F. 1111
11111111 suffusi lllllnfflnfiixgrf 11311111111 111 1111111111 11111111 ‘Just
elisii pllil’eltls neceffariuiii· ellel? 161866(ῂῖ 6ffillgwll>⁶r2⁰q
l: 011111Ιί11111111111111111111171111111111111.) ,

 

