1116 novemve

1111111 ο 1111111 en ingrad· 'l'heo- de noire aanor 111111 meib
logie - Veientiae 16· Febr. (11. pelio 0111111111111111111111111ᾳΙ
111111111111111,1Μ1ὶῗῗῐῑῑ1111331ἱ1ῒ1ῒξ
Berarclo de leobazqz) Velim nome e lomet 110 diem lin!
11111. infigit· {iegts et Re naf- foe e he 1111110111, euiolmj
1111111 Α primone perte 111111- glorieregneemremfieesciffle
' vro devite christi. F. 111160πὲ111 11111111 nmen.. lineus

aalma el: 1 ”mm do nelieimeuto do dieto 8·in

‘³ . ⁸· .o n· ‘³¹¹¹ ΨἭὝἜ
ssgpsstrssfirttssuesulimmissmeffse 11111111 10114 (helimam
11111111117111111111111811011-1110111111ῃο riui. 1111111111.
³⁰· ’1111111311ῗέ 118’11 i: 111113 iz ¹631? iiiiii*
,11111117ξῖἦο XV im (10118 (132 com· lingo& em pgrtugueflf ω ὃ
1”,,11;11”11111ῑε“ῑ;1“1ἕέῑ 1111111111 iiie:
11111111111111311111111111111Ἓ
111111110111111101131111110111011 00 in Vol, 1, 1111111 ¹4· ΑΨ
dem da 1110111 evangelice] e en· 1195, Ταὸ, rubnmm‘ae 111111
tenedo 11111 sanctos dou-tomi’mss Vol. 111. ir·i⁰r⁰{⁵{⁸·ffim⁸ 11111
{ineffi'szysssigtffluqlffiffio de 1111111110 10111ἒῇ1 0111110 tow
vie de Christo em lmguagem intituiledo vi 1 de Che-issoi

portugues 1111111 equelle que ie . (10 1 hystoriae 111111. i
chama (11 1111111111111 do Savador 0 tab. 11 smffimfn 111111,

ho quel he apogriffo XV di 11111 uae eedem sere ac praed. 11
este que com or. ho venerable iegitur a, 11, ¹495, 20· g, N
meestre 1111110111) rior do mee· vemb, 8111111111 dum 03 ffl
steyro muy honre ο de 111· enimn rubricarum, 1701, IV. Α

da oedem muy excellente 111 Car· ta 111111ιρ0 Lim-0 d„ Vmffi
11111 e ioy tyrado regende 1 or· sti. 1111111111 Aqui ie 10111ςέ11
dem da 11 storin euangelieal. 0 Capitolloe dequesta (1111111111
qual men ou tresladar de Latym arte do Liuro da Vi edocit
em lingoegem opoetuguee 1111111 to 10 a 1111111111 paim (10 11
elta prineess'e infante done ysaie! to no ο Senhor ο 8111111111
duquess'e de Goymbra e senhora ennias ese de oie 1111111111
de monte mooe eo muy pobre rom. n fisce 1111. rubricam*
de vii-tudes dom 11111111 do 11101-1111111111111 111 subscr. legino a.
steyro (11111111 paulo. E foi eei:- 1495, 14. d. Maii. 8111111111, 4:
regido e reuisto cem 1111111ιά111. '10302· . 11111 chrm, 1
11ηοί1 oros reuerendos padreseornpendium redacta. 1
{a 0 em de fam sraneil'co de 1111 (11 Uita hiesu a venerab
emxobeegee de observeneia cha· 111011111111111101ρ11061111111
medos moneres. E foi empress'o fi edita incipit feiiliciter. 11011
11111111111113111111111 ’1ἒέ 3235}aess iii? “emm 111
111111111111111111 1111111111111111
leo de 1111011111 e vilentyno de vita eriiu de quatuor ii cwig«
111111111111 “wei {emine 1111111
u 11 U 1, ,Μ

lehem 110 1131111110 e (1111111111- n.f.mei 1111. 1111111111
1111111111 1111111111 done Lyener 2⁶01. 11191111, (Norfmingoeq
111 molier. A 1111111111· ο glorie · 10303. . . p, „2 Ui„ 11,1

 

