1111111118 (1011111111 Baptista). 515

ll ’111Εο110811 VIIII 0011. cl 11. II.) 1. 38. 11 391 1110110111
11118 ΕΤ lLLvsrms 11111ἮΕ1111111Εο11081111111.οΟ11·-
11111801110111311111081. 81111118 ΕΤ 1111811118 IN
lIS ἳ1111111111111111881.5011111111 SCIPIONIS Exro.
111111 810111011111-511101113 1111 ueneram
FINIS. 1111.·111011011118111Ε.1.ῙΕΕ PRIMVS. r: 8912:
ELIITIIEODOSIIVIRIGON· 1110110011 Aurelii 'l'lreodolri ui.
llus ΕΤ luhvsruls 0011· 11001111111181111111111 saturnalio-
our-'M Ρ111111 111Ε1 sa· rum libri imprelli Vene-ltiIeAnuo
umonvri LIBER Plll· domiui. 1110101111111.(1111111111.
. 11111111111111110110-1111111811. fir. 11. 1. s 11 ff
mrum 111Εο00811 Vllll a. 571. 89 ff aum. 1. marginal.
1111111118 ΕΤ ILLVSTRIS 110110. · - F· 111 tia: 111.
’111111110111111 LIBRI 111. 0110111118. 1111111111).
lSI VENE'I'IIS ΟΡΕ111 ΕΤ 01 8011111111 8011101118 Ex 01.
usa mooun IENSON 011110111811811011Ε1ἰΕΡ1Ἐ1111
.101.11.0000.1.111111. 11. 01ΕΧοΕΡΤ1111. F. 31) les. 11
s. c. 11 . 11. 401. 1⁶3ff. 161 0111111101)ἱί1011111111011111111
2427. - -ΡΕ ra (c. figa. a): (sic) uiri consularis: 111 illullrir
111111 8011101118 Ex 01- in Iomnium scipionis expo-mitio.
11118 1 muno DE REPV· uinquam elegantiffime. 111111011-
1Ε11οΕΕΡΤ1111. F. 41111. mue. F. 36 = Macrobii Aurelii
11111111 11101101111 Avun- Theudolii uiri consularis & 11111-
11110110811 VIIII 0011181. 11111111 somnium scipionis erpell-
8 ΕΤ 1111818181111) Ill iltionir quam elegantiffime Libri
rm! 80111110111811110. fecundi & ultimi Finis. Registr.
11118 (sic) VAMELEGAN· F. 1711 (1. firm A 11 a. I): 111.
mm LIBE PRIMVS. f. CROBII AVIlELll Τ11Εο110811
1 111011011111111111 Theo· Vllll CONSVLAIIIS ET lLllLVS-
uiri caluaria 81 illustria 111- 1118611) CONVIVIOIIVM Pfllrn
111οι111111 impressi Brixiae DIEI SAUTVRNALIORVM ll Ll-
louinum 111 1101111111 <le na. BER 11111178. Rieu: IllacrobiiAu·
1. 11. 0000. LXXXIII. die relii Theodosii uiri consularis & 11.
lunii. an. J. bregislr. s. lustris saturnaliorum libri im roffi
. c. s. 371. 191ff. c. margi· 11171111111111111111111)1100101111.
tuane: Anno 1111111υῐῑ111111111. 11.
ο118.-- F. ra (1. fi ,111111 ccccc. die. xxix. ΙΙ octobris. Augu-
{in-'31 SCIPIONIS 11 Cl· stine llarbadico Serenillimo Ve-
01118 ll LIBIIO DE REPV- netiarum Duce. liegislr. s. r. cli.
11 ExcErTvrr. F. 11111. s. 1111. 11151. 36 11 811.
1101111 AVRELII TIIEODO· aum. 1. marginal.
l'llll coxsvtluls ΙΙ ΕΤ 10111. 1111111115 (Iohannes
Ι’811118 ΙΝ 8011111111 801- Baptista), vulgo MEDAGLI. Pro·
llS EXPOSITl-lOle QVA 11 verb i a. Praecerl. epigramma c.
ulurlssnm. LIBER Plll· insen: 10. BAPTISTAE 111111-
. F. 175a= 11101101111111- ml 1100111011. 11) PETRVllll
111101101ὶί uiri casularia 11 1111110180111111111011111110-
’in saturnalium ΙΙ libri im· VERBIA. Seq. proverbia CCC di-
,1111111 per Boniaum 111 Be· 11111111 ad 1111. directis comprehen-
111 flagella. 1100001111. lastae: EPlTll. 1111110011.
IV. 1111 dlv· 11111. an. Tou. el: 11) ,1. 110110111111
regim, s. r. 11. c. s. 371. IllNlATENSElll. 1. 1. a. 111γρ.
.c. marginal. n. 4. r. 111. 1. s a-d, 20!- ¹⁶ff·
im. - - F. 1111.1111.1111)ι (Florentiae.)
m 80111011811011111. 10131. - Elegia ud Salmam.
3115110 ΒΕ REPvBucA Acced. epigrammata (1110111811.
mm. Eea(c.srgu. 11111 ma 11 de 11111111 Selmae. r. 1.

 

