  

mo

v< ικρμιι. ambul. πόθ’.
Ψ* ΡὛ”.”ἱ“’“·ῗῙι;’ἑὲξ,“ιῒ“ἲῖ
n=2¹j⁸1²22 aa μ’ρῖξιῑψη) zue-1·
⁴ neuen mucheas] ex-
mx: ὶῗψϊὶῆῗέἳῗῑῖἷὲ νῗιῗ 12⁸.
mr [εΙίιίιει- ιιτί ί· pulchrum. ΙΙ
nihi s iren uon-eh Panga·

i} ?P'¹.¹- . ud (ις.,Ι“ιένιΑ ''L’E
nup·- ιιιιειιω ‹xm-mo uxpu 211·
ubba-ninum in 11:52<ss qu ιη
1: ιω, ωι. mn: umnnssqtrqgn
adini· fine με ι ιιιιιιὼειξςιμ
’- qm seqnitur inuemen qul-:n
&51:253 ffiffl'sssuffiffi‘ss'ss
ἓῗῆεἶῖῗὲξὲᾞῗζᾎὲἓῗζ
ῗίἒε.ἷ“ἷ,ἕ’ζὶἰξ.ἐι,““.““ἱιῗὲ
’(ωἱέῖῒέ.”ὶὲ’ἓξΐ’ᾗὲ]ἲέζῖ“ἴέῗὶῗξ
ιιι-ψει rumam nuga n ι
iminium virgus-m: qua· n er
mrij ικὶιιεμιῖῳρἸ-ι, npullrm-
m (laben noune o ιειῠ οιὶμεζΔ
3.ss 22223}„²..¹‘1?·:112⁰212·1!
ι 1. naq-2( >naqa-3 dici 11⁶ss
:tn-..1505 utana-g quum
{1⁶:7st co!- ²: ,ἔς-ι Ιικψίι ιιι.
Ὓσ ςσῖιεεεῃίςῖτς
nup-{qun [mummi lun-1055.. quw.
²¹:23¹1f‘zzss1ss'23 :¹ ‘ss;¹¹„2¹.”²1¹,·„¹’÷:{· -ῗέἶ
natus. F. ¹34¹: lncipit tractatus

 
   

   

uina laynam de magno lengum
laetorum. F. 1371> eol. ’“
⁴ nanu prem-z zion-1 apli
L: Transsatus renis de arbitris et
arbitrantibus incipi«. F. ¹39²
Ν. 2.: Ex licit tractatus ιὶοιηιηὴ

Pars hasco i doctoris nega mom i
Ιφεπιιιιιυ. M Incipiat «luten-sm· ι

luga ι panussnfi (lumini Galuanj ι1
ιειιῧὶἳὲηπῖῐ ᾏὶ-ζῃῗῖιιξξέιῖἱῖξ
(ιι-ι) α. ἢθη-’,ιωΔ upummgn. ε
'⁴²¹² ua connrmnmur m hm·
*nlzutm F. ¹⁴⁵⁸ coh ις Fi
niun-acum· de ςιιιε ΙΙ nummu. ln
{⁵⁸12} ’ἤϊ’ ” “ff {35'73'15233
0741.ss ‘¹⁴⁵ ’ '²‘ ¹

 

 

ιπιῐεήριίοῃιιιιι οὸτΙροΓιιυι per 110> . s

DVS.
Ι 11483. - - Liber

45'1

harimnu-nm
tracum-mm mis, vide sc* Libanus
«lam modum legendi abhrouiam.
ra- in unoque ται-ο. ιιι-ωιτη.
iudiciuin, e i Ductori· luri·
enno-nicilum sdaVrbaeh-Tn.
emtus l’ra‘esu «ionum, Summa
magian-inunum& «le Civium Vi-
sentina. quanm nom-fl Arem-
opireopnrum· et Episcopum-n :10-
heum mnan-e onmium exercere
-. 'ructatus anamiim-ihus er
nominum Bar. compilatus. ἔ i-
‘cx‘xffi ”1⁰:3ffl1’2‘3325315030

Δίῃεψ - ·. Tractat-1· iuris plu.
mm, phlelquz Mod-n *legendi
{Bw-“3222¹?;1‚”2¹:⁰³?::ff„‘3:„¹ss:
‹rictum-um iuris bagmam Ar.
gentina Arina bomini mcccc
affivffl
g. ιΙι. (Mure

11435. - - 'fuemus urii Iu*
rix. rrimus: dan· modum legendi
„mre-:flaturas in numque im.
ln fias: in civitate Αι-μῃιῑιιειιιῑ
’στ’,ᾞ ἐπ’ = ’ἕσσε Q
, . n auu a: oms: ι-
nit libor plurimorum munuum
iuri: impu-urus Argentinno Anno
nomini MUCCCRG· linitus in vi-

 

  
  
 

   
    
   
      
  
      
     
   
 
      

· 11286. - a eie. ι ,τιῐιιὼκ
lugendi amn · -
iuro runs s Γ. za

ianuras in
Ι) cal. 2⁴: 151.
ι

 

mum„ in.
⁴ ι), ῐητῑμῐι
effus mmm-mu namn υ Am„-
⁵ zum qun-maci num-nas ae u

  

. . e ..
mn. qum nomn
ardnuepwff ι epm-..3 debe-m no.
«arie onicin« u exercere. F. 0⁵11
ml, ις Ιηοψὶιὲνὲειαωι nouri-

 

