, PSALTEMVM. 165
ΞἫ“ ³ ''a-„qnafflzz-ffl‘fflffl‘sskss fiffiffissffc‘
mu „Mam pyum, guma. Lxxyffm. mens-⁴1 ,mmmm-2147.
..μ- ..mm tva-mmm soa. Venena.) 4. r. cn. ι, s. ιχ 1.
3:2ss ππ. ,Ψ ‘.; :m ,mmm , ·
:mau- fflssffzgssr-Jffi- -zfflfl v„20.„1.''2'{.1...‚..
m... και-νε ιῐυιῖ-ινυωῖἶῗιιέῑ 22¹‹535‘31‘2m.³23.¹.'.²1{23¹“⁵'5¹¹¹¹¹:
''R'‘ &mmm mm?- ⁴ Qum!- m ει domino. υ. Luna-51:1⁸2? 1¹52.
‘ahhy‘ mmm, ⁶¹¹²K¹⁰s¹¹¹t¹ ¹⁷¹ ..210 Epiron ο amoma-n. s. μᾶ.
··’ ΜΨ* νᾶεν-Μ fimes« m, ειμι. s. ιὲἶ κ ςα (ε. fi η. a«)
'⁶ ⁷¹¹⁸·¹'¹’“ ”5¹⁸¹ ¹³ ¹¹'¹' ⁵⁰⁷¹· ΔΑ rm ιιΡοωιηόν Kal
221⁶? ³3·- υ- nffxz‘efifflfff,zvfffz‘ffl‘euss:

,Pssffifflk'ffiffi' 'ffl‘lssss ΤΑΕ ΕΤ ιι {xl-:015 maus. F.

,ω ³⁵ Cuivis md„ „hm mn huf-mmm· neam-ni Ama-2
mnu? 1„ finaeuss‘umm “Mannum aaa. xx. sapum.
⁶113. muriam„ qua, De. kx. &¹¹¹2 J, '¹¹¹‘n- μ’ ¹0 ¹·- dt· ε-Ῑ-
nn⁸aee=1(upum⁶r)ann0217(chr. ² 0⁰ ·· vntum* ‘mr- ππ '‘fl--
mmmflmsfflwm mmm„- alem ursum-m ια. utum, 2⁹
umn- ηιμ-ε use usonem„ nm -³⁰ ¹· ΗΖΕ. .
*v nalem mutatinum· no- 13455. - lucinum. F. una:
pn eno in diebu· msera. sic osam· vn- qui non abu« in 0⁶-
²⁹, meu-¹ mit huius summ fluo ιι impiorum e! ³1· vn pem.
ΜΨ ,ι ἒὶἓῗᾸῖΖῖἮῖἰΐῙῑω ἲιῖἷὲηέεῗέὲῗιῗὲἇῑέἆὲ Ἒζῖξῗῖψῗῑῖ
rm εΙι. uadr.. murmur. Δρ. nm haias ιιι. et Cruda Arlmnasii.
⁵⁶. ιε. .ιι. nusquam-⁶7. nr .u11s.11u⁴== οι ηας-,κει-
fist!- ΑιιρΙΔιι-ι· JVpn'om ρωι. ιι... in: ..ι mr. qn„ nalem m·-
11,- 1111. uunal. ᾱιιωιι. ιηῑῐιῃ 0.- defit [ιιι ιι uun em, um.
msa. - sunum. F. ιιι uz: poterit. ..ῆι foeliciter. ι. 1. a.
απιῬιοΝ. {nb-21» ,Ιιιιιῐιιῑ ee cyp. n. s. ι. ιιι. 1. J. ι. ee 1²1²-
md “ nasu. Ρ, ³⁶ incipit n. 201. ...ffi (menrgnu. Alb.
-ι, Γωῦἶ. 1,. fia· κει-ειν. ι. 1. pfimr.)

¹* ‘11³- ¹¹- ⁴- εν. ιιι. mm ει ιωῡ. - - ι. 1. ιι. qe . η. Ι.
m ι.- ι. ι-ιι 1 mn: ιο 1. 1⁵⁶ ff. eh. md. qua anum'a aguntum:
m111,AlducMar-nnusu97-9³) ιι. ¹⁴⁵7 ue 1459 murr- ³²⁶1, ¹⁵⁸1]-
k¹r22n⁵42 &⁸211ss ἒφὲἲοῗῖἑὶ ψ’ἓζὲἲὴῖῑῐιι 5.· ὲὲἐηξζᾞὲῗέᾤὲἵ
ιιι-’κ μεῃιοσ. ιιι, ἴ 13sa= Α, in ΙΙ vi· tm, nun [Ιςιιιι ειιὲ εις.
»om 13¹2 ἁγίας wado: ποῖ, u P} ¹⁶⁴⁶ ἰι-’ω Psaumn agqcniaefq.
⁰²10 ..ιὶ wa ῦιυῖι aa: ιαῑι ⁵710„ ’ἐπε §.7me ‹sthur-,¹¹¹⁸ ‘ww
”smum- omme ’Μ 222³ ssz‘mz. *ffi‘ffi ⁹1“.¹':';³.‘¹2‡”.¹:s‘:

BACJ-

     

,ερον „a aaz ωῑ. ,Αωωι ,ῆι

5¹⁵⁶· {10⁶0ss wbvooemfimuffiae) regnu cn pam a·- unum τρὶ u

¹¹ urm-'m κψῡ ‹nc› rme 53¹?.·.5‘2‘2‘”;. {5¹3¹ 551⁵:ssss 222:
¹ ἥθ’·νε ¹¹ τσῦ ὖὶιέᾰνῆυυμ Ινιωιρω, ι. . 0. :e An. 1⁶1. msff.
ιιιιοσιιι nn maxum-ow υγδο- (Narin-12.. A, ιω rgm)

m·- ειη, μηνίιινοιμρρίω πίνη 13458. - - F. μη vratodum
σιιάιη 1, mmmm„ (ι’... 1,. unicum ι. 1, a. et 12· z '¹2⁸5 g>
¹5⁶¹ :metae Triarii: Parin u eh. ε. s. e. ce pp. n. [ιιιΔ mmu-
ι α sunm· Spiritus. Campam· ιε. mmmm mame.

Ala-anim· ..r canam (urbe) um. - - ln fian muz· 011⁴
us. {flius mpimaeissimi ee ela. s. Ι, a. u eyp. ιι. 4.

