1100101111.-1100110010011111111111, 1111

IICOIIIINFLIVII 8010) VITEL- qui 0 1101101 monarchia edituro
'II Arohoeln. .2oa: FI· munchennssimn vtriusq3 10111110-
ΙΙ 1111111011ιὶ suit 1100 o uc Vc· ctorem dominu 1101011110 dc rosel-
11. 110 annom-CCCC. 1111111111 de 010110. 1111 cnhsq3 10110
noro. xiiii. nouemhrio. 4. r. Ilcrmini ΙΙ Lichtcn ein 1101011ῑέ110
r. fi 34-36 I. 20ff· ὁ impreIIum anho 1011111111 mIIIeIi·
³⁹⁶?- R0SARWM hum mo quadringentcfimo octuagefimo
cn Virginis. 1110111111 1111οο110.ωιοιῑλιεῑῑιῡευοῑῆι·
I’I'oltcrium 110τί11. 110111 Er· fiad· Ρ(1 · ⁶⁰¹· 2· '‘SM'‘ F· ¹¹²

10 In I'Ialtorio Bcatnc Virgi- ⁰5:⁰⁶& hlffia· ΙΨ ¹⁶⁶· f· ᾗ·
110111 do modo conntcndr ct⁶·⁶· · ·'¹·2⁶⁰·⁶I¹· ΙΙΙ ·

nendi· 1485· 4· num. 1 s. vacuum 1101111011 num.
168· · -1101011111111100100110 '⁸ 13975· - Tractatuo do Io·
Virginis. Antvcrpiac 1489. 8. gitimationo. 1110111181Ρ1Τ.
39119.- - et 0110 opuscula. 'I'IIIIG'I'AIITVS LEGI'I'TIIIACIOII
1Ιὶ 1491. 4· . thl PEI' MOanccuhAM ΕΤ
110. - · (germanion) §oet ὓῖυι EXIIIIVM IVR 11 ls VTRIVSQVE
m 011111. I. 8101111 11111111100110111111 Donnnvn 11111-
111111111111. Φο1111111111000. Το1111Μ DE ROSELILlSI (11-
hro 10111011119111111111111 11111111 11111 ius 1101111101. F:
1 hrt 1111110100 3001110111 sab cot. 1.: LIvs 1110. 11 Expli.
11111111 &otton 116 11111111119111. citIibcIIuc delegitnnioohic) com.

Bisthvff 1111 8111 hat 911111 XL pohtus per monarcham &II exhnifl ·

1th 411111 1111111 hie 1111 9111 iuris utrius ς doctorem ΙΙ domimi.
01101101101101111011111111 1111110010 <h domini 11010111 do
111111111111111 eo, 1011113101 arecio. 1 correctus fuit isso tro·
{vach 'msam gmglhncphtiuItt cham, 91 οιῗὶιηξῡ-ἱυὶἷΐ 111τὲ0103 ὁὶ).
7¹1. usu·- Ihhllhhnicg:)⁸hlarIg tergm ΙΙΙΙ stgffihm'lmdrffig affl cce-
unomen. Goudc mIIoIIant nonrca Ι1 ordmarm legentem. 01,
herard Lcou 1484. 4. ιι. 011γρ. n. 1. r. ch. ε. s. c. 111
72. - - Dio 1101011·ῦι’0110,ρρ.0.10013115δῇ

111101· ran 0010 Licvc Vrouwo. 11 13976, , ‚ f· ¹⁰(⁶· fign· aio:

ΜΨ ¹59⁰· ⁸· , Incipit tractatur legitimatronss per
'⁸⁸⁸' ‘summ α’) ⁹· ,ΜΨ monarcham 011101111ιίος 111111111τί-
‘mm' dc). ul'q3 ‹Ioctorom domino Antonium
73.nosssLL18(Ant0niusdo) 11011 rosellis. ΙΙ (n)hturalium ius·
10110, lctus. IIIonnrohia multis 1011010. F. 17h col. 2·: Ex-
‹Io potcstato 1104101010- plicit libellus de Icgittiotho com-
1 Ρο pao· venetiis MCCCC pohw p monarchi 11 1001111111 10111
11111.. utriul'q3 doctor& domimi Antonin
3⁹24- . .. F. ja vacat, 1⁵,1boli3 do hmini roselli 1111010110. ll
11111101 generale et speciale. f: 16³1&st ὓῗο· ΙΙ 1131110110ἱο Paprc ἢ
1111.“1.1.”.’..“.1.11121111111ῗῖ1.1”11”11.“111“ῗὲ1·
010 himperatoris: 00 papo. lupii· F· 180(0· 131¹· α) {ab-2 1¹¹
1 apud pagam fit poloIIlIas ⁶¹1}ss fimf· ²05 ⁶⁰1· Μ me. s·
mladffj. tdc 1110100ιο06- ΜΙ·ἔ·θῙ“· ⁶·f0I5· 2⁶01· 701·
ζ’101ῥ11111111..11111”;1.·...-..ι.....1.

1931ἶὲ1111 ‘IIIIIIII 11111811·,1111111131 ¹12:
coI- ι.1 Finit 1100101110 dc inniis compofitus II per (1011111111
rto impetor-is 00 pope: 11011 Antonio dc IIoI'oIIis ΙΙ 111τί01114 iu-
·¹'⁸ 1Ἢῖ hahhssffi'zhhj {fh ‘'rihhhmhIh‘sh'IwhIIII?

 

