74 Pnnslvs (Aulus Flam).

12729. -· eum commen-ne. 111 finezi’erinn cuninpliei
tario lamnis Britannici commento linit feliciter. Lugduni
Brixiani. Praecei. ejusd. ep. solerii opera 1011111111 1111111111.
ad &P Q. Brix. el vila poetae. Anno 11111111 111111111111111111151111·
ln sine: hnssrnrnm Brixiae per 1111. limo 111. iuguli· 1

fanum lia

rit·lein(Peeri)Tarvi·l 12735· ·· cumennnenla·
1111111 el Panum eins 11111111 ‚ln-riis Bartholomnei Fanni
no Domini mcccclxxx! Dioel ioh. Britannici. Peml
xlllNuvembris. 1111 1111111111111111- fon ii prooemium ad Laurelin
1111 silagnolico {leun-licto l’riolo: Medicam ei 11111. Brixiani 111
el lingnilico llonlredolussininno.'P Q. Brix. 111 fine: 11111 Perii
s. min r. cli. c. J. Flacci Satyrorum 111111 11100011
11730·· Praeceiaff. lonflrilxxl l'enniis. ,11111101111111
1111111111 ep. nd S. 1²30. Brix. et 1111 Francisc. Saaenlnm. fir. ci nl.
vila Persii ele. 111 jme: lium-es· *127111- · - Ρ. ια vocal, .
snm Brixiae por iacobum Britan-,ibt 1111111Εὸ nnl'tlxllcll
uicum 11111111111111 anno donnini. 111 ’381111111188111111111ΡοΡ110·
eeccnmn. ‹ne mi. Febrnarnl 11111 1111111110 11111111·
insigni pogr. j. r. 111, maj. 08· q Ρρνεὶι uim duplex el nolin
min. c Jlbol. . ldesaltra. F. 3alc. liga. 111111
· 12731. · · Parilis 1500. 8. winilis 1111111111111111111111.
⁸ 12732. F 111 lin: PErnus 1100111111111111111111111111111
euin (ninennriin loannis 1111111111-,11 ll) sssfflvn 1011111111
niei & eins recognitione. F. lb: nlilxnnvll, Denda posi lm
minans nnlllNMllvs 11111 lin. conmenta pilu Pliocl
11111115511Ν111111111111911111111111 ΡΟΕΤΑΕ 15ᾸΤ111111111
iilllllllNliSllATliil. Postep.:0l'VS. F. 480: 1111111111111111
Penii 11111. F. 21> de salira iao-'neliis pernornarlinun 1111111111
eina. F. 311 (aliga. aiiii: lli-ll’ergnmonsem 81 1111111111 ean·
ANNI& lllllTlNNlcl lilllxllllllcn'am Parmensi-in 11111111 11 natiui-
(lllllussl'l'lllll lN l'lillSll 11 1131111111 donnini, llccc :nxxlll
8111111111 ll l’Ol'lLl·'l1QlE·f‹lio iii. Augusti. Regin. j ml.
BillXilNiM CVlll illilllissml'l- mai. el min. c. s 001. 1811.
ΟΝΕ. l'. ’.1111 lmprnllinn Brixiae ⁴* 12737. · - F. invasol. Ρ·
per Iacobum lirilnnnicuin Brixia-lb: milles ssRl'l‘lnxlcl'S
1111111 anno 11111. lli ccccc. 11111111. Ι1Ι11ΧΙΑΝ1581ΣἺ l'l'i l Pollio·
Luii. j. r. 111 naaj. el 11111. c. s. llll] 11 nillil-ino sibilli-
lexe. α commem. circamd, οι 1. leq Pers-ii vila dales 1111111111
&iff- (1111111111. Ἠ. ,1α(ι figit. anm
lim. · · cnm commonln- llilNilS Bill'i'lNNllll 11111111·
riis 11111. Britannici el ln- NllillllllENl'llill lNl’lillili'll
doci 11111111 4111111111. l. Pnr- l 111 8111111111 Poll-'hliuni
lii familiare commentum enin ln- Billlllxl‘ll Deinde 1111111111·
annis lirilnnniii vnnliliifiina in· comme .=Plv1,lfl,lccll'ill·
lervrelnlinnn. praeced. argnme . Sll l'Oli'l'lli 11 5111111111110·
111 Sani-arum rhythmis per iod. Pis. F 18111 1111111111111111 lent·
Balinm. Ia sine: linc opus: 111. liis per Bartholomenn l'euelll'
insomnes 11111111111111 counp'icnlio- ‹le rngnnonibbm 11 ci Regu-nte
nes ἰ,1111111111 111111 1111111111111111 nli 111111311111111111111111111111111111111·
Lnglnni: 1111111 el ‹lilignnlin Ni llinn lvnrbnclieo. nlnnnnntiuilaln
colai Lupi: pnlrin: lincolinum 1101111111. liccccm'x'lll· 111·
111111111111111111111111111111101111.111111111111111. 111121·ἱῆ fiac·
lali ‹loininien nccccxclx. 111 nale min. .. liert. α comm·
11.1111111111111111111111.1111111 circ 11111. 59 601. 11111.
mis. Ρ lali Ρο1111111111. 12533. lnfine: {inprelll’
111111 explanatio Cum loann. Bri. venenis 1111111111 ‹llligvnlln ⁸¹!
unniei eruditiffimn interpretatio· ri loanni· de Tridinn liewill'

 

