a pauuccmcvs.-muoamcauvsmaoum, ’

0110100000 cuiuslibet 100010100- Infima lmprcffum pac ma 1010
fine: lmprcll'u 101100000000010.11·’01110110.0. 1. el a. 4.
10010 illil'chomini lllccccuxx 12308· 10000101101301·
xxll. Adi. l‘llll. di Giugno. 4., 001000)11οΤ0(10001010,,1101008100
r. cli. c. s. 01 ff 0. 2? 1. 0011. lus, archiepiscopus). uectura
12303. - · 1.-00 icon xyl. 00- 0000000110 00 libros lle·
claram scribentem 000010 00011010 ex· cretalium. 0111400000ομ
lzlbens. 101000 1000101001000 01- 1. Dac'relalicmi Pars 1. 0111. ln
chuni singulari tractati Snum'em ” 'z E'xplicit'leetu.' 1000011111
11111 ) di l'glno Paulicca al'ralo utriusque 10010 doctoris Abbati·
10100 10111 001100 dc* 1001100100· Siculi archyepiPanacmitauisuper
ri: 0000010010 0100000010 dipoi primum decretalium 11100000,οω
cha 1011001010 prima 00110 - 00001100 emundata imprclliaacn
0100 0 cli &magnai-mccclxx licucliia adepta cll cxpcuficlc·

xxn. 1110000000000100101111100· bannia cle¹ 0010010, 101ιί000010
mini. 1011000 Finito ellibro di 1010000010 1110011000 (10 0100000001
VgoPaticra pratclc layca dc 100Ι 0000 natiuitatis xpi MOGCCll'l
(1100 cle Frati 0010001 disan Fri· v1. (110 lllllll. Augusti. ’Vclll
00100, alquale 00 agium piuche F. 10 (0 sign. 0000 (1011010110
0000110001ιοῦ lampa: Adi. llll. princifiu 0010011101000001111010

cli Giugno. cccccclxxxxu. 110101 10100110 aliter 1011000Ιῖ01.
El tale ’1000101οΙ10 0000010010. l'. 0900001. 2·l Prima 0000111-
Δ 1001 10 01001110 dilcclil'fimi: al 1)οι10 sup 2¹¹¹ decretaliu3 111111
0001101000001011001000.01000100. 1010 11011 100011110ηόος habuit 0011·
00 00 0010010 piu 01100 0010 0100 tiis ΙΙ 10000011· lobannis 1100011·
0001000 10 qucllo primo. Tum: 010 1001100 ciculi 10101010 1100110
1000010101000000.1111.1110011010 0100οτ01000. Anna ulmal·
Diccmbrc. M. 0000. Lxxxxn. 0001111000. mccccumi. *Vll
008000000000001100010010011117. 10 (0. fign. calz (hilf
010000010011000000. Acced· lau, 110111)οἰοο salic 1100010 suit 501?
acl mjus calcem legitur: Finis. 4. 001111
0. cla. c. s. 361. 0011000000. §magis liele. 1·
10304. - Delia Vita 001100 00010001. 2·: Extat ῐι finis 0111011
0 contemplaliua 000 010001 diii Nicolai 0101001111Ἤοηο
’10001011 (101 Β. Frate lacoponc. 0001011011000111000010 ‹ic3lil
Venetia per ll'icolo Brenta (1010- buit 100100 Iulianis ‘dc 0010010 if
’111151011110000000000000. ll ‚iiiiii lllllnllnllllllllll
ato Domino nostro Ecclc· 00001000. *V01.1V.F.1al‘·
0100 immaculatae sponsofign· a2): ὓο000001100100.01·
00100100100.0100100000.-1(0)110 dc 1000 00100 0111·
111300.-1101.01001011001-010101 ll 1000010010. ,1le
mirabilitate. F. 10 cim Pa· col· 2.: 0101)οι10 10011000 leli(¹¹
„egmnus ae 000οῑ colmani re. ‹iecretauc 000 l 0000. 001ι
0000011οἧ10,0101001100010010 001101 {laptilsslgiinig {lah-(luluuigihl6 ige
0000 um: 0 000000. 0000000- ¹ 00 cama m
111101110000000100101111010. F. 32⁶: gilliam. 1οι1 hic 1101001 001·
000. magn. uuugmgs 00... 0000001100. *Vol V. 1. 1⁶
cans. 0. 0. 4. g. ch. c. s. 13-6. (003000011001101100101111
341. 32 ff. c. mar 1001. (01110111001001000. 1010011 10)Μο100111111
0101010100. muti .) dci ΙΙ pullulata suffragiolvl ⁰¹¹
Panegyrici 0000100010. Plinius 1 volumlc ll 010. F. 3040 col· ²·²
(00... calcu.) sec. Finit lectura (10ῑὶ 01001οἰ sup fef·
12307. l'ANETlER (NicolauaLc) 110.Ι Eocl. s, 1000010010 00011111
(10 111001ιὶ0. Art grammatica. cliii Nicholai. § 001 livam. c· ,⁶¹⁰
Pruccccl. praefat. ud Dionysium 110 ade (1001004110. 0101001001]11
lc laefdacl cognatum auctoris. 10 0011100010 nl, 11010011 laic 1111111Ι

 

