4⁵2 RUDVS.

ιιὶῖ 130³ (nfign. vincul-1. m) ω’. ι. 1. 4¹²¹ 1-οὸῇῆ Men
Ι. ιο, μμ ⁴(9·)N¹eq==1-qjcamnd‹ uu nom-inm. F. ιη- (e. ,ᾔει
ῐὶἓῗέἳιλῗῗῖἐ. 5⁰:23? 2³:222?ss ἔξω) ω’ἓιέ zzlfflffiffiffi ⁴3,-
rifl ιυι-ίι. F. 150a ωΙ, 1.1.⁶u17.: qd sn u εει. b, ¹0⁴* (ms-gna,
equi! ms «raet-nus ωιιψιίωιυμ4 τοι 1. 1. ηε lun-›ilai‹ defensarit
..ε lunate-1251 quani u« nathanain. F. ma cot. ι. ι. ,ιδῃ-ι
ι r· Ιι queuntibus. m. a 1⁵11: (c. emo ειεεριῠιιπ ut
,ἧς-ιι. u col. m sipi? ιιυῑμς ιη. '5³ ιε ,ιιι viduum q bq-
mmn. . z: lump-k mennam. . μοι, mL ’.Ι-φεμ r»-
rercriptionum Ιι ωηψοπιιις per nis huin· «netum. Ι uzi it n-
Ξοηιίιπιηι dynam de ἰί mugil«, le> flung ῥῐᾶρἑοηέ m} οῗιθ ‘dm'
n yn ι· ug· ο ‘gui :

    
 

    

m doctorem. F* 'syn ml μ
Raptus Ι rerum tionum nx· F. 11555131. ι. l· 3ο).Ι :pq-2 tuq?
mqm fel-aner. Δ .,[ι b:— μιν ιω psepnoml uphem. Ι luz-put
εἰμι tratum· brem· de urbm-1111 «nemun bunis a· urbini· σιΙ
1 :rbitrnorihm Ρ, usq« col. arbitratoribv. F. nab αἱ. m
Ex neit tufum- dm Puri ia ρ. ‘2¹ neit ιςιειειιιι ιιιῑι vari iu·-
mss? ‘1¹:22¹’23‘nv71532232'3‘f1'21 2³. '1¹51‘ 25'f2'.¹‘2}¹»'.'¹''3 ’,ζ”ἳῗῖῗῖἕί
nm ι :nnn nnn ὼὶἰ Gummi de differetielegumnunonnffln -
ononis. F. ¹⁶2⁶ (afigm xij) nani da Reponi.. F. mh mm·
aul. ω umor-mnu lugun- [cano. 1v 4].ιεη.ιμιιτενεηιιι Ιε ιιι-ιφ
mam dominu-i Gala-ni (nc) (le numkqommiwcalmni nno-w·
bononi· expliciunt. 021, 2A= Qu„ “phanau-mue conti-umbi
continent-n- ίιι hoc §munzun (guin :factum 11 Qun ροιΓιι erun [ὼὲ
,ome mm :mum-es. F. ,ω nona F. 1:51³ aa. ’.ι ma 1·-
ι ειιι. m Finit mm plurim-..4 her pluam-m ‹rnen-rua flur} in!
ιιιεῳωα ίυτῖΙΙ imm-:mn per An. premas ᾼῃειλιις μη doniam&
thumum nobe erumna-ulmae< coemunt-..jA Fun-t! rand: rm·
Anno [iffi milenum n qna-nrm- pv Mar amne* s. ς. cn. :J- π
‘quamn uon» essmoquar-mu jn m! ⁵2 Α ιι5 ff.
v·s·¹ ·J{⁰;·¹··m¹·= bsspffflfnasffm' >ιμ’-εε- - - ‘ruet-myrram*
ι 1 ⁷. - - f: 1-mmm:xssmz-f‘“.⁵0.¹‡⁶‘÷·:}:.÷:¹:.*“”„-„⁶.
}:÷z”1÷:.:¹;‚'::‘22³ffi‘÷;„¹1·;1¹ 5³21} ψ ³q÷=n= modum 21¹2,ng
messs- “1‡'}J>'¹⁰⁵ ῖς ϋὴῑιιινῖἑξπιῖ ῧιἨὶζῗᾷἁεᾜῖῗῒΐῖ ῗῑ 031.ssssss-
νιωέέ ῑ-ιωὲεζ 2211 fss-”J'ssg'ss- a ι) ffifffflvfflzffizu„
wlff-² {⁴¹e¹¹fi³ffi¹¹1b⁴ss¹¹⁴0¹na⁴3⁰ffss¹ssff ⁴ ιι. fingenti-n ant-amm:
azfxmsstmffl. ἔψη, 1 ,xxxix-„zmztzaxmss
'etffimmrsssffixffmai: se„;,¹'¹,5}nss,‘3';‚{2{?¹²s, ‘2³22'ss

nium-m ίιιι-’ῑι 1 ΙΙ ciuitate arga..
uma imprell'u· Anno dn. n ...sni · ιηες. monvs κμ-ιε ιι

,Μ encaenii< F· 2⁶1³: 1ηοί it accentu-ndi epi-toln ⁸¹
processus mnditia-iu· eximi* u< evangeli· secundun riu!-
ttnri· iur] canonici {bunnam- 111· eccle-iu nunqu-unm,
urhun, Ρ. ω cu. ω nnn-affl η m raam noan-¹12³·
truttmunt-am tionum. F. ⁶21⁷ ee accim-ndi ΙΙ epistol- ιι nn?
‘cantu-seq* nni {asumma ιιιι. elia: ressm ΙΙ rim ‘2:12⁵- ¹⁸¹-

mri uomit-ici dn ι ciuium υἱ pumannum« inmundi ptis

utin.. quum-‚r nat-vij ιι-ιΙιΜΙ moa ει cnr-xi n cn ru “3¹ss

1ςρου debu-n« nat-rie ‹ss-bn ptgineepm ιιῖ. .
φ 'buerun- Γ.2μ(ε.,ίῐςιι.<ἱῃ. ¹¹1) rubr-oe nodum mul·

 

 

 

  
  

 

