ἓὲἶὶῑιῑᾶἶ Ἑὲἑιῖἃε ἐ 'id ἷίιι ’ἑξι ιῖἷιῖὶί.
libet lectorem. Seq. 18 disticha,
πη, md. με, . ωι. 2. excipit: u

³1¹1wass SANC'H ΙΙ AEVN,
Du commssoffls. ΙΙ ΕΤ Em.
SCOP! COMENsls. F. 1⁴71? eal*
μ sinu. F. ηε, (ι. fleu-⁶¹⁴»
Vin beati edoceri martyr-it> F.
μοι ηιμ 75:³2 mus τῂν 2
F· 2202 (ε. ligr·⁴ ἀπ’» Βο nnio

‚piseopo Medianum. F. 2⁵01: ω s

*as-,²⁵¹⁴ uacant. F. 2521: (c. sign.
εστὶ ῗῗῖρῃεεῐὲὲῖᾒψῗᾱεῑ
ωι, 2v 1. ιφ, αι emim re ειὶιῑι.
⁵¹. caena-⁵ mum-n. 11⁶.st F.
ια unae. F. ιιι nnvm sn
evum invmnus. 2:414. ιιι
ml. 2. Γ. ³. uacat. F. μ (ε.
[Ψ. 1η), ωηο fannium-212·
martyr-1. Ε ⁵212 σαι. 2.2· mu.
Γ.. 51α (c- fign. Lm: Vin san·
cn lamburn episcopi. F. γοα
w!- ’.ι mus. F. 7⁶12 mm. Ε
⁷¹ ⁴¹ “'mffffssne'ssssss ² ἔδῐὲἕὶῑᾞ·
Ξῖἵηένιξῃέιῑξ ¹s ξ ⁶¹}
&⁶1¹3ss ¹³325³¹3²2151ffss⁸¹ss⁰r⁸221
ucxs ma‘rmvm. Ε 18⁸ a
ερΙ, ι. ιι b vacant. F. :flua (c.
1131.. ρ 13: mm„ tmen Parme.

   
 

aus), trenes-m· uer-run
mm,0r=lininci=uniemiu
:zat-11 de eon-oque
hus lubnudinihun.
ιι typ. ιι. ⁴. g. ch, c.s

·ι 1548, mons Ammvs
‹1us).0rniu «ιε vim
ορηηιᾼιοιιιιαῐονιι
Εὲῑῖ ’ἳῑὶῗὲῖᾋ ἳ-ῗΤῖ, ῗῖι
0 emma-³02 ..ι p
μι ’.ιω ‹lomi-m oli-m
ξμι, κρυ subiuga& car
Mapununo m-duprqz p.
5¹¹¹? ffizfffdssssaz‘gfaffi
ζιζζωιωῑριιε. s. ι’. ιηι4
ffiffl? 1εεὲἷῖιῗιέἒζὶἐῖ.ι’
thesis ordini· Punite-(n
Tne-110 iqsspl'effprin Orati
ῐίοηε m: hnbnn cor-n
domino Aln. vi. Pont.
hero Cnrdinnlium ΙΙ coll
1130 suncti Stephufi Anm
xcvi. ΕτΡῙ· f- Μ’ 1- 8-

s. 1. a. et ηρ. ιι.

c. J: 28 l. ⁶ ff. e. me.
Wr‘fflss. mun, v. unm

¹¹⁵4⁹= mqusrxtuz]
guerr-nan). ιο. οη

   

 

{Utvfevsbt'ss‘ff-..F- ³47.m111,F.,q„ gnate, dangu

