490 vEnson (lohannes).

naturalia. 1.]1ι uestiones ri tis 1 super libros de cinnii
mi de celo39t mun 0.ss etc. ,αα 2 οοιιιιρΙΙιδο οῦ textu insto. F.
(ς. fign. Λι] ee ιι. ι)ιΙ (11ιοιι ini· ι36α (c. fign. a. i. ei ιιμι1ι (11
3111111111111111 iiiiii 1213.’.“12.ἓῗ11ἐ.11“.“111
1. 181 (c. ιι. yyvij) coi. 2. hac 1ιίι.ι tei-minimi· questiones versoriiiq
lit dicta sqfficiant .·. F. 29⁶(⁶·fign; duno· libros de generntiomoer·
Ei et ιι. ι1ι (11ιοι ἱιιίῑιιιιῃ prum· ruptione Arestoutelis infal-
, 111)ιὶ ιιιοιΙιεοιομ Arestotein ΙΙ etc. ιιιιοιιῑοιιι οἰιιΐάῑ verioris miga-
F. 461 (c. ιι. yviii) coi. ια Que· tissimo correcte. Anno ἰιιοιιιιίιῖι
stiones magistri lohinin risoris su· ‹hii-ileo. M.cccc·lyyyiy. penultiu
ra libros ΙΙ ιιιοῐὴοοιοῃ ΔιοίὶοῑὶΙίι «lie Maii. F.170eab. s. g. cinni
sic feliciter finem 1ιιῐι. ‚¹34 tite. ee min. c. s. ee 11. ιι. 1111.μὶ
quaestionum. F. 48α nn: 1ιι11511. ι1.ιιοιι ιιιιιιι.5ι,1.ιιη.ι1.
naturalia. 11 De generatio et corii ι. num. ⁴⁶ff· num. 1 1. mn m
ruptine Arestotiiis. f. ⁴8⁶² ( Nci· 32ffi ιιιιιιι. mianum. 11111..
iiiiii? 111111..111111111111 M,
a. ιι). (ilica inicia ιι paruorumn ne· rubmiffinmein ,ιιὲέιιιιιι
ΝιῑιιιιιΙίιις. 11101111αῶ F. 691 me magistrilohinit *sotiis 1
(c. n. ῃ) co. ω Et titss de ma· brou do eoloi et mundo!
{icti-³: iim( thuragq 1110111*ὼῇ1111111110111111111111111111111
(1111η1111ἷι1ὅ1ι1 11ι.ι·1. (1111 lab 1111111υἳξὲεὲ1111ᾖ1 in 111
ea ιιιιοιᾱ ΙΙ Ιι roni deiIgeneratifie tanin &Thomn- Ε 21111111
et cortu ιίοΙΙιιιι. etc. F. 911 (c. ιι. αι. ei ιι. i.)= incipit teimpr'·
¹yi.) coi ιι Et fic ostfinit quo· libri de οιιΙο ι mundo. 1ι1ι. 11
{tonum versoria sup duos lillbros cod. tab. quaestionum ei meib
Arestotilis de enei-atio seg etcor- tos, ιἰι quorum fine J. 42⁶ ωίιι
ιυρῑῑὸῃο (sic) 11η 11 proceffinn hur. Expliciunt auctoritates. Em

1ο ιιιόῑίι. Annoincarnat6nisd11iceil tia: questiones versuris 1

M.eecc.lyyyviij. tertio nonas Mar· parua naturalia cum 1111111
cij. F. 9211 tab. 1. g. cii. c. J. et telis 11 Quatuor sunt libri 11111
ff. ιι. 2coi. 521. 11. non ιιιιιιι. 27 naturalia. so3 liber de 1 sensui
et 1811. ιιιιιιι. ι 1. non num. 211. sensato 11 Μιιόιίι ei remiscuit!
ιιοιι ιιιιιιι. 20 ff ιιιιιιι. 1 f non ιιιιιιι. Stinq 01 vigilia - Longitudineei
21116ἒῖ111 et ¹Ff. 111 11111111111ιιοῐίίο 111 1111111111111 111134111111111111

1111111111..11101111ἶῖ1 1ῖὶἳῗ11.1“.ῑ.’ἐξ..11.ἳ.1.“.ῒ
Arestoteiis. F. ια (c. Jign. αα, ι’. et riccius, in qussmmfine 1. zob 1111·
ιι. ilie ()E natura scientia seire Fini· “broi pum} naturalimiv
plurima videtur ii etc. F. 530 (c. quit iiber e ente et effentia ip*
ιι.1ιί“1 coi. 2· acced. tqb3, quaeeoepi. cti Thogtge. F. 7¹⁶ (c. fign· 111
1ιί11101521.1111ἶ“11 3111113 1.·111111111111111111
incipiuni libb. meteororumz ()E seu de quidditatiln reru intimi!
primii ‹jde3 ΙΙ igit causis natu 11 etc. tus recolligens vheriores inf*
·F.1ooasc.n.xlui) coi.·2·: Expii· metaphiiice 11 ιι philosophis im
cit quirius liber metheoron. F. inde sparfim plantatos. f· 1111
ιο ι a tm: Quostionos super parion col· 1-= mactatus preciarissimss·
¹naturalia cuin texiilu Arestoteiis. ri studij Colonienfis ar'itiunss
F· 1020 (c. Jign. A. ι’. et ιι. ρι.1ι sacro theologie professoris ιιι·1
1)1ιιει initiiium puori] naturalium magistri Gemi hardi de Monte· ὑ
11310· F· 134acql. 2·: Finis tabule. [tendens sancium ΤΙιιιιιιιιιψ “i
11011· 1· 1016101111108· F· 13511114 εοΙ.ι.1ιιαι·ι1ιίΙοιιι1111111111
questiones magii 11 lohinis verso· iouibiis inibi coutentium&

 

