1²25 ’9ῖᾷυὲΞί sup 5²¹¹: ni Ᾰῖηιομιίξιὶ,,ἶῖᾞίίιῖζίῐιίἶῖἰὶῖι
prum Lnb nn- prn onnnu Ριιιιι [mr mccl-um

 

eal. ι. erp abb. dc Pru-u·- 1500. ⁴·

:fannii-Firnjiani nr!- ³ 9810.. - Da.- Clu-{pss 1¹0-
3¹1„22¹1¹2¹²‚:⁸³¹..¹'12’..‘;¹S;;l 51:535: ‘130⁰ '‘css'map' ³2:¹1¹1r11'ss22ffiss-2'23
·-¹11·‚gum eonem ιιι Γω carmon pau staua Lae-5055 fir.
F. ⁴¹³ in fine emn- minni. imur eristinnospoedu· εἰ.
ο lega-mli, fin} libri tatiffimi. metro Elcssiaen :leseri-
5 a (c. ιι. 5)= 1.. pm. ΙΙ refieitur ineipn. Ρ. μ (c.
nm rim-zan·- 1) sign. Ain: Lnnuncy firmiani meu
onum ndum-rus g trum megi-acum. H ( >Mun sena
ssigionoe mvn-i Pri-ss :Hes tono veum-,abilin cuo l! etc.

 

nl Cannar-tinum im- ExpLs. 511 L 1⁶. s. 1. α. ιε [γρ.ν ’

Ρὶιςῖἶῐῖοηᾞῖξξέἷῖἶ '¹‘ ⁴'2¹15' -ώζ ιὶβιὲἷιὶέὲῘζᾹι-ιιῑῑ Fir-
)nnuinni stoli Mo- nunni de resurrectione dni nonu-i
¹-CCCCLxxxx111L hiesu christi :nx-minu: una eum
Jetobrix. Per Bnne- eurr-finibus Eum Silvii ‹lc affin«
m. rab. Tmum'a. ne dffi. F. za: Ave rena ‹lu-s etc.
ee insign. e gr.
s. ν. eh. c. Ι. nffi Endeeaffllabon Eue: suxi» ponte
num. ι. liu-flam(- laureati (nun, ii rutundi umifi-
eh maximi) εἶ dmm „Faunum
F. ι.. (manga. Ar. contemplandam. F. ειη Finis. ι.
„zm-1 m ῑιιῐιιῑ, iu-lt. «ι. ιι eyp. n. 4. g. eh. c. s.
„luntas gumen. nu· 9822. - - cmm„ de Mo rerur-
ῐ bri incipiunt. Taisb. rectioni- dominicae. Er hordino
Bad- paga anlizii opu-n liniam-ici et Mare· A ‘run
ιιι prim· libri φιί- ¹⁴⁹8· ⁴» (Verus auct. m lmu-
&mmmm ”²2'¹‘‹·,{;22. - ηρ mu pawn.
anua mm: 1··. μ m ιί m. F. ιιι nh: Eleyaen Cur-

F. Ab: Finis. Sequinn· Saphieum

 

