*Do Epiwop. ι- ΟΒΟῨΒΕΣΝΒ Bon-venum διι

ιιι-ἱ ΙΙ duem 1 unffi pro.
-ιιιιι, ue. F. ιιι-,ιω
’ἑξᾜᾶιέὧῗιὲἰέὶῖέι
'flander-n ιι s: ‘ff Cn ιιιέιῡα
ι ,με ¹'.·. ,ιι
{³¹:3³²- ιρινιῗῗιῗῖᾇξῖἷέἷιῖῗὲἓ
{JK-¹:¹⁵1?'f¹t'?‡2?sx'⁶v⁵3r‘{
2ssffi]nff÷⁶=nur⁰3 «ἶιῗῖῗῖιιιςι
ρ’ἲιᾞζᾚίι Εωιιῗορ '51³2an
ιι dni, unacco-Lxxxx.
e.s.n.n.321.1⁶ff
. n 11⁶ . mm. c. mv.

3. -- F. ια ἰιι Peru.
utino samon. e. οπιΙΙηῑι
sem· ιι. vonimu- ι neu-ir.
¹⁸⁶¹}ss qngeimo'nibm qunt-
vtlfl 11 11 ε ’14111Ιὶ-

ειιιιιιιοιιιιιιιιι 1ἰἶῖτιιιιιιι-
abu ιἰεεκιριῑιιιιι guntef-
ιιιιι raptu-auhn· ἢ ιιειιΔ
ΤῗὲῑίιῖῗῇΓῖι. ς’ξὶιέιιιὲ. ζὲῑ
ἶέ·(ιῑέ”ιῖζ;’2”2ιὶ(ιΞ-’ἔ““

. . ι nm
*2100453252222ffi3‘ae222
et mmr. Αιιιιο dn.. .¹· :¹-
ιε ι, ..neu-s·- ιιιίοοιι. ιυ-
:ure quadra-n gen-1121· ιιι
pulum ιω. ιιι. ⁴31 11„
ιιιυιιι per Gregorii} um.
ιιιιιο qun supra 1212211.
uin.. 4- g. ει.. ε. s. ³41.

ι. ono Εμιιιιφ. em„⁴
Expositi„ unum.
F. ιιι (mfigm mm«
anoni· mitro ι ‹li-'omina

lom „mer-mn ..ψει-ω.
noui- αιμια οι sunu

ιχι-ιο «im grain. u-uc.
heri ειιιωιιι murt expu-
fflgmm odone ιι emm.
ἰιιηιιι anna σιιιιι run
lun-da viri· ‘et-[tua
ῃ ιιι ὁιιοιιιο ιι regalis ι-ιι
Ξῗὶ.λι“,-ῗέἷέἑί“ἷπῗ.““’ἓΐ.”ἶ..;

affin 3..ssss ...mmmm ’ ῳῇςέὲὶιῖ
clamer-«imme pater m- narum. 4.
g. dr. ο. fi ³⁵ 1. unffi

11950. - - Parim· ¹⁴⁹²· 4.

nom. - - 13¹ omia ennom-refut.
rae Τελίςίιιιι1 camenam-ne puter
2¹.‘;.s'¹2'.3?c0⁸0.{'.¹‚f⁸' 3⁶3¹& ⁰5:²13
ιιι eampo, sunna· ffiffiuffiffl‘}
311ξῖεὲἭὲεῆΙῦ 191 7)

1196μ- - P-riffi· per steph..
ιιιιιιι {ahmam ¹⁴⁹⁵* 8. >

¹10⁶3. - - P-riffis
unm luera-tori· ¹⁴⁹6-

⁸ 11964. onomssuvs u. 110?-
FREDVS-Benevmuuua. Lentu<
‘r' ῗ““’““ι,”““’ὲὲ.ἰ.“ιέ“ιιῗ.“ιῗ.“ῗέῗι”
. . a ru m: ι
sumnam-ni Ιι inter-urunt
fredi ιιιιιι manu} ‚ „reno-J-pxi-
ι“ ᾎῖιιιιῑιῆἓιτιι
{un-annun min-ug super ΙΙ modu οι
utin« ιι necess-rint concinnum· in.
ἕὲζῖιῖίιΕ-ἶῖ “ιῗ·’“5ζ’.ῗιᾶἑ’.“.“ἱῗιέῗιι”ιῖι“ἒ ¹ ἶ

ι ιι ιιιι
pra-nempe· papa-ni ιιιμιὶίι repa.
ιίιε teleneu-min incipit nonninu-
1ἱο ε ιιαιιυιιοοιίίσο r-ciendo. P.
081⁷ (ε. n. lxviij) col. ι.ι Βῆἱ 0.
dnfrmli iuris neth-nn docmnrin
umnam-ni ιιιρει prima Codicirn
Ιεειιιηι nnn. Rem. 1170. uacat-1.
F. γι a (c. ιι, m: ιιιοῑρῑι muer ru.
aunam-1! De :ulnndu Rubria. F.
1⁶51: (a n. lxxx-su.) cal. ι.. -.
¹3⁵ , stanam.—

. ι ιι . . = ι ε ι·
:lumin-1⁷1 fflotredisstnpnpterein :o-
«licia. F. ιη a col. ι.ι ΠοιηῖιιΙ
onosma iun-'u vlriustn docturi-l!
ru... ..ιι rupe·- ιρι-ιιι» luni-:iani
:mli

ger uuida-

(ιιί) taen-n salicita- ex-
F. zu. uacat⁴ F. usa (c.
›lisEGNOR1.ssaee. F.
1.. ψ.. cot. 2.= ιοειιιι.
ιί lega ‹im-mis domini 0110.
ιι rupa-r qufignp, c. finit sen-
. F. 340 bacae. F. ³ ια ῐιι.
Fp lutura super quinto adicit*

  
    

  
   
 

 

 

ειιιο qun ιιιιιιμιιιιιῑιιιο
ω. υ.. vero xvi mmm

ι mim „ami ειῑιιιιι ιρις-ι...
ιιυειωιι affl mlntndj ιιιρει- comp
ιιι. F. ³⁹⁹1&- ιι. ι.)ι υ. rum·

