smmws (mmm).

5.. lobi-i· Frmiroi dc ne.
2!··⁸‘2”21·.”‘.·:2¹{¹{2.¹'753÷‘„2
liger-l e. Im- FNB. J.
f. . ms. nee. ¹⁶01· 751.

m. - - F. n ma *nbula
Γιιιιί iuri· vuiurqg ἰιιιοτιιρι-ιι-
nuni Eumenen-urinam, Γι-
.1ιιῑι ιρμοιιοιιει (εἰς) mnu
u πιί, du exceptionum..
’Ξ 32:21221·3‘
om uo ι-
ω. Fan tob. F. zb-lssh
mium ει {oh-mp- f: wa
ἓᾞεῖεῗστςςή ζιιῖἷῗῖῗᾳῑξξῖ
,ηε mmmm n· man
ίῠίΜ. γτοῐοι-ίριίο. ι ι [ει-ιε.
nnba- ιιι-κως emeda ιι ta:
nu· ιι tpreffo. Ι». zon (e. sig-1..
ιι. n: 01 Innocentio ocu.
unt. muimm Folium San<
Ι imu- ιιιιιίιοι-οι rui taen
Minimus< emund-tione Η
Ιῐι felicit-mm. Post ‘5²² (ιι
2· do mopnonzhu.. ωιι.
»1. aa Fini· Tramuu euna-1
ᾱ Explemm est hm: recl..
qm- ramur-munz xum ι uri-
ιιιε-νρι-ἔιίι.. d. ΙΙΙ-’,εἶρε 5ἰᾶιοί
[ὲῖἶϊῆ. ¹23¹ mm: 2:51? 431
cunm ιι ιοαωείγ. affl.
sug-nm. οιῐηα, ιιι-,ιε’ m..
r. ιι inu'gn. typo ν. c. 1111.
1: maj. . eh. c. .e1ff n.
s 1. ¹⁸3: mm num. (afign,
) ¹32 . mm..
xv. - Super titulo dc r„-
Ρ ’,ίὲ ¹35² ’,ἵ ’ῗῖὲέἶὶῶὲέ ἷᾶ·
,. . . . .
ruunt-1 “

οι. - - Ε ια (asim. a ει
οι com enasor-23 ορ... Γ...
tuln de cereri ιίι »nu-sinul-
cnnecmm ΗΕ, nuno San-
ιιιιιιιε. ΙΙ (offldinahunur ιι om·
,namu nen pu domuum-s
F. ηψπ 2⁶1- ω Preclarim.
...εει ·εῑέῖ.“,ιῑ·;ε“”,ε;“τ.
ι ιωιιίιίιΐιιιιίι addim-vibo ml
ἱι culpantium& duran. quc
eom· tunt *sm-nana ab

   
  

'⁵73

περ, *enm nrum-nmmo hum-niu
nimiunn ῑιιι-ῑι οῐυιιῐιὶὶιιια venno
Sandw Fert-rtem ca-nnnniw. ι
rote ..aditura mm taurim. xm.
retr· vo per Nica ΙΙΙ-ιι ds hene-
icti· ι sonion- Ιι Fini· Lau· deo.
fle fur. ιι itur* ιι. typop. ε. mr.
ιώ, qod. fliz-Lucum ιτειῇιιι
bar-nde· rupe·- pruno Ιι duom-11⁵.
ς. ι.4 sv m21.5.‹n.=.s. affin.
2 mh 7⁵ 1- muff-

· unoz- - - F. ιιιυαωὶ. Γ. 'bx
qegffunm c· ιιιιιωι ¹5¹ 501³· ιιι-ῥυ,
’τ’ξῑιιζῆῖμι Ἥῖξέὣιῖεηῗιὲῇὲζ
Syn) et aa refer-pm οι unqu-n.

ηδτ D. nutrio iurss'effl‘ullo ue.
nmmo Β mapa num-2» cunas...-
li nea olm-ao neuerffflnffimm Fe-
Hnus 'andem indi mu eanonicus
a: ciuis: rmum. ιι lunen-ped..
nem iuri· ΙΙ pomffieij interprete·
¹'f“¹³fl''2¹' 1111ιὶιίΙί ἴτε. dei-:qlill‘fimn
cumen ι ⁰110 em· ι ι um.
Scripta ne φῨι Ex ὓῐιιιι.. ο ρε-
rano. vj. munau. qum· nmo ι
namn mni-nn. M.ececlyyyiiij.
F. 132 (ffifign. ψ empnam.
sum opu· super ιίιιιῐο de Rescri-
γιῑ, n naun-‚115³ nus. ennean„
l‘ifis Felinn Suadeo diet-nto. u
(eumin-ubuum ιι umne- neec. Γ.
²982 ml. 1.= Collect- in audim-
ι-ἰο ιι velint Stude? εῆνιοΙῐιμὶεἰ ''t-r.
:ainamma n lmpreff· cura e«
in enin Gregori· de gznffi eini-
pifimi: sedente m :nn-erin pirou.
voſtr-{⁵ Innonmio nonno ιΙί na
ιιι-ι 'prauum-nn· (5¹⁴6)- pomi e„
miazfflffflffizfflffgmsswo '55:222'
„mm⁴ 55. ιι ιιι ρι’-,ι felici renoua-
3333: J‘Ee'zass'ffi‘fflss 1:2¹:ss
οΗοειιιιιιὶι {nullm uiri Lau,
Medicus lmllnorniss'umi pn.
¹ ⁸ ³15¹? ffi³¹²⁵hk„32⁰.‘252¹³⁰⁴2¹;‘·
ω o , ο
domini. PMmeecAyyfflffl. ωε ιι ,υἱ
numnam„ ιΔ Ι. s. g. eh. e. s.
2 ml. ⁶0 1. ²935·

*14³oS-- - Ennom- F. uh·-
(ιι Tamn- ιιι inuenta-11· „pn-n·
tm numerum uturum. F. za sc.

 

 

nau-‘nmmo (εῐι) ι in omna
a ιη. nm ιν.

ις’.. 21: ’ωιιι- ι’..μιι- ‹1ae reteri-
S

. ιω, n 'ma 1·- 17ae vacat. F. .

