ponem (Hieronymus) - 1081110111. - · ³⁴7

'ffflfiffm³9¹ssi¹¹⁵ss¹ff⁵stff 'pum 53 - F. 1111111111139.
1111111111111111 111111111111111111
131111131ξὲ111113ᾞᾷ fflssfflkffissssessfssgss'ffiotssffi? '‘¹13¹11'12‘} ‚
·0 inte retis Domini 1111111111111 licit liber quin 3 vuiuersa [1
Mayno ediolnnenfisz suin lo· liumfflAnno domini. ,οισι-..και (514
hone fituatic· Ε11111111114111ς11χροςν.1111111111. · ,
111113111Ιί1 pergomenfis: Vene- f. g. ch. c. s. 241. nff·

÷improff0r2 lectoribus salutem· v. etim Α1111111111.

mmm 'mmmm' privs· 13300. -Liber min logfce

fwdlw'w‘· ¹³¹fi'¹⁶² 0⁰⁰¹· Porphyrii et Aristotelis

[ΙῙΙΥῙΟΙΨ su, θ’ '³¹P⁰².s⁰⁰²¹¹¹J cum ex lanatione magistri loban-
,1111111111 hssro gnstgtuttonunf. ¹¹3⁸ de Epide, 1„ fiw Porpffifi.
ἶ ‘¹¹'jffimffltossffll'wssm'ilffi ana Aqistotelicaquq logica ‘cum ex·
mamm porcum editunJ: hic ρέῗῑὲἶῃοὲιῗ leid: gffinl'ofggl ¹:13³ 'tf
Ust- lmpstffum V⁶¹¹⁰u¹⁸ l'er {merbg’ch Lapgidnni quonam <lif

Rssffffiss'ffccffi‘ffss'fflf 1111111111111111.111111.-

.ΙιιΙίἰ. Laus omni otenti Deq ⁸ 1,.. ὴ, ι ι Ml
1111. c. iconeS. arci.f.ma1.⁸ α’] ⁶ cs Μή ’

th. c· s. et ff. n. CXXXI, Portemus ‹ailbertus› 1. Albanus

3295· Poncws 1111111111...) mm· θ’ Aristoma·
titius Romanus, Rotae prima. 13101· PORTA (5111111111). Sor.

'Auditor‘ Commentariusm⁰¹¹⁰⁸h 11111111 et nostin·
emtione, coronatione¹⁰⁸· Ῑωὸἔυΰῑ ¹500·4· .
·. ΔΙοιαιιᾱτὶἮ. ιάΕ11· 13302· PORTOLANO per ί
undum eIHelispbuthHi-Nauiganti Opera d'un gen.
min Reges. 111 fine: Impres· tiluomo Veneziano. In Veneni·
1 Romae p Eucha· ΙΙ rifi saber per Bemardino Rizo 1490. 4.

ις’ἳηηοί( 111110111111111111111111 13303. POSITIONES cim
⁸³⁰⁰ ³⁰st¹³⁰ ¹¹ s³¹¹¹⁰⁸² M·.⁰..01÷b1›. hysicorum et 11111. ’

ΜῙῙῙ· di? ΨΟ Η Μ’· ¹V¹''· ma Kristotelis. Potitium
”5⁵ 3⁶9¹⁸bf¹⁸· suffla& Μὴ cirea libros phisscorum et de ani·

ff· (ΜΨ) ma Arenotehs. Praefae. subscr-t
3296. .- Gollocutores iti· Ex bursa Montis Vlll. 111111 De-'
111111 Tuscu· 81 Remus. cembris Anno mccccxcln. s. 1.
lino: Acta eaesefi. sexto nonas α. et typ. 11. s. g. ck. (Colum, Henr.
.n.cccc.xcvll. Sedete ΙΙ A· Quentell.)

andro Borgia sexto Pont. Ma. 2 13304· Ἡ Π ΗΜ Ροΰϋοηω

¹⁰· ¹¹⁵⁸'⁰¹¹5¹¹¹¹¹⁰.¹'.⁰‘⁰¹⁰.P.²¹²‘⁵· 1111. 1111111 hinem et 11 axa
R⁰m⁸¹¹⁰ Hffldmn· ‘'num“ ΗΑνοεΙΙίὶοιοΙίο nuta ordinaria et ’

1111113 1111111111. 1111111 meam
»ἓωὶῗῖἶ Tuus ue 1ο11ἕ..“ἒ“1’”ὲ”’ἓέἒὲἣίᾞέἓὶᾑῖξὲἣ
Γθίῑῑί· ῙῙ ῙωΡΥθΠωῃῚῖωῃέθῙῃῨῃό ωῐηυ1ρ3111111ῖ, necessng-ie. 1·“.1
¹1²⁰ ΝΟΜ· . ⁸· α· 4mm· 'a be .αά studentes bursae Montis
Ψ· (ΕΜ ΜΨ) daret et bursa Montis viej. yda}
amp-Declamatio InTur- Qecembris ¹493· F. 211 (c. sign.
ι. Introducew ac( Alexandrum 111)1 Loquetur ο ponens. Η G ΙΙ
‚signata estPorcws. 1. Ι. a· et lrca octo libros pflunflcoru Aresto-
111. 4.1.111.1. s. loff. (Ro-tqlisetc. F. 19111111111111111111
1,Ε11111.811611.) 11111 phys. f. 301¹ uncep. postet.

3298· PORPHYRIVS. Isaffo-onescirca ammam. Insunt: Poli-

lat.1n301stadiimccccxe1 &sionna 111 opponendum 1 turpem.

142

 

