epid ram-...nnn nomi-0 ί.. nonan-9... ε.. 2⁰..
33:⁶33&‘gzfihnssffi‘ff'ss'fs‘fflss :mm '45:2²2

  
  
 
    

4- (nmmum s
uzu. - silvula iu Albio. '¹3‘ss quemn-1²52]
rim munuum. mpnn 112,- hmo μοι..) phy-1
mnne-mm ssahip-‚lentem ε, a. Δ, μῆρα-οτι.. {fn-‚j-
mals.- m-ounu ι hyn... mur een-:nrum

< uena)

η 1⁸. smum (nummu-m.
us) omn... vnum-1. Speculum
pum-‚num pengrinnum.

-ιιω ugo„ aneu·-
Cuilihet iun-tuam
:2⁸32 ,fss'rffi'ssssnd

ua: Spanum.. parem-inarum ΨΜ ⁶³ ἕψω

quaestio-um· Aanlnnrffimumrrm. '¹¹¹⁵ 30'·⁸¹¹'¹³· ⁶¹⁴!
espen. msam-nm: tle Aug-mann· ⁵⁸¹''¹''· Η 1·“<1“

uictima-um nucem Cannu-ie. F. χῇῑιξῖὲῗέὦηῗί

ιι-Επιιι qundringm
suno nonu. 1451
hren. ⁴ r. ιιι. ι.
mff. num wm- ²

,ιιι ιιιεῑμῐι ludu e-pinumx qm·-
ιιῑοιιιιηιι ει quoeffiunrul-mm mum
dun-adnm huius opum: Ε 1311 (ι
n 1.)= Ad amioum-num aa inu.
nam-num Pam-i rem Alco-nrum de
Amfion-inducam baldwine: mnri- .’ ulu- - οι
Bau-tholomei snalla Μηιιηιοιῑιηηῑ vunai-lu· n
theologie ez ontinhpwdieamrum nen-ul. υιᾱίιιί
minim· pron-mam: Precatio ῑι. run· a: u
‚namnum rationabilium in eon. mei suune Mon
iuncto οι sep-amarum hunorum 5⁵² teu-euni- ιιι
ει malorum «ln-monum *rma der- m neaeram-„³
dm, m. pennam Epistol· Auen. ιιι veno-on. 1-
1³ A.1›ucmnc³12br3n·2 Eodsffl: amicita: ῑῑιιῑι. 1
gum-dam in volumine eun-1521.. ι. ι. g. m. e-s.
ι... Imm-mun nome pu- effi

umnam... smm- nnn< meu nn.

 

ι . ,... anm-w

