ιιιιιιιι ιι ιιι( t» a :a u ,mv η), ...εφη -nm
“¹FJW. θάψ’) -²-= ΕΙ ⁶⁶ ²¹.- fiue nnbat ure-2
hm luber cauny-nm», [Ι reu Ιι. de hunssa. ι de
ει- ⁸ hore ppt que mn alm σευ.. ΨΜ homo. , de

tuve rehem ι xmpw ὅ ι nummu

num-rin. nd eo

a„ (xic) ray-mado rebuffle ι arzjba ² denum ¹ „sm d
ι medicina mfn utun p. ma mo tenet et fl o]

quusi.» pce
vniumr mm nudi, unguor-ni. Am

aur-*regina ι ama ‘st pximo. capon-1

mo, ...qaum ιι.

no ἀιῑί ΙΙ une-mcv ι. ει opleng) hunde Ι, „455⁹
:emanue-demine ηιιιΑιιιιοΔι-ι. omre. ² ς ram

 

m. ιι mmm-vi
bru-zurij ιι. fun dm rabbuti ιιι

⁸ mmm ἡ· ΕΙυΙῘυι-ε, f· 162⁶

a mnam, seu

smmum-u ε ει mmm-...funum ho„ „ff ..ἱ ,Ιῇ
vannum] u norun-..³ (m ἐν, m „neumaga
u muse mn ms affl nri ι ιιιρι , ΨΜ, ‚ffl ΗΝ,
ιιι «ιιι ι ιιι vunnu-z orm ¹15³·- {⁸¹¹¹ Λ mi..-

..οη 21³0„ hon... Insign. :mgr

ucb- ini ἱ nimiu:

ι. me. Ι. S. ι. 1. κ ⁶-s› 5· ⁶¹¹· ι· „uffi- afim m

mestum 37:3⁶⁸ -mfflmnmonop eumer«
. μ - monum ie ,ιι

num. Α.. e.s. »τοι 5οι

- '71:223'2712J'F2¹;a((⁶2.ssf=⁵gn. ιι) 2

n. Ab) ginal.

⁶ 1⁴:17⁰- -.¹>⁰ ι

'ncipit nhmlogi- ungu-‚li- ΓιΙΙιιε ni· neu th
mys- ere-«unu. ιρριιψι ,ιε ¹³⁰¹! mudum affin&
mne ι de mmm ειιιι ιιι qunumn 0301„ nuh-m m

nomo. ι a· hh ιῑ nu εἰ ,εκεῖ-τῆ. -ῃ, R mu„ as,
ΙΙ ιιι 20 ultanum reipsa a deum ιι meffffi'ff„ ,,

ιι οε ιιι-ιιι ια a »mm ιιιιιι feffmm „im gn,
ι ιι obus-e ιιι-ι aaa prono. mn ξὶ „nm smffi„
mv a venorabili uro mg& lu ΙΙ „dm untur-
mmlnjie Saba-ie 132 gniboxmpn ι..Ι sm· sum) “unm

 

