- ιιιΝοιιιιςιιιε. 3,,

tom}- · · mundilitionibug verumetiam neeeffarifl. F. lb:
mirei Ιιιιιιιιιιι οι Sul itii lohannes Lindemann trtiuiiben-
nini 1496. 4· (Eu 1111σῶ10 Ιίιιιιι mgr lqptori saluti. F. ια
, Μ) (ο. fign. aa 1))ι Antonius Manci-
κω. , emm ἃ. norff, nemum Urso Urfinao dominon-oi

ιι nd Veliternos. F. 113111111111191511111111 ⁰ ’1111111111
nonin· maciacum Urso Urfl· (1111111111) nimo Urgisqiiessctoriffi .
ιο domm flmielariffimoz Epi· ⁰ 111111· ⁸· Ρ· D· &PM 1111

cmg :rheam ..ο Gymmssj ,1. D? fioribus Tituli. F. ab:
u irbi· Baeton optimo. S. Mnemeuus nd lectorem. Data

.u. F. lbz De oubmtituli.wopa,-Calendi08011ilib⁹.}1iln

{sabaim φ. od loct. data fio. lofimoquadringentefimoocto efimo
um, &512’12‘3 dmm ηιιιιιο. Rome. F. μοι ri.
bopo imi 'e. In fim 1111111111 0111111111 do Flortbuu Impres- ·
men de oribus. me. mg sum ΙΙ Lypuick per Baecularium
wuda ἱιι floribun. ι. 1. a. 11111ξῦ111111111 ΙΙ 1101111111111 Anno

1113333 333· ³¹¹· 33131· ’3331113
“.',‚‘⁶‚2,.’.1-..'..',·‹.2'i1«1.2⁴1‘s· ⁴'‘' ·’ '²⁰‘²¹''
ιιιοιιιιιιιι. ι σιω.. ιο ιιι. ¹0⁶20· 11111111. 11111131·
ιιι. [cm ι. muri.. nm «11 111111 Unam firm,-
1333331333 , 33.. 33333 3333
bn· νώ vfflm aspum, infimi Impreffum Meiiiolnniper
μοί, „mmmm E isw90q3 Petrum martyrem (lq Mnntegatiio
Μ, Ι ,9 aym-„fii „m vr. nd ιιιι ansam Ιοὴιιιιιι de Legit&
11311ε·3·;·;;·3,3,·,1;3.ῑ..333333333333
13333333331311 111· ⁴· '· ’1 ’.1
mangi-mim. 311131..ῗίῑί3. rsii⁶²i2 [a ῗῗᾛιῗηαάἷ. ἶιέῗῖξ
&ino (nc) ⁰⁶⁸⁰3⁰s¹¹⁰⁰ nono· Antonius Manliiiellua praestantis-
ι.,33333233333333333 311 1131311311113
i· deeomibri· ai· Per loannem ffiwae ’fiohseeiniileffimoiiiiii
[efreto de Tridinq. Regim· digpiffimo· 8521). ἰ lb: An-
ium-'w &112st 1T· tomus Mancnnellus enerofissimo

inf· 111· ⁶· ff 10 1· ⁶8ff· ⁶· 1111. adolescfiti Michaeli 'ileo Pano.
”ML-iim· nio S. P. D. Data esrep. Nonis

[ὠή. ο - omnen de Εἰσὶ-ἰωὴ Sextilibus 1489· seq-'Tabula Figu-
leteris, de poena firme, νς. tigrum, quam ωτιιριι Carmen de
η mm, 1,, fin„ lmpmffum Fu urisporAmomilManeiilnollss
metii,M,ccccxcv111‚<110111‚Vtiiiternu summa diligentia edi-
membri· er iohannem de Ce- 111111· 11111111 idem 1111111· 11111·

ιω ,11η 10uinumd0 Tfidjno, ctorem. Aa calcem hujus moniti:
.r, clu. c, s, Finit Carmen de Figuris. s. 1. α.

110619, . . fl 13 nm Pul, ectyp.n.4min. mageb. lossa
inu ιιιιοιιῑῑ minumum uen- neh· ³11· uff- (Romae, 1·
ni οιιιιιὸ de ΙΙ disertissimorss 31111110

'im et ogtart'ulntinorumqg 10622·-·0 undepoetiea
rz'zi‘sg.„ef:?·²:ffi¹:s.ffisszxff ,33 :- ἷξε· 3333· 3,

:agilem eet-Horatio ΙΙ etad ulia 10624. · De arte poetica·
ι script· ιιι quibus ad iilud Parisiis 1497. 4.
ῃ fe remittit 111 i 1111111 vtile 10625. - Ριοιοᾱίι in νοι-

ancineiii in Uirgiiisscenm· 1415. s. .4.

 

