99 nolimve 1199991 (Quietum

off, 11911 1111111. aoyff. 1111111. et offsdoe. F. tta: Michaelis 19191
1191199111. afigg. tyl. 1111911911911111109111191111119 91111
8899. - 0911191111. tv, olvit-i patoioii Epigramma 19 po
imm 1111, carmen saecu-tie Latinio. loannieCubitenIitll
,919 et 911 poetica, cumilliohont Viuent Virgilii: 91111
commentariis 89191111 etquouo 9911111119 1119991919. 11
Porphyrionis. F. 1b: loen· prolium in inclitaoiuitatelaiptq
noe Aloifiue tuloanue advocatus ζει· Haeoalarium illartinum He
9988999111 Franoieoo Helio Par· i 9191119111 8999191981Μοοα
1119119ρεὶ9 1111919111. 1117111. 19 1. 11011. 4. g. el. 9. s. 21 ffi
6. F. 3111 8119911991 Μ91911111111 19105.- - Lipfiae pen 1119911111
Aelius Parthenopaeus (sic) 11119 Io· Thannet· 1498. 4.
11111ιὶ1Ιοί119 Τ111911119119919191111· 8996. - 0911111111 4999911111
fimo poetae dulcilllo 0191911 3 ἰ Carmen 19991919 oum 1919911891
iteret 111111οὸ19119 olai-illio· 8 li 11111 do quibusdam 'lyricis 911111
1111111. 411. 11191111. Romnibus tractatulo. Llpiiao· 14984
Vita. Horatii. Secundum. Aero— 118997.- Sermones. F. 1.
nem. & Vita. Horatii. secundum. 1111 Horatii Fleooi satyrici lipot
Por byrionem. F. 791 811111191919999911119111911111111Λ
noim. nicolao 1119111111.. 89141191 Horatij‘vit
An ΜΟΕΟΕΝΑΤΕΜ. 118811Ρ111-ε 91 Magistro loannem 0911119191
Mvs. 111 sine: Ε11119119119Ρ91-11ἶ39(1.,84111.Λί)”>1 Quintilli

Ebirionie 111 9119 poetica feliciter ratil Flacci Semnonum 1111191911

xplioit. 1. 1. a. et lyp. 11. 111ιί11 mua. Satyra Prima. F. 1111111·
r. 911. s. s. e. 11ρρ.11.341.914,θῖ111111111111111111 99111111 Jaamam. 1
(119111993911110111111111119119. 1475165111. 1o.: Finis. Infi 11. evang!

8999. - Epistolae et oar-o. 1119. 43. elac. .11.958
mina. F. la: VlN'I'l ORAT11·(Lipfiaa‚ Martinus Herbt'poimfi)
FLACCIEPIHST 119981199111 18998· · - 8911119991οηῑῆ
PRIMVS· P. 3191 (fVNTI 0-1470. s. 1. fig. 911.
91111111991 01111111 Nvtl LI· 8999· · - oum Commenta!
BER PRIMVSIlOECOENAS ITA· et Α otonis interpretation!
VIS ΕΒΙ-ΙΙΤΕ Rsssslssvsletc. F· (Parifiis) pet· Nicolaum Woi
196111 FINIS· 11 Ferraria impres· 1499. 4.
iit regnito sub hercule Ι111119 11119· ’ 8919. · Ep‘ietolapunm lib!
1111 11109181111111191111190118111ἓ11111111111199911911111111111119111011111111·1111111115
9111 dedit almi 11 Bernardus lucem F. talc.stgn.st11): Quinti 1191111ι
bibliopola bonus. ΙΙΜ.0000.1.1111’1991 (sic) epistolarum Liber 11
XIIII. 4111111. af. c. ol pp. 11. 4811111119. 110111 istolal’rima ad oq
106ff. conatam. .3za librum 1. exc!

8901·-Lihri1V.Garminum. 1111118.11. F. 4891. 17.: 81111
Praet'l 1. 119119νὶ1 &ispi Cubiteofis foeliciter. s. 1. a. el typ. 11. .Α
0119 9911119. Peroti 09911191119119911. 91171. 46ff. (1111899181
de 01111 Horatii. 111 fine: 111111191- tinus de Landsberg Herbipolmfi)
111111 1111191 per Iacobum Thanner 8911· , - - Epistola Horatii 111
1191111119191119111111119 salutis chri-iviter emendate. Infign. 1911. Η
11191199 M.Gcco.Lxxxxv111. die tit. lasiae: ad lectorem hex!
septimo 111111. Infign. typogr. 4. 81911911. s. 9. 4. (11911811.)

g. ch. 8911. ’-- F. la: Quinti Horat

8991. · · 011119. Zwollieimpen· Flacci Epistolarum Liber. Libe
111 Petri van 01 15οο. 4. Ε 1891919111 Horatii ad 1199191911
8993. · 01199 oum argumon· liisticla 3. 111 fine: Liptzl 111
111 91 tabula legum oormissprolluma Iacobo Tanner. 1.9.1
1111. 19111111498. 4. g„ ch. c. s. aoff.

8994. --1111911911 libor. l. 8913. -- F. 19 (c. figmot'.)
191 Quinti Horeoii Flaoei epo-linoipiunt epistole 11919911. 11 Ep

 

