 

' 3011 monor.

tor. 111 fine fasciculi 00000111, oui MAGNI '1'va rrum
terrorest: Epio Magni Turni 10 1110111000011101111
01001. 1. 1. 0. 01 type 11. 4.ν.1.1Μ1ΤΑΝο1·.1)1’1ἎΕ1 t
011. s. s. c. 01 pp. n. 4. (0. 1477.) Ηο010010011110<010>00011
' 104 8.-- .1011“1.ι 01110100000011001110. 101011 1
Turci magni ad multos ΙΙ 1001 10. DEctsrlcolt. Ad ejus
1001110Ιο 001001οῑ0 ad 011011 ern. FlNlS. 1 .G. .F. 0'1'. F.
numero 0000 1010. F. 001 Lau· tob.‚ in cuius fine: Finit
dinij equitio 1110001011011101111 00100110 magni 1110011 qu
frioinss Beltronlidum Comitem 10 lxxxx. t· α. 4. . 01101
0001110110.111(11111111110
01110011 1100111010 equite 111010. (11 Anssvmmt'rvm ΕΡ]
101101110οο editor 1 quo 111111 no· RVM. 11 (1111000100 Τ
noginto 011100οο. s. 1. 0. 0110011. 110000010οε 001 0110000
4. .011.1. 1001000. 1911511010. Epir: (11 iplsrot
(Agontor, t pographur ignotus.) GNI TVRCI FltttvttT:
10499. --17010111011101111111 nmo 1 11311111 ι11111
ι Londivjo 0111100. 11000εο11. ad ΜΙΤΑΝΟΕ lm. F.
11000111. Brittandom Praefatio. Hormosrodito (010) 000
Opus term. c. duobus 000. omo· Panormitxnum. ΙΙ CAR!
torir't od Sigtsmundom 11110001 Λιι. (118110οΝ. Ad 0100 cai
0101003111.1.0.01100.0.4.ς.1118. 1 G. .1’..Τ. ΙΙ 11
’ cit· ztff· (Essttn 00, Conr. Fyner.) Brixq (010) per 110000011ἰο
10500. ·· ·· 00 10 volumino 110110. t. o. 4. r. 011. c.⁴
hooc 0001100011ιο Εο111010οΜ011- ⁶ 10504. ··¹ · F. 10 (0.,
010110 Τ110000001 110 00010010 od Laudiuii (110) Equitio 101
diversor principes. 10 fine: Epi· tani 1 ad Eroncmss 110111
[10100000011110011010011 0110110100 1 magni ’1000111 1
dino equite 11ῐοοο101 mitono edi· · 1001 Epistola magni
100. Sept 1101110100 1050010 Cy· 111111, 0110011010610101]
0101 Ρ11110100 i Δο1111111101.Εο1110· rosolimitxno 011110. 11001
100 Μ. Bruti: quar graeco 0011000010 per 100 Mathis
10010111. Hippocratis 01101 100111- s. o. 4. g. 011. 0. p 301.
000010001001010001110100. 111 fine: 10505. - - Lau ivii equ
Diogenis Cynici. Μ. Bruti Hip· rosoiymitoni ad Francin
00000110 medici 00 magni Turci trandum 10 epistolar mag
00111010ου0 Finis. 1. 1. a. et 0. 0011010110 3 Ε 1110100100
10011011. 0. ,0141114111Ιῖ
potor - · rooced.= Laudinii 11011010 magni Turci 11
(tro) Equitio Hierosolimitrni 011.ου111νί0 001110 hier-oso
Frxcino 1101101110 0001111 1 Epi· 011101001001111010110001
stolas Ma 01 Turoi Ρο010110. In 00110 per Arnoltlfi tle 1
1100011011010.1Μ. Το101 11011110 ite avii-ii Septembris. 1
1100111010 Equrto 11000010111011100000001111. 4. r. 011. s.
edite Que 111. Lxxxx. nuro. Sep: pp. n. 221}
Do 1100100100ἂίῑο 000. d. 10. 10506. - - F. 101 111
Ρο0001011001110 Carmen Dooassi- eqtir hierosolymitani 1 t
0

redditae 000 0011101001.

ron. Ad eius calcem: .D. .F1- 011111 1101101110 100 1110100
1118..8.0.1.0.011 0041011011100100010110. 0 “ 1
r. 011. 0. s. o-c 13. Εο111010 magni 'l’urci fi

’105020- -1-’ 1o= (00.1)1101111111010 0010 11100010
LAVDINII E vlrls HIEROSO- edito: 11 ao 110100 1010101]
ΣΙΜΙΙΙΤΔΝΙΑ 0011010000.. mo tto-thilia uiri lobon
TRANDu 1 ΟΟΜΙΤΕΜ ΙΝ ΕΡΙ. lippi do ti 11001010 1110110]
81011Αὸ 1110111111011010010. N. P. 100111101οἱ0. Anno
mlo. Γ. zoa: EPlSTOIAE cccc.Lxx111. 11 (110 uero

 

