ι. ⁴. ς ,ιι-ψη.. ι ω.Ἠῖ Μιςεῗιοῢ- ιωῗυὶῗῧιιιὶιιπη ἦιιὲ
naz-amp ar m· . ε .

- -Infinn ῙιιΤῐῖνῐΓιι ndi lim: ιιι vi» mox-hi igni- nrt-loro
:wem- mcccc-mxl. 4 fieretur.)
rra-du aa ι-ιωιαι-ἡι.) · - F. ιιι Incipit e ι.
’. lsAAc (Beimirnm), stol· ‹lou-'1 iuniori· hifpalanffi·
'runnu-ae ινῑί- quis i ad brunnon cerafum-
δυο Δίιειὶι. - u: ιιιιῑιιψῐῐωμιιιιι ἦ. aliquale
. 2 ul

nun· ιιι-ι· regnam „pt-‚2 ιι eat„ gmralis.
ιιιιι-ῑ, nen-:01- ..ι ιῃιιρ her prium·
>Ignara-ungium„ ιὶ

  

  
    
  

    
  

 

,τι ι.,ι·ριιι-,.,
.· r.. ψῑιωμι a„ tripu„- οι ane
7 ιι capu-21... „mum ιι ιιι. ιν.
· ηειιιῑιι ιιιωηιιήηωιομιω,
⁰ a„ mmm-nm αι, ‚nam hup-:uentuepistola. s. 1.
,ιιι ιι medic} xta-2 a. ιι ιῃι. ms. mas, g. ch. s. s. ι.

ce pp. n. ποι. 551. (rum 123 wei)
ηειιεθιω-ἰυιε (εἰ) Η,

. ¹ ” , Γ . ’ . ”. .

, , ῖζῒιζίιὶ ’ἒῖιζὲῗῖωῗξ-“”ῖ“.ῗιιῇἕὶέῖιῖ“ ’ὲὶῐ
nm.. e. tm. ιιιιιιιιι. sta» nanuum. namq-‚unm ψι-
stop-1. ειη. 1221·un φρ. 1··. μ

lmen (ῑι ρι’-ιι). »ε ιι. fimn ,η amns-11, mea. cas.
nne. ιηιιιιιιᾱο ιιι ro.. ¹ - Incipit liha- rimu· equum..
ραι-εκ, ειη-..ι Bnyl s.. ε ιι ιι rnen ham-5 μιωιιι,
numu-„⁰ ιιι ιυιιιιιιιι.Δ ορ-ιωμι, ιι ne ain-spu... ι nn,
sueth-n δεῖ-οτι de Mon. 0¹13. ι. Ε ιοιὸι Finit muer ει -
.- 21 comen-0 ιιι ru 00... ηιοι η...- ιι mam ιιιηιιιιμιῆ.
23:⁵3303132212522122·712*“ ,ι f·- ”v‘sszffl‘- 5:535
ω ms.. - naim ιιιὲ ιιίια ...a unfass'ssn‘ffsslss naun.
τεὶἓτεψυ ’Ἣ animvm 323: ⁶. s ι ,ιι

   

 

 

    

    
  

       
 

 

