11111133,
11

'gruem ‘m m·
¹¹⁶4ac01 , ’1111111111 feu·
1111111131 1111111111 ἒζξιέζξῑ 3111111. saffo? {13⁸⁸ Pantu'·
mndusfermoueael ⁰3¹⁰ 1111111111 11 s. 'J' §fisculum explicitaffitjtuper
Wlltem P erutor numni, ,ι ‘¹⁰s·, g. ck. ε Neuter.
‘⁰ Ε115111161ΜῘ65111· 6120013711·ι1ῑὲ.1””111.
α (⁰2fi8n· 111 effora& , F· Paraltffioes “ “ F·1a(c.fi ..
5⁰9¹⁸3¹⁰¹¹2 fermo„ ὁ 11 Pam· ¹5⁰2} de te tempe .⁰‘⁵¹¹⁶⁵g‹?=2551w=
11313133· 111113111111133.13κ11113
⁹⁸”ssicir0u1f1‘ss⁰¹¹⁴{⁸.‘¹⁰ san} femi? opus correztilsfflfiqszueluan
3. I, a· et ί ι11111111 fellei. [u er} f· 2055 col melpltfl
*tpartim 0⁴¹7} 'tt-s· g. ch, ο. Ρο5Γὲ011111111ωιξ1“οηῃοῃ·ωῑ·ᾰ Para.
Mannum· et 3⁶ff 2⁶⁰²· 451. 1110 cgaegdtohus opus putffl'f‘m'
11406... . Ε Μ made num, lonie ci ιι111 (le ¹¹⁰¹¹¹burch1 111)
paratu (10 sstem ·Serm0, Press'u uem. ‚⁰¹³b0ratiss 190.
.' Ru (ς, figam} 11111 san. (⁶·fig1¹:3ph⁰¹t sentimum} Ι11111
e¹⁵¹¹¹0nu3 ΙΙ . 21· Tabu. se ·l): Pam 220611
‚mm imm? de ‘empore cifgssfnlqg de sanctis. uiffncffoqnmeqs
{fbffigsffl 04›c0⁰1{¹¹{'‚'f⁰1'}2⁰{?· *⁵9⁶³ 1÷e:„3,¹,{? ‘fl-2·=v2¹32²1⁹s{¹31
η ι sancti⁸011an garmi¹ (10111ῑέ ffiulssss E,¹‚¹?cit‘f{lss¹lnctis Ρ „nni
tndus 11 serm‘guzel 11116 'muita'psstiusss 111111 (hrfctol'iugri'gl'fflw‘
Pom-'t' f· 51101111οΓ '⁰¹¹⁰' 3²3⁶ cognatQ? ‘¹¹¹ ί11111111111111ῃω19
pm ⁰⁰⁰¹¹¹¹en³eua :am-⁰⁸ ‘¹⁰ ¹P⁰ nes · ¹'' -ht fic ὅ fini· 1· ⁰
,ωροτε ⁰¹ offlionfllsselnow Mas· “nnhfims· ss ¹²· ψ 31119 ΙΙ
’13031111133333 ¹· :⁶2f522001· μοι, 333,
11111.1111112111115211111 3111Ἳέ1 ‘¹⁰ ¹¹ 110ῗὲἓί {m
,Mum tona, 0111111111 tus ι · ²⁶ (⁶· fign‚ a, ,1111-
ι11ε1ι111ὴθτ. Fopus Μὴ, ⁰¹· ΕΙ,1111311111013ςοΜὼ )· Para,
11111 ⁰⁰¹¹¹in0ng¹⁵¹3“(⁶·.ltgn.v)2 ff η’ἓζῑη de ¹⁰¹¹¹l>030 ein} ΙΙ 1111ιὸ11.
‚5²¹⁸ 1? circulum ermf‘nPQQ 1111110111η d⁰ temporepenffim‘)
[uteru. f· ²3²4 walum ,ιῃρψη ΓοθῑὶΠὶωῖ-Ιθᾟ 1111101311· opaga glatf
”¹¹¹!¹¹‘.¹¹⁵ 1111111111(ιῆΙ 1111· 174bc012d¹ss¹f¹P¹t feliciter. 01,
111111 meula sm-t se, 9111111113 (legem ⁰ Ι1111 semona ,
²¹07). 11. sg.¹ch,⁰¹¹⁰¹¹⁰¹'·⁸ Puram} ΓΕ’-1ῗ1175α(σ,]ξ apar‘fft}
²³²ff· ⁶¹s· 2col. ctis incff⁰9¹¹¹¹'⁸¹.¹⁸;³ s⁰f¹nfiesgdgas⁰⁰¹
tggyoem ang Sermoneqp P²¹T³¹us [111319111Ιὶ F'²⁶⁰b⁶⁰l·azrz
Ρ1111υερῖξῖιῖῑάθ1111111 1 310⁸ss 0111111. 11113101ιῇ111 satietis
dotem mens quamli- ¹ ohaunp lmen ff] *clienflper
de ιΜΡΟΝ1313111113101182 m? {¹¹11an Lolonje ’ὲῗιωίῦ LFbssfk. Η
⁰⁸² ehffissglfflssstvlarum 10111111211οΜΤΜ11113 1111111111116,Ι '¹⁴8⁶‘
mumlnc5 its»·.·⁰p¹-¹s corpe, 'h θ tempe ι [Μὴ 11111 pa-
’11331331111311331111113311311111
fter, 3· ι. ἃ. θῖΙΝῑιΙυηι finit [1217311. ΉΟῘ· 46..
{0}ss -²-⁶⁰1{}r2f1f‚3'²·t¹y2222?)f' g· 23: 111ιὲ1111 {10⁸ ,Ιῇιηῐνζΐὶῑῑὲῑ gerru„
11 (1, tem 2 continens scr, Ιί s· ·2a (Caliga. a ι ⁰ ¹³11.
ne Ρ. 1. 111011 ,81 de sancus, a} {smmum 1 pan-au «111 ffl‘u·
11 Temno„es de ί Ῐ’11ι’11υςοοηἰ Μ (6ῗῦῃί {m anni ουτΐυψξὲῗᾞ
,ΗΜ Peru2i10⁰¹¹¹1³0reann1 {abula [μ’ aff) ⁶⁰1· l.:’E¹ 1· ·⁰
m Ι111111111111111111 ¹1³0er 11]· 01‘02 sermqnu parat} de {heht
111111 · ‘⁰ mo u ancus , euml
1111131 113133111113113111111
Bm·

 

