01111111 (Poenus). 54⁹

11111111. Epidoioirvm. Heroidvm. ⁸ 12187· - Heroides, de pu·
111111.Ρ1111111.11Ρ11111ο1111111111, do remedio amorio.
11101110. TVA. PEiiELOPE ΙΙ de medicamine 1111111 etde
111191111111111111111111111. F. nece libellus. Ela(c.fign..
1111 Finis· 1.1.11.111γρ.11.Ι.αι)1 PVBLII 011011 Moo-
1111. Ι. c. 11 pp. 11. 1515111. 1118 EPISTULA ΙΙ 111111 1181101·
(im—1476.) 1111111811111111113. 1 ΡΕΝΕ.
111119. · - Mediolani 1111111111· - 0111 11111111 (MNO 111111.
111111 1119111111 1471. Ι. . 11110111 1111111 11111 mittit uly-
. meo. - - 1111111111 per Andre- 111. 11111. 1¹¹. iob: Finis. ii ·P. Oui·
111 de Paitesoiohie 0111111111111111111 Nasonis do l'uiico Opusculum
118081111111111. Ι. . · 111111151“.5111(1,Ις11.311’1’)1 1111111111
11181. - - Lipsiae 1199. 4. . limatur 1 quihul'dom Ouidii opus.
11181. -ι - (gallim) Leo 1111111111. Ε·51111 Ρ1111111. 0111111.
1111111 douide treni'ieteos doeio· 111501181111111111111110.1110.
11111 srenooye por reuerond en· 1118. LIBER. PRIMVS. F. 6311
dieu 1111111111 neue iesuesquo don2'PvssL11. 01111111111801118011.
(1111111. de St. 6111111). ΒΙ1111111010.ΛΜο1118.113111ΕΧ.
Porio per 1111111111 1111111. -1. o. 111011111111111110111111111.
dm. 1181β c. figg..eyl. ⁸. . «80118.111111111111110111111111.11·
11183.·· ··11’11111“1111) 13111111101111. Llsssshhvs.. F. 61111 PV·
1111111111 11 piogoiopra iopissoie BLlI. 011011. NASONIS. DE.
1111111111... 11 compagae 11 111111111111111111.111111.
wie 111 10111111111119 dt octimo po'· LVS. (sic) EXPLICIT. ΙΙ PVBLII.
111. 111 ineo Qui dnisee 111111100111111. NASONIS. 1111. 11101111
1111191 io ohe secie 0111110111 LiliELLVS. F. oya: PVBLli. 0-
1111111111111 di gramatice in-vzol. 11011. NASONIS. DE. ΙΙ 11108.
111119111111111. 11111 n. typogr. 1118111118. EXPLICIT. 1. 1. 1111
11111. 111111ιᾶ1111. ..1111119111111111. 381. ⁶71}-

:Ji‘iss-d· Γ· 91181, 0111311· ¹12188. - 1111111111 et in 1.
: 111. c. 111111. 118118111111111111. hm 5· ι, α, et 537„ η, f

Ἔῶὰβῗῖἑηῗῃςῖἔξΐιὸζῑᾱῇο 11189. · 1111111111 libor et
o, „im ᾗ, ,ΕΜ dn Domni, do obitu Drusi Neroneo ed

11111 monticello Toscono. Bre- Liviam AUEWW, mairem ·
11111439, 4,.. · consolatoria. 1111101111 per

11185. --ὂ Ειαὶσοη &Ji-'iiim ¹⁸⁰0me de 1111111111) mdccc
heminam] mm, (10 10 Epfflole 1111111111. die quinio 11111111. Ι.

1001111111 ‘in rima· vulg-'orizonte . ¹²¹900 ⁸, “ ²? ξ·1,11’· (11111110-
1111111», Dominio„ d„ monticieffi 1111111. Mediolani christodorus lio-

1111119. 111. fines Finiseon0 Μ 1119911111ίί11111111111110000.1.ΧΧΧ
Epioe oe 0111111.. 1.... lm. 1 ,· 1¹¹0 vero 111. ocensem-,em-
im pei· .1). pre 1111111811· de {m ⁰⁰⁰ (itam Amm- lnssdn·
“fongo 1111111 onte de Broffa dei 110811.. 011.

molesme (

1111..11.1191111111. (111.1. de 11191. - Heroides Episto-
donobrio. flegeo. 4. g. 111. 1. loe eum commentario An.
11111101. ionii Volsci. Veniensis-icccc
'mdo- ·· Heroides ot 11. [smilis.

1111111... R1a2P.·0uidii 12192· - 111111.. noros.
11111110οωὶ11111111111111. Poiino· dum oum commentario An.
Ι(9111111)111111111111111111111111111Ε11.1111111 Volsci. Sappho oum
[stimmo 11111 enoiopo (sic) interpretatione Georgii A.
111911111111111111111111111111.. ioxandeini et 11111 Ovidii

1144111191 ἳ111111101111111 Nux. opere alioque commenta-

ἒ· 561 1181 io 111 Finio 11111111 1111. Praeced. Antonii Volsci ep.
bi. 1.1. a. 111111. 11. a. g. cli. ad Lae. Dioedum 11 vito Ovidii.

Ι·1· Ν pp. 11. 341. 561. infime Mediolani permeantium

 

