16

tu lue-u mm. apletium gnta-23.
ss! &raptum supr· eonem ...μυ
d· fusambruno- ΙΙ G! nen-nanu wr-
ιιί manu rupn eodem. n σιει-
mon aa lenden-ri· tupm rex ro.
phirmnu. n Girractanus hemime-
τί do verium x sals-tan.- το on.
’ tionis. ΙΙ G} Conclurmne» mus sm.
F. 1112 nauum„ in christo puri
domino mist-edo dn medici! nin
ne medicinae ΙΙ docum-iz ο ηε,
rium pnunropbne legen
1501 gymnas«, papiens„ a
fimo humiliato& [ιι-ιεμοιὶιυ ι 1
:m mari· mppenu- uin-nenium
phydlfieun salutem. F. ια (εᾸὶΕη
ῗοέεῗ '3' 31³n²20⁰',¹¹21‘;2¹';³r‘0 ¹3:233&

Gunela-1 henxirberi analoga-m», .
rubum-fimi. F. που» ommim-12 ¹

sutiam-es eqnelqnunu : neutjmmi
οοιοΠι-ιι Gubul-m hant-[ben vna
en ceteri· opust-ulit. vt 11! 'mn
stuic huin· volumini· habel. ne
qd& οιι emam-t· π ῐ vm! roan.
m fuere ῃ preclarimmu vim
clf-m ΙΙ {ninom Muris anelm
νὶιιοειιιξιιιῑ- ρ1ιῡ1οῐομ1μιπι n e vegia
fssssff‘sssfflffiss ’ἓᾞὲῗῖῗρ Ῑὶἳὲρὶϊὶῖ
ff ben-gamm ι ω uhu, nabulum,
riOcnnuianircnti adueniens-nmil.
lerum „magma-no nona enm„
quarm quum Βριμὼ. sunm, F.
23220'35223f23sszffffl'2252521
c. s. eaeſj. n. μοι. 56-57 st 751,
waff-

¹843& - - 'ry-qaam de renru
§33:¹22 ‘6:322223·„3”1ffl„031¹‚¹;?„‘
nentium de Leuco- 150⁰. 4,

- 84³⁹· - Sophiam-tn. Puiffis
1434».- Expiumo reg-112.
rufa, ιοιηιιᾱῑ apua-mna.
Ineunt: Reguln solvendi sophis-
..ιι-«ι, 1 lx. ξ. tuen-13. 'damnat-de
γραφὴν. ⁴ nfimz-l'nu- e reguo-
nent-«ben regul-m & cop urm-m
(cxprfimmss) e·- „amium ro 11⁴..
naq& philo orum rum-m). ic)
3:22‘2‡:'”2‘:{:¹„-·3·.“m':.3⁹.¹:5·3 ἓξ
medicine docturi. m. Frieiten a.
gamm mia mediae maffia. Pa-

manumve.

1

μὴ.- 1035·ss nc ι hyeronimo a du. ι
ramim ro utu ium· mg ope. m.
Faun nure ii flechia„ flrmoibffls .,
¹¹35*ss„ffizvzs'ftflzissssffizzfffi ι
„mle uirgini.. Amen< s. ε. ὠ.
ι4 χ, 2 col. 52 1.

ῶῗᾱρὲὲῐςςηέςεηῖὲἕιὲ 112²
1‚f}÷r.:÷;·mh⁶;²:;3¹¹„51³;5„⁸”¹:223 .·
gastun-um de sienis emendat
ἵ 'imma utin ιε ιιιιςίίςί Ι
“ mm} Qss'fssffi‘ffifflssff‘ss ,1
logenam mmm eu diligenti-J ·
roz fle bononi· d api: ve· ²¹
profire regnaut: [crim prin- ·’
fine mo etto duno venenu. ”>
M.CCCC1xxxii , die 5¹. δεέδήι. '⁴
laqus «leo et kene vir {niz Ra· “
g1fi1-.s.g.=1·.c.s. 2 ω. 5⁵1.
³412- - Proh-tione· pm.
sanaim-yae Quum->num
§fmissffiafflz ¹²:222· ’.ζ’ ffifflgi
ropnnflu eumn-n kerberk (fic) ff
batione· pffidiffime :tetum-1 x regu-
m panau. 1,. firm ιιι- nure eun
&diligentia Magiſtri zeum α.
girardungis. M⁹.ccc‹51uxiij. aze
januarias. g. ch. ms. 2 ,-
. 4 .
sau. nEnuAnrvs (ι, appalla-
Aianibus lae. ee germ εῌὶςς. 1⁵0-
s, Ι. η. ete 2⁷¹-4 gum( .
fimitf.. &1100 mam a. ψῃ, ne =
sumum· uetustior.)
ἱὴω4 - - Mnguntie im reffin
annu ὰς, Lxxxnn. Su sunda
sun» veum Patri-§clmeffin' rubra* ⁴· ¹,
⁴ 1le affl n. aff. non num* ιω..
ᾗ. mxm. εικῆ. non num. (quarm '
mundum uacat) e. figg. ²7¹*

larun -
s: Fi.

  
   

   

 
   

  
   

 

   

⁸ ⁸42⁵- - - F> iam-z Herba-
τως munia {mumma-Anno ‹10-
mi z cezanum. 1xnv. F. za: ( )
ngqm plurimo„ u xolm ιιῦηὲοι, s· -.
apin-¹2 herb-14 reem-215 11οῆἦῖἑὲ
ηιριιιιηιῑ, Εηιψμ. rabonem
F. 5 a (e. n. ι’) uon syl. planen.
lusu: Ahfimheum warmunt Ab·
nunu-um en camlur- t §mo guda
moces. ι rnna-io 11 eet. F. 154 b

ειιῡ appnxeean uzu etc.

 

