sawrvn. ³⁵6

b. 'mmm nmm ⁸⁸¹-oe nm. Martii ι. ¹⁴⁸⁴- huga. Eymuen-
7‘, . ¹7· εἰη - num ι ιειῐ εἰ, ami incisa. F. ι ιιιὸ, F. 311
ι numm nuli-³31. Anno (ι. n.1.)= (uu nomme «ι. no.
{un-t· domm: uin-numia) mm -:· mm. uo· nerem-‚mo
dnngmunnooctu-geflmoreno. dei ‘u ep'n ὶΙ Εγιὶειιιιὶ εει. Ρ, με
itio-- n.. ινιιιιιιιιωι.. 2¹⁰- (2. n. μμ Aru-0 Ποιηι-ιιιιιιιι-ιιιιιο
ιι-οιὶιι ,ωσι-...ιιι damian„- Qun-{nummum ᾳιιιαημιῑιιιοιι
ιιιίῚ papo οοιιιιί ιιι-ιιι m·- &ptimo ue. F. 25³: Incipiunt
x du vero lbi-nin. vicen-1· Qnamordnnimpmeun.Rzyazssn-
ι Ι nont κραυγὴ. ⁴- g. ιΙι. e. ιιιεις lichum m οι Al· mn nach
³¹· (Μιηιὲιιιημι.) ¹ lfbhsspr gemm· ειιιι rte. 1··. μμ,
Ξῖιιι-ἶωῖ ιξὲἱῖῗὲιὸἰ-’ἱῗιῗέἷῖἱεῃὲἰ ᾕῖἓῖρῗῗῖιῖ ιέηιῖἷζῖἳῗοῗξζζοῖἶῖἓ
ιρι Auguste-15„ ¹⁴⁸⁶- ⁴- ιιιιιιιιι {affra perlnrpipem «leucri.
132233. 5³32?ssss 2312225&xffi‘mdz{21:3322ffl222352
ρ. 1,, 522„ ,μ Ε ζ, (ζ, fumun-11 εεςιιε nugs. ι ριῑιι vq-
„rffiffirfflg {1325ssng ,3¹5³„5²;::;„.1·„³z:„52·13 ,4ὲῖ ι’·’ὲΐὲῐ
⁴ 1- ¹³¹] ἐξω, 2„ δὴ, dim -ιηιιι Ειῑι lug-gum. ιι (m nomino
nn'ennp Δις· nei· Ε· Bam. Pam et Fnlij et Spiriupu Sum-ti
οιῑ. ιιι m est. ιι n-ffi- ω’. Amn'lm- 1'²¹2²‘-l·⁶⁴²⁸¹c‚=·⁶⁹'··
n.. ιω. ,ι „umam-32 5¹¹¹ffl4'* {39332221 ΓΕ δἛ· ’,ζῆ-οῖς
2 mm summm εμιοιιιιῑιι ‘¹¹ ,¹¹ Δ· 090 ⁸¹²·'1J‘1
3 ᾖνῗξξέὓῆῇῃίἒξξξῑξζῇ πῃπῶς, mi οι ‚uu-mm aa„
2„ Α s· · Μ -„ „uuq- eamn ιι necne 20:1⁸3...-
pffltlffigm. Ι, .¹=1=.¹²c. rabbu-wenstan mn. ιι :ow-6 lu-
ι; ’ ἕ s* „fi— Αιιιιο 5¹¹2· mn ,ιιι-..ο quadruge...
ιιι. ετΛτνΊ-ιι Eccum-e ¹⁰¹=m⁰ .=¹¹!·⁴1 ΨΜ· ·’.““ PFU&
kuni-unia 1,, u: mmuh creto ιιι ιιι Are ι ιρι ριιιὼν
fin
nm· neclan-0 camalam a ψ ⁶¹¹ ⁰· ¹- ¹¹· s· · ‘7¹¹ θ’ θ’· ¹¹·
'⁰ .
mlo tprenpo et ειιιι tumr, ² · Μ’· 'wm- ²² · ''⁹¹⁷¹- δέ’ ⁶17·
s·- ..i-2. ‘hume ριιιιηιμιι 32ffl50‘31ff-”m—(Yfl'ffl27-
mmm ειη -o οιοιιιεηιιι. >

³353& ¹⁰h⁸===⁰¹ ωδε-ν ιςὲῖἰῗὶῒ. :af-pm Ξῗᾶιῗῗῖξὲῖ

, , mino Wiflhelmo dei ι. Epona„
2:¹⁷] ⁵T9TVTA ‘'Tg-¹ ¹⁴⁰¹·- {¹⁰¹¹} mah-01 noym pm marran..
· ’ἰιὲιῗ-’ῗῖἑὲῗι-ῒιιιῖἵαῖιίῑί 32322“;„.”30¹r³12ss:‘5,·2¹22.‘ama'-
⁵W⁶fln²¹¹=h nm ι. amman. μμ F. ιι, εριιςομι·
ωδ. STATVTA Synna-u. aspar-utria ‚m ιιι 20. Mani« ιι.
»ton-in. nav-rici Eyfireopi eu. ¹⁴⁸1- F. 2 tab* ’. naa.. Ι), (nx
ει sumn s nadal-a. ln fin· ΝΟΜΙΝΕ -ι- nomm -:- ΛΜΗ.
ι mbram t. ⁴ a. ιι ιῃ. n. 4, No· Beuum-1¹³⁹ 1123 gr· ef· ιι *25-
Ιι. uffi (colom, liunt. φιιιιι. neuma. F. aa: Ληιιο Dru Minev
ι nanu-‹lrin ειεῆιιιοφιιᾱημιὶιιιο.
⁰²⁹- srnvu §yma-n· ιι-ριιοιιικ. fi: mmlmzpmm u..
tenen-i· ι. natust· ny. tum-duim Aninuuz F. 210: ( m
ιιΙίιιιιι qupnninin⁴ Ε ιιι ane·- nobam ιιι gut Αιι ιιι-ι. nul.
:manaim-no Ιιι ιρο Puri ez ιοιιιίιιιει-μνιοιι ιι ιιι. 1: na: νη.-
nomino Wssh-lmo Διί ra mmm· ι euim-2 rnen ream reum
lzyneni menae! ηομ-ει ὃ», pmru runem· ιι ean-ona nu, ιιι.
&hinnio-20 ιι neum-emi· so nna inlr· ρετ ordinum describ-n·-
Ι ded-t. nc. scr-'pm ese φ. mr. F. »μς Incipit cabul. recu.
ndi-⁴ 15⁴ Mart-'1' a. ¹⁴52· F. 111 ιιιῑ (tit) ordin ιι ΔΙ tub-«i in aa.
api napea-coria seripu- ιο. nun „unci-{inq we ia (nic) ungu.

 

