446 ‘rvflnsscnmm (Idumen ἆο).

Anno 1 nostre salutis. hocce-lm- cardinali incipit prehfio. f. 1111
15. Indictione. vij. ΙΙ Die 170111- 001. 2.= Explicmnt flores 1111111111
ne. yyvij menfiu Aprilis Pontifiequ ως hetti ’1111111111 de quino 11
tu· Sanctiffimi in ¹13⁰ patri· idm auctoritate sumni ρᾶἱίειι Ι ml·
1101111 domizllni Innocentij pa electe per magistrun 1111111111
Octaui Anno Quintp: 1111111111- ωποοτο1πιε1ι in coneilio 11111111.
citer· F. 2190 regestr. j. mat· g· Anno domini. Miffleflnoqnff*
1111. s. c. ι1ρρ. ιι. 2 col. 621. entefimo triffefimo septinozl 11
mff· ι 111111 statui pdieatou sacri 11111
15731· --Lu 1111111 111111· hel 11111111 magistro. lmpreffifl
⁶ 15732· · · 11111111 Ι8111111115 uni p Madgistrug 1111111
,(111 ecclefia donum ΙΙ 10111111 de Trechsel. Am, Mcccmffi
Turrecremata: cardinali· [sueti (150 mo, 55· ma, septum
sini ΙΙ vulgo nuncupnti repertorifi Deo gutia, j, ὅ, ch. gs, gd,
seu tabula alphabetica. 1. lb: 11- 551. zloffi c. marghud.
1111τί1111111113111111111111100101011- hsm· ι, Quodlibet.. h

111111011111111ῗέ11131 gemine 141111·

5111111110 1011019 1111119 111εὸ111111ορ ‘ 15134· - 111110ιί111 τις
om! 1191111111 ae veneratae sehet· ¹⁸⁰ S· 8911111111. F· 111ῑῦ.
tate theu. Ep. detq eset - Ex'ffiffi 1211111οεἱῖ ξηῗυὲιιὼῳέη
1111111.1;.111.’;11;ῐε..1;...1.Η...
bris. F. qa (c. fign.2)-6 tab. 11111111 Seqmtur· 1111111111
F. qa )c. 11 n. a)2 Summe <10 ec. rngeutam· Beauffifm palm·
clefia (1ῆί fomis de Thumere· 111111 Ρ (11111101111111111111111111
11111111 1110111101111111 1111111111-1119111111111111111111111111111
11111111111111111ἔέἳῖἱῗῗ 1ῗῖ ’,11111111ἕῖ ’1111111111
vulgariter 11 nuncupati: prologus 1111 111111 cardinal& 1311111111
seu proemiung feliciter incipit.. 'ln ἓθὼέὲ.6ῗ]116ξιὲ.(ἐ.η1.ρἳ.ῐυᾶιιιί
1111 11111111 1111111113 neamus 2120 ...1 111.
rit: 1111111110ῃὸ suep summe pud in 1111111 111 01111111 51¹de (111111
. uatruor 11111101 distinxit: Junci. Ρ111101111111111 1111011110ηέ re 111
{lucide nobis upum, F, 261b 001, beatiffimi patris Bfidicti. 11111111

2··· Hec §umma longe reuere'di fer (11111111 0111111311111111111111
patris 1 dni ΙΙ dni 1011. de turre. 0111111111 de turre 1 cremati 1111

cremata sancte Romane ecllclefie 61111111111111111Ρ11ῡ111111111111111
tituli set& Mario in 'l'ra'styberim 111, 1111111111 1111· Ρθ111111111111111 11ζ
11111111 cardinalis sancti 81ι11·νυ1. 1111111111011110111 1111111111111111
gamer aucupati ΙΙ contra ecclefie 1111111 1111111111 11111111 1111111111·ο
1 1111111111 apostoli Petri adzssuersa· 11111111, ifljnlerfignuu 11111111111111·
rios intitulata: ac per. 11. loan· 111111 1111111111· Anno ι nanuum!
nem 11 Trechsel alcmana: Lugdu. christi 1 11111111ωο quadrimum
111 diligetiffime im llpreffa: Anno “¹¹¹2 ¹¹⁰¹¹³5⁰s¹¹n⁰ 1111101111ῆέ
nostre 11111111. Mccccycvi. die 11 ve· 111111· 1-5· 111. 11111).ε111111.1·1·
1¹9. yy3menfis septembris: 111 9111- 11 θῇ 11· 2001· 501. 2ff· 11111 m
c. 1111. 1 T R262vacat. 1. 2630 '573⁶' „ coum prium

(c. fign. Aah [l'ractgwtus cfipgnclio: 1„ mahumedanorum „w
fiffinu septuagmtamss questumllnu w· Pfflffi, ¹495· 3·

Iup [1111111 1 auctoritate pa ali ex , ,

sentitiis reti Thozllme 1011111111 v· ‘¹¹¹¹ ⁰‘'‘'⁸⁰'¹'²
per 1¹1ng lobinem de tumere· 15737. - De 11111111111111
mm orsudini· §dium ad Iuliana benedictae. De efficta· 1111

 

