3ον STELLA.

· 15:2⁶⁵. - - ι’. ι. ιιι, suu-,uma
ιιαιιωιιιιιι :amm „uram nm.. hem.
ι... mmm.. F. ιιι saun ιιι. rid„
ricorum cuilibet ΙΙ elerico hmme Smin.
ιιιιιειῐιι-ιι ιι ou.

in medin nuh-ale. ι

 

ιιι numum . ,ι
ecc-muz ,ι ιιι.
14:³11 mm: Fini: 211· (ιιι uon.
ιιιι) elon-icarum conuicium ιζ. ιιιιι
ιιι huam nuens. Sum αιιιιιιιιι
acuo. ιἰι quanm. fine: .1. s. ι. ι4 ,
oe ιι. ⁴⁴¹ g. ιιι. c.]. 3³1. uff. ι, „10
⁸ 15066, - - F. ιιι HL: Stella cipit,
ειειιειιηῆι- 'eumz-n ιόιιέι-ιιιιιί ιιιὶιι. ίιῖιιηιι
’ἕζοῖιῖῗῖ ἒὶἕῖιιιιι ἰ ἰιέιιοξιῑᾷὲι ufar
ιιιιιπέιςιι ιι {2⁸¹⁶- ιιιιιιόιιι-ιιιιιηι sm ,
’ἕ Ἴΐιῖ ¹2¹5.. ..ιῖἑ m. ι έὶιῗὲἱ '¹'.⁴',
nu·- ωιιιιιιι. 1·’. naz ιιι huden.
mmuh Sum ιιιίιίιιιιι «κω. ι. ι. ιι.
ιιι Α, ιι. ι. g. ct.. =.s. ³³1, ιω. dn..
( ηπ war ›vr-mdo .
⁵ 15067. - - F. ι, ma, ξιιιιι ‚mus
ιιιιιι-οι-ιῑ cumbe« ιι elerico mmm ἰἰιιιι
„scannia ιι ιιι qu: ιιιιιε pumma dieu)
ιιιμιιιιιιιιι propa-,umam Ρ. ιιιι ι. ιιιι
'tr-cuma (qui stelin clevi-:011 ar) μοιᾱιι
feneam incipi: ιι (qm-n staua ιιιιΑ cnm-11
..ιιιιιιιι- ιιι. F. ι ιι 1.13.= Fini: ιιιιιιι
suun ειιιιοοιιι remim. Desa-122 ιιιιιιι
ιιι nudem ιιιιιιιι. Sum ᾱιιιιιιιιι g. ιι
ncta. s. 1. a, et (γρ. ιι, 4. g, cr.. η ,
⁶·s· ³51- uffi deri:
1⁵0⁶& - - F. ιιιι suen. meri. vum
ιιιιιιιιι. lnfim: Fusus. ι. 1⁴ ιι. ιι zyL
(γρ. n. ⁴- 1.s. c. οι pp. ιι. ιιζῆ. cleri*
'ysofio- - - F. 121 οι suana (Ψ)
apameam-„¹11 (ῳυιιι noua ιιιιιιιι ystffl
ιιιιι ι memo mbuute. i. ιιι ιιη-Α > ¹⁴>
din pec* ιι m. F. ιοιι eol.
ne est mm: sit ιι laus ιιι 8¹
ιιίι. s. Ι. ιι. ee 1371. ms. g. clx> . ‚
J. ι. ιι pp. ιι μοι. ιι-ειι ιιι .³³--
· 15070. - - F. 1¹12 suana ιιιι> mm:
morum ιι 015³st noua ιιι-ιιιιιιιιι qm ,
ιιι ιι medin „eb-212. ιι ιιι manain
{05:373pr ιῖιιι ιιᾶιι. F. absent. “2¹¹⁰
estias. 2:01.20¹¹1'. 3 .''' '⁰‘ ⁵* ‘'¹²“
⁵ 1⁵071. -
Gt Tra-:mun
ι-ιιιιι {nn-rima
ιιιιῐιιιιι
ιιι-ιι.. cumn-nun ιιιιειιει. ρει-ιιι, (ιιι-..ι

 

 

 

   

  
   
 
  

 

 

