10⁶ nmo de Novo cmm - flutio de Puto Florida.

«rici- ι quodam cir-nuncnn, 1..
fias: ruini· per udalricum (ie.
rin er uem-giam Mnynyn! Ain-0
¹¹5¹ CCCLXXK. die xxix. Api-i.
ιι. ⁴-

8992. - - Εῐροιὶιὶο Mffl'ae. Au-
gun„ per iohannem ri-ureimier.

V· nti·- ι, 4115.

' 8993« 11L’G0 ΔΕ Νιηυ eanm-
Vinovia ein-ini εοιιιηΑι..
nain-inum. F. ia: Incipit
tractatus ιιι victoria eristi cunin
..niuji-i. magistri ι... ...ιιι de ιη...

..ο unm nm ιιι... ogi-‚niwe- ι’

torum doctori: pai-inme. F. ³811=
Explicit tracum ιιι victorin xpi
cunti-a amix'm edito pur ιιειιιιε.
rendum magiKi-ii ι... mie-n de iim...
:anm snm inninga. iim: daemoni
‹lucem-mn parisini. Avi-innncecc.
mxxi. f. saliuncae. Η ειμι. ι..-
cipi: apiniani-m reueraqimmj ι..
ἒέἰῗ. ’ἷι““ὂ.“.“ι.ῗ.“ἔῖἒ“ἱ ‘li .. ,Ῥῖὶΐζῖ ,ζ’..ῗ
:ri ,ιι vii-euiaiepirmp iim-st
nae-ion domitori· e > i, ...ῃ n.
lumin-nimum de v nn dit-bin
‚nui-di. ι’. 401⁵ iu: Explicit
niuniu-1 domiui nicolai de cusa
Gur-<linaiis de vlu« «nebo. x. 1. .
..ιι ιχ. ι... ρ... ... ιιι. ,ο ,
ξινονιηψπμαιι.. &nfinsciimiatei
οΙι. Refer.)

⁸ ⁸⁹⁹2- HUGO de Puro Pluui-
ἆο, 0rdin. Praedia«. Sermo.
ne· de tempure et cle San<
οιίι. F. ia ιιι.. (8 ηιμ-..ς ſs.
qim-eia ruini) armone- anmi-iiii
αι.. rupei- zungun. ez Epist...
in, ii ιι... ιε tepore -

 

  

- de saneti·
οι· tntum ΙΙ annum e iii· fratre
ugone de ,ii-„mo nori-io onii⁴

ιιίι predicatorum. Νἱωίσῐ Cadini

wigman-11. :nrm rubro: οι ιιι ron·

ι veiim a vni-i, chien fui-coy-

ιι regu-un libi-nire dem-iuram 0·-

ι. me taine« ιι lacquqnn ienrei ne

fuine! Clnude. F. ιιι Nic. Cadmi-1·

ιη, nd staberium falesium. Ε 211-

81⁷ tab. F. ⁹2 (ΜΨ. aeti-..¹02

Incipiam fernme-m dominicale·

rapu euni-goii. a: ιι apiani„ per

mum annum editi ι Frui-ennu-
goii- 11⁶ mo arai-ii- ..mdiu-n.

nm. ιι (ι Prologus. ιι <meu α..Ι

   
 

bi« voci fue 'vallam m. hsta*
Fltx'ls. ΙΙ (]ι Petri α. ,ιι-..ιιι ια-
endo-ni in nuci-finan utin snm!-
3:2..11‘35335‘ssiffiiissi‘zisslffl
Η sienim faudem-uu! in ειδὲ ἡ·
rra pagi- Ιι liciti-tu bene ηπιιί,
vie-312⁶ eonegij iliae-zi rim-ria·-
&sigim-ginffssizimzffwxhz
{ss'gc'ssssquss fzssi‘si‘i ’ἐπ”-Ξ
num. οι ³⁰Gff· num.

' ³9⁹⁵. -Sermonen de {en-
ore super eun eli· ει.»
[imolas. F. ια ea ,ε (jum
‘'1¹5n.‘¹¹'²‘¹”i¹' '⁶11¹ ῗωωὲἓῖθῗ ii
ο, . . . a c. . .
cat. .. ¹ Ρ, 9112< >oea amium
sue vocs ιι xitum. Pru? repingu-
Ai‘ ιι ¹⁸:1⁹< etc. hd. pag. mnu
< >luite filie 1¹55, Ecca ren ι ιιι-
venit tihi miruewsseec. Opust-qi.
is« nou cut. 2. Ι, ιιι Amen iz-

.ὶ- i:- let-1.=.aaeyp.n.
s, min. g. ιιι, ιβ. c. ιι pp. ιι. n>
cu!⁴ 42¹- nostium-noer.. mv.
Eggefleyn.)

· 8996. - - F. ιιιιιιιι.. Bn-
ι...ι pau-0... ..οιιιιικυς immi-i eu
Ῥυιᾶιιιωῗειι. ωιῖξιιιιιιε. Ὶιιιιηῗῖιιι

ι . 2. . oa: nu
roizi-mes dominicales rupen-sm·
geria ex opiziistnlau pn toturn u-
....... editi ι triam hugone α. ι.
ι.) miminis radientur-mi. ΙΙ 3:⁰-
iugi-⁵. ,ιι <Δ eeu dabit voci tu·
⁸iii„::'i2:::„izz·ism-iii.³.'i.ss.¹i³:;
ngelia οιιυριιιοιει 3· ιαιιιιιιιι
...ιω-..ι smn- hugoni. α, pm·
ordinis radicaturum. ι. 1. a. A
ιγ... ιι, . min. ε. ιι, ..[, c. upp-
η. μ ι. 4³³ffi

· ειη. - - H ..ι ‘¹¹¹.⁵·². ( >pn-
ἶΐ...ἷῖ.“,“ἰῗ.““.,.’“.“ἷ.”.“.ΐὲ“ἱῗ..ἶ’2“.“.““τ..ι..
erpl. s. 011 ml. z· Ρ. ιο... lm-
pium rerinnnosdominicne· παρετ
euangelia et ‘pinnulas per totum
........... ..ιι rime hugone ει..
...κιο ιι m- is preditam-m. ιι
νωιομ ιι ( >ece dabizvoeiru-
mei-ii. ..ιιιΥ Γ... ιι nee. F. ῃ
a: Explieim ter-none: ‹mie-0·
sup ωιμιιι ει epta· p ιοιιιιιι anu

   

  
   

 

