mmoumvs (n.) ω

[ι diligenti· emend-u tii-1 ulmi 1)ae [ὁριστῶν Ι “ahmam-x.
mu· qun foetu-agl· runt ριῑι ui- ¹¹A( ”agon peu-⁹ miv joha-infun!
ῗ-’ἑίἶ 2:535? ¹:533 {fian-21¹. ἔὲἷιῐξῗ’“ὲῗ,ιῗὲἷῑιιὲῗιίἱιῖιῒὲωζηζῐ
ingenim-per ιον.. erm-m rm, anuum ο vsa. ξ. ³⁶..¹¹³. nge..
δικιοι- τιιιειιιι apl-nnuma ςιιι. ⁴m capique: libri quq-du, shne-
amn mmmm· quo ³ ςιιιιςςιῑι q ιι quemme de ner-pum v ρο.

{enh-u u· οιιιιιιιι. [rpus. 371². F. ³8³2

     

    

nm {amr-men enum·
ιως.. „cursu qm, ιῃιειιωῑμι a«. ¹¹¹9} ιι mm ςεμιιιι ‚mima 3291·-
ar· ‹linimur-i pue :amiur-ouran· fflmK· ιι de rer-pum 1²⁹ οωεειὶιοιι.
n ιιι. qma„ „nam nrm-mr. F. χιι 11: ιε- nem mm a. κει..
Ιωιει {mn nnn-{infimum lentur me·- rcfxnri ⁹ a οιιιί. ι. 1. a. ει
lui-n ιι Gnoguriifn'c) du (ξι-ε. eyn. n. ⁴- g. [Χ. e. s. ιιι-ιγ Ι.
prii: ἰ [ugnus qma-o ep nnn-mer 78 ffi
ΨΜ· (¹⁴⁶). ⁶⁰m‘³'ff‘¹³² *¹93⁶ · ⁸5³³. - De int-nn. sn-
ΜΨ :mem ἃ '¹⁰¹¹' *ἅψει-Ξ uxori.. F. na: {ncipit 12:221.
·rtmw ruffin 11 ‘2¹²‘ss «ιπ- ι «12 inneff- ιι salutarium-no
‘'³¹¹¹'‘*PP‘90h2d5'21’0ffi’2 ‘A . ποι-,ιω uuna-„mamma-
fltue oum-no ὴὼιιοιςωιι ulen- a: Etymlorn Epiron ἦ, niun
'5²⁶¹'!¹³=¹¹⁵ ‘⁵5⁸ nf-nm “⁰¹¹¹P'·⁴ ronimu· premim- rau urs. (ιιι)
*ἕρ-ωτιῐτιῑ, ¹²⁵ “⁰²¹¹ss su* ιἐιιιῑ, ι m ιι ere. F. ηις πι-
ᾱψιυ- venem· ν »tus-¹¹³³ “²⁴ ..u uacum a ιιιιηιι.. muner-ml
'‘filo-¹¹³² ἃ 0309„ss ἣ ¹¹9 Gr* Am.. rolez dini «w, „mure ..m-
:mu-,Anno dnn-A ¹,an dw- 2⁵· rin. ιι ιω :aner ..iri luen-{m
fflssa ἓὲἒέἾῗ-ἱῑὲἶέἓιῖ-ῗῑ 83:2⁰ 335: Aaffifflzzzxssz‘fl
,mm “⁸¹0=¹¹·=2,=¹,=b· ¹¹⁷=1>=2ff= mm. viu-m. ιηιιι-ιι rmum.
¹· “¹¹³⁵.²30²'¹‘¹¹¹'5¹¹”¹⁰ ww?- ...mgni-z {areph ιιιιιιι. papan„
ιιι.. aon-..no tubdnu uem-nna m &mm Ιώ, ,ι Tem. mdo,

   
    

 

’ΠΜ pom« sub νοτ-ἤ· ⁵¹· ivs-² rem heom uon-neree„ luna-anem.

, munus. Ε ⁴³? 1⁷ ue 418¹ Ν· r. ι. ι ee (ηι- n. 4. r. ελ. rudi,

ιϋιν, er insign. (γρηῒ, e. Im. Ζ 5· fi c* ,ρ pp* „- ³⁶1- „ff

‘ggss'bss‘f‘fflfl‘fi'ssjx ιε ‘⁰⁴ f}- · ⁸⁵8⁴. ν nux-001³ η non.
· ⁴ masana-‚aym eon-,01-
u- F. na: incipiunt ιιψὶιιιιι m.

  
 

ΠΗ). ῼΥΩᾺΥΝΠᾸῚῙ
ιιι ιι ιι manvu summ-vm: , .
uelut·- Ρ uu· ss! ffims gule Ιι a bem mero-qma ειιιιο
fluia? (ιε ι’ΝυινιικΝτ Lom' ¹⁰¹¹¹efflimq=, F. με οι ιμήν-ιι
ιιΕ ,Αετῃῃς Aposrokouvm, ..reclusum-ter ιι 0¹ Γιιαψιτιιιιιι
Η un- on ἰἰκις F. a ιη. bimarem-m ιι flotihunglurmfi ιι»
mmmiogr. :- uulz of 1⁴5⁵« retrari- ιι nn„ ‹noe-ort· nam-17.

1r-fi5n. ΑΛ), (ιι mmm-mio znfflafr‘lnfss‘ffiffifit) ‘ggffxjffifflff

uem men· neec. F. παι Finit
<nanta [aneti mum-ma fenci-
ss5‘21.‚‘t‘.³;fz: 3⁴:⁴53? ξι.
(nomae. ιικιι. subm)

“ 8535, - - Ρ, ιαι lumi ἲ)Δ An*
ceola sulicsser. Ex rnmfirssmi· ΙἹιΔ
. ιιιιῑιὶψῑιιμ nox-51³⁹ u olarios. mn:
- sessuris ,ηιμ annom. ιιη-ιωιῑῑ...
, ¹ , ’ adfabre amena ιι ( >un-m ‘amu
ο,,,..κι;·)τ’ῆιῗιι,, ι-,ψιειψ ἓὲπι 23? ‘ffigmrxwzn‘x ἐς,
.-; 32¹? 1‡;,{{⁹.'÷22·„¹’ 2325* ³³¹2*ae p5·2‘22{.“:·.¹ Ἣ ‘a‘ ¹¹'z'¹·1„*?.‘21 μ,ἵζε

huhrau-nrum nominum: ferundum
libranum-nm: F. 5⁶ 11⁰¹! alphab.
ξύν fms. f meus g. ιι..
mer αιὺι r. dn. ⁴:⁴ l⁴ ee c. 1¹01.
¹- ιι . Vnt. ΙΙ. ⁴51»sp

¹ .-11eviri›xi¹1unri.

      
     
   

 

