286 Lucenvfl (11. Annaeus).

aemathios 1 piuiq ciuilio oem- riam re Tneiffde Lucem. 11
30111 rec. F. 1090: Hoc Conre· dress. 351. 119 . '
us opus suueynheym ordine mi· [0234. ·- ln nee (iperii
ro 11 Arnolduiq3 [imul pannarti press'n et diligenter eueni!
una aede colendi 11 Gente theo sublimi In enio Me fiiri Antei
tonica: romae expediere sodales· Zaroti eriogdomini ,0000111
1111-οἓ00111111. Ρ. ιο9ὸ tab. vii. die 111111. menfielieeib. 11
. r.c r. s. r. ei pp. n. 381. versor. vite Lucem οιιιιι
mig& ln fine Oue im nhini3¹5nfonmi³mmoedi¹i⁹ssfl
. - - ι - o .- - r .or
reisum Mediolani im enlin Phi· In jem: Im reriinm est haue e
{iffi bezegffie ῧὲιιιιῖἱ11οἓἓξὲι11 per 1113111111Ι loannem deis
Si generi socerique eupis cogno: 00011111111111111111111ἦ
foere bellan Non alium quaeres: 4. ι· ch. .
hie manifeste iecit. ΙΙ etc. Anced. 10236. -- Praxo-emate
M. Annaei Lucanier'ta noct. Pom· (mordeor me enuit dc. 11·
Qiioi'ijrmuwi' sia vm F ἒιιξὶειιίὶων rie-rg M· 1111111111
.- - , α. . ‚ ¹
lb: M· ANNEI LVCANI VITA Pfflmvigiliffisfflffixgssifflfi
ex connenmmo ιι nnn mae fernen· imprimi„ pern
QVISS. Exssi. s. en. F. ab: phoebum· de Oliveriir Anno ,Ι
{X DIMIRIA 0010111οΕ PAR· eeoclmiri3 xi. eheiendu ᾖ
leven 0101111111 ΊΗ1711111 nme. Deinde: Pharsalicum
VITAM Penelnenshormm. cognonen praelia quiiqeieiiliei
{ierifnemeinsis 1111 ire ‘A2255‘22120‘¹0⁶²²·:¹'22·¹e
sn-uhlnss LIBER PRIMVS. 11 (e) rirsimir ancer. ufflnnileiogiu
Orduba me genuit: re uit Nero: Taciroer.e1arri'a1ic.rubscr.: 1Δι
proelia dixi: Ι1ειο. orma inci· Deo Honor Ει Gloria, er regie
pie: 11))11111 Per aemathios pius .r. rii. c. ,1.α-ο.’381.
““ oiuilre compos 11 erc. F. 118b: ' 10237. »- . 0, omnibu
111118 11 Quam ueniant grandes Vioentini commento.·P.l=
Lucani in earmina musae? ΙΙ Et loannes Britann'eue B'xien
ἓὲιῖοηειωῖιι ‹12:39th iiiindi fulminet iheronymo eduoirto. Armbro
. ro, ιο uae norr ⁶ ·
quiounrss sorores? ΙΙ Cei-lte ego di· ffiiircningitlirlsesic.Fhfililieieus:
ginodpgulnm cessffehfflg) afflugit! Taberius brixianus Franciscossr
miii: 1111ἱὶζί 1 Γιῗιιῖιοέῖῗιέιι 111111111111111911121
euentue: cruri orme: 0·e.= - ” ”
neeneq3 acieszaiirumma pericu· ninias. 11οΈ110111111ωὲ11
ie rerum 11 scripserit ardenti rne- (r. fign. n): M. 11111111 111011
lius quie carmine uates? ΙΙ Quas cohovssen'sls 11 1111881111
no ferai letius gentes: eut galli. LIBER PRIMVS. F. ¹74& 1·
rue exie: 11 Αυι orione: quibus preffum Brixiae perlaeobumbr
ant‘danimh? in 3:1er menter? 11 rannicum Brixienum. 11 11001
urion ι nemoriani ¹.
riiierimirin meiiis: 11 Εηιρ1ω· ho. 111ξῖὶέ iiii. 110111ξὲ keini, ι
boe? tentum moneo obseruarerslirrmgfl. 1. r. cir. {mim

poetam. 1111ιὲ0 cepe: & iuuenem c. J. 59-601. 175ff.

Guerinume sydera eolles. 11 Lu· *10238.- - F. revereri. 1
eanum uenetn docte qui impres· rb: 111. Annaei Luceni Vitae
{erit urbo· 11 Impreffum est hoc Commentario Antiquili'. Μ
opus enno a Neriuirare christi. 11 (efign. aii): ,11 1111111111
,110000111111111110111111111011-01111 colievessssnsls 1²ssss
fle 11ιὶ1. ,Ε rreernrimonraMar- seme uene eal-iuvi

 

