44⁰ ulss

cul-fl· u letum: 11111ιί1 Ιι him..
ιιι ιιι hu οἱ. min mo impres.
tun-:nin florentinium ciuitate Ua
aetium Au ussi· ιι 1ιί narb-diei
inclyti μ-ιιηψι. “mpetum ι ι Α...
ιο mummio-ais dominico Mille.
nmo n quantia sunm octuagen-
mo octauo: 155* ΙΙ bu· octobris.
Nigmz LAvs DEO. Ι. ς. ch. c.
J. 2 uel. ³1 1. zqgffi

11³ ³. - — Venetus ει· B· t'..
Ram e Toni· MCCC 'LXXX Χ-

die xxlx. Octobris. ⁴-
11394, - - Ρι-αιωα. Calend. ln
2 Explicit ...m-12 [οε-11131111.
morsm :mv-anne melenae. impres
rum ..eumin ..rto οι impana-

cun-moturi a„ pum. «ιε ‚nn-‹³210-

' sub inclyto duee Augu⁴ barbndicu.
mma-..⁰ undringoenoefimu mma>
enm: 13η, sepznmbrfiz. Laus

ἱππ. ῆιρζῇν. f.

⁸11³95· - - Ρ, ιιι-711 Calena.

r. sa (1. tgn- a u n. 1) rum:

luci i! οι· n miss‘nlis ξοδ :1 suenn-

δὴ Romane curie-fl ἦὶοι rima

d· minentur 115111ῑο ad nuens

muri( 111141ῑοτὲ ιιΙ miffam humb

ιιι.. Ρ, 187 b (ε, n. cclxxx ruv
braz Accipite optimi rm οη.

murale iuna mors Romu nne e:-

elene ²¹P¹e¹¹¹3 ἵει nomme Βψιῐ-

sti de Seffa Me} iomanensem mim

255522¹¹³6⁰2¹3³11⁵223 ‘Rffiffiffifiss

fimi Alexandri ren. pa α qu·-

‘eaenpiz senff AureliiAuguuni 1¹⁰-

ειιίιιι-ιε ficut fen-z univ „pn ΙΙ Et

Apgu-ninissarhadici ιιιοιμι prin

zffissffi‘fl'ffi‘mssMxsszffi‘x'zssm„
quq. ιι gon-nu. egfmf' Γ, 28³1:
gnsuranihrygwffir-fflm„affigo-‘1³:25-

..... . . .‚ .
.- fimfflbssfflfflffi Ἥ.
κιαι. samm.

13306. 7- Pupi-0 pennen. An-
tonmm ltu-reram et franciscum
ὓμιτιὶΐειιςὴιωι wn- insign. ey.

r. .
'mgna-‚7⁴ - - hama. enzer-d.
6ff. F. 70: lneipze ordo min-2.
u· fecundum consuetudinem Ro*
mn curie. 11. ΛΜ mm: Ac.
«apua optimi tamdem mur-12

ΔΒΕ.

vun- monm‘nomm mus· ιι-
sum-m ι Ioanni· hamum de ιιι·

οἱ. mh·- nte ῐηηικιῐιιιι 1111·-
renzinimn civitate veneni-mnu„
gaman narb-uici ιωιιιι pri-2559?
“mn ΞΞ·“
tenum uon-gerum pruml
Αψω. nu. neo. ιμῑμ ty-
ιροε1.]ῑς.ιιι. *saffia-

11398. - - Infima arinini-,-
1.·1111 ez henbu- ιιι Britanniam
taire· nlccccxcn. J.
¹ '11399.--1-'. 11-617 y
F. μ (ι.]1“ε11. a) rubrm ιιιίγιτ
ordo ‹nm-li: re.110un=1uneum
1111ιέ romu-11 ιιε curis* Πιῑίιιριι
de nanu-enm. Smin nd rmefl a
nris-n :mim-em. Aa ιιιὶιῐιιι. ula»
troitus. F. 2⁶⁶ acol- :maht-1: 131,
ρῐὶοἰι mitrale tecua-111 Ι vnn εἴ
warmundi-16 fnum ΙΙ ne end
eu run-m. daugma. 0:⁵11an
alin purhuq ιι Amafinium mm.
nin-mn ‚new-lumi. die vm-
anmenn· Septembri· Ι μαι ‹zm›
«3515.ng ι. J. »σοι 141-
ιι .

’ 11490. -- F. 111 ῆι, rufin:
11111111..- fin ernaudi-n 111 curig m-
:mane- F-1b-2a ragula ud quoe
nimda sessa mobilia c. rub. ι’. μ
-ιςι eatena. F. ψ, (ι. fiffl.. ιι
bra 1 ce n. 1 mbr-a: lue. itur»
ιιο muralis ιι m eonsuenudmi n>
mne neurie. nmen ρηι. de qdi
nemu Statio mi Γιιιειις llll-511-
mniorem. Ad ιι mur-m lan-oum
E 303a5014suhrp 1 lmffieffumyy
neni: arte ιι a nnpen lohagu
mne ll rici de Spu-m Anno djnl
'Macetum qno Μ. nul. nansi·
ιιι-51111 uon 6111111, Equum<
Ιιῑ-ες.ξ’ῖτιῖ..,”.ὲ”ιε.ιιέ·’;;ιζ· ffi-
canmemnmimx faeienXum cmm
[ins roma-m ruric. nde<
,Α s· ³08 a 111.1..Ε3ο81
ω]Δ rubra ι laciviam «abnue-f
qs ιι νηυιιιιεῃ fi νιιιι ρει 73:5¹1
aer reperire en que εῡιιιιειωτ
ιιι. hoe mur-11: 5... mnan-22:2¹⁸·
fle rumano. ιιι. Amal. s. ³11⁵
001. 2.2 Laus dno. Β. g. ιιι, nst
c. (ῑ1ι fine quanm) ιι ff 1., 2 w!-
³¹ 1. sff. mm num. ποθ A· nw-
(ιιιι. 2 =‚num.)217ff.nonn¹¹¹¹*

ι

  

 
 

 

