380 11111101.1111110 (111111 do). ·
11111119111111111111911111111111119111111 εει· Μ11111111111, et Bernmlinu

1 e'ura ae'ussmulatil'. 1 1111οοὶ1 11111 ratres 111 9111111111ὶ- Anno u
oportune insertis. F. za (c. ign. tali christiano mccccxcvnll
“⁸²¹5 9111191111Μαὶῃί11191ἱ1111ῐ111211111111.11011ἕῐψι·11. Md.
1111111111 ι11119111111111111111111.1111111111 11101115111 main? 1111111111
aurea Incipit. 1.· 9ο α col. 2.: oratoris celeberrimi 1199 flexi·
(11 111ρι111111 Mediolani per magi· iurecfisulti 1111111 9111111111 ae 111
strum 1111111111 1“111119111111111Α11. rei 1111110111 111 91111119 1 diget
no domini. mcccclxmviiij. Die noui pte} egregia* eumenum«
iij. Se tembri's 111111 11191111111111111111111 q in aha iprefaeflfionen
gulfi .⁰· tle', Lignanm ⁸Registr. 1111111·1191111111111611111111111
et 11111311. typogq ο. 1111. 118.990111119111111111. 1110161111
sq mah 3.·11. c. j. 2001· 161111111111111111110. Eun-eff!
901ἷ945. - · in primqm Infertiati ῗ)1;ἒςέυ1γέῃὼὶζ1111ῖξίῗῑοῒ1(ᾕ
1111119111 οοπιῃιοιιζπὶει 111111 1111111111[ἰῗέἒίξῆἴᾝῦῐῖῗὲζᾘὲὧὶπ
11111ἷῖ 111111111111111111111ζ 1111111111 1111111011ῐρ
mo emb is 11999111111111111111111 mayn«, mammeam
,1, ckfc· fl farei 1 regij 1111110111. 9111111
slim· .. in Primam Iasonion die ad lection'em ’111111 11111111Ι

191111111111 8111ουί11111ὶί frisse!
· Vmem Lectum. 111111111111111111.ως mgis ί haim menmium

um venetiis per Bernardmum comilis imum, solu, ,ΗΜ-
1311111111 Α· D· ¹ 99· 11191111· sus. 11119111119191191111111111
1114113411· ⁶· Ἰ 1119911111 chii 1911111111 (11119111
19947.1 - - lu prunam lnsort. 11191111ειιοι»ἰ(1)111)ιόι·ιὶι(1111911311Ι
partem egregia commentaria no· rius 11111111 11 emendata 9111
uitet· - cum mullis -Ι addita· 11111111111111191111111111111011111
mentis - infertis. In fine: lm· Baptizllssam do 111111110ηοῦ11111
press'um venetiis per Bernardi- sem: qui propter non 1191191111
ᾗυιιιῑίὶῗὸἱηιὲιιι (ὤίἓοῗῦἷνίἓῂιίἰξ Η Ιοιζξει 111111111ιέᾖ 111191111111111111191
’ . . . 1 .
91111111118111191.1911091119. fflnfflfiffi 1111111111111
g. 111. c. ff. n. natali 1911111111. Mccccc'. Dietlnii
’10948--191901111319191-1111111· Ad laudem omnipoteni
tem 1110111111. F. ια me Ia· dei. Seq.Joh.Bapt.Caste1hondq
l'on super fecuudainfortiali. F-za adauct.ot01'usdemversas. Bam
(cl sign. a2): Magnifici ac excell&- b tin: Iasonis de ma no 111111
11111111 1111991111ιί Cesarei duca· lanenfis in 11 prima3 1911111111
lil'qg 1911111111πὶ1. do. laronis de parm egregia ΙΙ 'cfimenmia 11
Mayno scripta in secundi 11119111 uitet· 19111111 11 1111111111111
niati [11119111 Papio 1111110. Mcccc mentis que 11111· exeplaributpt
xci]- eto. 1ῑ59α col. 2* (11111. me 11n3>preffwnis 1161199111111
1111111111 admiranda comentaria in ad cbmussnom studentium 1111111
secundam artem inusortiati Ex· 1111111111 cura 119111111111111119111
cellentiffimn vtriul'q3 censure do- suis opportunq ΙΙ insertis. 11.
119111 (1111 Iasonis ΙΙ de 11111110 Me maj. g. ck. c. ,1. te c. 20⁰1· u
(1101111911119111111111111111151110119111. ' ' ι
1110111’,1111111111111,111111111ἷῖ110· 1111111111ζῖἶῖἶῖ
11191111, f. maj. g. ol«. c. s. (hinc celeberrimi.‘ 111 prim& ΙΙ 111911
inde etiam custos apparet) zcol. noui partem egregia 9611191111
581. 59 ff cum multis ΙΙ ειάὼῑίοιιίδιιοι
11949. ·In 9111111111ᾶί 11111111Ιί1. que in ali· impreffioffi
novi partem. 111 jme: 111111 minime reperiuntur loci· 1111

 

