1111111111 (1111111. 155

,4111όῇ 1111111111. tteff· nnm. yciij. 11 quarto 1111 1111111111·-
utcffi non 111111. θ 111. 8. g. 111. 1. s. zcoi. 341.

11157· ·· - antidotarium 11111111 1411·

ιιι nn 11 panone 11111111. ¹ ¹⁴¹⁶2· · - P. 11111. 11111.
‘lm ¹490· 3¹14· fundamento rubro ct nigro 1111

Liber meditasstion3 111111111111111
14153· · · 'nfimi lmpfqffffi deuotattruin Qui 11111111111111111111

⁸¹ 'murm ⁰PP³‘¹⁰A¹¹¹WP¹²¹¹· anie dicit Cn tt 1111111111. F. 21⁸
1 er nte Gerardnni 11111 anno (c n, rub η „br .Ν· 1 ψ,
..1111111110 ‘1⁰⁸d‘3'1 0⁰⁸⁰fi¹¹¹⁰² 111111 11111111 111111111111110111111·
:⁰⁰- xxvn· ‘¹3⁰ 1111111111 ¹¹¹⁸5· 3· ris: 1111111111 monasterii 111 1111-
f· ⁶1¹· θ’ s· ric Ι11 1111111111 (nis Bomgnct) 01⁸:ss
·, msq. - - 111 fines Animarum 1111111 Cistcrcien. Argentincti.‚dyo.
fflffifidnliumnnthidotnriumratu. celis. in 1111111111111111111 anime
‘tim -· 111 imprimendum tradit. Kretacnineuta. t: 11111 coi. 2· rn-
11111111 viro magistro Iohanni ro: 1111111111 111111111111111111111111.

“ ¹ i (alim gPUssynget') in ἰῃ. inriti salttiistttt q 11 1310115111 atl-
““ 1111111111 Argentini> vbi coni. optant 1111111111 1111111111. 1111111111
c extitit Anno no re salutis ipsa sanitate 1111111111 valeant.

¹ 00110. ydus vero Septembris 111 fine sunni psitl'c 1111111 elector
ῂιιο. 8· g. 111. (11111111111111 dno eneti potenti

,ᾗ m ι, „ 1„ fin„ Animarum 111 suis 11 cnnngnzttib‘) gtasonge di-

maenum anghidomium- ad ligenssstifiqg 1111111 collectoris 111111
ἒί111111111111111111- Iohanni (11- 11190181 3513113 ΡθΠΞθΥῙῙ 01111191·-
gruningen) in infigni civitatc'mfflh' ⁰fd¹¹¹¹³· Qu' 1111111119

cml, 111, Ydu, vm Δω11111ῡ1 111111111111111111511111η111111ῃ
·, 3, g, cit. diligenti ΙΙ 1111111111 examinante 1-

Ξὲἰω - Anno nostre salutissss⁰¹⁶²i ¹patrii opusculis 11 excerptis

pontis ΙΙ puidi viri magistri lehn.
14161· · - F. ta tit. 1111. al· nis ΙΙ Reynnrdi (nie grtinyngerillitt
1111111· 11111111111111 11 1111111111,ῃί ciuitate ,113111111111116-
denotniinutn 11111111111111· plen extitit Anno 11111 lice incarna-
tarne 111111 (1111111111 11111ἰό11. necccyciij: 11 quarto veno
F. tn: Nicotai 11111111 1111111111 Marcii. 8. g. 111. 1. s. 11

et medicine doctoris: 1111111- ff. n. 2col. 341. 140ff ’
nonasterii 111 1111111111 ΙΙ potne- ο1111113. - - F. latit. rubro:
1111 1111115111) 1111111111 ci· Lihcr meditatio-linum 11 oratio-
'eit Argentiziineti. dyocnlic· nn3 1111111111 qui 1111 iithidotariue
,111111111111111111 anime profeci 1111111111 dicitur. F. 11 rubro: Iti.
e. f. 1141111111 Animam] colai 11111111 11111111 11 medicine
eliu 1111111111111111 1111111111 1111111111111111111111111111111111-
-11 egrotttites adoptant 11111111 11 marie 11111ο1111111(111111111111.
“111111. 1111111111 ipsa 111111111111) ordinis Cilici-cinti. Argenii
aiennaci-valcant. 111 tine 11111111 tincti. (1111111111111111111ο11111111111
t‘nsnnnttnttttttgn 1111111111,1111111
b gns age nni innnnss nuta nnntnn aminon-unum ntunn.
'latoria ,111111 11111111 1111111,1111]111 ct egrotantes 11111111111111
'herii 11111111111111111 1111111111εηί11ιὲ restitui: 2 11111 in ipa 11
¹1 exiverijt 11161 1111111111111111111111 11111111111111111111 111 ti·
ticet-pis 11 111 1111111111 1111111 nem ΙΙ 1111111111 cernent ο lector:
wit. Actttqg diligenti ΙΙ 111111· 11111ῑί11111 ΙΙ deo cunctipotenti ct‘t
'ff exeminntn'ie 1111111111ρυὶ(ὶὶ vi· 11111 11111131111111111 gracias nge
megisti-i iohannis 11 Reynnrdi diligentie ς 11111111111111111111111
Ι 1111111511) ΙΙ in insigni cini· Nicoiai 1111111111-’111111111 cister.
t metiti. ΙΙ vbi 11111111111111111111 1111111111 1111 variis 1111-
ho 11111111 incarnation. 1111111 111111111111111111111111111111111

 

