111111 (1111111111). 195 ’

mentm omno am' 1111111111- 111 in librum Tertium 11111111ῐί-
inlati, dicti Mechob 111 Im· 11111 feliciter inchoant. F. 1117111
mxl, permenam 111111111ιὶ1 o· (11 11111111 3 legit 11111 Ioannes 111
, mm oe Iba typograpffli· imola 1 1111111111111111-11111111 suit
‘sapientis 11. Masis (memorm 1111111111111111111111111111 iuris ci-
iun' 111 in 1111111111Ιὶ1111) ex semine uilis 11111111 11111111111111 non po·
111111, 1111 Soncinatis. faie vero tuit complere. quare pfis opus hio
mplemnmm eius hic Brixiae, 111ιέ 131111. 11 Impress'u3 venetijsp
111 sub ditione serenissimae Bernardinfi stagninss d Tritlinod
π 'cae Venetae · 101116 Ῐθῑῖα ἲΙ 111111111111111. Anno salutl. 111.
11. mama die XXVI. 11111111 00000. die 111 axiij. Aprilis.
mhew anno quinquemillesmw fle istr. 11 insign. typogr. c. liet.
‘.⁰⁶.¹⁴¹¹·..⁶⁰”d.¹'‘¹ 111111. 0111111111 1165111111. g. 111. c. J. et c. 2coI.
1111111111111 suu dtgnos suos ja 701. 297 ff. ,

tid-cumomni Israel· Amen. 4· 9141.-11101111111ι111111 o· '

1111111111. 1.] 159ff· (sublt pus. Liber 01111111111111111111 1111-
,ξιιιὲἳιιιζωῐιιίιο 1. 1111111111· utesep ἓν11111111111111111 311111111111111111
1111.1.1101.1(11111111111111101111 editus 1111111ῃοῦ1111 per utriusq3
1111111111. Super Ι. & 11· De· ἱιῑ111 111111τὲ1111οωὶ1111111 Io. 111 y·
111111111111 et in Clementi· molaproeminentiffi-Hmum.impres·
1111111111111 15111· 111111ο1111 per magistru3 11 lohan-
111).- -S er lib. Ῑ. Do· ne3 Gensberg· auspicio 11 fauo?

mulium. 11111 11111Α111111111111 11111111111111 doctoris domini Io·
hispanis prunae super pruno hannis. 11 Aloifii tuscani 1111111111-
herculium. Impreffum Veneliis olane aduocati ΙΙ conflstorialisAn·
fflfflmardinum Stagninum de 111 1111111.11001113111111111. dio

1111 de Monserrnto 111110 1111111111.11111111111111111111511111.
luis 1500· ‹lie vero V· octobris· sedente sixto quarto pontifico ΙΙ
18411. ns. . Maximo. fimaj.
Ι91411-1111111111111111111. 119143. - - F. 1111 0111111111
uernalium. F.1a(c·fi 122 110. firmat et 11111111. 1111111111
1111 Ε11111111111111111 ac 1111111111 1111111111 duas: 11111. F. 239⁶:
ΙΙ1111111111 1 sacrorug 0111110111]0111111111111111111111111ς iurisinter·
(1111111 1111111111ιηί Dmninj 11111111 prelis samolissi 111ιί 1111111111111-
1ι11111111 01] 1111111111 11111101111110 mola opus 1111111113 1 Clementi·
maturitate incomparabtli 111 ul· nas. 1111115111111111111, summo ar·
111111111111111111 etatis sue elabo· 11111111 ac in.Jld11stria ingenioliffi.

maiulibrum 1111111 1111111111.Ιί11111 mi uiri lacohi 111111111111111111· .

ἓωρῖρτΐὶίῗ ῧιῐιοῑοξιίῑῑξῑῑδὺῦῐῧῑίῐμὶᾶἱῇ :w ('1‹2lllic=.v1t2nni>J 1111111111. Mbcccg
1 cler ι 1¹¹⁰ 0· · · xxv. 111 ’10 111111111111 uc
111 tvl-za Hucusqg legit ‘1¹33 Petro 1111111111. ΙΙ 1)1ο gracias.
1111111111111111 1 111111111111ὂῖ1 Amen, s, g, (h, s, s, ς, etpp, n.
11111111ΐυί1 111111111111111111· 1111. 631. 239ff·
ι11111 iuris ciuilis 2 1111111111- *9¹44 - . F, ια (c. fign. αυτ
1111111111]1111111111111111. Rubrica de rescriptis ΙΙ ( )I}b51!1
U:rzess'um venesslijs 1111. ,111111 111. ΙΙ Glo. summat ii 1111111111.
xxiiij. die primo Ρ1111111111.111.111111111111111111111111. {2210
ΕΝΜ re 1111. .1111)’.ς.111. 1. a: Clariffimi acvtriusqg 111111 111.
1111401117 · terpretis samofiffilimi 1111151111 (le
’1141 - - F. 111 tim 1011111111 11111111 opus preclaq 1 ἀοι-1161111111
1111111.[11111111111111111111111. finit 11111111 per 111111111111 111.
'¹· fgza (c. fign· Imo- sum. ris vtriust13 1111111111 dnm Fran·
thrgffiaij Gi {lxc'essentisffimi 111 111111131111111111 ’1111111111 111111ιὲ113
11101111 11111111111·011Γ“11111111111111101111ἶ 11011111101111211111111111111111ἷί 1111111111-
ΙΙι1111111111 1110111111 0111111111. 11111111 11111111 agrippmenfin 11111. ,

 

