enmu- μοι· cunum-mm· ne muv κιαι. - -
hun: ot ne hunum 11· G-orgiis mun hu repe«
musonio- δί {genter papiu deman. „inm fle non
«mum. ,ιιι-ο ι ιιι-ιι ebrini-nn χιε ..mo ar.
μσς. anim? septimo mend„ Au· die xl. mni
⁶⁸9¹55s⁸ffl2⁵'f.‘?232²¹ff.= ,ιι . ¹⁵⁸⁸³· - ¹¹
epu} -ι lectur: ιιιιιιειζιιὲιᾞ ml ''¹''¹¹⁸¹¹¹ π’
τίἺὲιι-...ιιῑι annari- ιι ᾳῆι pugn. εις 3ξῆξῖῗὲξῖ
eyn-nani ιι amemur.. «ψιιωι. m ⁰¹¹ ““““- ““
· a ι ι fou-unna ..ιιι-ι.. nrm. ,ἃ - L
pyum» conano ,mnu ιιιειριι fen. ''¹‘’ ¹¹¹¹- Ῥῶ
επεν,Δ F. ¹⁵5¹ ml⁴ αι ιεριιιτξ ιι- ἓε ἓὲξξζῗῆ]
ἷιζῖῗ, ?:}{?}f⁶32÷¹2‘1‘⁰·11“.÷}“;“;g¹55 ²¹¹³* '¹¹³‘
du vnum·- «ιι per-u n uenam, x. ¹⁵!⁸⁴·.· ¹¹¹
gatr- ιι p lon-„120 de tarn-150 1³¹¹w==¹³=¹=1
“gon-23 ιηιη.. Anno domim ι “¹¹¹² ¹²¹¹·- Μ
Μαωιρῃν. die. is. Muti: ιιι. enganni. ¹¹³
grim«. ιι unsigrm r. angs- g. dilgenter ἥτ’

ιιι. ιι fi 2 ‘01⁴ ῃ , ,5 , rem mn- ι,
rum: rod ιιι

43..¹2⁵)⁸=⁷⁸i11b13..s;='ssc‘ssssffissnff ‘'gyfflssydi,
m.. z‘ffiwffiaewssfflss ᾱ-ῆῖ ἓήπιεῑεέἔέῒ
ri· ges-rei ιε 1ιἰιιιιιτιίε &uzu-pt&- §fib-‘ff' ”⁸29¹
ρριιιψή. ειμι-ιω eon-110 μὴ... „unffi 31,ζῇᾒῇ
{1²:2¹:tzf‘hx'az' ffii.³.?.“a‘2‘h'2“.,⁴⁰-'² ν’ ¹2 ··.’· ¹³
m.eq5015¹’7vijzj.¹fi διε, nmio „f'fi'n's {32¹¹ss {ffstffl'fl
mrfflsssm‘v W„ n maffia
ἶσαι. ³31. ³9 . e. ι.. 2-40. '¹¹' &2⁶2¹- ’ἢῆ-ξ

 

