' 11111611111111). mmmm). 493

i grimuticc 111 iuri 1111111111. ceicroiq3 111111 pulchrius. ll 111.
11111. 1111111111 iscipulis· 1111- F. 111111 0111111111 grimuticc linit
magistris etiamgiccuellciii nc· 1111111111 Impreffuiii Auguste pei·
icium. F. ib: ( ) ni.
111111111111111111111111111111111. Μ. ll nonii elimo 11111111. 4. g. cli.
illuc. Elia: Liliuiii grauiu- c. s· 18 .

linit feliciter-ns. 1. u. 11 lyp. 1⁶071, . . Acced. Vulgus-ia Tu·
²· g· εὴ· ⁶·s ¹⁶ff· rentii in teutonicum liiigiiiiiii 1111.
16161- · F· iii eiu: Lilium ducii. 11111111111 1111111111. Anno
nuiicemcgiilri llll iihelinii'eri. 1101111111 ilccccxcix. xxiiii. 0.
niodo ililcipulis. imo 11 magi. ciobiii. 4.

eiiiin 1111111111 ccccliii-iiim. 1 mon· , , p· Μ ‘im Linum

, 10911 ²51· ’1111813111 ⁶·d'10b: grammatice 1111111111 1111111111ιί 11
11111301 111101· 401111103310· f· 11111 uonmoilo discipulis: inimo
(Sileni ¹¹¹¹¹¹¹¹¹ ¹¹¹}0f sP¹¹¹³⁵ ⁰⁰· 11111111 11111111 pucclis neciffariiiin.
lq3 110108ΡΙἸΦῙΠἪΜΙΙΜ· P· lion syl. magistri c. discipulis.
: ⁸· 1· ¹¹· θ( ³27²· ³· i· Β· ‘h F. 1111111111·γὶ- F. 2⁰(c.figii uijli

lssff· (cmm-i (8111111 lilii] inici spinas 1111111111
16166. · · F. iu iii: Lilium ΙΙ flores 111. F. 11111 11111111 gruin-
iatice magistri ll vilhelmi veri. maiicc linit feliciter lniprell‘iiiu ll
uodo discipulis· immo mugi. 1111111111Ιὶ1111111111Ν11111111111111.
eiiam 11 1111111111111111111111111. li 111111111111111111 111111111. Anno
a(0,{ign‚A1'j): 011111 lilium nie· 13111111 M-CCCCC. 4. g. cll·
1 spinas cciccoiq3 111111 1111111 ¹¹¹⁰]- el 111111. c· J· izffi

f'.¹.⁶“² Liliuiii grammatice ¹1⁶073. 11111ῖῦ1111) 1111111111
feliciter· ¹¹¹¹P¹¹ff¹¹¹¹¹lc⁰¹⁰¹¹¹¹ liutici 111111111ιί1111 uui uir:

henricum Q¹¹⁰¹¹¹¹¹l· ¹· ¹¹· 4· 1111111111111111111111111111·
li. c. J· 16sp . 111 lit. parlim lionei‘s li'll.: mit

lciit iiiiii iii- loliaullnem Fiul'ihaiici. Anno

067· - - uiuum crimmiiiii 11111 1111111111 1111111111 iiiii
:iii perutile studiniibui 111111111111111111111 ’1111111111 iiii
regulis 11111111. lcoii magistri. 1111116111· Qun 1111111 ll 111· &lul ffic-
iiie pusi subscr. germanicum: peninum! 11111111111111111111111111

iulium Colouic 1111· 11111111- it giurilblt 1111 1111111 §till 1111111
nuni [1111111111 de 1131111111 si}- 111ὓ 1111111111 1111111111 11111111 ΙΙ
1111ῑὶ111111 cumin omniu-un 11111 1111 c. ¹
111 ciuncupitc 1111111111 wildcn mllltgtilstfimmllpn lilim iiiiiilviii
u. s. 1. 8. 111 ff. 11111311. F ib: (111111111111111111.
oui. - - Diveiiiiiae 11911. 11 eii. 11111111611111111111111111111
111119. - - F. ia iii: 1111111111111111111111111111111111.
’111111111111111 if ⁶¹· ⁸· ¹· ⁶· ¹ ¹¹· ¹· ³⁴¹
iopioueiiiiuii'ciuiiiiiii.sicci, ⁸⁹1⁶074, - . F. iii iil. pirii'm
magistri ¹c.. duob. discipulis 153„st 1111, 1111131119 „p 1111111111
111ζᾴ ’4111111111 ,Ε 2¹¹ (⁶3 iiifitliiliu 1111111111 ulit 1111111 11
»11111 (iicui ¹¹¹¹¹¹¹¹¹ ¹¹¹¹¹¹ spi· 111111111111111111111111. 11111 iiiiii 11
1111111111 11111111 111. 11111111 iis erit 1111111111 iiiii 1111111 cn:
¹¹¹¹ a¹¹¹¹¹¹¹¹¹¹¹¹⁰0 ¹⁴¹¹¹¹¹ s¹¹¹⁰¹¹⁰¹ 1 111111 1111111111 uir 11111111 iii iiii:
ruffum in Impiali Ciuilale ll [1111611111111111 9311 1111111111 msam,
111111110111111131111111111· 11111 11111111 11 liiii 11111111· 111
'Anno 1111111111111111111111. . 1111111 1111115111111111111111111
liiioll‘s'il llll} iiiii· llilll‘lilllllll ls‘lffl. ill}
1111111 magistri ll ii'iihcimiviiri 1111111111 1111 rag 11111 1111 11 qm
11111111 discipulis. 11111 ll magi· 1111111 Suri. s. l. 1. 11111. 11
elium prouectii 111111111111111. 11111111. ii. 341611Γ (Bumbergue
lii Olcut lilium 111111 11111111 lypis 11111111.) ’

 

