 

raa.. ⁴. g. ιιι. eq. zm«. ⁴³-ao 15513. 'rl
⁵ ι55ι9. 23¹1oess »etiem ²e bet ὅῗῖἕιιιιῗῖἶ
ἔὲὲῖἒ 22³1}ss ’π’ῗῗίέωἵῶω »ιὲἶιῒ ’ξῆψὲἑηῖ
5:¹1,⁹⁶53“53512z„33⁰f;„2¹:?“ffl;=22 2:3252311:
ῗῐιιῑὲτῗισ. ΕΕΕΕᾸιηιι. summotum t cyp. mis-⁰
ωηο. ωερε m augum. n¹⁵{³‹⁴.'11.5
F. ua: 5>oe Ιιςωι qn Mt tud m dannot„
‘'xstm„”fffffm‘ssss‘ffzfzfff‘zs «ῆς ἑὲιοειεὲὲ·
:emigrem διιζ bit ιιιὶαῇίιι mittunt-verm (Ιιιι Anda-in
ἓῦἷὲὶῖἱωὲῗ ἐιῖῑῖῗιὲωῗὲι. mom '’22¹3‘'
wnasvurg υιιυ omem ιιι mrum tmen
m {amn trucem mm 1⁷ss t« armam ⁸ 15355. ι
ιι emer νιτῐίιηιιιιιί bet man-Mamm ben fiebpn
>3³:3¹⁶ ⁶55, “²231''3ssfflffiffissw 5¹:0³1 ὲέἔί 5¹³¹ Ἓξ·
mm· {nna sn er, nar-iun Uir νιιυ ιιι“ι wa bem
22⁸35f55352'3332531222‘s22mx muffffl
(ennae numni? qulmm θαι ssmmtgtijt B ‘¹5¹
. »nb metm ιιι πθ ru« ίῳ» ιιι ninom σιι anm! ³101
3,ss125035‘5551200551550322‘13325‘223='‘atzx'. ’ἒξ
mm a (ο mrem nub truta> ben mes: t ‘Enna ιι

 

m glauben uon 595 momen ms ‹31713 el}- ι s, cZ ιι
then, Ult. s. b ιωιι κχγΙΑ Daunia ¹33⁴ nt lm.

uc. s. a. ⁴· g. ch. uff- (au-17⁵.) . ,55ἕῶ ,

ω. «sanum-„summme- n ...am .... u

