VALLA (Gom-giu). ῩΔίιῑιΑ (hur-nnius). ⁴55

951. rum mam zofiff. ηιρηι. ε. ng: libri almannum unum-ii
mua-1. flur-ne. u marga-21, unm¹ Jn fin· tuln: cunm nro!-
κ unun- mm-sua v. musun- Tan-ese: ssqAnter undo fou-uz ug!
„gg-5⁶: {zm-„0 5:22ss:“;÷:f²„:1:ssz;.fl ¹3.‘:.¹1.⁶¹·‚;.÷:
nunu meffi„ La, hp, Ρη, ..ωτιμι run nob-1 apuu homd·
-ι nm· ιι samm de nudip,
sseffissfffgssjssffi‘ss-‘z
nun ι . .

ἷζε. ὶεωεξᾞτεςζῖιῖῑῑᾞῑ
pm Mam· υ Α, army.
,ιιι Ε. nub- ο ει vna-0

clu-13¹1. n nauem: μιᾳ». non μς-
ἷιᾞῗᾪᾞῖιῖῗ gni-¹0¹ {Y-fflssffi
vna„ nm mnu· m> uentribus
„rr- estu-³. ιρι-η nm- verny: mul.
ffisnff 1¹1⁷Jssf2¹=¹¹ '1¹1¹ ιίῖεῗεῗζῖἶιιῖιῗιῗξ
m Fu„ ι mmm Ε mm ffllnssffl'onffkssffifflnffif'l‘ffssffi:
,mg hum ,Imm a„ Cn„- Philippi Aa ις qma-2 a· menan·
ε- ω ¹· n Jssx1÷*⁵2‘;:÷‘z;z.⁵„3;⁴¹¹ffi,¹::2::
ᾖξ’-’ζῇ ξῃῖιξῖὲῗξῗζξὰὶῇᾗῃ n} valiaep. 1)- mega-ni- pann·
⁶ {suffiae hen-n gaber Ex hen τε.
vqs. mutss (carp-1⁵2⁴ ΡΣ ικιιοι-Αιιιιῃςιι-εᾞω chxl:
aaa mn aa ι s. a nome ln Fun· neg-013- ι’..ιιο :9
ἔρξ’ vnn (hunnum). {lrff'ffffbfl'xfn'n'fml-Pr'f'ss'tff‘ssfff‘cs'ssi
pannonum-emonis. ›²st- n.
aad. ιρ. dau. a· 1⁴2⁶. ι. Ι, α. ι5Βοι. ⁴ - F. ια uam. F. 1112
ρ. ml· ι. ιιι. ιΑνιιΕΝπῐ νΑιιΕΝειε vuu
¹0,- , , μῃωῆῑνὼ, 131„⁴ cmmssmu mm: mmvn LA-

·rum ungue latim-2 libri rex. {ffffnyssmlffgffffgfffflyffi 2233:

iem ‹ruet-nu do reciprocatio Nvm: CV! OPVS ELEGANTIA-

ζ’,ξᾏᾞζζῆκῆᾋῇζᾜῃξῇᾞρζἶ ιινΜ manvu: numm nam.

&xa-‘ffiffiafi‘ffgss‘f‘sssszf θηὲἇῐῗῩὶῑΞῖὲᾸι-ὠέἐῦἓῖῑτῑῗ

,π snm-m „2 αι ἓξὲξῗῃᾙΈῇὴςξὲεξἯ
ἀΐῶζᾙζῧῶξᾞξρηδξζζ τίνι ετ svi λι) muman 'ron-
fflffi. Μ, ,1, Lapsa, m( mfflvm Ana-rmvn mn us
,dm Smflm. d, [mmm »ι mconvn nznsow varus.
, αι ἐμω mmmm. 11. μη, ,μ ; τηε orvs nucu-En menas.
bn· torno-1⁶ scriptum annu SVM EST.- ”CCCC-¹³¹¹· Τύ-
221·- anseny-0 quadringente. {ffff ambr- ⁶¹¹- ¹- s· 0· κ PP-
wsfssgzhffllksffmxsssfi ’ς :1 ’.ἐμὲ 2²- i„ μη, 1³„ m. Eq-
‹Pmsm mr. Germ-g. ι an. numm smum Βιὶιῑιε opu m·-
12 ee Μὴν.. Friburger ,Δ ημ) eam impr-nrum en, ammo 11:10...
0,, , , p, ,ὁ mm„ Lfflffif aa. Apuli· mccccssnxxv. l-

ψιιίιε sume-11, qma mum: 15804. - - 1²:1⁶2 numnam-
fiumnm, mer ue nunu· n ιε iuf- mmm-mi a, rom-„4 rn-
nuliss'emHSeuu *cea-Ru: munificus-quin· Lib-r rimun-
εηιίῑνιιιη-ε, eumn-nm: 2:110 rum mmmm ...ς-’μη taff-2 ar.
ι minu: bens merentis: nd umentorum ea Α, quis-absum.
.2m·1·0m11÷ummmmm=m1 5192 incipit 11. l. 11. finus ι...-
Ele amhn-um lingue latine rentii Vnum ιιίτί ει-ιιῆὶιίΙΓιηιί σι
ιιι puzol-2 F. ⁴¹1: 1205. amm, :ln-<immi a· mag-..n-
apin-1· auo-'0 rubrio· μή. nuga-- hau. mm *ron-..1 a: -n-

 

