teme m.

:i- Blnnoea· Marna
ιὶιε cum Mummium
anorum rege· Prgm}
asssseffi'zssff‘pdffiiss
Zaratum Pau-mensem Anna
ι·ι ΜοεεοιΧΧΧΧιν, diz-
ι Octobris. 4. r. εΙι,

ἰ’- '1³2³.¹'.⁵=‘;2¹.'⁵'¹³fza{5.¹r;⁶2¹3
νηὶ-ι mum-immi Duci- M„
ιῐ Luduviei Mari-e stur>
ἰ. 1. a. er typ. n. 4. (Με-

Ξὲἒὴεῗῖς33·;ε;ιὲιει;
Ι. ι. F. ιιι Στίε bern ιιίι ιιι
iraenei! Γ. Μ henum {rm
‚albemv u m‘km mm »rm He
vhgm ιι uret sant ambr-‘fio bern
ἲ. F. 212⁶ ,¹¹³¹- 2-= othrum
ς elumen mul?- nauigatur& ¹:¹1¹?
²³:523 'l'ffiffiemss nmen ¹an
ua ςαΙῌι mm Βπ flebunt (ἔπιε
ἔῑῖῑὲὲὲῗὲἷιζῖᾜᾟὲιῖ“”ιὶἒι Ἢ·
¹2¹!- F. za: ‚me heht figi? an
ζ’ςῖώῗιςῖἢωξιιῐευὸῗευιῧξξιςπῗωιῖῗ
’.ἱῖι Ἢὲ”’ἑ“ἓῡς,ἶ“ἱῖι“ιιῗῖἵ.ἱῗὲ 5:¹11
u· amr! ssru‘h 'quamn mm
Ξ. §amp :155¹ 23¹⁶Jfitf‘2:
ν. 2:21!- 5ο . Vol. Ι. zlzff-
{Z·0.²}⁰1¹‡rtfiff Εἰ).
,mnf
ιιῖιεῖιεῖὲτῖ, mm&
'a Ι. ἴση. 11 mnam. . niza:
’ἵ “-“’ “²¹ Ψ ”ἱ”’ἒ“.ξ“ιὲῑ’.“ὲ“ὲ,ὲ
7¹3 ῗιέιξιπῖξηνὲεὓοξ haym 'mh
dl ιι eam ἐνὲιαιεί. 1». ,ιοια
= aarum ιιι ‘nuremberg Ιιι

¹4⁷

»murm ιιιιῠ fur-ff σιιο mmmmm
inre am ΙΙ imma ιιαώ Qntobi. s. g.
ch. s. s. c. ee pp. ἲ mc. 52 (53)l.
*οἱ {mZfi-gf 1²⁷5 ¹l. F. J q - 3 a
ιιι 1·. ει» mm syl. vagu-‹smu-
νέας m. F. μ ornament. z 1.
ἕξιιιιιη-ισιτκῐείᾳῡσῗκίιειῇἳζῐῐ {ga-affl& fi
,ιι be ersten νοιι brm lube θςιῐιςτιι
qm sant ’Χηιῐπυιῖο ,ΙΙ δῃιι Ἇιῐώοῆ,
ᾑμοὺι G) ἱιικ ‘nubet nd! ber ,ᾖκικ
(nam Ιεῑιειι οιιό &nnuman-u ΙΙ bas
bat amnem nub υοίτιιιιθει Quen:
nea mamm-11³1· &ausuum 'Hm ῳιῗπιᾱι
{msa 2⁵52z5m²f³555⁶sssfflzsssn¹at
3¹ff‘220553‘> ,⁴¹:2- fss'ss‘jss'i. Ἤ ‘³¹3
ornan-eru⁴ 's‘— Den- ιι OE ,ῥιε
hebr ιιι-θα beotiam {dnn in b} ”jung
ιπῐωῐ, νῆ 11 μιιιι (rnen mm Μ Ιιεῐιε

1
πιι ιι namq: ant ¹⁴1 r. .
ο ἢ, 1 r mm] F
aba: hxevcnubtt ιῖιώ &fc-plum [εἴ
κ’ὖςῗέιιᾞῗὲᾟᾷἲ ἰοιῒιῗιῐιέ 4ὲῖιὶιῖῗὲ
zaffissafzxsssssaezffssaesswsx ,κς
sum? 11 υἱὶ &ubcucmnh'n mm. f. ἢ.
masa. cepa. P.1.28.
mff- Ρ, 11, ιςῗ aaoff. c. figg.

*NJl- - - Ιιι fine3 mm bet
bennam bas Ειιιιιιιιττιίιειῑ ‘md Mt qr:
buten ›an ”ulmum ἳονπὲιιπῆ mna
ἷιῖᾗηῖι“ις.““ιῗηῑ“,”ξῖ,ἓέ“ῑ. Ψῶῗίἒῗῗὲ
lnaemult mm! car-sene.)

⁹⁹32. - - 1621. 1. Μ halim
lrbm 1⁷:²3 &utun-munh Ιιι firm

F. ,ἰιικ eum fid) ber bevlisen leben bad

ειιηιιιικῐσυῐ- Das {m ,ubuum unul>
„numm mummius &m au mua:
[vura am ‘muman aad) &sumt (gath
{m {ng anun wvmluilxt. 3η uem
mm vnn ῆΙιοισι-ἰςσιῖωι mc. ⁸· Vnt. ΙΙ.
ξ’. walt: (Ἡ me pum fid? bct Ιιευι
{men leben aad wunnmrvl. 11 Das
{yar qmuoek ιιιιυ voltur-bet Ἔιιίῐιοηίιιδ
ξῖῐῧριὲιῖῗοὲἒιὲἷ“““ἐίιι-ιῗῖ wi?
>n tmn uoemu'bsubenqiyissm iare,
. g* ιιι. ε, . 1221. ¹1.

ff. n. ³3
⁴⁹3fl3953-figg· 234⁴

 

issam ‚emnam smsensdtmim
rm, 3η mustum ainhun:

F. 2³ col. αι’.

- - 1721. 1. F. 112:
01 Dus reginen Ι
G! Deo granna. F- 21² mm syl.

