:Osterio communiis (1111111111. Berconi). 181

lebret. n necron nnat· 1111111.. 111111111111111).
tc. F. 13ςὲ coit-c 11111611. F. lb: 11111111 Tertium
tien. s. me). g. 111. 1. J. patritiorum Brixiae Spledoreell lit
t. 721. 139ff· ' tteeoonaremraunmt Pylades. f. 2ae
t. ”Pupienum-s. (c. figit. elit: Deorum Genealo-
i. - ’1111111111 in me· ine ePylede uereibue (1111111111
11111. Ε re (1. figo. At: iiber primur. Fitoln FINlS. ni:
:rectue (sict enreue 1 me 11. 111 .n. 4. r. cir. c. s 281.
1111111111111 3111,111111111111>
iter 11111- tigetne poli ri. F. 1111111 Uocabulnrium 11 1-1ιέ
lationemtcorrectue o dae. F. lb: td Scipionem ier·
er. F. rt col. 2.= Finis tium Patricium Brixianam ΙΙ Mer·
11111111 de 111111). ll ed breue retorem Conlulom aequillimumi
3 reduntur. e. 1. n. et tyn. Pyladen. F. 2n(c. figo. eii„ PY-

. g. cli. c. s. et c. ecel. etune Bllllllllllil. ll voctuv:
. · Ltlttvtt. F 3n: lmprcllumBri·
- - 11111111 Venetiie per eine per leco um Britannicumi
1111 tertie nerontcecc idib. Se t· Mitt). 4. r. et g. cli.
Lll. 11111111111111111111. c s. 33 .

111. cs. 13619. · 111111111111 in
1.- lte duello. F. 111 Alexandrum 111 Villa lici.¹
cm et cerellum principem F. 111 rin: Pyladee in Alexandrum
1111111 dominum Constanti. de il Villa der Annotationee. thz
111 dc Aragonie Colitigyo· Pyladen Brinleuue licliee Capreo.
im ec eliruri dominum. to oratori excellenti ΙΙ 11 1111111111
ncipit 1111111 81 11111111· Praetori. s.1›. t: 18111 impreirurn'
lue d re militari. vbi eit Brixiae per larobn Britannica 1111.
teria (loelli 1111 ungulari 11111111. 111111. r. 111. 1. s. 351
1. nouiter cipllatue perii 28ffi ,

m ac clerum rtrinsq3 iu· 11111. - Grammatiee. F. tn:
rm 1111111 Periclemlidcpu· Gnettttetlct Picenis. F. ebe
ma ciuitate Neapolie vbi loannee franciscae buccard⁹ P le·
:nobiles et 11 Iurisconsul· 1111. 11111τέ1111 viro picinello ne-
i'pecnlari en que orant eo. Salundi Archiprei'bitern meri-
:ttillttt't'ttft litt· miniterisstiltttt}
lioniltbus cotidianis oc· nti aPylade 1 hoc breve et pnerie
11. Expl. f. 18111 l.13.: utilillimum Compendium reducta.
tillut. F. tittbregrstr. ln fine: Hactenue Pylades. Dc
ty . n. j r. 111. s. s.c. Nominri declinatiriibue: Generi·
tol.) 181 ff. litt. capp. bue: atq3 heterocliti. Tude ver-
opr. ll'enp. ixt. lites· bon preteritis ct lupinis. ac de·
1111111 heroici 11 3 elegiaci ver·

· · ¹De· ‘'‘ffifflff ital. 1111- sue copoiititie: etiy'llebnrum qne.
iggeiimlgue sssiffss'ssfffl'ss'r’, :ulttiiiteetziln ξοῗῗωΐῖἱῗυιὲυᾞιῗὲἳιᾞ
int. distinguit. rl‘itromo· ‹liscipulorum ratundianornm. Fl-
1111111111, excepto nomi· ms. 1. l. 11. 11 tyn. n. 41111111.
utrm· 111111 rs· ³⁵ ⁶³
'ermen‘ 111111κὲ 1. n. s. r: 13621. ·· - Prneced. 11111. 111111
tl Ρρ. n· 361- 181 ff. Picinellum Doffumc F. tn: Regula
tm· 1111111111. 11111111. Grammaticorum Institutionum e
PYLADES (lohannes Pyladn in hoe breue ot pueris uti-

Buccnrdue) philolog. iiss'rmum compendium reducta. 111
enoelogielteornm. 1111 1111111111 Pyledee. DeNomi-

 

