‹¹5⁰³- ιιικ-ιῡι-ψιὶ ιε’..ιιῑ Λιιμιὶ. maen. Ρ. 3-1ιέ 1
¹331.5.·2¹.⁰:1{.S¹:·‘3..=.÷2·;:;‘:=”,2‘.‘·4¹:2:{3¹:332ss 1¹¹2*
praeffpu- mlqrm empnam. aq. u ...Ρη ιω.
,ει rpem-lum naua nundum. m.- agn-9 · ςιιει,
ἐἶίῗρι ,ιῗῖ ιῖἷῖ-ῗζῗῖξᾞῖἷτῖιῗῗηιῗ ῗῖ-ῗὲἷς.. = 01³5?ssss
ardum! §qurum eremum-«m s. foehenqr (ne) ι
Augunm. myram,- ssarnm· (aa. cuum:

 

    

eiutaem ‹mnni- ιω... .. Α... ιι...» ειιιειιι.. cin
no domini Wecccmxxx? ⁴- g. non.. Octobre-
ιιι. ι. ]. ι. ιι pp. ... μοι. mff. ccpnnxxxxvu
‘ 14323. - - F. ιιι 01 Ιιιεί ῐι ⁰¹¹l¹d⁶¹ ''Em‘'
spec-num ιιιι-...η nobil· ..ι ῥω- ‘ww- ε*-
ιυιῖ-ιι zprou,r-=0ra01u ι..- ..ο n- ⁷.¹³⁹⁴¹7- ¹¹ ,Ἀ ¹
lust-n ut ι-εΓ-ΓΙε-ιιῃιιιι- ιι §¹¹¹2 vajdf r· ι ¹⁴⁵5? - m
m ἑὶῑῖῗιῖὲιἐῗὶὶὲιιιῖὲζῖἳὲζῗ. mm.. m ...n
anie παπψρι... ιι qn melosa: ιι us ...μιαιις syl
(ummah-1· ι.. anno pm η nnunt- tuamen
,ιω-...ω dnn-mo run gne-orm n. nummu-um. ι
Epiteopq enem- ..ιω mambu- νυψνιῃιιωι
,- {55:53⁰ssh52{„{?iu'},f²15.{3ssssf“pssfit kff'issuzfflmm‘ff‘i'
ιιι-ιι Πενιῑιειμιι dnm du testaldi· mins-huam ι(
δι”ις-,ἕξειῧιτεῑῂΞητπτςᾴιέθ’.τ {samm-,² 5³3}
quo ¹¹23 ιι ..ι ..aas tuma„ rpem. mee-apra An„
:zat-‘3³52‘5⁶·s„:3.·.2¹÷t‘·3·„„‘:.0³ss¹2.‘¹mass'zzmfflvffssf
..211- m. οι. ι... mnam-rmus.. fn murnum

Anno domini :Lmeflmoquulrin- ΝΜ ΙΙ snm
'nv-»nnmnnn-..nflmnmzmn mpur- smm'rw Αιι

