,5. mets — ἓΕ-ΟΝ.

ιίιιιίῖι {mpreffio neemtissfim'sn- indi! m· (11 Μ ffl
cn en ia vrbe preclara-‚nemun ι, Ι. ι. et p n. : ( v 1.-
ud “quintianum ιι uper-nm pro-*beent Man . Br-nzs.)
viantum vinu-um Antonii, Ge· rocos. - - ςιιιι Μοιιῌοκὶῐκ
ranli‚102nnis, kmi ez annulo. umbe munet m aa -
mei smmum. ez filiorum quorun- maa sun 5³¹¹· togam sod. '
dm δ, zar-uu de Placentia ci bec· gaman mma Εσί 2
vium Verona non :nn-:memo με). ⁴.
¹³²⁶ 1¹¹¹¹m³¹³ :fla-mu. ¹¹² ¹¹² ¹²¹¹? ‘10005.205‚=fflcuubu=m
nereo. red ιηηιςιοιι qu· qm ι...Ζ (unq, mie m, imm„ w:
rabili munna-⁶222 ‚mpnmendnffffi ,,, mmm„ un» Ι s
l'eu ςιηὼςτιιιιια Eue opus fl nu„ “baum [ΠΗ ω.
Λῆμμα... ..ηψπ-ι... 2ss pm» st.- „mh p, ,ἧς Μ, Μ, ,,
33⁸⁰ff„„';⁰{⁵.!³¹’⁵1⁶‘0'”0000‘?k’‹”3-⁶3. &¹4:³3ssss ’Ἢ ᾖξ”,ῖξ 32⁶- m·
m· vem »1- rii xx. menn. 1,ss „mm ΝΜ, Q
Decembri· ι.. vigin- Smu *rho- mamm& ηπ, ,3 ὴ, ³2:55.
mn Aponnli. Amen. J. ι. Δ.. p, μ mbm: (ne Μ „affl
ι, Ι. se c. , , tummim lere· 'm umbem m
ιοοοι- ,11201ξῦ munga-pule· mmm Μώτιῦὶ anfi bea
mvn-¹¹¹ V!¹{‘⁰¹¹¹¹ ἒς ¹¹¹st νῆ mnu-mm Η eal-»mom *W
'v'fzssL‘ffi' '”;“·5;''m·¹?:ss¹.⁰„'.¹'”25¹:5.5 5²¹⁵¹ffi⁰¹¹3⁹⁵⁸¹¹fl⁷> ”¹⁸ ‘¹¹¹1' Δ
:infami-1¹1³? :annuum rum ro iei- n‘iffi'ssxfflr ssfg‘ffffff‘ffl‘ssrffl
:fffi‘ffi'ss'c‘essss‘xzssff 1:252 ω’. :zm sm ⁶252}fo '¹2-
” · - ωιτη] sn ,ὁ [stum παι.. ιι ·
< 2¹¹?ss ‘s‘ {ww Q ,.
is νεπςτίιῇ· ῃαωρ mgr} ain ηιὶειῐῐ-ιιωε lm
dumibus Magmnns moin„ me sm, ιι μω» mmm!
’ἰτίι Dominis Fffian· ιιι-ιιι satra *mtvt v brings> ee nam
ι· - ιῦ4 fixpt. sv squ col. 2. F. ,ι
1:10 Lar-nario Cupi-(qma y'inemg. mmm »ΜΨ 21„ mum-„9 na. ἰ,
«iu. Impar-ra un sla-genna· Man⁴ ιη, bum (ιιῃ Μηρι,ιῃῃ 3 ,⁴1 ¹
mn hem-ann de 1³2st vaur uisu besmnbtu υἷι ’

    
    
    
   
   
    
 
    
   
   
  
    
 
    
    

 

 

   
 

 

        
   

 

tamnu-opu« mum-5 . netmmfflsvimtm: jun man ι’
:enne MCC *cxxxx-xx. diu sein sem rmntuufi νιιῠ mh*
1uliLf. tm minu-n [Murem. finan . ἦ

ιικνιιΔ - - Lege: Municipnles I·'v ,ἧσαι ‘Dn't iv} aiu ‹wisttl ·,
Respublica Via-mie. quo run· ιι ιιι.·πιιηιιε 1Ειιιτ §arvum ‹hi-num!
numan ‘qualinam :ounnmqrunn ιιιτ frumen φηιῑει ιι galaista,
ra et di nna ma- sob ml. ι.. Αιηι. cunm um, m

de ι’ n ‹lin-vus sm ιι πωηειῐτι maraton ιιιιθ ιιι]
..ι im ιι-ι-ιΐιιιιι ho< ιο mmm gemam ιιιιιι ιι aiut: ι,-
πι unu-n 'iconum Μ. regam §mmmm &visentis geo-iffi,
xx vig-enm· ιιτιίι die Du 'vat aarum nouarum ¹ ν =
.ιΙι. {u Qum-urg. *nunu εἲ ιι Μ *⁶
nun, ιιίῑ mre. Ρ, oon: Jjwie nm ¹

   
  

  

    

»ι Nupe- riu “neuim τιαιιιιῖι, mn· ιῖΦ ¹· ι
, 4ι (mirer, Mt ιιι-ω sein lem [aas
’.υ [eu. ιιιὴιιιιΙϊὶι bar-urm. Γ. rusb: ι

aoru- 21 annm ‹Qu-inmun). mmjt Ῑίᾱ] aaz* ωιτη ΜΦ, urim!-

10003. 903&oe nub umetmeiz ι’ mum mic man tin gemm ιι
runa, mie zeum-mann stin ἕτ-ιιιαειι ιι menso? “renni ΐοί, Ἰ·
‚Mna “sieten fou. ριγητ fxi-§gre t} mon: ᾱιιι ,μιτι tria mgna
mmr lere υιιικ unbermfinne m em b· 1⁰⁹⁶: »ηε nunna, δυο ⁸· “³

 

