uinmoiflsscrvs. ⁸³3

fi· Hoeeelxxxvss. die [licita iu· tiens paupeii ΙΙ eic- ,Β 17111 (c.
i). uu· deo omipoieu. s. g. n. CL V ) col. ω Liber expofito·
ka]- 2⁶⁰1. 501. 228⁶. riui totio biblio: nc ΙΙ alim} que
*1055o. - Dejprio ot com· in ecclelia recitant. 'qui ΙΙ mimo·
icida beneficiorum. Eia trectui appellat feliciter exipii-
11111111311111111111211111 1252: “
iiiii {winulorum-gigne? [1111111111.εἰιὸᾶῇἳνιιιπιῖ2 ⁰ .-
Ιοιοῑιτιο ac Bononien ΙΙ acide· * 111554. · - Γ. la: (mpaues
nie cancellario nieritissimo do· pprie im'peritie aq ruditnfi ⁰⁶¹¹‚P25
111ῑὲ1111· 25:15¹? ⁰ affl ἑὲῗῗιιέἒἂιιι ‘'zifflffifiizzsssi ⁹5¹3:
:nunnitus Bonqii. 132121. J. 6 a 'licitiniiiielractus Arteimprimis
ui. ι. 1. 57. Deind03 Fli ls. s. 1. iili l'ua caracterizandi abiq3 cala·
“ai Ἢ iiis· ''¹⁰'' ε’ ‘²¹' ⁶· s· 2¹:1³ 11111111113111ἓῆ,ἕὲ
Ι’ 110551.. 111111111οΤ11ΕοΤῆΡε1111ώοίίΐοτάο iigernihemin
111112111111111112 3333? iiiiiicieitssflssissiissssss
ἠρ ίιιιςιιῖμηὼμη ordine pre. nienhem. {n vigilia Martini.
1η opii: qa ipsemet ΙΙ actor Scuta Schoefferi. F. ¹29⁶: Inci-
nimirectum appellari instituit: pit piatio in mimetracffl ΙΙ (inmiti
Dundmnfl etc. Seq. tab„ quae
apis-mol. 1. F.4a:Pro·
m in mammotrectum incipit. ΙΙ

sciton] veteru vsq3 in nos celi
etc. Seq. iah, quae περὶ. s. 11φό

patiens pprie imperitia ne ⁶2⁰c131²48f2⁸3¹39⁶17¹5 ⁸·s· ⁶· θ’ ΡΡ· '²-

militati cipauens Kauperss cleri ΙΙ , 10555. ... F· Νι (maciem

''zuzim‘' ἓοιὲἥίἱῠθὲἱζῆξοέἓ Proprie Inpicie ii ac ruditati C5·

miz}{zitfflipffiiffffz‘ssff 111ῑὲ1ἓὲ111111;1111

Hyp. nLs. semig. cli. s. s. c. et impliciti vo ἱεὲίιῑ . 2 . nff. 138111
,2212152521 25221· la: incipit 'fa- 'croibliii 11ΐῖ12111ῑῖ11ἒὲὸιηοὶιιειῗι2υἶ
min mimetracti‘i. ΙΙ ( >Mutum prillmiceriui arte 'inprimendi l'eu
1111 1111111111 11 111111111111111εῑ
119315· ..F‘ 31221( ){ilp9ti‹'=s ninicum {iiEcclefieviileBeronqn-
iiii 3¹:¹53ss ‘51330'33'33'1'54 {21:1323'1‘12'23‘32203223}{giiii}
11111111151111τ {i 1³J÷÷⁰ssissz¹2¹0÷ssiffif⁰33ii¹ffissi?
¹32.. ἱ· s' 113111’111131“311111ὲῖ111111οὲ1111
Μ· (Memmii, typogr. igno· inlisinita secula secuiorum Arne εξ.
ΙΙ2210553· - - F· 1 a {1232 Mam· (R) 11821211 Epiosloiiimetlcti Miiiiiiinnsn
32:2⁸3, ,111ὲὲ111111ῑῆ 1111311111 5151.³„²·.².⁰.¹?¹.¹·.⁸.¹.
{dinem ³¹Ph⁸b0²5· {ixp1.f.·16b. i j. litt. misscfl.. ποῖ. 321. wtiff.
017⁰ (c· figgfl· ai). (υἱ) lntei· tgn3num. urbicis 1-23 et (piac-
’κζ”ἶῗ .ῗιὶῗ,ἕ““,ῃὲὖ’ἑ1ἐ1 οέἐέ ‘2:3⁴¹ W? 11111· {⁰ {iffissgzffszi
.· · , ’ν , · .· · ·
11111)1111351111,111111111111111111
ΙοΙι-οοῐῦ incipit 11⁰(i)iilpatiens 10556. - - Mainmetractusfe:
>rie imperivm ae ruditati opa- ligiofi patrii fratris lilurachifim

1

 

