'¹ 5‘1'2'5‘1'3'. ’ί 6321 ’.[’.ιῗὰὶ {1³¹4}- aa· Ἰ ”” ” “
πίῃ-η... 1-1... νοω]- F. ιιι hg '¹¹¹³
ml· ιιι, F. αα (41.5... ιη) rubro:
G! Liber Qundripanffl ΡΙοΙοηιῖι ᾺΙ.0000.1..ΧΧΧΧΙΙῙ
id ΞΙΙ unm-or ‹ran-nun: ‘m nd.. lanu-riu. λι usar.
ω... {heren-zum f neu-2 ᾳ μ. mr: ι. 11·oe¹⁴ Bm
turin n hm: mundo] ιῡιὶπιςιιῦιμ :r ηιιι. ι J. σε ff.
dem-uctiffii· ‹ningit-12⁹1} ειη-...ιη iff- mm num. ιω
155⁶? nrm-mu rm. 3⁴- upita. ΙΙ 3¹¹· mgtloemae.
?.'.¹1'2{=2‘¹„¹.fff¹’1¹2'1¹ ”ἷὲῖὧὲζωέἷιὶὲξξ ...ἒ-ἶῖἓωῗνῖἓέἷ
Prot-onmia. ,ομ m1.2-2 OE L.. epizo-naz Ar·
bu- tholomei umam· men-n n An ..ιιιιιοιίι
cuum „nm cam-nomio eiusdem ιζ... Α.) ναῦν... ι
Pllmlllomei: ς err-uento ΙΙιὶ leliv Epirum-taz Siue
citer nnn. ΙΙ (11 lm murum m Ue· ...ι-Μ rpem-nn un
ω... ρο. Eum-n um maon de ‹iqua› meum μη...
Augusta. υἱ... ¹5- ‚nm-nr.. ι.....-. mmmmm ume-
'³³' '712⁴'12555'2-s1'f ”Ἐῖζέῗ ..’ῧὲ ἷζῗ ¹ '¹''”?..'' 3⁹¹³P⁰
ᾖορτηῖιιοιι ρενιίιιενιί.’4.ᾳβ. ¹3¹: ἐ.- J. riu ..ηιμπ „vni
ι eo!- ῃ Ι. ⁶⁴ ,θ- t. ne. muzal. Flgareuumlufqui
‘'⁰5⁶1''fs'0‘. - - 12.me οι uber ffssssss'sssszf‘ffika‘ffigss
sssss⁴¹5233¹22fflz¹fffl”ciffi {Estss'flz‘ffl‘ssr‘ffi
Risu-'m nyma-55.. ιι ‹11 ωηιξη...- ιι. ιιιιςιιειιω Ε 71η...
ι.ἷ’.ἷί.ξῗὶ“ἆὲἳ.“ἐὶ“..”“,ξῖ“.ᾃῖζὲιΐ .ἓὲἰέ ...’..ἓὲζῖξὲῌιὶἱῆῗῆ
δε ιιε n mentione :rupim-nnn nr· {nunu nnn Prinne

     

 

     

ιιιι. u η emt-113 Ιηιιίιιιῃιιιῗίιιιι, μρῡ- ..ιιῑπ mnan-ie, Duco·
:xaltfflss‘ffl‘ 'cnofflr'ffi‘ffffi ἷίῗῗξῖιῐπῗῑὶ ’ἐιὶἑῖε

