LACTANTIVS (Lucius Coelius Firmianuc). 115

1ζ1111111 contribuere ddo· 1111111111εηί111Ε111111111111111 111111.
iri-‚titio ⁵· 11111111(111111· ⁸⁸ 1·
809. - - F. la: LactantnFir· 9811· - - 1³. 111 1111111111.
1 de diuinis institutionibus ΙΙ 11111 Episcopi Alerieii 111 Paulum
1111311111. Rubricae Jriini 11. Venetum Pont. 11111. epistole.

incipiat. Tab. cxpi. .9b. Deio ese: ticcecubxx. Potiti·
1111 1111111111 Firmiani 111111 1111111111 11ο1111111111111.) ,11111οὸ1111.
11 libri qbue ipse ΙΙ dece 1111 F. ro-s.13b 111. r 1·icar.‚erra·
111 irati-ern Antonium limien- 111 Lactantii perAnton. Hennensem
1 theologum 11111111 & 111- collectoriepigrammaAdamz 1111111.
111111. F. nb in fine ermion: 11111. 1211111111. F. 1511 1111.
carminibus: 111111 Adam ge· P: Ι). 11111111111111 Episcopum Bri·
11111 increpat 111111 Antonin 11 1111111111 8. D-N. Papo vicarium
11111 corripuit 111111111 :into- Loetnntii firmiani 111111111ῑὶ1 per
1 1111111111. Ε izo incipit lib. Angelum Oneum Sabinum l'oetain
berron institutionum 1. insen: 1111111111. 1·“. lib post dedicatio.
igno & excellenti ingenio ui. nem: LactantiiFirmioni institutio·
111111 (11111111111111. 141811 num diuinarum aduersum genter
cneubxn. Adam. ii Arguit Libri primi prefatio etc. 111 fines
1111ιὶ111111 111111 11111111111111· 11111111 1111111111 Firmiani precia.
1111. ΙΙ Post regino remit rum opus. ,111111 in 1111111111 to·

1 colenda 1111111. in 11111111· tius mundi regina 11 dignissima irn-
= Arguit bic 1111111111111111111 1111111111 que 111111 1111111111ὴί-
11111111 1111111111, ΙΙ Ρ111 re· bus dignitate preest: 111 ingenio·
’1111111111 ο’11111 'ii‘ {³3 111ῗ.ἳ1.ἷ.1ξῗ.ἷὶ“ἰ..ῗῖἶὲ iiiii·
1.111.1. s. 1. 11111. n. 311111 artificiosa quadani 1111111111ἰοῖ
ᾖ (Mihi videtur liberitanae ne imprimendi 1111 1111111111111111
1111111511. Veneriis.) fic effigiatum ad dei 1111111111 in-
'itin--Eiaz LactcntiiFir· dustrieque 111 consumatum. per
111 de diuinis institutionibus 11 1111111111 Gallum ,1111111111 81 8)·-
terit? enteri sigubcffqdprimi nnonffligogsslclieylfficlzi. igno domi·
11. a .e.r .. α. 1141111111. 1 . . . 1111111
11111111 Pinniiini errata prirniii· .Xll.meniisi⁴¹ebruarii.Pontificatu(?)
quibus ipse 11 deceptus eii per uero sini 1111111 prouidentia Papo
111111 Antonium 11111111111111 ΙΙ quarti anno eius tertio. Seq.s. vo·
111131111111111111811111111111111. 11111111 11 registr. f. r. 111. s. s. c.
ibib asnajfeffignntogffluzlssscffi ee'piissili. ³31·- ziifiia: Lectoncij
pat fratre Antonium. F. nb Firmiani de diuinis institutionibus
111- F· 120: Quomodo legendi !i aduersus gentes rubriee primi
iibri lactantii. 1¹. 1311: L. iibri incipiunt. Tabb.expl.s.9b.
1111 Lactantii Firmiani diuino· End. pag.: Loctnntij Firminni er-
institutione aduersus gen 11 torreta primi 111111 quibus ipse ΙΙ 111-
1111111111’111111 iiiiii? 1111111111 {i
M-Ccccibxxll. [1111111111- 11111111111. 11 iib in fine ermion:
11111111 hic hominum sectas uiscarminibv: Frater Adam genu·
11111111111111111.11111ωό111 111111 1111111111111111111111111111. F.
11111111 formis iustoq3 nitore 11111111ρὶ11111111.111“11111.111’11’111111111-
111111.11011 1111111111110111111111 verses· gentes 1. insen: ( )Agno et
opus. kioviam!- 1'219801: 1111111111 ingenio viri cii 1111 do-
iitbomon Lactantii firmiani 1111111 11-111.1”.113111·1111111“11-
11. ΕῙΡΙ. J. 11111 1. 10.: prt- miani inciancij viri 111111111ιί1 in.
1 immortalitatis adipisci· 'I'i- genii qui vei solus inter xliia-ino
iic) Deinde 11111111 Laneion· 111111111111 scriptores supenunet ni·

.11.ρ.1.·11.111. 1'

 

