mmmm. 419
n runt 1¹³⁰ affeetu 11 0111001111110111111110 et·- Ι Qun ιιιε

dulgentuju omnium ecelefla· beginebet mat·- Muccccu ”an
et reliquiis ue Rome exi-in bt. l. {ate etc· F· 50⁵: fflso
De nationi-n us in eimem bat bad ιιὶωῑιῖιι ain 11080οσ ιιῑ
ireulum anni. F. 112 econ 00110 uns 1111010011 tumet mab.
F. za post iconem syla 0110 mii ΙΙ Μ. cccmlmy. an sant
me.)0maciuiten saeta (2) cal} Wssidxlss abent. ΙΙ hassud 21er ο· s.
1111Ιὶ. Anno post ΙΙ ουετίὶδὶο l. . g. ch. c. s. c· et pp. ιι. 221.
e. 0000. ΙΙ 2. v. :midi ve· 502.
,1100611010 1³. 5502 *1121ο.--Ῑ”.1αυαιιι1. Rubi
‚reffum Rome per 0101ηο011111 ίιι bl »ιὶαιίιι stet estbriben ιιίι
1110111110 ι loine3 bqfieken 9011 ΙΙ semu} 10001ιῖ0ῡο trstm
os. Ann0.101.nececc.d1e.xvj, Ιιὶηῑς aud> vo ΙΙ 0911110 {lima 11 τοι
Αιιξιιίῑίι 891160 21001Ιᾴ10 ibunt⁶ wap sse getiniess [010011 Qu an&
ωε ξιῗῐιιωέωὲὴ. gns? {3⁰1⁸ ten balbefitvotltgetfaqsslfnauffi‘gffitffl
ι. figg.:cy1. . 00001190 πιιι er ίιιιςι snt. 011
8. - - (germamcez) F. la'be nstm &auset ΙΙ 311119 vnbnonats
F. lb icon xyt. F. 0110οα010 011100 nne sse ΙΙ geras
ἰιι 011111110ῐεί11010003900 0οη vt& 3¹¹ 00000119
ι 0111090110 0001ιο01110 ιιιι siun et 0101111110 ’ρει
m 111110 nc. P. 21> zcon'rauft υιιὺ vom Ι αιιιῑιιῡ geramtget
F. za non xy1. Infra: 00. 101000 ιι οἱ 00101 ΙΙ &flues
titas [cta 6110 munbi 0ιο stet bte 01100 ιιι 0011110 bas
ιιι bet 0111100 1111110000 ΙΙ aab tm numen [einen 110
ιίι 1100110τρ uon 01111οι1ιο111 nub [atat ΙΙ ιη nub 101ιοοι
ι taum vnb ῠις 000 001ιο111010ηὲ [01011011 cunm.
ιιῑιιιι etc· In fine: ‘lufo hat 1110 ardui in rome sein 00011110
d> ιιιι enh. ἰθύ vn& allen 10111011 υιιῢ waben in hen 10011 assi
ιιθ ³11. Deinde abbana 110ιο0 011110 stationed ίιι ben titt
101πί111111. &uturum 0011011000το F. και (θὶωγζ.) ο,
c. 1422.) 1110. piatque 1ἱ5οὸι 011010
00. - - F. ιαυαται. F. 1ὸο10 ιιιὶᾰιῐιιι am enh. 310110 nst 001
mem ίιιῠιηι 10οι11ιο1οι ιιι msera tumet ιιιηὺ &ebrum nub
ι 010ιο qeuvaut 000001011θο ιιιι. hand, [11100 01.
’000000 0000 000
’110110110οαιο [10 bie tv: 01110 abent. 4. g. ch. (Zamerzano
ιιι {tima met 1010111 Ιιαῑιιιι smus.) uss. c. ρι pp. n. 2? 1. soff.
max}z‘sssff‘ssfssff&501ss2'2220‘5515222022’232522·
§aufer 3111ἰο 11 ιηῠ mn quen ced.) ι
0 ἑῑῗὲιωὲἕλῃΐὶἶιῗὲῗὲἔέῗὲ 001ῗῖ0000οΨ000ἑὲ
’11001110110110ηο0000υιιῠ 10αό uon auen nmygftigen [irs
111 111105 ΙΙ ,1101111111 worp. chen gu ὓίιιιι 0101111110 011110)
bem vam} 111001101οτ 11 me bet ιιιὶιυιιι ιιι 111101101090110111
me ιιιῡ bae [ann 01110 aab 1110. 0αό 1111090001 11111 gruem
ι 11 auen semen 011) tomen 110 00 1101111 01011 1111ίοιο10
0 in 1110 [ein 000010 fist 11011111 (5111101011 uon {¹¹¹³st btm
001 auct 0011. wat} nte iat als ιιιιιι 011. 0101111110ιο
ntvme sein 110 ma& Ιιιιῑιιιιιι ιιιιι. 1110110010 1111111111. tar
ωῐιι in ben ΙΙ archen allen [mh an 11111ιο111116 tuq. ι. 0108110.
*stationes 00111ῐο0 [Ι 00 8. g.. ch. 55ff. (Romae.)
ς.. F. za: (0011111010ιό nm. · · 00110ιο 1491. 8.

'Dd

 

