21· Pfflonmrmvs (Medum).

Γι- 'nh-nnhherbon demi εκ et Gr urium snm· ΙΙ(

ι nm... q ss ...m ...nn mma xxvu s. ει, d· cs.
,αι-ηις ...n-a ..n nme ann„ rme vi- · nm. . . 11:120,st
cio ven Ιι 1 οἱ diligenti· fun eln— Ιηοὶῐιίἱ exin-mn hie iudici.
boran. nnn open. Anno ιιιῖὶ Μ walo manmit-...u quem ι
cccclxxxiii. aa„ ver.. ...nn- mim-...151- furis. m >Eup-cm<
fana* s. awt. 0⁶!- 3⁶ff=cnm1 nur· effecti-n π fi.

      
    

· ι F ι ιι scstgmaii). hem-uon. ξ’. ειμι Pfern.
1nci1 .- .e ..nummu ¹¹¹ mappa-un. fut-5¹¹0· ⁴
‹ln-sequa ean-monn m ῐῐτοεειΙεεΙι in mamm ιι ι,

..mum ulai abne... t.. ...m-2 ι ,ἁκεῖ-τω ης -νῑε
eun ...rh-nn ..nuri- ...mmu- ..η “rem-¹3· mmo-du] orm-¹1
nr umm- ι-ιιυω ...ris ...marene Η, ww· umerum warne
...z-1 ..n-um peren... mmmm- ¹¹¹ vet lomnem, de we*
...a .1.r..u....-‚ F. ςιιηοι, 2. ΕΚ. ποηῃιιωειηῃῃιωι-ειιιε
pnes-...s a.sp.....20..=- aa ‹lesen-pt·- enfi moreth- ἰ ¹³³!- ς·

ιῑῆω rouen-mu Μ’ mun... ab. m. ⁵7ffi ,
bani· ntuli ..urinrru ‘u doctoris. 11361, ·‚ .- yssfqp, «ι
” ΠΨ· '’⁰‘ ’ΨΨ ‘¹‘ 1³55552¹;”‘3.2'.“.23⁶·.5.':.¹; .¹·:

  

 

a...‚1...zeleffsssffviisss'sss‘ffss'zxfffl'} nenfisdimm jn omnum
ιιῑῑ. Regium s. ma.. g. et.. ι. J, mnu-...tanmem rende.
μοι, 76-771· ³0st fluvi-1· culam... fed ιη(-

:²3⁵8 - Ρ, ι. (c. [ῐ ...affec caracteriundimod-emiffin
11.Ὶ1)1Ἱί (ΙΙ ἰᾶιιιῖἰῐιῖιιιιῑ rnbnhmmu nc νξξὲβῑιΧΧν- d·- xx!

ιι , . ·

fflrn'umrzuereffu? · 1:³9⁴. - - οτῆο ῐυςῐοῐι
abbati· nean ..n-i· ...mn-›zmnmm quemjurwss
ιοηιιτιίι ue per omn«,- quum iuri: ¹¹¹¹*ss “¹¹ Panormgtpn.p’rq
...unarum ren... ι am.. μ.- .,ῑ u murlo ..maden-1. ... ...m
ιιοιιωιῑιτιηω ι1 vate. Ρ. ²7¹¹ summarie astla-plqnp 51...
{5·.“.;.2⁸a:⁰.‘..‡,„ ..Favzfln'ifzz εὶ fflffiffi‘ssff'wqtzz'x..
ουτω,ΙιιιιῨιΙίι-Αιιυιιῑῑ. κε ἰιν. uuerflratenovunwnmmpren
et insign. typogr. e. lite Β s. 17355. - ln [φημι 1·
mma et.. ε. s. aff. 1., μοι, xia-...s ...2 ...aiem-..u ω
7⁸1. ἐξα 0. ιι. 2 ιε. fine: morem domm. P...

12³⁵..- anqnionen ιιι ξιί nra ι ⁴¹1 ’ποὺ rvrf·
c0n,.1..,L„..1„.,. 1500, s, un md unm rum-narn

⁸ ιιςοα - theu...- ...115- ¹''''“²¹

...niun-2.. prame.. ιιι. ¹¹¹ ?!'‘¹'·'³'⁵² ⁵¹! ⁰'''¹'⁵‘’¹¹¹
a„ ΙΠΟΜΠΜΗ 3„ imm ...ms obterunt. cont-..m

, . . m... ..nae de.. νειμ
ἓηλῖ-ἑῑΐῐπΜΨ· · ...mssfificxzssxa'ae
' ³¹¹⁸·ss- mm... ιη wazu.. ι
f. ‘2² ωηιᾱεηειιὴ. 1. ,

παλ

    

 

   

  
      
     
   

   

 

itanu· qnoe‘ und. .
F. qm: prestus

1³... ..enea demna „w κ’ um. .- Prona-..1 ...m

ἕως. 52¹¹}.'.¹2¹22⁴f‚''ffi'¹11'”.'1'2232⁴{u'Rs ...mm μ’ ¹¹⁵‘h³⁸¹‘·'¹

zoin.. 5.. ⁰112. smne curn· 01.. ¹⁴3⁰iz⁴s⁶p -. p Ι, ,est
“m'' ⁸⁰¹¹su⁰¹¹‘ ‘- ¹' ¹· 2‘ ’ἄν ...apa ...mn-..23³ ...diti-⁴
'¹' ὓ· 3¹ ⁶¹¹· ‘s' ⁴⁰¹‘.⁷¹ffi ⁶0⁴.. rnzx pne ιι, mmo».
nv... - - msam-..om nabi* caen... . ιι nun». m.
m mccccxxx 215... nura ve- ωι, m preren: dm Pano

ιειίί· pur loannem ron-livio praene- d· ιιδ 'Ale-didi i

