111, 11011111 (reon 11).

115811· - in fine: Notata tii· opta itliu- pm
ligearer vita et pervigili 1111 11111- 11 capam lio-t 11
auscultata· Expliciont iblieiter ue 1111111111 1.111111·11
ωοδηὶ 11006111111111’1.Ῑ.11111]“. 1· ubib- · quaestio

111111111111111111. , salvatione riatote
⁹ 11585. · Expositio 'eir- pouit. Pa latineque
“Aristotelia libror tres i2tltralia a venerando 1111
do anima. E 1111111 Etpoii iremberto (1ό1111111ο artiun
tio ialaiber i iima magistri bam- ere tbeolopia proielloro
berti 1111111111. eirca trra li· vigilitiillme' apella osseniid
brou do Anima 1111010111. qua autoritates scriptore diui
¹ pelalrtffimis riunentariip 111111 Τ110. iuxta saniorem do'lettirti 1
roo 1111111111ιί1 naturalia pliiiloso· am probabilius diei poni
phio 11110111ῑί1 aeutil'liotr ne 1111 111111ὀ1 Ar'elioltelit brige}
0600111111. rep etia‘ difficilliores Nicomaeilpreeorri 01111111
sentitiis 11119 vna 011 11111111111111111111111ιὶ11111 timeat
et replicis or quas· ll di exepla· rania ora libelle ll Ibis¹ in
ret imilituiines lueeclaritrese- 101. qui tueatur babet.
rat. 111 prolecttlll liode'titi gy· (ὶΙ In nimium excellenter
moaleoloniillsquplurer bursam 1111 111111 sollpbie plriliin
Montit'll appellant per preme· bambertii 110 onteilsspi'p

1111111111. 111. 11 (1. rga. 1111 t

1110111ῑί magistro
ante ll ei pei· Gerardurn eiusde inci: ll 1111111111 'moti diti
articulum «ig diutilllmo recti et pren 110 ampliliimd pren(
0111111111 Idcirco 116 111οό110000- lem magistro 11 1101111111
ruit litorum virorum jnligni ll ri de 1101111 otc... xpi. f. 11
11111111· ritib 111111Ῐῖ1 l‘lrltiltt ’31111111

lb epigramma in S. mam tillitnti t tiotalu dignam i
F. aa (cz sign. a i et 11. 1'.): etc: 1101110 venerandum
( Heca initiu30 ll sexti libri pilio magister 1101101 Lamber
111111111Ιί1 (in q il eto F. 811111. Monte 1111111 litterati int«
‚tumeat 2.: ‘llExpolitio sub· serutator pfundillimur in
iimatillima Lainbesti de Monte ΙΙ questiollne ostendit tortu(
1111111 theol'ophie p'felloris e'xi· biliter p autoritates leri!
lnij io tres libros do 111οΙ11110- diuinet iuxta 111101ὁ1111
llotelis quo ox pelorilllmit 16- tentia 111111011Ιὸ 1111111111111111
meritoriis diui ’1111111110 Atinatis la. [incipero effe (11 numero
lobroias lentitius 1101111 explanat dop'. s. 1. aa et typ. reg.
10111111 11111110ιὶ119 gyniniei 1111111ιὶ1 1. j. 1101. 62 1. lt ff. ( o
(10101111 in platea quam ΙΙ 10110- · 11581, MONTE (Petri
0111101101 nuncupant eminentis. Epioe. Brixio'ns. Repert
naturali phium ll aggredi volen· utriusque luris, 1
libo longit iter preceptori breue Vot- Ι. l.1a:(i)ll'termu
‘reddit t ll efficaxp ualdi exem· 0111111 rtq3 lllalutaria insi:
plores filitudinea. 1111011 metha ll 1111. ll remedia 11110 11111101
11101111 Agrippino eura puigili nobia 00111111-111101111111111
1111111101 Quentel ciuis ll 01111111 dio& libore iouente· lt=
Uir inei partus 1111110 nonagesimo 3111111111 oin: (a) 1100 li
octiuo suprpll 11111101111111111 11111111· in 0111 ll 1111111 lin'guis ὁ]
0111110111 Dio iero uinta men. 111. F. 39111 101. 1.: Explt
111001011111. Eoi. j. 1 11111.,01111 rna pars 111119 llepertqriill
11111. f· 83b 101. 1.1 Cursorem Petri episcopi Briiien. Eo
motha letificat. F. 8th schematis· registr. Vol. 11. F. 1111 (1
moa. [.ς.111.111)·.11111·1.1.]ζ1111111111111’8111111111 ⁴
1115. n. 1101. 621.1 s. 1011110111. 11111100 bonores et 1611101
1

ἡ 1111111. rtaffirtoonums 111. 1. 3911101. 1111111

 

