110111311011111111111). 113

ipit «1, 1111111111. t( )11111111 erte Poetieo· r. 1. 11111 typ. 1.
&ete puin 1 Pium (ξ111111111. 4. ‚dnm 8111. 1⁴9<33t 1 .
,3118111111ωοί ⁴1iei³migit⁵trin 111 (11112111’1111191111111111111111111111111Ι
11111111 (1111111111 et [1311111111ιί- 11111 11111111111111 111. 11111111 lllu·
11.1.ξέξι.1”.1“““.11.ἒ11“.11 '¹'i 11111111111111·141·
11111111111111111111111111 8913. 3·— curn commento
1111111111. 1341111014ρῇ 11111111. Q.lioratnFlaeoi do
8911. · - Lipfiae 14811. orte poetica opusculum aureum,-
1111- - Praeteri. 11111. 111111111111111111111111111111111011111111 .
1 11011]ρί Qflbf‘wfi? ep. 1111 Mot- 11111111111131111111101111111 ou·
fflfflnwr't lfrpflrieperiilar- egum. l'arrlrissir V. 11111). Sept·
erroonum .. oo..
1911. - 811111114181111- 1 8911. 11081111 ς 0111111111
111111 curn Acronir tont- (Nicotaus) Thoolog· et Philoli
⁸9²⁰· Sermonum Horatii 111- Perii· De latitudinibus sor-
11111111111111111111111111111111111111111. 11 to: Incipit 111
[1111111111 interpretatione. 11111. utilis 1111111111 de latitudini us
EpssolarumHoratiisemilia'rer'orn-'t'ormotp 111 reverendo 111111-
ἓξ1111ἴ111111 111111 itt: ’111ἢῖ11111110111111
,a initm‘tvittfflttttn‘s’ttf {tiitnfft2'2fittttibitftttt3}
111. neccoxfflx. oti idusromogiiiro Ν11111ο111111111119
1111111. s 11111. finit 1111111111. Impreffus 111 dili:
1911. - - oum 1111111111 genti curo 1111111111 padue: per
1111111111 ttulit Asconsii. Magistrum 1111111111611111111 de
111111 151ο. 4. vuindischgretn 111111 1111111481
’,1918 - ,111 poetica. ῆι dio voro 1-5. milis soptombrisf
”minorat-n Foccr [11111111. ΙΙ 4. g· ch. 1. ff. 11. 321. ιι 3.,(1111
{prete 111111111111111111 propitiorum ad cohaeret c. Alberto dr 8111111. V.-
11111. . : · u ra n. .
1 1111111111. Ε1ΰ1111211ω111115 1189151-5-811 111 (t. 11. i): incipit

ἰ 111111111111111 ceruicem 11111111111111 tractatus do 1111111111111111111
² :imi '52⁶2 istit· ³⁷· pi. 111111 1111111 (1111111ἓί
1 111111..11111111111111111111.11111...
÷ 1-ι11χρ.1.4.σ.111. c. s. 171. de forman 1111111111111111 11111111-
e 1111111111,,111111111111111111 11111111) doctoiire nigro Nicolao

1111.) 1.......1111111111111111. lm.
’1111- - F. 111 rit: Quinti preiiiius oc diligiti rura emetat
{inpii} 11111111 poenarum (111) tue 1111111111 111111 1111111161-
'stitutionis ,111 pisones. F.- 20 denisii vuindiff (111)11μ1111. Am
(c. srgre Ari): Quinti Horatii no 11111. 114116. 11 Dio voro .i8·
1111111 1111111111 1111111ιοί611 acl 1113111 Fohrniiorij. F. 1111 (c. 1,
pinnen 1 ( 1111111 copiti comitii: Incipiunt questiones sup tra·
temptetur equinam 11111. Expl. 1111111 111111111111111 soron 1111111111-
1· 111 ἱ. 21· insign. typogr. s. g, to p 1111111111 doctore rogim blaa
‘Usa 24!- 11 11111111. idem.) 1111 d pina 11 [11111111.Ι F. 18111
1911. -- or Iacobum 111 811111.- Explicuit Ι111111 sup tractatu do in·
¹¹¹· 1· g· lifol. loff· 1111111119 sii-mian rugii Iohiinis iio-
,1911 - - ’.111 Quinti hora· 111 1111111111 por 11 venitin (sic)
111 Flacci 11111111 poetico ad pi· doctore artifi: mgr'nn 1111111111 arii
111111 iiber Incipit. 1 ()1.’11111ο matipeliciis ..111111111111111 ier
opti 1111111111 pictor equinam 11 manilio 1 anno supradictis. 11

etc. 1. er: Explicit omnm 1. nude 1111111111. 1. 1111111·

 

