4110 NESIVS (1111111111) - 111111181111111).

tillimum: Aelii Antonii n'ebrirs. 11111.Ε1111111111 11111111 111111ιηὶ1111.

grammatici in vaire dintn philo· merula virgo nrin 1111111111..

l'opliorum 11 Diogene Laertio po- cnptn in peceato originali. 1. 1.

tissimum collecm: prqfnlio incipi· α. et typ- ιι. 4. (1. 1411ο.)

,11111 lege foeliciter. 1. 1. ιι. et ’11191111111111111181111111111

’1111111(111111ἑεῖ111.. .. 111111111111111111

Laurentio l'nlla nte. ex· tmuinr 91111119 1111111111 mete-

11111111. F. ialin: Differentie. 11111111141111111111111111111111111111111.

F. 11 (1. sign. A et n. 111 Dif· limi rinei in Atheni 1111111111 llu-

ferentin excerpto 111 lauritio 11111- cin: 11 Ad iimocnmin (11111111 Pont

ln Nonio marcello & lor-'lule Ιιο- mnx. oratoris: pollicit 11111111

norato nh Antonio nebrill'ensr. tiq: oratiuncula. 1111111. 111

Opns term. f. 1111. F. 1111 111111. 31.: linat. Dixerirn feliciter. 1·

salutatio acl patriam snam. Expl. men. ι. 1. α. et typ. n. 4. ,11

1111111. Deinde: Finis. ι.1. 11111111. n. 341. 2 ffg 11111·

ιι. et tp). 1141111. c. filet θ. mne, 3111111111111111.)

11111 2811111111Ῑ1ΨΜΜ cmm· Neiniliiiiier inc-inliti iicloiiii
Negligentine 11 delectui ι. 1111111111. elie Ralil'ponefi. deca-linielllttsttii·
Nemesianus ι. calphurnia· rt si· 111111 {incipit Bouario 1111911111

lin· 11111111. Ιιιιιοιιᾱῑίῡ 11111ἰί. Ponti. 11111. Ott-
n‘npn· ‹cornelius› v· Corneliut Νο· 111111 ollinitn obeditilie 1111111·
pon culn. 1ρ1.].1.1.11.1111-11
¹11093.anlvs(1omnnes)1²10- linat. Dixerim feliciter. 11111111.

rentinus. Ornculumdn novol. ιι. 11111111. . .11.ι..1.

saeculo. F. iaiit.:1011.tn'lllsee pp. n. 331. .( 111111,

NESlll rnollrn't‘lrtl (siclllOllA· Plannclt)

0111111111 Nol-0 SAECVLO- 116911. NlAVlS (Paulus) t·

F. 111 (c. Jign. aiil: loltnlln'ls Sclmnevogel, Prof. Lips. lan·

Mlsll Fhossrwrln'l 011111111- num idioma pro parvulis

111111) 1011111111111 FltANClllnrlitum 1. Dialogus 111111·

scvm PICVM 1111111111111111111111111111111 ad latinum

1111511111 1111611111111 idioma permittamini 1,

1111111111. F. mh: munins. la: 111111 menna ma 1111111111

SIT 11 Ex archetypo Ser 11111111· Ninvis pro aruulis 11111111. Ρ·

tius 1)11Ι illorgianis Anno Salutisll rb: l’nulus 11111νὶ1 artium ”3⁸5¹-

110011111111111101111101111111111 magnificis uiris sapienti m

Μ1111111111011Ε11ΤΙΑΕ.4.1.1111111111ιί lempninenfi - Salutem 1111·

311. 28 ff rimam (licit. F, 2b 1111191111
11111. 11131111* (rtem m). 1111111. m fine num 1111111

01111011. Incipit: Mn 11011111 α. ot typ. n. 4. g. 111. 11611

1111111111 pucelle 111. ln sinc: Cy pp. n. ltiff· .

1111111 1011111111 sainte par Ρ. dn *¹ 111199. · · F. la tin: ,11111

11111111, imprimi par linbin Fou· num ydnnmn magistri 11 Pauli lll-

1111.1“111111111.1111111111

ner «111... mn 1111c quatre . magnificis viris 1 11111114 ,1111-

vingt 11 quatre· 4. nff. tui llemnicenli (11ῖί1 1111141111ιῶ111
Nestor (Dinnytint) ι. Dionysia· colilentlis S. Ρ. D· 31411111

linior. 1. lm: 11111111 lto. 11 mn qunq3
11695. 1111111111 filius llncrnnne valo llnr: 11 tu (ξς 1111111·

etll·lCC.lN.=tliliuanmninn.Epi. 11 t ρ. ιι. 4. g. cti. c. s. 11111·

niolae duae pro reli 1011114 .

111111111111116111111111111101 Πῖσαν· 1.1111.1’19111””ἷ 1

ex hebraico sermone in latinum gistri nn: Latinum yileomjllf'

1111111111 per l'nnlum 1111 llere· Pauli 11111νί1 pro ¹parvulis editum

 

