 

Bk ὶῑιῐῐτί nub flbttffinffte. ber ρει
0¹th- bn neuen mmmmm &vunan
wssrrm . F- uzal-‘z Jffnbg'alggfff
anet‘ffl‘n. 15:⁰³2: num. «πῆ. num.
1J. uec-mm εί ¹⁵17- mn num.

εἰ ’ξέἘᾱ Μῗὲᾞωῇἳῖ ιῖἷῖ
εἴθε Φᾳὲὲῖἒῐ ῥῼκιιῖβᾷιτξκήῆηπιζ
attatum⁴ 1·. μα. ,fig-mu: zetina
mss Quos. mh ma, s, m. ἦ
na m. utsupra3 m {ugtwmnbd
uffirlmunnon. P· nb magn. urim
3⁵5¹}ss ¹321 (Μαῖα 11⁶ ’ᾧέἧ 82μὲ
3¹33}ss.r352515‘¹232“22¹.¹”fi2¹:.2253·31
n. m: ¹2⁰¹ae mm aeuxndraungn
mma? '¹452‘ 5:2”2152253
¹551, (c. n. ‹ly-11.) k. *7⁶¹² me„
{urmatten ber enm wamba ⁰1th-
ἦν.. {2³21m'wffiffi 132¹? ,ss‘ffiflffl
‘w „zm-,³ ’τὲ ης Ἣ
imam emm? εἷς
ῗὲῗξωιΝΜ ’ῗοῖὶὲ ἱζῗῗέώῖῧὲἔ μιξῖῑ
&gartenm nz‘tsr‘rftssm nnat grxi'ssi ἓξὲξ

prenrmm mu}-
num. Anno inm
ee m cecaxmn
in naman ren-z
n ς. ιιι. ι, J:

¹3721. Elii-*m*
ιω- Βψιῑιιι). v
'roncatio-210,
{maa 52:5⁸²:
feminarum orgiinj
&53:332
33³1?- “5532'5235
mim. ras-m:
aedita virale ql?
ru: ..pua mun. ⁴
5.AE ’ὓῗέἒαῗιᾛὲ
prem: urm„ ρ

neth ια Ba
inb ῗίἵ. ffecibr'f:
ι 2 .

¹³722· RErvn
rorum {nu-i
§.vanu-⁰7³0.
say-13⁰ ιιι μοὶ,
ἓέ-ἕῆεέῒῖἔὲ
m: lm πεπυ-ι Ι,
bum nne num A
{Ire MCC CXCV!

 

{ner ιίνβςῃ verpa aedium §turem uim

