380 TAxBAco (bh-ae· is

μ *tumn-vs (ωε-ι)

cie-z ΠιΙιιι-ι. 1 (miecio-n ἰ- mvn-51 comm-lm

     
   

nin: τΙιιΙ-ιη .

amor}- tudanum. cepa· ω ¹· δῖε num-0⁵5.

cigna mi... f. μ (2 [agn. tii)
( ‚Helu-ut ‘fi ιΙοειι-ῑιιι ει diuidi
2³5, ιῗὲἷ-ὀῐηιω 1. 1. ., α ¹27²· a.
ι. e· nl· ³³-s⁶ ff

“ ¹5231- - - F. ιι
θδῑεειίωιει in din· 'rh-1 mu: se.
ductori« ludam. Γ, u (mfign.
aij, ι (malm-n ‘n thumim< .. m.

  

. z :rh-lma*

ειμι. mh 1. 23„ :xnu- macr. ,4 ,

¹¹1? ιι typ. ιι. ⁴< g. εΙι. e.J- 311.

am. τιὴ ...ιι mm n iud«, mun
ι λιιιι. ”uun nummum-m
affi- arr.- mun. ϊ. asu: :xpus- ¹
-ul 11.. m« 2·ae ›mmo-1 :summ
Ἦ, 2. «nm lon-u- aun-s-

  

ειμι, l. ur, 1⁴ ,ι- ειμίι. ¹

xt : omu’xm

ordis-i· prditum: panium.
»ει nm unx-»312 ,ωηι-

u 'nuni ..ιιι (2. ³1unnuu. Anodm.1em²l,w‡'

E. ι. 1. ι. ηιᾹ-ιῗαῖ-ἎΙ
,s— *21:235 401- mffi‘ffr
ι· Ξιῑΰιῗεζιζ 3ss ''5¹¹²‘ssOE
utin amabi “

 

  

 

 
   

rol-mm mm , ’μ
· :hgin-5 ῃ ban-'u flen-
. ‘.'.‘.‘:‘⁴03·⁸:?2·.=.³.›3?·23:‘1-5;

   
   

· 15232- - - F. ιιι inm quw ‹oronam-211 numqua fidum-„1⁴

:szss- mm aaz.
clari· Ιι , Ρ, nb: Ohalmm
212 υπιήιιι. En ηις. Ει-ριΙ. ια,
1. ν». ι. Ι, a. ee τῃ». ιι. ⁴- ,Δ ch.
c-s. ze 1. loa.
¹5:³3. - - Augustae Vina. pu
mamm-n rmum-121» ιω. ⁴·
Ιιι Jme: 1499» s. Ι, 4Δ
τΛιιΙςΛεο (lohannes
αι, Consola-
Γ. m: (jun-15„

  

   
 
    

 

εδ meon»
iulune ιΙι· um<

 

mio! ιΔ l. a. ut ¹27⁰* ιι. ⁴- g. el..
s, J. ι. ee pp* n. 211.-99ffl(nla
gumiae.)
· mm. - - F. m: memn-
PROLOGVS lx Lnfflvn m:
· mmm Tul-:omme
(mulus 1³13 TAM

  

     

*A Llnhu
low* *mmmm-

 

nui-21·n'1,uv§cox⁴¹nxms cont g. ιιι s.

· scripu, sanat* .
“ a nu. eu. ⁴

g eduum-enm n

ΙΰΙΤ Panto. ’
Μ [ῩΛΗᾹἿᾹΙ ι

viri: ιι lobium de Tamtu:
nnn· ιεε pu magiſtrum {nna-5·
de Amen-bae}- i: Anno domi-112.
μῆ. ⁸ ς 211. c. 1:271. nst.-
num. τοι amm.

15223. - - run-n. per c
nm ,ΙΙῗΙεΙΙιυΙ- Ληηο &m X
»Δ g< r .

152117Δ 'nnnlvvs (ῦιιίΙίεΙνι-ι)

ᾸῑιίιείυιΓιι4 Antibnlbita ul*
neeriminaflio Tar-linita<

flue G 'llelxni 'rar-uvi Amen-⁵¹

ψ imo Acillinum Desti-

ιι 1495- 4· .

- nam cumn-33-

F. u: G
fis karolo.

   
       

ιη. :cripta exn - Pmnu Μ’·
nli uminis loen nunni mile Ψ
«muge-mum} n vnd‘sepnuaffi‘fl'*
inm-rifi die prm-⁰. vemat: cm}
n· has-⁵ μς-
, nb: cunm

   
  

[ormi nardini

 

     

  

umeri-ni nan!
sup einr-13 n uulgarum« ew*
tarium finit. ι. . α. a tyr- Μ·
J. c. 21 μμ. n. :sl- :⁸1-

 

suunoxvm ammaum 0> (Arg-amati, Her-r. Eggnlejm)

