mons Anguem. ·- mvmcxmffls ιἰιμῑω.. 4-3

mu- orffi. ...ω „panum
ι niu-dnm {iboni κε. mni·
nm· ιιι, lquent. ιοςιῑμ. vin-z
oua-nm Senti nun Mu.
..fin nonatum [ωε-19111111]
»nen em docimo nul. haun-
ιιικί.Δ lydus qna-seimon, η.
καθἰιιιῗῃι. aypogr. Ι. ff· eh.
ας. - - Vononi. ¹⁴⁹⁶· s.
⁵⁵2⁶· <expuam a„ Aru-
.·¹÷? .¹:,¹:2;.J.Y·f,.⁷‘.¹{‘1:5.‘,ss:
ffi·:?:¹1·.ff:÷ffi¹„32“¹t„⁰¹·²s.‘::¹„·:;
ιΙθ i· muham-orum lihto-
Ιιίο {pcipi} feliefimj. ξ’. nb
ἰιῖἑῗὲῗιξῧί ἓξ,ἒ“ι’ὶῒῖ“ι“η’,ξῖ;“”ῗῖἰὲ,
m, A„ mm· ,ειμῡιιῑ ιι n ori
2 um ιι rum rpofim. a ι,
altra 'aur-r norm-mg no-
.. ἱζὲἶῖἑῖὶιῑὲἕ· Ξξξᾷἳῗῗῒ
7⁴ ἦ c s. . ε. pp. n.
¹:1³. ‘jzgunnionof ’διε
ιι namq. ds ιειιιιὴιιι.
ἶῗ ..Γ ”Jqssssssussnssfn‘h‘A 1¹.ssss
’ῥ”ἲῗὶὲῖ ὲΐιξέειῖἲιέῑίῖῗξᾞέἶ
ιι. quaenam-m.- ιι. numm
tan-turi· cla tubssami· orbi»
nin-113¹„ ,- bum-231„ Inn-
ᾜἪὶἶὲἓῖἐ Ρῖἵέἔρῗίλῖῗ ”“”’
ηιμ-,τι ingeni-‚qus
:22.55„3:5„v.3272321÷.‚ Α...
zan-annue domim! ι un.
a enno novembris. εἰςιν
ζιιεῑιιιίτηῑιιί- nolu-ai „pm
..uma unu-uu·- mnu,

⁸- ’sumbus Anguem, Or-
rm-nun. mm μορ...

 

 

   
    

155lo· ΤΠΟΜΑΒ(8ι.)Δι-ε1ιίορί1“ο.
mammeas. unm. Eju· vin

 
    
  

ειμι-οη „pumann-
ιε geere. η fiv- quum.
ραι-ιιι· hia ominem pur-o.
uem suncti ι 'lhomu man i·

unhipnntu emmanu. infit-12
lmpmr. Pmfia- ped-»hannem m.
11ppi(0·ucunaemAlen-=num ³„ vi.
eo sni iacobi nd interss nium sue
Barba-m Anno oni mn afim qun.
dringennqfimo non-getimer quinto,
viee m· sepum. mens» Mum. ⁴·
τι...- ιι nvn... v. Aqui-utnu-
--ι ω,
τι»... α. ,ηιμ-η.. ι ,πμ-ιι..
πμ... ω.
τεο-ιι a· nasu-52 v. amr-i·
‹nu-n dt).
nu„ anx-29³. v* ntupum
a· w.

* 15511. THVCYDIDES. nino-
ι-ἰι ΙηΙΙίΡεΙομοιιιιὶεεί lah
ιιιιιι-ειιιίο Van: rums-1112
(Διβ n. aii„ LunENTH vn,-
LEN ls An smerlssmvm Sl-
commu vmssrvm Pom-1⁹1.
FIGEM ΜΔ lmvm lm THVCY.
unns ulsTonlcl 'nm-{msu-
nomam. ΙΙ ΡΗΟΟΕΜΠ M. 1¹*- za
<305323¹3f13² Tssfififfikfflsuffl·
‹ ³
³1³ uls'rmssc! eun 1³
»nin ΙΙ oens 1 S ΕΤ ἱ 1:
ΗΝΙΤ n Lusum). Emi.
unruonoahmxs νΛΙιΤΗ .
⁵ nENAOExsus anfflscon
Tuum«) Lx 001 ΝΠ. F. 1 ERE-
ΤΙ EXERCU'VS ''mul-som. S.
Hmu: Exmnncz-:Lhmoema
CO Tuvmtmuls ΛΊΊΙΙ-’,ΜΕΚΞΙΞ
vnn n um'rnuLuMEo ''AR—
nmmo BENACENS! nvn-:n-
νιιιῑτε. Aruns. 13117. F. ma
uacat. F. ¹³⁴⁶ registr. s. L a. ει
(γρ. n-s. ν. ιιι, c. s. ⁴7¹· ¹³⁴ff·

    
    

 

 

ῗῖἐὶ“,“,...“,.“ἐ’ἔ,ἷι,ῑ“ιί.’ἷέὲ“.ἒ’ἷ
ῇνε.ο)ἰιιη.νῐιιεωιιὶιπ10οο0
η. - nepe-nonum nu
nitio ίιι nun-n· decivi.
uei s. Augunini. s. 1.

tra· nv!-

⁸ 15512· Tlss ulcmffls ἰἸηΙὶ-
cu· De οοηιςιὶι. Ιζιαι Thu-
r‘cenns phinni (sic) Truentus de-
Comen: incipit. n 0¹13: Arina-i.
len. Nemo ‘ou qui ignorat hunt·
f· iudex Multam ιι ιιι, F. uh:
⁵11¹: ε LAVS: ι min: ε. I. a. et
κῃ. n. s. r. ch. as. ι. app. n.

