SALLVSTNS

:unium- ι. Ι. α. oe 1¹12, 1,».ζίΡὲ

: e. w. a. 2⁴ 1. (
'’m-m ἶ - F.. ιιι omni· ιη’.
ιιι.. q... naam rar. pren-een
narb ιιιίιιιιΙίΙιιιιΙΙ,ἶ 1·αωῖ ἐρῖιῖιεί-
³1..‘¹‚·¹,’{:222,”=:1‘:22„..²2:a2 ,ε
⁸¹¹¹* ’ἢ ὡκῗζΙ-ῗι ’ἕι αωῖἶῗῖιξὶ
. ι. r. zfi:.{³s.‘;.¹ass‚;‘;¹
ηι 581. (Ad. me* namu, ιι

mb'n - - Ρ. ιιι rhun ι.. ,

     
  
    

Beroaldu- Bononienfi- 'u-
οΕιι-ιοο sautem. Reno no⁴
num. F. ιι ensium offe
vu! ο ιδ :agnina hu lu ur.
lle uumhu· ait curura ι ιιιΑ
,ιιι flu ,Ἅμα-,ἡκ effi
ί &lunii . e leucii ΟιΙίΙΙιιειΙΙ
untione luber feliciter incn-
, Ι (mni- homine» qui ιιι-ε
· nue- P-sm: c. crispa s..
d· azur-«ione ΙΙ Catilina uber,
’ nnit- Ρ. 3211 (c. Ιί n. d.
>¹ οιιιοι-πμιειιιιιιιι, a bel.
hfl-nha enm populum ιω. ιι.
'nucina‘ incipn. Etpl. s. ιρι,
.= οῑιιὶιιιίι m ἰΙΙιι fite sunt.
ἢκ G. Cfss'pi Sul-:nii de beno
Ιιίιιο liberi! selicflker finit.
· ιήῖῗᾛοξζὲᾞὲἱιξ ffl'f's'ffl'ffl
Ι· qmoe'mr disticha: sue purat
-n viroso„ m mnximu· orbb ΙΙ

     
 
   
   

ιι.-.φν.ιιμι.],ηι.φηγ,ρ

lom. - - Ινι fine ¹¹²¹“”¹'¹¹''¹'fl03
ιι ψ. ..ι tae.. a qna anm.
ι lunam! Vnrjcellansem a Fran.
²2²· ‘fflvffl‘ss‘xgfflffl‘
ι ι . ι.

r. (rmum.)
’ “”ἑ.ῖ-.“ο’;“ἶῖιῖἷ..”ἶ’ἒὶ’ἳι“ὲ“ιῖἒίἶζ
»ιῃὴὶῗέὴῐῖὲΐῗειιιῗ Mutinam
,ἐζ-Εἴ - ·. unii crispe ειιιιιιίι
cuiq-nune Qun-ns. mm.
q nm· &gunnam ee Mar.
mmm ,-{''·1²111‚'³73¹¹:ffl :⁰61
ἰ Musti! dn ιοιιῐιιι-ιιίοιιυ Ca·

(C. erinpuu). ι ¹5⁸)

dn emen-ine impu-emm· ι. η. 4.
εἰςἰφο. - - F. ια, .n. suv-
sm cmsm ns comvm-xu
'noxa culmus. ιἰιοΕΜινιιι.
ιι omne· homines q stre nuum
ram 2232< ιι m. F. ιιι-ι mus.
ἳῖνὲςὺιιιαειιι. Εἰοιιι (μιεο
ιι, ιιιιιιιῆιιιιιιι.ιιιιι;
ῗῖιζῃοῆῗ,Ιιιιῖηέ(ιοῗί.ιῗι5ς1ι’ς.ἱ ξῘΑιγδηῖ
ἰιι ἑζμῖ. 2⁵. . r. cla. ι. s. e. u pp.
uonfflffl-ssj ᾆυιῆῑῖἷῗὶυῖιέῗωῖξ
aare mentum>- F. 2³52 εΛῖν.
sru numu fmu- Pumnn s.
mnu-11· saeva-n ovs οε ιιιειι.
[ιο ινιῡνιιτιιιο. Η 2402 0³¹.-
ιο ρνιῑιιιτνι( ιι De „.·.-n s...

'geum humanm-zum. F. ln: E(-

rulers. mnae-canux- Ι
ἕὶᾱᾶἕῗέἓῦιὶ“ἓῧῖ.ἱῗῗᾶὶῗᾶξ“ἷέ ιῖἒξ
ruit. ΙΙ Quadrin ἱιιιι dedit form..
tn ..ola-nin· m ιιι ιι ιιι-ηε ιηιοι-
fflssflfifissssz‘fflx? ‘1¹⁵2'ssss ¹³¹ ‘23'
ιω ιι Λςη magi· ψ’ῗιιιαοίἶῖῗηὲ
duct· nn&- ⁴ r. ιΙι. ’.ᾗ ε. te
μμ. ιι. ³⁴21⁴ quff.

* mvn. - — F. ιαι UMNIS
nominas Ωιιί seso ΙΙ nudent prq-
κατε εςιεω anim-{Lubuz ute.
F. 2132 saue. F. na: (nuso,
vmu'rvn De uua-ll mn fua ge-

ui cu-

ma, hum-mx qnod ςιιι n etc. F.
⁶0⁶: mccccssnxxl. ε. ι. ee eyn.
2⁹& r. ch* ι. s. c. et pp. n. 321.

ι4ι99. - - venetii· pm· ΡΙιίΙίρ,
pum Venenum ιρι-,1. Ι ·

2L⁴²xx;.‚;=„‘„.'zsssxmmfflfflsxt
sem nqcnhxxlv* die lv. menni·
*2332'124 ζ· 53¹⁴.ss {zffiffls
2sszffss?.‘„2;⁶m·2“‚„tz‘;.znf¹ ιιιι
line catilinae: tihe- F. ιιι int-tl
„fe-lugam.. lamb: ιζιΝιειιιι-ωι
um· ι Sal-nni „pgr- q apg-me ι.
mengm: Venena„ rum ...ψηφι-

 

- liber feliciter Ειιὶι. ὃνοΙΙὶι
u·- ιι impensu Petri οι d· bru-

sa: clu-:nu ὰ impura. lemn-‘n ⁴20*
ιοηίςι ιςπῑριηειῑιι ..ω-ω. hubini·
n ι

