PANORMI'I'ANVS (Nicolaus). 113

11111 neeurttiffinie effumptn'ii inini Nyiicoiiii nubatis Siculi vtti-
eitei· expliciutz Piseieqt' iin- ui , iuri. intitprctis nostro ieeulo
'a 111111ρὲ111 nobiiiuni 11111111ῦί111. monii-etie- 81111111 1 tlibi p
tini t Rephaiielis 11Ιί111181111111111111111111111 utute· 11 Feli-
bi Gherardi ilo Oriiiandis de citor inei iunt. legeretis td
pp opleta Sigisiiipdi 11111 isiko> honortlgiiiripgtiinii (1111ι111111111ἰ111
'ii iiiiii'iiiiiiii‘iiii {tt 1111111111’1111111111 pt:
11. it·ii.cccc‚ixxxviij‚t die .ij‚ biice otiii q3 111111111111111. operi diiii-
iSopti. natitantem tgloriain tii‘i. hiis dit'piitiiiioet'ti siibtiiissimas
ini nostri 1111111111-11111 11111111- iiiii Nicoiiii 11111111. sicuttti· ssores
1 nostri eiusq3 beate glorio 11 ae dicta 1 i'giiiniia legit ae 1111111111

spuis marie tianetorit iiico-i 11 opiectetei ego lo. Coeilioff
eiibiistiiiui totiusq3 celestis ciuis ΙΙ inclite eiiiitiitis colonie ex
{titii ⁶⁰²}i' {titii 11111111111111111111111
›51- itib· g, rectori. 1111111111 eruent-{iilam tpi-
ist· - - F. tot Infra scripti inere prijsciiraui suptihus. 11 11
1111111111 1111111 11 quotidiano ,111111(11111111111111111111.(1111111
ter in iucem eilite secundi sit ΙΙ Laus ileo. 0111111111-
iiinis Reverendi sitris. D. legationes. F. 7511 (c. figit. lt)
111111Τ1111111111111111111111111. coi. 2.i Et sic elegantitiime diii
1111 Siculi Panormitani. 111 abbatis 11111111.11111111111111111111-
Iieuerenili -Nieoliii Abbatis tuni uesti‘ittnesciisputatesinii'it· De
tundi voluminis consilia-ex· 11111111111111.11111111. Enii.
unt. Uenetiis improlis impeti· 1 b: Sequitur ni'ic totonis repetii
ingistri iacobi ile Pagoninis tio 1111111111111111111111111111
rufis sub anno incarnationis enormitani 111111 1111111111 ito
111111 lesu 11111111. 1110000. iiiito de consti. F. 87b coi. 2.
ml· (110 septim menfisspri· 1.5-io.: Repetitio iiiii Nicolai nb·
1 ”¹⁰1⁰- g· 011· ⁶·s· troi. batis 11111111 attii diii panormitani
tsi. ·· Disputationes et ni'iciipnti siip 11 11111111ο.11()1 qiiis
gotioneii. Disputationes et otraticleririim ile 1 soro ope. ete.
stiones subiiiiliiine' iio utitis· F. 1111111111 Repetitit t‘iiit pei·
111111111111ο1111111Ν1111111111- ine Nicoinu3 de 81111111 11111111-
Siculi. utriusque iuris inter· rum doctorem in ,11111111 tuitio Se-
snostro seculo iuris monor· nenti tuiie ibi actualiter leigen-
1111111111ὺί11111111111111-11111 Anno doniiiii tit. quadrini
edis iitnteFelicitei·incipiunt. gentcfiino (1111111111111. i. t. a.

¹te: ti honorem gioriotiisiini et t'p. uffmoj. g.cli. c. s· 11111.
1111 1111111Ι Ι11111 xpi eiusque 53 · tot · . .
irie genitricis Mario et solici- Ι111356. -Disceptiitiones et

1 Feriliniindi regis orric-iniiegntiones. ·io (nsign-
eiscus 'Puppi logum 1111111111 aiiii incipiunt [1111111111111111111-
lisputationcs subtilissimos ilo- 111111111 deiceptntiones ot ittttoga·
Nicolai abbatii sicuti in tiones 1111111111 iiiii Nieoini obba·
tt 1111111 et iiii 111111 dicta tis siculi utriusq· itioris interpre.
n& cononum 11111111 inipri 11111111111111111111111111111·
int niagno euni diligentia et 1111 ienis 1 1 aiibi per siiin eccu-
idnte propriissuniptibus curii· atiiiinie disputate. -F. iobcot. tn
1 timii ciiitiaion'oapti (1) Die 1111111 oipotetis necui 8101101111-
11111111111111111 cccc.Lxxtlit. nie genitricis si‘ip virgil'iiis 1111111
1. 81111111111111 er. .ma1',.·ioiiiisq; ciirio ceiesti 1111111. Siib-
c. etpp ii. 111161 . , 1111111111 ae p'!iitiics iiiii Nicolaiti
2³55. - · F. 1 iiic.¹ ignisti: Sicilia iuris monarche. ilesce tii·
uniones t allegationes titt 111111111111111111111111111111111111-

ut 11111111111111111111111111111111. rupte reuotiii acite iio ini·

 

