nonzmcvs.- RODVLFEmstnnntiudo). 227

ια neumam]- g. en. c.
.ι, 27-281- 5sp mn num. (ι.
22‘7'121‘1‘52'1?³d}„5'3.'23s.‘' ΜΞ· ”

’ 139ςῆ - - F. ιιι ein: ενεςιιι
'¹ hm uite. ΙΙ :ogr mmmm: ἐνίει
net F. n: ss! Qu· “nister in bns
,Ἢ ὅῗξηᾟέ &mim

sq. u . qm 2:7³1. . ,
»αε- «ι..σίιι. .): r υτ
ί s W ί] J>
“a ιι {ia dnn, bas Ιηιώ atnam
{v ΙιΙ mutum [ebeno. Qut
n! stin lt τις υοΙΙιΙπτη [οι Η etc.
³5⁵ (c. n. ιιι-»ἦ Gt sm moer
περ* 2¹ *wa* ffxfssazff‘
’.η Μέὲἶῖιᾞὲῗόᾳῗῗῖ ’ἐῖᾞὲιῖ
:¹⁸ m §nm mimum . Y'ffm'
,.g.=.e. *e J..
ι . qff. non num.1⁵1ff. num. c.
Ἓφει. - -‚‹gn¹{·'ce:) Lu »squar
q ng hum-me sm ρ..- nuda-que
ιζ’-’.ἳὶῗῖῗὲοῑιῐῗῧῖ·ἱέῗᾶἲῂὶἳὶἢῗῗῖ
''J'‘ lunen (marna). ιι, fi,⁷·²=, c,
unt ει pren-m Luvru munde l
limi·- δι ι. vie numine, smmi
ιι ι 1950·- rur ιιῇκςινιε pqr nar.
tolo-maBuyercmmendmhmyon

 

ι buy-ierne jam· a.. muys a„ 1

uina rm mn quanm rm sepum.
ι 2¹ ίεφι. meu fuit ἰοὺ. fig. ςΙι.
- J. ει lin. capital. lr'gnu ineis.

13951. - - Le mimir dn Ιι vie·
-ιίιιι m: ..- uenerique z.
unali· «anneus en stau-enin ur
⁴1. wien meno ι Lyun pu· ar-

.- mm„ ,mm partis ³11-

α 13ἵ55, .— en-mpendiqtp 1ssv
„om hnrpnnmassnodmmffin-
ἒξ.ἓῶ*ἷ·ἱζῗὲῖτ.,“ἒέἷ“ὲ”ἧ“ἓὲοῗί“ἷῗ.ἔῗ
'³3¹³ compen-{iota ui ori· impu.
ma, eumq =3ff :25⁶⁴ hac μημ.
uro enm lum-pn phul· man-m.
trs·ss;,5751.“¹.m1⁶3;‘522·3”:;x·;2m
[agus- ,ᾳ Ηωνῐωηι 11'z ennesius-21
Laegmnnsssngaem ι. :ahur-“5:132
ne manda-m ιι. Ρ. D. tto-{erici
E iseo ίΙΙΡ-ιειιιῑιιῐ matoria huiu-
ιε ri. ἓμ vanu-i neu· unum nn·
gnum«, ..apua-25· eundem nuum...
ᾩΓῗῆὶιιῦἧέὅ, r. clu. s. J. c. a
11956. - Epistol· ru or ex·
pugnatione luruln ε ro-
pontin. a. 1. ιι. er ‘⁴32⁹' ιι, ·!-
8λῖ (ιζέεγ, 3¹11: 102 {ncapi'crsspa
stola lugubrum ι men. fimat ι οσ-
manvia-110 μ iurene: “pugn-aenne
ῗὶιᾷῗὲῐιῖὶέιῖἑᾞρέἷῖῗ ὖῧῒὲξῖἷῗῖψ
y e g 1 n n

a ιι γῆᾶοριιιξῑι elwini-hoyn Turn
53:232?55532‘53321’353'1352523
Vss'umum ιιι-ε ιι salust-mn mum
m ὼῑιιι {marzani funem ranem
nom-ne aec->e nundina! σὼῑιιιῑ
flamiam-11³· ι, munumina iuna.
offen-o s-ncfuf stopo
mu nurpwo p rann-m don
mi nonu-i Pauli rem μοιιιῑῆυεῑε
Τέὶᾘὶἓῐῗιῖἷῖἶέἓῗ 521221312'253‘2‘Ji
Elejcjt agmon„ lugubrf-*n ι lncri-
ιη- ι1ιι p nm· x ποιιιωειιι ιιι ω.
ιιιιι fidele· de ex guinnion ι

  

  

 
   

 

»lomim nu er uw- s.

:no-⁵³. - - {2- ...ἰωὴ «μ 1. vie
x;:·.tf?:.·÷¹;;2s¹÷ss;¹;: 22¹3:
5'2'.‘1'¹.'.¹¹.‚'=‘?i=‚‚¹.'1; ἒῖἰςὶῗέῗὲῖξιέἒῑῖ
ι δι umbem-e 1ἰιι mi} qum-0
ajune-2:353& deux lu xx.
¹3⁹⁵* - - ‹fissam-inq unm
ιιιι-ι-ιο spa-0 «ιι 1· vul« n...

umffl‘wne insule RE} ΙΙ ‘vop-mn·
ι. ι. α. ιε typ. ms. g.
el·- ι. s. e, ιι ρ. π. noh ῃ Ι.
105. (calam, ὖιν. 2211.)

13958. ΙίϋΰῗιΡΠΙῦαιιιιῐυιΙίιιι
de) leuas. Turnum· annni-
ιιυιι muntium unwanum.
Post ub. 3152: Ιιιιὶρῐι «net-nn
ruminent mnerhm - edim· ex
azmztssffizzsffiafflmm

n·- por nodo· Ιοι hou-ubres, in· ει. Ιιι sune: Ειμιίοἱι - ΙηΨη um

qm. auderico suctu d„ Ar·- Pam: per emanaturum «ιε

ul· up. ιιιιι. f.

nih-u tuh mn domiui nece-“1⁵23
P ι

