uicisrsse 319

ie: rutis. 4. 3. 011. 0. 10453. - - Super totam logi.
1. ¹⁶0ff· cem Porphyrii cum ex lunatione
- Quaestione· tu· scoti. Venetiis 1487. . min.
m eurtumlogieee· ’10454 -· F. 10 tite Que-
.: questiones lu tetii stiones veteris: ΙΙ artis perutiles
gieeFl 1104111ῗ101121ἒ. 1111021Ιὲ1110ιή sloliliniei {le ἕαιιιαῇἰᾳτῖι.
ι.. 0. ιιι. · . .a: mour·
zuessifiezeallltilesgt petil· soluti 1003111ιί 10101010 11 de m:-
ι is 11 Μ l‘i 11001011 pn gistris doctoris parilienlis e1i=llmij
ιοιῦ eui-ss lolgice por· quelibet sup ueteri erte οι“ι exple:
ti 01 vtili explanatite lnat6ne textus eiusde §m men·
1ιῑ1 im 11ιόῑὸ 11001011 tem d0=lctoris subtilis foeliciter
i [1 01000 exordii 11 11- incipiunt. 1 ()1rca initium yla.
‚ilie Por 11 phirii ξιίῑ. gegetum 11 ροιρὴίιίξ queritur pri·
m. F. 19511 001. 1.ι ιιιο. 11 Utrii olm aculione logice·
leit· t subtile quellionss lie 010. F 70a 001, ¹2.: Quolibet
1811111Γο1011111011111111110 111111111011111110111011ῗ181111181011101ῗ
1 explicit. F. 1960-11110101 mentem dollctom subti.
ιἰι eujutfino: Finis. 110 foeliciter liniunt. F.71a titt
Hp. ιι 4. g. 011. 0. J. puestiopes admozlldii vtiles magi.
501. 195 .ιιιιιιι. et cri: (sic) 11 lotenis ‹le magizllllrie
ιι. (Colum, enr. Qun- explanatiue nollue logice aresto-

telis. F. 730 (0. lign.A1): ()11·- ¹

-queellionee super to· ce inicit primi libri prio ΙΙ Que.
ιι ogiee Megillxi 10- ritui· primo. vtrum ed: 11010. F.
gistri. Ιιι finet 0 ue 1831100110 Finis questioni} ae·
et subtile Iohanni· a· curate vileru3: tveteris et 11 noue
orie Parifienlie lequa- logice 01015401100100 explent·
ι subtilis loannis Seoti tione lulleulentiffima magistri lo·
plicit. s. 1. a. el typ. hinis ‹le magistris ΙΙ doctoris pa·
. min. Venalis, ιι1 vi· rifienfis eximii: subtilisq3 scoti se:
111001. 0001011000.) letaturi] fidelissimi: heidelberge
- - f. 10 (c. [ign. A2): impressae p 11 Fridericum Misce:
ι subtiles t putilee ma· Anno deice incernalsiis 11 1488³t
= 111ιὸ11 doctoris peri· decimoquarto ltale'das Iunii 100-
»te eurlst logilce por· lizllciter adest. s. g. 011. 0. fi 1001.
1 eti vtili explanatfine 54 01 531. 183 ff.

igisst §m mete docte· ³* 10455.-- F. 10 (0. fign. Aul:
coti. 11 (C oeyl.)lrca (ll Qluelliees subtiles t putiles me·

101010111100111118110111 gii· oannis 11 Magi-53 doctoris pa· ,
il. lll vtrum logica 110110110109101ῦ0011011041οῗ11ροι-
100111111111001111111010Μο
(εις) 1014010 doctoris 010010 saliuis Senti. 11 1 C syl.)
scoti fellieii ex licit. lrce exllordii‘t libri prelldicabiliu3
ieilei gregorii e pui- porllphirij queritur ll vlrum lo·
1011001100 1001011100- gica 11 etc. F. 1650 001. 2·=
illrijdiligetiffimeeme'· (ll lmprell'um ventiis 1490. lull'u
ξ lposuit 1101101119 lo· t inipilifis nobilis viribOePtauiang
’1110111 lte. {itg„.¹3;t⁵tz¹⁶2⁰li.·
ul. 1487. F· 180.leb. registr. 4. &fla 0. s. ecel. 501.
gn. typogr· rubra c. 166ff. 01111. initialflorent. (Bo-
regi'str. 4.. g. ch c. netas Localellus.)
wlff· c· 1111001101. 10456. · - Dicta e. glossu-
lae circa summulae Petri

 

