sanni. s. Ἱ. ι. ιι ιῃι, ιι. 4. r. ιιι.
(mummi.) V ,
,ὦζε ιᾱζήῖιῗιῖιμζῖιῖζῗῖ- ’ἔῗῖιῗὲξῖ
με ..1 eun. 'rammam ez n ‹³011-⁴
chon Simeon “cumulat-in n eun
dem Τ diuum. Vnt-sus dem ultimi
uic: U Ι autore· ο eri! felini.
κερ nu. ιι, mi ntra-1311. zaram
'¹1:3¹1‘1'I'x' ,“ι“ι“ fflffffi'ffif'ssbss'ffifl
Tvb! Pounls'wn SIVE DE 811
TV umus Ac MVND! MIRABILI-
BVS unt-11³. F. lelbz Gaii iulii
solini nd mlvemum polil· fiun
de [hu orbi· ιο mundi mnf-bili.
hun liber finit. ι. Ι. ι. n ιῃι. ιι.
ζὴ. ‘buti-„42 ‘112212‘21’ &2223ss
1011. seat.)

[4811. - - Praeccd. zff. tub. ςυρψ.
ι, ωιτν-ε IVLII soum DE Sl'rv
ET Mssnhwluulmuvs OBBIS
CAPlTVLA. F. 3a= 1VL11 80le
2¹1⁰ssffffl¹xffiz⁸s²“·¹¹ffi
MVN-nnl AMBlTv 0015 ι ΕΝ.
TVB LfflER. 111 M: IVLII so<
um ⁰13 Slrv uffls ET ΜΕΙΙ
mouAmLHWS QVAE MVNBI
nmrrv ss CONTASENTVR u.

   

 

 

mm IMFRESSVS Η νΕΝΕΤΠδ
PER mcumvm lENSONss Gn,-

myrum-..m -ε
run-u ιι, n ιι
m. ιι don-22...

nm. mm. ..-
ιο αιῑο ιι ...μ-ιιι

“ εο ue ΙΙ aeliani.

4. r. ιΙι. c. fi ε

⁸ 14881. - -
st nssnmmn
ul. F. lb: CA
mmm-abili} ι
ιιιεὲιιιεηι
ιῗὲἰὶἲξήιηῗέἷ
funs Η Venq
:ssffisscflftx
Ἕω. - - ..

“ qul-3 - ι
De Mnnbnhbm
aff. Αῑι) -η ,
Tay} ἰιιιι-ῐιᾶἳ
2¹:231ss ’,(,ἐις
Ξὲζιῗῖἲ ιῗὶἕίῧ
lun νῶι. nom:
F. φρ (⁶5 .¹¹* Χ
a„ munh-lubus

