⁵⁴² ovmws

mm! bet lem be: baliam
mmm M} nuum& fele ιιιᾺ ban
aut ta amm molanum. lnfiaeoex
(11 &emm aaut alenam ιιι fluat
ma &⁶⁶⁶2
2:¹15·;⁶5÷„s.13ffl 35:215. 2322
⁶ ἐζῖιφῦἵ - F. ια mm. P. 11³:
ffizffssffz: maffffssfflz' 554²?
&3¹13‘al'1351‘ss1‘ 'Fu' {¹12⁶ 55⁹5?
ffQQ'QQP‘ffl}
ἒέῐῖῧῗ,εῗὲτῖἰὶὶ”ἒζῖῗ,ἐ“ῑέεὲἶὶἧέἑ
· wama& ιζ’ [πῗῇἷῗᾝ
29. 'ff'ffiss'z‘ffi'tfff‘iummss
ambr ct! με bem mia? abtum mur
trauca. Ult. f. ax 01 „pu num
ffafflxffiegffiss'ssssuffi 35¹ „zm
J ιιι ΙΙ tm: lustenam ssat fflugg'vnta
⁶a⁶⁶r⁶⁶2¹a⁶n⁶÷⁶ssxm
luzan &meu grauun -ffi-ncc c-‘nnb
ἑιιῗιιιηὼχῆκιιι. mm. s, g. φ,
ff lnam: ΞΛΜ τίεηῗᾘὲξῖ
ay .
,ΨΜ
kamet: ηῗὲώῶᾯὲὶἕὲἳυῗῗ
ειιῗπυαίῐε mc [kb-libabcwestl Ιςξε
,εειτῗ;ψφτηᾶ«ῆ“ 2⁶⁶2⁶¹wx
ι’,έέῷι ὁῑιἯᾍἍἯῖῗἯὶὶᾚ
emm ιοηιιῳιςηε, auce. nunc Ilb-
affl§z'zxffznfa'mtss‘tdffiss
ῗῧέιέιῗ-’Ἦὲῑῗέἔῗῆ ἴὲῗωᾝῖἓί
νῦ &unomen (ξηαπ {timeum her mxnr
herm huj-[lbet §muffet numm ptr
mn veni. ΙΙ mut υίι [Qum heum:

(rumh).

ἔτικτε *12⁶³ mmm

mammonam zm

mgna-mm ·’·‘ Ἣ·
” '552ss ζ, ,3

s· ιωΙ. 46 Ι. nt

d22²¹5¹15ss÷h50¹²³⁶m⁴⁶² 3⁶:³⁶⁶:
twinfig ουκ-ινιιεη. lfa-aufto
ἵζ’ ῗῖἧοῗέῧῗ ’ἐιῖἒῦἓὶἱῗῗῖ
heyne in ‹15- sm nn ῦαι-εὼὶι
laer um flueren ι op dn
nium dominius du ζώω διε
ξιτῗὲνιξιῗιι. noo μιαί... ιιι-’μ

ιιηι, - - nn beot! de·

3521T351⁰22“·..2'ffi:⁴·„.·⁶:
‘⁴533 - - ι). affl. nm.
der gemendo Ziela door nro-da
ouen un mrsu, Zwoll 14⁸2!-

1213 . - .- 1>- gum-anm·
met e merentum-ng ouda·
Utrethz ¹⁴⁸⁹- J. ⁶4¹1!- syl.

12135‹ 0V1D1V§ (Publium) ΙΙ-
{2';;d¹÷'.¹'m².‘13=¹÷'.'¹¹0¹}.'2‡; ΜΤ Ξῖ
figentur emend-u, Amnnimza·
rums Parmunfir. mi utilimu- ίιι
uenum, nea> nun ει posteribu-
imggremt. ι, 1. er a. j. (Mau

ιω...)

12136. - - R u: (muirqu
Puteolanus pun-mam nunno 1⁰1
sagq Cardia-li lun-ubuum nm ³1¹.
ΡΙ. d. Η Ροεηλ-ιι tulum Ouidii n<
{132⁵³.50“'„:=:”:a:‘32‘53232ffl¹22
Ημις ep αφ( J- 2.. &qs-:iu ‚st
2³25¹2¹2¹mffl÷‘:.”z mm :52
dea excqpu δι unm-pho οςῐιηι]
οι ubeuo 1110 pennu ungu φ
pomo ι quq incuria unm μεμε·
rum: muneru- Augu-dua σιν·
Bononienfi: nonenim-nn lm *ξ’
ιω prinuu ἱιι tm ciuitate ιω·
nuptam-51 ιιιειιιοι- ει m.- ικ-
eeum-mmo mihi :fiiunetiffimfl
umnam· humani generi· ί-μιῐ·
ιῑις uenenum, Ρ. μι ¹²²⁴?

 

{ulma-brt lemn oet uilium αεῐὼῐιῆῐ
ιειιώυαδεικιιῑκιιιιοωωιωι

12 ez»,- κῃ Tm nn ι hoc wal-31⁸·-
ιη Epulon- και-ταί pumun- ιὰ

