 

ἱίἶιῖωωίηἶ... umes ἑ. ιιῖιΐ v ;-. ⁴

ιι nannum-mm} nuperi neu. ἀἱ ΙΙ. b· ι
:nmine alvum· sa J’gfl- a: fl n. :
ἱιιίι nelieixer. lun. π {stubam-'1¹2¹
ιι. per magistrum m ffissssd’f’ssffl,
nm, ιμηαημμι. ciplium. 1,. ᾗ.
. *um-n, ,m omuga-¹. ὶῖῖΐῖῒοῃέοιιειῑ
. et A. n. μοι. eu 1. μιν·

     
     

   
  
   
     

     
   

- F. ιι m. mbr-a:

arem (ιε mama: que . ‘¹¹5

..in uti-ur. vm nm· {2⁹ ·
«ιε nuru-amini„ ·“. ²·

ινωιικιωω. magn. nypagmuhm ΠΜ ‘1¹'

ι tin. A η’. ν, 1⁶: aa nee-mem. ¹⁸ fi¹¹²² C Ε·

t: 22-,0 me ι, [ab. Esau. .

fign. a n η. ¹1: c. nu: ἰ ..ml-›- ¹'‘·¹‘¹‘3 ¹¹⁹¹· ³¹

gu· ῑι. „mne- urum-n nutes ΠΨ ἷ ''¹⁶¹‘'

ο mn. ,ιη-...η-

ιιι. ιιι-ιι· xi v(

  

· “ ‘cred' ι
” ‹sie› Danda ι
ρῳ. ιὀι. ν.

ψῃ caue n· ε nuranu' ffissffnilffziffi.

32÷2322.”52?3.·² εὖ c· --Ἧ
- · fn·- f* ‘mnzdmv mxrzzzz
rw “lehn-nm: νιη nul-13 ι, mnu.. Δ ⁴ , ,

:aaa domm· lu! ς «ι, mmm. ''¹- ¹¹¹·1³¹·¹¹··= ¹! Ι
η sumn selamin—r. 1 renum ⁸... ‘¹⁴² ¹¹⁴³ ''mmd-

3}.„²’...{'.·s¹fi{·-?i...².T-.¹⁵.:„m¹1¹!315Q'L‘ ῗὲῒὲἳὶκέῗὲὲ

    

