'rAn'rAnm'vs (Petra-J.

bu

Pau-i ΙΙ, Τιιιηιὶ. ru.
t- ιιιιιι. rm·- ιηιιῐμιιι ιιι
,. tinihec {n Ι loti: llpriio
. (ε. fign. an ες ’3‘ ². ln
ἲ, ’3ᾞὲ ‘izwhi'gffizss'ssffiz
ι unu mem· reon ne ἀειι
[εισι-ιιι unffi αι nmmo
L ffiss‘rc'ffssssff‘sssstfsspzz
,Ε 9⁶⁶-on ml. ι. 101⁷.. in
„22 ⁰¹ 5352:OE ‘a‘ :31
, “ noni ιιιιι ιιι-,ιῑιιιῑρειιῑ *rw
’ἢ ι μετ...- τιιιιιηιιιι-«ιι ⁰ ure...
docim- annau. ιι lanu-ri). Αι.

⁷ , aijgqmmiw. fam. nucem
γ dmum Γιψροῑὶιιοιιιιηι. 1.1⁴
U μὴ. mq: 1. ιιι maj, ιι mn.
ᾗ ὧῗᾈῖῇῗ .ῖὶἷὶᾈῖ J} „⁶:„¹·„„¹,{:
,ιωιεῖἷΫῘόοιιιηιιιιιιιῑωιει
ι muo- ιοιιιιι agane Α.
⁷ «οιεΙίι. Ρ, ια ein: ungiaci
tamn-eti Ρπῐιῑειὶι nugo-m
motione· ἰιι lib-m Ατιιιιιιι.
’ (ΙΙἙ) ‘m⁴ subtiliffimi docturi·
v {mzsssffizffevfffllag‘ffiffl
. contu* tuq-pu vudum-nr)
,A ²52¹:5‘xfflefflg‘ae2‘5ffiez
, unum emend-te m Fnhur n

    
    
 
   
    
    
 
    
  
   
  
   
     
    
   

 

¹ Ι νιιίνειΐιιιιο. volentibus ιιι
doctrin-m -ι-ιιιιιιι :neris
*V ψῃ.. ιιι ε. ‹gonfin- ιιι-πμ

³ ,τιικτῇῑι-...ζιιεὼς-,φέρι
βξ . *532⁰'z'32ss3322 '31¹5 2⁴:³11} ¹¹52?
- ιθ ⁹25·;²2153“2{‘Jf⁶23525”5571
⁵ ’.ιὶξῦέῖ Ι-Π-ΙΡ. ια uz: Ει otu>
‚ ,ιι-..ειμι ling :ag-mn} u-rffper
Υ ιω r oen. nngng. ε
4 :Pyssfffsszfflssazizssx
*- rubum ιιι unlus en ιιιηιιιι.
1· mio ιιι-ιιιις ιιιιυιι «ιιι-ιιιιω4

'mm ⁹5:¹2. ‘ssssssssflssl'sselnqss'ssltssss' {22¹5

ὼ quonam m-gmri Petri 'hrt-re.

F. nob cula-z Colum, '
- gistri Petri ιιιιιηιί

   

     

395

seu diffie-*Iluam ordiunimm mr·
ιιιῑιιιιίοιιε ἡιίιιιείιει- ἰιιοῃιῐιιιιι, F.
ι vm m·-
ιοιιιιι ιο.
gio-m 5¹¹³ 51¹?‘ffi0fi3‘1b'ss ιιιιιιιειι
ΐιῖξῖῗ““ἕ,,ἷι“ἷὶ’“οὲῗ.“.“.ἳὲιὶἳίο ᾖῗῖἳῖἷῖιῖ
05³, snm quisq-25· spect-n mi.
neme Ιι εκ. F. lna—112 a tals.
s. Ι. n.ntyp.n.fi5. ιΙι c.s.aet
ff. ιι, μοι. ⁶³1. nost. ιιιιηι. z .
„m- num* (Parisiis, Andr. nm .)

³· 15330· - - F. ια tim Expon-
ιιι) m-gznri Ριιιιιί «anmi cu »0¹¹
mm 105202„ ιι Αιιιὶοιριιιι. . 2
(c. lzjfn. ¹⁴0³ ⁴'Quegihmrflu Διιῗιιιιοιιὲι

‡:·;:.‡‡;3²¹,:.·ffi⁶q„...305nam.
(n [eumenum-ru ι quqlibeniflncwrin
:2¹'x2132553’5123.:2“4222225·n 3:333:
enti.- ru„ ιιριοι logm- Porphirii
ι Amnnmem eff tenus clanll'tm·

 

  

ffiffiffl‘ :tfflh'ffiffl 3ἲωῖὲῖ
aione feliciter inci ιὶιιιιι. ΕιῬΙ. f.
ιιιιιι (ι. η. cxx 1 l) ml. 2. ι, 57.
1·“. ιιοαι Calaber-dmi ι-ιι-ῐνιιιι mri
Fen-i ιι ‹anm-a in uon-3 lagueum
ἒς. fffflliqff'stb'ssuf'ssa'ih'u“mm‘'

ιιιι ι.- ιιι er ενι ⁶: mum ο-
emend-zno- ΙΙ Diuina- I'arre ‹peis-
qm, speum minerve. ιι εει. F.

ὅ ιιᾳ-ιειιι cal. ι. ιαιι, fn msmfi.

m: οι ξῑιιιι [nbula. s. 1. ιι. ιι typ.
'¹‘ 1⁴.'''“¹s1³„‘051''„‘.1„{5 ‘2¹⁴⁷ ”5 :52¹¹
3272 η’... mm.. ι. maffia ’

15340. - - nemone· ιιιιιιοᾱιιιιι
subtiles et ιιΙῑ e· num moednua ιο.
ιιιιι mmerit- unum quamm- lun-o-
rum ΓοιιΙειιΙίιι-ιιηι - Semi in rui·
ιοιῑι «μοι-ιι Magistri Porri τιι..
ren ριιῑιιιηιῑι num mm· logie„
[ἒυηιὴίῐίἱ ει aristoteli». Ινι lima

(ιΙιιι :nium eursu} dm Pon-i n.
ιιιι-ιΊί hac ιο luce inmun-ii. Αιιηο
„ww-nm nenio Finem run-pn:
ἶίἓέἶὲἓῗἻ ⁸2. '‘ffifflffm ¹331?
mur-'1 bouchet. langa. typogr. s.
g. ιι,

ιᾰευ, - - 1,. [ειμι ιτηιιιιιιιιιιιιι

 

“ αι nmen-n. ru e·- ιιιπῑι logice·
‘n Μι-ἰι ι Διί ouen· :a umu-
..affl-sun.. ιιιιοειιοιιο ιι dubim?

ἶῃέἶῆε ⁵”ssfffiss‘2¹⁰'⁵3·'”..¹.'.’m¹?‚ss„²‘²'”
n, ’μιῗιῖιιιιιιι ,ῑῖῗ 'mm ιιιῗιῖῗέ

