:ivluna anemi· pex- lambertum
mum-r nuum-num. xviij. ffie me...
Ει mnni- Lan Deo. Anno· M.
CCCCAEXXXH. a· g. eh.

⁰ now> - - F. ιι cacat. F. lb
mappa mmai syr, F. za (ι. [ι- ...
Aa) mauro: (ιι Pomponii me aa
cormognpm οωῇι-μιιῑιι ιι νεῖ.
[cinni ιιοιμ ex innyfio Thessa-
mmm. ιι, ,; ιιι.. orb-2 interpro-
Ιιιίο. ΙΙ Pomponii Menae (1ο ur-
m· m.. uber primm. ιι rma...
minm- Ρ. 3ob: Prisciani ιιι-Γη-
ι-ῐειιιῑ, meu-prema ιι 21 niun„
no ιιε nrm, sn... F. μμ, pm...
{nnn menq vm en prisciani ex
innyflo de ‹ar-nbi: mu interpre-
minna nni.. Erhndus rat-1011
Affinss'ffl'fl' impressit Ueuelijn. 15.
oulen: Augusti Awssnu [niuniu nn.
ssr52 ¹⁴⁸2- Lau· deo. ⁴. g. cl..
ε. J. ³11. μω.

nezu- - - In fine: Impreffum
nonnum per nem-dmum nean-›-
τίς bon. Ᾰιιιιιι domini Mlllu.
Eid- Deae-nb. 1⁰. Bentiuuln seli-
²⁵‘.‘.2.‘.·²³···=¹5÷.,222;· τι, A...
m* ebrtssmn's introductoriam. 11·
· οριι» maurina... 1¹qmpo.
a.0..0..1‚.⁰.¹¹32'¹⁴2 ἑζρέἕῃῗὲἓὲἓὶἱὲἰ
cell'ariin Pur Francnscum nums de
ιι yma ...micina ..mn-namn· 01·-

  

bon-212³. Equi-*ir feliciter. ΙπιῚ

narn... ..m Sam-...neq
nei dangu-⁰ 21. occide.. ιι.
ει n. ...noman a... g.

‹nnn-n). Anno ιιιῑε. ιι, memmii.

 

Sole nuri punctu-n gradiente pri-¹
mum. 4. a. figg. =

11012- mum-:n (johan-e») sle

Gerolzhofen. V neabulariun·

pru-«neuun... s. νηιῑιο,
qun.. Incipit varin-‚quus 1112...
voe bum... dinan-..ode acceptum
m.- n....n....r.³..do u rimus.
ruffinamab... consonam e enm...

gau... :omn-1... pn. uenerabile-n ³

unqu.. 1¹¹}¹{¹“”=·! mnf.. «ιε ⁴5⁰⁷
:zsfflcssff‘ 3523. ἒζζῗιὲῗέμῖἷ
rub van-mua.- ,πο m m 1011..oe

UELBER (soh-nun).

nulla ιιιόισ. ι. 1- ι. d
με, ch. s.s-e.oeffpp.n-n
⁸ nen. --Ε unum.
ιε masna»... 0¹ u
ωηατ-ιω- ...u-nu ungu.. ι
κ μι ( )ι ξω. mmuh-0-
§z:t.?„·3‡..¹’¹'.2·5:2':{·0.“.......‘=² ”v
mauman tur-1¹. mm... prand-
magian-i ιοιιοιιω emm.. a· d.
«ης ι q...» aa... ιι plurimun ιιιι
...mn ..ey-unm- ο „mnu-1-
quornbet ιεοιιι-ιιιΠιΓι-ι. dmin
2¹-=12¹.‘².'2³0¹'¹‘c'2³'.'·' ‘⁸⁸⁹⁶‘ ..is
Ι. ι9.”; bnt.. sxa-¹¹21?- *md

&phragk : ιΙι. ι. J. c. ιη,

 

” uou- - - F. ιιι sne—
ιιι-ιιι remoratur inm-ci· lium!
..imm ⁶5:22& ,422ae
μιὶιιοῃ ΙΙ ‘'¹5'‘ penu 'uaga-dn-
zssffssssssaels‘zssi'fflssss‘ssffissi it
ἴζῖιΐῖἑῖἷᾞὶ-ῗέῗῑὶῖαἷῖ

ες ε μεᾱιαμιιο ..ommun-
r=u me «locun. hunus ΙΙ unu! pln-
...m¹ rumpm nrzginem ruia ομ.
gers:;‚.⁵‡e¹÷.s;‚.¹⁶z⁶3‚‚³.··.z²:··.
ιιι. ¹: s. c. ussp. ιι. κῃ. 160ᾷῖ
(Am-unbergae, etr-11.» stagna.

· 130151 - - F. lafita Uom-
huuaqn.. ιι , γιοει.ι-.ηι.,ι., r. μ
ξιῖἑ...’“ἕι’ἰι”.,ἶ”3ἐε.ἳ.ἆὲῒὲ”ἓι“ιωω’““”“
ἰ de nce-epm una.- (sie mm-

    
  

nisunio ω rimis. Ρη human*-
ιω. nrolaln e nugi-mu. (sie) eo·-
ἰι-ιιι. p ver-aurailus ..u “
omnus mnnm- de Gom! ora
ΙΙ οι fermonilw audin· ει 1’ n·-
dcm :fist-ripa· mh velluenmlo r?-
zzaesszffilsssxesm‘zffzrfss
...⁰ (m) vorm aa. redita-om·
[madburga. . s. ια-
ι4 ιω zona. garten. M: u
Laus Deo. s. 1. a. n κῃ». n. ι.
g, εΙι. c. s. ις 1. ²⁶⁴ff-

 

mum... a„ mu.- mm... duno..
u> rum-‚nmmo Verbi aa. ...m
eamr· in heidelberg.. .. sias!

· neza. -- 1·“. ιιι luti ita-
rnnqum. mom voe-butum Xime-
mode :2 ntea-ptum varie the-mni-
samlo exprimens kaelimontanus

