VALLA (munnam). ‘437

Tun-ulus.. Inachius in er-⁴

a Antonii naurienfin. ne libe.
nmmo υιιιομι. hama.
tantem Ρ. mun· Semlis ει
ι. aa 101.. lapidat-nm φ. mm
:;“527÷;?-⁴fi¹:5„“3155'v{35¹2‘„¹
num-2· amantum-5. omnm>
a„ :mm nmmo dim. us.
me {munem noemam Δεῖ...
mou-ma· muratam-„e {mms-
Λα...» mie neccozxxxu
mo x. menn, ιιι-ιι senez.
ἣιμιιειι. .s. mm ε. ιιι. ι. J.

15811, - - F. ιιι Amouda-ms
tum equ-nulumm que ιιι 120:
·2:::';::¹.÷;†{;.1.i;÷:705:2ssszzz
Ζζηὶ Ἷιιὶξὲἲέξῗὶῖῗεῖῧιῒζῗᾴ
mnam. cu. opu· meg-m...
ιιι. ιιι Lana„ υεᾱξμιι Ε ιΔ
affingas? ‘'¹²’' ¹‘
meum-iurum amm-tinorum
nudum numm-am unguo mu.
nm primu. «ι. non.- urbm„
ιιι. ‹luobu- mfim pnnieapfffi
lozmvm. F. 1⁰5⁶: LAU,
ΙΤΙῘ Uallunfis puniti} ι-οπιιιιιί
ing-ue luins ιιι uni· ι de hoc
nominali mi nd numi Tenel-
Κυι ven-015⁵ impretrup Anno
ι, mvcoeccly μιῇ. dio ‚vium
min-1123 c„ phun-inni Amo-
;7‡‡:;';¹2“.⁰s‘.¹‘.. {¹32ssssssssss
pun-e uexilla Cannu-u ιι etc.
. ιιι. 2. fi ιρι, 105 ff.
5581442- - F. :a uacau- F ub:
‚Iaz'akzsX'¹„'zfi‘{2.5lz.:“¹÷·:‘zss
,ιιι ὶιμιιίιιᾶιὲ niumag-u rinei-
Ἀῶ] ἰιι-»ειιῗῗῗῖἰιίειιὴῖῗιῖἶῖ
Εὐπι de lin ua mina be-
πιιί. (¹5⁶) ..ι ηιμ-,ιω τρν-
1 ΙΙ nrm-mm: Cu· ομιιι hta.
'nrum unwan nunna
ἓἐἰιιῖἔῑ nfin'ss‘kf {nsji‘e'}
ΒΙΙΙΙΙΙεΙΙΙΙτῖοΠιΙΙΙ ΒἾΙῚΙΙΗἾΜΙΠ»
ἶῑ““ι“ἷὶῖζ“”,”·“ρῖ“ιῖἒ.ἴῗ“’ῗι’ἒ mx&
ι ue: ὰ οι hi· duobu- com.
ᾸἺ μηεοιμῑο ιι ιἰιοειιιινιιι.

 
 

 

   

trieij nomm.. ι·

    

 

Exphs. nub. P. 114ᾳέ ὓιΙΡΙιιιικ
niun. Η Antonio Parqunlmp ἀι Sun-
cm mmm» camp-niae. s. ιι 112.
munz quondm ymno ..nina c..
minu·- uc. Deuade: Veneni· per
napum-m de toni- ΙΙ , Μ-ειικΙιιιή.
Δια, min. ιι Augusti. Aegium J.
r. th. ns ⁵11> ruff-
1⁵815. - - cononi-n κεῖ· ι.
12‘¹133'‘fn-Ep}=”'ffl‘÷ssq?¹22.}222.f¹.‘fi
eampnni Amom guam magn· rn-
Ιι. ΙΙ quue nu inq-enh «otum
vulgatur in orbem ΙΙ νιΙΙειιΙὶιι no.
m. qum cun ιιιιε ιιι-ει.. ιι νοις.
:1¹2¹‘221‘3‘¹“x¹x:5”:x„‡z..22222:
dominice mcccc-mmmm. di·
seeundo ιιι-ιι4 J.
⁹ ιςειγ. - - Ρ. ιιι uacu- F. 1123
Lm-emii Vana-n- el: nunu-um
campumt-2 coneefiom„ in or.
dinem nupta-ubet? ‹³21- n princi-
inm. 1. ya (afi . lat-5:2⁵1.
ι

   

 

nii Vana-nn, uiri e ιι-
nugu- 1215... ber-eme
ιιι-ιιι romum-um Arm
{im-³⁴ elfg-ntiffn'm lgna-e Ιειίμιι
,κε’ι.;ι’;,..·ῑ;·χν.,,;ιε,<ῑ;.<;ιιε
unm-n· temanum-»0⁷5 “mm-uem,
seeundum onega-xii ιι inguae lni-
m mm- pamm de ωε umam!
ὅς ει hi· duabu· espofim punici.
ffiffl'ssfffflffl‘ νὲηἱῖὲῖ ’ζῖἑ
Bel-nardinum de Nouaria- nme.
lxxxxi. die uero ummo Μιίἰ. Re-
gius. r. ιιι ι. s. s³1. norff

’ usum, - - F. ιιι ιιιι noe in
uolumine ιιιεο continemur. ιι ιω.
“mii vunenrn meg-nnu dn lin.
gu· laur-..u Luna-nii νιιιειιιῑι ιιι
pronomine rui ιιι nomnen: ‘tor-
mnium. ι Laurentii Venena· ιίιιιι
ῗυηιίιιὶιι per Amqninm ζν-ΙιιιείιιεΙ.
X-ffiaa viussssnffissifssssnffl' {34114'1'11
rae :nucem-1: m ordinem al.

  

p nubea dianae prin-:i rium. 1·“,
yn (e. mn.. η), mmm-i νιιιειι.
[is uiri clnriffimiz δι de lingua Ιι-
Ιὶηι benemeriti: nd {omnem Tur.
num Amnum! eui ομ... ει.-
nnarum linguae mim-u dedic-u

Epiaoh. f. ει, prooemium. hm

  

