vtelvs (Raphana). .-

,- ιιιείβῑι μιῑιίςχιηοιομ.. ιν.
b= βψ :eun felmqerffinse· 'Vm
‚fflfvr‘xt «ΞἻΑῘΨ ,· ’Ῥῗῆῖ
ἑ εῑᾶἳ pp. n. 27¹· ιιῇὦοιωι.

522}-{assefass'fflni‘fsskssffil
,ιιιε «nstramus. F. 1¹12 vnn..
..ει nuum m-gmm onom-du
ν arn-ran pucha„ ..mmmm
nunu-rio in nulpen commi
a«. domn-..2 ruo - s. ι». ι). τη
na 1. η. Num· :ufi-cr. s. 1. ..

      

ῃρ.η.4.ᾗ..ο1ι.ε.].. Ι
εῗὲῗὲἶι... 12:22521351352'35

   

γε”ἷῑι nnnqunccc Lxxxva
v. ιι. man. η. r. cn. 2. J.
1⁵⁹31. - - maugu- azem- vm-
nhu seu Verim invit, nc uxu-
m. upum ψη. 4.

[9912. - - (rutgim) 13⁶0,- reu
ιω.. mansu„ un ω ww.
m. κήκιε-..ὴ houm di· ulum>
ι worn von-nechea. End hon dn
‚ren-ewmhoytmgemgehoon
ηοω-ι nuh nuel. gnesen ε..
neh neren, dmi: seer fchuon
om honrem ende wordieh om
ι... eneas-101 by my Memnon
flenbnvg. s. Ι. a α, ε.

' 15913. - muco uuo ικ-
n, ιοΙίι et aun ει nli· ο-
:3522¹.·„5..¹.“„‘.‘a{¹5:r;5325‘231
go vim {apobo Antiquzrion u-
2:2{23'25173‘122'13432'1,ft-1³2²&
m ..m loe ,ο ..a
rffliigigff‘ffi‘ffn ssssnffifill
arpa. s ιεῠ, Danau: run·-
ιιτι ιιιειεμιῑ nuum-n· mm...
y ¹5⁶¹⁰¹15m² F. '⁹-¹ffl110'n¹2“ of:
.,
iurem ει verz anon de
¹3:255: :razzflssssszztz
ἓ “w'‘ ‘m·:?<‘²¹.³⁴2ss
emam„ „swa mama„
ῐιιιι rudunt-no Ludo-nico mun·

 
 
 
    
 

  
 

 

vminnvs (cnon-10). «ης

troni· Augb mediol-uinum duca
suffusum. f. r. ιΛ. ε. J. ³51.
40 .

¹⁵⁹³& - SupplemenkumAe.
„03:1⁰1- Vim-m eps mmmm
num nm· opusculi· εἰ riapeiin.
venerii· ¹⁴⁸5-s-

19935. - De morte Auian-
οιὶι. Musei Vegfl Lnudenfis Ροε-
nne Celeberrimi ne mone Λιιίι.
fi· npu· lemanum Ει Mirer·-
Ιιι fine: Anno Gratiae. Μ.
ΟΕΟΟΒΧΧἿ. ternio Kalendas lu-
:ssaffzssffiffsf'rssfflfii “ffl-
ι. mnu. .
mel ΙΙῐιιῐὶι-ῐΙΙῖιιιί Vrbinanium dw-
ιε sacrosantae Romanae Ee-
z'sss5222?⁰31':0¹2‡::2‡z.” ssssl'l‘fflff
2 er·⁴
{ffifffi ἓῖ.ἶῗὶἱ.ἳ.ἲ,.“.“ἕ.ιὶ“ἐ’.“τὶἶῖ
tonan atque probn ΙΙ Hoc medin
{ulia geniti ἰηψηιῐεη aubert-nl!
cnm nem-nuno quod breve eer-
ηι, opu.. ρ. r. en. matu, s. : c.
z: 52&AE ,1'2‘342233 ω
15936. VENDETrA di neutro
sag-mn nen. cun-no τηι-
ιΙ. τίω ε Vanum-m, pacm.
Fir-enne 12 ι. ι di 111. di Mum.
⁴· (Fam runcise. Εαιιαιυνείω.)

mm⁴ vsmfizu. voni· in
quan· nim· in ιοᾱῑ aa vs.
nni·- ln fine: Sumpnno Α di
XL di Octubn. m.cccc.Lxx111.
a τείνετο, ⁴-

15938- VEN'rvmwvs (Fu-anei-
scus). nudi-nanu Gnmmni-
cus ει munifi voluminibu-
5: 52:2³: ⁸ 3223: ῗὲὲὶᾞ Ζέᾜ·
mmm-im· mi Octauianum Hbc!-
,ωη- 21. tr· fine: nmpmrnm ‘a
noc opu. moron-³22 er m· An.
nonium mahalom-ei “chami-23.
M.CCCC Lxxxn idibus Mniinvhu.
va decima oen-va. J.

ΙΨΓΝ. vmunnvs (cuorus)
Caes-nu. Ηίιιοι-ἰι Βιοιίει
suu de.- Grann- ειμι nu·
ιιι, ln laudem fertniffimi ordi.
..amn numni-1·- re is, Βειὴῑω
rr regni ὕνιν-ιιι, ιι fidia. niem-
ria ει triumphus. Et «lo intuli· ia

