’ ommam. - OFFlclvffl. ,⁶23

111ιὶ Μ nula. xiiij. 1111111111- secundun ΙΙ rubrioi ecolesso pm·
.11. d. 111ςί111. s. g. ch. mall: 1ιί1111ιέ. ‘etto‘ 2711116111. finis.
&m {ime ff 19,ζὲ ‘m :km- n· ³35 72( mabit} {012

111111111111111 111..

horlon. 1.· α.4.(]αηΛιιι1ήσεεοη.) rino Virginis·- 1. l. a. et typ.

officia floreum v. uttioj. '¹' 18⁰ (θ’ lm)

ond· u' nora v. 11111ι1ο. ·, rmllwpa·saVe'netiioNicolaunIen?
11111. omnivm 0111111118. 4¹⁹8& · · omum marm

mmm vene& Μ’ Virginis· Infinae: Nicoleouleqron
nm orrlcrvmhrm ‹1¹¹⁰- gauorum gloria ..ιωυιημηῑο im.

idithum, ⁸3¹⁰ 9⁸⁸¹¹¹¹¹ 8ιριτίῐὶῑ virginis officium ll-Raphael

''fimf'emflfflP⁰f¹¹⁸¹¹f⁰¹¹²3¹¹¹¹¹ hovenzonius Poeta 111). s. a. 31.
lum (ιθ wath· mcccc 11981. - - Praecedt ’1111111011-

mvn. 15.1u‚ffi. Smin. g.

1. mgr. mbr· ⁸· W· '¹’ ‘’figg‘ 1111111111οῇἱὲἰὶῗο δὲοιῗῖἒιιιιῐῖῗῗιηζῃ {³523

11911. ΟΡῈΙΟΝΜ siracono · huius inveniendi 1111111111ᾰωί-

tiernalmoruyn ⁶⁸ Prqpum· niqalem m. et·lector·'exemplo a.
:md- ssflflfissfflpmfflstfd· 14'95 instruitur. ln finer Officia
’,Μ ΝΜΟ-ι Wm {WPW quotidiana five· horas bt& marie
‚W Wfim ,mnfmmsnfflbrevi pulcherrloq3 stilo. atq3 or·
'Hal‘ &¹anss nsaw· ¹¹}dino1eom ofitas secundfi 11111111Βο-

'ml‘fflfist Wssstgffimm [1391 1111111111 efiej cqm plqnffbmmp-
un de Rubw θ Valenuanj, & devonffimm omnombus 11-

mo Domini MCCGCLXXWR lis annexi· finem sumpfiss'e cernis

50 XV· 11⁸1· Νῡϊθώῑῑί· ·11¹⁸¹‘8'¹·e·1bctor devotiffime ,deq- 81 suis
mgr· 4· r· θ’· · {eohregnitjbp ratius 'agei Impres-
'¹¹974· OFFIGIVM donomigsoricss Memfim Ηίςιηῑ Alemanss
e lesu. E lat lesus. Maria.- laudi [Pu hoc opstat-&fiis impres·
nnnoffieium do nomine 11111. 1111111111 γυ 11011111ῐῶέηί vin Sy.
mom, Expl. J. 4b 1. 33.: la'mfllsVostre: alme univbrfitatisPa·

mulorum Amen. s. 1. α. ε11γρ.1111111111 bibliopole.¹ commoritem ’

·4. .ch.s. ,me .n. 3411111) in viffo novo 'di'e yginis Ma.
ff· ( ηἰὶ,]ζ1.1ενῗ1ρεφ1αιῐα.>ιιιυ 'efud' mterflgnifi sicti' Iohinis

'¹¹⁹75. 0111011118. 1111111111 iste< Ult· pag. gamma· 11.
aldi. F. ια vacat. F. 1b: Ε - m0n1s0.soebm.: liora-tutemerato

²5³ venemur scripu] cujus ἐς dei·d genitricis virginis mgrie 1ο.
emm-um, F, 2a: n semnion cun um usum Romane cume. ια.

⁵5clranetileop01di οῡ1111111011111111ιΞ1 §ff ⁶· s· .²⁶ ι· ⁶· '⁰rfmm0'm'3
111ῑὶ1ὶοί1 marchionis austrm se· y) . : . ,
mala rullhricnm ecclelia putauien ,11982. - · officium Reme vir.
¹· 11111111 Finis. ε’. 1. a. ihisMariae et alia. Venetiis per
typ. 1114. golt. 1. J. c. ι1ρρ. 0116111111 (bavilla) 11111111Ιί1. 1.
¹2⁹·3008 a 4⁸¹⁰ '

'1107ss ·;·· F.1a=1nf0stiuitata 11983· - - Incips'tmffitium boa·
neti Leounoldi confesefforisbic) te ΙΙ 11111110 uirgims secuda ΙΙ con.
11 pontificis [edm rubrioi roess suetudma 1111111111 curia-Ad ma.
mm. etc. flebam-2 ιδ. 1111111111 In sz pa=.²theoba1‹lu
α. ee typ. n. ·g. clusa-M sohenessbecher in 1111111 mgna.
3'1’35'7'7? ’.ι’-8131.. ’1. 111111Ϊῖ1916.ἷλι-’Μὸἧῑὲὶὶῧῖἶὲῖοινιπῑο
esaneti Leopoldi. ΙΙ eonfen'oris Vnrgmm cum Musa omsdem et se-
1 pontificia marchibis 11111τί1 ptem Psalmis poenitent. oumoffi-

 

