zucxmvs (nudum). αφ.

ι lutona, anu-iqhtins. nmmo. D ιῐο ι numni '
,- ¹ m ιη Ρη. hssunro hi. ' 013¹ (Μ)
,mmmm „z{amf-‘2223221‘32‘2'ff12‘ffl'x2
, : mumma ι e eremi rs · ·
ffiffm· mxx: mmmarsa-:uxzfzffiffi
0.-„;.·1..⁰·⁶⁶,÷v”1·.12 ἰή». :tfi{2²‘1¹;;;„2'÷3¹:..“'1“v.¹2‘;²:3‘³2·2 :1³2
ugr-¹:⁰1: {hengestus-:²1¹2 ruzusegneumli fini· luz-heinr. ι.
Lo, b huz-Joh- 'Anni‘ iza.. (Εἶτ’-1354, 3. c nsi ³51.
„majamm' “ *dmam'pf'ss'*1033p²ssffigm¹321¹3⁰1m5fflffl⁹¹2⁵·
w2m¹ss¹'}“j1-'2†·;¹‘“ffl“nsm- zzffzzzxzmzz-:rzwfflmssjzi
’¹' ὓ· '⁴⁸¹3' '‘2¹33'' 33:22³2·:¹J·15.ss¹’“·²35i²‘¹2“·
3²:³- ,mm r;„223÷²÷3'‹ ΕΑΖ-”“·
mffiffi, ffissngpf· qm „r mab-...2 Τ ...m αέ-
{2¹3 ,Μετ’ ³¹5&- ,ὥς ιιιιξίἶὲηῗιι. Anno mun· nom-e.

.. . . , . .

·-·.;’, εέ“”εῑε“·’ἑῐέἔ·.’ἓξὲἱὲέ; 212222215123‘ .:=:=·=³·-‘·¹÷·-·²‘·2=
μιαωιὶιω run aglaa-nm. ῗξψωωῆ ’Μ’Ῥῆ Quina
*aa-..flfgaffibaazssffg mm» ‹iz-mx
, h hunum Ι, 9 „mmm hm »qu-0·- ,rngqn mmmmm
T q. ψ.» «uptun... 21⁶5 fgjuss‘ffssffl‘tvffiwdfffi
ffiofssfiu'ffiffiffffiffissgj ssssnnu, en. ι-Ἰηῑ.. ἕῗ Ῑῇῗιῖᾞῖ
⁹!- ⁶1³1.³;.= ο numo. ,Δ ¹¹- ⁴· '- ‘¹'‘ ¹· s· ‘- Ε ΡΡ· ’““

,’ἷοῖῧέΫῶ '‘'s‘ ³⁶I' 54'10276. - - F. ..ι uacat. F.
μ, - ”7¹¹⁰ ,,, „jor Cn> ιιι opusculumde{runcinaci—(nic)

ham„ lm mmm„ ‘313 flufflnudrfi hunum i· ει sapi->nie

Μ) fun.. ,A hh, CUM, «κήαι-ιρι ιι a μω aa nunu-n
, „ubuum s. 1. ,Ι ε, per ωιτν-ιιι, F. aa: nunu...
2·st um opustulum ιι «nu stenne-

7'22’ uben„ de vim„ lanum-si. Auno «j mine quadrin—
„qffinm‘ 1¹„⁴ ’,Νὴ gemet-..no onunagcnmomumxo.
ιιι Antinum. Lucu-2³ (Μ) ⁸· ¹· · r. ΕΛ· ⁸· J. ‘- ’ἒ 7⁹·
typus mfeum Aa urm-2 ’“· ²9¹·⁴ ·

¹1'.'‡=”.¹'.ssz‡..¹”.2¹2'3⁰m2”².¹⁰5⁴”⁰2”2¹' ...ἒ ΜΨ ¹⁰⁰¹⁴3W⁸ (’“Μί
ι ςιιῑάρρῐ. vem: α 51'1'2 Ἡ. F. )} a: Ἧι ‘ff '2:522‘12m'1'm222ss
ει x sgnum: truc-luctus ,ι medicum Antonium Arquamm n
ο ιιι μιιιιυηι nov-nm- per vnn-infr„ phyfice duetorem eele-
umnmmum. Ammona«. mumma. lado-252⁹ ιιι-ποίη...
μ da sum-11* pompa ,m uui-unxraodidnodoem ί.. pm-
1-'1 mamm. ε. 1. a. ee „omma anm η »ιεεκΛιιιινκ
{¹¹ ⁴· r. th. ι. s. ι4 ιι μμ, [ν. ,112 Gffldimm ρει-ιοιιουῑαωῖ.
3²7³- - mnu m ι Βιιΐῑῒψωὶὶκιηωηιιυῑε. xxviij.
a ...l-2. aad. {02¹¹ss ey‘„J'„‘.¹'4‘. ςῖῗιῖῗΐἻζ οἷἐε’“ρῖ,ἶ,ἷῖ
nn· eru-vehi potu-t. αἶ. (flam.)

 

²⁷¹

