rotun nunu!- netulleeu um- Clur'- ΙΙ. ΙΙΙ ΙΙΙ.

ιε rub snmoflffimo nc subliliffimo esculo -εὼεω
{upum-..nnfflomzwlenanu-c) Principh 'raro-
&dul-w Mnunen. in hoe difl'mim. emendatum. Ι Ιι
m ιίι, π. ‹10 rehu· dumi, aa ,ιΑ pur proauum ι
mo numo remman: Anno un... Anum-n gunu-
mcccczxxxlx. nn fine: Fini: Mcm-lyyyviij.
solemni· ac erutssin Lacu-n Π. (εἰς) 1] ΔρηῚίι. 1
ἀι reb-u auhn· edna nb ext-ssenvs. g· ch: e. s- ι,
ιίΙΓιιηιι ιο samoflffimn D. D> lu. ιιι-ιι.) ἏΕΙΙ. ⁵2¹·
ειᾱαιειο v. 1. monarcha in nmo ¹⁴¹³³- - . v2¹
undio rnre-rien. ordinari-m ι.. ,mm d. ,ι ,ω
geme. Imm-etrum Munna per nn. ¹⁴⁹¹· (ῃ. ¹⁸5⁸J¹1ffl

agnano-:snum cssqgnphum noga.. w„ mm*
fflfficffis?⁰2ff:··x·x“ss⁰ss:::;: mm„
bru-s. ⁸ ¹⁴¹3* SAL!

sagn-du ‹nv-mua.) v. mun-1 anxient-fitqu-
ἡμή... ¹¹⁰¹? prul-humi·
»Jf2²2⁸”„‚⁵?1‚²3÷{⁵.3⁹¹1:2125²= ³1:112: ‘Jssfss’tuffi'i'ss-Tss't‘i'ffl
dqrjupernu di roma mors m. TlNss'* '‘¹⁴¹⁶'’ ¹
nme: cor-1·- ι compi-n. uem ιε. ¹¹¹²- · ⁴
ndr- nom n m ..ιιι v· gunni ²⁶⁰¹f⁹⁶⁶ 9⁰¹· ,¹¹¹¹
r-no η di glai.. ι. ι. vassw: ἱζιῆξζζξῆῇἵέῗίε ·
ἒὲὥδῌοηοηωσ, Anagmdn, ue ut· Ι.. ²?st ΞΛ ''L'‘
. . ΙΙΙ ΙΙ fl: 8.
5:42²& ssassz‘252533ffl12?⁶ffl;=5m555 3373. 12, «ᾗ
ί ml va ...ι-αὶ rann Re aa 310. ,ωιρῆῃ

 

 

ri· n A! vo m num flun- ε ψ. ,
ιι. nor... ε. ι. a. ει eyp. ,.. ⁴- . m '1·3·¹=³÷{'02⁵r.⁵¹i‘3

nnn - .. ῐ.. 2⁵1- aa munh..

 

