ιδο

napum: Flet-utine tur Fund-
stu· Bon-curtius tuno saluti· M
CCCCLXXXXV- V. nonu mensu
onoma.. 4, r. ιι.. ι. p n-c.
Mun. - - F. :affinga a .

’ ιιι ,Βειιὶνειιιιι inis
Acce 22 vernunst-³2·-
rh* A Librum< F. ιιι
ὶι q) Cum andium re
mins sm·- ss les-1 emi.

     

   
    
   

predicatorum n ωτιῑ mnu.
¹ m flav-ra mou„ ,ης a..
'IL'an'Jssiass'1⁵›„.Zi..¹.'.1¹.¹’u‘'k¹¹.‡„*0¹ Ἑῗ
lun.. m.2m.1y„‚vj. ιιι sagma
narn-uuonan ⁴· g. ιιι. ι. J 321.
⁵⁴17- , ,

1« 22³3} ἷε ,3Ῐῖ ”¹ ῗξιῗ 4-1ιῖιῖ 1³05:ss
ιῙΊΙΙεΓοῐΙῖΙΙΙο ΙἍΕΙΙὶνΙΕΙἸί del mede-
rum» mun..- «ιι-- mmmm. 11.
{in-2 namn-0 an mrem „er n·-
*raneerm nuo-mma nel m.
{²¹³⁴}1‘34'xxxxv' . «ιε xvm. m
go ο, ⁴-

offlfffis'. 'Af-⁴52² 1¹33?ssssss
raram. ,m ser zor-‚nm morgaz-
mvnuni 112 Mn umis Aa*
'ccnxxxxw
s ambra.. ι min. r. aa t. s.

  
    

³⁶* -nevexnfio de unm.
Ι unibun nostrorum lem-
. um. eum praestxallivronymi
lxv-avieni epistola. mon-..nae
l-W‘J- 4-

um. -uuvelnio ι1ε ‹rib-2.
laninnibus nociturum lem
purum. ιΙε rufatur-atione u

 
    

niv ae dei ecclesiae nn.
«om no. nacco-:veniu-
n=·¹ aarum eni-:fidelium
nd ι-ηι nour-mm nito tt

volo m, Parim· apud onim,v

 

‚hm ,en-enoris ren-o Gymnas.
mxc: aa coueg. Amba-ense,

1⁴:³⁸. - nevelnionns arla*

halapam-n· nunu. um*
.‹. . ι.

   
   

- 1¹1· verume pror
ι’ rogn- ἱ.. mm. vm
Lau· omnspmeu.

,- t, a. ct 47⁷¹· ms.

iz· Ιί-ιιιιυ Ρ

uvomnom (uz-naysum).

ιη’·’ἶιΐῖἱ-Γῐῖ.. »αἷιῖιῖἳηιῗ

tiu mn. 1.
υὲήῑ,*ψ’..ῑ.,·,»ε;ς,”ί;ῖ3ρῖι·;ε ⁷
ln ngu· Lanu: Do! zeugma· .
ln Chr-flu l’adn Fuit Eum!-
ῃιο D· Fen-nra Delio-*dinem Pr·
'cliuum-i ῗυὶ Ἰη-ᾹοειοᾸιι ιῑιμ v
νυιςιη 1 ι Vno ruo durupdgd
milix· di tuni li reni ΕιιιτιΙι
di carino lem. Puni. Arx·
mentum Infima: Εἰι hun-op·-
ιη, tumme carino dau-aspi> Ι
nui ruem tribu· honor ιιι-υ. ι.
ι, a. σε ¹17²· ιι. ⁴» r, ιι.. ι.]ῑ ι-,Ι-

Ι· unz. ν Tqium huin*- ,
ιιι m. F. ιιι nn: 0¹ nunu»
runymi aa remri· ιι Tri-511-
emti· 11 De nerim· Fidei . ψ
(11 ‘rabul- unpnulm-umr ,
hoe uolumina contine„
primi Capina ιι m-⁴ Ρ, 3 fi .
ωε an‘flls nmuoxnuql-
volumnum υ mammem
om). Plu-:n- nr: vum} τΑπ
Fun-:1 ΙΝ nemmem cm ιφ
ΤΗΙνΜΡΙΠ-ὶνι uui-:n ῖς vnum
F. ια (a‘fign 112):G'D‘md⁸

mentem i. eaput primum* ϊ-
oab: LAvs nno. s. ι, a. eust
ms. r< ch. e.s. 341. qsff
maffia} ,ἶέἱζῖῖῖῐῃίῗῐιῗέζ
lun-ai Μῡπςιιωηῐιὲῑ Α. n. new:
Lxxxl. J.

2⁴33? “ “ww-‚¹⁴ ⁴.⁴.‹
m mnf, m rra-0 mmm-³·
Fen-ra deun omine de Frui με,
menori: den· ..ema nima ¹⁴?
Christiana, rupea ·= ει ΰιοιῑοῐοζὴν
anuph„ dena nrm-q 115 canu
ἠῗιῖῑιῖἕ ειῖᾞῖζΐῗιπξιῗιιο wm-
n ι «neu ιι gun-natione hum-n·-
Ρ. 3η (c.fign. ·): οι Pronum
‹li Frne unm-omnm §uuonan-19
ἂι· errnra. dul ἔη- dine de laq·
pudicum-i - nn! mm. sleu- um·

         

 

     

m den-1 F a εἰ 'ru-iun·-
pum deu. m «- emino. [vs-s
eru. l. ειη ω vnn->fu st a·

perio 1,- inm-am r‘mn. tenum·
Amans s. Ι. ι. rt typ. msa. [Α

 

