sot unt (Nicolcuc de).

cum opusculo Ariston uolumina modoine-tto. 10001010111000
puppim qulnquaginta· 1). t. ΙΙ 0000011610. tf. cocetum:

&ihltllallci cupi. (3. Cplplmrnipyuinctool Icluc lupuli-os. p. 011
000111ιὲ013ῗῖ“.“11. till? 101.0110111)ιο101011
orationum. t1.'·ut. Ciceronis cum ¹¹ 10366. - - cum addicit„
100001101100001100110 Antonium. bns Pauli Burgcntit. 11
1100000011(100101101001000100. IV. Vol. 1. F. 1011001οΙ
lumina ducenta scptungiptaquinq3. pmii Venerabtt 1011011111001111
cclxxv. ΙΙ I'· 00010 1010011100 In 10110ωέ01 vctt Dc 01
110100000101001 81 Eleginruin 1000100100 II Iacrc scripturi
0010000 Ι00100000 Il quingpntn gpncrcii Incipit ΙΙ 0110010111
11111.1..1·.11;11111111· 11111111·
0111111011) elata 0111 - 110000. XX. 110111. F. 101 {umba ¹3:3²¹
MarciI. icccccnxxtt. Pontii· 0011000101οδ Incipit. II ( llip
⁰⁰²”s ‘¹¹³ '¹ 91111111111ῗ”1“.11“111“1“1“”·”’· ⁸¹³
1111ῗο110110100000· tl 10110100. Wl'itl‘lll
cnnpp 1111011011010. In (1010ον0. 10100000001110 fratri· nit
0.. 100111εο1101 n 1001100010
111 llpp's ’114611 'tcaput ⁴ss 111115311οΨΜΨῙῙ11
ni: 11. 11111 Vni} i· 1019. ’ pisi 1111. filil. 1010ῗῖ lun
n¹e⁰c³llicixi1n⁰sl ' '‘⁰¹⁰“ szttttmltttltltlil'tflt
*10305· - - Voti. III. Vol. I. 110001 modo col. 00111101. 31711,
F. 10 (0.. fgp. t.)=⁸ Ρο1001003470001.1.1.58.;110101001
‘prolapus‘ Nicolat dc tna 00101000 10100. c. 1101113]
00100 atione 10000 scptptnrc 10 n3s· f 011. 0. s. c. ctpp. 0.(11
generali. II (1Εο omnia 11110011 101. ,30311 Vol. 11. 258 ,11
0110. Ecclc. 24. Setini 0100 II 111. 372ff. Vol. IV. 374 ,(1
ccc. F. 4J7b'cpl. 2· 1010000010. genior„ Joh. silentclp

00111011 hxplictt J’⁰st¹.¹¹⁴!· (stc) It. F* topia13 *lg usal ⁰. 2135.ss
-dfl'1¹2³(slpllgltccllafilpll’llstiffilvlill bilil airntrlto prlpinpe 1111011

- 0000111111 fratris. It'icolni (1 Li-Ilra 1010010011 vetus Dc 0001100111

lupar psalterium incipit feliciter. 1600 tallere scripture 10 0011111
nnnc· 01130111· f· 1111019111.,1111011131
1180 001. 2.: Explicit postilla frn- tia: Incipit liber 60010101
tri· Nicliolai d? 1100 Iup 11 11111001 Iulli primi· Lib. {almiflui
1111111010111..(19111 ‘iili 1113111111ἷῖ llll:
td 11000 expolitio. F. 3530 col.2. ιο puerbIn salomonis incipit
10 fin. Maccabacorum: Explicit ( )l ¹¹5³! cpillola ιδ] linc prol

pottttta. N. (10 lira super prophe- pinnttnt 010. 11050101. t.=

110. Vol. III. F. la (c. sign. a2): plic' postilla nicolai dc 1100111
Fratris nicolai (Ic 1100 ordinis vell testanltss ll cnexpottcitntn
fratrum milnotp 1 quattuor 001. 10010 in plogoc 111οτ001001. etti
gelin- Prologus incipit· 11 01101. 1111110111 pauli epi burgila 1
tuor Incies 001. ct. ΙΙ cte. F. 3245 correctorius 11 earundem 0111111
ccl· 2·t Explicit postilla sris Ni. num 011111 emathia (1001030101
colai do lira 000111 ΙΙ minoru3 in dinis minorum. Vol. 111. P. 11
cpocclypliin Im 00110 [10001111. ΙΙ Postilla super 11101101 trintum
opm 1 impcn (10100100ἰὸ000 colai dc lira orttdinti 1001011

 

