1η sim Aru-0 nomint mcccc. ··“·- *-
Lxxxxv. n. Mami vanam· cen. ἡ ¹5³2». -
cim· ειριίσίι Ρ. . F;;:'222f.¹(:¹
ἷῗιῖζῗιπίῖᾞῗ mamm? ια (tt-sgn— Μ’
«u mccccnxxxx s. g. a.. nio quen-{mod

15296. - Len-nm -upm- ri< {fist-fagr}
ἷῗέεὲἷἷὲέῑ.”;.ἴ,ῗ.ἷ.“ἱί“ὴιῗιῖἑῖἕῖἲ.ἶ ὖῖῆψὲ* ² ⁸
n. Men-ulti de Τιῗιῳὶῑι aa nnn> 3¹¹?''ffl‘JJJ
ι. scripu-..n rupa vri-m. Panem '¹¹ · ’ ·
vom-³· ab ort mun „ruam-,m ιι ‘s'ff [χωρ’]
ramma eum αιιῐμιιιίι emma-mm Γ* ”, ΠΨ*
‚a »omnum nunnus-2 im remum P Ἐξ, Ψ·
ananan-m nominiMCCGCL xvu⁴ ‘¹¹ Ι, ‘15¹¹ ⁴
'ra-„pure vem non-zu· „aaa ι). 'W‘ θ’, ''¹³‘'
smi summi wammeh qumi ο- ζζέωἰωέ ]”,’,“
ωηο mm mm. s. maff. ,ἦ ,offis Ι,

um. - -(2.n1›0m·111‘s.) rufin-2 Anno u ἀει-ε
- 1„- ‹etr-:que mennaha! mmm di„v numm.
mnu fludio ρει· Lunum-dum pamel ρ, Ιζή ,.(,
mc „on mannum stin-aemam gam μήπω,
νὴ.. snam.. ε.. lucem ‚ane nm. „n- ψῃ. ..1
nun nmo ι »mali xpi-nu Μ. ..dhon <1251
‹:ucc.Lxxx1. quin-1⁰ duam? m. ,ψῃ mue
lanu-rii. s. mus. g. ch. ma. ιιι.- ιῖἶιῖμῐι u

nszas. - tenur- ...μει- ne· s> ιιΙ (t-fien-
eund-1· pute ιτ. νοιειῐι (ι. m Πομ-ιώ
ἷζοῆιιὶιιηὲ *¹⁶1¹›ss¹“¹n‘·⁵3.?⁰‘·''¹'¹‘''¹ r *nn-fun
ι ιι u... vu ι ει.. u
um, cunm„ Αἷιιίιιε 'rav-uf e: rm ¹⁶2⁰ u·
ιψη Εῃῦιιοιινῑηῆιιιςγπιξ νυι-εψρε [fis-‘¹¹¹2 1³53?

   
   

   

 

