- ⁵2

“effundenti-a ιΙ {dcli-rte ultum
..¹1¹⁶ffi.·⁰=‘¹?2¹2..?s οῗῖἒῖιᾞὲῗέ εἶ’..ῗ
είιιι. F. ‚a (ΜΨ. mn:⁴ (jor
ni· „e ο hul- ει Enaqem ηις..
Αιῖἱὶ. ΕιηῘὲἕ-.’”εῃος’“””“ νῖ“,.““ι“ῗ““,ῗ
ἤιεὴεῇῐεύῆῑέ-...ιῑῇῃώ
85η,- - n. {nemu ,ψ οῃιῑρ
⁸³? §Illam-ot· hung-‚⁰1:1¹2 ³(i Ἓξ...
Ξῖῗιι {Quaem} (⁶1¹{73m [0²13AE
. a. . ιι. . .
praa.)
b3135⁷f³kf1¹9³=¹ ιῖιῗᾷίῗῗξ Βῖοῗέ
εμηιοι) §Ionon leynam» cm..
tr· {nun-uun lxm-emaum.⁸ 1( »ιι
do m cleo me omn· ι μυιο-
ζξ αξ ξ’ἷὶιιωιὶ ,ἒᾞζῖ-ῑιιῗ ι’,ᾞ-ῗῖ
ἷίὶ-οΣ-ἷιῌῐῖξιωιιιιῡ namneum.

eidam. ιι. 271.:'⁹ff<z'⁰¹ghflw 'Uli

„afflffinssss'ss'ffiffigffl'iffiff
9¹2¹ υκαι-ὼν.) 8. (Vudaetur teg-n.
:ffu um>

asam - mm nagan· ne
viu doricorum. F. ὀὓς
Ιφρτειῐιιιιι zuoni-sper mazou-Q-
?:ssgn *affin ¹22 ,κίω-

· asm. - Gummsntarin ἰιι
nibli· uc. Voss. ΙΙ, Vol. Ι. Γ.
ιι ηε.. ομη cliui muron mi sn
hm: νοιιι. offusum. [ΕΤ 1> mou
Vin ipa-1· hieronymi. ΙΙ nebai>
22mmrq'2'173²²‘iz'¹¹2'r'2¹01¹.‘⁵‘ff {¹133ss
arim-no pram-513. a. amun ,ε-
nauh Fan-uia auci: Gregorius
ae grangem· femimam rm... εὖ»
nup-nint: F. 2.¹ e. fiH-st) - sb
ffffssmaw 1ss'¹'’‘mm¹⁰¹¹⁵⁶'.¹2
exhibet. F. μην.. hx „mssm
Diui meroni-{mi in ebt-ica·
qu-eflionu ΙΙ super §sualim nec
non rumpe-r ‹innasci-n Fmphn-um
minoru- ει qun-Iltum· maiorm nm
uniter lmpmnro ιι em ran-1⁵10.
gio, F. 1⁰¹1 (nfign. nx OE m<

 

uuxnommvs (ιι.)

own* Pnomssvs D]
HONYMI m LIBRVst
›1150an Remulo-u
zob: (Μ Pmls. F. Η ι
ιι)ι [n lacurn· mmm
NATIONVM sanor! u
vu PRAESRYTRRI ΙΝ 1
Ul- Puffl’nss'nnvm.
οι Fir-mn: apt-mima
niem-‚mi iu duodecim
12³: en quippe Salerni(
genna non nina· fin ε,
1*ss imprimo-du nummu:
ems finem ΙΙ Amanus s!
cmr efflagitet. lm rem
ιίἰε po·- lonnnq ι reg
Gregoriix sum· Anno ,
ιωγ. Ρ. 195α (c. ligr..
fflssffiffiffl’ ιζ’-ι
ΝΑΊῚΟΝΕΜ ESMAE nl
TAE lmutffl'l· AD EVST
VlnGuum. F- nob:
eit lib. xviii. α ultimus
{gazum ῑηξῐιὲιω yma·-
m er. . a:
munoovs Β nl um
FnAEsnY'rzm m ΗΙΙ
ΜΙΑΜ moranum ΔΙ
mvn. F. ZHb: [ΙΙ Ex
her Sexum in Hieremia!
n. F. mast mn).-
FATlo §.mc 1 um
PRAEsun'Em m EXF
Nm( LA-HMENTA'HON*
BEMIAE AD FRATRE!
ulvm, 1⁵. 136 ιι,(]( Fi:
nano nuni Hieronymi p
ri z.. nnn-212... prophe«
};³1{4¹,'L((‚{{,(1¹5⁷¹S'A''u'()33n⁰,lfl
Ml PRAESBYTEM ΙΝ
ΜΕΝΤνΜ stEn MA
Ao EVSEBWM. F- 30⁴
Explicit expantia bn Π
,amyton της. melan-nen.
{aas} ,ἲς ῖ,ἰ..·ἱ“..ξ’ἳῖὲῖ,ὶ
maldulenfis: ssudmso lue
ubuum. F. 3225(c.s='4
3533&ssss ‚flag-ff}
HIERONYMI ΙΙ rums
ΙΝ PSALTEMVM. ET Ι
Pnoumvsmvsnssm.
(11 Ε’ῐιιῦῦι nigni- haue atq
flm· nini memmi ομ.

