SANDEVS (Faunus).

-r ιν. ιι ν. meatim. ejusd.
..z ν. casn..)

272

m. ungam 10111251 ae ιεμιῑιιιο
:mol-num.. ‹masmim-nm a.

ἕξῗῐεὲξῗΡῗὶὲῖέθῆζ-,ᾖῖ fflffisscfffn‘:.*,tssj'.·¹³fss1‚¹ss;¹:÷3:

'zm ῑιι mm. civim«

'utils-m ιιε emend-u Anno· ι

apum-&nrum monim-1. ἒῗῖἕῗ sssstj‘rfftlssr'ss'mtyss'ngdssf‘ffi'f'ffl'. '¹ ψ’
Ἴιεῖεἰξῗιῖἱῖῆὶιιῗιιῗόἶῗζί ιὲὴὶψ οἭῗ ⁸*
,ο ..ι ι ,-

δ’]-
s. uae, 77-75 ι.

ch. c,

1⁴2&- - Super profluuio

,n obri im, Μεῡρῡχςνῃι, deereunum ez m. eon-n.
·xv. ι-Ἢιι-ιιιῆῡ. Prin-'legium unionum m. Ινι fimn Andre-

ffil‘m‘* s. mai. ς. ιιι. 0.

figur-⁰511. gnum„ :pem-rie ³⁸⁸¹&
lm dul· enter aurunt. §unum V ll.
αἱ. lum·- ¹⁴⁸¹· fleg-'dns- ηιιηζς.

Ἴως, - - F. m (⁶¹s¹f¹'* ¹¹ ‘¹ d·- mff-

¹)³ u Βιεειιεηιε-ῃῑω, 2¹³⁵· v-
ι Mon-reba :lm Fehmflsnn-
arm-zan- tuq mulo «ιε φε-
azo-squam inc-9³2. F. 3⁶q ιρι,
rum. n οι Lau· nen (mg-nu„
riute eiu· ιιιιιή 11 OE Sequitur
brie! Du Culurquhturibufl. fle.
ιν. Εῑῑαμας ,ι 21 n.1):
De calumum-ton* ιμ. F. 7⁶¹²(e.
ΞᾝὲἑέεῗιῩΞὶἝᾷῗέἱῐζῖῗῗέἳὲιῑ
'qh-mgnum} ι ium vntum„ lu.
ιιι dm Pel-ni Sar-«lei ΙΙ Ferra-
Ιι. Bt nou· cnut-rm auditori·
rmffimi. lmllpnff· Ὶο nouiter
·Rim[·nq (3⁴5) de Benedicti-1
ιο. αιιιιψιῑι-ι-,ωεῃ amima.
ῗέ ;.?;;:};.¹5;²;;‘3,P}z?{2{·”41
3: sszsssssszass'ss'011ffssff'rssagssq.
· n ιοιυ qun-uno n decre. f, ιιι-1.
εις. . aerff. n. 2⁵0¹. 751.
'¹⁴28⁴· ‘.· R1afi.m3111
’”“,.,.ἑῖ”ᾖ’ᾇ’ἶ,ᾘ’ζ”ἓι.’.ἒ..ι2ἒῖἷιῖῗ
ιη donum Fehm Η §nuda Fer·
ims- ἧφι-ι mulo 1151· τμη..
¹⁵⁰¹.- ε’,ιῃψιςηῑψμ unffi.
kun-mm· lum vtrmr χ Manat.
ι. numini mini Samaei Fem-
ιςε. ι’..ρκ guy-10 ἀρ Γμοιιῐιιῑιιυι
integ ῃ lampu-⁴ f. ⁸761 ool· ιι
Euhenum utimr-nd· come-nm
4·- ει· tom nnn deennunum
ιιι zufl- unusque luminis nov
ΙΙ Felmi Snmlni 11 Fun-'arianus-
none :auru-um audituri· meri-
ῦιῐ ιφᾳμτοπ. νςτο nynim iu
2⁸. ssffltsszfflffl„ οῗ. ¹122·

θ’ consumti ιΙ 'ln-nh rupuar

 

† 14286- - - Ἐςιτιτίιι 14374.

¹⁴287· - - 11· fine: Fin'nmt ad-
mirami- εοιιιεηιπὶι et optime in
trunca Ι. v. veri interpreti· nni
‘alini stude, Fert-arinn- — lm.
reffn piscia impensu! nohffium
:maenum Sel-:nini et rufuli» fi-
non-un. rer. lambi μευ-αῖ αι, or-
undi- ἀι ‹pireia suh anno dm.
mcccc-Lxxxx* :lin X. ‘pi' nd
lanam et glori-m «mamm-ni·
ιιεῑ cunque staram virgini· m..
rie fetorumque lambi uz Schema.
ni notin-que celem: eun-ie «rium.
pha-nin. Amen. fugiter. J. maj.
g. εΙι. e. s. ι eol. ofiff.

14188- -t- F- μ (ἡ. ε. upa· pre-
:ln-1 dnmu. nunni Sur-dene iuris*
mnne.

 

mio «leem ΙΙ ει uitulo, e conn
nitu-inoffi„ F. 201 (ε. fixa. ,ιγ ιι
ιι, n: 0! Felini Sandei. eanum-:i
verr-15:125· rm? , pann ...115-
mi.. inritans-alum ειη-ί . r...
μει- nemin decre-nulium ι tinulo
α. a issonibu- ο ..⁵ :gre zum. fl
oobveol. ιη ss! inm-nn min-mala
:fiunem-ri· ι ιψιῐιηὶ 1 pmie· iun
ri· vnn-iustu veri interprniu do-
mini Fen-n San-lei Ferunt-icant.
rnen-iq« μιιιῑῐ auditori.. lmpretra
permutamur-1 «1⁶ bendicti.. rub
nmo damini luceant, η. n dien
yyvj. nusum. ,Δ lau em ι gloria
οιροιειῑι ἀεὶ omn„ μυιιι-ῐοῐε var.
gine· Μιι-ῑε ton-mu ceum· curia
triumph-n ntia. Amen. flegistr. n
insign. typo r. a< lin. N Β. j. mai.
aff, ς. . aff. n. μοι γει,

 

um. - - rmum μοι. Ι.

