SAVONAROLA (Hieronymum). 287

v ιιι questo tunna. Si pr, ³⁰· ymo. - οιιιιοιιι ἀι eun.
ιΙιε m ra quel vem m nec> ιιιιι Ρι-οῖειι, ιιι ffirfi ogni ἀί
ι. ι. ee m». ι.. 3. r. ιιι. c⁴ fi ιι cromnam„ ,ιι ,ιι-ιι Fr. Gim-
l-b.³' - E fito n A· s nmo. s. ι. ‘751⁶‘ ιῃΔ ιι, 4.
«Ἅι-ἕω ἰι ἰ’-’ἕηὲιῗ ιρῖιι-Ἲῖ , † Μ’· 'timp-¹ *⁵²³⁰ ⁰⁶⁶·-
ιιιιιο, ι. quamq„ m„- dem: ‘'⁸'‘ '⁴⁹⁵‘ ·¹: .
mo m m ,mg-m «ιιι mere &¹⁴⁰²ss - - .(·¹⁶.¹¹‘³.=) everen·
ιιι-μισ 1⁴⁹8- und-mm di 121³- ΝΜ.- ἕθνΐ· “ ²¹¹2f1 C⁰¹¹¹¹¹¹·¹··¹²-
ι ιιι vu· ιιι ιιι annana- ‹ueene ΨΜ· '¹¹ ¹³¹5·- .¹'· ‘'¹‘03'm 1²“110- v
von· „me- ,η ΕΜ, Fini* reum Mors-nn ει ono: di Μι,
⁹⁹> ι. ι. ⁴· (nunqnam). ‘affi‘aen-m-‘b Ε n ¹ d·
222550- §gv‘s’gssffi‘ &3⁷:²¹5 w.. tom. ιζ ιζῑιζιῖῗὲιὲἰιωζ
’.ι-ιο, 1.. wrm-m mei neus: ‘¹¹¹ '‘²¹5⁸‘fl 1⁰>an dmm cumn-
m„ en fin riqaono de! meru damen«- ὼ dm daem uua mn.
mam Μ ααχχχχνη, apum. omn ludar-2 «ιιι nmmne.
dni„ ,ῃ mm, ᾗ, ΜΕΝ, 1,, rm ᾱιιιρ Μιιιιιε ιιι fuer-ne. ιω.
,¹ h„ ΨΜ, „mmuh με, Be, «πειτα ιιι Fumo ιιιι xxuu. a·
mun ιῘηιοιῑι. ωε xlm. Mar. Ocnum 1⁴⁹⁵- 4.
1v1.t:t:(:cr.xxxxV1111⁴ μνη-ιι, μω. .- ιςηιοηιῑο onno-
ιιι. ms. ιι-ε, ιιι-υοηιιιιιιη. lnsrnnanvm-
unz⁴ - Ειροιίιῇο mm: 'mn nmuummvs savum-
:xvnu ιιι reg... nul, ιιριΛ Fen-mmm» Ordinis pm.
ιι monum orn-nnn, Ιιι J1. ιιιιιιιιηιιιι Phili ..ο moran su.
ι ιιι,- nurum Ριοι-ειιιῑις μη [ιι- ln sum Flavusp ιιι) uno (zm.
um eun-de ΒριιιειιιΓιιρ ι-ιιιιηιιΑ ΤΙΛ8. ι. Ι. α. et typ. ιιΔ ⁵mun. r.
ser ¹'.⁸'” vae-m «ιο rnre.. Α... ch. e. fi aue. Ι

saluum ”CQCC'LXXXXVL uus. - - (ιίαΙιιιε) ΕΓριιΕιὶοιιε
1⁸:1⁴² ¹:¹²5ss Ιὲαινιέ Ιέιιιῗιιίιχι ἑοὶ Pum- noner- x. 1. a. ee typ.
22:⁴2- -Jsmofluojnbnfnmwn ἧκε. - - ιιι nx
‚⁹¹2 ..¹¹2¹1..':„⁸';„¹‡'}‚⁰3:„÷¹„'22:ss‘ 1‘1'22'3 Ξέἱὶἳιζὶῗῗιεὲἑῖἵὲιέ. Ρὶιῐιῖἱῗὲἷ
molum ιω. ⁴.- ι puzol· navata e! ιιιιε ι um· ae.
ι . - - (ιιιιιικ),Ειμρι-ι».οηι vona ‹lu-m. nozognes„ ro. η ιι
ιΙ 11ιιιιιιῐῆυιικ. qm regum-aux ιιι-οι. nomnium. ιιι-μω mna
ι’ἰὶιιίζὲἱ -ἰ”ιῐ,,ξῖ;.ἑζ,’ζ; ᾗ §hmo ιῖιιῖἱὶἷιΩἲιιῗῆἳζῖἐΫ ιὲὶιῖἱ Ἤὶΐιῗέ
ιι. tyn-reg.. nm} „flegma ιηι. „pinara ι una deuon· dom·- m..
, 1- mnu-n a s. Mam Mag. ingnote.- eor-..mne «ιι rme mero.
nn ¹⁴⁹⁶· 4, . ¹ aymo ι1ι [ἕρπει-ε &a ι, ΙΑ a. nt
ιωγ. -ι- Spnegmmne rupta ῐι ’,γρ- r«. amm. r. ιιιΔ εΔ J: a-c.
hunt-wrm· por Franeercu mg. - - Ριιιιιιι-ιιιῑο rupe.. 12
:²335 .¹2⁹fL.*Er „ruam (ιω 52ffi⁰¹÷2m1ffl,¹1:¹53'3‘1’sttzssfxa
:nm ῃ. a. Fr. ιιιοιωιῐιιω ξι. ιιι ξομ-ιη - mama pm· gu ‹10-
-arola ιζοῬειι-ιιξι mul. m lm< uqn epntemplatnr· dn uno run a«
u toronum. ιιι furgum μοι) ⁴⁴ mum ιιι vulgum⁴ Con mm Ε inm
mag: - - Prummu ι1ι Frme {a ‹leu- comunione nd ιιιιι evo.
,erun-mn αι reum ιιι-ιιι upo- ιι ‹unm-a honovere. ιιι firm: E
tna-⁴⁶21· Pr-umq Lxxynn. m- uena ‹lemn- ιι mne ex annu-u:
Ro m ngun hon-emma dn unu οΙ nor nullm tum ο -ι - Et
›tm-num ¹¹¹·r¹'⁰‘[⁰ ιη arguze ug.. Lu. ‚pm-‚u - l'mprqff- ι..
*qno ι taneya qum mag mr„ ειη-ιιι ,ιιι Manum Λιιοι-ιο mi-
ιιι vm. α. mus-m mc cc. πιιιοιιιῐιιῑ Anna. maceczxxxx-
xxxw. ⁴· 1111. ⁴- ν. ιιι. ε. s. α-ι.

οείιίοιιι· del

 

