mutentuA'rA (lorini-m· do). 43«)

ι Ρ. „afim ·iim mai. :iiim Pium ruendam ι poniificem
'imm ¹¹! quo deserifflhff U ιιιιιίπιιῑ edific fin librum psalmo· -
ru· in ιιι-ιιιιιᾱιῃειιι. stim ια qus qli* roliioquiii ii ‹iia-mn ιιι.
ι Ειγοςὶιδ ligem-3 vni·- tup cipi: seim-ter. ι. *innume-do tur-
·‘ssi‘nn ῈῖιῖαῗιῖῗιιιῖΜῖ-ῧιῖιῖἷῆἶ ἕξιῖᾞίἱῖἶῖξ ἓὲιῖζΜέῗηιῗΕἰῖ-ἶὶιέιῖ
’Μῖἳί Ξ. flia. μ’ ᾗῖ ῗὲἕέιῖὲῖἕξῗἺιί-ιᾞῖ ἒιῖῗιιιῖῧι-’Ῐῗιιὲ
{⁹⁸⁸ ⁴ . F. Ε, nomino piopii remi-ao. pontifici
iii-'iii {zitf‘iiaimffli‘t mimz: iffhssiissfiiiiiffizzi:
i· ιι ιιιιριι (ιε 'rui-iiie 0¹:211 mu! i.. quo «ιει-ιιιιιιιιιι1 ιιι-σηπι-
-ι-ΙΡ. zu (f1J'Kss'A,⁸¹ uri-111: in boniti-dinem. F. 13³5: lobni..
ις breui· ex oiiiiq ι ι ιιιιιἼ iun-³ cremata ondin-li· rantis.
ιι ετηοήιι v-uqe ¹:¹¹ ι e· ιιι v uri er'n ιιι-ρει up a·
··:‚¹²2=2i·⁰5majr2.i¹:⁰}²“ sir}‚¹“¹‘=>i·'·3⁰=·=·'¹⁹”'³-².15,¹⁰¹=‘¹J
¹¹¹- * . c u z el· tine 1115. imp Q. . fl· .
niu-ii de rum Gr g. ch. ι. s. ι, ei pp. ιι. 3⁵ 1. inff-
ης ν’ξῑὰῐῄΙΙῑῗοζῗςῃῖζῗῑ-ξ* εέὲἓᾏῇᾗῆιῖῒιζῗίῗὲὲἷζῗῖῗιῖζὶἰ
ῑιεῒιϊῑιεπιι» ὶῑωειιΜ „52³ izzii;=‚izi.ii.“sff‘:·::.:¹ iii:
⁰ ⁹5⁸²·ss0315ffi'ggffffgiyw rin. mm inque ι, ι. .. s.
⁸⁸¹²*ss 0==⁶³⁶³¹³= „iiiiii34553252333
fflif‘ss ii„
ι ιιι ..ο describitur procer. ner-¹⁴¹³ Brimo ,ω ¹! ⁵³0oe uqi-up!
iiiimxiiii& {iiiitzz ἓῖᾶῗέῒιὲἳιὲὲῗὶῑιῗιῖἓὲ-Ἳ-ῗὲἓ
ἵ -ῑ, Vini-mu ιἰιιιιιιι ιιι quq «ιιι-«ζ .-
· - ’2ᾋῖαὟῠῖιῖἾ-’ἱίεῒιιιῗ-ῗιῗ-ιι““ὸᾶ.ἰῗιῖιμιιὲ
'¹⁰¹⁵ Μ’ mim· ⁸* ¹· ¹¹* Γῗὶιῖῗ r'L ⁵3¹203¹⁹i3222155iiiim⁶5
17'12353 φ’ ” s‘ α ”⁹¹ '¹ θ’ precipui, estin-mpii· 0:10.
κη. - - F. ιιι, Ad finem· ς pu- fl haupt-bile ιιιι-ιιιιι ιιι..
,ο hunimmum. αιῑηι Pium rum vanna-m Gallum ΙΙ d·
ontiiieem maximum edi· nnn ᾸΙΙυο ἀυωὶῐιῖΜίΙΙεὶὶπιοφιι.
Hir-...2 ριιιιιιοιι ,με ιι ¹¹²5 stringen-melino& magei-mo. ιιι-ι

       
     

¹nii· «iiiiii saucii sin· ox

     

 
  
   

 

 

 

uin dicum ιιιηιρῐι reiicit ,ι nco· F *mm cebir· imai· r·
w (js mm ii erem-u. ξι» {suffia ¹- s- c. et πψ- ¹·- ³³ Ι-
ὶιῗιρέὶεῗῗεὲἒῖῗῖἱῖῧέἆίῗέὲῗ · mm. - - f. ..η ιι rium. -
edii-nomnium, nn ac ιιιιιιιιιι ιιι beatiffimum dommum.
iiii-m ιιοιιιιοιι pin εει» pis- ιιιῑιιι Pium reundum ιι poniificem
maximo ioh-nm ας ιι turn maximi] ‹diiii› in libi-um ιιι-ιιιιιο.
ιι m. F. 2¹11 Ριιιιιιν riuis ιᾳ ,ψη ιιι)- ranimiri ι dieunt in.
deferuuit μιᾳ-ιιι ι huninidi- eupit cei-citer. ιΔ ⁴inimum-de iur-
&ii ¹⁰i‘iziffiiliffiiggi iiiefi'r‘mii {ffiss‘ssffra‘i'lfl-“itss
:xp-31* 'njamcio ips-lurni sing· ,νιιΙμι-ἰιειχιισοιι aio agina-ss
imp. &bf-234⁸· Ἀ a2¹3¹:Yffl15201’i'i20izisff‘sii'fiffi
⁹12* ιω· “ ώέὲέ. *affl-'251 ,Ἔίἓῖἶιιὶῖῗᾞ ⁶122?ss ‘':i

 

 

