φ ’ mvnvs (11111111

111111115οοί01. Anno salutis. Mecce aeficium diremi donimb
hilxxviij. Die ‹lecimoquinto laqpo de Pedio Boniti qui 11111111
nuarij. Regilir. 11 insign. typogr. ditionesquefint(?)inpredicti⁸qu·
,1111111111 6 ff f. g. ch. ns. 11 [1101111111 immerit- Deo gnlim
ς, in finequatern. ποί. ⁶01.14sffi 1. 11. et typ. n. s. maj. g. 111 M

33 1s2845· · · Vffl‘fl‘- mcccc “f'ssssf‘lfffssm 1111111111ιρ

’11111 --1511 tif-‚2 confi¹³÷ 2 1111111111111111111
1111ὶί01111 11 1111111111 de 811110· τῆος de Senis superpermutuiu
· 2 α (0·βὲἷῶ fil) ἵ, 0¹, ¹¹⁰⁰ ²st beneficiorum 1111111111111111111111·

tabula super dtsputauombun ue 0 de podiobonffi ui feeit&

stiopipus 2 ΙΙ ςφΰῑὶιῑὶξ,ἆ9”“ἷ“ἰ zm Estiones que l'unt in pzedietinq*
derue· [11111111] debenus permu- ffionibu, mrem, lmpfeffmffl

1⁰⁸ssd⁰⁰r⁰¹⁰¹5¹¹ffl= E21²I·s·⁶'’⁶⁰‘ per Franciscum de [111111 11111

²·. Εἴ «ΜΨ-1111· 1.) ². (ὅ) ⁰· 1110 nscccffnxxvm 1111111
1111111 nostru ΙΙ 1111111 chrum 1101111εῇ1εηὶἰο mmm· 'off

ejusq3 1111111111 sanctiffime Mario 1111111111.

1111·ΒίΙΙ11ἰ11111101111111Ι 111111ῗῇ1 moen-11 ‘12850· PETRVS (Putet). 111
111. 1111111111ᾳίὶιοηοειιίριι-ΙΙῐαηι gend„ memmium. 1111

061111111111111111.,1741111111ι est nou, Μὴ, [ἥψω] 1
(ll 1111 {imunt eonfilm'z questnones rm legen a, ,χ anj. s„ 1:321

cum 10111 tabula E¹¹¹¹⁰⁰¹¹⁰¹¹¹³ffi 111111111111 perfecta. tractu&

mi decretorum doctoris donum oriam et ,ᾖε „dm dem

Frederici Peiltrucij Senenfis Im· uenllfione, ,e mggjstmfli (1111111

Pf0ffi⁰¹¹3q3 dedite U⁰⁰⁰¹3i⁸ ‘'tione-astdo afflone-monta&
Anlldrea3 de toveranis de Αειῐειηωῃ, melas„ Re mmm
Anno 11111111. Mcccclxmssviii. Die.¹ gloriosegvifflm ω „ffmffiq tu

‚uin Decembris. flegfflrff· ”¹⁰5¹ 'cte flammine. Ciuis q1¹⁰q3 ‘’s''

Β· ch· θ. s· c. et ffin. 1111181 bff· erat vrbis Metandrine. 1111
non num· 111 ff. num. (1111.1.1111111.)- p· 2 αα, sign· Aa: ncipit pm!
* 11817. · Tractatus superlgus srisPetri ΙΙ super lege‘dqglp·
permuta'ti one 'h'enesieim rfopffime ΙΙ et 'fingulariffime 1111·
(rlgnffini Ἑίοέὶὲτίείιῖἰῖρῦιὃῗέὶεςωῖἶῧ ῗνῃὲῗοέίιινξιὴειξὲἰᾙθ1αῗῬᾳηἙἭ
¹51⁰:00¹?255'332‘3530L232032'⁰533}ss{420ssss&0342ff253351‘3922233
boniti ΙΙ qui 1111111111111111 1111111110- et martyris In emilius primo 1*
11111111 ut seqf. F.10bc01. 11131- pitulo 111. 11111111 Pendula
Elicit 1111111111 domini 1111111111 hjstoria 1101111 mqgna (111111 1111113.
e 8111111Γυῃενρ11111111111101111 be· na ΙΙ 11111111 111ιά10 1.,11111111111 1
1111111011 ΙΙ moetus dommo La 1ο sa per Magnam 1011111111 (ξ,111
de Podioboniti ΙΙ qui sevit adsui· ninger Ciue3 argentiuefi. 11111*

3353÷b2¹350sfzssssef⁰3³:32⁵5212'ss‘125: 11111111111111111111·

1111 typ. 11. s. r. ch. rudi, s. s. c, {gestat} ᾳῖ1ἲ1ἱ911ῌεηίςς 111ιῖ m
1111, 1311111· ¹0ff· (m, 111. 1111 ,111111 ÷
⁵ 11818· --'F.1a 11111111ῐῆιό ·'¹¹¹m·⁶¹fi88·³'yl·
‘ah-'⁴:2⁶² Ῐηῦῖρῖῑ tractatus (10- , 0 [2851. - - (germana) ful
1111111 srqderici de 81111111 super aeie..· Da& {stein 1111111111111111111
permutanone beneficiorum direcll ffl'stiqe 11111111 gemacht m} 1111111
’1111911110 L³p⁰ ‘¹‘ Podio boniti'setbss 1111111, 1111 11111111111111β ·
11111111111111111111111111111 additionauit svtnnq unuh [eben Η mma „an
¹¹⁸.s.“1¹”¹¹¹r· F·8 b col-2·= G! Ex· 1111. 1111 oud> 11111 1111 1111111111Ιώι
1,ἰΙιωι tractatus domini frederici ner 11 malachum? 1111111111 1111111

e 81111ιί1 ,1111111 permutatione he-‘ftawen 1111 mortain [numm

Q.

 

