31 111101111111111). , ’
ξὲαΰέἐὺῗΗ 111 posui .¹ 1111111101- munione etssnltigatfmts inquam
Ιῗ1ῂῖἓ1111ῗέ1ωξ11111ἓ1111131ἒοὲτᾞὲῗὲτῖ 122.st)¹2⁸⁶s²0r¹32¹1¹}2?. (1111119111111ι
ΑΜΙῘἭ 22¹2 ξὶἳαξ ἓωξὲιᾶἒζ ffi'l’tfirenper· 1111111111 incipi
1111111 semona 11 amnium ‹10' 1611111. ⁰33⁸ ⁹¹3¹m⁸⁸⁶¹¹⁶¹¹²¹¹
sunm Ε 2⁶24 (α fign. M² ἓ uentu ch 'st‘ ,ο ,1111111111 de 111
Prologus 1 sermones discipuli 111 b fizb mec? clol¹¹¹ ciffum· Ε ¹⁶⁰¹
1111110111 per cuculum anni inci· eiterssmones dist& 1111111Ιιιιιὶ seh
W& F.⁸ 3141111111 βοτῐηοιιεεη. ΙΙ 1,,,ῑ ms pu ΜΨ
(1111111111 de 11111111 11111111. Εαᾶ. eiusdem (111101 sffimgfficffluw
11·111·,1,11;1111;11111111111.11111111111
effecto specialiores nummum g:- qu togutatmmbut. 11. 19111 111
monis 111111111111 indicans. P. 326 Egtfssgnfatfgfgnones·091102„ M!
⁶5 Εᾞ11111111111111111 111111· 111 libris. ’111111ῗέ183 ⁰¹ ⁹¹¹³!
93⁸⁹. · 327 a (fifigss- (1311111 scitlpuli: (1111111111 soors-lmus:
1111111111111111111111111111111111111·
phabeti. F. 40 b: Promptuarist 03 (m) vel-‘1⁰⁰²9‘i? sqd fiml’u
⁰¹⁰¹¹¹1¹10trum 11111111 explicit. , ,οξίξ”,ἶ“ῗ,““ 1111111111. 11111111
F· 404 α (6· figmuggw Incipit 1111111181. ίιοιῃ ms 'mmm-buu?
11ωᾶ Pm'nl'tuaF'l, exem tontum 11 (hii dpqto efm9¹¹⁰·¹¹¹ Π
d1scupu11 ssm ordme alphaKeti. F. qsid inca &tigetmspm'flfi‘ 11
419111111111111111111111111111 exem. ,ᾖ posui-Pl¹ ἱιι111Ιι οῦοιζὲιιοὼιιι 1111
ἱῐθῑ] (111111111111111111111111111111 111. sanem , · “ww'‘
·⁰t¹ 111111· ,111111111111111111111111ιὲ’1111111111’·“·“”
11111111111111·1111111111111111
111111 1111111111ἓέ 1111111111
Μῧῗὶθ Virssinh· F· ⁴²J⁰² ln· saneti} 811111111(ἰεΐὶῗιοωίῃ im? ‘i ¹
⁰¹⁹3 ¹³b¹¹¹51 1101111111,ῑὶ disc}- pit. 11137111 θονζὲιῗὲιᾶᾚψτοῑωῗ
99¹¹ ΙΙ d? ¹¹¹¹f³⁰¹¹¹¹³ 1011010161· de sanctis fin‘ ι μ
1111111111. F· 4273: Finit ο· signa L4)e 1ηὲῗῦῘέ Estssssl? (ἶ1
pus‘putsse ,1111111119 curi 1111111 huius 0 0,.1, ,Γῐξιοῖἕίῗθᾛ ,τῇ
11111111111111111 kat-⁰- 11111111 1111
cti Dominici ΙΙ 111111111111111111111 dicasnsslf) &wls-u 111εῆἰῷωο iq
sum. de tqmpe 1111 squ-lictis 111 strum breue 1111111.ορέε1;ῗη1ἷῖ831
1111·111111111111111111 1111111 11111111 1111111111·
11Ρ1111111...1111[111111111 1151111111 οτι1ἰηεῗοὲῗξ11ῗ111ι111ἰι.. (11ςώΡωί ώῖ
anno a 11111111111111111Νοηεσεῆῃο, 1., prom t · ⁶ ΜΝΞ
111111111111111 11 quater513⁰conte. scipuli exglffimssaffieaeufflflj
fimum· F: 418111111111101111111- Inci 'ttbt με· ²
braunate 11 ,1111111111ὴῖ [1111011119 plor& daisg {lufirzffitgfflssffi
ttf‘awttt: 11111 1· 11111,1111111111
e 8502. · · F , Ι (1111111111 11111ο11111111611ρ11111111111
111 discipuli 111 11ἕ-1111111181ξῖω 111 pk? Ι111 Μ· ΡἪ11ΕοῌΞΡΝΙἾ
sanctis vnacum 11 promptuario §aculisffitaeuffllrielsffifflgffl

ffifflorfl. 11111ψὲ1. 11111111. F. 313b in finetab. ' 11
seq. 111111]11111111 111 11 111 ’1111
piswpales, inhibitiones a sacra 11111- 11111111ῗίι 1Ιέᾶοῖ Iggufietffiffinugfinhffl

1111111

 

