mmm (lahama). 493

pudieam-nmmum.
erg-fi· p'eesspmrifi
ομ. aas« mi ιι ιῑωι,
wzszwim
„- Pru-aed. :aava
aun-25· nider snm 1²³-
ii umori- «πιιειιῑ. μη.
conventu-li· Nun-m.
z‘ffiffissffist‘tflz‘zs.
ἱ 5. dn. assu. et pp.

-- F.121·b.=()nnrm
fin: Ι m. ErpLs. 251>
³ guni... F. που ιιι-
fflaz‘zzffim «ξε
:fit-:2222 ”ffi'ss‘zafr
mmmmm. primu di
sunu cre. F. 244⁶: ¹1)-
ἡπ- μςίιιῠι pic) E.
ori· ommi· paueat-n,
ui-mrnuhergenfi» pre*
nummum opu. ιιιι.
ι· loha-nem Zainur in
ι-ίιιῑι feliciter. s. ms.
ε. ce pp. n. ⁴²-4⁴!·

>E na: {malai-pro-
mum-n nem decalogi
ιιι-ὃ ΙΙ lohinem Nidnr
-ιι ie μκιιιῑιιιε <mamas
ν- *w Englieiz p ›
iuine 'eligis (rau-is
- sacrunthe105120n>
ximij. ‹vr-nann- ῐιιιι.
onuen‹===.r1=is Νυκτη-
ι rem! ΙΙ colonie ιον
ι munem Roelho dx-
u Anno. ,ns-i. , Μ.
j. Sag-„eam 2³st⁴ Ῑ,
-ηιηιιω, 2:⁰1. 3η
emit tab. 1η jc
„pm-»inm navim ιι-ςῑι
Pus-i· loanni» Nixler
,ψ marmoris. ιιιι.
Άιίια ncceenxxllL

 

  

Ειῑιιιῑῑ ram Then-
ιπίι frmi. ioh-„ms
ῑι Pmdieatorum ιιι

   

Ρῃειτ torf-um mvlnn Iaeqh rr!-
:ru ιο unm· Hydor denunt soln-
qner. mensum τιμίω. μι- ³¹5!-
222¹}'r2‘ua-1ss‘0'uffissssss2‘i3‚22:¹3
Domum mccct'JLxxun, Duo [X-
luenn- ‚Nave-nm.. s. maj. san-g.
ch. ι. J. ιι «μμ. ιι. 2 001. -

..ιιὲῐζξῖ ⁵25. {Aa ,ἑεὲζῖῗὲῑτ
pruno. r. me. men-rc. rau.
apt. Ι. 281>= Fini· 11:32an F.
κο a: {ncipit Proh· ιιι m expost—
nnem oie) decalogi ιιι frmi 1⁰-
hfincm Η N der rure theologie yser-
rurem, ιι inflammemur-..m με.
mmm legem ner-timna με.
mum Η ete. F. 30417: Fratri· 1⁰-
122nni⁵ N5der= diuina 125³· μη.
5:5202325332012‘ aff'ffffl 2:³ss
sursum demi ι ea mo η utho-
tuing Η Sar 0qu Augusta-snm lm.
ῃησιιιιι. {a ι-υᾱειι. ἀεὶ ι unam.
‹innan-meccham Auno rutuzifsr·
incarnat-*inuit :1155 ιιι-1 hiem ι’ἰ.
Μ» tete. ΙΙ lxxv. timibet. ix. ι.-
ιωιιιιι luni-n. ιιιιι ιιιιιίροιοηιῑ.
(xicjffj. ς. ιλ. s.s. o- ωυρμ. n. ³71.
30⁴ ,
· ῑιῖφο· - - 1-:112 (muro
32225222745‘3„ Ῥιπιζ-
3011: {ncipit 2¹⁰S¹¹¹ [apamiensi
de talogi ‘m frunt& lum-min Ni.
der sacre theol„ ie teitaun-em or-
n· pape-«oq. ff ( fncnrogi ι. s
mut-mmm τῑιιιιι ιΙίιΠιω. ,
Ποιι caL2 Δ ENsslohnmfi-ny.
der sam-2 pag„ (stc) a Egragij dn-
cmris ordini· ‘adiutor-1 Conuen-
guam ιιιιιε ussorgnnsn fieepmrij
pataram-:n ιηιιιιι opu. quodi digno
raes-vis ιιιὸΔ Ns penni- να ΙΙ
semmae. sed m. sompni-n ar-
cerm nonum ox ere ΙΙ Πε-
m ιιε ⁶ sna-gine. hunger-³11„
10=5‘¹302332{2⁰⁶‹1¹¹2⁰..;⁵1}22¹¹2²5=230⁵J
Ac per pum-n- Mearm burmu· 23.
vrbis ra: ss more argentine-ffi-
oum· ΙΙ ac ter-ninam est au·
m ηπῑῇ. Anno ιῑ. lxxv]- . .
amma. etna. ιι. 2⁶01. ³71⁴ ῃοῇ.

 

   
     
  

 

pnaceptormn oga-av
ι. ῑ-ξῑρῑι. ιι. sum:

117171v - - mrim· pu·- uun-icum
Gnring mccccnxxvm 4.

