0111101111. - 0111111111 (11111111. iet 529

titi oraciones et iilia pulonnnil bue. antionee perpulchrie cum
11111111 1 Annam. totamq3 illius sententiarum ,grauitate 0011131.
1141111111 Ad 1111111101111111111 eune· tuni vorborum ornatu i·
1411111111 lllllllts 111111111111111
1111111111. et sue secie pro. per Melchior Lotter. 4. 1141Ρ

41111. Rapis. 611. ie: Et sibi e ὁ mmmmm,

1111130111101 inlm'enni ⁶¹⁰· 1111211112 loS irenei ii.
ἳῑῖθθῖθὶἱὲθὲ ⁸· Ῑὲῄῧ 377²· J 1494· F. 101101111111111111 que
⁶²⁰⁶ ·6⁰ ⁸· ⁶· ·ilioenila luit iii presentie 11 Regii
14 iiiiii-..iiiiiiiiiiii
:little lallll'li 1114111111113111111111111111
iniit. F. ,1111 Seiendum 1111- rado regie 1111111111111111111111
11111111 ilei mitrii merie icilic3 Mox 11111 ingratius eeelianii le·
1111011111111111111111 eit.. Qud: pulchre regum· reliquias. orgii-
4111111ιᾶ11 et lionorii <lei 111111 1111101111 enei 1 cetere queq3 vi-
ilile. 111111141111111-11114111111111.41411114

111. 1. 1. n. et typ. ruff g. cli. ii. 4. g. eli. 1. f. c. et pp. 1. eff.

111· 1111)· '¹- ³²2⁸ 12037· onizioiindeiiugno.
'lieth oniuioiius et ool· lo Reffaello. Florentiae opud
111111 (1101111111 pneiione S· liic. de liipoli 1481.

e. 1. ia <asni a·1·)= 0¹1st⁰ 12038.011Az101iEde11·lgnui

Ὴωάμᾟῆξ ἀθῑᾶῗῑθ* 9115111111 Dei.. Florentiae epudS.1eeobuui
ΗΠ 1²⁸ ⁰¹¹⁰ ΗΙΘ(1111111111. na.

111 11111111 1111111118 onlo So· >
iiiii„ 01111144 liiii ll imicii’eon· ,120³9· ORglleNll (11 S· Gi 1¹·
iiitoiitioiieeetcolloetes. F. sa: ¹¹‚⁸¹¹,⁰· 1111111111 El 11810 381110
ffllnmffum Λ4118114448 per Chri, Giuliano 111. Florentiae apud S.
nemi seinayier. inno 11111. 1³0⁰b·de1¹¹i0¹¹ iiii·

11111· ch· ⁶·s· 1118 1· iff- 12040· 01111011 11111 ver.

1 gg. zyl. ine 111111. Florentiae ep. S.

12032. muniones familie· iac· del¹51³oli 1480.

'tietelegiintiiiinieexom 12041· ORBELLIS (Nicolnus-
libne Publii Ovidii libris de) 1. Dorbellus, Ordin. Minor.
truite. 111 fine: Impress'i‘i lCompenilium mathemati.
1111111111 Ρο1 me Lauretin 111Ρέ. eum. s. 1. n. et typ. n. 4. (1.1.

wi· g. ⁶¹¹· 1185.)

11133. ORATIONES inciae ¹.²⁰42· “ “ F ⁸ ¹⁶ ‘Rigrmnfff'
11· Stenarum orationum libellus ⁶· 'stiffi‘ P⁰²ff¹¹⁸ Alma‘l'amls 11·
tellicio divino collectus. Vene- iiii'egiiili'ciih'bilssti'niiiiii-caii&

111111 christophorum de Cre· .

ie„ fflgcc(31,7000(1⁸ 4, tio. ma: 11111111 οοπιρξάἰῡ di.
. giiiffimi‘l & utilillimi‘i oonliilereto.

¹²⁰34· ORATIQNES 311111· nii matematice quo ed 1111111111.
ulei ex variis auotori- cmm& emnem ξπ, ea quo
‚¹¹⁸· 11111111 9011111901 1190 1³³ sunt 1011111111 naturalibus & lup·
Ι, οῦᾞοίῖιῒῒῗέοθὶἓωζᾞωῗὲῗ 1111111111111111111111. M. Nico·
1· α· ei oi· .. i· r· ci· is· 111(11111111111111131
‘W' '¹‘ 3²ff· simi. In finei Explicit secunde
noas. olii'rion‘ns Veneto· 111 princiHnlii'huiui compen-
m til aliquot principes iiij ile conli emtione naturalium.
populosa. 1495 linbitno Deinde: Improllum Bononio p
in eorum responsioni· magistrum llonricii de llaerleni

lain iiep. 1111111. 1. 1

 

