234 LANFRANCHINVS (Christ.) «- murmcvs.

tufienfiu in ΙΙ meditationes vite propter varia· glosatum ι δα
lesu chrilfi. ἰΙ (Οζηάειιηόζέωὶ aljufl rum ΙΙ opiniones ιςῇιψιο.
ῗεῗὲἵ fflffl {ffssffstfflissssss *5⁰5⁰535ffi2'33f35322'ssflss '12¹
de nfantia saluatoris apocriphus: aun} la·ll'frnncum episcopalem
sed ex ss serie euangehce historie cartu foraneum in che-urio
collectus. F. 539α col. 2.: Ex· modum conclufionug ox ωιι
neit venerabilis religiofi Lan· νῑρΙιιτί-ΙΙπιυω sentitit quoi
gulfi ΙΙ almi ordinis curtufisaefis viri merito semita rocta cau-w
‹loetiffimi eusilgelistaru31euange- rum ι iudicum pulsum ap ΙΙ
lii totius anni unterpresstatio ι ex· feliciter ΙΙ incipiunt. Conoffiu

furnio ae super ipfis meditatio. ΙΙ Γ. 29b: (ΙΙ Βεςίΐιοηοι ἓ [glubit

mpreffa Brixia per Magistrum cqspu3 flue artjetdoss sennia
Angelss ΙΙ 2 Iacobum de Britanni. dnmjs oecurriuss. setis dubiut
cip anno domini ΙΙ .Μ.οοοοΙιιιιν. pp ΙΙ varino glosas} ι ἆοοίοῃ ς
ὼς ’¹¹.¹·. oqtobrio. F. 539b tab„ mones. nggffflatej yenpram
caym suus m nostro exemplo de- preclatp vm ς num untes!
est. 4. g. ch. c. . ποῖ.. 511. tqm HJ). ΙαΐτοΓῦ. ιεΐηηςιῑ ep·
⁵ 0877. -- '. la teon xyl. vncarui soranefl m chormpn
S. Pam· c. inser. rubra: Tu es acluflonfi ex οόἱ vt plurimssf*
petrus. Infra tit.. rubro: 'Lapdul- tentia que. iure 'me’rito θαι
{53323332152231¹?55};¹¹;¹;2³‡;‘33¹}: ffissssssfjsszssgzssssffizzeat
ἱ οῑιιιιιιαηηιτοορυὶ numum.. .'1e‚noao¹p ⁸3¹, ωε. qu<
2‘ZJJT‘HFdssssffi‘Sguf'pssssdu‘ffl 3¹223„22.2“¹}¹51÷353¹2⁸5532253
tufiensn‘iun ΙΙ πιρᾶιιειῑίοηοι qino preffgffThaurini per faucis«
{25:5¹2323211¹·‚ffssffs‘flt'zzss'fzff2¹8¹?ss 3200021sstxfsssrzisflzffih¹:32
cql. 2·= 1⁴,xphc1tveveralnhsreh- Η Γερῑοιηδηε. Regnent? mun
gtofi Landulfi ΙΙ alm· ordinis car· suno pruncupe dmo Plnlippu
1111ienfie viri dap-tiffitrji eu1225qli. baudiq duco septifno.i Γὶζο-
Qu1²0f⁰÷3³sssse⁰1¹¹ff¹0ffiss⁰23⁰¹ffl112¹ss {⁰:12 ‘0113 2513'022'533‘2112302
ipfig meclitatjo. lnnpreffqm Ue· tentopum 5131. οοηοίηΐιοιιίδω(
ἓῖἑὲζῇωξῑιξέῥῖζξὲξῖ ΡΣΞᾹΙΓἪΪ ῗξξὲἒῗῧῗ ¹2¹. ⁶215: ,Ῡξῖὸωῗϊ
num. .' ‘''‘.xxxxviij.‹ie.vij3 · ς .
‘rlfflrlf‘f'gfffl'sf82l'csstf'b30‘ef ‹1÷?31⁸.⁸⁰‘cfflffflmssnssss '
488ff. τ ἱ . Ch'nrurffiw dA'lansranclsszq)
st0⁹⁸133;.?,·3”³322‡23¹3.¹¹*{3{2¹:2¹· ssvssfflz„ &13:¹¹2
:sffiusssszzffafisssffzzzsssszssn 9⁸1⁴?13.,2241.220. em„
{¹2:13azzzzm¹f¹1¹zsszf÷25⁰33†2÷⁰¹·¹⁸5¹:21-ss‘An-‚23:32³p2203z’3ffi'
smaffi‘ ⁹i³au¹1sffifl¹3ffls⁸1 „2322 ἓέἕὶἱὶιὸοἲῗρζῖῗῗῗῗξκςῗὲἷῗὶἳᾶἔ
ἓ.ῗ.”“”ιὲῑῗὲ“ἱῖἶῗῖ“ε“ὲ,ῃῆἓ”ἱῗὲὲἷὲ ῗιῖὃῖιῖῑῗὲῗΗὶῖῗῗὲῗῑΐῖοἰ
οηυΓιιΙίἁὶοοηιπι '2 hylicum. F. lb: ac. Γ. 1‘} tim Relwejtitioggesh
Prohemi'qm Opqm. Γ. πμ (c. ffaqlcn. k. 2oe (c. sugn311):·
[μνη. α 31 et n. 112: Οἱ Demfionqs cqnt {abtglq ahllphabetuja¹ thu
332.„11};¹.5:;¹¹ 5325: ¹¹1¹ss1¹¹¹¹÷11fi3¹0⁰÷5³⁰¹30¹3 &310252'553'¹5332h11⁰115÷⁰¹511¹51315⁶3
currentium. satis dubiiitabilium us‹1;doctortsban1i·505.df·ffi

ἱ

 

