M.

410. munim. ι.. ames.
ubre. 1·- ι a: La gran: ι

 

ιι.. ε. Λῖς-α, 1⁶ ee ιω. ι.
gg. x . (utatur ud. η]- quac

ῐι nnn-br· «len hfime· ex des alm ui amr.)

ΞιΙὶχΙαι-ἰε. ιι aug-niteo de

¹⁰4¹J- - - Gy en 1· nouvessu

ns e.- htin — 11⁸³ devm amre umbra aa hamma, «15:12

eorp- ει da: hm. La nom.

mimu— rnluznixe de tuum· gem

tte d· !¹¹=0.‘¹···¹¹·⁰=>, Exlmr- m. Paris, Gn οιιιιιηιη-ι, ι 9ο.
ιιι. de tm.. nm et buyn mnu. Am& ρ, „
, 1- vi· Φ· ¹=⁴¹²¹v¹1= mue- Aa, femma, tonza historin, at
¹⁸- Le· *ΡΨ* flem- ἰε ¹¹·- nu menube de nonve-unx porco...
*m- napum· ¹ 'tr-170, par affige-uc. P.r5n.ssu50=m.rchan=.
»¹³- ¹2 *ν’-ιε ⁶³F¹wr=¹=² ετ· 1491. - s-entuivenz ιι. mi-
· m ¹ ¹⁸¹²1²¹s¹¹= ,de νε· mun e! ιιι trois vir«, nse ln

¹· ‚Au-pn· Ι· ΜΞ· “⁰¹¹— Vn. dehac du corp· ει ‹10 nme. 1¹·-
5auy1221. ιώ, m„ s⁴

''Uva'’ . asty . xyl-

¹· dante Mne· re

ιιι. ι, ign·
10414. - -

⁰⁴¹¹· - τ cy ⁶¹¹ss ’ΜΕ ¹¹⁸·— eahre des homm- οι Δε- ιιι-ιπη-

ne inmun-2 pn· ung nomme Α ,
555⁸. p:3:”3:2?5.⁰¹;.3÷¹ffl{

. mn ι, ‹fflm du eor · n
a„ rame, ι. :empnam tle
damm'm m. Lyon mccccxclx.

π 11· περιιών* mil quan-⁸ essf. g. 27.. c. s. a-g‚ a. figg. 2751.

,ιη vius: ει ςῑιις. s. min. g.

¹⁰⁴¹⁵= — Ghorea ab eximno

toff— c. 1711532 ατὰ, Mamm> ver-nun alemani*
’,εγω - - Cn 'present lure en oi, edin. ut a Petro Derrey

ὁ min-om· t· unire pour tou-
* ens ει d· tous enm , . . la
ape nauhu nouvelle. Infine:

trencin quadem oratore nup-:1-
emendata. rmum, per magi*
nrm.. guiduam mercatorem pro

ΒΜ ¹³ δὴ* mmhfflhfflssrfflu Gndess’rcdu αι· Mamer anno ‹lffi

ngmenn'e de pinninum npu-
...ι person-1252· ει bea-u dm.

quadringentesimo nonagena-0 su-
pra ‹nmen-num, muzus octobri·

1ο- troi» mon et troi· viss en< :mprefl'cn- f. g. ιΙι, μοι. 16 ff.

,ιε neumnens- «inci cas-urm e!
prime„ pu enyo: zum-enum
noram ι Pari· . , . Pru· de
ιω mil unm cent quum· vir-gn
nx 1ο apuam iom- ὼ, mmm?
αι.. ιι dure mmm ‹10⁵¹21 ·
ιιιιη, n le debat du corps ει

ιομσ. MAcmflAVELLl ‹mnn-
10). Mamur-gon εηι. ull.
s a 1. 2. Tum: rmus. s. La.

7„ ι.. amsa. r. ch. c.s.A-1‹‚

(An mec. XVI)
· 1⁴:⁴17. MACER FLOlunvs.

rame. - Ce petit livre con> Do viribus herbarum. F. ιιι
ent troi· chon-n :³0st nss'avoir lib: Macer floridus* loon xyl.
dam· mnenbre de· femmam lustu: Do viu-ihu· hen-baa, F. 11⁷

debat du εοιφι ει δε 1¹³. eadem icon.
ε, ιτ l· compl-into ds Γιπιι· Macri do viribus Η herb-ru. Et

’Ῥῗῖ-ἑῗῃῖὶ “ε,.ῒ,“ῖι”“ῃὲξ.““

1⁷. με ιηοῑρῑι mm·

rimu dn Arme-nifia- F. ⁵11¹:
. inin. 1⁴⁷- 52¹1: nen-barn varias

m . . . h·- ge gua mn qn. qui νῑιν cognoscem vire· n Mam
unt quatre qiu! ι et fix, ¹1⁶ adest alys-zu: quo duco donn, erin.
dena im d· ιιι n. f. mm. anra mm, quae nupta. s, 1. a. nt

 

