lssSSALE.

Ι· nim-13· ‘n eunAMruetudinz llo-
-ι mi.. no 1 minic- prim-
11 duent-n suntin nd rancum
-Ῑιιι maio-[rem nd miffnm. In.
nim. F. mh (c. ιι. cclxi)
ἰδωε Accipit· optimi steen-dotes
ΙίΙιΙε iuna 1110τὲ Ro ΙΙ manu ιο»
⁵· uptam maz· b· ιιιιιι dt
{uh madiolum neufi- mxra arte
m? {2ffl⁴¹2':¹·.1i2¹?„·÷”·1‚.2³x2·
15⁸³ ικιιιι {nemu ona-22
1-0 ine-rna moe 11111111Ιὶωο
μή, n μειειὶιιιο non-gonmuruu
ισοιοσιιιιο nubo octobris. flegiser.
hin·- typogr. rubra ι. Ιίη4
111μν.ιιι.ε.].ιι,α.ιι.ιιοι,
ιι 1..θὶ ιωιι mm. uzonffi
-ι
’11ι13ι - - F. ιι eie. rubr-0:
ι σπι-ιι . . ι ι.
›oeloqnitur “ “ gia n remo ο

  

   
  

nl remim necta me pm-
μ eon ee. Ea· sanem,
ι dut ” ι F. ι a - Β 1>

ιῌ. . aa (afim-,m νιιιιηιι
impin» tabule ν qs νιιιιῆιιιιιιιιις
lun ps« faciliter repe-nrum e·
E'fflssss'i'ss‘e'er-{Rfflfdfflfflssss
'- 11. ee ιι. Sacerdoti: purpura-
ἴση patulae. F. na gc.. βέῃ. ιι
25..ssfzxss'ss‡„„‘³s¹..„¹ffi÷‚⁹„'zm⁰';}:t
ιιι eur-ie. s: neminie-2 prima fle
Ιὲιειιιι. n suano nd rancum Μιι-
⁷- Η maiori. Ad mimam. huro-
ι k: μοι, (ι. ιι. ²37) ml< z*
*oz ΟΧ Miss'alo lm οὸΓιιειιιιίἱ
ῆΙΙ [nnete eeclefin Romane:

nari eur· ιιι «litigium ιι...

1 {sn-euj- μι- Simone ‹li-
Ι ΙΙ Μιιίιιψιι· Pa iontem. Anno

Ι Nauium!- 1³13· nostri ier-111 .

wrm. ¹⁴⁹7 uia υῐιῠιιιοιΗ-ιιιιι..
. Γ. 250⁶ (ε. ιι 238) rubro: (J
2¹53: ‘'5‘ss‘' :3:333 '1¹³ ''fifflaffi‘
, ε ιι o.
ι. eum. m. ειμι. s. 2⁵22
ιι, uo). lssn. e r. ι-ιι.
ι e. mm. s Μο Β νᾰφνΛ
τ). ι. 1. th. ιι s. uff. ιιι ιιιιΔ
1. ¹²5- nonnwn.ue zmsamm.

vam ww>

  
    

443

brasA) rubra: Ιιιιιίρίιῐι nbula
ιι quq: ypur. ss quisq-3 ,11 vult ‚m-
22¹&§.5335{⁰11¹'1ss2‘ffm53 ,Ἓξ
ganum ικὲ-ιε,ἶ ιι ξεῦιοιιιιιιιιιήριῖι.
„ia-3¹3 :2⁵12 ³52}401'‘f¹52²rq{„2r.2ffi5
‘ss'gn'ff‘Z‘21‘27221'12‘23225i.>¹{salji
ιιι mum ⁰5¹¹? ιιιειτιιιι re· ιι uyn-
ῗίἒὲἓιξΐὲἲῖιξῒῗιῗ. ’.ῒιέῗέἳιῖᾆὲ 55:22ss
ίῖζιιι·,ι“ξ“”ι“,ἶιι..ι”ιι“.ῗ,”,.’“ι«ἶ’ ἑέξΐῗιῖ 2‘3
ccum) ml. 2. rubra: Antipho
optimi taem-‹loth u miffalt ἰυιιι
“ ’ἕηῖἾῖ’ὶίῖιῖξὲιιῖιῖι”“ἱ“ἓῗιιῖιζ
stu u evm-ndum por
rinalwnssz m·-
de obrenmu-
uss‘u ι impen-
„eamn-fij ‹le

  
     
 
   

diuis [ει :1 Franci
ιιιι. ιιιι υ [ιιι-111.
fis nobi 44 Ιίι vi
inum: υῈΙιινι-ιιι
0-111 Ηιιίι Eum-rien de θ ira [lt-nu:-
Η tiis Anno. Maectcxssviui- Idimum
[umbris. F. 250⁴: (e. ᾳῃι ont-⁴
et n. ccx-xxvi) rubro: lBfidiesso
³ss“aa,2⁸22222122„2227215x0 5³¹
ιι (ι4 ιι. ‹cxxxvi-‘m rnbmz 1ιι.
mvn ιιι-,ιο ml onumen-ni 1: nu sa·
ciedfi: 5111 afuexussini ro-llmnne

  

 

curie. etc. Expt. s> 2531: (ι. ιι.
ιω) ηιμ 2. s mim g. ιιι. e. s.
etſj. ιιΔ ² col. 55 ff· ¹4 ff. mm
ιιιιηι. ee κιο ff. num,

11415. - ν ln fine: mitrale Ro-
manum, viguanti studi-u revisum
vnn-mmumque - per vener< ’ ι-ιιι
walum-vum Leonem ιιι 1, ni,
Laudensem. im ress‘umflle· ι “
ιιι-ι mgnum

 
  

 

1:⁴1⁶. - - Min'nle romanum,
Γι·11 ordo muralis secundnm mn⁴
[nemrUm-nn occlusit-¹ lion-ane
„annulatum :n ne currum-n :um
additionibus. agnum pe·- lm.
ιιιιιιι smel-0·- 1500. s.

ιιιιῖ, > - vonum. per Simo.
nem nonunquam 1500. 8.

11:118< - nothomagennu,
Rnuummgi 1111111 Martinam Mo.
ι-ἰηιιιη. ¹⁴9⁵- J.

 

 

