LENICENVS (Omnibonus). 255

³¹9· - - F. ια ein: Libel- Duce. 4. r. 011. 041. (lacobus
lipideinin. quain 1Ι uulgo liabens.)
munili'enm 000001. F. 00 10023· - - Omnibeni Leonieeni
n. aiij: Nic-olai Leoniceni De 0010 partibus 00000010 liber.
nini in librum de 001110- Uli. f. 00100000οΗ01. Marii
1011110111 morbum gallicum Parati 1100010]οΜ ..immonem
1, ad illustrem uirum 101-1111.11“1.1.111.111).Μ·11111Ρι111“.’·
Frmeireum mirandulensem, 'l'l Flilili· 1111118111111 ΑΙΝ-
001100 comitem, praefatio. 1111111 ΙΝ (nulnum melem.
(c.Jign. aiiij: De epidemia, 611111 ΙΙ 1111101111 1111111111 ΙΙ
11011 morbum gellii-n, Gaui BER Α1·ὓ1”8Τ11“1”.11 cm'xssffln
Sea-ipolitanum 000001, ni. 1·.11 Fene. emmanu CAN-
Leomeeni 1100001101 liher- min BlliLIOI'OLAE 1111111111
in: venetiis. 1011οι00 Ami 11111111185111 A M'l'ffl 011111-
ι111. 11100010 10010. 011111. D. 8111 Ιζ.1“1). :is-cccc 18111111ὗ 11
ch. c. J} 32-341. 28ff· c. 1110001111.1100101111001
[1001. 1111101111100 ml& 11011. CAE-
00. - - 11100101 100010001811113 11 111111111111Τ11 flvm-
1100 de Epidimia, quam vul· 111) 1’“1111’. ’1“1ἰ111.1ΝΝ1’1)18 (111111-
noi-bum gallicum 0000011100 S'rlin'nss 1Ν1111111111881110. 4.
'nien Praefatio ad lanfran· 10024. · - (1100111001 1000100-
mMirandnlensem. 10 finci Li· ni Grainmaticae libellus, et 110
10 epidemin live broffulas fi· arte 0100100. Praeced. 0001. ιφ.
impressum Mediolani per ad fridericum eie Ganzaga Mar.
strum Guiiielmum signem ebionem· ln fine: Flle. M.
nmngenfeme regnante 1110. cccc.Lxx1111. 11ἰο Χ1111. Men·
111ιὲιίτὶηοίῗοιὼ Lffieffiznjitlu ῗοε1020;21.”1>021;ι1111.1 eff. cli. s.
eieanenime iri.. ..1.00.
nit de 11001100 MCGCC 10025. · -F.1a= ,11) niv.
xxvn. 1101111. meniis lu· 81111111 111161111111111111917 Ε
4. r. 011. PnlxclPEM 11 nonum! PE.
10021· - De Plinii 01 aiio· 111111111111 il 1111 1111ΝΖᾸῦ11 111111-
10 medicina erroribus. (1111-1011111 0111111011ιὸ Leon
010. fige. a): Angelus poli· nlcENis. F· 20 incipit opes
e: 111001οο 1000100-100 101. 101001- F· 1320: Omniboni Leo-
10. Desinit haec eyn: Vale. niceni Vincentini. 11 V. Clariffiini
1110 die .iij lanum-ij. Mccce. De 0010 petibus 11 Orationis Liber
ᾗ. F. 1802 Plinij 00 pluri· Per 11100111ος de Stentlai Im·
1110000010οιιο«1011101110011 0011101000 11 Diii. 11. CCCC.
1 mediea'nninihus scripserat. ixxffll. 11 1110 xiiii. Mensis 111οἰ.
0ος nonni 011Ε100110011111οιο nicolao ΙΙ 1110000110 Duce Vene-
,χ medicine doctore. d. rna· 110000. 8. r. 01. s. s. c. 01 pp.
1 1100100 1001010000 11οἑ11- 0. 201. lizff· 111001ιί0.)
ἶ impressi Ferrarie per ina· 10026. - - ()1nniboniLeoniceni
iLaureniium de valentia 111 ile 0010 »artibus orationis liber
eam de 0011000000 socios. cuin 01001010 epistola 0111011001-
aviij. Decembris· 110000 de· cnm de Gonzega ,11001000 rin-
ΛΜ, 4. g. ch. 0. s. 301. 18ff. cipem. 10 jine: Romae in omo
22· LEONICENVS ( 01001- nobilis viri Iohannis Philippi de
1) vincentinus. Gramina· lignamine Mess'nnen. S. l). Ν.
1011000001100010000-1000110010. 1011001100 011 Anno
ι orationis liber. F. 11111 1113111101111. 1110 ultima
omniboni Leonireni 11000- meniis ,1101011 Pom. Sym W.
ι’. Clarissimi i: 110110101100. 0000 (100010. Acced. opusc. 110
{ieonis Liber Per lncobss ²: arte metrica. lieginr. 4.
ιῑ impress'us Anne 11100. 11. ιεοῑῖ. - 1) 0, vernn heroico
jum, n Nicolao Marcello liber. In sine: Mediolani per

 

