3·- [ΚΒΑ (S'wnbn de).

r-per efflata h ‘ua-3311. quq-211 ωιι-ιιει- ω -. ansa-n
ιιιιμςιωιιιι quq quem-thu -ιιεε-αιιιιιιιι-ςὶ-ιεε-ιι „aaa
Διιιιιιιιι paean-1 - ‚¹²5 ιρι ιι ιο prk-n. ι J.
31¹?5'222‘Ee‘5;5¹2“a922512⁶2'¹²12¹1¹r.²2i “2:²3⁹i·,;.'.’:1’:⁵‚¹.¹;';¹’2:.t
,ηιμ-ιε, neuqu- seon ξιοιιιιε. ιιι cun-num ee Λῗιιιι.
¹¹²·‘2fffl 'z‘ ·-’.·,·ιι1“ι;ιιτι.’.ι“ῑ;; ἐι-ῦς. ,ἐντι-ψώ-
*ιειε-ζίῑιῖηῑῑω . ...ιω-...ὼ ²21⁸ “agn-²330... ι.
mm... μοι muer-mum qma- „a ,ιο-...ι mageo-xxxx. ει
ἕξῗιὲἳὲξᾞῗιξὲἲέἕὲῗιῗιῗῗ· ξιῖἳί ἷὲξρὶῖῗέὶὲ· 12¹¹
[ιρι. eypogr. anun. ρ. ι1ι, ιῙ- nr: Mutua μι- ΔΙ-ίιίι- h
ι &off-..n '’m-⁶³² νεὼ- mmmm*
‘¹03'32f¹'‚¹;⁸⁹'g¹⁴·5,;„ manu, ⁵:01.. run e. ‚wa-ta
αι aaran. rupa ungen- ιι 1-2. δυ m- t. ¹· &fen-{2:232

ριιοι.. ...dra ‘nr-112.. Parisi- εἰνὶ* the-,¹⁵22- tumn·
r Nico um ΥιιΙΙΙ· ¹500, {nra ‹mh-m snm mm ι

⁷²· ιο] ³. - - ι. ι. ιιι». mbr-2 ιιι, ptuli- ιι oce· der-ripn 0-
romu-⁹:¹21: apamio ἥκω-,ιιι ι ¹¹¹²· tri ¹5:5⁸2: um mu-
mmu- ιςιωιιι ιι. un σιὼ-ιιι. ⁶1²!- ²-,= mg* ιι qamt rga.
minum-'um super epfflolp ι ι ³¹2⁰ de, bn ΙΙ [uper *Β
afflin- qudrffgefisulgp m ¹¹:323:- dffinnipffighuqnffint
qwn- ιιι [mm ιι Aaron-1 beton· numani»... 1³¹> ff} „aq

ηιιι. namu-2³ aori ,ιτ-ιιι

 

  

ιιιιι eiusde-usnemun, .¹‘⁰'.¹ ⁸7¹-
sszfzflfljrfflff ‘'13:2352225: mamm. ιι ι.. nm„ ιι...
ιιιι ep· ola Ριιιιι ια ιι Corinth. Ρει· ¹¹¹2 P··¹l·,¹¹¹!¹¹ ohtam· dn

. μιειι Μιμιιιιειι, ὰ nuces·

,ιςιιι jx. ιι efflat-n.. alma ιἰιρῐ- annin-„dfi- ncceqtuvin. ιιι-
ῗίὶἑιὲὲέιῗιῗῗὲξῖἑῖἑι’Ξῗὶέίῗ-ῗὲὲῗ ιῖῗ’“ἑί;“ὶῗ“ἓὶ“ι.’ὶῖιὲζ’γῗ ‘⁴⁴ ⁵²
F. 'u αι Ροιὶιιιε ειοιιιιιιιιιιπὶιιιί ⁸ 10307-- Repu-testu- n-
[ιριψιιιι unet-ruff* ι-οςειῐηιῑι ρει- ιιμιιίιιιι. Ε μ σιω u-
meola- de lm ιιι-ιιιιιι- mmmm μει-ιοηιιιιι snmus οιψ-ιιει· doen
super 2931301u ι mugnu- ιιι ri» ΙΙ ιξοιζιίιιί ΝίεοΙιί εἰσ flynſtr
:ingena-2111: eum queffiom u. a· bunum. F. ιιι (afignmy
cuni· ιι Antonii notamini asur: Ειιιιςιιιίιτιιιι ¹¹‘B ᾱοιιιιτιιιιι ιι yid
ιιειιιοι-«ι :uo-:non ι Ain-nar· ιιιιιιιιιιι moola· a 151- ιιιιιιιι-

 

ιιο ule-2 qu mma pluri-uhu: ιιι ιιιιιιιιιιι minora no ‘numi-
luein ιιιιμι-ιιι-ιιι suere: vigilanti ruper bibli-m impu raucit-1-
ssudio muira emendate n: lufl'u Ger-nnn. F. 1²³b col. b: ss n·-
1 im 351 ΙΙ nomn-din· stag-:ini perun-ium fnmoflx egr« ἢ ΙΙ ὼ·
ιιο rufino. Ama item loannis nturi· «ιιιιιιιιιι Nic-»115 5211
stamini dn 'tridino imprelruum. super bimis finit feliein-r. Ι
2¹‘¹‘²⁵:2{:⁸'¹·31¹.⁰f12⁵2²3322⁰ ῧὲἷῗέιὶἓξ ffiffffifflffi. 'finfflbffi
ssffrm‘ffl‘hwfflz acm-¹5 ”32¹1232ss* ³· (λ’ ‘· Ι· ’⁶‘
m. fla miv. ι pogr. e. uh: ⁴ riam. -’- ιιι nomm υιῑι ιι
.Ζ Τ. amin. gat. mni. ee min. ci ῑι ωδιιΙι ει· alpi-uberum&-
ι.. s. eme. ιἰι mad-‘a μοι. aglom ὶῗιιι oper. thmr. Νίοοιιΐι ιιι
mmmdat. sta-511. nuff. ιη ordini» Γι-ιιι-ιιιιι minm-
¹0³9& — Punillan in evan· roscrsoris. ln qu· el} mou·-
μΙίιι ιιι epistolas ¹¹.ss ιοιιι- Ham qnod hoe o nrm ιιιιι uu
pon n [meth- ln June: 1²1- umu- ymo nm culn· unqu—

ἱ

 

