un rommvs

‹tea-vin).

uncam annin-aovin. ἢ 5251·OE rma. Ι. ¹⁸¹6- ε- dna-121

ml. ’.ᾗ &plicia-t Ε τί. Fame-,⁴
amum-'qmurqx ngra- onum dni
Luat-nnc·— Pontum ἀι Ποημ Π M.
303÷ae::·.22·2.¹55;·ff“„2:“÷÷.::¹}ss2
.3.:¹5‚:⁰:5¹73·2.·:?·„;¹”:20sc 3²¹1.
sfflffl‘kffi {idfigifi 25:1²3}
, pom-..i ει- urba. quihyqxdimmu ιι
πεξ“ᾒ3ῖ·ἓιτ·,ῑ“ὲτ;ιςέ;ξῖεῑ
ft:;‘.·:„„¹‘.·3:¹.¹„2¹ixz¹¹.‚=az::213 1:253:
{322322'3232ss'fi‘a1335ss2
ιιιςς eun lehumn- nuth-n n dp
ffffif‘ffl‘fffifi‘ffi'fffmst

{Jun- - - anunm ιίιιμ.
luuh-n nannai unum.
lani. F. la (. 0 11'11 sm-
Gumuu DOM LUD ,ΙΙ on.
nni ιι. vrb« «με protana· „mu
cuncto· exceden- ΙΙ extitit in me.
morin. F. 2³1² aalma (11 Explici-
um nn uun-z· annnmmi vtriusq;
iuri-n nmrehe domini lancionici
Pru-ns aa nomn. ιι Sequuntur u
οι Singului· ‹1501- ειῐι nnn-hina
collect· ι not-u in 11 hun hreni
εδρὲᾱίο 11 illustrem doctori dumi
num ΜιίΙΙιΙιειυη Manafelauum Bo-
noniensem. F. 33¹¹ eol. με (Γ

- &puniunt ungulus· dim ‘¹³³5

nun-bilia innavi- doelorh domim
Μιιιῑιεὶ Man-rehu} Bononiensn Η
neq-plau ίιι gprio οιεριιινῑ dicti
‹lg-m. Manlau. lun-upum·- vene.
σιμ ῃ Amin de Bon-ti- de Pa-
μ.. finem. mv. aqu. μή, 12.
nur-1. nqueo hqrbgngo lum-215>
’ἦ ᾖἫὲῗἻ-Ζέηῆἳῗῗὶῑι ῗῖἐιῖῗζζέ
bulanu„ logum donum mnam.
lqnqnfiu. flutio. ΙΙ Q! ung-tum plu.
nm.. lega-ma §.pantu qud-uns.
v: su er quomq non-nnn.) ἢμι-
ῗῖξέψ ”Ὲῗιῒ;ἱῖ.ἳζέζιῗ’ἷῖω“ῗ.ἲῖ““ἐη’ἷ
gulanam oxqmfim apum νειιε ⁰.
,μμ ,effi {²25¹ssss
ub. ee rupa-tonum- Rnb. cn!- 2⁴:

αι’-1351. ⁵³45* ,
smbfflfiu &iffa η’ῗέἱ

i'iffl'ssssassfflfflffi

·. mmmm„ aa» nt. μ σει,

ριριῑιωιῃῆιιμιιῆ- runnu-475
musen ιιιι-ιι munh 1ο--
Ludmssei Ponmss dn nauus·
quuumz- ΙΙ O! Siagu-rudia· utiq
nox-bilin eonon· ι lm i· b·
ΙΙ breui eom nilo innun-
ἀπαθῆ dommu— lmuun Ι flu·
nselmum nonme-ure·- Γ, πῃ
ἓῗὲιῖιῗιὴὲἷ ξωιψῑῖἓῗῖυηῗὲῗιῗέ
clm-iu domiui tathei flnffldfl'
Bono-ninus- ne ΙιΙι in
33:3253 3321. ,uf-'hvm-
mmm caum-«1³. a· ιν-μιι
ῗῑῗοηξᾞιῗὶγκί 5333!quss
ἶνἰῡῖιὶᾐῆῖηξηῗῗὶψῗ. ’ω’-Ψ ·
Medicamentis, 011110- Ι OE W
ms ,ι plurimi· lequin- qu-m
232⁶:⁰ss:;.1322‘“150‘:„..2„⁵'2''?ffl
mri- docem} ‘nuqua-252 κ»
sunja fingunt-bun exqmfim unq!
vene πρυ, conficere qm, fae-¹·
}:¹q”.“21‚2.”⁰3‘³2‘¹¹5¹2„⁹3,2“‚‘:·‚.⁹ss
sina l· ⁵²¹¹. ca. ι κ Xer. ,ΙΙ-ν’
³·-f':·257·³{·.3.‘⁰¹1÷.⁷.⁵‚·³32³2⁸.-
luna Lmlguuci Pontum. J. μ
ἱῖᾕέἔιιέέζζῗιῆἔὲὖιῗ ῗῒὶἵῖ
ἓὲᾏὶεέζῗὲἶέῗεὶᾛᾘὲᾎῗῗὲ ἕῖ
‘⁶‘÷ffi.²„?¹fi:r2‡‘³”÷”33:²⁵ff:?:„¹;
ffissmzqz Ludomeironunj fleur
324³ss 0⁵5?{¹J‡=””;:{212'2132]' ¹{1¹21 „eu ι
ἔίῗέ”ἷ,ἶέ“ἒ“ιιὲὶὶ’ἒ..ιῗῖη“ἔῖἒ“ηῒ.ἭΞ
πω
mu sm ulma dunt· m -puh-
Ha inu ris donor-i· domfflm mk«
ππ
{ffivmzna Eadm. n u-mnj· μ’

 

