1110111110011011. 11).-111111113(11111.1) 215

exercicio solmifamli No· 1111111111, and) fissutm· F· lb: Μ
1111111111111111111111111111 1111111111 1111111 11111111. leon
nemuschi‘rler. Anne? 1. 02a(c.fign.a11'):()·116
1.cccc.1cvii. 4. 11111. 1 Ι111 111111 1111111 111111, 111111
1511. ι. 1111111111. 11;111111111111,111. F. 442 expl.
- - F. 111111 Lilium stc: 11 1· me 11111111 111 11111111
meMirhaelislffleinspeelr 1111 ,111 1111111111 111 B 1111111111111
:xa rini. leon xyl. Ρ - 101111111111111111611 im xcmj 3111.
ersfeficenexhibens. 15· 1· 1111· cll· ⁶·s· 301. 44fl c·
11. affl: 01 Prologus. 11 figg· xyl-

11η modulatim in qua ¹ 0767· ·· Γ· laist-2 01 6111
ι l} etc. F. 1511: (]Ι Ex· 11111ῐὶ11 [1111111111 me 1111111 11111111 ΙΙ ben
1111111111· 1111111111111. 11111111 111 1111111 11111111 11111111
[1111111111111111111. 1111111111 311 1111111111 1111111111.
:¹1drinibenemeriti.[⁷na F· lb ίίθῆ· fyl- F· Ν (1· fign· '
‚die vtriustss 11 tam ma. 11111 (11 ,11111111111111111111111
noris intonationo sormi! 111111 11111111 11111 11 1111111 1111111111·
111111111111111111111-11111 111 1111111 1111111111 emm 11
»1 adiunctis. 1111111111 11111111 11 11111 m 11111111 m
2r10han=fffn0m Proschaq- 11111111. 1111 11111 1111111 1111111111
dri. 11. 00000. 4· g. 11111111 11 1111111111 1111111-111111111
01, 15 a. 0. noeis music. 111 1111 111111111ηᾶ 1111111 111111 ge:
REISERSBERGssohan· 111111. 105111 111111 1111111 11
wie). omi„ in ry· 11111111 1111111111 1111 11111111 11 111111
1111111111 11111111111111111 111 1111111111 1111111111
r. la: 011111111111111111 fretae 111 [ant 111111 tae
11111111 11· 1111ι 1111111111· 1.

ta post dominicam qua 4· ὅ· ΰῘΙ· ΠΙ· 271· Slff·

1111111111 1111111111’1111111.
:iren s, 1, a, et ηρ, η, Opera. Μαι Incipit tabula di·
ς, s, ς, ,1 pp, n, 441¹ versorum sermonum ae epistola-

rum deuotorumque tractuum (sic)
. &retentum F, Μ Quos inter alia ad 110111111ῑί11)-
1b arbore,1511371'52301,ffn0rem sce et indiuidue trinilatis.
:b arbore ‹locrorlegem ef glorioseque virginis marie dei ge·
F, 2⁰: ᾖξας naamam nitrieis eempilauit‚ dictauit litu·
1111111111111111111111111 lisque ac capitulis distinxit 1111111·
tter 11111111111111 1111111111 tus ac religiosus uir frater tho·
mm non 1111111111] 010, mas kempis presbiter canonicus
111111111111111111111 1111, regularis prosess'us ac defunctus
uf m 11111111111111911111111 In monle sete agnetis virginis 11
111111111111111111111111111 martiris pro e 'hwollis- diocesrs
1, mlh ist 1111111111 1111111 traiectenfis. omprehendireerohaee
111 er 0011111111. §Eub οη collectio opuscula sequentiae Ser·
’1111ίῲ1111111111111111111111 mones 111 novitios regulares. Ser-
,11 fl 1111111111111111111 mones decem ml ‹lefignandum de·
1111 1111· mid) 111111 11111, calogum. Sermones ad defissnan-
Kxxlx. 11111. s. Ι. α. et 1111111 flatum religiosorum. Sermo-
·. cle. bst- nes breues volentibus Deo servi-
praeced. iconSaIralo. re. Dialogus novitiorum de. ron-
·cerc stagellamm cem templu mundi. lipistolmr. Liber
ms. s. I. a. et (γρ. n. de tribus tabernaculis. De vera
ff. compunctione. HortulusRosarum.
Det 11111111. F. ια 1111111111111111. AlphabetumMo-
[ga 11111 [einen ergene machi. Consolatio pauperum. Epi-

 

