ῃωσ. - - ιῑιιειω «ι- mgr.. ηᾊξὲῒ. ἶιῗιῖἶ
bn: rnen-mento ει ntor- ιιιιιῐι- ιο ullu-unua
ηαξ.. ιιι sim zib-nug a. m... ⁴-
πῃ.’;ῖ’;·.τ·;’τ“τ»ῑ,ξ“·.“·(;;,έε,,-τ-; ,,ϊὸε,·,-,,<,>,ς··
‘faton- Canllnne uk L nou. Mar. Thurin Η.
'¹:37'- - - mauu. α. mnf-2. ‘'lnffss'ss' 2
bn· §nequa-enm et ’,κιαι-ο ιιιιῐῐι- Sper· (n'e) Tm
ramat-‘1⁷:2¹3- ἐπισι- <sm-ionem Mer· aegzffixpguffl
:0008- - - no vapor-mn rur-5 tn, ρης.. ,ᾗῖ
ruffum ιο vnore mir-rum. rm- qun! pun ‘pun-1
fins apud Gnidon-m Mer-:norem mund·- quat fin!
¹097- ⁴- fn form· munau

mamas„2„ss2?22¹2=·,.5:„:⁶:2⁹12:1 ϊῑῒὲὶέῑυ-ῗὶοὲἓὲ
m.. 11. fine: meu... a. vm- vers-⁰⁰¹‘flss ΨΜ
rubin neumam οι mera mirra· ¹¹²¹·sffl‘m ‘⁰³⁹⁰'
rum fian ιι-ιῑςειη. Impastu- Ρι- ¹⁰¹⁶¹⁰ ῥ’ ⁰‘⁸'¹.
risu· lu u‘nn viru pe.- mgnum-n *¹¹¹¹* ,θ’θ’ ‘¹‘ ‘¹¹'
numanam Memnona.. nno aaa ⁰¹ '¹¹⁰¹'ffl ‘⁸ ‘¹¹

147. me. ω. man. ε. g. ιιι ffimfflffl-ffrff-ff‘
0. .

um saxeno nvsw v=1 SA· [¹¹¹¹AE ¹ '⁵¹ ’.ῘᾸῘ

(mo nvsco val sAcuu nuscnu mma. ...enm a

( ron-naq· «ιο ) Anguem. ο ,ι u ι .= πως.. ρ,

zffihgxzfiissfflassssffivh‘}{51⁸ss §.P ³E‘'²¹¹1¹.'2.¹³¹·‘8'¹
, . . ,

ειωὶεθεΞΞι-εέεῑε) vanuum!- „„;„. en

‚2:15 ¹ w

