,ιίῃι- misi-buz μ] »n ameru- με
emmena-uve- Μ ainwa: [ωηο-εἰη
rm ιιι bj- oemfioq- nm vit mn ιῑιιι- inuni-
&ntvteumn lulum: omnim unt utenda«. ιι
§em-flumen nuent ia bn· rvbliom fermo-i· 'nb
eut ’Μήτι-»ας uon limes 'mon a, ..ιι-ιω· ηιμ-ιι,
ι- 4 ¹⁰17· c-fiu- xyt. in murita-..1

⁸1⁶1„- WAsmwmrrvs m.. benur. η ιῐι
mm. Legend. e! mineunmfiemlmn Ι,ι.
sv Gonu. Ρ. ι, τίω ιο end· H 215e-fi2
e! „jn-:uh fanen ῡοιιῐι. 51 μ ‘'¹¹.'* P· [μ
(ι4 J· n. nm: ln ¹13⁵ 1101· ῃιιιμ.. an P-un ε
wan nibem τι diamani ί.. vni· ει F. n· ιε Α
2:1²⁹: :¹:AE'ffxssz÷?“·²„¹²⁰”³· {55¹¹'FE‘1331

ι u ι um* ι un- - Δ
aa ‚nme mon-nari· fl Ριᾞιιῑε. Az) int-*pie
F. μᾱ-,Ιῐεωαῐξίιι incipit ιῑιιει. ηπ σοι. m
-ι-ι- de vn ικιιιιω ι, rammo- =e- F 2³39<
m euzo e: iuimeoerelmt ii, ms muxxrgn- ι
lunas. f. 250: lmpensn mani· agone· niu-inl
sirm de musteum mm numana ιι ιι· υ ‘deber‘
mn mci laq-,endu diui Goaria eun. Pauli! vnum:
fe ari· uimij en η Ιηιμηιτι ulo· :torem mlle*
{ficis Anno ᾱιῑί. Μωιοωῃῖῑγ. uie d εΕει

. 2512: 1η Minime rnen ω.. «ov ιιι ‘gir-1
ri· 05:12 remm- qu„ rem„ ‹elebra- duh-¹¹9¹· fin
nur in n oct-ua petri n pauli apo. Ε u imulen-
ιαιωμ. Λα §mu γι Λή. ειμι. πουιιῑίμΐιπιοη
‘iffa‘ φ g. en. c. s. 31-321. τιιᾳεΙιῇἓ-εεηιῖἴ

ιθιιῖ.1ΥΔΧΝ(Ρ.1Ι1ιιι),8ει-πιο. ⁰ 16145- -

