-ω Η Euo DOTVS.

orm ramum. Αιιμιο vona. xocmmvm vm· ιι vonum- ·
m mmmmm: nummum.. cnm mxnuvm ruffin-mo ιι
vm. rom. mx. ιι- fim: ms x mmmmm alm-mum ε
umas-m: mmmm om a„ ιιι. manco m numm con.
pem pon umam: ..ει «ι. rm. vnnsnfl. F. ³110- s ati-32
tempu-:bun An 010 valum-no *maon mmsrom nuum-
φῶ ‘0202 ms? zfflfflfflffisassffvcsvzfflffla
m , . mm . . . ι
ιε aad& mum aa Ριιιινινε Ε ummo mmmm>
ια. ε. ras-istm. s. r. ιιι. ι. s. ³s Tvs menum rourum m.
1. ⁵217·- Tnnrnmmmmmocssurwm.
ι ⁸⁴⁶ , , - Γ, μ uncae. ρ, , 1„ vm. Ροητιιιειοειια ΜΑκωνιι
(ι) Νμ amoma-nu· Andre-0111.. ΡΠΟΗΗΟΕΜΝΜ· F- ⁶⁴ ¹⁷² ΗΕ-
maimo (τ) ruo. s. affugium. F. ffifflssffl anrffiffiqrvffiffnfflcvssq

ssssn‘ffffl'ffisssffssocffwffl ιιιῦεω {ffaffizwffiz

{fiifflss’fflffiffiffifflussfflffl ι mm .‚.

’ msmmm ¹³ ⁶⁸³³¹¹⁰⁰ ¹¹* 3:21223.‘22„73:tffim2¹2¹233·„5¹25

⁷ 3313ka ῩἯῩΕῑξξ-Εμηωιῗ nnccccsmxxxul. pridie ¹5³¹?-
fflfflolm zmsmuusnssm. οριοιι. ιι nunqu-1⁶ palchen-..m
pgmo pos-1- ΙΙ MARCVMVEL ¹¹¹& Curatur-hu· mpreffit. Hc*
ns sws wmonmvs ιι unm« gmr. ⁴- r- “3¹⁴7- s- Ἢ ιτ ³⁸ 1.
pmmvs Ε ὓῆᾼξῖἳιῶιιιιῶιξεῗι ⁶⁴AE ‘- we‘ - ¹ Ι
ῗιῗῖἔκδινὲἓξιξιῇυ mmmcm- M'Jffjffffqaevss'gssssssssg
nvn. vmfflounnncnzm m- hurum, vm„ F, Ν, ne,
ΧΙΜνΜ ¹¹ monozmvmfi ⁶8 mamiliano-maseiHistoriarum Li.
θ’ ΗΕΠΟΒῙᾸΝΙ ΜΒΠΟΠΜ 0· xm Primm.u(n)1mon0n uan-
ἓξῗι ΡΞνἨΡἪὲΠέὧξῦἷ ζέἓῇ· σὴν-...πει morino οιριῑιιι-ιιοι-ηο
Pomssvs2 ΑΝὓΕιο mnu-ru. ῇιξῃεῗῑρῗῗξς ξξ εἴ, 5322?ssss
ΝΟ mmmmm ¹¹ mus-² Η „arrei pars. maurino rna-1221„ a
8222? 33:¹5m‘131’323221223. εἰει «τ *a ι ωψ. ι-ιιεινῢνῑι
ι· nomme Ana-2 pamm: m-ece {5:24¹ffi?:=;;:5521‚v„:252÷ez:
c-nxxxxn'qum ¹⁴⁰¹‘·U.s²1’¹‘“.¹· ana rub nicolao. v. ruma psus-ee.
tm nuqua-223puoemmmuJus ιι mmm, ,mn-⁶ ξ ,Μ ⁰ ..³ ι,
⁰⁸¹'¹‘.¹''¹’'¹¹’''¹ 'fssvf‘ffi‘< Μεθ’· μησὶ-α nubea natione Gan-um.
M* ³⁰2⁰· ¹¹¹J¹gss2¹ytwgr= ⁶⁴ ’Μ’ nmo ειιῑῑ4 Mace-lxxiiii. nicolao
{Lab-iham& J.35=1 3οι. σεθ-

    

   

    
 

ΙΙο ‹luee Ven. F· 25⁶2.- In-
imo Atq3 Optimo Pau-icio

. ,, ρ, ³· „Euonum ωιιο unu-20 nan-naim. nro.
fl1s⁸ffl³ffiffl ffi‘fflfflfflo ,2051v ἓιωιω snum-1 murimu- dacin.
nmmcvm= νει nssswswm- fpl-s· ²⁵⁹“1- ¹⁷* ‘1¹¹²- l· ’-
Ροιιιιιιινε, E emmo svn. θ’» ¹· v ‘- ’θ ⁹¹²- '¹· ³⁵ · 2⁵⁹1?-
nn ειοε ιι Ετ mmmmm Ae ·εηο.--Ειαιτ.ιιηι.ιιιπιιι,-
noem-mm rnmsmnz ιι A maun. ιι umam- ,πει-ιο mm:
pom-nmo. f. lb: (ι) Νμιιι. «με cunt nou-10 interibit: ιιῃ ιιι
raum-„u name ung-amm ιι m. F. 2³1³: ῑιιιι, zabule. r.
ruo. 5. Ec ιι m. Subur. m epa η ,ῃ ( >Euenum-1 uanum-rei
.. vno ιι nun-outo ιι Fesulnum mamm apuu-nuo hm ea: vt
mmo mna-namn Annos-1221. „equs e. ιε en. mm οι ιι
gomanum. azae. ¹ ‚a m. F. μ, 2 rum anr Nonus
10: mmm rourum m. ummi-ni q interime canopo τςιι.

 

