«⁵³

buu er Bart- dn Saxo Ι-ἐι-ι-ιιο
campulum see. ln lim: Expueit
{nemus de Tubulum-ihm novi
ter ad 1ιιιωιιγηιι1ιιειιιιΔ lunprer
[um ἰιι uhu-'¹ π ίηοΙμη civium
hanonie per m„ tgna-21.. nuge-
rium 1.·.„.-2n·.„-«=m rur, «nvn -
Principe - lona-nm §erun-lonen-
‹ivah› - Anno nb incarnatione

’ “ n i nuru cnriffi nun:
ῙΙΙΙ. Dieveroxx 1114

    

somnum do Deo. -sommvsss xpm.

ι-ιεδο im· t Εηηίι edim. 1
tiu-⁷481, tab-3 ξι :tigulia-³ m
⁵35¹5„22..:3⁹2¹:;;„15}·¹332252ffi
52'212'3‘? messfl'ss‘ss ³⁹12
nain-ef. ’,ἦ πα hun: ’,ιαμ-

‘ff‘ ἵζ’ 2 2‘f3'2‡.„”.5⁷”13211'1'÷2.3⁴“f”“'³
ni ιιι epum-ni· :lumi-i n iu
muln! anubim-z s g. aaa.
ι. ει pp. maen!- 3⁶1. cul-n

..ηῑ- mnf-1.)

 

...ζ- ,,
9393. Junuxxsss de Deo. llisp.
Summa noorai Gratiani.

›

⁹³0⁶. - - mm dn „affi- ‘a m
na ss. mum reg-m :numi-u
eolus-2 μοι nonu-em onu-
stum? υἷε. Acce-1. Anu-numm
gau. «ιε Epiphania. s. ,

'om- - - F- ¹¹1 <nstv-¹·

ἡκ), auersam-„0 aa xp«.

      
 

mmmm.. ..μη 1⁸3*
nxz-renium Nove Lu· ite ἢ
brorum Priorum Ει lem-horum
Mn istri Ιοιιιιιίι dn Gluguvhn πυ
lun-arnm- moneas-..n ιι. [1³

Adon tufi: sejiciler Ampe dnm
ἱέἵῒιέἒ. “ὅῗέὲα3ῑῖἱ”ηἳῖ“ἷῖ“ἱῖ“ἵι,“ἕ
qumana· :u- inri lanan-15, x
sari. :uper nnn-os vunnim-um
‚anunm-<nm manuus. pm iu-
„annun ειει-ιίιειίυιιε per magi
3333&ssss ”?1...⁰.'1¹='5}‘0¹¹=2.⁰12‘'2'1¹ νῖ-

 

     
  

»aanor ner-‚nemu Αιι *nuh-mx
-ιιιι- imque nm nus honor
μονὴ in πει-κιο.. ἰω-μ. ‘27²⁰
‘i ffchff (emmiu. ω .

a er.)

· ⁹³⁹⁵- mumtms. Ephe. un*
anamim-i.. umori. «η μ,
ni· ει trin· trium :qum
nnn-unione. Ρ. ιιι unm
naim-no in 15⁰ μιειιή η ιιιῑυ
‹lo-mm ποιεεῑωιι n wemma-f.
aius... „maida-uffi- monaneriem
necve epireowpo ‹lig-nimum, ⁴,

 

  
    
 
 

. nge.

'¹¹' ae dfio domm 11 §lorido dt

nelhout' diuina widi-:ia m .
nav-azn- τακῇ, epirum„ man-e
Opnsexpl. f- ῃ a. f. 77¹³: md,
de geni· ιε urin· brimo “in 11
gum ιι 'maror-e. qni gin nm
εἰς ει ειερΙ-ι· taluam orm '
cnffi?·.x„5: ῗῖἷΓῖΞέὝ-ἛἾ ξιξ
ommi. annon nnn-³1⁵2 ιιιιμιιι
nnn feliciter. Se«. rab„ ιἰι ιη·-
Ιὶιιι Ι. ⁸11: amaa„ uma· „pn
:1¹ aginnum> τ 4. g. est. n}
271. unffi

⁸ ⁰³⁹⁸. -- P. ιιι tin: {nn-'u
de nnn-niune buuimssmnru tri-
Ε :a ‚(‘· fi-gn. aii„ D-
333‘fl“0.„ ,..,”ὶιί“,“.’.ι.“ξῗι..ῗζε ε
ιιι. pumina muna-nomn, od
‘pin-op.» argaitum-1 ιι ει.. ,μή-11
§jv-n venerfidimmoq tvl-amu·
t εμπ mser de gem· fle «rh

ΜικὶριιΔ trin magu «rannone-*20⁶
aa. pmwie n ειεμιπ rmum..-

   

    
  

F. ,οι-ι uber 1³⁸ geru* ..ι ins seq

»emnem-..mm mum “gum ι
»ιω-ιε. «μή ‘nuum „amn-³2
„gn-pua.- r· ..m mnu... r„

{3:3⁰3‚”mm.2.1{?.'·¹„”„‘.ffi„''3:233:
ο. xpi. numanum. fidon 21·—

 

 
        
 

ss vem—nl·
ί notula

mini. incipi! rom-iter. Aac·
¹1. ‚Augustini annom-u dm dc ιν

    

