1111111111. - 11011111111111111111111. 311

Iu qus valde pulchre lc· gitium. 1 Improssism 1101110111ιί per
u proponuntur. 111 fine: 11311111100111111111110110111·
''iegigliffiffiin 111ζ1111ῑ111,11111
110 11. ,Δ . ·12··

¹· ⁶·s· ¹ . ’11110111111111111111
19- · - F· ro nc: 811111 F. 1a: 11111111111111111111011111111·Ι
run. R'ooe (c. sign.. 11111 111111 1111111111111111· 11111111
111111111111111111111111111111111111111
1111111111 11 modio nebulo 1111111. Exci. f.5b 1 29111111 111-
111001101111. cto. F. 15111 ten. widuc 11 1111111 l 551). s. 1.
1811111 clericorum. F. 1511 ce iyp. 1. 4. g. ch. c. Ji ὅθ.

101 11111911 1111111111- 15083· 0111111110 cesetius
¹ ⁰¹¹¹¹¹¹¹¹¹ ΡΗ· ¹¹¹⁰ 1 ,1¹¹ 6111111111 111111ᾷ111111111. uiui
¹¹ paffraec 3¹¹⁰ d⁰¹¹¹‚¹³¹¹¹¹¹· 1111111111 1111111111 111 6111111111οό
111 11111111111111111111

111111111111111111111111111111011111
1. - - 1111111111 1111111110 cuchen, 1111111111 uon 1111111 burn
1111011111 de Brcda 111061111111111 11 3111 But 1492„ (uo

M.cccc.xcvlu. xvn. 1111111111 inim 1193. 4. ¹

Ianuarii. 4. 8111111 0111111111110 18111111.

irrism 0011111111 Marus Virt- V· 15084. STOEFFLERVS (1011111-

’θΙΜῑΜχ , , 10111111111111. Tabulaedstro·
psam &ciffum mmm· V· nomicac· ’rubingoc 150111.

rhoHirtius (8111111111)Ι *15085. - Ejusdem 111011.

81. 8ΤΕΡΗΑΝ17801Νο1111. Ρ1111111111 1111111101 novo.
remissionis a pena ct F. 10 iius dimanach novo pluri-
. F. 1111111 Opusremissio· mis annis 1111111111 11 seruientia:
»eno 2 culpa· 11 Hic iiber in per loannem Sioefficrinnm ΙΙ Iu·
cutum (10101111011111111011[1113111011 & Iacobum Pssoumcn
desponsationis 1 ducet io vennensem accuratissime su puta.
eternam. 11 † F. 21111. figo. 1111 81 cocidere Europe 101110
11 nominc diii nostri iosui'dcreimpsrtito. Eumlioucren?
ic xviii. Ion. 1501. Sco. ds- 1111111ῥο patribus ct 111111. Βῆο
io od 1011.Α11.111181.6101. danieli pontifici Bcliincnfi 11 Suf-
,ς deinde iob„ in cujusfins 1111111110 udatus Constantieniis di·
1110 srvi. Ianuarii. M.ccccc. gniss'nno: Diio Petro [1101110110.
. Laus deo. F· 7111011311· iresterii diui Pelagij in dencken-
1011111111ῑὶ nostri 1110111111111101101100 ct ordinis sacro.
,1011111111 Mcccolxuxvrii. icti 11 1111101 'sepulchri lherosolisni·

iiborcst dcicniivus ι crudeli rani 01 eiui'dc ordinis per alcmo- .

11011111ίό111 81 ductiuusin uiti niam 11111 ct ΙΙ baliam vicario §sicii
. 11161011111.111.1111.15οο. celeberrimo: Necnon Spledi o ct
01111 1 Prerniffum opus com· Strenuo 1111111110 loanni caspuri
1111111· 8111111111 οι nouis: dc Bubsnhofon: Ducotus 1111116·
11 alna hesyds 11 domo or· berg Maricaiziico ct [3111110 mori·
111111110111111 Mediolani pro· 1111111οὲ loonncs Stocd'ierinus Iu·
Et nunc in domo dc cu! 1111ςὸ111 011110111111111111111111116·
eiui'dcsn 0111111811111111111 sss: Alcmoni: Astrop
111111. Arrium & Theologie tor Saluti 1110111. F. 311 incipit
11111 sc decretorum doctor. 1111111111 de Monteregio commentu-
rdom omnipotentis 81 sterni 111111. F. 1611 coi. 2.= Opera srtc·
11 111 1011οἑ111· animo om· ‘1³ impreffidisii miriiics viri soier·
in iios uolumine deuote lc· 11111111 1011111111 iisgsr duno 1111101

i

11111 licueri-

 

