nmanaria „pant «ιω ιον limi ιι ddi nunti
ι ..earn Septim-in. ,ιη-ιο. diuinaprouidemi
:xvii- Ponr. S. D⁴ ΝΛΙΙ). [ιιι ΙΙ ι correcte in meeum-in ι.
nr· '2⁸¹²‘ ani. tun-0 eins gnua. 1}- βψ. μαι 1 pamfim-
:⁸2:545 2⁷²·232331J §.tfsszzzfflz'sffrsstffiffssffi‘s m?
1=·.‚.Mm0n1;¹= sfflembrr. ,ιι-,περ
. um... m... m...
nu· ‹lfii „aab flfiiplnno-
; mpura-5112. ruma em·- ² prouidentia νιψα-
lis uun-g [η ennean-ria nmmum num. ι. 1. a. e! (γρ.
ω «ιη ει suman xm. ὐ o ⁴1·- mffiffimqae, Steph-
narni Anno law-1 ’.ι- mmm„ -)
‚zu-za, mccccnxxun. 9220. - - ungulo ordinatione·
..us ιι ssma uon-...m υιῑε ,ι mamm-sonesuano-:unmesm
,ἥ divina n provi-{enus cummi «lumini nonu-1 ιιο ,ἱ ιι..
n. uum mu quma. s, ..neonus aivam, prowm.. pape
γρ. ιι. 4.( flamm, Euch. vul. stripze et cum-cm in ean>
cellaria apononea. Ι». stne: m.
(ΗΑ eze a: pannem suerunt sumtus.
pu.- regnu· nome in cancellaria
apostoliea aie mariis 1111. Μυιιίὶι

    

  

   

-; Form- nor-fusio.
ln line: hece-² δι publi-

   

  

   

 

7. - Regum„
onu- ει Constitu>

,Β “ Ἳιξ ¹ Ι, “,,’ Ῑῆζζ ,” ’,ζζ lulii. Anno domini mccccnxxx

,gfflffi‘ η s. hm, 1», u. nunno-m un. vaunnam* s.
ι ‚2 ῃ, ..2 ffiffim, n. Ν. Ρ. ιηηυωιιῑῑ Anno em·
:mnne-w ιῑωιιιι-ῐεεα. (ΜΠ-Μ ⁸- ¹- a> εί ¹:77²- ¹·- ⁴- ε-

ιο. ..τί un. lnaocscii ιι “¹- ¹0ff- (fl0‘'·⁴=->
ιειῑ. va. vm. serino ιῑι · ⁹221. - - F. ,a nn: ung...
ea ε· 210. 51:113: 1ο empnam.. non um

ιε summ sup munh-1· 2 ruht

“sauma per mmm ι ω.. mnu.
myn'mf'nv 1¹5³ qdqlifffsgffnxibyzl: nun tam ,ιη-,πιπέ-

  
  
  

    

