 

      

uil‘iff'im 7νοίῥᾶἷῖ ᾗ Ἵξῖἱὶῖιῖῗὶῖειὶῖὁίἶὲιῖ
ῐὶςυι cantuplum-iva. de mug- gadericum &ina-x
ιιι aque unm-bum v m·- ...a-fi mccccnxx
fffflss¹ffigzggffffixeff¹2¹¹ffstss ¹⁴¹¹''f'2f‘ssflffijiini
. . . , ι .
(ξτςιεςῠτδεῇςμμ... ³2 31{÷‘‡532m1:22
vnn-mbu- οι vnn-11. F. n: alion- n. &alam
mom-1· unm! 1³nosl3fflun ῳ namra„ unis ‚m
{ssda‘ffiffssss‘n ἱῗὲἷ ‘ffi’ssfzfffiss'fi “uffflmrfm
nu nom m ι-ιιι ι pori-'¹13⁰ n μζ, ηιμ wespa: ι
neo umens. ι, . ι. n mm. ⁸¹. „mg-mu:
2⁰02}ssss AE‘JT‘L'. ἶὲῗηῗιὶς ι. ³ ι ff ἳῖῧῗηιῖιςῖιῗ ..Ἔῗεῖ
ξςόξςῇῃῑ. -ψςῗεῑῗῇηὲιξῖξ afflfflsst?
rossssssffiffiffi'ssssssnffQ‘Jss'z'nss'ss'ssssss ”ss'ssfinle'fflffl
r η. 'u ‘¹⁵'s ,a 27⁶2 masan-2³ Ζ. 14⁹2 υιμιρη
antula: gns. uuueuesser 1⁴81. ⁴· P ..aza-h 1.- :i ‘nne

„1322423 aff-px „⁸:2²2 533³:ss amanum&
Ι- de vm ι vin-xz · ιιι ex di· rhythmim ‘mgr-p

    

213· August Ρ. lb xlihmde tur ad. eumn m
ουοΙεΙΙ-Ωῑείι scripto nribus lohan- Dan Samuelis Dc
-ίι de Trinenhem ahlmh maht* langiu apem ι’
maenus orgum rnen hm zen. η eiu: Αἶῖἶιιωηῑ, ,³32
{“2‘¹’⁶‘⁶¹'s¹” “ng319 ⁰¹3 f· ιι m. '‘F‘ffffiffluffl'j
giaf-..2⁴22 '.:;.}¹¹¹„‘1=:,¹‚⁰s;r„¹: ,ἐξ ἧὲἰ mem-2 suf-,m

eumn-ru ι pinum-:nro digena< sym-in! ganum ι

