36 mlloeznll. -PATlENm

ublioaodcm. collecta 1111111“11111111111ᾡ1’1111 9111111111 111
51111111 fratres uorum nomina 611111 gebun 11 meulent 1111
lint in libro uite scripta. 1111111 11111 1111 11 111111111111 111
impressum est Louanii per me lo. α. et typ. 11. 4. g. 111. s. 1
de westfalia Vll. Nouembr. Α. pp. n¹ 281. eff.
XC. serlo· 8· 11156. Passlo sanci«
⁴⁸ 11153. Ρ18810 S. 111111111- Martyrum Prolaeii el
di. 11111111 Incipit pallio san· vaeii. In fiae: Gloria in
oti ΙΙ Mcynrbacli (sic) marllrieliel seculorum. amen. 11. 111
11111111111111 xyl. 1‘. 1 1()Ι· n. 4. r. 111 (Chriclopliori 1
11111111 venerabilis viri Ille urhe-1 eri, 111 111 Officiis S. An
di (cic) heremite 11111. l5 1411 1474.)
1111111111111111 ..11111ἱῖ11Ῑῖἓῗῗ.”..0...“1ῗ1
martyris: elq3 ll Syluicolc: regni Passio siue Historia. 11 mili
reunia adire tui. ΙΙ 1111111111111- 111. icon αἰγὶ. F. lb: laci
ilem, preconia di na relalulllritto· islolc ad virgines crissi lli
culis pressit ram asilea nouis. ΙΙ ias sup historia noua. ij.
llunc fibi suscepit Furlcr Micha· celilll nup 111111. F. 3012:
lleiq3 labor& sl Ille duce: p nobis ria vndecim milii virginii
vir venerande roga. ΙΙ xii· 111· felicit. (11 8111111111 1111
octobris anno ιδ. xcvj. 4. g. 111. tui] 01111 p noir. icon x)
c· fi 381. lcffi c. fleg. xyl. 1111111114. .cli.c.s 33l
' 12454. PASSIO Petri et 12458· ..fflvfsulmt
Pauli Apostolorum. F. la rum Paffio. 1282· 1.
cic: Passio elri et pauli apostol 12459. 1111663091 1
lorum ao Eispulatio 11111111511111311111111111, 11
conlra symonem quenda3 ll 1111 111111111111111111111
magum coram Nerone impatore 111 mmm ln 1111111111 lim

Hui 111 viderit se non posse ΙΙ refi- 1111 111111 111111111111111111111
cro dictis sancti pelri 11111111111111111ῆ11111111111111111

suos 1111111111 arlo magica 11 (pe graccos, 12.
salsis {silisis-sss} llll 11111111111111.
Symon magus celii ascendero p 'summi
sumpserit) deuictus ll in 111-1111 111111. PlsleNALEc
corruit ac miserrime porijt. F. per laoolium Arnollet. G
111 (1. fign.ai1‘): Passio petri cl 1490. c. legg.
pauli apostolllorum ac disputatio laesione l· Pulcl.
eorundem cotra Syinone magum 11461. PASTRANA (lo
qui ΙΙ corani (sic) Nerone impera· (le)· Are‘grcmmatioae
tore deuictus miserrime Perijl. F. a· 11 syp· 11. 4. ¹
ob: Ego Marcellus discipulus do· l2462. 'lissssssffl ‘Jiffissffl
mini mci ΙΙ Petri aposloli. que vi 1116111111. 1111011111 1111
di scripsi. s. 1. 1111 cyp. n. 4. g. 1111 11111 1111 11111111 11111
111. c. 1. 371. 1 ffi 1111 111111111111111 1111111
*12455·Plsslol³ragencium. 1111111 (1111111111 1111111
P. ia: 111111. 1111111111 11 1111111 1111 11111111 111 1111111111 111
beben 11111 111 1111111111 1111111111 11111 111 1111 11111111 ,111111
11111111111111111111111111111111 1111 M 0000. Luxu. 4.
111111 11111111111111 11111111 111111 ss· 11111111·
11111111111131 1111 1111 11111111 11113. 1111111111 111
111111111111111111111111111111111 11 11 petit. Paris par
111111111111111111111111111111111111 11111111. 1111. a.
111111111111111111111111111111.1111 11111. PATIENTIA. 111
91111111ῐῦ111 11111 111 91111111111111 1111 dcl nostro salvatore - 11111
11111111111111111111 111 crit: il nobil 11111111 dc la 111

 

