;ῖ;;τ.ι>;·;·ᾱ,,μ;·ῐ;ε;υῖ “,’,;ί;ῖι ῆρεεῑιπκέτς
amec ngtiuimin num ΙΙ ffisslessmg. m
qua-«111 ειειιιῑιιιο „muger-mn oen-11 omnm νιιιῑ
ιω. ld· ν deu-{qq ροιουδι-ῖι ⁰9¹!- ιιι dixin-fl et
rums-27. numum-Juoffidfomu. aum] ..ιιι-,ιιι
5352 51. aasz 230'1f'mff'. “msa 5?‘1}“{¹.‘¹¹.? 25⁴
num. 9⁴ ea mfiff. num. 1⁶ 1. uff-

       

  

14897. SPEcuLE neu-dm. ‚nvom - -
ohorum »legumine-nsum. nfme pete-1.
150⁰. Ιηιίέι. ιῃοςν. ι, Ι. s. (ἢ, vnare ohad<

m„ nm spara..) ἀνι-ι suu-nu

⁸ nuos. srt-:cvu’ron oon-5. ,Ἢ ξ’ᾞῧ““
norum. specul-zan confluo. 7 · ⁴ · δ”,
runnEnigmnicunmiemcormi ω. ,140θῖ- - ·’
«bani corrix- n Tene· prm aaz. ’ν’-ἐἲ ΡΨΨ
1001. ²7¹· a umam cin-mma«. ‘¹⁸1¹ ἓ (⁰⁶ ”¹
1an= mun en ιιι-ω- quispim ¹· -α- ‘¹ ‘7¹¹
qouniam n ἰιι- uun-³5 tux: > '¹¹¹⁴ “⁵¹⁶⁶“
unde: Gre. A rizolo ΕεΙιυ. Ιιι oal- Um· - -
a: Xon-ium namnum samm. nun-1 min-³⁴
Singula ριιμ [arn-a· max. g. a.. dam anunm
impr. :qnantum ηι

· um. srncvwm uim-2 ΗΜ W· ¹¹¹·
ennam. F. ιη em: op... nus- ¹· ¹- ψ
culum. qumi spanulum ΙΙ aureum ¹ nvos. - .
uim pecc-uid, ascitur. r. μ ,ιιι-ομ (μω-ιιι..
53· 525::.²3{23¹m⁰5:2‘fi”¹:2“;.3?33 “5·i:÷.¹.”.‘⁰:“.¹;;

   

   

.‘² ineipitseliquterlQ(v)A- ixit eol! sse.
unum et omn·- m) v·- numum naim
ι mucre. F. 27 ε Sme- dam manum

