mnomvs (Β.) ΑΞ

.- ml. ιι. m. ι. r. «zm-92 Β ιω.. nm ιιι. Ῑ, 2.
wau. svmuopmq. axe-pu 111¹, ymas, una-cimm-
n munus mmmm mma-nm vm. &papo-1. ω.
ζΙιΙΟΙΙΤᾹΤΕΜ. Cum et f. ιοι ψειε- F. ιι a: βπ min
ἰιῗῗ {flia-1¹5¹· 1235.F1¹13?13;¹2'B:}¹¹.3¹”ffi¹.¹.‘„ss?3¹‘¹ff¹‘ ¹²*
›aglaa-:nnm- ι] Epi. ιιι 2¹⁴⁸ ειιςιιιοι· ηιιωιιοηῖἶῗῗιῗ
beon π numum· pre. ιιι uum-t «est-monn Ε nutari-
rodat-rum inuentum or :quirun easy-nn. fla hen-'arnt ebun-
ιι «2. End-fr& ιι, ngr ιιςιιι-ιιιι. Ρ, juol- flm- ιι ( )
‚summan Ἴιζ. ιιιη ιιιι qudem ‘mie ιιτιιιιιι Ιιιι- ιιι..
ιιῑξ. ξιειιό ιιι -ιι ςτειεηιιςςιιψιειε
⁴⁹ n rmls δῖαν-κω opur ¹¹! domn ιἐιη δι frma-M
nus trusa-oum M ιι da Μ-ιιιιιῑι. ium-cm ι Flam!
,nn flmnozwn m. ιι pelidem-hur mag-nri? Com-clo
ξὲξιέῑῖιὶ ’,ἓῆιἻῑ ;; ῑῑζκῑίὲκπιιιι affixae&
” ''⁰“ ¹· ’θ’θ’ '²¹' ¹ ¹· ¹G{.‘.‘2'2;⁸'1›2;.2{¹' fflff‘ffiffssini
„ww ,ω molae, Y'bf‘ss· α Εκιοε. qemu- ηιξ,
...ffflvwsfrmf Δίειὲέἱὲ ἱνῑῗιῖἓὶἱῖ ἲῧῖιῗΐὲ
„ssffnms “mmmm Ξῖ·
ἰιιι-ρῑιιιι saetosa-1222... ⁰ . . ¹¹¹¹ ?‘⁰¹¹7'¹²¹ ¹⁶ 7·
,πνει- mam: ξῑξῖιέζκᾜ „ssff'ffifnssg-fjs}
mans-‘³ „madv-
,, ,mst' ι F ‘⁹¹' rud· ιι ptumo„ ιιι {nme-mm„
,ξ · ‘'qffimg'ffy'fff ¹²13- rotumnam& εει-ηερ magma,
zffzzzz‘m‘zfflw'hssffssssnss'v'ffe‘s‘issssss'a ,mss-1112
,ΡΜ 'sewen-⁴1· ’Μ’ ”” ἶιῗὲὶ '¹ AE'sfflss’ssoffiss'ss'gff 5³⁴3:
J'fflfflm ῗζῌέᾜῗῐ emt eprnokgiru ειμιιιιειιιιι· affimat..
aa omnes [mores et ιιιῖ ¹¹- ΙΙ ( fflms ιο cypr-¹¹²0 vro-ssu-
„ffimm Β, ,- › aff ωιιιιιιὶιιιιιοιιιτιιιιοι annuum-nu.

, , mem ιι «c. tuma: ιιι. rga-um
2¹1?ssss⁰11⁸?31¹2{'<.¹,;'{'r''¹3.¹1’3‘2ffl„¹„5.³..‘.¹1i
Flore* mum-mmurmagmrzrcon.
ιιιιιι &mmmmm ag ᾼιιιοιιιιι ⁴³·
fficcfflf‘xl' ‘¹sf‘.''¹.33¹¹5.¹. 22:21¹:ss
ιζιιιιι. ιι. veum pannum ιι m.
ιιιιιι Anno. Vl: vrbe e! meten-1
noronte. s. maJ. r. cl.. s. s. c. et

 

   
   
  
  
   
  
 

Διιμιιςῑι notg-
..effic-vex 1¹42,

nme sec-1110. ιιιι
nume ιιι dnm„
7,ιιι ιιι :nui-no. [ιι.

 

ξ’,ἷῖ 5'2'2'4'35 ⁴⁶ ¹· ⁰ 'ss'bj'fflffl' ναι. ι, ³005: ‘m ll.
- - Van* 11.

unam 1:1³5 ι’ · . · 8551. - - F. 'ambr-0: ιιιιι-ι»
Vena-tum Η P: 1!
ιι »pinnum ‹li-n ι . ron-unt· ιιιιςι-ιιῑιιιι τι.
imi uoluminis ι-ιιειιμῑ. ene μ vin-1 ramnum iu Ιιιιιιι ’'k‘-

