TAxA. ·- ΤΕΜΡΟ (Δηιοιιίο dn).

ᾗ {⁸122}AE ,Ῑῖςιῖῥιῗ Βῖἑιιῖιῖιιῗῗ ⁷¹

· mss. - - F. ln αι-τιιο ιι...
,ιιι-ιι maen stqupq« ιι Et pram„
grani· expuet-unq. F. μα 1.
,ι n ’,Γ-,η emnam nptnea s..
‚¹¹¹.¹'...'‘¹L⁰¹g'.‘';1.ffi?”.‘3.'·‚2¹',.,¹;' ξ’.
1. 18 ff. (Rome, ιερΙι. monach.)

³ 15351- - - F. ια (e. fign.n):
nn eman-riu οριιω 12.
-ς ιι Ex rimu fle gnum u.

panuh. . uua 1. ¹7-= αι 'raze
rie :plica finiunt feliciter.
ιἰτιῑὲέ Μι- ⁸- ὼ ‘-s·
''1⁵³⁵s. - - r. m (ιι 'rm
:uu-:³2 gpnu [ιφ-...ιιι ει μή.
d· ᾕηιιιι ειμωιιιιιιί. Γ. [fla

ι Tne cancellum ιμικε
feliciter. fleg-‘sm s⁴ I. a. se

ἦ :eff ffflbs' ”“ “‘ ''¹’' '¹'

· mse. - - F. ιιι surm-nt
-n ean-:annu „annues ιι ι pri-

d· &pm-tiu?- umbrica. F.
bl. ιιι Τιιο ean-cenario apo.
1⁸:11 feliciter. ι, Ι. a. ee ιῃ. n.
ξ’, ιιι. 1.s. ι. appa-AM.

'15357. TAxA ncne Poe.
Ιιιιιιῑιι-ιιε. . 112: 'ruo ι-Δ
ι Ριιιῑιειιιὶιπίε. ΙΙ Gk
ι pro una parson· nno pn.
zib-n. ιι Et porrum hic sunu!

uir ez uxo·- ι eorum lam-i
Ι arc. Ρ. οΙι ι. 9.. Tan peni<
uni: fimum. s. l. a. ει ¹51³-
ρ. 1. εΙι, ι. fi e. et pp. n. 301*

umque-2-

{fflfflbn-flssrss' lssssnfflaffflnssi
m. &pl-J. ⁴¹² 1. 3ι- uu du<
untur. Dnndnz ιιι fian. ι. 1.

ιι , a. ρ. ‚masmae
,ι ³ 1. ⁴17- (fimum.)

⁸ 15350. -y- F.

Ι Ρθ-ἰῑεῠίΙ-Ιίθ

ιμ’, J. ⁴? ι, Ι

pouq-1 ιιι. cog-mmm ι
ni. nuptm-1. Danda: ‹uhr-
ἐξὲξ ζζΐῦνὶέιιήιέῑ '· 1

  
  
   
    

³0⁷

' ¹⁵³⁶o- - - F. ιιι 01 'rn- t..
εςε pennen-rie appion iugcipiunn
1.. ψ 1. ³!:² ειμι ιιι. ρης-Ἰ, 1²¹3·
mk nna 'nomnen-u) mo nn uph-
2?‘;.¹{‘.'”5.‘. ‘1577'ss :z ¹,;,:3·:.¹ 33¹5:
aa* ( amm, ειφι.. mam-ch.)
xf·.:2⁵„³÷⁶.¹„·„:⁵„2³,1⁹2,¹.;÷;‚⁰÷[„3÷·¹2²„4„¹23
ffss}‘²pss·ssas ςιιὲλι ιι, m = nn
m· „pm-z Dana . 1.
{52:333 1r⁴⁴⁴ffi·0{2·m:.,s‘saffi.‘

  
 

mu

 

· maz> - - F. με 'rue satra
Ρςηίίεηιξιτῖε Apo. stnej'fff inci<
&sfffissasslfissj‘nzfflss '2:513ss
re. ε, ι. a. ,ι ῃ-ρ. n. . g. ch. ι.
γ. 0. n μμ. ιι. ³5 ι. ⁴1?-

15363. 'rmnmvs (Nicolaum)
Luce-1151!- G. Vita Cnstrueii
Cutrnnni. Mun-uo ¹⁴⁹⁶· 4.

15364- ΤΕΜΡΠΞ of lu- Here
huy-»nem «ιη ‘rampe ur ln.
Adhacnnr huie poemati dua :cim
„amiam ω. 21 anglia. migr..
emam: ι. ι, a. ει «γρ. η. ⁴- .
a.. ε. fi ²20ffl'4'2ffl0'¹¹“‘“¹'¹3 1φῇ-
nand de a e)

15305. ΤΕΜΡΟ (Antonio du).
Vin e nomme-no mpr- il
ven-nu. lneuminefln la viu n
il commemo supr· Ιί Soneni Can-
νοτ-ε ez Triumphi dv! neellamit-
nmo pom mure.- Fran-cerm 1¹2-
vrareha per modo de argumenti οι
summum eon-pono οι compa-10
per ss doeliffimo lun-ist: Messhr An-
tonio de Tempu cte. Dan-inicus
Sih'prandm dican Faedaerieo Ganza-
με. Pau uitam poema prooem. An.
mm· aa rampo. qm* unitur ludin
ιιι [α cira dn Pudnu, ad „ubertum
du la Scala. Ιιι fine: Fiam-1 el to.
mmm, ropr- ιι Sor-nui ο ιι οη..
mni sn m. F. Pmm-h- per ιι q.

Amor-50 aa Tempu. Lm neo.

cannen. (Abest rut. Parar-
αι ιι commum in triumplansss)
fmu- claudie «ρ. [αι. smyrnum

(iuungam, in qua: Ego nun...
fflssfftsszss’tffissszffl. ’ῗὲηῒιὶῗῖ

 

a

