· ιο Idm Novembris. s. ν. ch. :.J.

55⁶ ovmlvs
⁴ ξῖῗῗὲπ· ὅΕἯιῖῘη ’ἑῗῗὲἒί

nvn ussssugfflouffl ιιΔτιο.
F- 161 Calaui- n tannim dm.
F. ,ωας nmuquqsm κ ur-
mmmm Sed-luftu υἱψὶιιιίἰ k
agnum-5¹⁶ nude-mu lanu-o nd
-ῑτπετ mmmm-‚⁶¹1
ιιῖξὲῗᾴρὴἓῃίῗιέἰψ ἱῖἶέἶῗαὲῗξέ
upum-n (ae) u'lpnmendnm ωι-
ιιξι ιιι-ιζ, rdum ..Mu-:aqum
ῗὲὶἰῖᾇῖἓὶέἛῗιΨιῗῗιέ. ’,ἳὲῗῖιῖἶῖ
clune. ιεομῖη ιπὲὢὲὶέῗὲῃςί
κπςεεεᾞι.ιξ,.ψη.η.,.
ζῖἰὲῗῆῗ. ἯᾹἼἪ* 22¹: ‚2:¹12 {z
maffgszz-ttzar-‘ffzzzzszss
enzzkzzffigsssssssz·&xxx-⁵3.
⁵¹:315: ²3:333&ssss ⁰3:535:
»τι „ffsffi
*¹¹:2⁴2- - - lnfinn Vanam· per
’r- z. Ρ. mcoecnxxxxn. die
xxvn. umbris. J.
εοιὲἷιῗῗὲιῑῖ ἦιζῑξῖἷῗ, ξιῖιῗῖἷζῖῗ
¹'.·· Auamma unm aa vm...
- ffl'sshffiff‘ffi‘e'iss'ffossfffffl
lini-mm Fanum-n im remin-
qm ann-m ems-3- ηερ me-
timur-enfl- ¹¹². unicum Semun-
ἴέἒῖηῆὴᾞξὲῖζῲηὲἒέ. η’ἒὶἒῃῖὶ
Anno ῐιῐιιῑιι ncccxcoe quar-

· uzu. - - cum adnm-nna<
riu Antonii Constantii Fa.
nemin. F. ιιι unc-k. F.111:An
‚posu-:nos- Ειαὺτ- [ἰ n aiij:
ΔΙ) ILLvsrmssmvm muet-
ΡΕΜ rEuEmcvm DVCEM VR.
BlNl ΙΙ momi- Feretri h Dux-an*
ffassfflssz‘zsssszsss‘ssxss ‘1¹³2‘ ¹2! '

ι . cc ο- ι
Veziuifnrum ιιιιοιιίί cona-mit}
nnana· rqrntin iu cementarios
Fufiorum ἵἿι-ΙΙὶοοίι. Hm ιρ. η·-

 

(Publi-u).

ᾱέη. ab ¹23 nuos 1qu-
„wssrw”
ξιῖζῗὶξεέἰῖι· Μὲἷῖἒέἑῗῖ ..Εὲ
waplam-nm nh Ι Anno nolu lh-
lum. -H-cc-cpsuxiz.. di· ΙΙ ιιι-νο
ῗῗῗεῗῒι ὶῖἑῖ-εἱῖαῗιηιευιῖ
211. a ηῗιιιιεῖέὶὔῗί ο amn.
uus- - - e. nunqu-num
2:222³³19.=2=÷;·:²2··³sf¹⁹··¹·
12 ⁶.--Vmffl·= ι.
η.“ι)’,Ξο’ἓῖ“ιΜ” ” ἧιὲξιξέοτ {³2
&mmmmm-e* ¹
dis Aprilibus. rmum. κῃ
(ι. ᾖς’,ιλ α ιι· ²! ιι. m( An munt>
z232„:;;32;.¹:÷².¹÷·.‘³:.:¹ffi13:,27
us eumn· un οτιιοΙι-ειιι muns·
fimum: m: Sancus nom-:uu κν
eumq-2 Vexillitmn Δηιριιῑι ca·-
2²32*ssssss 22:32122227321’5 ‘⁰¹‘
‘Twffltzzm 2533?ss
ιω Musu- Pireinu rom. ⁰¹·
mmm inum onoma oon*
in. M. ςοῃειὶξ ¹ igi.. r.
Ερ. exn u offldn ιη’-»Ε ι’(ἒ-

Δ

fign. a sm> m.. mur. (τ .)

Pom cvm cAv-flfia ιιῑιι d·-
ξιξ ffissssn· '³:3525225ffl
ak impensu solarum-⁴· ιιὶπι [un-
ιιῑι rau mani: ιι. wasmont·
uim „sumamma ιιιιιιιιιο-εσῑ
Mer-212 Mam-mm: 1112le „tm-
unzmmo Principe κ Δ ’Ἴ
indico Anno namnum·

‚mm mm ιιι-,κη uva πθ,-
lnxign. typogr. c. liu. Ζ. T- Β
22⁶2: Anterum Constantiu- 2⁵6¹]
rene. Famula, s> Dae· a ’.τ’

Fani idibv iunii.. {ocull-¹¹¹¹· ,

A

