,arra-1... ‹ii-'sfil‘c'cebsstx'c'iiriiss ὃὲὸὂῖἷὲῗὶιῑὲ
die xv. §nemin-i·- (nic) Cum n> ‹1- νε mr. s.
„ft-510 ,α dmm mas ιιι. . g. m. Aponi!
‘¹¹‘ ‘adim ...m mm. ..m ab... 2:332&ssss
οων-ηε- na loun. aa, ..ιι nim uponfflo
15313. - benun nupn pri· sup renund-
mbn et neeqngin (i. ο. unq? grase Ueneti
3¹:25sszdfflxzzc‘fi‘ffi-„arxssfz xxxmnzcme:
ἑῖηῑ - Alexandri «11, 1'm01· latur· μῆ. neam!
supu- pnma partu Codici- nun re. . ς, ch. e. L
liciter. ln fine ammarum: Finis ει zsff. sec. μ
Αρηιιῑιιιηιηι - super prima pm· ⁰ 15315- -
c. impres-rum veneni· m- mn· AAAm: nn]
52⁰3÷?„.¹3⁰f„“;232““‘2„⁶„2 ἀπῇτε „00¹¹”
ec xc. dia xvnn. menn: Α. ιιιιήι. r. 58ss
pri ωειλ-ιν. ιιιαηανιιηι, J. mai. aaa„ ni ..a
ἕδη. ,εεῖὶεῗωῖἑλέῑ ιζ’μζῖἧῷἰῗὲῖ ἷῗῖῗηιέξὲῖ
neni· ω- magistrum semar-{mum m doenum a
de nisano de monte terrun. An< la super tenu

 

  

no dni. mssccccsmxmx. di· damini ΙΙ ΜΛ
ΧΧΧΙΔ mou-fin uprilin. 11· fine apu— menthz· Ιιιι
mvn: nummu-..mnu damman- ηοιῑῑ.Δ sind
dri do lmen· (nc) super secuml. . μοι. ω 1.
parto Cupi-:im Impune-venetii· 15316. -,-,
ἠ’-ῖῖιιεἲί5ὲῖ“ᾛο,,ἰ’ἒᾶ“ὲέῗὲῗ“”““.,ξὲ 32:352? 215 ¹12¹.
{lni- M.CCCCXC. din. xxn. apri- Ιο C. ‘nm re
11=7ffigmn man. s. mas. g. ιιι. ξῖμῖ-Ιῑηῑ ρ
ι. . . menn

