'a' amorim ,ιοιιῖηηιίηιηιῑ prope
5:;:353:02·¹3303³05ffl:„¹2‘m⁰
ωηιι... emmaum nque ιι...
,ἪέπὶῖἇῖἒἛ5Ᾱῒ,ἓ“ἓ“ἒ.,ἒἰ2’ἑὲ““ῧῖἓ“
amm Imperatore, Amne· ve...
nnn-im venam-n. um. vale.
magny-iffi sm ηιμ Am... αι.
ἕῑιιῖὲξίΐὲὲι ιέΐῗὲἵὶξιζῖᾞὶἒῑ
z. L. c. L. s. (Sub hu lm. hm
&gzuzzm :fua lotam, Lae-«r.
danen-F- ’τε ειιεεψᾶινι·
Ρ, mgna-1³ aa mno- re uam ιο.

nen- ιι κρίμα-ιι... ι. 2. (η.
ἦρι. μή), quflqam, opu. ,ιρι ειε
impar-0 cuma-m. murem-mr:
„a umen smper du ηοω cupidi
,οι ιι [ιιι interdum ue um αι.»
loquinun ει deorum ιι fleto· n ο.
mnum ..mnu-1. um- mom ιι
„quem infre· ιιιρςο. «numam.
5.ιέ”ι>Εζ;.ίὲᾗῗί»’;ἰ;;ὲὲι’ῗιὲἑὲἕ“Σέἓῐ
n. ιι ιιι inum-n ‚affirma Αι.
farum muz nauum. menn, ιιιιιι
aa ιιι-ρῳ), owenus-unm 1²5³-
mun Ῑιιιψιι. . 52⁴1: ulma (nt)
ιι ει ..ιιι ιι. ιιι. utu-2· „ntra-n
eamn ο 12:205 ιι na ..emm 2 figm-

Cun nudatio. t. 1.
. ο . (hm, Νῑι.
’ 12270. PALABON

ιι. Aqua vam (1⁰⁵⁴

be·- trimme-tun

{⁵⁰ ez proce-‚u

firmemus.. F. ι
3:11322‘5ss1335‘222k2':
horicuapnu-gyrim.
cipio et rocem: ord
1⁵:125. ,ᾖ auriota m.
empus. F. ις (5. fig
ξέἐιῗῖὲῖ ι’ἱῗ.,“3ιὶ“.ῑ.““ιι““
opu„ nd ran εστ-ιω,
ere ιΙιοοΙοςίι Ι Ιεοιᾱι
gotfridum candala-ij.
uentu» 1] quenl: ord
nffim· αι’. „nin-ictu

ΙΙ iffi. marie do mom
aab Explicit liber

αι principia ι affut

melidai. ‚mpre un. in

ute ΙΙ magr-tinent im.

nbili- gum· tumn-151

be nol-31 θδυοιιωι

nni-31.- aug-uenum. ι

Ξιῖὲῖιὶιέξεῗῗὶὲἷῖἑξὶέ

unu-1:52⁶ syc-mm ιι

cti patri dun-aneni τιτι
eug-12 instit-mx ruphi-5

 

