ι

4ος

m ίιι rui· privil i'n. uie. vn.
mnvmbrin. MCC XCIX. Lau!
Dep- ειιιι, [mist afflgr. u aaa
'‘2⁸ss ιι. -ι-ἸὲιτιΙ-ιιῖίιῗὲιῖίὶο
vnn ιιΙιιπιιιιι, glou· imer-
1312211122 comma-urii· Do-
uni. Gnidum» ει Anne-2155.
F. ιι tim 'ru-mm ca Dinon-‚rio
Vae-bulum Ιι Seu-tunnam ῃ mia
(hulten Glnl'· nuli-2⁸11 ΙΙ Con-3>
urijs nonno ΙΙ svmens Ι Ascenflu.
hnqheoenhxra ruzam VM.
F. με Terenti} direewrin voe·-
abulen-m ιι voe-butun vinem cup.

1‘· incipit. F-qn lmus μὴ»
ἷζ. ⁴b-sb dimwmm angiorum,
&mentium art-'s :onie-t. d· εσ-
moa-iia ιι Tim-uti epienphium. Ε
ο ¹¹! ι·ιι mam unm ο inan-tv F.
&5322ssssss ’ἕέΞέ iza? ¹ 2:353:
examin. Ε ιιι-(ω. Lxx νι)
subinnuat Vultu &pl-naim c-i.
ιιηιι.. mentua. aad. μ ῡιιιιιι,Δ
m‘s ,ωσι-ιιι ,ι latu. εςιιιιϊ uenus.
Dnnde mama ιιιιιι. renum (fic)
ιιι ιιιψειῦιιι ιι vrb· mm- Argen.
ιὶιιι 1¹2·- ma=1¹ginrum Ιοιιιιιε ιιι.
nin ει· :aurnum-m: ιιὶιίιΙὶῐΙ
2¹- οιιιιιῡ ει dem-0 renis-..u ,ηις
conaemn- ει ‹uum-ns communiis
ΙΙΑιιιιυ inum-1553· dominice mn.
namqu-12·- ιιηιεῡιηοιιοιιηιμη-
morena. ιιι endam νει-ο Nouem.
hrimn. Finit Fnolicitnns r⁴ ch.
maj. u min, lona inmun. mo

    

g. :master .n.⁶ffimmmnn.
”ww ⁶: ’ἐξ aaa,

eri. lnlm: Τιι-ωιιὶν επ nirncxuriu
Vocabulum ΙΙ §nnumin-ss Π aniz
(tomice ιι glosa nen-lineali Ι Com?-
J:‘³¹'⁸÷-¹‘⁰¹2‘¹⁰12882‘203‘2'b22'535
o. . ι ;
PnlLomvsvs POETA ΕΤ om.
Tou LAquATvs. ΙΙ Ιοὴῐηὶ grii.
mg„- mmm impias-:ri ..r emi
sstffizmffissssffssfflk. v.¹¹1'›‘.''‘}¹=⁴.3;‹ 22¹!
mua. wigurm, aa me. 1³. ιιι
Τιιεηιιιὶι· &motorium Une-bulon( ιι
νοοιιιιιιιιι-ῑῐ vicem su plens inci.
pir. F. με filus. f: uu nm.
nuria (nc) Ad-gimm (ιιςι qum! rx.
εῑρῐι s. ςιι cot ι. ‘firmarium mm
eumin«. Διῃά. J. sb diu numum

mnan-twa (Pu-bun).

ει, mum-tw) mmm·
vm, F. u ahma-qm.
Α μ “finden-Astapu-
(mque-an·- F'mfflufflss
ἰἶ ζ’ᾆιιξμιιι, net-'¹13⁸ aa„ n
mutan uu ae. F. 1811st ι.
zaza-*m ,gf-n· aa:
grim? “·ΕΞ(;ε
aa.. en Aa ιιιιιι ἴοι-ι ,ιιι-Ι
mest-azemzzzm.
ιι <¹³¹3‘¹'sp¹321“³'‘¹¹''2'-'2'ffl¹<„“¹” h·
{ghaun mm. mflffi ¹¹- Ξ·
‹.³{÷¹2⁵.⁴2³2³2132'=.?x'52.¹.0.?;21'.30‘‡
ῥις ι. ·- - (gn-raffau 21¹-
322 unffi-3³:2¹2 ‘tane nautes*
nno »epten mh nomm
ffl'ffl'ssr'ffffl {fffffflfim a.
armat bet unbem mmmm- ἰβ’-

 

‘¹‘ marum ιιι »a εειισιῑακι ιιι ,ιιι

nnn emitum nn han· arun-5¹-
‘Enb (dicunt, annm »65 »wip« ΙΙ
sant &ren-rnen ng. ‘m ,Qum
bun. ¹⁴⁹⁹- J. g. ch< ι. g .
¹ 15435. - ⁴ (gallice {upum}
uersibus c. aum lae.) Γ. uma
Thera-:ce en fricui· Ι Profe τί
2 nmque. ιε nm.. r. mn
s aff ει mim a> Le prolog-t
ιιιιιΠιιιιιι- lm· ²7¹· Ιιψιι
(Em protestatur que ιι mannua
ιι 00 ο. nm templ, αι ‹m-
die- ΙΙ ne. omnia ιιι mua :7¹-
ιιῑ ιεειι ιιι ιᾳ ιιι-ι nagnam
fimi: ἶὲῗ-ἕξὲῐ ἵηῗίεἰιῖἳῖἓὶέἕῖ
demo-:nnc a pni- «ιιι m
sainct ΙΙ Iun-que· pru pem punt·
A lmrez ιιο mm ιι ιειιιιιιιιιιιΔ ,
ιι ιιι pal-in ιιι prm-¹1¹

    

’,ἷῗιιιῗὲῗ ιιι-ιιι ιι. ‹lupen- ,ιιι ¹12
ιΙιιιηιιο Ιι metra d«.- meffqug-em
lm mnam... m. μ’ ,qap-‚15-
er÷s·‚2:71¹·„.s· ᾗ· ,ahmam

μς 12⁴-

 

 

