mm'rlo Chr-ini.

um: Μ adt. 0111: vion'n) wa- bn ηινοίεῦῐιιεε ΒΑΕ-
e. n. eze.) 1. 1⁹⁷1 mm 1496. ⁴-

’ς’-ἑ·
,Ξ

. 19711 (ε, n. exest:

z
ἓ

«ἐξὲξ

ἓ

ᾕιῗφῖωιὲᾙι ¹2:1⁴} ξπ
ἔτ m 'laurent ιῖιιωιιιι
ςέἰὲἆῗἻἏζὛὫΨέῗΜ
1. 61. rum-mma( 19 .

ξ

ἐ

Η
⁸¹!

’Ξ
ε

ο

- Ρ. ιιι ein: (11 ein
:1 doun Ετίίὶί. F. 201:
euve m mgnum, 12⁶
5,.ἔέ ξι· 14ὲέἈῆὲῖ
1111111114 triffi- ‘nuh π
nn oet um: Ιιι Ιῐιιςέ (11
Zfflffiw
⁴ “we'’ ’1111
3⁰²¹ nmio-³2. ἢ min. g.

as. aetff. n. 25 26!⁴ (ιθ, mm
um. α most, num. (Ana. Sargo

ἕξ
{s

ἴ

Ξ
⁵¹

ἑ-ξὲῑ
Q?
. '2⁵⁸

3
s

gaf-⁵³33*

'0¹18. - — F. latit. ort-amen.
n: 1. incl-2 'me mur numunianum
-OEru'n unser& bem-u. υῑι v. υῑι vet:

111 n men. lcum πμ, k. 2
¹2 (a 22¹6 ῼίωιιῖα dha tud lamb
guum vn nur namuel-um

, Fqb: em rub ΠΝ xvh-31
1.3.,(ι.]ῑ,μ. ιη· ee n.]')z ι
tm 111 υ “ss rrss mm v nn m
ει Ωτιιῑί, unb von ιιιτῖώιιιτῑηιηιι
. umen ln fine: (1-1111Γο enm-1
fin! [obstan huid-q. »xcumnnr Ι 'Dic
111 mmmmm στιῆῐ, ‹zm-amr υΓι
umber mum Δ15-111111111ἒώιὸιιῐνειν-μψ.
511 t infamiam ''r-n *nummum 1111
fle 'ln 1111 tuq m 'mh-er (uc) Nm:
ν bn· 11111111- annm. 1: '‘2¹¹²'‘
axe m 11 arbua 611111 mn·
mm. M trec-xcxiii. mr. (35
111 ιιι-ι’... g. a.. e. s. uff. ι.
31, 4ff. mm num. ct 1⁴0 ffinmn

qur). - - (ιίι ιιίαΔκιιι Setun. in.

  
   
   

 

123

ιιιιο. - - (μη-’κ ι) c con-mu

¹¹³> Μ ΝΜ* ¹ M* {e nm mss-nuum, . nnn..
Μ muman* ἔτι* non lhetu cmm ει mesprirement
’Μ’ ⁸¹ ”umm ¹¹ Μ d· ιο monde, premiere-neu: eom.
‘2 ¹¹ “amm Μ ¹¹¹² pore ιι. nnn ,ur [uiuet nemora

on nr autn- devoto.- perro-nm.
mn ue ι munh-e lah-u {iurum
·- et ι ee: ιτιιιειιιο en stan ⁰5¹
eu la ew: de Thulnure “1¹:1- {¹110
nore. u. Muyer Alam-n, ιε. Mn
148⁸. 4. g. ch. ι. s. ι-,ι n Λ-Π.

⁶121. - - Thomas ulkempi- du
iniustior-o Clu-illi. In fine: Ιιιι-
Γτίιηὲ ³ Parin pn· lebam lambo-t
ε xvx. jour ‹10 mmmm, 1111
CCCC quatre vingt 31 [mime- 4
min. g. ch. nnff. e. Jigg. xyl.
03:521· §.5ss π’ῑὲτε ἐῑέᾂὲιιτ
ω... ι nuum. imprim- μυ nnn
10 uouqmis 11911. ⁴«

9¹23. - - Le Lim: du l'Imin..
tion do Nostro Sei neue, attribuo
ι ει uer-ura, οι. ᾖ lun eutrop,
translato ‹10 Lm„ en Franco-s.
Psnri} sle l'imprimerie de le Nuit-
1 οο.
10111εᾸῑεῖῑῑεξεζῖετκνῑὲῑτ
cuntant-pm munuli in vvlgnri rer-
munn. ln fine: Fino del terzo ez
ulnimnlibro 111 Ioanne gerstun alell:
imitatione «le christu ει de dirprm
giu du! mundo. s* 1. α. et (γρ.
ιι. 4· (Fauentiae.)
⁹125. - - mov. Gerfon della
:manuue uli Grisso u dol dispro.
ο aon mundo. praeeat. ms. w:

Ι. α, et ‘2¹¹’- ιι. ⁴. :41 a-p.
<morer-1120, ue videtur.)

01:6- — - Giovanni Gor-sun ‹lel-
Plu-untione 1Ιὶ ormo mbri W.
‘mame flavent« ‹1ae mm,⁴ tvm.
'mmmm a Srtuia Vcr ina exortem-
m a faigm-22 ¹ln fine: ln x a.

     
      
  

..r >tec Lxxxx 1¹11. a
‹le-⁸ Mam. nug-..ame ιι,
u principe Augustino barm>
ςιιῑῗ - - mov. certon deu* 1.

