STATV'PA. 30¹1

{ugnas-no qunngffimoreflp αῑηεηι. ’.ἐι 5· narum -ιιιιρ-Μῑιιιιε-
ptum· mugram-m) gua tun feu-fimo quudnngentefimo qun-:quap-
με. ειμι 12 hm: - eabe„ fimo prmo. ι. ι, a. ee ι 'n'b
*prestun Am anngq·011r.1.2 g. ch. s. s. ο. app. ιι. μ . 9 .
*Whssjlfl !·‚‘¹¹¹6⁵ ¹³·s2h0fl ¹¹ · ιςομ. - - F. :a tim suun·
ᾖ ¹?”3-3⁶}.'¹JY¹21 {essss‘rfffll prouzncfnnn- vafer-*21 noua. ις’.
rafam-1 mmm msa. zaff- emanat-„532¹animm:
m) dem preligion nana ructare· »-
ψῃ. survn sxnnanlz. maganus umnec„ 'tn-serim: *523
..onan-Eccleun. ¹⁴7⁴?- Γιιιιι Δια-ιιι·- ρποιψιοιιὶιι canu-0113.
vm. §vnvm umam.. 22?5§³::‘r”;1‚·.2';3¹3‘„-2‘3 ,3ηὲἳὲὲὶἳῖ
ιεοοιιιί.. angust-urgen- :rim-menmmbcimo. F. 212-4211212.
'⁹ 3“”-”““-’”ἦ“.ἱῒη3“.ἴ,ἳῖἒέῑ ξ”.ἓῖἷῑ αἱέῗ '2¹¹r'³.'“,..''¹1
ἓ ἷῖἵῖιᾞῗιῖῗιω, dm Αιιιιι. ,uffa rmus affin-upum, ν mn‘zm·
ικιιειψπωρῑ. zmpmr- nzpugk ψη ‚2 gen-..211 εις. , . ³212: rs.
η. ⁴· ιιίιιιιι statut-H ute-alm vetem F.
amq. snm-vn Provin- ³³¹¹ (Φιίῖὲω ² ² &minim ΜΝ·
¹¹⁵² “⁵¹³ '¹¹ ²⁸ ³¹⁰· {¹55¹ AfiQsswfflzsszeffffasszz
:Jfflffssssffiffsss'ffl'g-'fl'ss 2³¹⁵* pransum-{buu noun' eon-ems.
manerem (Arne-num ιιι-ῑ- &lichum inmwss- Ε :1⁴3³ ‹fifigp›
ε funi elerici ne xpi cidelare. ez Δεῖ n. ¹)= (r)Eu=··e‚d·ffimu· ψ
,fi ,κ 110.. fnum-2.. p, 50³: chrussn pnumr ει dum-gun: dnm·-
ῆιιιιι unum moniaci-li. Mo* nux Theodericus ιι-οιυεριΐςο on
ιιι-ιι nou· m. pb: sumnum etc· F· ⁵¹⁴¹,st pugn-1111.» kTmumt
ιιιαιιιμιιιῑῑι rem ωψωεωιηῑ. stan-¹· vr⁰u¹n¹¹c=⁰¹·=‚ ’πο *ιζ-ψ· ¹¹⁰:
ι. ι. a. ις effi n. Δ. g. φ’, s. ιιι Ευᾲ-λῒ ’ἑῇξὴὺᾒᾸ-μψιῖ ¹5¹²}
fflffifbffiffiffi'argnaffimm' carpam chr· ι . m. ε, 2 ι

-Ιέἷιΐῖἐιῖιῖςῗὲήὲῗ '10‘ {33:5¹5ss}
ι 'on nmo stne-1¹21„ ρ πω.
ιιι-ιι cianus meerm- :e puin.
,Ρ &32²5‡5„⁸.‘1225„”.2⁵⁶‘.¹”s‡*
:nii Μοςιιιιιῑιιειῑ, ι fio ι· u ἱ
ιιῑιιερο entem-n Sub „nno as·
nnuma triennum-m decium* ξ Ρ
-3-ea12. F. ⁴³12: ουτ noro dn mn)
ιι. νειμ-η dei gutia unm 15042. ετΛτντΑ νηπίη,
nune-3. redi, arcs-{opu υ ιιι. qim-2 suth-agenni.. r. ι.
ιᾶι mnium stanna puina-{alia ιι summu vro-»incia
κς.. F. μαι meipsum nanum (c gn. α), Aa ιιωιω ,
ἰ.““ἔι“ἔ ἳ.ἷἐ’ίῖ“ιι““ἕ“ξέί«ο’ὲέἶ“ῗ.. ἷῖ . ξξὶῖἒίὒὶζῖἰξῖἔ
¹· uir-cialibus nous. eumn nnn.. ammentum aaa
ra :aa incipit. F. ³³12.- ‹1->122 ι a Nos Fruderfleun elz-i grana
maur-mu· in elwino pater ει rc salzeburngmz mnan« mm.
ιι-ιιι. domimum Theodericus η ‚penante samm—gun»
ιε. κουριιιιινςομηιιῑ. ιε. s·3=u fr ημιῑ. ‹pegrgmnmnge ..¹⁸¹¹-
ιε. ¹212:„·..5¹..”.·”:5‚„⁰:.¹”·÷.²⁴2·⁵”. ῃ..[ἷῇἻὲῖἲμῖὶἰῗ[ἱῗῑιέηῗὲὲὲἒῖ
ῐηαηιμιηῆ. sesti mvi- ehu-iffi. νωυίιιῑ. Βήιῑιιιιιε-ε lauzanum?

     
 
     
       
     
 
       
 
         
 

 

 

 

m ino dffi Minna-nu quun-in m.
Γιπιιι ιῑιιηιιῖβοῆωιλριίηια. ε. . ιι, ἶ( *¹¹*
att .ιι. .g.c.c.s.uffin.
'⁴ “ ἳιίῖέέἽ ἳἽωῗΉῇῗ ,ἬἭ

.·ιινῐοηιῑκ, sumum-0⁴
¹ »Lmnepssmffiffi
μ-α, ³2-31 . (famosa,

  

   

 

 

