ino
‹innn- ιιι §.uun de ρι-αριιιουιι
ter-nonum. impress'n Ριιιη-ε.
cccc lxxx. F. ¹⁴⁵⁶ (asign, ai ιι
ιι. ι.) imipie asans ι ωνυνετνειι
noc-u stau.. ιι ιιι ‚uia „estu ιι ιιι,
» ,ιιι-,ιιι 34„”<0.12<,¹af·2.÷52¹·.z;;532
niu. ΡΙιιῑιιιιο Salutem. ιι (γ) . ῃ.
Terenti-u Van-o tegno-pliuenur-
ιὴιψι inter ιιι-Ιιεα Ε iscelam ex.
{¹ ffiffffl‘ss‘ffcf'· ·„².⁹⁶².-¹25⁰„¹;5j{
-Μ- Τ» VARRONIS E LINGVA
ΙιΔΤΙΝΔ, 1-·. 2⁴⁸⁶ (ε. n. XL Vm:
Rssfissff'iffm‘ffle'ssuaff·⁰s⁰.⁶ss{¹¹chl
ns. ciffi ιι. ³71· nffl mm num.
lhff· num. ⁵⁴ . num. 4ff. ιιοιι
num. 46st- num. (Fesem ι ml.)

⁸ ιιφομ - - F- last-fi ,αι’ίιι
NONH MARCFLPI Τ nvn.
ἤι’,ἶιὶ ζξῖξιρξ ιλιγῗίἐιι phi-³2:253
fl?;÷2·52¹:5:÷ff;⁶.“5255352¹ 31: '13:31
ι’·ιᾙξιιιῑτιιιῑιιιιὶιιςι,κει
pacem.. τιιιιιηιοιιιι capomat- an.
cu-in· ιιι ιι.ιιιιιι du propyinane
rer-mna. imm-effa νειιιιιιι. ιιι.
anamim, ft ιοιιι (ι. 'vam'
σι ιι. Ι) meum Fenus: ) x
ffiYf'akfflZ Πιεῖᾛῗὶῖἶιῗιι xum
eol-za Finin. P. xua(e.fign.A)=
Pom οιιὶιιι Plutia-e Βιιιιιιιιιι. ιι
( n . 7Τιιι-«ιιιιίιιι,νιιτο ‹ogau› ιι
ἱ“ιιξ’ἴ“ἑίἳῗῖ,ῗ“ἔὶιὲἵ’ἒῖ ⁷¹¹3? 5552
ff· ‘'ffli (¹2:29² 13¹·G'3‘2mfzt *ἓξ
ἕξ :zach lmpnffl νιν-πιεξίῖι
naming sepi-1 Madau-era. js
neeelxxnn. qno nonan Γιιριέιπιι.
J, r. ιιι. =.s. σοι. mas-221.
7 . mm rmm⁴ ⁹⁴ et nst. num*
Ldzriffigum. εὶ 33 ffi num. (Fu-
»ififfifz'nfivg *fiis'rfsss {331ssss
ιξὲῃιζίιηιὲιὲῗὲυέιι νιιιι vei-etun

flmongun do Lam-oduei). XLDn.
3ΤὲἹῖ ,Ἦὲὒὲἳῖἃῑ {iim '¹

'11906- -- F. neit-⁴. nomvs

unium

 

Μ. WS Ιι Vuffio. F. ι bx

141sz Ι

Nicon-um

Pralormin. mccccnxxx
,νιιΜιιιιιι 1-- ιωα (ε.

[fign. ,ιιι mm

uoulvs umectus,

MARCELLVS! nsx've mm

MARCELLI TABVLA. ³⁰31}
ffbxfffgg'n »ΙῗΛῗῶἑῗιφιῗὲιῖιέ
[uranos 'rmvn- ΙΙ 'rmfflsls
ffi‘iefiflffl‘ssissssi’ffl'fflsffl
2510!th P· §fibQ-n. L!l)c012-=
ffz'ss'ssffssfn‘ss-ffi's28‘522'12-'2'2‘5
siliu- dn propt-Remu rurmonum'u
ioci-qim finit. F. ⁵7· (ι. ιι. 1,
ms. iff‘ffiuffl Zfiss'ss? ⁸0⁶3:
ω Tupu- F-811(c.fi Νι ιι·-
ιιιιιιιιιιιιιιιιι ιιιιιιιι
agg-0521„ xgae'n'ssiig ’ἲὲ

erum (ne θ 3¹2

- ιοιὸ tufi. ue regim·- ..ff-”533

. εικῆ. n. 2201. ⁶21. 4

mn num. szffl ηιιηι. affl nn
fffirffiffiffflkt‘fflsszffl
ιιζιξοιὲῗιῑ-εῑ ῗιὲἑιθιὲῡέὲῗ
PRIVS ΙΙ VARRO. F- lb: 1503ss

b ,b ῗιριιεειιω vnvm. ειμι. s.

Flms. F. sa (2st ιι. ιι ιι
ιι, 1): Noun numnam.. FER!-
Pin-Eue! Th fl nvwrlcnxsis
CUMPENDwSA D00=H '1⁸11le
ΔΙ) Fluvm DE Pnol’uffln'rm
SERMOM'M. F. 5⁶⁶ (c. n. Lu)
ml. ιτ Nonii hin-noui Peri (ε-
nci Tiburnicenlis compen- ιι ιοιι
doctrina nd filium ile proprium
ιι-ι-ιιιιιιιιιιη ιι sonneiis»- fluit. Esyn
<asi-gr„ ι) incipit ιἰιιιιιι (ιη-ιιι-
ιιιιε Lucu· rmum ..ι auia μ-ιιι-
Ρ. Sob σοι z: Tuon. 1: ciust,
rimu· ΙΙ Μ. VAE-
RONIS DE 1ιὶ GVA nrm.
F. οοῠι lm mmm νιιιιιιίἰι per
ἷῗῗὲἓέζῖῗι ιἰἶξῖῗὲἰί“.ἰ“ι”ἰῖ.““ι“η“.
ι·.”ιωιι(ι,ὴειιῖιι·ι -ιοιῐι ,μ’-
cuius fian: ιιιιιι. . r. ιιι. ι. s. ιι

e Cremona &ff n* :comi-⁶21· ιθ. mm-

52sp num. aff, nm· mimt ιρι,
ιιιιιιιι4 ιι 217· rm»- mxm. ι. lm. mq-
εἰσί. stowe. (Varro lin< W

u e. marginal.)

