φ ’ 1101111111 maon· (Quium)

m mmm FLORENTINI 11101 (mimum mmmm:
..Q 110111111111001 LIBROS ’11011118 INCIPIVNT Pom(
OMNES 1101 ILLVSTRISSIMVM TER. R178a= 11111110 1111111111
01110011οΜ FELTRIVM MAGNI magistu] 0111111111 de tridino
FEDERICI Dvcls FILIVM IN· 1111111111111011111011111111.111111
· ’11111111101111011181101111111ιιιινῑ. chffir. f. r. ch. mai.

Fossfflclrssfl. F. 16'2b Palmam min. c. .et .n. text. mmmm
odeadlioratiam. F. 163a registr. cir . 571. ¹78ff·

j. r. 111. mai. 11 11ιί111. s. 11111. a 8885· - -Vcnctiic per 11111111
comment. circumd. 5⁶1. 1⁶3ff· de Forlivio 1490·s· ⁸ ,

’ 8883. -- F· 11 vacat. ΕΙ 8886· ·- venetiis 1111111111
b: 11) HORATIVM FLAccvM diuum de.Tridino dc emerem
01)ss ΙΙ 0100108 TETRASTRO· to.Mccccxc1.f.

Paos ll ANGELI POLlTlANl· ⁸8887.. - cumcommcnn
F. za (c. fign. A): 010118Το-111111101111,Ροη111 rioci
mom 1111101111 FLORENTINI 1101111111- P. 1111 11111111.
ΙΝ. 0, nomn FLACCI Ll- POSTILLARVM. ma: 1111111
1111Οὸ101111Εὸ 10 11.1,1ῙὸΤ1118·“1111111 Ρ11110111111111 Ρ111111111. 11
SIMVM GVIDONEM Fssmffllvm clyto Principi loini 8101111111
MAGNI FEDERIHCI DVCIS ΡΙ· 0. Ρ.111]ωᾱιωωνηιω11ω
LIVM INTERPRETATIONESIN· princi em. F. 4⁰ (c. fi .11111
ΟΙΡΝΝΤ 001111101Το11. F. 8111 0110016 lin. comment: 1111)Εο01
’1111111 1001111011111111111111131111111111111111
QVAE IN NOSTRIS COMENTA ll etc. F· 15611 (1.11. 253)= 11011
111111881001111110111111111111- tii Flacci lyrici poetae ο cm
Tm INVENIES. Rcemendan. Gcor 11) Arriuabcnc: 1111111
1111,1111111111α et re Ἑν.. fn wius no: 1111511111 1711111111 inpnn
func: christophori 11111111111101111- Hic clauduntunhn Anno 11111111
tini ΙΙ 111011. 110111111111111 opa Mccccxc. Prichc Nofi. Fobm·
ΙΙ oia ΙΙ 1111111111111111111111 finis. ΙΙ LAVS DEO. Eod. fib rc ’
Diuico auxilio 1 Foclix. 1 die ΙΙ .r. 111. maj. et min. c. flet Α
dvii. 111011. 11 M·cccc·lmiii. F. text, acommonmircumd, 581.ss
ταφῇ n. oe): CHRISTOPHORI non num. ct 253 ff· 1111111. 1. 11111151
1111101111 FLORENTINI IN. 011111. ..

011οΤ11 FLACCI 11 (1Α111111Ν11 8888, - - cnm comment!
INTERPRETATIONES 1Νο1ΡΙ- 101111οηί1, Ροτρ1ἷ111111
VNTFOELICITER· Inflnot lm· LandinietMancine Ihm

1111111 venetiis por loannem de missa ese Ant. Mancinclli 1111
minio & socios. Anno salutis. Pomp. Laetum. ln sine: Lffl
m.cccc.1.xxx111. ΙΙ FINIS. fir· DEO. lloratiiFlaccipoctao op<
ck· maf- et min· ⁶·s· text. α cvm· ra: aPhilippo pincio 1111111111
mont. circumd. 531. 206ff. diligenter Venonis lmgrcffa: 11

* 8884. - · F. la vacat. F. no 11111111. 11100001 11. Prith
111110 HORATIVM FLAccvm 11111. Martii. Bcrnmlino 11111111
ΙΙ 0οΕ 01001.Οὸ ΤΕΤΒΑΒΤΒΟΞΙ littora& doctorssq3 111111ῑί111111 μ
Pflos ANGELI PothlANl. F. cunia impendfitc. Registr. s ¹
111111 1111111111· ccicc& m ¹²· ⁶¹
1’1N11N. u.}10RAT11FLAcel 8889. - - Venetiis pcr Pctnu
LIBROS 11οΜ1108 Al) 111117- loannem dc Quarongn 11ιο00
8Τ111881Μ11Μο810011111111111· Lxxxx11. f.

TRIVMMAGM FEDERICI DVH ¹ 8890· - - F. 111111 11011111
013 FILIVM INTERPRETATIO· cum quattuor Commentariis. 1
Mis INCIPIVNT FOELICITER· ca (c. fign. 11 ct n. I) post 611
F. 31 (c. fign. aiii et n. 111):commene.2 Prima 0111101101011
00118101110111111111111110- ΙΙ ad Maecenatem ΙΙ (11133111
1111111111111111111111-101111 atacis 1111111131.

 

