101101Εῆ1 1. Paazlena. 5

11111· 0Panii10 81111 0 111114111111111111 ad onuphrium 1111111-
1111111 apud 111111111111111111111· tum patricium venetum: 11114111-
1111, trecentiifima 01111111111111111111 magnificeniiffiruum Carmen.
[1141411111 (1111)- 4. 1. i. 1111 ayn. n. 4. r. 11.1.Ι.

rnen. · -venezia 1500· 4. raff-

1111111111141111111111111111. ⁴ 12300· - Epigrammatum
11191. · 0111111111. a. 11 11111111. Diatiehorum libb-ll.
ῂφ. 11. 4. r. 111. r. Ι. 1. ai 4141. n. 111. F. 11111.1οΙΡ111141111111111
11191. ·· - Pamphilus (1111111111. Poetae 1141111111ῐηί. 1 Epigramma·
Prncod. 111111 l. hominem 1111111- tum. Libraquatiuor. 1 Disticharum.
111 ei seriam em 1111111. 111. Libri Duo· 11 De Belle Gallico. 1
ssya. 11. 4. r. 111. 1. Ι. laff· De laudibus Veronae. ΙΙ Elegia-
11193.-· 1111111 .11. .1111111111111. 1 01 Cum riui-
wimiifflwr 8114111. 11111111, legio. Impreifi. f. 1111 <aiom-
.) “ nes raberius Brixianue Heliae Ca·
’11194 · · F. 111 οΙΡ111411114111011 iun. Sal. Dein 111 ern: '
1111111) ο 1111111·1(1)111111·11 · Brixiae. idibus iunii. 1111). F.
&alaniam geste snb pectorate· 31 (1. fige. aim: 0111111111 Deo-
1111 Ι eir. B 13111 1· 01 EiNlS (4411181 ismendoGonaiaco. Pam·
1·(1”1)1011111411111111111111 er piri-illua 111111. Sal. flassicgfign·
inarabiinm 1111111 1111114111· 1111)1 01 Pam hili Saxi Muirnelis:
111141 8111111111· 1111111 Anno poetae lepidiiiimi. 1111 1111111181.
111111. 11.0000.111111111.’1“11111 gismundum Gonaiacirum. Epi ram·
111111 Beniamin-ia. 4. r. cim. Ι. 11111111οΙ LiberPrimua. ,1311
11414111. 331. 13 ff. in fine distichorum: 01 Finis· Ρ.
ei. 111111111111. 131 α (1. fign. 111 01 Fratris 111·
imoi· -811111111111 F. 111 41111111 Mantuani. Theologi Carme
Ι· 8111111111ῑί de elariffime poe· illitae ad Pamphilum Saxum. F.
1-1111111111411111 Saxa Modo· iiia: 01 Angeii Britannici 111111
aria. icen aeyi. infmincr‘pitopna: Brix. sumptu: Bernareiiiinus: Mi-
nie 11111111 vui cercida: o lieti 111111 impreffita impetrato priuile·
11111. ii surrexit: non 11111111 io ab ii-iiiuliria. 1).1).v. ne uis
1111111111 ii partiiiui eon uestri iibre imprimere: aut aiibi· 1111-
·11111111111111111 ie consano eoi 4111111111 sua iurisdictione vede-
1111111111 ii 111. 1114111. 41 1111111111. Sub il poena in ee ir-
201. με) Finis. 11.111144111411111111111. ridienonaaQnin·
'⁸⁴⁴ g· ch· s‘s' 01811111. n· 2001. 0111 es· MJD· · 134· corrigenda
iii. iffi in 411111 1111111. 11 subsequam F.
11196. - capitolo depre- 135aie rgn.A): GiPamphiiiSaiii
inminet-ione: composteperii Mutinensis. ad Illustriiiimum ae
1111111111 poeta Miser Pamphilo 11111111111111111111111111111111 Gon·
11111111111. iasine: Brixiae 1111111 Mantuae regem 1111111111
111011111ᾱίηυπι de 1111111111. s. mum ae senatus 11111144 Veneti
Ι· i· g. 111. 4 ff. eopiarum Imperatorem miluieiiffi·
12297. - Verai in laude de mum Carmen.. 1 01 De bello Tar·
111411111141111114111 1111111111- rarii. 1⁵. 19zir: 01 Finis Elegia.
1111111111111 (1112 1111111111,

’,11111111 Brixiae per Bernar· carmine. Brixiae 1498.
inemaemiflmis. s.e.4.g.cia.c.s. 11111. PANCIEBA 1. 111112111-
11118.· Carmina. Praececi. BA(U0) da Prata. Traitati
1111141111111 Ludoviei 411111111- xm. incominciano alcuni 1111441-
11114111111111 Saxum. 1η fi. 1111111111ῑί di irate Vge 1111111-

11111118111. ei iypm. 4. ν. 11111 irati minori. 111 in queiip
¹· tis· Sff· 41111111 tractato paria daila pierii.
11191. - Carmen ad One· one. Etafrima ai certi iuni stati

111111. Pamphili 1111411111. ingener a. Praeced. index ea·

 

