‹ln-murz.. s. mmm υιῑῑῆι
¹5:143- -Qunn-ionn ιιι ες ”fvfstfflwssw
..ι ωηο. nmo-orum n. “fflfbssztfw
nonan„ Pumi- per ιηιι, ιιι-ι. “wsb 52¹²
ὃς... ηπ, ι. uon benhvanlrb*
·-=⁵³u- -tlzxpouitio «οιὶιιι 1⁶:⁷3} Ὶξῇιηέςωὲ
phssumphue nu non mu* gamm „mm
⁴bynu? Αι-ῑιιαιειει. Ε... Μ b‘ffiss? ut
ἕω mmmm- rmgutnzrq3 mn·- &mmmm
munronpmn necnon amphisa: hm, &nuruum
rinnau-2 n magma ven-a uum. moer. mm ῃ,
ni nxpom'w. lunga. niman-‚2 Hon- „nv ssfflflfllsssst'
mur 2¹51 noy ate„ amasset-,aaz ,ι , ι.. μ ,
ῗῗιέῖ 2¹2³ ;.31÷“.:2¹·3„“5·.„·:}1':1⁰.,“.J.“÷¹s.· ²⁸4ff³5ff⁸2 .
magr-liu artium ¹11 quntum- librqu mmmm. stein:
sennenn-4 ι ΊαοΙὼιιοΙΙι-ιι, doctum ‘ab mmmm.
rumim reon in rui· 1⁰0·- n quma. ἲ
ι. Magistri Petri magen μήνη-ει.. ῑεῐὲἰέίξ ,ΞΗ
fl. ru„10121.1u1nrop11.·mm=·.1·an 1 ² ⁸ ¹
mnu· muna „mouu- aa mum ¹¹¹¹‘¹⁴⁷ ¹⁴⁹⁴· θ’
elandria-2 expensione ae dumo„ ήκω).4 nx
reu dimne-‚nanum nunna-mmuh. cpllnue
nen-minumae renen„ incipiunt. mm 'nfinn
Γ. 1291> ⁶01v =.= or Fructuorum t·- ¹m ‘effim- ⁴13¹
eileqx opu» introductoria in ι 1⁶· end—r· Mam
enm philoro ιιῑε nmo·- mee· - semes-¹³²⁰ [ει]
fiu- nmoren· ‹lamam-..ni soff·
gistri pen-i ηιμ-«ι. dilige · 15350. τΛ
curum nm impzfln prudixl :panuliam
eom mamm mnne-una. pfl. ι. ³011. (tam
anne-3. earum-nam ,minium μή. ι msa* - ,

 

      

 

