11111311111611861111111. 5⁰9

ἧς». MD* Rgnerendo pipntif- }(c· figp· Ain: Humaniffimo Ex·
»ης pam Dommo ὓοεΙΙοι· ιο De1cellentnq3 ΙΙ 1. v. proffefforn Do. 10.
ningen Spirofi Ecclefle 111110. vigilio Uulgo 11ῖ111118011-111εηηὶο
1111ἷο111ρ111111101111115111111·1111111νὶ111. principun Phihpp· Co.
111011111111111181111111111111. S. 1111111 Fa. 111 ,11 (11511111τί0 1111110111.
D. Scraepta m ep. 8111111 dect 111 11υ11ῠ110111111111111 811111111111111
11191111191111111 11111111 11111113111111111111ξὲ
.4.r. ch. c. s. 281. gffffla· lutem 1111111111 11111. 811111111 est .

uo, Bergmann de Olpe.) Heidel rgae 11111. Sept 11111). fio ς
16173· · - F. 1111111 De Nun· Uale et 111 pie can2ndideq3 lector.
AngelicossAd philippa. Comi· .1..3111.ε s. off. “

1 palatina. Heroicfi 11 AdLudo· 1111111. - IdoneusGermani·
⁰⁹¹⁰·2⁹‘³¹⁰⁰⁸÷⁰³¹‘¹ 11111 111 1,111111111111111ι
1111101111111111111111111111 guli 1101111· cu} 11 Ι1111. 111121). Georgi& de 11
6111111511»αοθοωιιιμιιερῑιοιῑ. Gemmyngen. Sptronsem preposu-
elio Prepofito 1)ἧο ΙΙ ln rimis 111111 lncobi ΙΙ L'ym ›selingi 81111111-
re'ruandiffimo lacobus Eymp. 11111. 1220«. (c.)ign.Ai1'.·:1nu.
1111111111. S. Ρ. D. 1111111111 est 11111010111101011111011111111111111111111111111111111111111111111110
θιςαρειηίυῗιῖἭσξὲἐ.1ἶξηε.111911 berg canonico. 11 1 1110111110 No. .
1. n. 4. 50⁶1». c. s. 321. 6ff. bilis ecclofie Argentinen. 1111111111·
¹⁶¹74· . . ¹499· 111. 4 fimo. 011111111110 11111111111111111111
i’sssssfisszffiss'ssffgffiss1253¹⁰0¹¹13¹23s÷¹2¹53
1111111 1 felicitatem. ΙΙαηειρ.. quae
sqrr'fwea ese 1111111. 8111111117. ex·
1111111111 111111. ad (Xgffitgnlulsiff
1111111 11 Ad 10.νὶ iliu. V. 111111 mewgmwgsz‘ stssn· Β· ’ἑ
2 1111 onum- 11111111·1111111111111
1111111111 ,11111111 numu sono επ ι· 111·
(c.stgn.Aij): 11υ11111111111111οΕ1· ῗνςαῗ F' ²⁵?sp ’18111111Ἢᾶ ann

aum a γρ. 4.g.

1111111111111311.111ἷ1111οἒ10111111110 221110211- fn& .n⁰ 4⁰ 1· 4ff· '¹⁰1¹

11111111. 1111ηεί811 Philippi co. 11111111. - F. tainornatuxyl.

³¹¹5 ΡΜ ¹5· ⁰⁰5¹3³fi⁰ N⁰¹¹⁰· eim lfidoneus Germanizllcus Ad.

11111 1111111·Ρό11116911 Ι111111111111111 P.D Georssgium de 6111111111-
5} 0159111911· ΟΓὼΜΓΙο '‘m‘' 111111. spirensem pfepolffiuum laco-
11111111111111111111511111· 11 vym fem, 1 3111111111. 1111
118111111111111111111111111. Scrzpta ico„ xyX F, 1111114181, Affig 11.
W· ⁸⁶¹& ΜΨ ,101 S‘V‘: '499' lustri 1 1111111111ῦῖωο Prinncipi dfio
δαΐ U⁸¹⁰ ⁰¹ ¹⁰ 1²¹0 11 ⁰⁸“d¹‘¹‘q3 1 murico, cornito (⁸1⁶⁶) ἃ (1ῆο Ῑῑὶ
¹⁰¹⁸· 5· 1· ⁶· θ’ 1111· ¹¹· 1· 8· ‘7¹’ Ilennfiborg, canonico. 81 schema·
s· ⁶ff· . 11110 Nobilis eoeleste Argentinefi.
’161711- - F. infin: Dellym· Meritimnw, Venerando 111111 fill
111111 vt Sequenzlluarss auctorib3. biq3 obseruando, 111111111101111.
neralibusqg ΙΙ 0111111111] qut· 111ῥ1111ἲ111011110111111111111111111111111111
mnis 11111οηί11111. Breuiss'nmmbedienciam 111111111111111. 111 fine
auditiuncula 11. Uym. 81111111.’11111’1111ρ., quae scriptam 1111111·
lo. 111ἧί1111 U. 11111111 1101101111]ζῶ 1 1407. insign. Comitum de Hen-
nouou 1111111011111111τί1]11111111111111111. f. 111 ep 111111. de Geor·
rgmi. Iacob: 7Μ1111ε1111· et Phil. 1 giam Gemmingerum scripta ea* 111.-
rstonbe'rgenj. tetrfsseicha. F. animato 11.,11111. 111111 149⁶, 1111111111

θ

³ 16171.- De hymnorqm et
11111Ῐέ11“1’1..111“ἔ1ἕ.ἱ11111
111 auctoribus. Generissbusq3 Car-
nuque 111 1111111111 inveniuntur.
111111611111111111111111111111.

 

