3³⁰ Sle'vs lv.

Sum·- Episcopus Sefuua Γεηιυιᾳ nien mxu» prid. lh!- novabis
οι ιιι perpennam ιι re· memor-n... ⁴· ΕΑ τι.. 2ffi (ηοω.)

inin· qui pro dominici munim

14815. - Bulla excom-n?-

ffiis'ssff'imf'nst‘ {⁸⁰ δί’-’Ἴ ῗ“ῑ ⁶1¹¹=³u³=³= ⁴12 coe-u m»
Ρ· ‘⁰¹³³' ¹¹¹ '¹¹²¹ mun, s. 1. a. at eyn. η, μμ

Ῑιιιι-ιιιιι ειπι-Ιιῐηιεηίιιιεηι Horpi. mn)

uli· nonu-i stanti [piu-inu. dm.
i. ” ΙΙΙὶι Mutii- Auno. M-ettc,

 

dm. :4:25- ,Psaffiffssxzzfin
nri· οιριιΙΙ Et 3⁸⁰ sinu: ,τε-ρ.. nii.
τήκει-ψη μμι-ι. ιω.. “wgfi- ει
ει lid-m manu mu subfcnx - -F-
s.1.a.ettyp.n.ffg c.1..
e. “.”ss}a⁷1¹·2·c³¹1³)¹' 5 . (Ranae, Su.

‘- 1⁴810. - - F. ιιι (uxum-
ΞΓῗᾷἳζὲῗιι-Ξῗᾞῖ ,Σὲἳέἱιὲ’“ιιι”ἒξ.“
qui pro domm-e, filu-:1⁶0 gr· ιι

“ usum - Bulla contr-Lu

P umentem- «ιω-,ιω e« “nstvm δε Medici· ein
ffiguli qun als-cl·- εει. Rumon.

'rus ψιιωριμ rm... cen-03 ιει
nd ppeuui re· meumorinm. ιι
uta-‚nce digni-‚m ...cmiv-12· sa
[cita 2051 ι m. ειμι [- 2⁵2-

s nam nume ngsnranem Pm-

Annu inm-:mi i· dfiiu. utm-
lyyviii. Decimo ss Μ. iulii. ΡοΙΙῙσ
fleam» nei nuno se strumis-Bo*
ιιιιιυι, F. 31: 01¹¹}oe epira-›p-
sunnu seruorum dei Ad fnum
rei ιι memori-m. {mer omn q»
rum mn cun tulit-‚im cinam

nec. Expl- s- sa sic: ·- Danum
Rome apud ranem ΙΙ Petrum· ,ιιιΑ ἐξὲξ-Ηί- ἓξῶξξψᾎὲῡπαῇ

no svp-rumoni! dominice. Maces
{{z*··;„⁶.2“35¹.2''„2*':211¹‡2·¹::;¹:'1:⁹13:
...ωριι Sinolphua. ι. 1. ι. ae ἔῃ»

uam. dominice mnus-⁰ qma-u
entefimn re augasma omn!
neimo και. ulii οιιιίᾱιιιιιι·
nri nmo rapx-imo. e. noum

}.ffi.ffi1h.s.s.c.upp. η. 361. ³.!-11- ε’ 'ss'- '¹⁴5' ε. ahs.

omae.)

· usu. - - F. m: (Jwas ι· ²¹ 1²1³· ¹¹· ³⁶¹·

Ερπωμιι rem-n ιι remorum dei.
Ad „twa-mm ιι ni men-om ιι.

ηειε. - — ιιι fini: unum fln-

,Μ - anno — mmeflmo quadri·-
gn-ntonnm raptu-germunt <mm hh

lius qun pro dominici ΙΙ saluatione 'mni Pontificum ”undamn-4¹3

mgis m. F. ,μ coum E 0872.
nn cau-olim ecclefie opis copus
inmun rann„ confutemus· ιι ιε...
hospitam nunri tanen spiritus ιι
αἱ.Δ yyi. Marcii.n1.0m.uyyvn.=1c.
ΕΙ endem mum concedimus om-
Ιιίι ΙΙ ct ringula in huni: nostris
eonoeu. ΙΙ Ει ego ὅμως ριρε, ίῑῑίΔ

...0 snm-1111. μου, ..ιη ιι.
a. a tyn. n. unia. g. ‹mffl

mamae.)
1⁴81& - - Ιιιιί fef. 1⁵: rafim:
Dat. hume upu Sanctum Pem-

:nmn humationi: dominic: filil<
leli-nu quadringenmflmosepmqeb
mom-mvn. ffl. lunii ιὀιιιίᾱηιιι

{hg'JgfflP'ff‘ ‘'ww'‘ '''.¹'-'¹¹ ΜΨ] „nm-1 amm re timo. luserim: sn-
„namna-e rubra-pn.. f. m! „n Ροῃῐῗί- Mu. “mam
2121222.‘5..'{*22‚172⁶⁴}‚5255‘* ”f ια. ,ιΕ wagan, ε. awa-
, dc tun-gomi·- ιηψηιῐιι-ωιι (m

usu. - Bulla εἰσ llo-aruo. mne) J. maj. g. :mer-417. zffi

mmmm ap. s. ιιι. τι, aspen

¹* κως-,- ΒυΗιε dune ry· ι

¹732&st -Vnuna cle panchra- Zssssffc'fi‘fft‘z0‘2‘⁰ae⁸·¹⁷‘3¹r‘f¹⁵÷‘=¹:
Ιὶιιιιιιειιι. ει 1.a.ntyp.1·.⁴, expertiu- Ε u: ffiffs

14814. - ζῖιιΙΫΙι -ιίνε Eun-1
3³:332 ἳὲἲὶ·..,’,“ιι““”ἰ,ΐῗ.ἶῒή
nmmum Sanctorum cum

 

„s rm... rmum ⁶1²¹!

 

  

gamm magunum-³ 1¹¹⁴
1-s. 2113— mmm ιι nm·-

*netu-a: Dan· num-w apud s. asprandum Pon-ss Amanium?-

 

Peurum Anne ineatukiouis domi. ι

mnis dominice niliaca-a

:nn rei messmorii ‘151⁵ ’

