⁴⁹² VERson (lah-nnn)- VEm· (Gnilicbu).

11· ει ΙΙ turu- einr-iem. am fln- lentim-0 per uug‘nssr-hfid
uini diligenti· tormen. F. 2¹² versori- etl-:22 li ubl-nnbat
fe. [ιζ ¹⁸: ,ι ,²¹ 1·⁴ pro: (cnm ini* unz mccccuxffix. αι’-ἰ
tin 1ι τιΕιιικιιιοι-ιιᾼηιιηιειιι (μεΑ dum κιεΙιοΙοι-ειι mpm Μιι
1·ss primo* vm! de mun-ihr hunnum ‹eu- finiu- ⁴· ς, ιιι. asta-n.

nu- F· ¹¹³⁶ (c- ⁷·- Pffii) ⁶01- ιι ηοω. - - lam-i- vac-14
Ειριῑεῑιιηι queniam„ „upari ιο. mmmm. my„ mm.. .;..
unni· vertami- per opums eor. m„ s„ fl, ψ, mmm.
mm ru ει- ‹lece-1. mm„ mico> „ffivmfflm effi„ „fsswffl ω,
tunna omlis oeumtouu eiusdem. ..mont et usu-nentis. colaia
lmnmffo Μετ’-’,ἰεῦ ¹¹ Quum 0⁵ μη nemim... quan-n nom ι
unmnlme:munusculorum-1151. Λη. , 1606, F ..fl-¹43„

ιο ΙΙ domini nlillaeflmn ceec-yniiiffl Δ . ⁴
¹²> ¹?- ϋ <2 ww» e* ο· fflfflxx'zifstssffi'· '3¹:¹5
edum nuo· de ΙΙ ειη m. ειη. W! ¹,
emb.. ιἰι atius 'm . ¹25⁶ ml. ιζ ran-sstem ti! pplclum numm-
rium-bum. . gssch. mai-nemim ¹¹11: “gu-nam.- φώκη ,
uorum mgnum-eumu-

ssfss„ff>„;;„¹,⁶ggff⁵„;,⁴; ’,εἶπά ffifo. .... s„ opum... ψ..
...m

’ tamn 2 “spuendi mom-a· am
'⁶0⁵5' - - Coloni-u er flemi- nire-ponant summu. ι’..ιιιιι
cum numen Anno »Fccccxc- ζ’-”““ἒ“· ’“Τ““··,οιιο ''⁸⁶''AE
vn· - 25³232²“41¹5“;2:⁰:3t?„2022„-.-.
16056- - Quae-nono» nuper naufmmm ΙιιαιΙεΙιὶιίΙῖιιιιιι-ιι

nvn.

octo {ihu-u· politicorum Α. chris ΙΙ ιιςιιιιιωιιὶι ιι ³ nou·
ι-ειιοιοιῐι eum mn. ein-dem. lm„ per n.- mmm 1022--23 vn»
[afim ει. anu cinit-22 eanonicus. rori· edim ιι ...η domini. ιί-ιαι
pm· neum-m. Qun-ten Anno ῑη. 721. lm ruffum A mim-M·
eam-nonis Dominice mcccexe. 2. g. ι . e. J. ⁴5 Δ „ff

vnv quma nona. 1..ιῆ finem ce. 1⁶9⁶» - - natan-nnuman*
naim tubum. ⁴. g. ct.. uum annom.. ιῑμι pacm

„⁶0st . sup„ „mmm p, du3n1m12010r2n ηομ-ι -
ιι tin: Wm-sur super Η don-10. ¹⁶0⁶3- - - F: ιι ηις 0⁹¹⁸?
Ε 211 (a sign. assu monam· ‘¹¹³ ¹¹³¹f¹=ss ver-¹¹¹¹* ¹:¹³⁸ .
versorhuocm „num uranum. η. verrom sur appan. m ⁸ ⁶¹
„numo ,nen-nm. Ram: om ψ’] ³1⁰*ss rumpunt„
3¹1³rff⁴mamo³¹³⁰m³²¹nff²f⁰ss⁰¹⁵⁰ naeuus... ξιξ Qffleffiwuvp
ι ιω 2 i* m anne* -
ri. edna. {cufim cnm. :2125 ’ΣΙ ⁰¹¹⁵-h205112uriidi ⁶·- upnssmfi, ¹¹·
tyn> ,., 4, g, ch, c, fi ,5-361, gummi. amr unammmadndae»
8, ffi uenire ,un caes mm amn-1¹*

mosa. - - F. 102 νει-[οι snper fffflr'* ⁶- (Μ’-’ΔΓ diuinum· ‘3⁴¹⁵‘
Damno. F. μ incipit: mmm, Ι loha-nn· versor?- neto pam-
versuris oum purnium orationis ¹23* ,
explanacio accommodam-m. 12· =
fim: Octo partium annonis re· ⁴
ΓοΙιιιίο luculentiffima. μιν inm... (ιι-1,· >gul-:hm ΙΙ n umen! ε’*
,ιω- vern-ru ean-2 ¹midulbergm ΗΜ· ·.¹¹ ι’, [nestrum ΜΨ·
ue ab amno nomini ηερ. ῑηψηῃ Uarum edm· ιι mnu· ‹lm-un. u.
ιη micam unu. 4. g. et·⁴ c. J2 ⁶9⁰⁰:52v1i52 C
⁶⁸17- ρ mel-tum musde c·

moso. . . p, μ, VM„ sup„ ιιι-η quer-«el c‘neiu
noman versam g* ⁶1·- 1-l- 5⁴1!-
-ιιιυηῑι mummio · mosa. vmn· s. vunan
¹ ι.. luftu„ orm wan-1· ‹oum-mus). Len-3
parumn nunonis resolutio lucu· gramm-nicae. F. ια ein: μ·

  
  
  
    

 

   
   

onum-i· upum-³250 ιι ι
timum. F. ⁵⁴⁶: qu utto
ηιῑωιίι &mentum lan-une ι

   

 

      

