Missum. ⁴²9

dt iunioribuenedum. vien. por Georgium Stuehe οι
»ribot Sacerdotibus oo· Sultzbeeh concivem Nurmbergeu.
iecit paratiorem. ite· sem impressum. s. a. 4mu1'.
uslagida· Petrus ltol- 11286· - - 1111111111 opus se.
qenicuittut ed tue 1²· eundum usum Eccl. Crocov. quod
(01. resonet commissa Revereudiff. Epue 1011. 1111001111
n„ 111111
. · · ‚ rcorreeic
inventrice, imprimpi demandavit
· 111 fine: Expietum esi 1487. s. maj.
secundum usum me· 11287. - Curiente. sn finer
eCondtutienlio de uo· Expletum esi hoc opus librorum
tum et correctum im missalium pro sanctae curiensis
impensioi’etriiiegneult ecclesiactica, cnrectere iucundis.
uiuersrtetis cadomensis simo Augustae impressum opere ct
ui MCCCCXGIX. die impensio 1111111111 1111111011 1497.
111. 1. s. 8. (Forte Ro· 111. idm Augusti. s maj. “

·.1111·111301113011·) 11188·-1)111111010111111.11011 ι

Grecovienee. 1. purgatorii. ln finer impressum
um hoc 11111110 seeun- Vieirne er ioannem 1111101111·-
:aun cracoviensem 01 ger. Iu rgn. typogr. t. a. 1 g.
emendetidimo. (11111 o· cd. mdro nigro.
effumest· quodexem· '11289.-Doininicuuumoeu
ι1 11333101 cracoviten· 0111111111Ρ1οὂ0111001οἕ1ἓ11ῐηζιὶ
· um c. n. -

,1111111111 d: C:iiiiiieocubs- lia 1. 111101131111111110 deestasedd
u. quam adigetidimo rubro: 'subulo (100101111111111111

1 vigili cure. magulis· in Hdndffsapumffifnffi qu celebres
it„t'‘⁰i1titt⁰¹“⁸nt; ’111111.111113111111ῑ
1. per solertem libro· finio 101111111Βο1111101111111111118.
ft'ttd‘ttt'ttditi? 1111111’11111Ἰῗῑῐ111ῑ
chris correctisque chu- ²⁶, : Explicit 11111010 secundu 01-11
concinne imprimi cu· dinem irutrum pdioetou. 1111111101-
ue eundem aliquis li· 111 venetiis o ere 1 expesns ΙΙ Octa·
u eut invidus. m eius uiuni Scoti 11011011111111. MCCCC
muimprimere de novo 11111111· ΙΙ Nono ,liniendas sunua-
nfuunuufut zur: ³· ‘i ⁶· s· ³³0⁰*
rome cardinalis pres· 11290· - - Incipit ordo 1111110111
ecio gnesensisarchrpre· secuudum consuetudinem ordinis
11 atque episcopus cro· sraItrum preldicatorum. Praeced.
' erum dioecesium quis· thius moreiusiseo ⁵. Auno 11111111.
ιι111111111111111111 quod deenddff nfine impressit 110·
ouo in prefati Johan· u1.cccc.1.xxxn. die xxt'llll.

1

ι

detrimentum hoc mis· 1111111. 4.

uentu rubrice impri- '1·1291·--F.1'e-6bCalen‹s.
bit: sub certe indicta F. yn rubro: Tubulo de 0101111101
late desuper co ie de· dice-iidie 1 missu 0111111οΙ1 11111 quis
od. s. b icon 11810· celebrat p 1101110111. etc· F.1oa(c.
fine: 11111110 dioecese ιςιι.1111ιναα)1111)1011101011111.
11. illustrissimi princi· l'eiesin ordi-ineiusrutru redice-
.ci iu se 1011101111110- 10111. ΙΙ unua primu 111 aduentu li
1111 proditer-i - ordi· domini 0111011111. 1“. 292b cos. 2.
{recovie in 0111111110- rubro: Imprell'u3 venetiis urteii ot
1111 11111011111101110. impendo Nichoiei de ΙΙ Francksen.

 

