 

«leucu-ii. nnn-naui„ aa rivo. 'fam‘ *f‘
nm pop-‚n Floret-nini. F, ‘²¹¹4 ”⁸5¹3
,ιιι (1.st η, ,οι ιῑαηιῑιῑιῑ iuris v- {341⁰ ·
mun-..3 ιηιῑηῑ. dm me anfi de '‘¹¹1*‘¹¹⁵.·r.¹
torn, :1 in san-ors [mm mi . '¹.'''“'¹⁰b¹
puli ι-ἰοιῡιῑιιῑ in ticinis· ginarm ‘'l''“fljsfflg
mun. F. ω ωι. 3., nm sum ¹5⁶· s ,3¹23
'rus mex s. ι, a. :e ι, ρ. ,ι ⁸¹¹⁶¹ ¹⁴

s. mnj. g. ιν.Α e. s. μ 1, ε . ' fffi'fflffss'*
⁸1⁵5812. - - F· ι· meae. F- ¹¹³² reri :ur-n

vm, a„ guno reque-ni· ennmij pum Μὴ,
locu-wi talum-n. pase prusia· u sm„ ΙΙ 9„
ιι-αιιῐεΙωιι mi ιω, F. ιιι (ε.Λςιι. leh-nn} pq
an: (HN nomm ιι pam-2 ι ωῑῑι Νι, ¹¹¹8¹²⁰
ι spirim-umam nmen. unumne muns„ 1„
aaut man-2 qui n inu-nina: οιιιιιε m, ffi W
boun-inq uenientum ἱ.. ιι m. f. didi· „m
noa cat. m: mus mzo nummu sm„ tumn
mne impressum ε ‘gregia hoo.- ammath
e· mm „mmmmm ι ulnber- ,1, Anna„
doen-nris. d. nim-on -mi qm·- »humanm
ηεξ. ton-fio idun iu in. ιιιι- eiusdem ὡς
zuzzx⁶ffi¹222·¹1²;ffi‘„”;: &22:⁸33 obaz-⁵22. ε·
mrum insubrium dua reno . ᾞΜξξξζνζ,
maj. g. «ιι. as. ιωι. ⁶01. ιο . Μ „men
· 15581. *ros-nuo (u honr-n ..οη-μήπω
‹10 num-2321 ‹og-1. οι) ρῑπαψ. mantin-...1⁵1
ΛνίΙ. floretum. 1721.st Vah-1< Castesse ι Ιι
F- la eim ΕΙ 1011»ῆο fobu stu! ossi- lit-ge
munh F. nstdu'gn. ᾳψ ΜΤ Ρ. 25⁹⁶ (e.
· aymam:- J„'!‚·¹¹¹¹.‘¹¹‘! ἕο. ¹¹1⁶< ²⁶„-

 
 

       

  

