' SENECA (L. Αιιιιιειιι).

un Telon. mna-or .n.
ςὴιζ.. :mn-1 ue ηιιζι. ε. . affl
⁰ 14631. - - F. ιιι tie-2 Souna
ι. qun-uuor ιιίιιιιιιιιιιι ωιιιιιιιιιι4
ιιι. Γ. nh: (mnen- cardui-anns
’We hu- νὴ ἀοοιίΙῐίηιιιι ΙΙ efer
Ρ. ι. asty„ Ais ι ιιι lucum n.
›u-Luoij Annei cneco ⁴1⁰ rur-
-u- ι honesta vine: vt ιιι ιιι...
-r viu-tunm cardin-HM. F. suh:
’.μα-ιιιιι ιηιιιι per angurium
unnim. ι. ι. .. g. ιιι. c. fimf.
ι, ulm- - - F. ιι tin: ὅπου
Ι- qus-tutuo·- virtutibus επιιῑιιιιι,
Ἰη-ὥιῧέιῖιιιῖιῖ (3ιξ-“ἓζιῖἕιῖῗι·ῗιῗιῖιζῖ
fi F. 2⁶ (mfiyu, qu= lncupn
ιιιηιι Anu-- ιι staec-1 de nn.

*1- ιιοιιειιι. vm. vel da qum⁴
-r vin-nautibu- urm-mmm. f:
= lmpmlrum ιι-ιιαιι ει Μοι-
’ monteri! Anno sn utin m>⁴
ᾖ ἔὲιι-μειιιιῗιιᾝ ⁴· g. ch.

mm. . . .

“⁶32- - Du form· ιο ho·
,t:2:„:„³¹m·⁰f’ffim5⁶·;³·
rom· ιι. [οι-ιιι. ne muzal

  
   
    
    

hun. eontra omne· im onus. ει
'nmen-u ιοι-ιιιιιυ. ι Con ο»
(uie) ιιιιειιι mum ρει-ιιι.» ιιιιι
⁰⁸⁵³ ve m [ιιι-[ιι. ιι nunqu-erem.
mm concern-„5 fflm- ιιιιιιιιι

Ε εἰ [curulium maiestate! ut
ἰῐ :nn-itata! οι cementi-rum
ίιιιιιιει umgas, ιι ιιιιιιιιιι ιι.
j'eneee d· remedii· tortu-itaq

nar. F. lob: Annei lucii Se-
d· remediiuu fortuitorum Ιι.
uplicit- Ἰ, 1. ιι. et tyn. ιι. s.

Μώίιέ. ‘ms-1323* ¹⁶¹7* n<

‘'¹546st - mavum· ag, mn-
-ιι- mat: ιῑιιιιῑῑῑτκ ss:
REM.- ,Λιιῗίι ἶς”ἱῆιῗρίιὲὶιιῗῇ

 

ι 5⁴ - - mom-ma ιιιιιιι-ιιιιιι
“dinem alphubeni cum ιτιυιιιιι

³·-

eiusdem d! Μαι-ἔδυ.. ι, Ι. u. ue
ms* ⁴. 1517. (Pamit1,vtr.z;1.
5ιῖιῖῩέῘὲ ss0;„¹.2'¹.2²‚'.{'¹0'‡31²;„¹}5.‘.'1¹1‘35:
¹⁷⁰J' ''a‘' ιι. 2135} (ιι. ⁴· ῥέει..
s. ,ις man. . noum, ιι.
ώῗῖὶὶςῖιιὸἷῂῖ νιἰοιιιιιιι. squ-m
secuml-am animem Alpvubeu. s. 1.
αιίει εγιι. ιι. ⁴· g. ch.- 9]-
bia έῖῗιίἧι a} Ῑῇξῖιιιξῖιιιιῖιιιὶι-ςῗ-ἰιζῖιγιι
ιῗὲῖῗζῗξέὶζιιιῖὲῖ ῗίειῗῖιὲιῗῖιίἶὶῗ
Enna-eg: ιι DE ιιττιςιιᾼ Α. F. loa:
ιμιιιιιιιιι prount... stum. ι. ι.
a. e! typ n. ⁴- g. εΙι. c. s. :off-

· 1⁴⁶³⁹— - - F. ιιι tin: Pronur-
ma Seme. F-w: ιιιιιιρῑιιιιι pm.
ιιι-ιιιιι remum-n ordinm 2191„-
besil F. lla: Ex licium H Prnuer-
ιιῑι Seneca. ι. Ka. er (γρ. ιι. ι.
g. ιιι. s.s. c. appa-471. uff-

· umo- - - F. ιιι uacat. Ε nb:
(ιι {acipiunt pronubi· Sar-cce ΙΙ
red-n ordinem ,ιμιι-ιιειι. F. sax
(ιι mnf.. ι, ι. ιι. ,ι eyp. ιι. 4· 5·
ιιι. s.s, c. app. n. ³3 1. aff.

¹ 14641. - - F. ια tin: Pronur-
Μιι ιι senece. ν. μ (ι.]ῐςιι.Λι·)·)ι

j 1005 ιίιιιιι ,ιιιιιιιιιιιι Sama a re.

alphab-zi. F.

  

loa Ει promm- ειιιι.
ιειι 2· ι s.1.a.4g.c1·.
ε.Ιί 321- noffi

v um. - - r. la: οιιιιιιριιιιιι
ριιιιιιιιιιῑ-εριιω ιι ιιι- oran-‘513 4¹⁴
21¹¹?ff·2¹,¹‘«‘13,3.⁶„.'·:.²·;. S'..¹1¹?¹¹¹3
ερΙαεηιηέιὰ n. yffi (flam, St ι.
pso-{3⁶35 s'offeqss'n'rissussffi'ssss
apuam niphahqn. F. ab: Εηιιι.
ι-ιιιιιι promtum ει-ιιειιι. ι. 1. ιι.
ει 3³⁰⁷? gfff* g. en. mJ. c. a! μμ.

“ ι46μ. ”- - Η un Ιιιιιὶῃῑιιιιι
mouera.. svm-02 ιε ιι ‹fumun-n ov.
:125¹“'”„?La!:?‡⁰}.'.;¹12‘.1'.1⁴'ffiffi⁴2:2¹:
ι,3ῗι mpla-..m ,ιιιιιιι-ιιιι. ει.
nm. Dema„ ιιιιιιιιιιιι οιιςιιιιιι
ιποΔὶοΈῑιιιι-ηίὶς doctori· oxu-Jun-
ἰιι aruntem euru-en ιιιιδιωκιιιιιι.

