f. 3a(c.J1gn. aun: ιιι nummu muu- ⁶· n
ἀοι mauman-m, nuum-1 quoq- 'm‘- Adule
surum „numm-mm, (ῡρρηιιῑυῖ ¹¹⁰ ’,ηις-ΝΗ
3⁴:2³. ἥκῃ] νοιῦφῑῑῐυὲεή ει. ‹ fabaqu- ffixgffinssfl
, - .- .1 . , .
ιιε ιιι „n- . s·==·=·=·=·'12³1.. ιζ. ””.’”- ’τ’ ¹¹-
ιιι, incipe-...1 ” tumst: (Amnon. δίε
mplzfizy q nur-112 igmmnn. summe-11«
ἲι-εῗὲἕιὲιιῖἑ ΙιΙί afslau: lmpic'nq. 35,qu 8.]
uim. ρτῑ)..ῑἰειιῖῗὶιοῖιὲιιξὲηῗ“ῗῑ.’.’ἓιῐ ffi‘ffffffb'm'· ‘J
mur pruno. m. ν. 1³0⁶: Εηηῑ. ξ”ἳῑι- ’
nim-2 rynugzrmm, :eumq flue re. ”¹⁰¹ ’ἷ ‘¹¹⁹‘
gun: u „sumum-w. ue.» unu. en “us‘fm‘ff‘ff Μ
guma. n min, logice„ ιιι. regen· {affin '‘³¹¹³‘'
v m anni nmuj moguntini a. muca „· ’ΨΜ
gin maiora. Anno. ιω ιι mnu-¹³:332 ⁹¹„¹¹'“¹
uam„ enm vera ornuo-rapm· ,εἷς 2, ξω ² ”¹
«lipmhongnmli m„ mnsam ab· 3⁰1³&ss ²³ss
ren-au. Α vnum, amn vim ω... ‘¹² ‘¹ c
sunu-a „iniqn- svm„ ceam prim-ieb‘r‘ffi Ἢ-
wrm-uva napum, rmum-214 u [0⁶0¹ss 5222„ ,ἐξ
132sz- ‘¹⁹39‘ ·¹ s ‘'¹- ’Μί- [orm-mmm
a mm. c. . ›
ummo< smum ‹fflaffimm {ffn'ffiffl ’Ἐξ
canona ει munima in ς ’ῃ
vm libb. mune-‚rum ν. ζζῗὲξηὲε
xanta Counen. οι emnium Fri-rt „55 ⁴ ss ¹
devici Suum! Mosellam nnn-nun ” “
numm magistri η in oen, mm} ¹⁵300- δῖ]
rmum„ Amnon-us in nmo mun... ¹¹¹¹ ¹⁴ ⁰ ¹¹²³! ¹¹
ιημμιηωιῑειιν.. mansarum. κιιι ²⁹¹· ⁴¹²·“·¹

τι 71> prs-usagio ει mh: F β wamy. {x3'f12LF‘b‘·

   
 

 

     

   

 

