HORTVS. “ ’ 97

111 teu! bisce Bw. aab saaqt F. 4ορα post icon⁸¹ L: Dis& ¹st
*m allen fatbm mbatmss. P· 111 mefbe 11 1911 111 nm 1111 11·
1 sub finem 001. με samad> {qt vnn vu alif 11 {arhen 1111111111.
11111 fflnfft ubl 1111111Μῦ ·208b sumeem col.1.= ᾥιεηαώ
rbus& ιι budw.vnistr1nteq1ster mmet 11 bas fnnffte tent nno Q {est
11 ξε ιιι finben von quen 1111111111 bum 11 11111 ist eon reqimt bez
rme. F. 253³(c Ἀρι-3111).) benbe gu fnnbe 11 von allen tranem
1. 1. 5· = 2³»ss ῆιιθ θυι· cavttel 1 tm ber mensebiuetc. F. 2210 col.
mutter ned> otbnunqe m 11 al: 2. ι Dia fint bie canite! 11 v frutct
m. F. 25.⁷b: (11 Qun tube 1111111111) orbennq bes 1111111116. Erpl.
ltrgffsm. s. 1. α. εΗ p.n.J. J. 2231} c01.2. Azy. &Lamum
hc. find. 421. 252 dc. sigg n. J g. cle. c. s. ποῖ. 43 I. 223ff.
1. (Aug. Fami.) c. hgg. syl.

39³⁶. - - F. mearat. F. 1b ⁸ 39411. - - P. ια cacat. F. 1
ιπγὶ. F. w (c. fign- αἰῘ); bicon ,τ’ Ι. F. 211: ( mr mlh nil
111 nub 11 vil habe ΙΙ ἰώ ben mir habe id) {omit selbst 1111111111 bie mu:
1111 baram 11 bne munboetisam bersum 11 merc? 116 11111111τό brt na:
111 m 11111111αό 11 v nature etc. tuet mie et am 1111111111 11 11ι1ι.
seq. legitur: vs! imm? bifi bud' 1η sqquentzbus legitur: - ffinb nm,
min 911ηό [1511111111. υῆ teutscb n? btfi 111111 latin ortu& 111ιί11111.
utto gesuntzhhdt. in 1111ώέ aar: 111 11111111 11 ein qart ber aesuntbeit.
111111111111111·1111111’1111..1111111111111 ·
ipit opus ipsum F. 254bs11b3bvacat. f. 4⁰ incipit opus ip.
mol. 2·: Μ ist bad btittcss sum. ssml. s· 3181) I· ηε 11111116
[hm vnb 111 ein teiqifkcr (sic) ist hemma in 5an buch br inuenio
ium ·: rreum bie ba latia? 111 1111111111, 1³. 3390: ’11111 ist bas
111ςί ,ατ brinqen etc. F. zooa brittmlbtsfi 1111111111 1111111 11 regi:
1111111111 poeticon.xy1.: 1116 ster gu sumen rrutcr bie ba Iatierrn
uo niobe tevi 1111111116 1η11αε ba& tstflstlqeuqe bremen 11 pte, F.
&m nonaum 1111111111 bc& hamat. 34111 uon syl· lah-0: 1⁸1ss 1st ba3
208bc01. ω bimam uomet 11 vicrbe ben! 11111111ὼό nnb 1131111 uns
111111 »ηδ ha& 1111 1111111111 m't 1111 allen 1111111 hev] 11111111. 1². 344
1ῗῖιώ ’111111111111111 3111ῑέ1’1111111111ᾞῖἷῖῐῆῧὲἔῑξ

' ι · · ,1 ι

101. 2.: w 11111 bie canitcl her rcqister hebrum· 5111111111 1111111111
:ta aad> orhemum 111 alphabeta. 1111111111 ber 1111111111 etc. Γ.
321. s. 2231, (01.2. 1. 38. s. 1. a. ,35411 col. 2·: 1111111111 bin· (1111111111
113111.111·1111111111111111 1111111111
atomi s. Magum.) ,1111111111 ist cJu 1 menes 11111111 nub
ἴδῃς. - - Iu ια cacat. F· 1 qt'e11:!}bet ”ff hcm xxviij hage bc& ΙΙ
*mun-1. F. za (c. liga. aih: 1111111. 1111111. M-cccc.lmv. Scuta

m trib 1111 habt 1111 ben 1111ῐῖ11- Sca'meJJ'eri rubra. J. g. ch. s. J. c.
1111111111 Me mun-mnsam mettre et pp. n. 351 ff. c. βμετ. syl. .

*sfmbvsmbernatuer {¹ etc. 1η ⁸8049.·-F.1a11acat. Μ
uatibus legitur: - unb 111³.?nc11bicon 23¹1. P. za (afign. am:

11111111 latin Drtuv 1111111111111,19)ῆῐ uu vil nab id) beo 1111111111
hemia ein qm 1η111ι11111111.11ι111111111 bne 11111''bersume meter be&
meldum garten man finbet. ecmaweoevfferss 111 natur. nme er αιι lete.
mh. mv. lttl'lter etc. F. 3alaneqnentebus legitur: - “Bab nt’n:
fign. aiii) incipit opus ipsum. Jnen biv} buch ,11111111 ortu& [α’ῐηίῐαε
vl· s. ε<>41>ι«)1.ιΙ 1. 31.: 111 institi. 1111111111) ein narr 1 gesuntbcnt.
infinitatis. Deinde: wia· ist omn meldmn 11111111 md nmubtaeccc.
11111 (sic) ῐ bisi 1111ὼέ υῆ iu} enn¹vnb my. 111ιὶ111. etc. js· 3111111,-
ffm 111 filib? Ξὲ {tcutt‘r bie δα la: cat. P. aa (c. fi n.a111.)mc1ptt
11 ῦς ist ssffilgennc ii briam. etc. opus ipsum. Εψῗ s. 3381> Ι. ιω

11. nep. me. 111. 1,

 

