V'rmo (beenan-du· do).

aa. ι unm, . ⁴· g. αι
2 aa. εει. fflffl
333} :ehfflffksszf ¹⁶⁶*
ηυξ.. - - F. ¹5¹ tin: §ermo-
ᾗ '21‘5 b‘sszgf'ssssss'ssssffif? ’.ἵ
3⁸⁸3: 'ffifssmfflssffi‘fft
ο ‘⁸⁶:0⁸³ :vogn ²:⁰¹‘102110'015h
u. ο ⁰ u..

 

....
ι ε . ’.ι finiuntur :monn
εἰ de rnuaxi· Leoenaardi dv um
ιηιριιῑ ι duni ῃ mgna ιι ια
um ‘rnen el alem-aq. Anna
ι m mayn. v· dim ε. fin·
ιειὶι ιιΙιιιΙε. 1·’. ιη· (nfigm
lnqufi· ιιι-ἲ,- cm ⁰2}”“''!
:2¹32 ”15:222. iz.{:÷²·3‚„03‚:÷;
ι Ι D ine-mnu [ο omn lu-
· ωιι-ιι Lugduni ·
chre! bfixerrn flohe-
ucyev. dimyffij. lbi-nii. n-

r·.2=.=·:“f²‚ mesa-13¹2&
146139.. -βςι-ιιιοιῃ floridi
?22r²r·.=.·:;-::¹s;¹r„;:2:.·a¹ss÷m2
:szffiffissfhss‘zbfflgzfiss
y. F. ιιι ιωι. 3³2³. Ausguu ιρ,
fflssfflfgfflffl {⁴5⁶²-
v* ἑῗέῖῗιέἐέἰιω ‘grang
³ ιιιεαιοςῑ. precor.. enm-,1

  

 

50³

2:³32?Qssp‘ssffxn'ffizffl'szae
doctori rdum pdtuum: ἰ §mdi-
canu ss ίε- nuno dfii h CCCC-
xxxv ιι feliciter inei iun«. F-280b
tu!- ..2 naha im„ mor optime
sermm-2³ nomn-ln· quas vaporum
ΤιίΓΡἱῖὶῗέΐὲζ.““ἕξ’ἓῗῖἱζῗίἒέἓέἰιῑ
menno-⁶22 dmm exultantia-mun
η rma ιι omini· pudiea-0„ stt.

 

¹¹² [κη obstr-‚amimam ιι Qum} p urz.

mu: prediuuin florentie cor-3 ΙΙ
tom curi· ‹mn-nn ibi-lem tunc teun-
μαι-ἱ, munden-te ιόγοη sanctini-n}
dvii Eugcnij pap: ιι qumi. Nonnul-
ιω aune, venenum· ro niumm-t.
Nm„ vm vno red auur.. annun
5⁰⁵> decla-amp: rea ..equi- „nuc-1
:2:5:¹?3222“.‘-¹;:m‡:23c322f”q;?05¹··
:zm mum ιβ. [ιιι-ι :ungui im²

.. prem runt. lm rem« nux tm mu

a· s ιρεηιιιιιο onerum-mn vir m..
giler lah-nna· ΙΙ ΤῐεοδῐεΙ alemi-
mn in ciuitate Lugdunofidl Anno
dfii. »amq-ms. dm vm. μ. ιιι.
Ιιῑ. Ιιῥ Deo μιιὶῃ. fle '‘tlr. Col. ι.
2323-2‘5 :2'72‘5233‘ ῃῩῖΤιῑῗέ
Ιε-Πι g. eh. e. . ιιυΙ. 53 Ι.
2 ⁹ .

s2‡÷„·232‚·„;‡.5⁰:·„2‘¹.¹ ’ἶῖαἶὶῗὲεἳ
mann„ ..nm aofnznz. Moneo.
xxxv. ιι. fine: »mmm nuum
eu, me aqu„ ³·- mno rolenn-
ωηα- vfir ..uffa-‚r omnm 0125„

 

orm-13. -ᾳιωωι 3251„st Τ..
utputa ne- ιιι. pl. Ι, aa.
ss‘ssffl'fffi {zaza-⁶503

a

alemannus in civium Lugduneufl

¹⁸98> 4
υιι-..ιει ‹rnen› y. nnn

(runa da).

