ni'sw. '-‘'- 'sen-me· fo-effl. necne-2 5450.ss
¹333? §.ff-'1322‘- a. nega. ἲέ.μλ.μῖἷίἰί.’”“ἶιῗ
ffissssff’ffl hyemahnm' purch-1¹1. {2⁷³ ,πίω-ι μ
'aaz {5ss25 ῖηῗιξᾟ ‘ss‘zffltffissfflka ¹³3. ¹:³¹2·
nemer-..r «nm ‹ar-nm. ramulum-um. F. 1⁵· e
Frieirci δε Ιι tempore Ιηοῖρὶιιιιι romeriis de «empu-
ίειίεξιεγ. F. ,ιι-5,, [ιώΔ ιΙρΛ-ῠῚιοςιιμ F. :qu ge. ⁴
„fau aymam.. ⁵²,⁵'''.⁶⁸ mJlnss'xff-zffffffl': L·
:lpffi.oe;⁷=nffiffiasczl?sb. Ἦ 32⁶- m ιιι. ῥηιίιιοῃε «ιιι
&2¹5⁶‘22's501r'fssa10ss'0'ss ,ἓῑῗρηἶΨΨῗζῗ
ι- . . . ⁴ ι , 2

‘² {³4:25¹ss ’rJssm2?=3'fd:-?÷2‘J'”.;.';¹; ¹52&ss ⁸:⁸³ &0¹2¹ss
ιιι ιι ndum-1.- serffhe mino h Quaqlngenmpl. ac.
«ena ῐηιι-ειιιΙΙμ-Ιῄρ :huma-*nomn- domu-uni ln
u §monn {jn->u ηοιριιιι.Ι F. ..nobs-cana. fs. 15⁶1( ω’,
§zm ²1..¹=⁷{2¹'11‘r‹³¹'‘1?;‘⁴3.?.¹n.‘¹‘r'0¹;2¹2'2 22:0⁸Juffss'22232ffi5' ,ΕΞ

e = eu·

    

 

 

hun.- uperi. pm ιι ιιι-ωα- sq ὼῑι ε
ἒῗᾱῒῗῖἱῗῗὲιξὲ’ῑιοιᾶἶῑ ἷῖὲἰ ῑὶἕ“ἔῗῖ;..’.“ἰἷὶ’““ὲ“ὲᾲῗι.“
pu Ζη- mmmm. '⁷:²¹⁶‘ ml. fl· nmpon. Ρ. 1⁵1
μ inu ema· pm mum-apem. ι.. ,ιω-ιη don-»aunt
‘⁰³l'v131'ssss'1 G‘ffl‘tss'fflapi’ss'i: 1³¹ .ἱῖ ἰ’ῗῖξέ. ῒῖ“·ιέ,ἱ“’“ι,“ἰέι“
1¹:⁸1⁰}u'onm- η ι ,ιω-ι. ⁶3· rec-n. ις. 'eim- „qi-³ ιι auae.
culp» Amen. ΙΙ Sequa-[nnn Em. luc “
unh- Sernmnm] Pomm-11 de ιειιιΔ pomum de «ε τε.
905‘- J? ³¹⁷⁶ (=.·stt·'¹.¹: i!.-¹¹¹„¹⁵=2-= &rmp‘t ρι’-ε]

  

