ιπίιιι sentientis. s. 1. melico} ‹lidiSuueriniuoeriL uin·-
. ⁴· g. ch. t. s. 2301? mimam-hie Ι d »qui nx pugna nu-
„ Γ, ¹, ἡ, &mm mmum· η ιιι-ι. rufin-0: na·
:fi ἆ, amum„ ι, de mm Qumlnuii parm ez m
ς, mum vm,- p, 2 tib-:ninum predpuns mvn-‹11- ,

uim lucipinus-demun ΝΡ· 51“·”’““ῑ”“ ··“’“’“ῑ
,Μώ- „mu” Η ὼ, amnem ‹amu-n vm f r

mun. nuum-ru. de ¹”0”‘¹³¹I'¹¹.³”¹” ¹¹¹²'¹¹¹¹·‘³
τω, dominicis ιι fem-
.J. 2³⁰⁵: 1:1¹2- modi.
rima. me funin-³⁵ m·-
i de nungenti· ἧς aa , .
,ηῑαῑαςῃ ,mmm w, „mn m mum-m aquenum...-
n v„ d;‚}‘ffl„„; ἀξίω, com-...n ησύ, „brun-numque mx-
,,,ς,,,,ῑ „1 „mm Γ amarum eoae-n annu ulit· vienn.
f, bremun, „mm-¹„ ιω. rom-ula nnn rm.- mnan v-
,710 fflmfloffi mm men-..pm vamum: samm-r numo
„m Vffl„ s ..φὴ ru amaneum. 1⁴22 mm„ quoqu·
e Μ, ¹ ῃ ως,- ¹ ῃῃμ, satit Dauid immin· lxrymmnn
apta ῐυιιῆι-ῑε. ι cappo. 2⁴¹³¹¹¹J¹erssffls¹⁵ «μΣΕ ⁰¹ ψηψ-
mm·- rmum· raon-u. νο dmum ηυξ-ιη· “mennon s-
m cuiussibet rania. ren* α’ ⁶¹¹- ² s· Η· 7311· .
·- κ w- ι ι «— 05„233{;;„³..‘:÷¹}.¹’·⁸¹”1}„⁵‘222232‘0·
[nm-,mh v. „fin rumano, F. ιιι-ι ῐιςεῐὶιίι ora.
ῑ.. m„ ,, a, 2¹55::qaz'ssffi'affssx'mssfffsffisszt
‘mmm nummum, aunam. in-
mun virtutisne. saphs, ιι
: lorum. ’11 Finit {n-

     
    
    
     
  
      
    
  
   
 

 

 
   
   

 

¹:21.‘.::??,.,¹.¹⁰„F.¹¹÷.„p„„r.:
ι... ran-m Domini qui

 

 

 

s. ι, a. e Δ ιι. μηαῑ.
'urz-armat nm. ει gothicae
. . ι mal. affirm..) ι, r. e. ee

 

