puniue- „mfflm ,ἵ .. „w mm... ,....., ..,..
δη ,¹¹¹ m mu, mne. Augen. ιι ιω. «ιι-ο ιι lm ''⁴'‘ss
ἢ &mmm ΜΠ, mm pun« or Dumium-nd νηΐ
ju 'mim ⁶⁰3¹: ιο ιι ιιυψ Re pinacem. Ειῖῗῖἷιῗῖ
Ummium} ms5mq‚ &effraim-m ιιῐι unqu-Arna ι
mu, fi‘„;2‘f⁷0⁵2⁶1'{0÷¹‹*2¹; „;r.„..5„÷÷‘12²2¹⁰15;fu.1⁹÷¹.¹⁵¹.2‘21 '¹ '‘ss'‘
σῃ Ι Anno salutis. ιε. fd ιι agilium ιοὲιιιιι 33ἰῖῗῖ
,. “¹²3 pum„ r„ e nm.. mad-20 οειιιικ ‘
&gum Ι, „ ctu-⁵2. req-mne· Νὶέιιοιι maffia-eins&
³⁴¹- 7⁵ ffi ρῃηιι ῐιςεη qam-nim ou fire'ffl'- >
m· ‘¹¹¹3 mper- ιι &menn-10 ι. m*
sn Ι appu-ng njprm, ιηιιᾞυηῖι-ισὲ
ιόῑ-’.Ϊὲὶιῖἐ 1'.'¹}.‘¹.¹.; {¹1¹ 235'5222'1Jffi Ἕξῖἶῗιζῧῗωὲωι
με ε. m. ιρι. nrm-smum ιι namt. ¹³ '¹‘
μωι daupu 5130 bol< mem ι n ιῑιιῡ ramum& narn?
ungri-*suum (nc) etc, fonum ali· di na c ε ‘m
maun-prm. 13¹. ‹uem-mi taicum ·⁰¹²-⁰‘¹⁸³⁴ ¹ ''¹⁴''
με.. mpla-2 Seru d ur · ⁴¹³ ¹¹¹ ''⁵⁷'' '¹⁰¹¹'
1012015 florentini. lm. :a mm‘? 2¹:¹1¹'e‘n‘32¹¹¹’“¹·(³'⁰¹'-⁸”‘
⁵⁴ {mm-,rn- (amu. primi cnm ⁶⁰³⁸ “ κ “”““
..μς-ι.. Spem-'bimis zff. (Ξῖ. ιι ν. PPfE'bn' ‘⁸4⁶³'
ιω... quemn-⁴ Μ.. ει fi n. 1. {⁸⁰ ''²¹¹'' Μ’
sugam, ς, hunnis. {a εἴ διηοέἷοιιυῖἷῖῗϊωὴωι '¹¹³'
anunm, ¹} pum ιμ- nnu- temone ³⁰. ¹⁵³''0x'mdh
¹6⁹ bane-iwan Λη... ι. mari. v·- fiun- ''aqum“
ιιι. ¹0. §ambr-2 Ι as ffirpssihffi‘ss'bnss'mmquff
ζ. ξ 71⁰⁶&st Juj‘ssasass' ÷zj,?„⁶„⁶¹132.32.‘„:“³;
«ᾳ «ι. mir.- ww psssffg'w'nijk'l· ¹²¹”²‘⁰·''
⁴uh , , pepp ιι· ι anum.
qadussssssffffff'ffl'* ἰρἧιῐῖῗ-Ξῗῗέιῗερεῗῗξῖζὶἶῖ ᾤ’ἓῗέξ

  
  

  

 

 

