,θα muts (Puta->s

rant,- ιηνς 120« ‹gy-pov. cnm. uon-5enm0repuo. ⁴. ι. φ. ι. s.
·tf:.;¹;·zt‘‚zss:ssffffi¹;‘ffl·zss2·:¹2·ffi: ³⁶.³.⁵,;,¹;1.'·. f. .. m„
per Iohannem SehnesserV me mo> hleomn ausim-i Pau-m uini».
um... Am nmecccxcm. in pm pun-n.. eanum. um„ sy!-
flgnz. mnmons, raum nmis mag-nn· ι. aas. discip-11:⁴1. mh:
⁴- g. cr.. =-s-=¹11³¹›1'n1‘1-'11-xyaoeuu1u· muz. ..nu mgna·

mgnum· ν’ ἰ supinant, m·-

¹¹710· - - Faunum-i· lutiam„ «ui Rem ni dominini! Μ’ 1²¹·-

flecma pro pungne· „dnum- ln ΗΜ (Γ ὃ, ¹ ¹ . W
p„;„,¹„·¹·z;-:‘¹:z·„¹2:*;;¹²}²g ‘023 A.. ι, ἳ,ἲ“ὲῖ·.,“ι,,““ο.““ι;”;π;
μω, „nig- ⁴- ε, ὠ, ¹⁴ Ι, Λιιςυιε-μιιοιιιηιιεηεη »ιη-η.

mu- · - zan-...m mmm ΜΠ. Aaou am. uncum. ⁴. 5. a
1ίίῑῆ Ρ···“ Nini* ΡΝ lumb* ‘'nsirffsl'ifarhn. fidium.
gzffxmflduffcalxvaffifflsss g· ψ .2·³.÷··· 'deame- ¹¹2⁵*st
...Μ nom ,Μ 4. ε, eh. ῥᾞξχτὲμᾞίἴᾞ

· 11711. ξ’. !¹² ein: Lu‘mum tio. lnfinae: Ειέἑᾱουιῖ. fnpm'
,ἀερω- mugnan- γιιιιιιῐ ..μ-ιη. rum ιιμιι μει- Cannam u»
{rzsssszsshstngh‘zffix iffi ηε ,ξῗῑξῑῑῗΐ 135.- ⁴· ⁸* ψ’ ”ss ’-
unqu-1 eryrmngflffiqr [mgr-sinen ”7¹77 - -Δ μήτε. uma·
virrqr9p12n3=q3remu-nen nuqua apg-ny· rnul- muz. pum»
‹nomm-- nn· ρων-πω ω endan ιι, mim·v 1.„p=;m.0)¹ffluh1›“

   

snm& plurimi dici«. m. F. ηας cunr-dum unckelo-n. ι. ι ι·
ιιηρηιῐιιιη maruhan-ge ρ mam. gan. :sff-
tumuereufner Anno ιιι. Non-age< · 11718. - - Ru eie-⁴. latip-
ἰ) lmign. typagr. ι,4 picum-1³ angi mun nim
ε’*ιιιῃ-π. ³⁶*¹j=f⁴,{„;t32 niam. 5}ssbliqxflssssussssfflfissssssnss'ssss
fl?s:::,÷;¹2?i‚„‚²f¹.·;' ἷζὲἱὲᾙζῖἓὲῑ fi‘ssffl‘kffississbssssssssi'fflssssfflffll‘
m· pentuma-us, laon s ι. ma. prznn's „mando Ιι Summa ptan-
seri ι. nib. diminutis. h ια (ι. 3¹³¹? {misti -F'r²⁴¹1·(1⁶z'-fi‘*·‘⁴*⁷1³=‘
⁶551 §Azomffizfflffl 20:235: ὲῖιωει
ssudentihssncipit&elienor-Acyl»
‹hasam-us «taqua-tiae e! lat. udum
pm scholaram m* F. 8⁴¹: 1--
μηπωη lapan per συκῆς-,Ι
‹memnone- Anno domins. mu,v
. 4. g. ιΙι. c.s. 3⁴1. &ff Δ
unq. - Latinum iduum*
..wo religiosis edim-2, :
la n'e Latinum yd‘om· ¹¹?
· 11714. - - F. :a eie⁴ panti ι „nis pru ren ion· ‘J-
num ydoomn. Magum να.. uum. Ru„ umere.. n i· ’ν’
nui· Pro paq-mu· qaum-3. - purie«domino>afimmfldeschkiw·
{Jfflzgffl 22-0‘5'5‘535521 il{?:„.³.}2¹2¹'.1³‚÷3²c32d¹³ss¹2⁵2¹÷⁶0⁰53⁰1==¹25
auin unium unngfnster ma ue s xus Mnus-¹11 mia Fa ι samem
νῑι-ῐι sapie-nm rennui 110-11 μιῆ- pun-imam ιιῑιῑι. Εηι.]. 1⁶⁶ ·
nnn ‹in-nini, ffuis plurima cuum. 1⁵³ ugioro. r2 pun-n m-ni ‘5—
αἱ.. ιι snum „turs-..³- «nen. m. nx camo im.. ppm. Et mdc ¹¹·
F. '⁴⁴¹3 lmprofl‘um Nun-herge ι. ¹5²- ι, 1. a. n ι p. ι.. ⁴- 5· ch· τ’
nmmo-m· u ere-mm Anno le. s. ³³-u1, aff?

 

fimare: γ

 

      
 
  
    
   
 

rga. ,ιῑΙ·);,(ι’)Αι4;1υ;Δ Nm,
Εῑεῑυψᾱξᾞξεέῃκκτκιῖε
gqufimn ωιειιιι ⁴sams} ph.-
mn etc. huza. kaim-31:11 1,ι

 

a: Ἧῗξῖἓζὲ. ’ἓῗ-,Ἣὲη
m.. muna„ ..m-..n
xmprcffgm Γ» c.
Anno dni. [cete-

c. J. 391. ιι ,θ- (δρινκ.)

    
         

  

 

