1⁶2 unmffisss Presbyter.-JonmNsssAbbuvmun.

ysam, nel ungu& castigatap exii! ' 9428· JoflANNEs Pnnbyu
ιιιίιΙ wit! 2 :munemne iuri· utri· ne ritu et man-ihu. lul!
nsqg domn-nae malbemn'iticss pe· rum. F. la votat. F. ΙΗ
νίΙιΙῙίιιιιῖ. Ι), Facit] cardam] Mt·- ornamento xyl. in maginem}
‹liulmuenl'vm 111031110m}›ilicole=¹=0 Ritu ἱ moribuslndorumllss’
vs*2022·===s222222¹÷=÷e025¹3ss ae-fflffzwrs‘azzss0222‘fff01·³¹·
vm. ¹..o›: ἑ . 2 x

uisus paru optim* 1‹·‹·.201!.11Faustis presbiter lendie- se. 2⁰:³3
Gen-noni clauditurntn'pitijswuem n. . g. ch. s. s. τ. ee pp. n. 3!
Ικεῐνιιπ ἰιιηινοΙῚὶι paruo nun aere: 8 ff ’ seriatis.)

Ι (I'ypts ἢεῖ . Ι
ι1ιι·11ιιιιιΙΙ llnncome: indoctum *qm -- .1a(t.0mm

'erlvgo {vetor ο vus. ΙΙ Prima ego to xyl. in omm' Μηνίου» De!
hm uirtus: quib me fortuna re· tu et moribus ludorum ΙΙ (Ρ
linquis. ΙΙ 1ιιψνι·ΙΓει ost omnis Jsvn-R'efpiler (εῐεῌρὴῖηοι ροὶἔῐίι
gina nullm uacat. ΙΙ blnmn nn 1¹. qb: Exphcnt Epistola doh
mia-nr: qnid onim funt lumina banne qui drilprel'biter 1ιᾶἱο ·=1
5¹:52,''23‘31'1'2'‘3133'ss{52:3¹}3¹33? 3'15' ff tm ’¹' ⁴³ ⁸· ⁶²¹· ²¹
lwn: Ιὶιιο nu* eognollewe pom! ΙΙ 1ο1ιιιιιιοιδεηεςὶοιωιον.ἰιοςῐ,1
Sei! «lon. rognoui: sul sua eausa ἰιοιιο ssohum de) ¹
1*quss ΕΙ Magna ratis ma no eu· Jolnm· de &emm v. ⁸⁸⁸¹<
tanda ost remigo deerat ’ξ Nauna buno (Ιοὴιιιει de). '
nune Pacius talia damna leuet Ι“ ’.ἨδοχῦθΙίΑΝΝΕὸ salaba!
um· enniana uiro gaudet «lomus enm. Epamcnrnotemh. Poll
omnia nouit 3 l'nus habom nul· cratim de nugis euri
lum Muli! nostra parom: 5. a: [ium. . F· ΙΙΙ vocal. F· Η(
ι’. min. g. (ἡ. nuni. ce mu. c-J. hbet rutulam de nug} ΙΙ euri
’3,Ὰῆ ,·. figg. marcent. (Mediol.) rte.. F. παι Tabula libri '
Ι Ι, ι ι om. · Libo? ιῖῡ oculo {:a;¹2·j⁵.ffl2r{nl.³¹gffl=b
morali. F· ¹⁶3 (ῌῖ ¹³}P'if'm {bencus lobannis episcoi J
e-'glnria saluatnrogsmutru '¹¹¹‚ff„!⁵3{1¹‘'5· h 'infimum‘ Bru-¹²
2112„ ¹3‘i-‘t;‘?‘t·'2nf=··zattassttzsssszzf 5332:ss ..aa
*eila-¹ Γ. 8⁴¹² Ιὼῆξ* ῘἪΜΜ] Mun& εἰς pbilosophorum fi
‹Mepi ‹fauthnmennd ,φωτὶ-,ι ω *mm- f· wflfflffl
fra mnu minwn libes ac §²²³ :mx-2 ζ *Stet oia que vil-116

morali fuelmhw meent. .¹.,=:·.e ³:22

 

