vssnmzm (tuh-nne· de). “ 479

..ς fin am rum quau 23:700 ιιι-μα unffi-3 gauf ιιι-..ιι zmy-
unq„ ιιι-μω nna-0 ’.ιιιηει ⁸³3¹· ι 59¹⁰ pam-n ιιιιψιιιιιι m..
›u‹ (uf) uu-ncoyppnr· ει pq· oner- . ¹³¹.¹’² tmsslaudem 5² ιω.
. *aduc-ri* luc· ι-ιιιιιιι [ιιιει- norem omn-paunus ‹lei vffgmi·
nox-2²23: :deivirglnmss γιιιιιιιειιι ιιηίιιι :celena Ειριί-
Ἴιι Ι aio gnere a: rupae curm cim-¹ sermone· ιιιπιιιι ιι secure.
queque vtinlimtm ιοιίιιιιεε ex νιν-ῆι &astragum-doctorum
ffl‘t’xff 152‘3‘}”?:J„„”⁰'²'3·„¹:55 ἱᾞῐὶῖἱϊῖἷῗέ“ξῖζ“ξξ“ὶ,ιέξιῗ ἲῗῖἷζὲ
ιι. ιιιψι-ειιῖ derna d emer —mh enh.. m cujuxjma: Ειμιῑ.
{roeti- ιι impres* · ιιιιιιε ιιι :nbula sermonum. s 1. ιι. ee
,nie {naumurum-215 μοι.. uyp r.. s, ἰ. ‘'122 s ιιι ι. ¹³⁴ff·
Qentehfl A-mm mayn-onom (ζιηιιιε, Ιιῖ ⁴>zssmer.) fi n η),
ῗῗᾶἱῑ ΑῊΗ Ἣῗοςᾙᾶῧῖἒνῗ ειιέἑέἰὲ ιιιιιῐιζῖἑῖι {pan-102
'emh P. 1091(e.J=gn. ¹⁷¹)= „ihu- ιιιεμιιιπιιιιι ιι μ unm-m ι..
mnne: du [ιιιΙΙοιῑι γ :anfi Γαιίι ni· notabile· et Ιι uile-⁵ wbm ra-
nb‘nes ι vmc- m-ssbuu sacerdo· cerdonum· ιι pasturam ιιιρειιιιιιῑι.
ιιιοι-ιιιι mapella-:iu ιι si dor. qui ιι ιιιο nou-se nnn-mi reem.
ἐξω-ιι νει dormi nm cun ιι ιιι ‹lm-mi ιιιιι cura rut ιιιιιιιιιιῠ
annu. en 3 ‚mn ιιι-μμ» flu. pungi ω q. nbrq3 mgna ιιιιιιαῑιι c.-
‚¹2⁵3ss 3„2}'131.3}²q'25.0'÷1'2‡.¹'‘1'03 3:323& Ρὲῗέἷρῖἔῖἶινῖἒὲῗιῖξιέ. ’(Τᾶἷ
¹1›5‚‘’=¹;..²÷'fiuffffl'ssz'ss‘ffle‘nfif‘ffi? ι’έιέιῗὲἒῃῖ ἰἰὶῗιῗέ ²:533? ¹²1.²'1¹.’''2¹.
domini mn nien-no ιμιιιιμιιιο. ει ’γρ ιι. s. g. ιιι. ans, μοι.
›. flod. s. 1> ιιιείρῐι tab. ιιιῙιιι 411. mff.
ι in mm Ιιι mum: desideratur. ι '597¹' , , μ’ ια md Sermo-

ι- ‘1¹- ι · τ ⁵⁰¹- ⁴⁵¹- . ..ιιι dorm secure. flmssfign.
¹⁵⁹⁶& - Sermone· ἅνω· an: sumone· dominicale· ιιιιιι
mro. de *namnj- .-.¹⁴¹ υιιηωιῑιῑιιιιιὴιιι anagniam-n ,m
⁶⁸¹¹-⁴¹²)² ⁵?“'!⁰¹·²⁵ ⁰''·¹“¹⁰,·· ιιιιιιιιιιι mi· nouabilu ι une. 01-
Μ’· ⁰¹R⁰⁶¹¹⁰fflbu³ 0¹¹²¹¹s⁰¹m bns ιι ramae-ihus ριιιιιι-ιιιιιι e«
¹ νε·- ⁵¹¹· ⁰ ‘³¹¹⁵ ¹¹⁰· ιηψιιιιιιιιιιι qui ιιι-ι nomin· dor.

.„; mare ιι νει dormi fine.- eun
ιιιιιι nuncupant ιι ιο ῃ, mr ς ιιι.-
gnu fludio ίιοὶιῐιετ u o ιιιι in-
symm} ι ,φιρμιιιο ιρι-,ιι zen-i: ιιι-
{mn::grr¹zz⁸ps,÷:1÷·:2;·„fff¹‚⁵23

 

z Δ nudem ει mauri· e‘nn gum-illosu- nee mm ad

    

     

ne· 1 vtile» οιι ”ceruleu-
pnssnribr ι ea z qui ΙΙ
n nomino donni secure vel dor-
fiznn cun rum nneupni. ιο
disq} mgnum nudie ῦιεὶΓιιοι·
Ιιιηι ιιῳψοηνὶ 1npupuln pre-

’ῆι impu-¹¹2 selid'w F. [¹³⁶ monum dormi recum. ι4 1, ιι. ιι
z: ε . sermo 7¹·= §equ-tuf

ma⁴ . nsb— usa ιιι1ι.. ιιι P'Fugffi' Κ· ‘¹¹' ‘'s' ²⁶⁰} 36—37
ιιι 2 Explicit ubuu- remu. , ,

ιι ormi nume diener-»4 ,ιριιιΔ ιειηι· - - 59*’.·ϋ··· floron-¹³¹¹·
ie· aimoin rmnpr. pun. ιι. ¹e⁵ εει-ν· 0¹P⁰fl¹¹⁰ss= Em· ‘'mmm-
ἯῙ fermoniby „helanu- 1- 1, fl Duum secure, uel Duum me curn.
'35- n· ι ε· ‘st- ι· s· 2⁶0¹< ω- Νι. ,ὠιιι ιιιπιιῑηίἓξὲξῑ
³53.- sfif„‚f„·.·wm·s:{;;‚ffi÷²2÷ '²'2·;⁵2⁷§·.f.· 12„ m , sm.
un eun-1 eli-»mm per annu Ιι neq dormi tenure Ε ιιι (ε. lugu.
ι ..οιιιιι ι. ι nnn omnm, ι’.. 0171: sprmoncndnminicale. *m ιι.
mom„ ι apen-..1⁵ qm ιι ,ιιο μα nna-...m- euangelio» per annu
ε norma [nure vel ιιιπιιιῑ nne [ιιι. ιι ..mamm e· ιιιιι. mium·
ι nm nuncupati eo ς, aba„ ιι 1τιεει-ιιιιιὶιιιιιιι funeribus et upa}-

 

