*onus Exuuvp- ῖῑ 32⁴ F. nh mn. eim. Ham.
unguite: llo-mym- 1·ae ⁵⁴ a disticha quatuor, εμ. Μ.
niumm-fi- umren ΑΜ. &bellici mi Mam.. Cornan-
ι 'pq-unc: &³⁹⁶5 ''P'' a registr. 12:111217: (Ji-vem.
:1¹:¹5 ΐῖιῗᾞᾷῗηᾞ 1:5312’2};.⁶⁰⁶.⁰·;.⁶32.¹5 2¹5: l'ss'jjrf'ssss
:u n. α mum... σοι. 53 . num. ut 11. mm num.
F. 22³¹! μ. st n. 11⁴1· e. mrgmt.

..ι tunm„ ωηι- 9⁶58- - - eum mor.» usn.
n Mamm unacum m nura. luffini mnam. u τω-
aecn nonu (stc) „a remp-210 anuum. Lucii rhu-1
wfflffi‘ss: {aessss'3²2:‹1‘¹”·*“s⁰‘ ἫἻ ‘³⁶
»anau metm« ὦ. ιοῃιῑηειῗιιιιιιἾυμῖὶῗ-Ϋηι ἶῗι ιῗιιιιῖτῗέ
ἷῡιὲἱῗιὲδέΰῖἒ. *32⁸3*5⁹3⁵·11¹’”⁵‘·³†.fl³‚'·²¹’“¹¹² ⁵¹¹
:omnmo v!- Ῐιιη. rani (ιξοᾶἷῗῗ ‘⁹⁸¹¹ ¹⁰¹
υ slav-rm. ερ. ⁹⁶⁵⁹- - - (fenum) xum-m ιωι.
, s. 1. ι. ιι [χρ. η. gun-inqu» iustiffimnmenjs qu} pq-
ῗηῙΖῆ-ῗὶῗιῖέὶ-ξεῖὺῆἷ Ξῗῖῗιῖἑῗί ἷῑἻῖΪ ,ἵξῃ Ϋὴῗέ-ῗῑέιῖἰῗῗιῖ
'nn tvs'rnw ιιι. ffiss'uffifl‘ss? Ῥοῗιέιιψὶὓὲιῗέῃ
mssnm lx ’rno- mm. anule 'Aissewnss'ffl‘ss‘r '21¹1'ss
13131311253515011'} 1¹2 αἰινιιιιιμ ‘J’ gomi-2 ι ιο.
firi clavim-ni* ι αἰιῆξᾟαῖᾋω 175'523fflle'1'iss
noga Pompa ε anna. x. fe nomm. Anam
mm. Αι quimus ,adm-nm, &effrenem-„n ane.
fsscssfess‘finsnffl‘vss 'f'f'ffi‘c'r'f‘2⁰'flz‘ssssfass1-'L'ssffi'r‘ssrfe'2
..magun Pan-:eptem nummum ,ι nug-‚mm αι gen.
...οι-ς) nonognmgnq mr? mee φωρ Qua-pojum&

   

