mmsu (Benedictus de). 613

.¹'⁹⁸¹.⁰ · · Romae per nucha.. [3923. - De pestiJentia. Ex.
mssnlboe M.cccc.1,xxx1x. 4. nnn et excelli medworum om.

um( - - F. ι. tab. F· aa: 1¹¹·¹31¹{¹³:13³ss{nffieietlzrjsscaeffifflni
dyitjibessm (10 ⁰⁰¹¹sefvafi⁰¹¹⁰ s³·'ficiget senatoris Ducis AnguigeZi
:smmufflffidssm fflffiussvggj dammi compendium de resti.
amn ma istum Benedictum lxm· δ’ 1⁶ α’ a ‘sp' ιη’ 4’ 8⁶
wmpofltm. ⁸Praecaed. tab. ln fi· 'hs’ c· ‘e pp· n· 2⁶⁸ ’
:afflssfszzssuffffixx 2⁶:2¹4 ¹1⁹2* ··³¹0‘¹³0¹³”¹ ¹⁴⁷⁹· ⁴·
§2523354233333122252 ms: ‘m’ ’· <“·
m '

 

