sxnvzsmn. — nummu.

. - - F. u eim mnam«.
ι mi. i⁴ ια». ι’, ⁴⁶= m..
*rem- Brixiam· nd reus·
..ini in christo pmcn. a:
ι Dominum francini cum
fl ι Cardinnloem mutua<

οιιοιιίο Ιεςιιιιηι. F. 311
ai· ee n. ι) maro: (own-
..m ιι qumi Ἕρμει-ιιι, Ειῑιι
nium ι me iem· doctor
ΙΞΙ-Ευιιίειιι ni rei-onimium
{fii {iiiimxiii
:nui Petro du Ahar-o m-
sbn, Gentin- Bona-fluen-
πωπω mni-oni n Nico.
{1¹50ss :imi-1233.
<
=. ιο. ιιι-ἥ. Sum tib-u 1 ι
Domini Ber-nn* ini 1³0...
¹praitauria urti- pei-itim-
⁹7⁶ (c. ιι. μη) n iur- a
mgr. ι. im. 122 f.

ai· ff. n. μοι. 70-71 .
m: ’.ἥτε 02„

'mm Μιιιιιεῑ iii-inin ιι
one ianuar: ει :u qun.
‚u nuum-inm Plinii g..
io-umm auctoru ἰιι loen
imm* ω’ aa&
imin· anjfi 11⁴1 medicine
'¹11¹''1‘22'i'113¹'1'1¹223”3³0⁸i‘¹„{51
ιῑι anuo ιιιῡιιι. ⁶⁵5⁶. uu.
Ζ. ’ἓξηῗὶἷέ ξῗξὲἓ,“’ἷὲἳῆ
tuemur-e. fni-circo mn Δ
4ἰεκιΙκ) de Ιίνι ii Addiitu·
munli· viiia„ [m iffi„-
F. 18ιό w!- ι. οι ιιι
ru mediae ordiam tm ¹¹⁸·

[ι in gn sunnine ι ἢ,
3²5²: 3522213‘2505 ἰῖὲῑ
‹orgifl d· terra-urii· de

377

Moneeforraw qni nupenim· ιιι-
iiiun finunyssmn rucei-iem quo de-
erit δμωὶς lani-iiia ιρις. μιι rij-
gilqulni ϊόῐυὶιγιιιιι ιιᾶῗοΙι-ἰμιιις lagny.

a . Α m e orum. m⁴
patr-nn ne Γ· madano ι expetit
Nobili: L'i- fii Οειιιιὶιιιί §coll
Ciuis Medoen-nnn. quinio ΙΙ ld...
Martias< ³4⁹8· Par uenenum Locu-
miium ιι nugor-murem. F. ,3η
registri n insign. e. liu. OSM. J-
g. m ι, s. uff ι.. μοι. ⁶⁶1.
181 ff. num. 1 f· nan ιιιιπι.

* iszoz. SILVESTER d· ΒιΙ-
nnoregiu. couci-niom- uum
etrum dunin-tionibus tu-
'²9‘15³-¹¹3‘¹'‘.'›¹¹-⁵⁰¹²; ιζ. εεὲιζ-
ms ι·- en ini. . a: a -
:lunum-s Cu·- mrum deflui-nio-
’.ὢν edite a neuere-io Sui-en theo·
logia Ma istra ὃίΙιιεΙΙῐο de hnlneo-
regio or ini· run-a imni-iimin-
Sinti? augustini: ‘uper Curioni...

 

 
 

⁴ tione Beni symoni. ιι Tridentini.

quem impi· Gan i-iebre- i eon-
ιιῑ-μιῡ fidei cristine n crudeliter
vomuit mi namnam-imum Epi.
scapum ει Tridentinae :inimi-
ἔτί-ξιτ... &winningin-ungu· {¹5:⁸2-
u· aci , a: ιο. nu.

P. 91³ ,ρΔ mnf: rid-2³ flio. vi.
oue-ini„ nimefflyyv. Dana„
Filii* et servitor smn- ffluesser du
buli-congio [ιιι-ιι ΙΙ ιΙὶευΙηςὶο mn-
gitur iim ιιιιμιι. nnfiui- rien.
Au ι. s. 1. alut eyp. ιι. ,5, eh.
siJ. e. er pp. n. 341. 932
Sylvii.. (Λιιω) v⁴ Αιιειι sylvi-n.

¹5²¹=4= SYMMAcnvs Confullin-

5 mimi.Epistulae-minue..

s. Ι. ι ει ιῃπΑ ιι. 4.
15155. ΕΥΝΟΝΙΜΔ. Ιηείρῆινε-

nixo filie sai-m nee. ε. 1. a. ιι e .
η. ⁴- g· cn. 1055. (Typiae 143}-

arianis.)

 

syme. ‹iau-m> v. si-ni· u·-
hii-n.)

