aab

;?2:¹.’a·:;.5¹222·1‡2¹.;31‘„‘?;2:3f2¹53
pruma-io nom-gn ιμηιιιιοιι..
ἱῖιῗ ιῖῖ ,ἵῖτῗῑιζ ἳὶ.”;“«ᾇίἱζ’“ἱ.’“ιὶ“έῖ1
m- deduv Fen· [Ι αυτ-ει.. 9⁰¹² se.
55¹².⁶3:¹5:¹:¹⁵²:gfflzffx⁸}”.¹1¹„‘.fft:².;
ιιιειὶιιοριι-ᾱι-ῑιιμιιιιιιιιο repta.-
zefino qma ΙΙ lues ῆι ”penuria

ιιο ubun- 52·- ιὶρ ubam. ruffi-
επ reci ἰεΙΙ ιιι muni·- ὶιι §remi
Ιίὴέο. icto specula vit· humant

F- lossb: Explicit breui· nbula
nuo ιι reperta-rim per ιιμιιιὴειιιι
ι’· ¹1:522:ss ⁵ 52¹⁰&ae
ιιηι ιιι-ι ο. . . ι
mxxv-n nm . m. s. g. en. ι,
s. c. “pp-n. ³51<108ffi

13945. - - Ιιι fine: lupum-m
Pur-nu· annu Domini mcccc.
Lxxv. di..- prm- menn· Augusti

ει· luminum (Σηιιιι, odalricum

erin n macha-lem rmum-ger.
ιἰῗ .‘⁰.· -'Pramd.wrms213ffi>

ᾱίι ω,- ungue chrm-nn norm.
unna u Euam ingan ui·- rodo,
rim opus. ιι m. ιιι fian noc
2’.=‘“0¹-.52“1.¹:..‘fflfi'ffi‘a-ssaffl} ''1¹2'‘
η mmdamm· ,m- nzgiumm Gun-
evmum Regin dicte vile Ludini
habitatori· ιιι Domo hononhnn
viri narnwlomei Buris Eun-genn·
dieu laudini die [α nim· mensu
lan-caru anno numu-i MCCCC
nxxmllu. nen granu. ⁴*
¹³9⁴7· - — 1-:102 speculum hu-
ηῑιιιε vim Speculum comunem·
pecc-torum. s mmm Saudo
mm :um hyn->m vam-u. svn-u.
lum tecleae. nne Expumio mine
Speculum mimo paenuria», ‘rn-
emns de lun-ix dicendis. 'rnna
nn ιΙσ hori· dimnffln. 'rm-nnus
‹12 enmnn peninum-libus Tracta<
«ιιι ιιι-ιιι bene moriendi. Ε aa
omum Edidit 1102 lingue elarini-
mn norma latine ete. εις. tab.
ωρμ ⁶: cnam alphab. F n aua.
ἏᾯἸᾹἺ ‘mma-r ffl- 017
:anema-‚mm [pecul-nn human-2
32¹3:„”:‘3*⁷·¹³'„·< iv ,Ψ {5¹⁸0
mm ι ι eun
uxxvnt. εις. «ιιι-ι. ερκῖἷιωη 22.

nomzmcvs.

τὺ lxma morin-ds* ιι a
ugrgu'om‘ls pecc-town, uni-xjv
:4:202223. ww*
7²⁸⁶ ‘qv'fiffjfiji'ssss‘ffi
ι ,ιιιιιιι. ι um.

(ω’)ᾆσῖῗῐῗὰώῖῐιῖ fflufflflfisssfs
’“-“““““’ἷ““.,»“ἑ’ἐιῗ,ἰ;ι’ἷηῖ.“ιι.ἰ
πὸῗϊῐξιῖῃβαξπωῆ „magnum
mh.. gumen-145⁶. hams&
bremt omen mh nummum·
nm nunt baren. tem είῖιιιμ
3:532? ἐῢ {z muns »aem iffi,
ινὶιιυὶῖώθπ mm ffivmfflmffl
μ Immun- μ 1 ΙΙ 2² um
ὲὶἒῗὲῗέᾱιῖἓῖ ww
fissssfflffl ιι »omi ιι υἷιιωςιιιῗι1
Ῥῑεεέῥπῗὲὲειῖῑρζὲτὲῐῑ
f, ιιι-μή 1212, „mro m
{33ss ”st‘’'ffimqw me 1¹3
Μ “ss buo ΙΙ mm mx mit
nnuc. F> ιιιι (c. n⁴ ς.) ιι
ψ Dav mm> noeaqu bet meae( ιιι
ιτς sm *x
εειεοιιειιιήῑέιιεὲιι-ηπ
:ff 2⁰2²:ss “ffffiffzf'n‘zzfi
mm „un-2 ιτ, ff. num, ηιμ.
(Aug⁴ Vsu-dn ., ὓιιιιιΙι. Ζιιιι.«ιΔ

¹· 1³94«)- - - 1¹⁷-an (mmm
[ιιι gamm ber ενιτω Ιὶ Μ ιιι
ξιεειιιτιικιιιῃι m
mutnus: ssr-Mmmt. εἰ. Sq.
quae ειμι. j. qb. P. 5 tuq-1.
312¹ ffiiaef'idrs'ffld'ssffi ‘Ui-‘n
ίνιινυὲεῐ mensalia-6 [thena. ἑ
ment 'rm {tl-m mamm {³⁴-
ιω, s. b: οι am ιιιιο m m
men {ebena bat othrum! ιιῑ τι
spanus mmm gu uu fuum ἱ

 

{reuma ποθι ssavum. aa„

