πό LAcTAervs (Lucius coelia· Firmium).

3355immitam}52:12²: 312i2033f2÷a“„2113„5,⁵::·.:i¹
e. opilata i'ermonfi. Diuinau in-'! iinfllm t ‘ ·
stitutionssssduersus genten.. De ira sum estpiioirgimflvziieii'tiw
2¹:¹⁰5&3¹⁰i22210¹2f3222is0225225222 {¹33÷{'3¹⁵1‘3‚32?¹3‘⁹'“”¹⁰⁵'³¹³3'⁴
.. ι - Ι ι Ι q3Mathen desim
{ffl'ggssdiiiiiif'ssssisi'issssss} ii? ffiffiissffflrssffc'issssfviiffli
01.st‚1„ir÷53¹·3izz.22r2‡:‡iff2}:{zftsii3{·sss‡x:fizz;„{÷e:iffl

{zisssss‘hiz'ziz&insigniti55122d50ss21i512⁸f⁹‘2”¹²wi
tuin omenilate intio et accurate Acced.s. 2200ss Repssfflffi

oum ’. ‘ “ “ ” “ ’ “·

· iiliiiiii¹iiri⁰i¹m⁸rin⁶i⁰i¹³i¹⁰ {¹:3232123'12ss332‘323311'ss5iffl
Aprilis. Deo Gratiis. i] igionis? affin· finit· s r· ch. ‘'J-u
,[..σαὲῃρ-..νι ³91.203ff. .. 9815· · ⁸². Proximi ΜΖ 11Ι
{suffiti} ‘'iiiiiiffli‘i iiiii} iiiiiffl'ii‘ffssssss‘”s2.iii
u'i ι ιιῌιο ,ηοξξιιχςοηῑοι Ru· danhi- sicud-..N hstium, ·
lyricae prnmhhrn incipiuni. F. qb fine: Improffum'veiiaetiis οι· Ι

int: me mr οἱ (⁶1ng&ss eti1⁸12¹ mmi- gista 'l'heodoly de Ruganoiiibm

ifatrpm Antoitium ΙΙ llio male eiii wa. iun? 'ncamaiioniiqffl
ffigzffffl”fififlzi'z2¹3: iiiiii ksszffssfussffi
nu d rnatum ‹hummy miiitutiq- ¹981§'·-·-F μιμῇςιὶ
ffusndtgeffiagfflltiegiossil1331·cz:5333gxishfflrzndnggsssssossgfflmli
‚nntium · ' ⁸ ''⁸''
silk? vs ⁶†;:¹¹ss;:1.;:;¹.¹:·z
eii· Magister Andreasglo paliari: bri: quiiiiiasii) irinatieiieriaei
oinqeuiitp·renfis&Bon1n·us‹Jeho. per fratrem antonii] ΙΙ naniam
mniscsoen: liegnqnte mel-ito ac tlieolovumcouect & in

sironnffiiimo·pr1nc1·po dqmmo lo· P. 7a⁰in fine erriiior.e=nlr·“ii1·iu Ι

mnu m r “ “ ’

3135„ss 33211331A¹cgccffcliix1i⁰u1 ffissi‘ss'ssfifje¹⁵21÷{‘÷'„22‘·÷²„i2?2÷⁸2

mun rectasiactantiiin omn ΙΙ ceci ΕιιηθΙΙ 'lilim sepiem: D? ir· d.

”1³0st regina remit i1i1ioco- eiusdiiiliiiciiioiiliiciiiirmimQum¹

,leingaeffi'ngissz wrinjkff registr. {zzctssqomssdo 1οςςεειτῃάθίιΡίιίιιξῗιὶἰὶΙ

iiiiii· izimiini“i5'ii5i1{÷? ψ gmiiig iii-iulixiffli'iilmh

stitutionibusiaduersus ιη’ m ῈᾸΒΉΤΠἹΜΜΉ M

brieq primi libri ineig1iiiitoeFRub ilgiisw 'qEWEs DE pm

ιζρῌαόὁ. 131002Lictauii·F9.PnAifiiiiiiL' Η me Hm

(wiennam fimi libri qbus ipsiiii gliEMii CONgTAiil'ilNliilMlissil'iig

gmuffiffigffigzi‘fflss 3323?ss&iiiimxiiii³122:

mansilis eaimiiiiiiistiiriiiiei. iiiiiixiiiiifini (Sic) n mm!

di genum& increpa! fratrem An· 'sis mciii iii 'gefimoreeumlm

numu. Ρ. 12« (c. fign. ie): L. 13817. c.⁸maergiiiaiii.s⁸r' ΜΗ

8²

voitu minen firmant isaim 11» · 9811· · - F. ιι ηις nen

 

