NlDER (Iohannes). 405

nndoninieioqummdrermoes'201b 1. 33.: benedictione 251. F.
rii in pario impiant. Enni. 202n2 Tabula super sermones do
ιῃα col. 2. F. 178112 Tabula tempore. Eoept. Ι. 209b. F. 2100:
nr strimonos do functis. Enni. Incipit ildragoiimaie Reuerendi
81« col. 2. Rrssrbtab. San· nigri loirdnioii nider ophendens
nrm. F. 132a= Incipifitsermo· uoiibnt die duos §mones vnr'ri
de sauciis ii reuerendi patris. de Epio. 2 aliurn do ewangelio ed
irin iohan ΙΙ nii Nidor sacre ibeo· qonih9 textrinii iib9 breuib⁹ exce-
io proserii soris ordinis redi· ptis ddicis diebus tirum §moesi
orum. Expl. s.255a cod 2· Ι. ponunt in parto do temporo iu-

: q) nd modd crucis formato. Era infida-(sic) F.251b 1. 34:-
s. .

n. er typ. ιι. f. g. cir. s. npiicitiidrnffieiirnaie. R252aon-
intpp. η. zcol. 401. 255ff· cat. F. 252 rab. Sanctorum F.
¹ 11798. - - f. Jn: fl'nbtdn su· 253n= Incipiunt sermones de san·
· sermones do tempo. Expl. ctis. Reuerendi ΙΙ patris. fratris
ib coi. 2. F. do tab. dominica· loirinis Nider Sacro dromi logio
n. fidu Incipiuntnurni sor· sess'oris Ordinis §dicarunt ΙΙ etc.
nri 1οοί911 anni do tempe etde {spis- 364b.1.33.: eciam lignum
ctio cd qua: il drngnfimaii. piu· quodcfiq3 nd modum crucis for·
od ertrnuagiti 11 hun sormoi. matum 1⁸61. Ε]ό5.υαεα1. blanda:
r. Katre pn ine eximii li pfess'o· Tabula super Sermones do sanctis.
magistri iodrnnnis Nider orii Expl. s. 37011. s. l. α. et cyp. n.
iis pdicniou. otc. Seq. prologus. f. g. ch. n s. c. ei pp. n. 341.
qa: Dominico prima in aduen- 370 ff (radingae, Conr. Fyner.)

,ω’ ΙΙ ω ⁶⁰⁰ ¹⁸⁰¹ ²¹¹⁹ venit ΙΙ 11800. · - Sermones totius an·
'mmmmmd‘st‘ fimf· ¹⁵³⁶ ni de tompore et de sanctis. s. 1.

.}{dri{⁴‘1¹ii‘.“'1id}r¹⁵iiiiiiii {ssuj‘fflffghs'j f· g· ‘²¹' (3ΡὶΜῆ P⁶'

noiibet die. ii. ser. vnfi d , , 1
i oia. alid de euang, cn qstio. 11801. - - Incipiunt aurei Sor-

1 ten=ii1uaiib⁹ breuib9 exceptis ΝΟΜ* ¹⁰?ius ‘mni ὅθ t‘³¹¹¹P0re ‘3⁸
Ὶοἱ,φὴψῃςθῃηοπς ponunt jn de sanctis cum quadragofirnair.
ἄψ imi-,ssa¹ F, l 821² 001‘ 2·: Praeced. rab. Prologus. s. ἱ. o. ei
dicit quadraffoflmnie. F. ¹83· iss· 'hs- ὅ· ⁶7¹·Fssff· '¹- ²⁶51}
:i diiiiadddiiffiifft .. 'diffinies' n' &dimidii
1- f. 18811 Ι11111. danicorum. iohannis nider ordinis prodicato-
11“.’..1.ε;1;·.1..1;11;“.1111111111111111
'iohannis' Ni: {i derincredeo- lngus ΙΙ incipiunt auiei 'sindones
re godwin ordinis ii fidicnto· tocius anni dt· ii tornpe ot de san·
1· ι1111211511 col. 2· i. 12: ctis cum quntiragt·hirroir. ΙΙ piuri-
diffisi annon-effi 111111111111121 iddiid
iiviffndf‘idjdb.‹gomf-diidssiz''1232331331‘153353²:
m‚qnnmexc1pr .ι : ner· rna in a( uentu omini 'ormo
2111111111·1111ὲέ111111111111ἓὶ1111111
iddngddddid 1111111.. idn idn?
’dd¹0⁰.i21¹i;¹dddzddi⁵1³i¹i¹¹td¹d¹ssdddd
dsedffdqgm· P32212-61D0iliidlddElria. ei aiiii de'onan:
“ftprrmarrrndurntuiidrn.Scr· elio cd quodronrb9 iextuairii
ijssdi >0⁶⁰ 111 111111 venii dus breuiln oxvrptis driicis die·
minew zacha. ii cic. Enni. f. bus quarum sermones ponun ΙΙ tur·

 

