1101111111 rnen· (putetur). m

eronir commentatoris Egregii Inpet octogesimo supr-e milichmum ct
111Ηο111111Ὲ1110111111111111 undrin entcsnnum quinto 111111
a. Expoiitiolncipit. 111461111111110111111111011111111111111110
11111118. F. 111111 AcronrrVr· ss. 1110. Sex· Med. 1111011 inclyti
111101111Ὲωί commentaria dili· regnum 101101 gubernante ariph-io
ter emendetit 11 111 q. Horatiihudovico 11111111 ss. Vic- 1111111111.
1111111111 per Antonium Zoro· nc sapientise. Principe cuiue fin·
thnn perimensem Mediolani irn- guiarr prudentia ocio 00101111 pa·
81 mcccchxxmt. tdtttnn 001111 01111111 11011111 ltalia· 1.
1111111101. 411111. r. 111. 1. 1. “i'‘ ch. 1. pp. 11.
“thu-Metti 1. 11711 117111 8881. - - cum commento·
1811. --eu subtiiiffimnhcro·'riis christophori bandini.
111 interpretatione 1499. r. 1. 4. Τ. th: tt) 110111Τ111111 FLAG-
8818 --enrn commentario CVM 01)ss ΙΙ 0100108 TETRA-
Porphyrionis 11 neronio. 8111011108111111111 1’01,1'1·1-
Q· 11011111 Fincci 0pcro omma 1111. Μαι 0111118ΤοΡ110111
’1111001110111111101111 1110110· 1111111111 FLOREh'Tlh'i 111. ·
. tiedeStrnreroiieTar-viidnum re· 11011111111001 1111110801·
1 110111101811111 Porphyrionis 111181011118111188111111011·
“ 88011111 opere 10111111. 1101111- 110111111111111111111111111111111.
11. Regium castigato. F. 111 11811101 DVCIS 1111117111 11111111-
=.nhctttt2ht:ttttt· tthttt¹⁰tth¹tth¹”tt 11·
i 1111111110 111 Patavii idibus Ani 611011001181110111111, 1111111111οΜ
{pii ttcccctxxxl. flegrflr. 01111181011101111118111111 FLO-
1 ..111 Porphyrionis in Qu. ilo· ttttrtrtntl IN. (10111111 FLAC-
11111 111101 operibus commentum et 11111111111111111111111111111.
iittipit. f. 5011 Pom onii Por· NES· lNCiFlVNT FELICITER.
i 1111101111 enormioris diiigentiffi. 8111111101 Horatii rita. t: pa ter·
i 11111110111101110111111011111110111111 1111 c. comment. incipit: ( 111.
1 1111 f 51.1ρ.1.111100.11181111- cnn'ts 111113 ,1111111111 nn.
1 111111 od Angelum Phascohzm Β (1111181110. 11111011 Chrihophn·
ᾗ 11111111. 1151101 heronis 'com- 1111111111ῃί florentini-in.. Q Hornii
' 111111111111111111 {titt 11111111111111
pitin Incipit. F. 53.: Quinti Ι1 lrnprcihnn per Antonium mii'co·
1111111110010111111111111811000· minum. 11011οη1110 Anno inlutis.
111111· Liber Primus. 11111111 ht.(tCCCLxxxlt. ΙΙ Nonisaugnsti.
1 tntu. Quinti iioatii (n'c) Finrri tint. 1. 11111111. 101111111111110111.
0111111111 operum cum heronis Dis· 11οΙ1. mal'· ⁴³! min· ⁶· J 1111. Π.
1111111111ιί commentatoris expoliti· 461. minor. char. hff· non nnm-
tte. Regi 11. s. 1. α. 111 . n. 1611Γ c. num. ΙΙΙ-6131111111 11
i hmine. .51531.18111(11101.) zffi'non num. ..
1 1171. · - tn 111111 lm rrss'unr *8881 - - F. tn (c.fign.nre):
ῑ 11111011111111110111111’.1101111 (ttttttst'ttl‘ttottt Lth'ttthtt‘htt.

1 timentem, lmprntn Augustini ltttNTttt 111. Q: otth'l‘tt 11110-

hariae Conagi teccchxxxv. CI ctttttttn't tt'tttttt‘tttltt'rl.
11. dr. tthttsttctt’tt'ht FoELtctt‘tttt:
1 1180- · - Praete ep. Alexandri 1³. 1511111 Czriitophori bandini iln-
Ι hmini nd Barthol. Culcham rrntini 111. Q. Oratij flacci rnr-
11111111611111011111111111101.. mina interpretationes Expliriunt
1111111111 officina rgrrgiihibrn- 1001111101. ΙΙ lmprciium tenente.
11111101111 'heroti Parmensis. lm· Prr Magistrum lirynnidum 11010-
10110 Alexandri :iiinutinni hp- uirnngio cimanum. Anno salutis.
111111 Sancto Srrrro 111000111- 111100011111111. 1110. vi. irptrnr-
¹ nttnttntnnt imprrisa 111111 ‚inno 11111. 11 11110 Gttht'ths Atttth'. 1
11110111110 1111111111 partu irxto t'tttts. 1. 159111 010118Το1110·

 

