fis?- Siminina* '¹ '' '‘⁴¹⁴'' '¹ ὶόῐιέιῖὤῖἑω 'azfl

· ι 114. - - F. unqu-2 smm- νὶυιΙῐ· ffli υἱ·-
lu ssavum. ξ’. ιδ nco· «χι. Γ, nc. F- *11:¹⁸1 7
,πη ε’ ὢεζὲκῖῆωῗὲοζῆὲη ῖὲ 22¹3. 2125ss
’.ἵῖἓῖἓέῃὲωὲ 1¹15 ἑάῗιῖἷὶῗὲἵ “ ¹¹⁸ · “ ⁰ ¹
ιιῑ lpenmubu· pbreui! ται-πῃ·

  
      

mnan-,0

, , , , ri· optimi· ει ιε
ωηο, ι mag-n uemgm remma: rme ..πὶ unm d
lanus de lucro buflo 'sphaerica sm: ¹⁴ . ι. Ι.
αρυζ-Ιιοιιια un· eu :ddum-hu· ιιό- , s ι
auu·- 11·- vA [num um nunqu οιξζζᾞιω ¹³„
5¹:211:3222·zmzzzikvdzssezzzzss:mauu- wa
lmz- Δ. mancupio «ηιμ-η meu “⁸¹⁸ ¹⁸ ‘¹¹⁰¹'

ι

ti neom-nir. ιῑιιιί ¹¹¹¹ ⁸¹ oniti<

argu purbaemi· :⁸302‘535m‘33 ffl'ssffi'wffff'

husun ι ir. theoricae:

fleam ο ιιι. un ι serio emman uqu- - - m
fauno fi en rehu-0. 1·. 17¹²: ΠΜ mund· mmmm·
q.. sna-nli. [aientia nug-nm ququam-ihu· du?
og:{rju;gr1mp3etll”;gn=lcastaneti-5111& ξιτζῐὲίιιιιι. Ιξιῃιιειέ
ino ,ἐξ ινιοῗιῗεεεῗκζῖοὛ-ἰἶο οεῖἷιῖἶ „231”sz n
ιῑ.. unwanum. die. ιῑῑεῑ. 1.. aa ment· reum
„un-n. F. ⁴⁸¹¹ ngiser. ⁴. r. ιιι. „uba-„2
c-s· ⁴¹-43 1. fflff- afigg, mn> eum commen«
'¹⁰⁶¹' ιιι ulan. em

  

ἰι115· -Ογιιι aph-ericum ne ιιιιιὲιίιιι
zum figurin. F. ιιι [ι’-’.ε Inhan- Lucan-v ’ἲ
..ει a. rau-0 hun„ mnam». opu* emu- nos„
seulfi ynqeugnssvtilnnylmja figuris wolfgangum hg

 

