 

μιι). mnu nuen- naun-m. 4. nmmu- ι ι
1 s* ‘· Μή· ⁴2¹213??{zm0.'3'522'2'÷‘0¹
ιιει 'gx-⁵123 πει-ιιέ :221 n nomn fine nuan': fni
:un nl· temporq. F. ¹55⁶ [ign. aoj ει, pap-5¹13
‘rabul- um dnn-:enom nen-mnu (ειηιειιειι
norumi recum ξιιι ιιΙρΙχιὴε-ιί on·- {nudem ,ει
ᾱίιιειιι «με ''ss ngn mun-ems ιιί ⁶¹!- ιιεὶ naut-u
1312? Sa* ,ζῇῖιῗιὶὶὲιῗὶᾜῗῒὶἒὲζ {ffffl'nfffi
xm-sszr“s.{2·:az„.;·33:²¹;ff.¹ssfz:÷11:5¹¹ng τὲζιὲπιζ.
Ξ’“ J
ρυιζιιιι ἱιιοςιηιπὶ ¹ ojano redu· mr §en-m«
eun. ΙΙ Ιιιεψιιιιιι fel-cntr- . 801³ nu ram po
&fixa-„252,¹¹52?''·.;⁰:,÷¹.².‘-.'1”;:'¹15ss ἷῖῗιῖῖἶῖῖΓΡέ
3¹:21¹„⁰:33„vtss‘fi‘sstss'z‘azssxssslx 34:3¹2:ss
mone-⁴ ιιοῑιὶιίΙ-ειν φιλῇς ΙΙ ‚bmm ‘'P'' ιιι-ι’]
ῗῖζὲῗ..“,.“Ῐὶρῗ“ἑζὶὶ’ἐῗ.ζῖιέζ’“ῢῗὲῗῖιῗ ῗῖὲῖἒὲιὶῗῗ
chii. ΙΙ runt· ιιι ugni-9 tmen eun du n
home uponoli. Εειι em: Ser. Μ. d. Τεις
mae· de naemu υοιιιιί [ιε-ιη. Suq. us ιι
F- flu (ast ruffi-8⁶1³ eol. ι. ει ab< ns.
arg. df. ,ρο-’.ε &mgnum Semo. ⁸ ¹⁵⁹⁶?-

   

γ nnn nunu njis ιιει doru-ni

