PARTIDAS. - PASSERINVS (Aloysiut). 35
¹426· maumas. Lat 01010 1010011001οΜ.(1000.Χο111. 01γο

tides. Aqui 00101000001000. 4. (110011010ῐο0)
iot 10 la primore Partida. 11 *12430.1¹a}tvULVS logicae. ”
ιΙο primoro que sabla 10 100 F'. la ein: Paruulus logico. F.
aetc.¹ 11001 Prologo5 111- aa: ()liopoiioio 011 oracio vero
1110010110 Aqua corniannan vel falso inglinificana 10110110 vt
tatuiot y 100 loyes 10 10 quar· 1ιο100 currit l'rolletc. 1110110οι
’00010 10 fine: Imprimidas patet tib· supra (11 Et 1000110
Ι01104 10101Ροἷ1ι1ἰο10111 131080] Paruulz logice. s. 1. a. 01 typ. 0.
1010111110111061100111 11110011 4 ’81164113 ζ c- 8111111101. (11111.
angulo 1101000, 0000000001, cipit. Textua paruuli logice ΙΙ vna
110001010010001001010 001 cum ‘brom 01 perutili repeiltioio-
00000ιο0100 0 0000010 0 un 0001011010. Laus 100. co
t: 0 10 0001100001 vointo dias infra capita duo. 11110000
000 1000101100 10111010 000. ista. F. 100 (111000111ιο ab ora·
ζ4141ῃᾜ11ι10111111111ιοι 1111011111 1011111111 0111111ΐι 1111111111
Dr. Montalvo. F. ta: Elbazlmpreil'umpFredericum
0000 1100010. F. aa: Tabia lineamenti Laus deo clomontiffi·
ιιιιιιι ιιι. ιι ιι 'nna ι· ιι· ⁸· ⁶²¹· ⁸· s· ⁶·
Partidaa que 0110000111000 11131· - -’ ’100100 paruuli mo·
1110010 Ray (1000111110 0 10 domorum. impreffum Lypzio por
1010. 10 gloriosa momoria, cunradum 11001ιο10100.0. α. 4.
ιιι ιιι ιιι ιιι ιιι,1111ιὸ1110ιο
a 1100001101 1010100 lat pran- 101000110(οΜ1000100011000.100000
100 inemo 1011010100 por muy Opus ravo. & B. Fr. Petri Pasch-
nno 0 nprobados iurisconsul. EpiscopiGienenfis·Barcinonolt92·
Fuoron improsas 00 10 anuy 11414· Paslvs (Lanciiottua)
10 0 muy Ι1001 (011101 10 So· Fari-ariensis. 10 hortos Colu-
ipor oomifion do Rodrigo d· mellae ad clarissimumb'lo-
ibor: 010 MeiahorGurrizo rontiaelurnon Laurentium

0 xyl.

0010000 10 libror. Imprimia· Medicam. Iloc orna editum cst

00 11001100 Ρο010 (10 Colonia, per 0001010 Lanci ottum X. 1101.
banea pegniner 10 nurember· Octob. 1493. Regii. (f.)
stinguo, eTbomat 0010ρο110· 1000040001 v. Orlandinut.
alemanos. Acabaronl'e (10 ian· 12t35· PASSAVANTI (Jacopo).
air 11 xxiiij 1100 10 Dioiem· Specobio di vera Poniton·
0110 10 0001100 10101 (10 mili tia. Haec f. 10 cum fig. Saloa-
uatrooientos 0 0000010 0 un toris stantis ad aram etc. F. aaz
t bionaventnradamonto. Van lncomincia 11 Prologo Del Libro
01100 11010 parotidas ias 011010- appellato Spoccbio di 00000001-
0000000100000 100000 por 01 tentia coin iiato (10 Frato lacopo
101· 1100101100. Insign typogrj. l’aisaronti (1011001100 (10 srati pro-
2⁴28· PARTIS(Loonnrilua 10), (11001001. 10 fine: Finito itnbro
vicentin. Do Sestertio, ebiomato Sperchio 10110 uera po·
000110, Ponderibus 01 nitentia impressa in Firanro adi
010010 antiquit Libri nn.dinlarzonluccobxxxxv.
o. 111. in fronte tin. quadr. Acced. index Capp. 4. r. 011. c. s.
1000 ΕὓΝΑΤΙΟιὸΒΕΟΊῸΒΙ 14811.

1000000101, 0. 1. a. 01 typ. 0. 12436. Passnntn'vs (110)·0100)
t· 011. 0. s. 1611. brixianus lctus. Historia io·
3⁴²⁹· PARVULVS Philoso· pido (10 quibusdam ebriis

1010000110. 10 fine: lm· mercatoribus, infimi Lapi-
'lun biptzck mna 00110010· 1111110001 hano 111110110οι 11000111-

¹ eu

 

