362 81111110.

tio cirini domini 1199- i 1111111111ᾶοοιῖριεηᾶῇιίιῐῃ11ωη ’-
Februariis he E:‚.phimeri‹le⁸ noue tenonei opdep (serp ι inutiles e:
explete ιι Ι11ης absolute sont virne-o prffipogdyrtp :r propp. wi· ...A
11111 stip· 11ςέἔηῖ 'smmi {zze · Ρ· ⁵
ΨΜΜΦΨΦἮΜΜ31111θέ1118 isoio. - - ra sm repono ·
111111181111111111111 ¹⁹¹² ⁶¹² strislector {eun elibeuoii :
mmm ΜΒ ¹¹ “msstffle mm· cupis anifigrum notioni-r neom ἐς
31:irreme-ferrrssre e· 1 esee ree ‘ep fe
zia-⁵³1> cae· f· ει vacat· r· ⁵⁵- 11311 ..11111111ξῶ ῑ

{4⁶⁵5¹:¹¹5355¹‘¹ffio1r⁹3512{÷³e Ziss‘ffi‘ffi²1.2';';¹3¹;f„ffi

⁰T⁰²¹ffl¹³ ΙΝ EPHfflEfflDES· taliamurafimutnmccehxffl ,

&Pl-15²⁰* 4· 8· ⁰⁶· ⁸· s ⁶· θ’ Dio veroli Veneris. 1111111111· 3
ppo. ‚Torum sorr opos robulrroorr· bmffli, p maj· Γ. ὠ, ,ι s μ 3.

11111. W· n· 431· 2355· ¹ ,Ι
15036 STRABO.Geoguph18⁰ ⁸15089‚ . . Εμ(ι,Βμ.11)1 ¹¹
libb. XVI. lot. Proecod. Ioh.An· 0130 raphim· muno· ioripiien·

‹ireoe Epire. Alerierrs. ep. od Poo- „1112 jem ijffime Paule 111 r

iem 11. Ρ. M· Decem priores libb. m, Hm Anarmatm'mr'srpioo ι
sont ex versione Guarini Veronon· ſtrm excipit ,3⁶ Goorioi Vm ·.1
sis, reliqui septem, Gregorii Ίῖ- 51¹5 ep, aa ϊωιωη, V, P, 11111. ’
plrernotis. lnjrne singulumsol.con· F, ⁶0 sub finem pagg 81111111 ι
ionio exhibens et versus: ,11 icis ca meloni, seu Gnoffii 11111ιί ἐ
1111111πί1 lector quicunque libefloou sen rofio celeberrimi Ι de 11111· ν
81 cupis artificum norpina noffe: bi, {jhm-primu.. F, pappam&
lego &o Conrorduo (sic) suueyn· straboni, Arm-,fini scriptoris iu· .
heym: Arnoldus pannartzque ma· stri, geographiae opu, finit:
gistri ΙΙ liorno irnprefferunt tolia Ιοᾱῃες 11 Vei-cellensis ppria imp*
'rssz'ss‘zic'ss¹¹¹1;i'1÷iffi]‘11:¹35 3³1·¹¹⁵“⁵1‘;³¹'i⁸·⁹⁰³³''ff‘ss ‘Jiiffii'i
ssflfsszimwffiaaffaffl cpnglibisrorle 32¹5ss.bai1.22}'ffx¹i¹x¹c;¹rlgpiipossflk
··1·····oemrro..r..o·
⁶· 0⁸ ΙΨ· ¹¹· 46 l· ”offla-1469.) 318pff·
*15087· - - F. lo: (g)Eogre- * ι5οοο. - - f. letior STM· .
hiem multon l'cripliffe nouimuu BO DE slTv omns ΕΜ·
Fater Beariss'rme Paulo 11. Veneto ΙΙ ign. i) - Ιόα tob. F. leb An!- Μ
Pon. maxime: temporinostrorum tinelli ep. ad lustinum 01111111
felicitae oz glorio: curn eiusmodi scripto Veneriisquineoo'anadim· .
fit doctrinae 11 etc. Hanc Andreae 1494. F. 17« tio: 8111111011, ¹
Aleriensis epistolam excipit Guorr'- sl'l‘v onssls. I·'.18o(c.jtg¹2⁶!¹ ,
ni Veronensis ep„ od Nicolaum V. ern.ir'):()Eogrophiarir muilvffl· ,
P. M. etc. f. 4b1.5et6.2 Stra· ›fiffe nouimus Potor Beq¹¹ffim ’
bonis Cappadocis seu Gnoffii Ama. 'aulo ll. Veneto Pon· man ³²¹⁶
fini scri noris ΙΙ celeberrimi (le litu F. 1111(σ.η. V ) incipit lib 1. 81¹¹·
orbiu llice primus. Expl. s.216b bonis. F. 166u(c.n.Clg·)³5·¹‘⁸b⁰'
Ι· 33 ε sunt: ac semper suere. F. nio Amerini scriptoris 1111111111*
21711 iob. Ad eius calcem: Anno graphiae opus finit: qo inipest‘f·
Βυιηῑηῑ.11.ο()00.1,ιιίῑ.1 11. rouen· cellesis ppria speia uiuellibuspr·
eonius poete: Reuerendiffiino dei steril'rp exectissima ‹iiiigiurrprfffl'
Iacobo zeno Episcopo patruino. ΙΙ curauit. 1111110811.ΜιεςοΙιιιιιιιιι
Orbio nol'cero lector uniuersi ΙΙ si dio xxiiii. aprilio Repwr· ·'·
'raetos cupis: bos emes libenosu oh. c. s. et Β. n· 61 · 16, ³⁶²
Strabonis: tibi nomine dicatos ΙΙ num· lioff· ”flm- ⁶· ΜΨΜῙ*
'Leni profuiti optimi 11111113 1 Quo 15091. ·· -.Vonotiin 149Μ·

x

 

