¹ 111 1111111919-1111110.

1. 1. 11111911. n. 4. g. cit. c· .11111111111111111111111111111111111111
n. 32-331. tooff. 1111111111 ·dotum. F. 1111111511. Astii*
wilgisi? - · F. 111 tic: Leua- 1(11)11111ιιιῑξιέωιιῐιειιοιῖ111 mi: iiiiii!
crum conscientie. F. eu (1.111911111111111111. 11141131
figo. a ij et 11. ij ): Incipit 11111- plicit Lauecrum consiscicntie t
crum conscieiientie omniunt sacer· mniu3 sacerdotum. impressumip
dotum. 11 Presatio huius. libri 1911111911 Baccainriu 11111 11
0111111111111111111111111111. F. 9111 gum monacensem. ,111191ὧί
1. 111 (11 Explicit leucorum con· nostre 1491. Dic 11 1111111111
scientie. R97⁶(⁶‚·fi ·n 111 9111111. Deinde: incipitis 1111
Incipit registrum 11111111 opusculi huius opussiculi etc. Eup·
super Leucorum conscientie o· (11 Finit Registnun. 954111
mniumsacerdott‘ofiwbt Impres- . ct ff. st· 321. 86 ff
111111 1111911111, hoc opusculum in 9962· -· - . 1
11111111311111111111111111 institistis astutiis:
Anno ab incernattone domini ibo mniumscccrdotum„ Presctioiteie
11111 Christi. Mcccclnxix. 4. g. 111. libri. In fine: ExplicitLuum
c. . et ff. 11. 36 l. 96ff. 1111111. ct conscientie omnibus sacerdotii!
. 11111 num. summe vtile 111 111111τί111. h
⁶ 9958. - - Ρ. la· tic: Leua- pressum (11111111 impensio Μ
crum conscientie· ξφα (c. fign. uiri chrici 3111111111 11111111
av ij et 11. 11): 11111911111111111111111.1110000. clx.. Die 1111111
conscientie omnium sacerdotum. 11 mensu lunii. Registr. 4. gai
Presutio huius-libri ΙΙ (L xylp) c. s. ct ff. 11. 59. 11111
111111111111111111111111111.111. . 9963. - - F. 1111 Luccei
96111141 Explicit 111111911600111111111. omnibus 1111111111
scientie. F. 97111 Incipit regi· bus summe utile co 1111111111
licum huius 11 opusculi 1119111111- 11111 11911. infra: Pro 11111141
cru coicientie consacerdote. Ro· Mittclhusz. 111 fluet Explicit 1111
go 11111. F. 98b: impressum ,111- crum conscientie · 1111 resumet
gusto hoe opuseulum in 11 im e· vitcharis19impenfititonciiitit
riali ciuitate augustensi phoneiu3 Georgii 11111111111111. Anno 111111
11 viru Anthoniu Sorg. Anno ob occeccc. 11111111111111111
(sic) incurnesitionc chii ihesu xpi. etohris. 8. g. 111. c. Ι. ct ᾖα
M.cccc.1mxij. 4. g. 111. 1. s. thjj.
ct . 11. 35-371. 96 ff.. num. ct 9964. 11111 (sinopen) 11119111
2 :non 1111111. Aragonensin Termini, 11
9959.. - - F. 1111 Leuecrum quid eit terminum ruit*
conscientie* omnium secerdotum. 1481.
,111 fines. 1111111111 Explicit 111111111111- tinctu„
paucerum conscientie· impres· ³ 9965.. 11111110, Muta
um Lyptzclt Anno. redempttouic magdalena. chgcndc. fit
nostre· 1496.Ι tat. capp. 111. 4. tien (11 1111ρωὶ11111 11111119, 11111Ι
gt 111. 1.]..11 .11. . zero & 1111111111 δι· Magicicnt
*99611 ''2'' . la 1111 Laue- scon xyl. Τ. zu (1., ι1191111111
cru 9111111111 ΙΙ omniu secerdote. (11 1111 nome della seucttffinutr
F· ca (1111. 1911141191 nitate. Incumincia. tuuntmotot
Presatfi huin libri ΙΙ (memini 1199111111111111111111111111111
11111111. estote ΙΙ esc„ F·,51a(⁶·.n··l.) re hos ite di 11 christo 11111111
post 111111 Finis. ΙΙ Impreffum iiiugdnil

·yptzigk p cunrade 11 ltncitcloss'en. gne, 111-911121111111111111111111116114αὲιιιει1

Anno. n1·.cccc.xcvij.. 4. p. 111. DeindctFinis. 4. r. 111. c. ,1.31

1. s· 11 ff· 11. 1111. 5ο·51 · ts· ocff· c. figg xpi. (11911111.)
nen namt 5111. nunc , 9966. 6111110118 (Petro
⁸ 99111· ⁶ Ε. te. 1111, caua· Brixinn· Epithulutnim ἰ

1

 

