176 mmm. ν,- Pvncl (Berua-du).

flilpanie 11 Ducem lnei it suenci-voum di Berua-do). 1
ter. Infine: lmprgssu yptzik per tentatione di S. D(
Mclhiar (sic) Louer ss Anno domi· 0. alii· opusculis. 1
ni m.cccc.50vij. 4. g. cl». as· commen La rapt-esen*

3313 ιο ff. saneta Domitilln. vergiw
Publicius Gregorius 'ritum v. θημ- composta in·verfl per m

tiun‹Pub1.›Tiferm. nia dfinn «liutwardo 1

“ 13553. Pvmuffl in Dona· M.ccchxxxl11.1nfin
tum s· Dicta punctetur} su· dms. ἠρκὼς lm
111111’111111ε111111 111111101111111
donato minore: 23. ΙΙ ζΡΝοτιΙιίοι· TA PER BERNARDO 1³·
est loqucnlldss cu puerm vt ³13ss Fumo LANGELO ΑΝ
lus etc. Expl.f.16b1321.= inu ln fine: FlNlS. Acced. j
huius. s. l. a. 01 cyp. n. 4. g. ch. commen LA mu·
ι. fi 211. 1⁶ff. 1101111 m 5111011 ev(
13554. - - Dicta puerorum su· comesu PER MON
er Donatum minorem. lnfinn MA noum DIBERNA}
{t tantum de illis. s. ἱ. a. et typ· el. ΕΤ Pium VlENE
n. 8m1‘n. g. ch. c.fi ‚ · 1011111111111111
* 13555. - · F. la nm Puen· men. Injmaz riuis.
lia Super Donatum. leon. xyl. f. fign. k. Incommcul.
1b:¹ ( mima declinatio quot 1100 summoue ul 10s
{erssminpleu babet etc· &plus-8⁶ GleoLo Dl ucoss.
1. 32· 110110 subscr. s. 1. α. et (γρ. ΜΛ ιΑΝθΙοιο ΔΝΜ]
111· ⁶'·· ⁸·f·⁶·“¹⁰⁹· ¹··³⁵‘ ,410111111111111
· 1³556· - - F. ια tit-2 Pueri· c'ro 1111101500 co
liasuperDonatum. 10011. 25¹: ma· PER ΜΟΝΑ ΑΝΤΟΝΙΑ
gistri c. tribus discipula. 1². lb: Μ BERMRDO pvml
(pfflima declinatio quotliteras ter· Flffls, Ama, s fi Μ
ἰ’ἰνίἳῗέῗαὲέῖ] 23²1?ss se} ²3²2, ’1 ²2· ffiffl 1335 Β ἐξ
ὅ’·εζ’ἑ5ἷ’ῑ.]’-3Ῠ ι’ῐῗλῖἀ tit: Pueri· ffssbffis fflpfi
lia super donatum ΙΙ 4101411011οΡ TIONE BELLA NATI*
iuuembus. leons duae. Ρ. lb} cfllsss'ro: ET PRIMA
(p)Rimn declinatio quot ΙΙ ⁶10· f· LO ANNVNTlA. Ιιι fim
oa Ι. 16: Finis. s. t. α. et eyp. n. Ama, fififfw ffiQQM]
⁴⁰*giss'2'8f2sl ⁴F⁵fia⁶nfffi= puerjlia Qssssfssssffiffssffiffl
super donatum. F. 1b= (pfflnna 1101111οι ET 1>le
declinatio uot litteras terminales 1,0 ANNVNTJA, ιη fi„⁴
hab3lletc. ,8bzlm reffumNiirm· J1000d‚s‚fi5n,aag mc<
berge ΙΙ Per Marcfiffrer. s. a. 4. ῙΐΑΙὶᾼΡΒΕδΕΝΤΑΤΙΟΝ
1015111318οψ 11111111111111
1141011 er donam. 1ζ. 2⁶(cfign- Fam: 111 11111111
At). () ἰπιᾱόοεΙιηεῐιο(40011111οι1 ANNVN'HA, Infimg lq
msere. F. 811: Impressum liptzk a, eet , n. 4. min. r.
Anno dfii mccc. cv. ΙΙ G. Η. 4. 271. (AErentt'm Francis:

g. ch. c. s. 33-34l. 8ff· cursius.)
13560. - ·.· Pueriha super Do· 13562. PVLGI (Barna

nutum. Infine: lmpreffum Nurm· passione del nostr:

berge perAmbroliumllueber.ann. re lesu christo in οι

‘lomim 1500. 4· mn. 1. l. a. e! ‘jv-M
⁸ 13561. thclfflqna Antonia (c. 1440.)

 

