441 monEsTvs - 1101118.

11441.110111Σ81’1Ῑ8.[)1 111111- V· 1111. cicero. 111111
111111 etc. F. 1111 1111111111· vegetius.
1111111 continentur. 1111111111-11 m ..-ne „um
1111. de Magistratibun Vrbis 11 militm·- R m ΜΟ]

Sacer· 11 1111111. 11 do Legibus. 11 Lfflssfflrs 1)ss vocffl
11011111111111111111111 11111Τ1110; Rffl Mlhfflffls ΑΙ) ne}

Mum 111· ‚F- ⁸⁶² 1Ἱί1111.11111111111111. 1111111...
de 111 1111111111. Τ11111111111ρ11. De Roma, οι, vmnbssem uin

Magistratibuq. 11111111110111111ἒε. ΜΒ, “¹3 naemu„ 4
F· 20⁰² ¹⁰⁰¹P¹ (⁸¹⁶) ΒΘ &⁰⁰³ ⁰' 11111 11111111. 1111111111ιί

tiis. 1114111111 1111111111 reli-ccfflmvfl, s, ’m ld
5111111111111111111101. F. 28bz Fi· nii· 4 Γ, Μ ,

1Ϊ’ἑ.ι.11’..”1.”’..”.1’ 11113111 1111110118. Le ῑ

20-ffi‹110m20·³c1=11r0w·› 11 1111111111

11441. - - Modestus de re 111155. ch. c. fige-11⁴1·

. 1111111. (Pompon.1„aems)dema.j 11446. · · Paris 1. Τ

gistratibus et sacerdotiis. 11111111 rel. s. α. 4. g. 111. 411 9
Solinus de rebus memorabilibus. figg. xyl.

1. 1. a. 411ῃ1. n. 8. s. s αα 11447.--1.1 Lim 111
ρρ.11. {Modus 11 de 11 noy-e 111

n 11 3 „ p Μ. IN 1100 uel 1111111111111111111111
41411ιᾷ1· (20⁸T1N'ffl ι1011 divisor 111 tontes ma
VO N ΙΙ do re, 1
militari. 1). magistratibus 111111 111114· ¹· fimf (911
.&!1sacordotiis. Et de Le ibu⁸.u¹gfes⁰¹¹‘ 11111 1114111111 a
1101111111 DE 11111111111111 θ111 vv Authomeheyrot

11) 11110110111111111111. 4111111111 qpatre 9⁰¹¹· 0⁶¹1
Finis Laus Deo, F, 29a impie 111. 11 XX. nourdoetobre.

811110ηὲ111 de grammaticis et rsu- .g(. ch. af 31-321. ja
torebus: 1111111111111111110 d0m1n00· 1188· ἲ] ·

111111111010111111111111111111110111111 ⁴* 11148· MODVS ffb⁵⁰.
111111 δι 1111ιί111 pres· ΙΙ 1111110 ’133 ⁰¹.⁰¹⁰⁰¹¹¹¹¹¹¹¹¹²¹⁰¹².'
cardinali 1101111111111. 1111161 ,110111 f: ¹' Μ ’1031Γο &templum
11111 Tuscanus aduocatus conlisto· f· ²5¹(⁶·stg.''·. ⁰¹7 d η· H·
mm· (sl-c) F· βω LAVS DEO 11111110 111111111111111111 adj
F· ua: Qu& legis 1preffus duvigqllretcbqtiffioms 1411111,
stabit 1 aere caract (er) 111111 1ιό ⁰¹ff⁰¹¹¹⁰¹¹¹⁰³‘¹⁰¹¹⁰.¹²⁸,³ ⁰¹³¹
lbga dies 11111111 111 (1) 41111ηὲ11. ¹⁰¹¹⁰¹¹²¹¹¹ ,P⁰⁰¹¹¹¹,¹⁸¹',¹¹·, F·
cadida ppetuu ηδ decrit fama cre· '⁴⁸⁰⁸ 5¹⁰f¹⁰s⁰ V'ffflm M‘ff
mone 11 Phidiaca hic supat Ber· ²3⁴¹“.(⁶·s.¹g'¹·7) “ ²43⁶
tholo. 11111111· ΙΙ cedite 1111111οὸ11- “fb” ⁸¹² ‘³¹¹⁸ ὡκ Et fic
phi. ...11111 ..111411 1 Arche· ¹¹¹⁸· ⁵· ¹· ⁰· ⁸²· ³ ·¹¹· ⁴·
., 1 pas 1111 11 solus 11 iste notas. s‘s· Μ· '¹' 4⁰ ’ ²33ff'
eaende su scr. ι M.cccc.lmm die “⁴¹⁰ ff· ''⁰'‘ ’mm‘
‚nvn 1111. 111101.. ιι marcono ¹.¹4⁴⁹· · · F· ¹ “² Ab
duce ueneciarum regnate iprel'd Γιι1111011111 W! δᾶ ΜΡΝ
ra 1111 1... 0 ..1...1111111101911 ⁰.⁰“¹'.ffi⁰¹¹¹⁸ ⁸P⁰st⁰¹¹⁰².
11111111. (1. auis exemplis ver.¹⁰,⁰¹¹¹¹.¹¹¹¹⁰³²⁰¹¹.⁰ '‘¹“ ⁰¹¹ ¹¹ ¹¹⁰
sus 11111111 haec snbscm lnnpress'fi ¹¹⁰⁰? P⁰⁶¹¹J¹¹²ffr¹3⁶ F· ,ww
⁰13² 111ΓίωρειὲἰίοῒξίειηὴοΙρὲηοέὒτιο-ιξὲέΐὲθὲὲἰἫιῗῧῑιῐὲἳῖθξῗῶω
&23531'3512 11. ’3111113113 Finis ¹¹¹¹³¹¹⁸ ²³¹‘¹¹¹⁸· ⁵· ¹· ‘⁸⁸
111. 11. xxvn. 111111 ,1111111 ¹²· ⁴· ἕ· ⁶²¹· ⁶·s· ³⁵ ‘³⁶²⁸
Lxxnll. Nicolao Marcello in. '11450· Monvs bene

clyto venetiarum duce.) 4. r. ch. tandi Chornlem. F. 1

s.J: 1. 11114111. 261. 44ff. (1111. f. 11³2 0111141111

 

