Ιιιι somnneaas.1,0ur.-Jommms,Abb·· ιιι.

{¹33331Pz;⁰„ff.¹⁰⁸²f⁰5¹¹2332‘5·3„3!{„¹²:'¹‚÷·0 ΟιῖἱᾸὲω· *Em
ξιιιξιιιιιιιιιιιιιιι ιιι· ιιιιὲἵὲἵέῗῖιῗὲἶῖ
usex ιοίι eliciter. F. . · Ψ a e
{ijsczgnangmn 311. 24ljl¹²nffi {3:212igzgfflfeenztffxzffslxffnffl
90... ὓ · ιιιιιιι nni flia
?„‘⁰s¹:⁴2.f·00²1÷¹{ ¹s³¹ffffii³0⁶f¹fssz¹⁹¹3⁰² ιιιιιιῑιῑιιῑθιιιιέιιὲ
ιιιιιιιιιιιιιιιιέιιξέ {33²³33333³3⁰³¹¹3³³¹⁰⁶¹³¹ffi¹¹

⁰ ι ι· ιι ι ’ “
ιιιιιῖιιιιιιιειιιιι ιι {250522120223332'33'2'1152'¹⁶45·-
ὅι,ιιιιιιι·ιιιιιιιιίιιιιιι· ιιιιιιιῦθιιὲ ἙἪῙ
⁴ ‚ ,- ‚ ιιιι ο “ “ ’
{533335532125‘2'issffif&¹5:¹233¹5¹}-³²¹21”¹'⁰¹¹‘¹¹¹¹¹¹¹¹
n.40(³9')1.‘108'. · - · · ms- , ιιιιχιοιιιιιιιιε, mmm:
ὼέἒθῖιη finel'raffie'ffo {laub¹ ffi1ff¹f¹¹¹¹¹¹¹¹¹¹¹¹¹m goenacnogxztng
'tzsscffadffifftfflssw οιιιῑιξςὲὓξιὶιο Egnffiumeoffirghae5⁶⁶2!less
celi · . ⁸ voca 012³ Copcordantie auto-¹⁶ ¹ ¹
33333232333‘312552313333}'J {5321er{3220013‘23233233'53
δοᾳιῇἰὸοοοίἰοίῗιιιιιιῖ ἵιῗιιίιιιῗ 3²2 ἓέιᾜιιΐθῑξῆιᾚειῇἒὶὦᾞῂ ¹
fitaldwlilffgtomllofigsdglScalg coe· ιιξιῖιιιοιιο.Ἧιιιιέιιιιιιηῗέἶῐῗῑιοιύίξέ
uberns A·p1unt. F. ⁴95 cola. 1442ssss-

ἳιιοιιῐὶι ΕοεὶιιΓιιο ΡιιιἿιοΙὶιιιιιι. ln nis, ς, Ι, α, ιι Ἥ), ιι. s, μ.

delen: ἓξὲξ 11ἱίιιιιιίιιίιιιίΙ elimo qua· c. J. 2col. 541. 4⁹
mir? 'isto vgcmagceffifflffio Οέοὲἓὲέιῑιιιιιζὲίιιιπῑὲξιι {aa
355233253551020233253?w1:3¹3ffssuqtffzbss‘fszffifflsszbffssx
9409. · - swina 1 ⁹⁶· ⁴· 3:30¹ss ιοριιιιιιιῑ p egressiss vilss
‘effi Jaelsssktlffiffigse {a asli 51:1³1}- (1ὶὶιηὶΓιιῖιξιῗῑῃὲῗιιῗὲιῗῆἱξῑῗῃιιξζξῗέῗ
orum· d omi ni talium οΙ ¹· 31 iose {allecte felicitpr ἱιιιί jud·¹
ιιι. ιι ιιιιιειιιιῖὲξὲ ἔξεῗῖἓίἧὶῗὲῗῧῧὲἶῗῖῗῖἕῶ
opus· postillarum per reverendum ech¹ ἔοιῗιι-Ηιιῗέἳῗ 09ιὲοἒ ¹1⁰ 1*
ἱιιαιιιῗιῐέξιῖιιηι Iohannem de „sancto proffe.pnno÷1grass¹ig¹¹¹mgce¹sslxex¹ff
42³2¹fi³³³⁵⁰¹¹¹¹¹2¹¹³¹³¹³¹s¹²¹¹³
{ffisigffiqntip civitate stunma 3893341. ffffjoncordamiaeffiblin
ιο d0m÷9ff¹ffi.'3¹85‘'0‘f¹ffi31xff⁰ ἕὶἷίζ 2¹5ss¹1¹3¹⁰¹1¹3¹52¹13¹50¹n¹⁰¹¹v¹¹¹⁰¹w
ζῇζιῇιιιιιιιιιιιιιιιιι ιιιιιιιιιιιιιιῗῖῗῑῗιΕ
ΟΞέῙῑῙξΟῙῼΗΑΝΝΕΒ de margarit. οιῗιΐιιὸἑι·οιιιξιῖἰιιιῦιιοηιίιωή”’ B'flffl·
n Senatu Venetia· Henricumdecolossin 3ἅωῖ W

⁶⁹4¹&

 

