μ nussum.

1- uflnq msam ιι suph-„qm‘ehnm «ιε ινηιιποιιιίι mna...
mumd- dennuni·- Sub nno du ῑιι ...5115 mccccnxxxnn. 1120 «η.
fflllessmoqundringentenfimo uem·- ιίιι. 8. g. ch. c. s. ι ιοι, m ff.
nmo see-1:1⁰⁴ ιι me vm uiam , , ·· ,
πιοψιιῃιηιμιε n2n==s.‚.=1czz[fi>e;f'c'„³,{³·d„ ῦίζζέξξέἱίῖῗίξξᾶ
-omqu ure! ⁰¹¹'!¹³¹²⁰”‘⁰²¹¹¹¹⁰¹Lxxx1111.J.
&mxi”zsstfflzsstizszwssz'fl „j ¹323,sp {guiffa-1335&
'51 ’π 7⁸⁰³ ⁶¹7¹-st ²⁹0⁰² Η· unffi-15³ tm ιι courum-unuh n»
:ffog‘yzt'ffi--ffs- 'ng-n ⁶,'.¹.;m‘.·,{{· ffimanv euri. ιι usic. sm·- ιι ,ιιι
Μ’ ’ὲ ι J· mm mm. ¹uagus. Sunt-o ulf-net mrum
· ηε - - P. ι a - ⁶ ι, catena. r. ’ἒῗῗὲηκ ῗῖἑῖῗ. έῗὶξέῗ 13ῗὲῗὲ
79 (¹⁶¹. fifh-(1) ruha„ ‹ ) Nea-¹011 hof ...ιιι-ιιι, ιι mma> ε zer
'zfflz fflz'sswiizssffim'k.32?2::⁵·?ff.2'„23222?52“·k¹2⁵⁴⁵!
fleis: ..ω-ιι. mun primu de ud· ²551: ngmr. ⁴· . ..t s, ι. α
Ι uem statio ,ιι :aas Marii malpp. ιι. ⁵- oo!- ³0 ff zssff.
ιοιιηη.. Aa mutam numum. 1⁷¹ ΗΜ, , , ¹493„ P„ Fufi.

’ω’ ²0¹- ²¹ mm: ¹m1=r⁰ff=¹¹n εΙίΙιω... aa oar-ramgm.. ucoca

hac unm-312 ueneuj· im gadi„ nmmum s·
maxema· de atqu-..n m *gnam ,

³9 usui· mnphwa ιι rujam„ ro. -6 1,ιὲἰὲςά .- -Ε Fi γάρ, ἐπὶ
:22{,1¹⁵¹¹}{}⁰stffinxwss'ffinjn,”kalam 1⁰²³?ss ⁰¹⁶2! miffffi'· ¹*
ιειιι ngrfir„ iamim fine: mi: tund-¹¹¹· ΙΙ consuetu-imm rau-¹·

ῗῗῗῃῗῗ s· ³· ⁶¹¹· ⁶· s‘ ² ‘0¹1w‘52525·s'{.-.¹..’.‘35⁵:¹3‘?.ss;⁵.';·3:522

maim-em. ΙΙ Ad mur-m. lanvi-

11119. - - Praeeed. calend. ln 'm' Ε m b ⁰⁰1¹ Ἰ rm: apli<

{erss- fuq'e'ssffssmssffissms‘ss'ss'ffffi* mitrale seem mon} ς ,ιιι
sceleste eum summa diligenti. ε( Ιοῦςι rufum- :ss 5³¹¹· ιιι
miqui ιιψιῇο purg-mm Anno ra. g [iu-*hm Fquffssssff: “-
522¹2235·ffifflffifssffssffllz*mc ‘her-21:35³ fimu- Δ
Lam 0120, s, ἕ, ιι.. c, J2 2 ‘01ss mum, abun-u, ingl-namin. quum
mao- - - Veneni, mcccc ‘³ ‘⁴³¹⁰‘ss legam: ⁰¹²¹1.¹.“.“¹¹
Lxxxm. 3, nen ne ‚qm-ben „ny-n ριφιιι,

¹¹³81· , - 1„ fine³ Vmeffi' ad enlm-geth 'uelApguun ton! w
w· *memma m„2³5³,:;g;„220·;23³;2;,35‚301>;,
magn„ βςῆπκῆ· ''nm-¹⁴3³* tvm„ mmmm-22 „oman uo
mum· &ugnas-210: mmm qm 3ch mm ra n ΜΗ ,²⁶¹³
¹¹¹¹¹¹⁸‘· mmmmmdst ⁸· uerum. flageltavit. Αιιι ιιι. ι nr·

maz. - - oranmman, rem... μοιῡιῑι· dei ι rum-„2 ..n-gn. ιρι-
> dgna conmemdinem roman«.- :suv «ris ew: cossun„ curie εεῐεᾶιξῆ
‘¹⁸1 per fratrom Philipp-[m de [mpruff ueneuixnnm ι ἐπι-ηε
ζῖῗᾞαέῐὲἳῗῖἶᾞι.“ἳῖξέὲ“ ,ιἐἳὲῑ 1⁰5? Ἱέιὶἷι ’.ἷὲωέἺέιῖιῗῖἱῗὲἰ-ἷῆ
Ξὲιιιῑᾼιαει, tudun ιιυιιῑο ,ιιιι-ςιι-Ῑιπι rn‘ ιῇῐοηιμ ιιι-ιζ’ nemo ¹2¹3}ss
,ι ‘rfflnffiffisgffizvrsffizznzz 2:3⁰.¹;.”132·:⁶:„21322„÷”÷¹;?²⁰.2.22 Δ
¹? ten-..nuucj pan-ig cru-choi ω. !7² a registr. ee [ιιῡηέῖ-Νῗ
nmque enne :alc-ssu- Amen. Ιιι mfign.s. g. eh> c. J: ι 44
jur-22 ειριῑεῑι mss-1³ mundum ,ΠΕ
murem rumne ecclesie: imprer- ¹ 11387- - - F. la-stale-d·
t«- νηιιῑίι m· ιι ιιιψεηιι. Ni’tf’ 7. mae. F. ε ι (e. sue·- ¹)

   
   

  
 

 

