Mum& (mantolomaus). ⁴09

ιιιυῑῆιιπιὲῐιὶῠιιιιίιιδιι. nibet hurd> biera ῡιὶαιῐίιι mum ott bem
mn: »nb ΙΙ von bet ιιῐὸῑιιιιι ιῐιιιὼιιιιιι Qt mir-n ιιι [ι assuat
km. mmo utnbmnoeung bet sev, vab ίιίιιςι metbe mutet· bet tuna:
mu mmm ss ιιιιιιιιιςιιιις frausne-marte Θιῐαιιῑιιιι ιιι ma salt
ιιιιιὲιιίιιιιιι ιιι ,τι ιιιιιιιι ¹22 ιιι
aba, welbt: ⁹11⁶ 11 ,ιιιίτθιιίιξ ιιιίιῑιιι ιιι funt mort} Μ’ ιυὸῐῆ buz
tannim tssutlltbe ΙΙ am: tm. s. l. a. et ty . n. β. .εΙι.
rm Μ ωυῆῖῃιιηςιιι.) F: 1b: ι] c. ιι 13. ιι. 2711? (Aug, {rand
namt ιιι buc νοτ reb ιιι munch. amer c. 1473.)

ΙΙ bct ςόῐίίώιιι offenbarnnae ι ,1,28, , , R ,a m· Ε 1⁶3

ιιιιιιιιιιιιιιιιιιι ιι mmm
¹¹¹¹} “omfflnfflnmff'ffi ῃιιιι 11¹0] ¹3¹5 ιῆῗῖἷιῗιαιῗέἲῗέῗιιιιῗιιᾝ
..'F. nb] G! W mm Μ laten, nur essen, tundens »laben ΙΙ ιιι
'maja fanbt wetbobii ιιιᾰιῐιΙΙ ¹1¹¹st¹¹¹¹¹¹ {tonantum} ιιι ιιι su ssm
ιιιιιιιιιι ιι mat-'annena θῶ {imgnmhfflfiffifftbssss'ffissst¹¹33?ss υιῖιῗῖ-
[w „¹¹ ᾔὶωὒῆῗὲῐῖῑῑῖῐὲ {qr ηιὶε,ςεὲῐῐι’ὠιιι ³¹! baltea. ΙΙ (11, 821
². ¹¹¹ mqrgine Μαι 33 ¹· bi¹e¹¹¹v¹1³¹e¹1¹¹¹¹¹b¹1¹¹nb¹¹l¹¹m'¹¹¹¹¹ ¹¹¹¹&ss
· Μ’ΜῙ· fobea tunent 1¹11st ircnugau‘sseff‘qsst ιιη
.. - ΕρίιιοΙιιχζ e refgnis ιιιὶειιῖῌίώι mqtcri. ΙΙ (1³ '31⁸ bem btig÷
ιιιι geo. lgcnpnt epnssola ῐιιι υιιιῠιβιι ιιι bem ῐιιιᾰι eine rbsths
affigit! (2³) epn ΙΙ Ρειτειιὸἐ de che marm Η bte emi botbqelettrt hp:
genum ιιι novimmis 2135: ¹¹¹Ju¹¹t¹efit¹g¹¹a¹u¹2¹ ¹¹1¹cb¹¹1¹¹v¹¹t¹e¹1¹¹¹n¹1¹ff
3¹¹¹&- ‘ssTp¹{;¹¹„¹}{¹¹¹e⁰p1{¹'s¹}-¹„{, unbem lemn mugen Jyat ¹¹¹an ist
:¹„2¹31nzesszrtssfisssffssfissiff {fs[zssssn‘fffffgwsszstffl”1¹:52¹2130252AEW
A· g ch. s. s c. et pp. n. θὲςῗίῗὲἕθῖἔιΐ ἓξῐεῑτῑξῐωῦιςξΰῑῗῗιῖἷέἳῖῑῃὲῐθὲῗΐ
ff. ahlou„ Utr. Zeu.) uo bem {tarsayrenber ιιι &filamen erik
. METHODVS utrius. ‘¹⁰¹¹ ΟΜ ¹¹ ¹¹¹¹ ·¹11¹1·j,1are ιιι “suas
uria otc.. lyris ιιῑιίυίῃυς ἓξὲξ ¹¹ss¹¹¹¹¹¹¹1d¹a¹1¹1¹¹¹¹¹¹n¹¹z¹t¹ ¹¹¹¹ ’Μ
,ιιι et ΤιῑιιΙι tonus· mm . ¹ ,¹¹¹ ¹¹ 9¹¹¹
ι
¹¹¹⁰¹3¹¹¹⁰¹¹’· ¹4⁸¹· ¹¹¹ ¹¹3¹· uad> anselmus qb'tsicner ιιῑ ἧιειιῐῶίίὲ
”¹³⁰⁸ ehgnsths' ΦΕ etc. F. 2b rubro: Da& erst
3⁶3 'uiafssqss “sssfiisiffihffi ¹¹?‘b99¹3¹g¹“,5¹ ermgme ,ΜΨ „aum
:iguvifflesftnffstrear1¹¹e¹tc¹⁰¹¹¹ 1¹311n¹¹u5¹9mt101¹1cq⁸er ἶιιυέτιιιόῖιιιιᾋῦιέιῒέἳτ
. 2·2 Finiunt tituli totius ω’ amur-¹¹ ¹1¹¹m¹¹¹¹¹¹ ¹¹ ¹¹¹¹¹¹¹5¹b¹¹¹¹¹¹
nemim l! 2 per conse. rrafft ῠισιίῐηιιιίιῐιιιιιιῑῐιιιιιιιῑιιιιιὲ

›mniss librorum lur] ΙΙ ca. g¹¹2¹¹¹u¹¹ub¹¹¹o bfglsf¹ffi¹¹ezt¹¹¹⁶k ζθὲῗ

ζ {gffffifssg'gjffatlgffinssss (β xyl.) onflfirmuss svrirbt so oi&

fffefflffl {¹2⁰2 {¹¹3¹ ἓξ ιῗέἷιιῗιῖἷειιιῇιιιῖἶόιῗιιιιῖἷ
ιιι ιιι-ιιι ιι ιιιιιιι ιιι ιιι, ιιιιιιῑιῖ
. wemmam warum: tmu'entnierhunbr'rrnnb¹iubemluiiij.

. Dum ,ΝΤ ’Usum ¹¹¹ Qua: iarwf· πῖ. et 28. vacant. E2qa3
fflcytmpnt hyr ιιιηιιιιι (11 menam ιιιιιιτ ein ι’ὼόιιε marm
ι, '¹ ΙΨ legatur: ‚haunt ”fi ben &ben rob:¹'ss'1nbe11 m'l uon bell
Wtb ‘⁶9⁸¹ss ΝΜ, un bat: &when tugeub? ῠιτιιίῡ, uad) ιιιιὶιιι

ῡῆηοό spiam. s. 1. α. et

 

