rica d· οοιοῐιίι vlt-Y· Ument im. ’ῑ”””·· 'mm-:¹¹¹¹

remon·- ιι aequuum-..n- ,man {'¹,‘,¹,¹;¹„-9‚⁴}!³⁵¹¹⁰¹
:ffgvfflfflffwkfss μ’ *232⁰ ΙΙ ‘¹⁰- ἰή 1232233‘ ¹

. . .. η ιι). m. yffi). nm.- h„ “mom m
ἓξὲξ-μ 322: 2¹?- . τω a· vm·
¹ · 15257. - eonniliorumvnl.
1. ει n. Prneoed· 3⁶17. (ε-,Ιὶ n. . Δ
..Ι-ρ > npmmfamfiz incipiam: ἴ... Ᾰ-ΨΨ ‘³⁰''¹.¹¹'¹
cupn repen-{unum nun-eum nuper ‘¹¹’ Ῑ· ””’Ῑ” ff
sompnum ρ cucumin-um nri. ⁶ ¹⁵29- - c
un„ iuri· donnus equum· ‚ in. ΠΙ- ⁶¹ lv· 1
Λῖμεη. δή... manniam-2321».- ψε- ef ¹·- 9)] 13:22
qm ds bononiq ια pm iun chun· νεῖ-’,ιι nm· ιιι
n. noe utun-mmo η primario mm· plu-¹2³1
bonnm amu„ „nun-rie aa mm, yolum-m·- ,00⁵1
legequpmqtc. ¹11 fin« κρινιρήὶι ¹¹¹· ,τίῗῖοῆιιίιῖμ
{³:25¹32:251'32213ffi‘ssz‘ffisssxss ”fr-1¹2⁸ ἓψιῑὲῑέ
coll-aen: sunt etc. Demde magn. ¹¹9¹.» cle. *⁶²2⁸
e mgr. F. ³7 υαειέωιι. F. ³⁸ (e. manuvea-2111-
ὧν.. ,η ιι n. 2 ι αι suenum. Auno domini-

eum d· Colo:
contentorum i
clari· a! llud

   

fimi domurn. . mund-4 'ru- -syvjif- octob·
ι. ni nantem· primi volum-cun. rs ser-etrum
mm remim lnespfium. 1.. fian pt. W. 1¹11
Expum ,mm-nn volun-3 eanum, [ιε’-ἐιμι 11
m. Νιῐι fin ιιΙι nm bene diuit- volum-nu exet
:33:2¹3 ξ ἐῐῐῑεεὲθ· ’,ῗῖηε ξπῖέῑὶεῑ ΞΗΞῊᾎἺ
illico n occuli· (nc, subiciat. (κίε) flori·- d* tum
Ingenio Bernardini ιτ 'nri-lino (n'c) [enstlfin qunti -
υειιελιιῑῐ, cali-:iuer imprefl'um ιῖ. Ιμιὶ-ειχμι· Μ,-

