mmmm - mnumsswzss
. ²⁹0

ἰὶῗοῖὠίἕῃῖῃ Wl'fl fm'ssobin h ,
{gsfflasiffgss'ss 1111 ,191ῑὲῧῖ 9111111·
..999Μὸ · a. “0924OE dec. ...53⁶2 Ex 503.
Tomi-odo„ . Ednusperff⁰⁵¹3¹¹'¹¹⁰-‘⁰¹³5³⁰If⁰¹’⁰ss
,. Ludovuci 111ιοΙοῖ ¹¹3⁰ 8011 15410¹⁸5 ἓὲΐῑὴΙοΙιαιιεῐηᾲρ ha,
’ΨΜ theo-mo· ⁰ ¹ θ· esta s· ἶ. “fissnfl’ (⁸1⁶) cir.
⁰⁰ d? nominffihg'sffserq ‘lstolorfi'nffimu ζρισ) 2 Iu=llde
”mm octauo βου “minc ·⁰ ‘1¹¹¹‘ ¹¹¹·cccc.1x
1 habita 1,. m,3'⁰¹¹⁸¹⁶⁰0 eto. Explf'f‘ bullo de 11111ιῖίῖ
’ἔθιίίοωωφ ΙΙ ςῆᾋὲῗῖ a· 08 (γρ. η. Q? 5· sllbfir, 3· ι.
yffiffiff'ss' ἦῆ 1. «ᾗῇ. θ11111111 &0⁶:²- as· Μ
3115119999,ῃρ 9111111119 ἒῗιῗέἕέἔὲἑ
{affl ‘ffmporg ‘luo ¹ 1 υ cumbum*
„m
ι· ffidtyp, n· · §xx 9¹7²:I'NDUL‘ XZKVI'U)
1911111111 L. ”·· 31119ῗὲ9ἱὲ 1111
,ἱυῃιῐᾲηυφ 320· Reli} (M0mm1'ngm·)⁸ α’ et w· 11· f,
91911111111111999931111ξὲ1111ι-
'ung {zm‘lssgflgo q. 5¹¹0 (Ῑίἶ ints ,ζμ ¹¹ ⁸ ¹⁸· lndaulllgaegc‘M a ὅ.
»d ordines pmuzlgmflpedi upagdeffira gfflefia ¹¹¹etr0pgfig'3:
. 21, ι, ,5, Dein dxanfuf. usum cst fiota¹129⁰ffl⁰¹¹¹⁸¹¹⁰³ pon.
911· 1911119939 999111111111ῗ1·ἶῗὲ1’39ζὲῑὲἑῑ
. ''ss' ''''·⁶JP·n.
,999911111199991191991·
ῦποτεῳη talib‘gi'fine ⁴1! θεοΙεΓιειγίῑῃ ae, ·F' ·¹.“² {ndulgfivtss
,d Ordmes tmpedt- Roman Η Prfcflnpal1u9n1neurb3
010 111111111- bat 1 1111111 81111 scre
’ΥΡ n. 9, Γ, css · ⁵¹²⁸·2Finit.11··¹¹¹¹³⁰²⁶· ΜΗ.
11111111999 ,1111111111
100 1311101119·ἱ“’01131
315232133312‘2'12‘02135115 ffissss'gflnss, ὗῖἶῗέἕίἱξῗῖ 91111
111119111111991911111111·’111οῑ3111
911111111311119 99399919 1151111191·
²· 'er'qn‘nj '’ ‘¹‘ ΜΒ· 11911 1 {cffssfi‘fflssst ss¹¹ff⁰gen22
⁵⁹· ο1111119999 ιιιειῃᾶηι ⁰-⁰¹⁰“⁶· hab: Fi.
'21’r10r carthus. (13⁰hffl3· 11.1119.9ἷ”ἷ1““8ἷῗ”““ΒΜ·Ᾱῃῃο·
*gravaminibus e(1!‚ ⁰⁰⁰ gratiasY' mna februarii, ΙΙ
¹⁰¹⁰· P· ια (c, 1· '⁰¹¹3 θ( 1101. 20I. ⁸'f''”· Μ’· ⁵·s·c-
zazzgsssgffffffffistffiz: 0111 1118391111 0 1111
Ρ rem ἂι Milano 811011130ηὲῗὲἰῖὲὶἱᾶ

Η1101111. m.
1

 

