ἈΒΓΔ (Petrus Lidovieiis). - 1111111111 nm (144). 461

ndomini (i. ο. lesuida Hiero· dem Pauii Ramufii ‚e isc. F, §a
iPaduani ad reverendum in (ast n· a)= AD MA mmmm
isso Dominum Pelium donatum ET fiJNSTREM 11 11111101 sl·
iirdffti’z‘s‘ifitii'*³5:¹52& 1111111111 111111111111
i ι ι · . a :a l
ι Thanni’r noiiipoleiifem nn· MVM ililmmssxslvm REGEM
ril.n0stre.1·5-00·4. , '· ,1011111ΡΕ111Το11ΕΜ SEMPER,
15845. - - F. ια tia: ln'iignis llivlcn'rvm ROBERTI VALTV.
oflieronimi Paduan‘i tractailius 1111 nm Mummius LIBRORVM
niuibus elegantiffimis eoiscri- PRAEFATIO. F. 2496: Lau‘s Deo
. De 11 Paffione domini hiesu Finis. P225011: nantis tertii Ali.
nc saluatoris nostri. F. aa (c. geri. 11 ui modo Romuleam ser·
‚Ai)'): ql Iesuida iiieronimi uarii a hpstibus urbem 11 eic-
anibi Paduani ad 11 reuerendi] Deinde: Quisquis funesto ualidas
thimo patrem. dominii Petri] sub Marte cohortes ΙΙ Et seiuiiur
nati Re ie vrbis Paduo Presu- miffas per sieta salsi rates: Ι 1114
digni imin dominu suum co· raguseum tollat super astra Boni·
lum foeliciter incipit. F. tyb: num 11 lugeni0q3 uiri praemia di:
mpress'um Lypizk. 94. 4. g. ch. gna ferat 11 impressit quoniam quo·
. 17(18)1. 17ff aninmodo belia gerantur 11 Machi-
³4⁶· vim (Petrus tudovi. ¹¹⁸ ¹¹⁰¹ 1111111061*ἱ (ΨΜ-11 [⁰5
, Effe· mmm· Expomi 0 so.chr0nae·1mjii·eisum anno dni.

iboli apostolici, carmine 5¹3⁰2gg¹31¹¹¹s¹123sffi¹⁰c³ry{351}-

ilco. Parisiis 1497. 4. 2 50 ff θ’ figg' x l·

¹⁵⁸4⁷2 VALTVRWS Φάρον· μω. - - aea im) OPERA nn
Ammonis· Di re ’111111- mon mmmm mmmm
F· ¹⁰: 1111101118 ΕΤ INDEX DILOEXCELLEME insumim-
,irum tuduinum qui· ¹¹1¹e⁰11⁸13131ii0 viminio mumuisssn
ieisohuiui 1 11 uoiumihui con. (313 mscmpfl m mm Α L0
’113101 ⁶⁸⁶· ³⁶4· “bi quamn ILLVSTRE SIGNOR 8161511011-
1· F. ⁵ eti iacuit· 1· 7⁶² no Piinowno mimam
qino minimi iilic¹ 811111 PfflNcwE ni inimo ΕΤ 110-
’ω’ ⁰¹¹¹ ἃ ww· ¹¹¹⁶¹¹¹⁰ fiiis· ni iniovem ui vvissin ,1
megi-dulmen· ij· wibfxpl- noim Ε smmi υει mem.
⁸· , (1· carmem 5³me ¹¹⁰· mmo emmim (sic) E suii-
2iz¹2⁹5s2⁶222·2³.¹⁰is.225221⁵22 1143111414 w mii?
ona oriundus: Nicolai cyriigitg Nu [ῃ sm sgirgnffliiffiiv
liei filius: Artis 11 ἱωρτοῐῑρνίς m L000 ΤΕΝΕΝΤΕ Dm, SE.
asten 'mic de ro mium li· nemissimo ET lvswlsslmo
m elegantissimum: ΙΙ litteris δι SENATOVENETHNQ 334, pm,
ffffl 595¹ s¹¹³ 5¹¹ 8811111 Pii· α1. Infinet Di noberta Valtiirio
'’¹¹3'P'2iff'si· &nam-1¹²0 ηεξιῗξῖόῖἑ di 'Arimigio opera delirio militare
maiixii. igi„ emi: :. 113111ῑὶ11111111111111
15848. · '. F. ια (c. fign. ωε mino et ipreffa cii industri· di Bo-
·enciius δι milex rerum miliia· nin di Boninii da Ragusi 1 la Ma·
:0i”‚:?..÷i'¹i¹¹.¹2;„⁰.?32?3.2 ¹¹ 3¹:¹32· 13111111111111181211111
2111111111..131111 ἱῗὶ.. 'muisis 1111112111
miste principi AriminenfiPau- s. min. r. ci. c. J. et figg. :cy-1.

!1 Ramufiuu Arimineniii iuris i'neiel(lnh.1ioilierde) miiiti-
'sq3 consultus Sal. plu. dicit. m (1ο1ιιιιιειμ1ο1ἰικιιε1.

'gn eie epa Veronae. Msecc· ⁶ Ι151150. 11111 DEN DALE (lan).
¹1.xv·oct0bris. fisis Eius· Do mo van den doot. F. ια

 

