[1111111111 m’ mouusruonnu. 5395

ln 110110 Antonii 01 1110110111 B. 11011111.
rie 1101101111 apud 81111111- Ρο11111 11010110.
chium. 11111111 (10 111111.
Georgius 81011101 110 1111011011. salmanticae (1485.)
1111. 8110 typogr. 1011.
Bartholomaeus Goiinh de 110 111011011011111011111111111111.
1101111111. 8111111111. (1 syo.)
Puxiusslreenen (8011001110. christophorus Boynmus (110
1011. . 110 vuarno.
10110101 111001101111111011101 Savonao.⁸i’1474·.))
do Oppeniroym. Conventus 8. Augustini Fra·
10111001 8011010001 de Bo· 101800011011111001.
perdiu. Scandioni. (1491.)
,11001101 do Villo. Peregrinus do Paiquolibus·
Apud 8. Murrum. Csi'psr Criveiii.
Bartholomaeus Guldinbeels de 801100010101 (11115)
811111. 8100 typogr. nom.
Visus Pueoher. 8011011111. (14111.)
Lupus (11 oiignng) (111101. 8110 typogr. 1011.
1100111111 1100111001, 11011108080111010. (1479.)
101. 8110 typogr· 1011.
lohannes Bremer 1111111101. 80011. (1114.) ..
Β11110 110 11101111 1101110111 de Colonia 0180011.
Eucherius Siiber, 1101111100, Luras 110111111011.
11- 8111100. Ηο11ἰο111 de 11111001.
10 1010111001(οἰ 110010001- lohannes Volbeols.
111. sigismundus 1101 110 8111.
810011110111111001111οΡ111111. Sleswici. (1480 )
Georgius 1101011 de Bamberge Stephanus 1110111.
8111111 (1110110001 de Argenti. Sontini. (1484.)
ns) et Georgius (10110 lio- 8010111101 typogr. 110111, 10·
1011) Alemanni. 1011 Salomon.
Georgius ’111101οηί001 (forte lsrael 11111110, 80101111.
1101011.) 1011111 1100111101 Nathan, son·
10111101 8110013011. , 01111.
lohannosiiugodeGengenbsoh. Gerson fil. 11011, 80001111.
1110011111 Gallus? 80110 vei sorios, 11011. (1485.)
1011111101 1101101100. 8111 typogr. 0011.
Penus de Ι1 Turre. 801101 11001110111111.(1)
Andreas Frissg. 81101000 01 typogr. 0011.
Sigismundus Mayr. Spirae. (1471.)
Martinus 110 1011011110. Typogr. ignotus.
ln Campo Florae. Ρο11011111011, spirense.
iocirii (ruys.) -10111000101110011111111111
Clerici congregationis domus (101101101Ηί1.
viridis horti nd 8. 11101110- stuttgardine. (1486.)
lem. binu'iypogr. num.
homogi. (¹487.) 8111100110 monesterium. (1465.)
Guiiieirnus 110 1111001. Τ111110010. (1188.)
lohannes 10 Bourgoois. 8110 typogr. 1011.
6011111111 10 Bourgeois. Tarviisi. (1471.)
1011111101 (111011 do Foreiiier. Geranios 110 Life deFiondris.
Martinus 1101111111. 1110111οΙ 1111110Ιί111 Parmenios.
sylvester 11101101111111. 11011111001 1101111011, 111011·
lohannes Richardns. 10111011, (1010110111.
Petrus Regnsulr‚ Librarius. Bernartius do (10101111.
1011101101 11111110. lohannes sFrssohsts deBrgxis·

 

