Ἲιῑι 161³&me :pum-³. [ιζ-η, τι) facin-'uqa amu. mos
,¹¹ . Ζ :eec- huynj. ιιι seno a ιιι fin er- ιιι-ηε . :ptum ιι-ι-
›ss-Nssflszztgssaz 5⁸:¹²ssss 32:3„02552323‘3‘ss53222913 κεῖ
ndu-:nn ling-m·- ε nu. vn· renus-nngmunivernme enlm-ient
mor-ntum, man sazawa μς ma ιαμ οε-ειι-ωι aqu-qm.
'- ,. ¹· s· ὓ {hm-“ffl- mma ‘1¹⁸
’ζ’ ⁴⁴ ἐἰς ’ . , ηε, racemum n tau-en? ιιι-ιαῖιιῑι-
[3935 {mgssg'n‘ggfmcffissj no nnn. Anno dni. ιιι 3¹ (κς.
,ὲ ,ιω ms msa-affia- 25221³²?;”2„1⁶·.†“5². ffiffitzz· 1221:
*3¹¹¹ {vffla‘ss’ffln 3335] marja nnn.. s. g. [kunnanda.
'‘eol‘muniess canineam inex. c' ,s'gssff' ,⁵{'}?'1·,²2',?{ff ,m
sfflfiffl‘· ‘Iaza (ὣ fisfl* miz ῑιι rmum-112⁵ vem ι.. ami
² (s) ψ’ ¹1¹¹¹²2¹¹ nrm-:mv ammonam-as mineum p qn}
-Jssffi-”m'e'sszss 22:235·ssss 3³52203ffiss13“25‡ffi2:÷:{affixa}
”K’Kffi ¹¹ ’κ’ ¹⁷· ⁷2²² ⁰⁰¹⁸: ι-ί-ιῑ-ιιιιε Cotyn. ιιι vag-..c eauzga
*¹¹3¹* ‘’m“ ‘nemu’ ΡΜ· m ι ο ωσι-..ιιι qmbv rea-elman} e.
Ἶ- ¹2 'zpssng25111ggssssggvgqg3 ,ψῃ ⁵=0÷1¹3=³1=d ¹²2⁴¹²v·.‘=‘==·¹,=.·⁰.-
, · 5¹· ¹'.“¹’ . . unum) glormufiffime &gnus ι ι nn
’,τε Hssssffissssssrff ‘¹¹3 323 immutas memmi. (ιη,- ῃι.

ε Ρ 2. m.. lmpreffum mame ...

   

 

Tamum *Mn-,¹⁸¹¹ mmmeq- ud linirem.. 1³. &praefixum
. ιι hardu-meh eurum arun f) [52qu glutinam-nv morum.
ι

¹³³· m'fi'm· «ΙΙ ”⁰²³⁶ ‘³⁶‘ss mv n aa maa-..3 papam ran-012„
= hetaeum ιιι eodem mn ,ὴ n ,

daborm- ι emend-‚ti ιιιυιιιι 1
Ψ '¹ vfflm? flfflsssffi· ΗΜ ις nli: mmm-mr quodi ιι...
ἓιεξᾞέεὲᾞέεοιῖέἐᾞ ¹². &ww-³⁸ ῆ- ⁵⁸ ι’ ‘⁰15- 2-
'¹¹ rann. ³ ΜΨ *ΝΗ-[ὴ ²⁵- 1:02 miz·- ffiaffssss'fiffis' ἰι 5'1'23
‘quun-u ¹¹⁸² ”¹¹ ’,επὶ An· 0.fi . Aio: ( ) n ‘agnon-m
¹·- msssstflquua nnssvmffi Sum strum-amem. ...mla mam

      
  

. b.2a(c.fi1‚m.nij)( )
ium hum rae-mae rme.»

 

 

