ffllnnm’nvs (Fr-meinent).

neme. e. quw. (V.-
.,ν,,.ω. aa ριν..)-

L'iiz'ssffriiffcss'ci'fiziffifflt
ιζ’ ῗηῗῖῑςῖἕεῗ 'Essssffiffli‘
umzn Pmnvs [ι vum..
numu· monna.» μιν nno
{¹2 ¹53²:2‡¹{m?3..‘¹{f‹'.¹51m. ἶῖἶ
,ιῑ. Dein-Aa: magma)- ι.
,αἰ-γρ. n. 4. radi. ms· ³71·

μηδι ·- nuntie-21:1²1
,nm ιι mucisql vnum„
s- ssafflff· §zzssfflffi
¹·.¹¹³¹3¹¹ rnmvs ιι ἳνα-ψ
„mm
¹1.J⁵.x Μ cettan. Du ex
(m). ι. 1. ι, n t . ιι. 4.

..gij-‚³⁷¹- ηιθ- ( πί τω*

  

ιςιφῖι- - F. ¹1² testimari),
ifffflmi'gi’ss‘fssiiffiffn
BER PRIMVSss Funus-:us
Iu Leoni-rao lamniano rn-
plurjmx n unci«. &plis-2732
ι μιν» Maecena. eunde:
. s. 1. n. ει tyn. ιι. ⁴- r. εΙι.

ἐξ 2¹1· 3⁷³ff' (fimum, ω.. α,

³0. - - Epistulae. ι. ι. ιι. ,ι
n.4.=.s.3⁶l. Η ι
Ρὲῷᾶηιῖᾈῖἒξ ι’ἶιζέἲᾞῖἓξῖζζ
ιιι Francis-e. munem Epusto-
mm nomin-..nrum ωας,
7¹⁶ a eyp. n. a. ν, ch. ns.
ἐι. - - E malm mnam
upm. 1η na: τεΛοα, s. ι.
eyn. n. a. ν, eh. c Ι. ²74ff·
1 ³1³s'c'1'1fin'ssifr‘ifi 4553?
2ffl¹¹z÷1„.,¹z¹·;23⁵1·.0;.:„⁵x>a
''¹³⁰¹''m3'32f'2'1'2'ffl' ιιὲιῇἔῑ
’ψῖιῖ 'ssf'b'n ς, fi ⁴⁴1- 1ssffi
{fis-blavam: 148⁶. 4, ε.].

        
   

 

-”Ερῑιιοιιωφ samm..
XVI· Ant-verpus lam·

ffirri

⁹⁴)

gam. -- Epistol-mm ιῑιπι ινι-
Βῖῗᾶἷῗ ¹-⁴⁸-⁷' {pinel-mm simin..
prem me- numffiffss‘agafflssi
magum ιωιμιίι gupa u mmm.
‚mm . ιι-ιιι. rnna-mo. cccc.
13:157· ⁵¹3}{”¹‘¹³· Aeginen s. r.

¹.².⁹³⁸· -h- In jin-n hym-eni ,νος
netu-*studio f* dnhgqnu· Magistri
mm... mahe- „pm-un«. „mo ι

rium ibri XVI.

nauli christi-no ncceeuxxviii.
«lie xxviii. luminii. s. r. eh. ι.

s- 5⁴ 1.

12939· - - 1,- fian mals, Ερῐ.
flul-rum Praneirei Philelphi Libri.
ni. mpnm me- ιιι-ιιι» »ει
diligenti· norandini nerii οη- “
monenti» explici-12: ιιιιιο ι natali
christiano. ¹.ctcn.=.1nviiii. die
dii. Aprili.. Βιςίειν, f. r. ch. c.

s* ιξεῖὶιίὀ- - - Μεᾶξοὶιηί 1491- a.
¹²⁴w· - - ln na: Ε moin-um

Fran-misci Phih- phi LYbri. xvi.

' lmprnniVenekiis studio& dili-gen-

ιῑ. Philippi ..ia pigui· effluimus-e.
3¹:¹3³: '‘532'' &P'ssss'ssss’inbrisscffil
gigrr. f. r. 'eh- ε. . ⁶01.- ῃῗθὲῃ
sro'ssffi rnm' '²' “¹‘' . ’
Fl. 1⁷. ιιι (ι. fign. a ee ιι, ι pro
io: rnmmsm PumELFI ΕΗ-
STOLARVM ΜΒΕΠ mumvs. n
rumetscvs vmuzffvs mao-
unuo wsTmuNo SALVTEM
PLvmmnr. n mcvi·- ι’. 9³1>
(c. salsa n. Lxx Vno: les ΙΙ
Epistola* Fra... phuam Lihrfi.xvi.
imprem Veneni„ uxplinium. nuno
ηις nannielffiffiflqp. mcccc-lxxxxiii.
:¹3 ²153 ’ἐίἳᾚὶῖ ζᾮῗᾬιῗξέηῗί

933ῑηῖ ” ’Υ Ῠῖἴξῗὲῗῗ ὲῖἵιέτῒ»
Lm munzuns nmmum
FtsAchsm l'mLELPffl. F. μ
ἱππί wamma&
ΡιιυνινεΑ ιι Fur-circus phile] hu·
lennarqojuniniano mmm p ιιι-ί.
ῃ,
ιῗέἐῖῗὶὶ ἳι.ἶ.ῗ“ἑ“’ὲ“ἑ,η““ἔιῖἷέξξὲι“ε“. 212:

(ὶὶ

Cisal vulfi-:12- ’

