ihu „Ammo anagnin... nr. sarmarum monum ymon-u ι
urium-B tcum-'³1 ri: Aah.. docloa rentemij'· ‹liligenqer eo-
upuen. ι. 0 nan-no lunum. F. 2a(ae.J1gn,a 113: Το-
“1511qu :leonori non miv ms sequens tractam: n in decem
’.ῑῖῢῖ Rffm'iffipm'sf ‘3¹22²5÷³:”2¹.¹..¹1:rss².¹·:1‘.;÷23;.i'zifflz·
(τρι. lae. Barym' ερ. ad cunum elren officia mini· ι ει q
myrrea ³¹¹1? ἴωῗῖ. ’ἰὶζῖ ¹⁴3=51¹⁰n¹⁶1¹1⁵cf³¹555¹³§2¹5¹’“¹‘?'²1{¹²}{:
¹31.‘'3'1'.¹02¹.''0'.{0ffi¹1. s. 1. «ι. {it resnlutorium¹ «ιυιιέοἶόὶὶηιῐέι-
ιι. 4. g: αι. e.s. 341. [iffi lnbr=153 mur-un neuun-aium. s. 1.
w, eypu Manu-1¹ Ιίσι-ὂψο. &15:¹23 ιι. 4. g. ch. c. 1. ⁴⁵ ιε
- - F. ιι lita Dyalogun ⁰ ⁹9⁰¹- - - F. ια eim lle-solu.
ηᾶιείὃῐι ΙΙ ειμῐοὴμεὶυιιὶΐ- {urium dubium circumluebant,-
ιίω. Infra ⁵ dumet... e. ..em migr->mm ocem-tenura n lm
¹5=⁰.⁰¹:1?.· ἐῗῖξ ¹:3¹..:⁰}.„”;: {23:2¹315:3330322'33552123'!
tamt-qen- miqnlrugu· 10:113ss pumma-n: arcuna· eu.
{⁵3⁵1222·:”⁸.301:.‘32.“.”:.¹fi1 ““ζ“ξῖἷζ.“.ἰ,η“.“....ῗξ ..2222ss 3:33
ambo ‚Barna pondua u·- Ηιῐιςειει epllmuu. (nc) u summ-
doctor· non mmu- venm dubmrum m hoe o ero renrnluto-

„nuptm-i fun rem nen rum. dxvi. F. 1 icon ,τ 1. F.
lemnado. S. 1). fem. ια - 711 Summanum. . 71³:
F. na: Ded-cano operis. Incipit tractam ‹lubi-m ac dim.
: U! lacobus Bur-mu 1⁰- cunum uiri l! omem miss'ex en
Lanuhnrger‘· vau. S. P. ι] ᾱιὼὶιί οἰυῦὶἓ εεΙοΙιι-ιῑὶὂτς ΙΙ exi-
e ep„ dap: μ· ιωιζνα achq gut fnqntio occurren-1: iux· ra-
’ΨΥ .¹2·;7·.¹1f⁰5.¹5¹217””‘ 52⁰⁹ 32¹2?ssss Ἆηῖἷῖἳῖἐῗῗί *ἦῖἺὲ
Ρςὶι. ἒ. s: ψ, nff. (ἕνῖἷ nove: ramanus, rernm-‚2¹32 F.
us niqrtnngffqrbapolerjs.) aaa !.‚³2.: ripis. ε, Ι. α, et m.

     

 

