,qo wuclvs — wwrmvs (John-e· surh-n).

und-- ,ι nent-bn Pan- assumunt-Ama
vri,- a. Tri..- no eumq. amm-nom ,non-au.
aeq-3. p: sod. mmm. ,η ι’. ε.. (ε. ἦ.. ἦ), noum

..n-91· neg-.- κρυ). mmm lovum td mm> mon.

“⁵:222 »π’ .-;·.-..’ῑ,τ.·τἫ siffis-mmm* ι affl·
ιι umqum ponam} moro. mcu’u. r. ’,ιι mmmm
xum-Aunfbtnan „onam-9 P-u- νων ι Pom-m unumst
¹5¹. επιετπξεῑτςιεπ, ³2⁴:ss ffifflffzfflffffl
ffissssh¹s⁶ffl⁶ssa¹ss2⁰=¹m¹2⁰ssssskfflz⁷ff n‘.¹.³²i.⁷' “ “’,-· ‘5¹¹³3ffl'*
quaz e n. Pmmm Sl. TEv vum( ,ο 'A‘ ἢ* mmmm
sna svamm-:aglaa mmmmv fv„ ausssvffl {22⁸¹}
{zffifffss‘asshlzzffzgzbffssrffiss 5ffi32⁸z²ffifflmeussm¹ssflffl

mea-ffzzzxeffifffflfflzffiz wafflgffifflffiffi

fluuium· Fami.- Mn, ΙΙ Ιςιηορευ. ungu pfl η , -
νμι. nx εςιι-ιιιιι. sqmg- vmro- ms 10 1Y³⁸ Ε ” ¹⁰⁴¹*
nn ἆιΙΒοειοτωιι ln Vna-nal. fle. ⁰¹81!ng om* ”⁸⁰OE
¹¹'‘1‘‚'‘ Ἰν· ²1¹· ι- s· c· et ιψ- ⁷¹- 'uzu mmzvsgffinffnfflvoffi v
3³ 'LI :ku-‘h '‘un-ff. *m PEn unum! Ι amom-
ι μ mumvs Μ’ ⁹⁰¹¹ 3· Ausonum-ns mumma
nass- · mor-- mccccmmgxt mn xxv-

ἣτε-ιώ.’.ιῑῗέκῆέξξ-ἕρῖῑῐὲῖῑ gemmus· υ r· ει ns- ²⁵²

ξιτψ ἳνὶτ. ”fif'ffsffzssaf‘vzz ,53'323-,333-,10w ψ m·
( nm quodum madmena-im„ fl n, ,mg ἰοἳὲἧὶε ldffiffi
1⁸5²„ mphmss- ⁶⁶5¹ ⁹5⁶2an Lx 15¹3} ι) annosvs qw emuna m-
modun dicta-ndi <1 Magia'rz rssnesj ffissffissffssivfigfffissstzffi
ιε. Anna dul. n camma: s„ .

ιίωιιμὲαεοιέιῑιὲιζιιιςῖιιωρῖηιῗ a} ξὲιτῐῐὲἶῖἱιῑὲιῖτῐζὲζξι ἓιιὲεῗεῖἔ

. , :un mouns . ,

ms ῃ.) :f 2235: 305335312 „naam Ἢ
⁶⁰· [325⁶. rommvs [sonan-,0⁵ ξζῆῗῗῶἳέξὲιὲἷὲἷᾟῖωῑῃ
³⁰'³·.¹¹·¹¹)· ”5 sssffffl'Qiffl· Ρ. 1042: ιοΛΝῑπεῶἫΑἷῆΤοῗ
ξιξξζζοζ, ‘'mssnssgfflf‘cffi ¹²< ¹4¹⁷ mm nu-nmsvs vt Am
w- «ωε ιβὲᾶἣὲῗεξῶιεεὲωᾞππ
vonum m: ΙΙ Βοιιῃ1“)ὐῐικιῑ inu„ ,Ι ΜοωννΜ Amw!
Μ) *LWNSW ¹¹ ”VQM 0¹! .m.ccoe.nxxxxx.wummm
zffl¹3¹2112221÷⁸n5¹2÷2ffivste: wma- ι ν. ιι. ι. 1- »sa
num mmm Ετ ιιιῑιωιω. ⁴ ” ,

Γ. ικόι 10stle lovum ιὐΝ. uzsqnno-nbcnhmqqo
mmnssavonrrrvnuvfl opvs ben-‚swean d· ungu-s·-
rmn- femucnslffnz muyans cenne- δα, ⁸⁹¹⁸?dess ,ᾖ
&Yffiffiffi‘ff ἰῧέἰὶἜῖιῚέἶέὂὲἷ ῧξέἔιϊῗῖΐῖεῃμῆ ρ, ἰω
Tvm Accwu ssnmz mm '¹² 'rr‘ ’π ⁴¹2 ΙΙ “⁰2¹ ,Β
εΑινΊ-ιε mmmmm mcccc. Manias· αι Amnags umam md
Lxxxx, u xv. snmmnffls xvu. neusa nnn neceam

   
  
 
 

