111 ’ 1111111111.

clauditur hou opem. 1. 1. a. et 101110. - - 1111111111

off· ms. sid. 1. 'et pp. n. 311. nem 1111111110 Felieu
amin, r. 6111113, 1111114904.

1111111, Meet. Fmturger 1470·72.) 10481. - Le Li vre 1

1ἒὲ11111111’ΐὲξῗξξιῖξῖῗ 1ἷ1“.ἔ“11.ῗ.ἓῖ’1ἐὲξὲἕ.ῗ“
11111110. 1111111011111111111111 clau· ἐξ ῙίῩῗῗῖθ ¹4⁶¹ Adussssffiffl
(111111110011111. s. 1. ι1. ettyp. ¹⁴⁶? ¹801! 11111 1Πὲ e (ὸῐιιιιέ1
11.[.7ῑ.111,,1.]ἶ,1.7“,1ω7,407, 11 1 pree 11

.1.. .. m mnam> 1111

tons. sophitogium. ..11 mmm·
θ’ tw· ¹¹·s· χε· ⁶¹¹· ⁶·s· ³³·341· ¹· 10482· 1111111111
10176. - · 80111010ςὶ11, seu Regimen 1111111111.
Libri Χ. de inquirenda divina tin: (1111111111111
supientia. Ρ11111111., quam 02*- 111111101111111111111 11111111 1
iiiiii-20³, “nimii“ 11 {tt} tituttttttttffiflttt
1100111 mn ni sophologium 11111 mia 1111111111 1 pers 111
1111111111.- 1. twa: Epigramma nii viro 1 magistro 1
ad 11111111 operis 1011 notorem. 1111111 110111. Additur q
111110 111101111011011111111103111· 11011111 Hypocratiu 111111
tuputrum. 11110. Deinde: 1111111-111111110111111 principit 1
sum Lugduni ’111111011111 Phi. egritudinibus 1111011111
lippi (10 11011 11101111 81 Marcum 1101111111110011111. 111
1111111111 (1111511111. t· 11. s. 111 1111111111. lte3 qnid
g. 111. ns. c. et pp. n. 2001. (c. appotocariomm nuperri
ι. 1477.) · gutum accuratiffimeq3 p<
· 10477. - -,Ρ1·1111ἀ. tab. 3 ff timnm ΙΙ arti· 11111111
11171111 Epigramma 111 huius ope· 1115111111 ttionemn ltab

rn conspectorem· 11 111110 01110- {munn- Cum 1011111111

rum contendunt dogmata patrum 1110111111 ac plerumq3
ΙΙ etc. 1111111111 111110 domini auctorum in margine 01
Μ1111. 0000. lxxv. die prima insertis. F. 11> praej
11111111 lunij. Impreffum 11111 istud F. 2 (c. fign. 111111 n.
Sophologiuml'nrifius, per Marti· F. 111 (c. fign. 111111
um 0111111. Vdalricss gering. Et Capitulum primum 111 nu
1110111111111111111111. fig. 111. s. regiminis sanitatis. 1·’.1
s. c. 11 pp. n. 311. [111011. F.128b·13oatab.
j 10478. - -“ sophologium 11111- fine: Finit. s. 11. 11 t
1111101111βο11111111 0111011111 111- g. ch. c. s. et ff. n. 48
111111’,ἷῗέἑξ1ἔᾶἒ’ῗο1ιὶἶῖἰ1.ἰ”.ἷῗεΐ. 1111111111111
principalis intentio 1111111111111 10483. - -11111111111111
egentis animum 1111 sapientiae (1101111111 Regimen 811
umorem. 111 fine post epigramma 111111111111, five schola
111ἠαί111011νὴ10111111011111 An· na. Lovnnii pur 1011
no diii 1111111110. cecutxxvu. westphalia 1482· 4.
pie .1· 1111111 Iunii. lmprcffnm ¹ 10481. - - P. 11
uit istud sophologium paritius a.ii.): Regimfi 1111111111
per Martinum 0111111.. vdalricum 11111101111111 Medici 11111
garing 11 michaelem friburger. ,1111111111 Episcopo 11111
4. g. 111. c. J. wy- liciter incipit. 1. nst
10179. - - Impretrum Lugduni sanitatis Magnini 1111111011
per unviti-um 1111111111 1111111. diei expui-istim: opus 11
,111100001011 111116· men· pau vtile 01 cu diligiti
11 tulii. s· volumen ΙΙ reductu felici

 

