ovmxvs (ramam).

pineo qui-lu ιιτιῳ ἀ tupi-32.
guno& “affigat-gfff&
&w mm. ,1κῆεὲῑὼἪὶ
⁸!- Qauzu vs s §33³1ss
m‘nvnmms 1LLVSTR1851- ιι
ωειιᾞειιιῦιὲεςῖᾎπιι
nvsmzn vunnu svvssnv
tantumn-2 con yssmnwvn

τ. zaffiaussfffissffi
mvs muman. F. μμ.

ἔῡὶιὲἴέὲέιβέὂῑὲὲἐὲἣῑ
mustumve. ιι (ιμῃιονιι
„1⁸:1³2”n'3'32‘fl'r‘iff1‘s35ff12’5
3⁰&ss ⁸:523„25'2‘1“22.22sz
hi in enh ι 'jn-huo. Cape-fa
m ffi‘ffiffiffixffl
uu. nno . οοεεΙιιινιιιι.
w· οὲοῇῐιᾶυτίυ. :lag—mig.
πιπτει
. mus ruma· οιιιιιιι {effremi-
pfl. Ιαιειιιιοιιίι flumana· lgn-
2⁶:⁶³2?ssssss ἱῖῗὲῖἓῗόἶῖῖῖ
υς auspicio hig*⁴ ἀμιιιιιι. Διι-
ι, nuatum-n·- nam one-.-
ffl'ff'ffl'ff 'divim ῑ

uu& - - ι Bono Ammo ιιι,

   

no ζει. an2l. Fraaefed.
ἕν-Τιιᾟῖιιῖιὲἱε. ιἰιιιῗῖῗᾷ
ι nura-u Mun-morphoseon Ιι-
ῆ-ιιιι- a· snm-no. mcrgcc
snm. αι. m. mma:- mgna.
οι. ιι. ιιι .. ι venenu „1123
ffi-⁶0.·⁸·...a·¹.-·.··x;,2:.·=;:·„..0s⁰.⁰‚0.
ἷὶῗὲ · - Venisti· per Chri·
phoru- ds Ροῃει 1493- J.

ῃ-ιιιιιᾱηι-ιι. venans, per

545

’'smo· - npnrum Vol. ΙΙ.
Ρ. ια (e. .n=1’. ow. u-
somssvn on usustoz'nssu
nnmssmu mmmmm Anus
prsro amun: maun vul.
ῡγξ ωουζιτ. 1⁷5 2481„ ntus-j
mm· nmmum nmmum. Ριιιιιιι
ouidii ιι ιγ-ῐοιιι. -qui nun en· ιῑ
neem-annum· arn-uduo* ι nunn-
h· eeu-nn νιεεριῑιιοι ιιιι-ιιριιῐ-
agnum-nug... ιιιιιιοι-ιιῑιι polan
nmfl· νιιιιοιιιι. Διψο rujam Μ.
cccnunxxmu. υ. med·- πιο-
ιιιῖιιίἒῗιιειιοι. J, r. ιιι. ε. J.
4Ῑιιιειι. -' - opm, runica Eu-
ἓίιαιμιι mg„ ιιι, Epinssssbxffl.

egum-r. vu pungam ι . .
ἓξωῖᾇέῒ, ’,ᾞέξὶ Ῑίὶιῖἓὲ ’.ἔξω Ἐξ
πικῶιᾞιψῧτ* 1¹2¹· ἕψω-ιε’»

ιι ι . 0 ι-ι ιι
mah. ν. ne Poma Β {aelurum
„2
.. . on ιι ι

unm ovum ι’)’.ιοιιῑι aux-hanff
3¹1 ινιιιιι August 1,- fin: r ιεψι-
ιιι Pon-2 cxmffim upon οιιιιιιι
mprell'a Ver-om- per Xpuforu-qt
ιιι ventu aa madano Διιιιιι nm.
mcccc-ymnum ungena·-
Dece-uhtu. ¹⁴³¹.·· Deo. ιιι mmoe
tuh. ιηηι. j. ma). r. ιιι, ι. . uouff
1215!⁴ - Opera (quud-m)
rhum* {ntffrptrfiftnnign'n'e Pauli

ιι-ιι. ene n 14 . .

12152. - Metamorphoneon
nun-i. ζιιείιιιιι ᾳψ. ρ-ι-ειιιε nm
{313⁸230⁸?M”'73:11⁰‘223„'„⁰⁸„1„„'“:;-
sune. Ult. J. a Ι. 28.: finin. a. 1.

51:295· ι’.’· {215} ἰ’ἓηῖῐειίῆἒ 5:

,spira ee uh. ⁶? cama. aut m.
ιϊιω ηιηι a ειη.. aa Lm.)

ιιέἒῗιῖξς Ῑωὶιιξὲ.““ᾆίιε(”ιῗηξῖῗί
co ι ffi- εςμι.. ιιι ιω. mut-mr
{2:¹¹2‘3ff3512'i3'2‘11m13'11‘sd1‘v‘ss 5:
31331M522¹132221²322ff1÷5s0ss22
uerum mnmrr. ln fim ea.

 

'⁵¹5⁸' -l-lvfflaja. μι- ¹9¹¹·-
ι ι Τηὼω thu 'sumnum
ἑά... ...ι m.

ssffiffaffssassssfflaeffl}

Mm

