” sivoiiiinohi (Hieronymi). 285

«1111011111111111111 predicatori- 11 g. ci. 1. J. 1111. 36-341. 9 ff.
Prohemio. 11011 xyl. F. 13b:(Aug. 1101111011110011.)
mio GRATIAS: 1. 1. a. 1. 1111. 14414. - -(1“1011”111)Ε10011110110
ι. 4. 1. cii. 1. j. 381. lzff. (Ex- ili Frate 1111. da Fe. sopra 110111.
14111411011111111011101.) ⁸ 1110101111001011001001.11111114
11111Ψ111111111Τ Γέῑιῖιὸοῑιῗιξοεέιῗ 1111111- 11111111οΑ11111 Ξ111111111111111ιῦ1111θ 111111
nio Mifeomini. 1. a. 4. (Ed. dii· ιιιιΐοιιιιιοΐ. 5. α. 111441. n.4.( .
Pamis- · - 10 fine¹ : Inirireffoiii cilitiis· ιι-Ι)531114101010110 di Frate
rinnai 11 Antonio iliichomini Hieronymo (10111101011110111100
Anno. 1110001111111111.1111111.11ριιι111.ιοιῑ sopri il psalmo
demoliri. 4. 1. qh. 1. fi . XXX. liiie domine speravi: quiin.
14406.-110111ιο00111111110-110 011 iii charterii ‹lel 0111111
1111111 11 1140110010 1. italice· 1114101491. dipoi 01011110110111
morentini 1498. 4. (11101100 in vulgare. Ιιι 311111αὸ11-
14407.-(101111001111ἱ44111-Ια xyl. 1. imagine Cliri'iii'. 01.
1110110111 0111ίὶ111, italice. irettyp. ιι. imin.

mmm ¹⁴97· ⁴· 14116. - - Esporiiione sopraii
llffii'iffz'ffins: 3:¹12? 8111111030. 10101100111014111111
⁹ 111. Quando 110 ιιι carcere ιΙ iiie.

0011111. r. ³· ‘· ⁶· ι’

saimo V· 10110 “¹⁰³ 111· ’1 444. - - 14011... «ιι iriie

fimf 1111118. 1. i. a. 11 iyp. ιι.

4 ιιιιιι. 1. cii. 631.
14410. · · El'poiitione sopra 01

psalmo. 'Verba inea. 1. 1. a. 11

Hieronymo da Ferrarii 1οριο il
psaiiiio XXX. lii 10 iloiiiine spr-
ravi 811, 1000110 era in prigioiiii

W· n, ⁴, r, 3¹12, gff· 1101 111010 ili Magio 1408. indocta

, iii volgare. Regii 4111 Fraiicil'eiiiii

¹⁴⁴!1· · 801000 0110101011· ιι. iiiiii, riccicixxixiiiii.
0111 ιιι Pialiiii m· verbi, diem· Mami· 4·

Domi-ne Deus ιιιι ιιι 101410-

1111, 111Ιί11. Florentia ¹497· 4. 11118· ·E1p0sitio 1111101-

mu ‘Exposuit' inpul' ιιιιιιιι 111111011100101111ιιά1
mm i‘n te domine speravi· 11111111111111111111.
1. ,1110111 13111 111· 'ia m Ι Ex os cruminiiim. liiihi'gri. ‘lypog'ii s. 1 'rt
110 1114 111111111ῑὶ0. 1101111Ι 1Ι 11111011 10111111111111111101 1111111111( 150-
11111ιί 110000101011010111110 01- 1111111111.) ι - F ἡ ⁸ luci ἢ
11111111.1811111111111111113110111413111 1101111161φῇ 0011111110 11111 4110111111
iu 1111111ιὶ1 diebus iluin viii· 101 Miserere. frairii Hieronymi de
1111141111411111111111. 11001χ1. 1011011111 ordinis ridiraiori‘i qula·
11111111ἰὶ11 1111911111ξὶᾏῖ :fiiflitsff'i‘issssbssss'i3213'022.s¹'3iss2¹,i;
11110111Ιὶ 1010 ile Ferraria ordinis 1111) super 11 tribus vrriiliiis [is. iix.
10111011 predicator} in psalmum 11 114 1010110ιηὶ00 1410101101. qui
lii 11 (1110101101ιί. qui in vilitiniis ppier pseqiiontiuin rabiem 11 cii
(1111011010 1110 sire finem prestq· morti 11111111101114111111 1100 pii·
11101 edidit. b. 011 101. 2.: Expli· 1011. icon syl. c. insen: Miserere
111 expositio vel meditatiolipqiris mei H‘mffif' ¹ib: (11110111 040
1.·’123111111113111111111 1111.ῑῖ ⁶:1¹2·ss ‘Ji‘ ’.11]υ ‘is' . {iiii
pinliiiu3. 11ι 10 1111101110ιί ic. g. 111. 1. s. 301. Μ.

quai morte prouentus 0111 plere 14410. - - 11011110111101111. F.
11011 potuit. 1. 1. ιι. 11 typ. ιι. 4. 10101101811001101011011111. 01

 

