 

nh. ¹⁷·s· ιώ(- ³³51» wlff. ι Λωςά-ι 'Tr-mnu· m

um. mznssnns (flumem-un edm-J„ pernam-affl
fle). οἴημα supe-ruentum. lgffmmumsslnenbun da
ne numm! Punhsneu. onim hpm. Chnflopulinuu-
,ubila Romo ἰιι ΠιΙὶΙὶιι principi! Explicit [rael-nu eu-
upunolnrum per nevere-‚dum pn· ean-n per nevere-din
trem dnm Guium-inum du Pent- gistrum ὅ( Dim luuh!
rii· nuditatem a ostulicnm super Vah-nin. profestum 11
‘'⁶.‘¹³12'›‘‹¹}x⁵1¹1¹1'3' ωὖῐὲἻὶῗὶῖῒὴκῖΤιῗ 3332?ssssss '‘¹¹22'‘ssssAE
ῗὲ“;·;·;ῑ,;”;”.·“’- Μ’ῌὸ ῐέιτῖέὣῖιὲέηέᾞ
nquam· n'omu nib-nis„ pra-22. aranginnffimu ano-gen
'22¹2:ffffissmfiffiffffssssf‘'52²¹messss fe‘Zifqss‘ffiff‘ffi‘ffl.
τοῖς Amhjurem «ΙΙ-ιιι-ΙΙΙῙαΙῑςιιιι-ι. fu· Qun-nuno: Alpatudn M(
pu· eleanan: sunm μιιιιιιῆιιι An· then? (Andaka) οςΙί q
m.. Mace unzi. »ι ‹130 noui.. ιιι jum: ξι fleix-‚xpo
&Pk-..¹3¹³ ¹173?ss fizffiffiffl': B'ssfm‘ssss:

    

ι. , . a. ectyp. ma. de Vale-ni- Εβιιι :rim
eh. ι. l et ρρ. n. ³³ 1. ⁴ff· impmffa nlnti- Διιιιι

filamen. διερὴ- Pium-ek.) leun-m undringoenoefina
· „5301— - F. ,ιι οι Sermo ,μ 3.,

rum-n. nome ει. νηῆιὴ. ..rana nm. - - monog-2..
[ι nptoun por neuma-{um μω.. mmm msa-ec. ιιι μ

- unum do PerejlriinAu· Ex nmio in unni:- ι

‘'¹¹⁰‘' ‘¹¹' {¹2.”2.„5¹‘n‘a¹.'2‘2‘2511‘2'.' lucabum ,ιε numu.

    
  

s· amonis noviter edi«

 

im, nvi. Augusti. Ετρι otum-i. rugeam eumz!
ξὲι.. ,. Wlssff'z‘ssffl'm „.fss:·„⁸„“'m²*“1¹m¹::⁶”;:“.².¹:
125⁹? a: (ΙΙΙ-’ἅψῃ iungit-1· nmmfl qrbo νῃῑειιιὶα με

