( 1111111111 (1111111111-’1111111011111111 11

e. 11. CI) 1. 19⁴ 1111111. Pandocta. 1111 calida est 111 1111101111. in
1111111111. Serapio. F. 155111 Par· sedo. llere-1:215& c. n. CI) I. 25.:
1111111 secunda De ΙΙ [ὶηηιΙίοἰὴυό rapio. P3155.‚q tabulamexhi.
1111111111 liz* etc. F: 156. υατα1.Ρ. bet, 11 f: 156,un 11111111, deside.
111111111111111 1111 st· 11111111111
Ξῖ) 111. Ε1·ρ1. s 1?4b1. 23.:de et nicea 111 sei 11 ac. Desuntnon.
111111 2 puocabuntass'ellaffinem. 4. nullasolia. F. 17411 1. 33.2 pr0u0.
g. 111. c. ff. 11. 321. ff. non 1111111. cabsst ass'ellationem. 4. g. ck. c.

15eff. 1111111. et 20 ‚non 1111111. 1. ff. n.31-33 1. 4 ff. 111111 num. 150 ff.
1133411.(Ρωςαείἰ,1ιυηΡα1αυὶ1’.) num. et 20 ff. non 1111111. c. figg.

,Μ’ - - F· latim Herba. χχΙ. (Typis Raeyseriimis.)

n‘us Patauio imllpreffus Anno do 11449. -, - (111311111111111111111
nini et mera lxxxvi. Fau: rius ρ1111111111κ1111,184.,1.1.ι1
(1)ος11111 11111111110111111101111111 1111- typ. 11. 4. c. figg. ’.τά . plantarum
111.· egent-mm appoto 11111. Ρ. 3 111111οό.1]Ἰος11ρ111’11111“1,ᾳαῐ1111111.
2: capitula 1111111111 1111111111 11111- suf praetenditur L‘auh Foster-us in
dinem alphabeti. Explss J. 40. f· Spfefhel omer, Behondenissess' (Ty'.
1111111. Ρ. sa (c. 11. j) icon xyl. ρ11 oh. Veldenhr Cuhmburgz.)
phuae. Infrat Abfintheum wer· ,, · .
ξ 11111 ,111111111111111 est calida 1 prio ΒΜἯΕΒῌΕΜΜΜΒΜ) ¹3⁰

gradu et 111111 11111111ο1111Ἔ. ⁰⁰n³t¹⁸¹¹⁰t¹⁰¹¹⁰ wbmmif
1511111.11.(,“Ῐ)Ῑ.1ο.1 cenna· Sera. ΨΜ ⁶¹⁶· F· ¹ ⁰² De ⁰⁰¹¹stm'

Ρῑο, F, ¹55⁶: G! 1›m.ficu¹aseffl‚ 11101111 1111111111110111111.. ¹adiectiss
1 111. De ¹. simplicibus 11111ῑί1ιί1 li] {⁰¹'¹¹¹¹'2 P¹J⁰f¹⁰¹¹¹¹¹¹¹²¹¹¹² V⁰fb⁰r1¹¹¹¹j·
ι ρη- H ¹55· „acae- fg 157azcapi· 111111ο11ὶιηιὴυορο1υ11ἀοιηΕ1ᾱο
mum primum 11 ( ,1¹0⁰anOE constructwneconnunctlonum. pre·

‘amq est a fictu in sem-“1⁰ um ppsgtiopum: et 11111111111111111111 ln-
prs s ¹?st Ι. 23·: de esulazpw 111111 1111111111. 111 fine: Dyafinthe·
111111111111 1111111611111.4. g· ch. c. Μ’ 9⁰¹⁸ M⁸f¹¹⁰¹¹¹¹¹ llfffben 32⁰²&
ff n· 321 ΠΤ nonnum ¹50ff num· rem scholanum beatu Servatu ex

‘9 ,eff „on mm (passagii.) eruditiffimisGrammatico profeffo·
' ⁹ , ribus Guarino atque Nicolao per-
· 8317. - - Ab initio qztamorffi otto Archiepo si omino domino

fine dubio c. a. 11 l. in nostro ex· suo extracta: denfnit feliciter. 1.

11111. Amant. F. 511 (1. n. j) icon Ι. α. et cyp. n. 4. g. 111. c. J}

. 1 ,· ,
ἰῗ.ἷ“,1ἷίὶ“”’“.’1’1,1ἷ,31ἲὲί...3ῗὲὛὲῗὲἰὲ 11151 1111011111· 11 seu <10

ῑ primo gradu et'ficcfi 1 real! 111. Ἢᾶᾞὶέῖὲὲῑί 11θῲ jmmzner ‘1¹5
ἔτις’ Ιιιὲῗιΐῑῗξξεηχῖίιέέῃὲῗ §1322 ‘ffars luziusf'jllb'liiqlffgnneoz ξηειῖυίᾶῇιᾶ·

iu. 1·’. 155111 Particum secunda ⁰snam⁶F“’2 ‘¹¹ ‘Uim aneraeort Pas‘e
Ee Emplicflbus laminis li 11 etc· repraesentantlfr Arnolclus (le lilla
fdyhrme· f 1παῖ capitulum 11111111 11111111111111 spdqntes dffmf
primum .'. (a) 1111ορ1ὶί11111111111111 herb¹{“(.sp”²“'“⁶³· f· Q* ΜΨ·
,ᾗ e, fiscum ἱ ΜΟ 11 m· ΕΙῬῙ. 11111(111)Ι11111·1 1111111111(111)1111111111-
[ΠΗ. ηε m de esula „t xro, 1111111 de 1111111111115 herbarum. lm·

notabunt afrenaffinem, 4, g ε ,ὦ 111111111111111111111111.111111111111111111
ffin. 321. 4 . non num. 150ffi Leonardum 111111111111181111111111·

ΝΜ, ,3 ,Ο , „on num· ὃ, figg· mum de Papia‚Socios.' ,11111011-
151.{73{›isunt praeced. edd„ er· ΙΨ Μ’00()Ο·ι““ἱ· (1,Ῑο ‚¹.¹
g„ [ια-,πῆ vnmen. 011011. Deo.. (1111111.
“ ³ ⁴ . . , . Seq. 18 ff: 1’111111111111111111111111
.· · 11118. - - ,411111111111111111111111111111 laxativis 1111111115 1111
111 in nostro exemplo desim. f. lubricativis superioribus antiqms
‚ fia (1.11. 11') icon syl. plautae. Ιη- ‹lel'ervifitibus. Jndex. Ίιιηι pars
ι ,11111111111111111111110111ᾹΙ1111111Ᾰ11., iu cujus fine: HM& Deo

um 11111111. 111. Β

 

