ειιειι Anu-nn ιι nnn-te maneum· mu?- --men
εμιιιιιιιιι, ιι tm„ ,ιςιιιιιμῃ ..1.Ιιιι- me ιιιιιιι mn.
nh. (ᾼιηρηιι c. ιηι-ιω Num phalzrisa uem·
- lusum Εμὶῆοὶιῑ. Plu-12: capul. nxnbili Ιι
iu Mami Bruti snm. Pernen-ica al<
dato collectae et u. ι. r. ch [J. ι. ιη
um versu pur. mx& --Aemn .
nam-mum. rafim cml-‚51¹³ ψ. episto(- arn-caria ‚a
hr brun finit [celicium-3 cmi, amman Ducam. 11·
εμιιιῑ, Dioge-n. ιιιιι-ιμιιιι, Εμι, phalaridi: opinate ,ι
aulae. ι· ‘neno in Ιιιίιιιιηι nra· die ruit-lanes suu
duel-2 per mur-arnam nomnen-iv quesnvii deganfifffi
tvmvffl’f*÷„‘÷²‚ffi5··2·÷2·.¹¹e·¹z “²5:2⁵*ff1w21'
nm. ,, 2 ι uu ιιι ι ιι
ειη ι Era-nn νιιιηιιιιοηῖ ¹21⁵*- ei· ιιιιιιιι eor-ree·- ,ι
gumm- ,ιι erm-„⁰- unm-omnm. καειιιιιι wioni
egregios. mis: ιιιιιοηι, mani-ngat, '².‘'¹¹ *uhu ομιιιιιηι
3¹1¹.ssssss ‘21³2'32‘32”{·„''m.⁹„':2',²1.¹„·5?3 ξὲἶὶἱιῗῖῗὲρῗέιιῖζ
ιι ,ιι mm- ho: maius ιε ganum· ιιι pupulos< s.a.J.3
ιιῑΙιίΙ- ΙΙ ΩιιοιΙ ιιι-ιηιο14Ιίιιίιιιιιι.1“ιιιιινιιηι»ιι4 liff-
’ΞΓ ιῗίιῖἵῖὲὶῗΐὲῖ ’,Ἥ 23:332: .0.'.2².².³3.³2³2.‘.2'J.'..⁰.‘3'.’ff
ᾱίι. Η rna-lices igi ἱοΙιιιεΙ 11890. --1-’.ιιιι
lumineque semperu ue e« w- hmini aa mum-e*
rm! hm: quei· ιιριιι primm„- ιιιειιιιιι anun-nn ι
ΙΙ ΕτΙιει-(Ιιιιπ uestro e! nnn dedi* Phalaridis epimah-
..ιειιιιιιι umorum οιιι ndo ιιι-ψει minum undum. μ
pectore elaur- aa. ι liniter ίιιοὶμῑι. Rs*
ΗΒΜ. - - h 1 ιι uacat. . 1 b: ΒΙΙΙΧΙΑΕ ἸΊΙΟΜΛ
Carmen-ni Βνὶιίειιῐί· Pomnte nd Avncromz . lul.
lectorem Carmen. F! fla: Frnn· P'fflmums. s. ι. 4.
uices Αηιιιιι ura-orn Ηι ςιιμιιπ- μρζιὲωι. ⁵⁵¹⁷ss

ι :- .ι,,,τ...;ιιι.... ιιι. ...

 
   
   

 

   

     
  

  

 

