 

noyn-³ ennam: sun ι εαξη-ωε κο( «ςιυ
{5² p ion Ιῗγηὶὴτῐθιῗ ltu· :nh ἰ ιε’-ε e
..ι ι ι

     

     

    
   
   

ι J'u t. 2
dur-li lamatio Εὲςεξο “
nune. f. με uuum §uxum
husonum m· 5³1]ss ΠΥΜ
ΜΕΜΙΙΗΔΒΕΠ Χ ΜἪΙΠΕΛΕ. F,

κιαι nmn‘nvn: ,ιι »μοι
¹323m⁵¹1513¹k¹12¹=³³²¹¹2t¹23551¹2 , .
33:222232 <‘.‘.5„“„;¹¹f÷=.¹;‘;x„...⁵05⁵ss“15331
xz.a0·e;³2·-;.„„-{2.⁶÷z¹e„ffl2 “fcooeffl'ffi'ffai
ιιι.. n. nmmssn: ,zA. F. r. ι. a.. as.

’3-ἰ”-ἰξ,.(“ἕῖν.ι’ἔ’ῗ :atrum-⁹:122 ” ¹⁵⁷⁸³· · ·ἑ
⁸¹¹¹· Δν ι» vunnu m*
ι. ικ- l·- 13¹b-lfizb ιιι] r. dn. ΕΤ neq-om·
’.β ε- ¹* mm ¹·- u 1- ¹52ff- 145511 nvmuc

   

   

 

