m ulcouvsassoynk-upu — mcouvs vnn-«tu.
amu stanti· ιὶωωι φῦ ὶ-Ιιίιιι- M· Ι :aspin fflm,

lat-r Yungo buta virgi-51. ι. 1. . Ν. ἓμι mum.
aaeeypstu. . .d.ae.1.f.1eqmmquua hp·-
mnszt 31 ,μ ,μηνύω-1., ffm‘ffbmffl Ι . m
mea-..gmfflnm-‹m-n- ι.» rin ”diez-ffl- ιἠἐὲοω equa
· ηπ». mcomvsnenyukel. eiu. sq. aad„ wa..- ωιςι
‘pi-1, Oraia. s. Auggut. Penii- ιιίιῐεείι -ιᾶὶειι ρωὸ ξεί·- Ι ιιι-
ι. eum numo-mu· ιη... num-m. ηις-π lami-na.
enorum dominic-lium. n.. anndi- mei ίι ρ-αι ιι
ιη’ 'a' ⁵¹⁴² xyffffiffl‘ssm'ffiffi' :ffissssoefflsswurss
u· m·- em , Δ ..οι-ι..
imai umori. siml-inda dynam. eor. ω Ρηῐει. 0 ιαιιι-ειιι
r ue· per duacum·- nuni. Ru sua ιι numum ι origin-li m
ι. fign. ann-s. 7¹¹ wc ι. ιώ. F. nezanum-⁵ ποια-Μηρώ..
uacat. F. φα (a ᾔει. ὀ); Ser- u: ΙΙ ειμι-ιο- nemeina dou-v-
·mse· “romaum-uz ‹locum-5. meo- stum: vniuerflmi- p. tus a
ιιί aymmlrpue· ay [pe. ιι circu- gqsmnm ιοιιειιιιι τι. ain&
la anni renem„- nm ιιιιιι. F. ’gneum nanum Α, mi· Γι-ιι
1⁹51> ιοΙ. 2.: οριιι pon-unu aul- ‚⁶71² υαιε. Rana: ιιὴπ r«-
«nomm ιι dommum 1² aire... unai- «ιε papa-asaiam affi-
ἧι·- ιηιιί ΙΙ vul minimi doctorjn ιῇιιῃ »i hpidn ιιιίιιοινι-ιιειῇη
ιῑίωιιίιιᾶι ayne arpa-1: qus dn· αιειι pun„ a em madian, n
Αηιιιιιιιαίωιι {ru- ιοηὶι Εἰς η mu emim 5¹qu eu um, Ι ubl-dn
ιῦιὶω anes-t atq3 ι αῖ 'deun n nauffinna ο ecum ει Ι nem
nenio nominimn. qd teanffyl'e J] nst Incipit relicitur. Raani-J·
fumo Ammfflncm. m} mgnum mh: mm renat-»ru nmm-
‹xingenteoe nuit-1 ⁸¹5³ εωιιριῐωη ι, ι, a. n cyp. ι.. s. g. Aa. Α
ιῐς guile in infl ιιί enuit-*me Ar- c. ee μμ. n. ,ι ml. 3⁹ (ιε) 1-95 .
gwn- amm. agemus-vj. ff ς. (Argentornen, ΙοΙι. Pryu.)
¹¹¹⁴· ἳςζῇβ, ξ’(ιξοῇΐξζ 2⁹1⁵pssne. 11764⁴ - - Nicojafi unamq-
di ι 3 nior-eohrini um, naemu· qm vomu-»qussi
Eu za* να. 1'.)2 Ine? iun} pro ‘1·.·‘·· Sinon-m.. [afim-m·
c ,ΓΙ ’ἕ HI„ n d ξω ¹ amm s ⁴⁴¹¹: mnu· Ammo·
,ζ 3²5} ‘uffssffiu'n ,Εἰ 3¹²3 ,ζ mmm mcor-Al mmm
in omnem· uvifffhsfmnffm SVM VENETUS PER ⁸¹⁰⁰*
ομ amo„- unm-1 navam 23223523150} ⁶?²¹3¹⁰v¹² ¹!-
2¹1“}¹.³='¹'1f:'1{',11¹}{.¹.¹52“0'5 1222 §5235ss wo ‘tlwssffss ’πἘσῗἚι ¹⁵³⁵· ‘ff
ni- ιι ‹12 pamm affl un π... ιῑυ ¹¹¹⁴ ΨΜΡΝ ¹¹⁴¹· Ψ .
-Π ²¹ ‘fl'2ss³“.‘¹⁰⁰¹¹‘¹¹¹-5‘¹³-V³-'“ ⁵²¹¹ {1N1s'3‘1xsffi'ffiffi-‘mn'21ffiulss
zffissmwfflw.3:3¹⁰;;„2¹ffiss·fsslmz mmmm mcgw
ις s(- ,Ἆῤ 373 &1ss · ‹fflissfh 1133122‘t;3}ss?}s Ρέἔῖυῗξιοιέ-
ΜΨ- - 0“’·“·’ςά.”““,,’; ff {0¹00{{}{‘1³?‘2.‘{.⁵¹21÷.¹?>⁷s.2.2
pun-onem dum mea ’,μ’ ’.Δ ⁶3 (Dibdinonffi

&5153·⁰„.:;2”:1¹ffi„:;1‘⁰23 {32¹3 wop. . - mmmm. 0...-
11· finez neo gutin- ι. Ι. ιι, ιι ‹Imm-unm„ Pmmd. mb- Pam⁴ ·

¹7⁷⁹- ιι. . . ch. s. s. ε, :3 ρρ- ιμῑαιαι-ίωηι εεφιῑιιιρμιιῃι rnen·
'‘³·.5>23ffhzffiffvss⁸÷5:;ffs;3 2¹5¹„ ggflffigsshffidfffflffiss

 

n

 

 

nudie. mmmmm, Antidnu. dimna. um nuc-«in 1-:11106110
numm. ι. 10: ( ›madan-rin. nummu... specierum secund-¹³?
mom nomm-nu· «um omnibu lah-mmm. Jnfim sym-iu δ’·

