νιῃςειιςιηιλιιιιιιιιιιι-ιιι ‘3 ιιιιι ειιιιι «tu-ungu ιιε
Ριιιιιρρι 11bmquumm. lu· εε-ιιι vemt-me ¹⁴⁹
φιαιηιμ-ιεειιιο Lxxvn.. sm.. ,Μή ,
nom nm. ιιιι. nmmhm. uu· .
s. a . &caia-³³<

159ιο- - De educ-«ione Ιί- (eff-n rep«
berorum et norum :lu-in «r. F. ιι
morum· ιῑιιιε τι. ιι. fine: ιι Ver-intem
mmm-m nem-,nni ει unnu- mannes
αιιιιι Pam! ιιι-ιο ccccxm. mmmm-2
die ιιι-ιιιοοιοιπει. squam-1112 „mm eom
ρὴιιι· mgis: ι. g. ιιι ι. t‘quor n

15921- - vi·- αιιῑ Antonii* ἰ -ν-,εΙε-
F. u: vn· ιιῑιε naman ια ru·- ¹². -ΙΛ”·’.”
‹xm-..mum Ειιμιιῑιιιιι {1an qun- , Μιέτξ
““”“ι· ,ἵ”ι.ῗέῗ’ἒ“ἔ’.“.“ἑὶ .“9.’“«“ιέ“.ι“’“’; finde-2⁵·
Σξέιιὶιιὲ ιι. ham-0¹¹ emman. ajo-¹ (en
...agium stadem uqi„ ῐιιιοι. *ν’-ο ἀει,
navemann- oum rec-m ωι- ’·””’“Ρ”·ἰ
popu. ²¹, «ᾱῑιιι. We: qna-'etna fflffilgffl
ssttfftssz‘. „12 ...rx-„3¹53 ”22 12 ιι -ιῖἥ
nna.. ε. ιι, 4 mmn. ⁸- ¹

¹ unm. - - r. ια [ιιι σε van θ’· ’· s· Β· ·
diui Αιιιοιιίῑ nd ῐιιιι-ιῐῐΓι-ιιῠ duim ⁸ 159274 -
naseam...- μψι ιιιιιιιῡ, 9 »u- ιιιςι. f. ιιι
μιιιᾱμεῑιιιιι lapda-rap .¹‘⁰.¹¹=7(— ειιιιᾱεὶ-ιιει
3:¹5sz* {123332 ‘62:222ss ‘z ἵξις-’,ψ
3³:222·- ψ ’”””

    

  

