„ammpznj ιιιιμιιιιιι alili. ιιρ. ιι. 2 τοι. οι 1:20 ff. (ειιιιι.)
·“ k⁰=¹¹·⁰“ · 98³⁶. - - ιιι (ι. ιι-Ειι. ιι ιϊιι

  

fax-:1³:¹3⁰ ’.Μὲνῐι [ow-11⁵ nepum„ τιιιιιιιιι.
⁴⁵¹- ,οὗ-α, }{'”'s''‘··3s‹1³ ῐιιιιι ιι ιιιιιιιιιιι-ιιιῑι
²¹¹ mue· de omna (ιι nnn:

{sssffmssssg'f‘ffssff‘gss't gupa ι. ιι quom-m cnm. m.
· um: F· 39⁰ ι

mentiones que-lam .
nimi mian„ ιιικιιιιι-ιι « - . 'J‘ ¹³³!-
mz de οιιιιιο ιιι· ι ιῑ. ¹¹?- Wfflf‘ ³.,‘³⁰S¹¹·‘¹⁸ ‘¹¹¹-
.. ¹¹² mu ι·ιι m· a ι ru·

¹¹¹¹3b2-ffigffim302122r3 ιιι ιιιιι. Ῑι ιιιριιιἮι. ‘m ⁸¹ ²³·
ιέἶιι ,ιιιε „edum-«2¹⁵¹= ῗ,“;;,·ξ”ῑ“”;·;“3ἓ ⁰²¹ ¹¹⁸. ¹¹
¹¹⁰⁰ffi¹¹³¹⁵ ¹ “vflfiffiw ¹1v11. ’ἶιΙοιιὶῑιιιιῘὶῑι Ωἱιιῖςιιιι, ‘¹¹⁰'

;:5;;:÷‘„.¹.,¹“}:ss· 2¹3: e· τι· ι- s ιιι. ⁶⁵ ι. „ff

ι-ιιιειιιιιιιιιιιιιιι- ce ιιι θὸξῖ. - lupentio «lu prn-
fimg imprfflmemlfl cu. bnuonspu· c. alii ι aliorum
mn ι nnn-li christi-anm: luctanhns. Varium-m ιω.
ner-m„ ιι autumnum. qtnuumiuriflieorum „aulaumai-
,mfflfflmffi mm„ halen* Ιιευιι nupt-mio Lanu-anri de Oria-
1n¹o,1u=rha.licoinelim no de Brixia ulo probationibus.
‘amm-fissfffflfh -· &xxmrlalssssdsz‘tinssssffitss ;¹··‘·0-
{fissa-'J’ vast-²731. 52¹3: uapn'm ιιι- s. Semi μ’ υ ’

riui· n·-

    
   

 

  

     

 

      
   
   
   

 

- Repetitio nup„ forium iuris per ne
-m cumn salum, hardufn. Disputatio-1
mnu... n- exino- ιιιιιιιιιι dn ven-no.

··. ιιι ιιιοιιιιι ιὀιειιιι 'fflibffl νοΓ Tyn-larum
,ιιιιιιιιτιιιιι ιι ιιιι-ιιιιη- ιιι. [νι- ,me ιιιιιζιιι lma uum
s ιΙιῑί Lau-trunci clu ιι ‘tgssmmpnnaetaba nep
ιιι-ίιὶιι [ιφ. e. φιῑ em Dyman-mnne« nee.
171ss ιρι. 2. pm ea. *hm-rrnmm ιιοιιιο

 

 

