11 1111111111). - 1111111111

laris. 11111 syl. magistri c. suot. ⁶ 13710. - - F. 111111 8111111
discipulis sl inser-t Accipies sanis eississizlisni iurilcliiultiiiissiffi 1111
stc. F. sss (c. Jign. aii)s () lrcs Rsyltmstdi 1111111 11111111αῶ11
11111111111111 Rs 1111ὰί de rum· tiss'sme cometas 1111111111
ms. stc. F.1 9111 (iExplicit sum· pislis) lietsmitomm sits 111111·
muls Raymssii diligenter correcta etens mystesia. sie romtegsstt·
s 1111111111. lantpreth colonie p monia. lusto. rspins. 11111111
lions-issi Quenteil. Anno. 1111111. (sic) vssijs 1111111111 (qus 1111111·
1111111111111.(ΗΜ-1111111 iuris codicum 1111111111
ccliii) ·· 1551111111, in cujus fine: 1611111 indistinctxq3 multiplicus
(11 Explicit 11111111 1111111111 ΙΙ et nedispguntur) 1111111111111111111
nessbxlium totius li ri. 4. g. 1111111111. 1111111νί1111. 1111111111*
mv} 8111111- ⁶·s· elff- 11· (111111111111111 personis diuinos
insito dewi) 15-461· 149ff. num· ctcse 11 insignitis lumine 1111
Mff· fimum· ⁵ .. , sis. Bisicfign sijsss. 1·
..1111111111111111 11111111. 11111
uissimo compendio sacramentorum 11. cyluiii.): 01 Explicit 11111
sits complectens misteria de lorti 1111111111 diligitei· 11111111
legis. symonis. fusto. 1111111111-11111 emendata 1011111111
i{.⁸'liinii¹'³iaiii'¹⁸' :tilii 11111111 ’1111111111
sacerdotibus omnibusqiiis personis 13⁵2, 111111111111191111111, menis
diuino charactere isslxgnitis fusn- lij. F. 15111 (c. figes. cciiiitjs
1111 1111111111. ln fisus: Explicit 1111, iss cujussincz qtnxptiet
summa Rsymundi diligentes cos· 1111111 1111111111 1 11 11111111Ι
rents 11 emendata. 111 rell. Delph. totius ibri. 4. g. 111. 1111111
Anno diii M.ccccx vlt. 111111111115-411. 11111111

’ 13111- 41111111 81111111 148ff. num. et 711. 1111111111
1111111111 sni iurisccrultifltmiq3 viri · s d pm·
naftmuds 11111 111111 11 castiga. ¹³1⁷st tmu'ssffl ‘5⁰ 1,-
tillsme correcta. breuiss'ixno 111111-011 ¹⁸⁰ ⁸ ΠΜ, ”
ρέ1110111111111ἑ11111 aluta ciplectis 5¹⁸ 'maffia’ unm uu„
11151. 111111· titt-{3 ’
vssjji 111111111111111 ι1111111111111 Μζωῃᾶῃέξὲῗτέ. '⁶ w
111111101Ιὶ11 viiusninibus citiusa ‘⁴:⁰7 ii mim,
indistinctam multiplicassollne dil· 1111311111. P„
111111111111111111 2·
nibusq3 pionis diuino carietes& 113711. mittum 11111.
infignstis sum 11111 11111111νί11 Fac ildufmsnttldtcit. F. usit:
(⁶2 fign- 111 ‘t num. 1111111111 1111 int 1111111111111 111
initis] 111111111111111111111 de 11111- lauffmswdttfflt· lnssgs. Em ’
111. 11. 1. 1111111. 1111111111 111111 111111 111 11111111
(11 Explicit 1111111111 Raynmdi 11111- ᾖη benit stetin 1111111111 1111
law-igme? 1111111110 1111111111 11111111111111 Pigstoe'sgiiisiiiii
tet? ’11111111’111111111111111 11111111111111Τ 1111 1111
tell. 11 Anno. 111 ccccycviij. torcio ln 11111111· 3b= &astruit .
idus februartj. F. 150a (1. 13111111111111111131111111
ccifijt- 1561111111. in cuius fine: 1111 911616111111111111111811
(11 Explicit tabula uestionum 11 ct tnbcdtstiqiten. F. 4³³ 111111

1111111111 111111Ιί 11. 1. g. 111- 111111111111111111 illiti*
1111111111. c. fi 11 ff. 11. 45-111. nascente. 11 meantes. filiii*
'ls- non 11111. sslff. 11111. stiffi 11111131 let 8111111111 ⁶³¹⁰
11111 nusi. 11111111 tutti 6111111 111111μ

 

