:m svnmvs (Pasa). - svmmts (cum.

²35: d. ι. A: e. Α pp. ιι. 101. ffsffunbffgflfld
· maq- -7 Ε unu-ut. 5¹⁸² Ι. nm: fit bened-‹r- = nel-31 -.
(L luc-pn sulm noma-2 «ιρις suala Δ-ει. F. sna. ι- =
(ιι-’,ιιειΔ ια modu deuon-eda fim· ιε. uta.. i· “jafi-2 m
'unz-nl· :gulsa ad ε ιιι. F. nob ¹‘.¹‘¹¹¹.''¹ rur-“rma ξι inda· .
ἐξά. 5732. ’.· ε,.”.τ’,’ῑῖς,”,ῑ ξς ’τε-’ὲᾊῗ-ώω. ‚w ,
’ἣψρῗωῗῗὲέῗῖᾙί-ᾞξέῆρ Tfflss'ss’· ''l’nfifflssmffi'ss'i i
‘1¹⁰¹' 2⁴ ..ἶὲᾗῖ ζ’ '1²¹¹'2‘t‘ '’¹‘' 3⁴⁴⁹·⁴·-2²„⁶.¹.-“¹;“¹¹·; ‘³¹⁸¹'ss ’
ιιι ,ι . . ε. χρ. ιι. “gun ue a. unqu ,
r. ι , . . . . - -
4ἶιςωὲ aqum-s (Pausa.) ¹³5⁵· fffflssssfssff‘s {sk-“st ³¹ ³1¹· “
„ang-115⁴ 1- Neu-morphan„ ⁸⁸²¹* '- ³·“·⁵·
ovs-‘du ⁹¹55¹‘?„'-³⁰· ¹.'· fin: &ffiJffla-wntum
{22:³35 3:3f‚‚:';;:¹··.¹2¹;;‘.{3 ο ,⁵132 svproxxvs (ας-ο ’
¹-- rader-gum Ιιιι-ιι funusn- 'tn-quma. x nu xm em·
nonar-m anun mn. 4. rum. F. Ιιι Avsosuvmsu
13109· - ΕρίιιοΙι. n! «n. ss'aeram- meres ¹¹³¹*- -
nno.. urim· peerbynem “¹¹²² fteufflussssufflibuss
&punam Fan-stagn- ψη. ⁴. “mu pou-u· “¹¹³¹ h Α

· usne. svccessroxes ιιι ΜἛὝ {asim-zu

==····=·- ν- ωι --Δ m„ Sum.. :m 12¹5„ss ;

’ἐξ’.εὲῖῗῖἑῑῒὲῐᾞῗιῖῖῗὲἒῖῑέἰτᾗεἶπε-τεῇς. »τῖἐτὲἱεἪωτέἐ ·
nce-a, fec. amb: Ηιε desen-mnu ΥΠἋ. xn- CAESAR ΑΜ um
Aurem-:e112q3c5ff⁴m=150n [ης ,Ἦ „vs- „4 „urs ms„ s
ζῇ· ¹1‘}2.¹'⁰51.{⁷.1‘.¹¹22..;’2!2¹;-⁴[¹'“.‘'1›²;} mmm-:monus cusam· ,
{en-- ma earn, . prauos poni «ιω 4⁸:31⁸, ‘'fin-sff‘Q‘Qffi-'fg’g fflffi “
s1512fssf³2¹3*1.”·.5f2222 xu- caessrmvn mmm
Imm· , [nemu >pomum s mm
usura-(amma.)amn-1.- “3³¹'SU‘S FF1²¹C¹TE¹¹ ’.ΠΨ
mumma-ud·- saccetum-nibus ⁰²¹⁰& ‘¹¹¹¹'⁰'¹·'¹' ²¹⁶¹W¹⁰⁵¹¹f
b innam noui-nani ,ῆι 'marr ‘¹¹³¹‘st M· s· 1’ ¹< ¹-⁷-² ΜΨ
ἓ. suc„ ,ωιὲιωη „mm ..fl-J'mff, γ 5532321353333 ¹53⁵ {3²22ss ς
επηὲκεῃὲῖεπ’ξ’τὲὲῖυᾞῑπιῑ wa 11· mnf»- {rs-lum*
¹12³:g2’1153257‘wa2‘555532223222 ζέέςξῗξὲξ 222*- ’θ’-Ἥ =
in m maneria de furteffionizbus ⁴ · ⁴ ’ ,, ,
ab ἱαιςιὶειο seruet proult-u ope.. &¹³:1¹1ssAE ἐιῧιιεῑιίἶᾞτειῖιῦῗ
H‘Lt'assffi‘ssffi‘..‘sissfflrzffihz esa:v n-s. Η
Amen. ι. ι, a. ιι 1272. η. ⁴ g. ιιι, ιςιιε. - - ‘f augutu-“fl
ι. 1: κ ff. n. ³11⁴ ι, ff Ι ‘'⁸¹52'‘- ιζηωμαῖἔ.ήῃνῆκὲίὼκὼῆ
a„ :zmssatssxsz ζητῶ, m·
«en-m quon. ὴ. μκή... mm p ordinem. &mox-¹¹3
, fr· numum v ,ιω-ι manem Ι ιιι ΰςίᾏι· sexnfldnivgmn Ιίῑιτ4
De. ιι ευαοπιοιιιιιν Fratrum ord.. m. Ιιι suu: 0ιί (ιιι) §unq-1·
nis minorum τε etc. F. rb: (vJT Tranquilli die. x11.c,gs·m·¹‘'¹
congruu- 'm hu mmm ιιι ‹ne- ube- ulti-mu saneim finu- ¹⁵¹*

' Ἰ

 

   
      

     

 

