pap mullumve. · ⁰

Soboffcr. T l ob Eggortcynr'c· 11101 111111 comunt« 1111111,
nis 111111 ur· oront.) 1111111 impugnantcrpriuilcglob
’10111.-· F. 1o= Prologus iot ordino. 1111111111
lothorij posteopnpc tnoooncij tcr g. rb. c. s. 301. lolffi ,·
llcij qui 11111111111 iuris ot ‹lo- 10111. - - Liber oboriri-2
otor doctoruin lillbrt‘r 1111111111. ditionis 1111111111 Lotbcric
tiincipit feliciter · 1 · 1 · = · F. cono Cardioali 1111101111 “
4111 ·1 · Ex licitlnnocccius 1· 11 Baebi ui postca ῙυιοωΙΗ
1 1)1 miseric 11111111 1 condicio· popo 1111111111 cst. r. 111
’1111111111ίὲ 'odiu‘ 1111111111· fflri'i‘ (
gnos. 1111111111. ...bnon · ,
10111. - · F. to: Incipit libor postca nnoccntiut papo 110
miseric conditionis 1111111111 obo- ria conditionis 1111111111. ’
thorio diacono cardinali lancto- pirc por 111111. Goon. 1141
rum Scri ct Bnobi qui postca 101151--01111 1111111111
1111111111 popo cppollatuc cst. (1) Lugdunch olom-cult Ι
1111111111, 111 “tlon .. 111... t
scria conditionis homanc- Lot. lb: Pruna partprincipclitbtbdi
tuq-2 Incipit brcuit tractatus dc xxxi. capitula· 111111 ”
crectionc monili dc formatione libor do miscria conditioni·
angolorum dc fituationo 11 ordi· 111 cditoc 11 1111111110 l ripn
notiono mundi & pluribus nliio. cardinali sanctotp Sorai 11 ’
11 primo dc trinitate. f. 57·: qui polica lnnolconcn· '
Explicit 11111111 breuis 11 vtilis papa oppollctt est. Et dioilo
l'opcr diucrlis compolitiq. Incipit intret 11111111 principolctct
summa penitentie brouls ct utt· rnndcin capitula Proogtn.¹
lis, quae s. oct term. Sequuntur 28⁶² Explicit tractatulus l
{mundiale Sormonoc pro 11111111, 1111111 popo dc 1111111111 conditi*
11111111111111 111111111111
mc do 11111111 editos. Bou-fb: bergensem Sub ll 11110 tonici.

ncipit placitum 111111 inter 1111111111. l' ool
genus humanum tanquotn rcum. c. 11111111· 35-36 ΑΕΗ 1
11 toturn genus diabolicum 111- 10217·- -11011111111-1111111
quam 1111011111 prosulcntc in con· <linaiis 111 vilitate condi’
fistorio. 'l'rinitoto benedicta vbi humanae. Parisiis 148οι4· 'i
11111 eli conoull'a secundom mo· long.. , De vffime mulitia

dum 11 formant subscriptis. ln

sums: .75b² 1111111111111111111111ι thurii 111 vilitate conditionith
11111111 tn consistorio 1111111 11111. manefinitselicncr· Impreffu

cis 111111 demones tanquam acto· est hoc opuscumm Pmffi :m
1111111111111111111111111 11 ponium cainam et mgni*
altera partibus. Pro qno tanquam mmmm· Anno domini Mem
aduocata interuenit 1111ιὶ11111 1334qu die vm decim Ι.

1111111111111111- 11111

benedicta Arnen. F. fob: lnci· ‚¹02¹9· · ζ Liber upthariibt
pit 1111111111 do contractibno 11111· m? 3², (1111111111511111111111111
catorum Reuercnni patris srolric 1111101111 human?- 111 ‚norint
lobannis Nitlcr Sacro theologie f⁰st⁰f¹ lnn⁰⁰⁰¹¹¹¹¹¹⁸ 11 · dictord
proscfforisordinum predicatorum, 1311111911 {012 Petrum Pola 11111
qni f. toob term. seq. tandem M·CC(¹C·1¹- mx· 4·

311111111ῐὶ 111 lobannis tlo Ni. 10220· · - Dc vilitate 1011111111
gro Monte 0rd. l’rcd. quos 1111. nis 1111111111.1111111111118111111111

quom vorot& catholicos probo. (Parisiis) Sancti Germani 111111

nin 1111111111. ln fine: 1111111111

 

