110008. “9

gunda-3· naua-„qa ,ι umas ¹¹³⁵. nque ...uz {nummum-20
»qs-u· ιι n ιιιιζεςψιι puy-urai qunngenteflmo tm. temen-britin-
ιι- 5.- &yn-2212. qk cmm. ..- a. ς. ιι.. 2. s. y
2222?;{;:2.¹”„¹⁰2÷ ¹22„‹.¹21:2⁵22¹,; υνν- - <Mu- ¹2³·2ffi “¹-
ψψ-,π opus ι mmm- 'szfixzwsssffzzxzwsxautx
L‘fflssss'z'tfi‘z'zzffl‘ssfflssssfffissg ‘'¹⁵⁵²“ ¹⁵⁰⁰· ⁸⁵

:m amn νιψαμ- ds, ”aq-„³2- ,ἰὼ-,ευεπψπ
ΓῶζῖήξρξῆῑΐξέιῆῗἼ nm„ [ως. F. za (ι, ἤμει),
,ff · ι ω hyp-umqum amq-„qaum mu
ssssffl².·„3.÷}„’?;.3.:..‘''÷;.²„¹53332 5³52*ffb-{²2¹}”122¹'‹'1?32'152'1¹12'52¹'1;'1‚¹011u.
ιι. langiu. stupa-ae. P: μ (c. ducem modum ssudegndntloegpndi
μ .ι·.)ι ncipit nunu-11 αι... ‚coquum- ¹⁶ &1230qu ytfwfsss
ὼε .¹=‘⁶·-⁴= “vm-mur Μ 'sz‘zzsszssxrwssesfiss ÷„z¹”:¹„·;.²:„·::
η’ῗὲυ 5⁸35*- ³³2³?ss '³³5⁰ ‘m‘ffi‘wzizai‘ §³2².;“;2‘m⁰=„”}⁰ff
2¹zzss¹¹²sssszss⁹²aefihffirff1x³ ‘uffh- η. 3³ ι. aa: ·
amne-fuum.. mammen: - n ᾳ, -- μη.. ,m- m.
gna. =,s. ι ωι. ,ψῃ 1-zsb‘. czqqssq· flunmen R ιιι
„m :⁶:222 ssa Μ,
„m ÷ss=³‚1.{2‚.2„÷.22³{„3›‘2·s³122÷·.‹.:2;25252
‘'22:⁴3ss ἐἶξα ἰῐ ’,εἷα ι induci:

    

   
    

     
   

ιῑι uben· doun· manum n...
..jungendae-›nunn- a: ὼ , Α, ,Α . Η . .

mu mmm iuri· u, uno. ψ) ⁴³ sm!¹¹ ”mm-²¹ qum}
ime, ιῑ, ciui ηε.. ro ιιωιῑιιειιι ''¹³‘' ⁰¹¹³& ΙΙ νεὲῑῑΰ ἓῑωω,
um unu rum-iem emmam ει.. ⁰⁸· ¹¹¹ ΙΙ surm-⁵ ¹¹· *urs*
ει, aluntur-ninus· n„ μὴ) n ηῑ ⁹ Α .¹- f. μαι. ιῃρε ῑι 9.
ηε im „en-„⁸- f„ Annondn. :putu dneunpn-nflnmq 'otto-
ffi (defnccoemq, , ³· m ’ ειςιιιοηῐω ,1ο nahum· de
*ψ ii⁰¹· :3 ⁴1¹¹· 2⁶ A· f. .κὲ ῖςῑεᾶ-ε,,ε;,ξ;ς.ῑ
¹4⁷0- Μ ¹¹¹ ι’ ‘¹¹2¹' Ab* ‚mr-..npnpnum ι-. mu: lnenput

mmm za umqu- m. νι- hm. mnf? Aossminini aa esui.

²¹²¹²ufl³¹51295211¹¹¹¹⁸=⁰² 1²¹⁰ ι... en: u 012 quan-21· notarii
'¹²⁴⁰ ⁰²¹⁴·ss ¹⁴⁹⁷* ⁸· munmqsom e« ‘pun-m achan-m
¹⁴7⁵· - - Parim· per loha-1· no‘riu Μῐιΐι exercere F. meatur.
ι Petit 1⁴⁹8. 8. ι 2 Exp rama magistri flumi-
1176- - — F. ι αι De modo {iu- niuei de nane vir-snum. ιε. Γ.
nli in nmque iun: eum no· nob: 1 unctam nuntiam.
uibu- omnium scribentium in Ρ, ma: ( &mquam dhnum de
mammutium· amnium ιῑ- praeeant-¹ nunc-j. uon m. Er.
mun 1 um et anonum- F. μή] 18ᾳᾶ cul. F. 1901: luei-
Subur, unt dd Amold. mm pit. D‘renrurm ἰι. 1·“. 21012101.
m ι·ιι 101· ειμι-ιι. a· ematu- z 2 1220 gra-in. F. 21:11: Sequi-
tnen. da moda studendi eom- ωι- modo tuemu- uueepcbnum
aaa ιι- im. 1,. fin„ lm. mma, nume: quun u rm va-
‘lum lu lu pm· »nen-elem debitur in se uentibus ue. F.
ner utque yur Sub-nimum :tsb col. ιι ι lie en fini-n nu-
nu ica perfunctorie) reniv -ιιι uacuam» ss Incipit ιηι-ιιιιιι
ι, nne mutirem iac-mno- §scriptum uenmpufflu· por do-

Ι--ι ιη. ma ΙΙι Β t

    

 

 

 

   
 

 

