mtt'fflo Chritti. ιιι)
‚¹2 c. s. a-t301.89ff. (Looo libor quai-tin t viti-timus do fn·

t.) eramento aitaris· 11 iohannis Ger.

903⁴‚„1mn33fflrs0ndef,son sumeuuff. 11 porismata. 3¹⁰
titutione Christi ot tle contemptu ⁰⁰⁰⁸⁰t²⁸¹¹ ’ΜΡ ¹ 11 delum] ivi¹l⁰
'unffi‘ E w Tabula, 0a1›ituto-⁰t?¹¹s⁰¹¹¹¹¹3 sinit 11 Moneo-lxxiv. per
uni in libros soquentes· Expi. 1110111111ξί 11 {1²⁰5031'11111m 0¹u⁸·s⁰·
, 30· Ε 3⁶: lucipit libe„ pri, tium bottnonionles. 11 Deo Gratias.

nn iohannis Get-son cancellarii imm· siffis· i’ i”s}8¹²·,‘YP⁰g¹’·

tuitionis De imitatione xpi et 1¹ · 53⁰(⁶·st3¹!·g){ δθψϋῑῑιιζῑῐε-

&contemptu (mmmm vanitatum ctatps iio inedita-itione coriln. a.

mili· Infinoz lohonnitGerson Μ· ,¹⁰¹¹⁸¹¹⁰ ‘1⁰ 8⁰¹⁸·iifffl10· Ρζῑξῐὶυῐῑ

tanoettarit parifioniis de contem. ⁰⁸P¹i¹¹¹¹i¹¹¹· F· 5⁶ (11 Expltctt de
nundi devotum et utile opu· ¹¹¹⁰d¹²¹¹²¹⁰¹¹⁰ 11 “mh'‘ 4· ὅ· ⁶²¹·
m soncior nnn Impness'um ⁶·s· 2⁶0¹· ³91· ⁵⁶ff·

· ι’ 90iiiiii} {iiiiii inpii.

· bros se·iiqnentes. Est-pi. s. ,²13⁰
ti'iiie' capittssiiti 11111111 setlliietlei 11113 1ιι1ιιιιι111ιιι1ι1 ι, 1013011111) ¹inii
ispi. 121. F. 3ιι (nfign. a et gossarii (stc) parificans. De ΙΙ 1ιηί-
⁸:⁰² Incipit liber primus lohan- totiono Christi t ‹lo cotti tu 01u3 11
tttiGerion cancelarii parifien- vanitatum mundi. (11 (1ορίῑιι1ιις.
Μ lte imitatione xpi tdo con- j. (QtUi soqtur 11 me non amillio·
ttnptui omnint νειιιιῐειῑιῑ mundi lat in tenebris. etc. F. 47bcoi.
gp i. ΙΙ 1 )Ui sequit nte 11 ¹¹5 ¹0: (11 Explicit libet· quantus t vi-
olatio tenebris ΙΙ etc. In si timus 11 de sacramento ¹altonis.
tt: lobannis Gerl'on canceltarijcot. 2-: (11 Iohannis Gerion ci.
iptrifieniis. do eontiptu modi 11 cellarii pazttrifionsn: de contom-

inuit t vtile opusculi] finit 11 iti-iptu infidi deuotii 11 t vtile opuscu.

mlxxxiii. pet-Petrum 11 losicinsi tinit. '4863 (11 ὓοΙΙηειιμι iu
totingeneoii alemani] 11 Uenetijsiinclyto (luce Marco Bariibndico.ii
feliciter impreffurn. 11 Laos Deo.¹(it Laut omnipotenti ‹loo- 11 (11 Se.
t ff ι1ι. c, s et ff n. μοὶ. 1911( uit tractatus do nieditntioeiicor·
t . non namnet Soff. 'nu-m.. ‹iis a-Iil· johanne pinJ'Gppionl (litt.
impp„ Lgtggigitgg‘ssgitffgff 3111ῃέ titini (1ἳέ11 titt:
&Uim ‚enam-0· 1i85. 3114. potenti cieo. 11 Uenettjs por Ber-
? ιιΙ ¹ . natilitio-lionlnlipffp. g. cli. c. s.
nintinniittt: ²⁶3¹·9022f52 {20 (ε, fi

tte Christi: δι ιευιιίεπιρῐιι mundi: ep n· j„ Inui ῑῑ mm ρωρ ἷέέῃῑῖ
Μ 1011311111 11911οῃ ⁰³⁰⁰⁰¹iafi⁰ii gerson mittat-ij parisinnfis. i!
l'tnsnnii attribuitur. meffdvne imitatibe 1135 ι {hammum-Q
Μ· hfi'oe‘ 1,¹¹¹i'¹'⁰‚ff¹¹¹¹¹ ss‘¹,¹¹,³⁰ivanitatn nn‘nii cap j 11 ( )Ui i'oq
maeotium Britannicum Brinn- mm. me ῃῡ amhn 11 eic- F· 65⁰
¹¹3¹! dio sexto iunii. ilCCCCLX(c‚ sasso n, 55)= lufiisssersonffln,
111 flmiss· r· 6111· 251· cattarii ¹! pai-neniis: ιιι coopto
9²33· - - F. ιιι vacat. F. th: inutili iibri quatuor vno(sic)cu1n
fabule capitino. i libros soiintos.‚⁵i tractatu do meditatione 11 cor·
Etoi. 1. 21³. F. 3a (nfigmtrslis solini numie finini. 1 litipffn
incipit libor primuslonnnisuGor- Uenetijt impolis 11 Francisci tio
'ottcangeiinrij(fic)paritioniit. Domadijo. 11 Μροοολιιιινῇ, Accua.
imitatione xpi 2 do contiptuitnb.2ffi 8mtn. g. cli. o. s. et 11.
ιι· nium vanitati] modi. Cap. j. n. ποῖ. 351. 65ff. ιιιιηι. ct 211
1 )i'i [oquitur ,ι ine nsi ambulat non num.

tenebr', ιι etc. F. Sza: Explicit ⁴'‹)091·--..F.1otit.:'1⁴rtcta-

 

