'ELBBR (Iob-unet).

dolabi!- mu tm empna<
ι 2 vonerabili nagistrum io·
m· ιιςιὴει aq ,μνοιιιιιαιεη
. &monn-&191 aud-u· ει per eun
ξ ““ἳῖἒς”.ἷ“ἱοὲ“ἑ“ἔο”ἒ;“ἕιῖ,ἱὲἒὶῖιὲ
dv enm-o auctoru-e- ιε ramo.
ξω verm «ιιι manat-»re an
2¹:¹⁵²?fissz1f‘f. 112.²·¹1³¹52'÷‚.²⁷„·5
Ιῦσέιι. s. ε. :e pp* n. 32 (301,

· 1¹0²(- - - F. ιιι lud j· W:
bquun. lien vos-nbula :qm-11.
mle ιι get-epu·- νιςιο «hanfamma
3÷ffiss:232¹35“¹0·3·:‘”2'12¹3”;²521
rxlz'fffflsss‘fflz ‘2¹¹2 ¹32²:ssss
ip ι mam- »ἂμ equdem-asu»
n- ιιιιι venem ο vm. mag-1150
um ‘fenum-v· de luxw exirm-3
effi* ²:231 ‘zzzssffifflf‘ffi
2¹:21, 1. ²9⁶ zona iuml. s. 1.
ιιιιῃι. η.4.ς.ε.ι.].ε,ιι
μη. Μ. (31)Ι. ²¹³5- ..

ι· ¹¹2²f³⁴1asm¹20zfffl¹ss⁰ 2:215:
ω’,ἶῗιῒὶἕὲ 1³:5⁰2„t'=3.²::÷“b⁰„·;
mum .›‚0nau³g÷‹··.c⁶pn.w ve.
nubili n nug-“m Iohanne* me lycu-
ὴ ‘uolut-..ren u rmnmnnnw
uiui« ι 1· cun-115 ascripsi, run·
vae-...210 vum mm mom
qen-..u ιιι ιηινι eximio donoro
Ικ ῐειιιοῦΙΤιι-ιο verbi dei fidicav
nm ιιι midam-q.. ειμι. Jv
1¹³! Ι. 28.= Ζοιιι. μήκει, ι, Ι.
ι ae eyp. n. ⁴. g. ch. ς. J. c. ee
ἂνξ-931. ²¹³ffi (Ty-pu nepe>

⁰ now. - - F. ια meae. F.
n mastichen: ( )ι ιε matema ω
-κ-ιιιη ίιιιπιῐιΔ lingue5 ιι m.
noas-'ga Ain: (21 mnf ‚my-27
¹²·m‘ffl
'affl ³38÷P5÷?¹T;,‡?31?‘·1·2
r;‚¹'.‚.‘„'‡{¹3:,“ &22:34 ι :³2¹3
aurae „naam-1110 φατι-ιω η.
‹mim-ne «10 ιωιι. »uno „oui pte.

3⁹³

rnulf. nz-qmt 2³³1, ι. m: ιιιι.
mul-fl form. ι. 1. m ee πῃ.. n.

⁴- ς. ιιι. ε. fi ³21. 2³³1?-

· 1:⁰3⁰. - - Γ, ιιι θέω {Joc-⁴
bul-rius lowdoci ιΙοεΙιπὶι et rel
‹nunu-i: nere reri-uptun. . lb
anamma. ν. 2⁶ (ι. sign. aff„
( )1 ῑιιιιι ιιιιιιιαΙεηι οοιιήῖοιιιιιιιῃ
n rien-'6 uc. Domss nuenarius

 

ιηιιι um elan-inimi ‹hmini-n .
eura linem-«1 'ur-›seu‘oria 1:11
stri {odoni nicht-1215 ιΙε calwe. ι
2ζὲ 13:31ss532¹''„”„zzffx:„.tz¹z„2”rff
mm accur-unum(- cincun. bmniu-
πρωὶ plen-m· ιἰιηψιιι originem ιυ-
ῗῗωῗῐῖἶιίῑῗῗιῖωλξιῐιξῖἴῖἶιῑιηι-. ε.
1. a. a cyp. ιι. ⁴· g. clx, ι. J. 371.
uuest.

² 11031. - - F. ια ’ἴω Coea-
bula-iu· Η radicantium. F. ια
(e. [ign. η = lnt? ῐι Uariloquus
idem ΙΙ 'nubum dnum-fimoaele ιι,
equum varie {hautot-isandeo 21-4!
fauens< §dimum-512⁹ consolabile enn-
uissffi· Gbpilann venem-abili
mx. ¹23⁵F2‘1'23321.“2‘3.31‘s'.⁰¹2'‘'
cunae· ererum* rh, gener-ndo v -
ro maganum 1011000 oyem-211. (sie)
‹le nzhv eximio ‹luctor-1¹. fle f·-
mo-:ffissimo verbi dei sulianum in
nei-{elba ιι. Ε ι Ex.

licit voca nlntio νιιιιοιμιν xc. ι.
. a. ae ι, . ιι. 4. g. ch. ns} 3⁶-
³71. 172 .

‘noh-u F. ια tin: von-ahu—
ιρι-ιιι, ,ι ῃωᾱῑιᾳηιῑ 1›·
*1¹³2553322131”“.2{'ss2ss ,ηψπ
vnvm «neutonam-„10 01-ss prm-fis.
fidit-[milvo εόῐοΙῑιΙιῐΙο (nauigia.
capum pve-.!nerabi¹5 ...gon ιον
mnne· mclhcr de Geruluhuffen

  

  

 

     

F- ex seranum-ihu ιιυιιιῑ menn-nme>

Karine: snb verumne-vir? ἶιηιςὶιι
„:?m¹‹.⁰„‘¹‘:.‘0⁰=.53.‡'1m;2‘325⁶AEss
ιιι-ΓΜ ‹ln-i pum-amre in ΙΙι-ἰιὶοΙ.
pue-rga. P: ,ῃ ι. 35η pum
vocabulum: vmnoquu. ιε. . .
ιι, 21 cyp. ιι. ⁴- g. ch. c. Jj 3⁶›35L
Πεᾳιου- - - F. ια n'm Uota.

    

 

-ι sumpt-1 originem [οῆμον-ιι

ihultriun Ιι prodlcnnfifi. F, za

