1111110 (mmm. oe s.) ⁸7

1111141111. 1111110 1111 Moccclxx compeudloluc dyclollguc (10 1110
11111. 1. 1011 .11. .g. 111. cunctando exellentiffimi (sic) viri
. ,11111111 31 11 .0. figg. ‚mogistri 101111111Ιηί11 dclcpide sccrau
71. (Argentorctc‘, lypogt. 13101111110110111 eximii. Incipit scli-
11.) 011111. mh: Anno 8111110ιηὶ110-
mco, ..- fflflclunmaltlmm 11111110 quadrln'gcntcfimo 110111 cllmo
1η &migrat 1111 gamm gemam toruo· 11. Qumtodocimo 1111011111
1111. ln fine: (81111111 111 vollen: apgustl 111011111111101101 cepit pc·
11113111111111111111111111111111ςὲ11111υὲ1Ϊώ ‘staff' 114. g. 111.
mogum& (1111 ἓῗὲἕηὲηιειὲιῗι 111831· · Tgctcmcntum. Ye.
1111. fig. 111. 13 ff. c. 1111. 1111-1101110 per 11011111111111111 dc Vota.
cl 11 figg. 11· 10111011. · · llbut· hm. ⁸

’111111111111111..111111111111111111
Moto 1111111111 ccc 111 11111ιόιοῖ ⁸59⁸ {uf F. ua({.·{ign. 111111
,1111111111 111111’1111111111161111111111111111 111111.ἔὶ

u {11⁸ m numm etc. s. ΠΗ. m· 1110 3 censura interpretis do·
12822· - - (gallicu) Cy com· 1111111 1101111011 dc sancto 0110
11001111110110 ct paciencc (lc bononielis nouiter i lucc· 011110 p
110111110. 111,ῆ1111“0]111111611-1111100101000111 suu lllcronimu
11111. cl. 11. ee 1 1111. 4. 6111111 sancto petro viriusq3 11 iuria ‹lo-
1111111111111 ²²²¹· 11111111111111111111
1111111 - - 1111110110 01111111011-118111111111111111110111110101111. F. 1111
(le thsclldic. s. l. a. 11 cyp. n. col. 2.: (lllmprclla 111 inclita 1 rc·
csssigg. syl. (Fortasse Lugdu· gio ciuitate Bonofi. pcc 1011011111·
, lilfimum imprcllorcm Ugoncm dc
11814.ψ1111111011”1 (lc 10 con· rugcrljs 111111111111010 illustri prin·
11.11111111111111111111111111·1111111111.
11 clu 1111111 1101111110. Poto-archo· dc aragonia armorum 11 ducali gu-
11110011. Δ 1110111111 Lodcac, 11011101011511101111(113ῃί11110. An·
111011111 Foucquct 1484, 4. 1011111111 11 christiane· mcccclxxx
2825· - Bucolica. Coloniae xij. dic 11010. xviiij. Aprilis. llFl.
prell· per Arnoldum 11111011- uls. 11111671. typogr. c. 1111. ΗΞ. ·
111111. , f-mu- 1. ch· c-s· 11011111· uff-
1326,- - 11011011111473· 1* 12833. · Lcctura cuper
11111- - Bucolicum carmen, 111. 110 legatis et sidclcom-
cllclogacllll.Colonlocporlr·missio. F. la uocat. F. lb:
1111111101 hoerncn 1483. 4. (ll ld reuerendiffimum 111 Christo
18111.- - ln 111111 Viri precla- pclrcm 1 dominu. (1.1111 1111111111
1111115.1111111111ξέ.11111111111111111111111
11111010011111110110111111111111011 llioronymi dc sco Petro vtciul'q3
1101111111 llavcntrloc llnno 11111ἰ11111110010111Βο110111011.0 illolo.
ccccxclx. oclcualanuarll. 4. 1·. oo (c. sign. a) rubro: 11111101·
2829.· - cum 0011111011.111- pit 10111110 aurea samolffimi 1111-
101111111101011110. Vcncliic usq3 iuris ln-llterpcclicdomini Flo-
6, s, rlcni dc sancto Pctro Bononilcn.
12830. ·· Arc puuotancli. fis lupcr tilulu3 dc legatio 1 fidei·
10 (1. fign- Aoo: Ars uncti-co. primo 0111111 111 l lucem noui·
1111511 01111110τί1 (sic) Franci-‘torpet mo pronepotem suum llic-
pctrcrchc Poctc laureati. 111 commu 11 do sancto Petro docto· ·
11110111 1 0111101011 lnfigncm. 10111 iuris 1111111ος 1010101111 lfi
’11111 feliciter. F· ab: Aliucmc 1 diligenter inlpcclsupcrUgo-

 

