1111111111115. 3³7

'niiw- 1¹⁸. 111 nm Ant. rum finis. Deinde= Haec est ie.
fleitelli 1 Spica voluminum. cunda Spicae Romana im remo
. Ι Uerfllogus. F. 1b2Anto· per loannem Besscken et 111111-
1111111111111111 de moute nouo. num clo Amsterds. Anno x'i. Μ
11111ποί1110. S· P. Data D. die ,111. decembris. 11 fine
1111- eximite nouo. x. cal. Verstiogi posi errorum emendatio-
iiies. necemlxmi. F. za nesz Haeo quide est tertia Versi-
fign. ai})= Ant. Mancinelli logi Romana impffio per Ioannem
iterni Spica. ad Inclyta ΙΙ sa· Beficloen et Martinam de 11111111·-
³15«ss viri· (sic) Iacobfi sutrina da Anno ιρἰ. Ml). die voro. xii.
.usq3 lut. 11οι11110τό eximiii. mensislkcembris· Accedepfflan·
!q3·C⁸iaceni'e3 liberaliffimum. cineili ad Aventinum Vitium daia
4611 Impress'um est 0 us hoc Ex urbe Novembris idibus. M.
111111 anno christi ΙΙ 111111. CCCCLXXX VIII. 4. r. ch. c. s.
,11141111 dio αι. 4. g. ck. c. a-i‚ 281.
111641. *105115.-11“11111044111. Ει
10581. - - F. la tii: Ant. α (c. sign. a): lilancincilus in·
ncineni. 11 spica uoluminum. 11110110111111111101111111111ιί111.
ii'eriilogus. F. 1b: Anto· eli de bonis auguriis, clarissimi
inluminatus (ie monte nouo. uiri ΙΙ Dominici filio, Vrbani
11. Mancinello .S. P. Data quidem gymnaiii ΙΙ doctoris sum-
rp.= - ex mon-ilie nouo. ι. mi. S. P. D. il (mgni romuli.
sextiles. llcccclxuxi. F. 2a das inter celebrande michaei. ΙΙ
fign. aiii: Ant. 11111ηοί11111 etc. Deinde: Mancinelii uenter..
11οωί Spica. ad inclyu‘n ΙΙ sa· ni Viriilogus. F. ηας lels. 11
ite‘q3 uirum Iacobum sutrinum Mancinelius Auentino pilio. S.
usq3 lur. delictorem eximin. P. Daiaestep.:-E1Vrbeno·
ης “lavensem iiberaiissimum. uembris idibus ΙΙ iiLcecciuxviii.
46111 lm reffum Venetiis An. an. 1. b epigrammata tria. s. 1.
afli. ΙΙ .cccc. lxxxxvi. die a. eit .n. 4. r. cli. c. 1. 291.
,2 iunii. 4. r. ch. c. 1 411. 11110486οωασ,1η8414444811441411448ῃ
11581. - - F. ια tin: Ant. 111111111111111011011111111110111·
oeineiii. ii Spica uoluminum. ni michaeli debonis - S. P. D.
iveriilogus. 1. lb: Anto· Data παρη ox vrbe Novembris
tiliuminatuu de monte nouo. Idibus mccccbxxxvln. Epi.
11. Mancinelio .S. P. Data grammata iria. s. 1. α. et ‘Ji’-
εμε- ex monte nouo. 1. cn· n. 4. r. ch. s. 1. ε.ε1ρρ.11.1111.
sextiles. M.cccc. 11111111. F. (Romae, steph. Plannch.)
(c. sign.aii): 11111111ηοί- 1058?·-- Versiiogus cum Io·
iveiiterni Spica. ad inclyti] hannis Murmellii scholiis. Vene·
iiiiemq3 uirfl Iacobum Sutri. tiis 14110·
1111111144 lur. ‹10::1 ctorem exi. 10588. - - i'erfilngus optimo
Epmq3 calaessusem libera. compendio ariem voriiiicandi ira
111, F. 6b: lmpreffum ve. 111111 cum commentario loanni·
1 Anno 11ῑί ii M.eccc lxxxxvii. Murmelii. Monastvrii 1500. 43
ι. Iulii. 4.1·.111.ε.1.411. 10589· - De Grammatica
tractatus. sicced. centzloqnmm
583. · - In fine: lmpwffum ee alia. venetiis ¹495· 4.
¹tiit anno Domini iii. CCCC. 10590. - Scribonii oran-
1111. die nono Ianuarii. 4. (liquo modus. Dicatur Val-

184. ·· - Ant. Mancinelli. ΙΙ rio Crispino Iurisconsuleo eximio ’

[voluminum quattuor. ii Ver· etc. In sine: impressum Medio·
2. Praeced.Antonii illuminati lani per Petrum Mal-lyrein de
onie novo ep·ad11ni.1'iianci- Manlegatiis. insign. typogr. s.
vet ejusd. nuncupat. ad lac. α, 4. ο .
mm. In fine spicae. Supino· * 10591. - - F. 1111111 Ser·-

ι nep. 11111. 111. , Y

 

