ιο nAssm (Hem-{cun de).

«luminis-nm oracionem. Eiusdem μ . ιι, 301. {effi (Basa2„‚mffl‚
Exponxin rupgr :vasa-rin μοιἼ ἦιψιιν.)
tm. Exponam bean Aufinum· ι, · ⁸305. - 1:21 mm„ -u θ,
inopi ιἰιρει symbolum. ῑιιιι- Ay: Μιι-ιιι. . ιιιι Expu 1:10
321·- remo tupur dominicam «ιιι. herici a„ mm, ru αιιιι mni-5
tionem s. 1. a ⁴ne cyp. ms. mm. ιι < ) νε ιιι-τὴ. peu dubio. χιιι
3. eh. ε. s. (Spem.) lqnete muri· ΙΙ aee. F-sz Expu-
¹ 8³⁹2. - -F- ια (e.fign.oe. 1-): ω “gfff-3⁶3⁰ suqur- Aug qun-iam.
ιι aneio vener-bili· ,ιιι wari [mm 1ssuug=fg honr-ende unt.
ηειιιι-ιει de baffi· rupe·- ιι οιι’ ¹¹· ⁸⁶⁶=.¹.¹·²·P¹,¹ exponet.» be-
nicam mnasonem. ιι ( mum„ August-n· ep=r20p32n cuper
ιιι ¹15⁰ ρ-ιιι ιι η ιιιῑο. «mu 120v Srynbolum- ,εανιι mum f- 71„
ιιιι-ιιο ι :pomam-finem 1⁶:312: ³¹¹³ εψοῦεψ, rupe.- tyn-bolum.
ι ιιιιιιιροιιειο νειιειιιιιιιιῑςιιιιΑ Γς 9 1: u hmt, ςιιιοῦεὶο rupu-
apri uem-mi αιι hama ιι super ιι. ἠωδοῑιιιςι {napy remo buti.
ι-ηιοιιιιιι dominicum. ιι Expende {usust-¹¹· e13¹¹1c⁰p·· n rupa ον·-
lien-*ici aa n-mn ιι rupu- we nm. *wem ᾱοπιιιιιιιιιι. Ρ. ιριῃ ¹³}-
τι. &cetera εις. Augustinus m. ι’Μ-,ῐ ragno benc-..qufl121 (ιιι)
ιι ι ι ’“’“ι-ι”ιιιι”ι”““ J· 2:¹13 f “ιι’·’,·”·· ,ιιι-
ι ιι. raa. .
n'mmdamgi'rffmm. msbf'fi‘xpum ”dos uulf-(135 ιἸιαιι ith- '‘V-¹⁸1⁸-
temo beni-Augunffiui (ste) ιιρι ¹²7· &haffn vm τ· ›mmd- Q-
de οι-ιεᾱο duic.. ι. 1, a. ‘uffan '¹- Βᾶθι-π) ·

s· 5¹⁶⁸* ‘· s' ² ω’· ³⁴¹* ¹⁵ ιιιῖιιὲἶῗιῠῖ ί. ιῖἵῖῗιὲνῗιῗιτῧς

ιζ ἕέιέιιιῑ ι’ἷιιιιςιιειῖξιιι· ξιιιιι ξιξ·ο ,ιιις ,ιιιῗῑέἱτ

¹13:ae ‚1¹0 ‘¹' ‘rzs‘csszztfffflffss ffsszgfflgssiftgffizzzffssffss ¹:⁰- »

ᾗξιξιξζῑςζέἶξζιιειιιζξεῑῑ ιιιιιιιιιιιιιιῗιιιιι
¹³W Umologie seffor& ἦ m rm ιιειιι.

’,ι .ϊ ιιι

⁶· - ‘Fir' ἓ ³ ² fs< ·ι venduut-riu« biblis m· ιιιιιιι
Ε,7” ¹1²¹·ffl'5‘20mffl ¹¹¹⁸5¹fi ιἰ-ιιιιιοι ,ιε »uma Ριιιιιιεξζ ιι 1
ιιι-,ξ ξιιτεξιὲιῑιιιιιιιι afma- ”21- e· τι 1-1- ε· u
pem-nu· ⁹203er ⁰50 domm ιῑ pn. {Zet-&² ³⁴ · ’ΜΨ ‘mm‘’ ¹⁰³¹*
ter ιιοιιιι· dmm-r ΙΙ m. F. ιι a: . “ .
fflss‘- ς-αςωῶᾖωοζῆῑυ mers m²³³³÷⁹7⁴ r. ι’ζῖιέῗῖιῖἔιέὧῗὲ

m· ε ι ,ει am„ -ι, - ›-
rseffpri· rap fflgmwe &effic-‘2 em ἷῖξιιιωῗ ὲιε ἁῖιῗῗᾏῖεῗιῇἳῖἶὲι ῗῖωέ
’ΜΨ-,Ρ- .““ξ·.Εη)1-ε·ιιιιιιιιιι, ιιιιιιι. Ρ, 2« ι. ι ,Δι’ ι τι .
affige-12:315:flegmlusyveg mma.. ιιιιὲι έὲἲιιλῖιιιιέι
*η’ -v ⁴- ε· c ν ¹·s· ⁶· θ’ 1¹1³· ὐ ἰζὶιιιὲιιιῖιῗίῗῗιὲιρὲἷίι””’) ΪἝῖ-ῗιιῗ
3ο ³71. nff· Ι eng-<13 ea ran eea. . aa: Fini-
”muz-13:65 1²2¹„an -Essffl-“i ιοιιιιιιῖι adest. ι. ιιι. ει ιῃι. ιι.

. . -

mm„ ,ι ιιιςιιιιιιειὶ ⁴ ,ιιιήςι ιι ῖιςι-ιξίι...
¹¹5 ) ιιι-ι ι, ι- ιφο pr· aegino. ιιιιιιι emm, ι ιιιιιιοιιιι-ιιιιιιιιαιιι
dnn ειιιιὰο ερο, ιι ναιιιιιςιειιιι. nanu. a„ ..u premnt-mu. F.
aec. ᾂ-ισαι Ι-ῑιῃιιιιιρ qam: ve· 2¹¹1: οι ruet-mim Eximij docto-
ner-buln magn-m:- hemm- a„ ιιιι- ιιι ιι, κιαι-ιιι «ιρις-ιιι. ne am
[ὶι. Sap onwan donnum. s* ι, ωιιιιιειιιιὶι ,Βοιμιιει- {ncipit ΙΙ
ι. n κῃ. ιι. J. ς. eh. s. s. c. ει ) lu ρηᾱιοειιι en tenen ιι ηε.

      

Ε,
g-

  
  

 

 

 

