msum. 4³⁷

ιὰ. auno: moue m. dilige-:imme per aenigma· sn*-
nonn mir nn toln-n in* tm siue Muri· ιι noun. Αιιιιο.
mm 11⁰ Ιιιι mun-m Maca-lxxvii. j. ς. ιιι. ι. s. ιρι
²⁴³3- Nueunnffntri-flbm pp. ῃ.. ². ml. ³7 1. uqffi amm
mum noe-11 ηοιρ nos„ masma. Ι , .
ἱῖἑῖἓὲᾟιἺιᾞιὲῖἓ-’,ῗῖ „³33³- ‘zaxfflffl'ffz εοιὶῖ
nagan-12 ειψ dim! vm. s- .

{mm *⁸1³¹- ·¹¹i· ΡΒ* ιηεφ. - - mmmm« ab Aa.
ἐξά {⁶53 ἕξ 5.st ‘- ¹¹ σφι.» zaro-»Anno ucqccnmx.
-m m
’ᾤ’ ὀψε ΖΜἫΗΓΠ- tum³0⁷um officii· flovi- temam
Lffifflffimm *22⁰5 φηςι ,ῑπὲςς
uiam. in m· Ι Addo: ι ι . . . .
amm-¹¹. „.„¹2:21·,‘,²2¹2÷ ”125³;?1'3-2÷5r÷·‘·'315msm- v*
,prim ffigmm, s, muhammad? Pusu doctam-not
- 1»,- L, Ξ ι ι ⁶ um aa mn·- ηις. ιε. rou. ιι,

:amavit ordo ..m-⁴ nm· · - Mediolani μι· 1⁴⁰-
marueuunu eura„ aa. 'ndu-¹ nam ¹⁴⁸⁰· ⁴<
..ania μ.. q. namqu. nm. - - Prand- c-urga* ι
’.Ἑὶῗέ ἺέἷὲὶῗὲηἻ. vzfnl'tass'ff ² ¹222& ‚2:²4³ss
&mamm ιιϊᾞς ,ὣκξεςᾞί
ponor...- ιι *dori-n. ωι. ῃ ι.
{¹¹¹ ‘¹²¹3 ἰ ‘³¹¹¹ '⁰¹23‘ 11³7 - - Anno munioni.
ἦγέ-Ἓξ· ξῗωζιῃζῐεὲξὲ nomina„ manen-n.» gun-{ringen-
οι fluxum εἰνὶ· w? fflflfffitssw‘ffl.f:ss
ggflnfflygg- 1⁶33? ἐζ {pumma W mgna-1251„ Ρη-
, hs nmprelronae urus pur-nmmum
affimffla‘xsn'r· “³²³¹ ’ΜΝ J· .

ιιιι. mamm· ‚pram u13³7--- - par Philffpuvqn 2¹·
menn„ mccl· mu.- 0¹=¹¹5⁰ numanum υτ › mmor-

r emma-zum. Am ι... »ἰ mnribu· vurvewn- ¹¹· fie¹¹=
demmin, mucce lxnpnlrum Venena :mo ει nn-
, „m ⁴32, Octobris ..en-iio nutavi-ni Semi Modou-
ηιρ- ‹naufragae-n* QfSQG¹234xx¹f⁴=¹sefflu lfflfflfl
*3³2 Ξίῠξηι.. ‘rfinhffin'ti > 1:³7⁶. - :vm-“m ¹48²· J.
‘⁴ ’θ’ - ²· '¹⁰¹¹' ''¹¹¹¹“ ᾗ ¹¹³77- - - F. ιιι-οῦ Cales-d.
- - F. ,ιιι-ω, mgna. 523232¹qffl⁷2552122 ranenssahfffss
ὀι lue-pn nra.» mun> summm, emme nomana. namn
ι :autunum-22 mm aa primm aa -auem sun„ ..ι ιι
nomme. pram. a„ aa. rmum mmm. nmmum·- aa
m» ..ι sanctum mmm murm. mmmm F. ιεηι, (ι. ι..
Λα mura ιιιιωιιω. Ρ. oeLZxxxm.) (nl. μ snm...
ω Sub saneim-..0 επ- :ur-eumq, hoc ιι opu· ..ι nono.
ιιεμ mum ιιωῇ. opo m. 2 gln=nriam omnzpotemzr «ιιι
{ammam „n pa ιιωι a„ ιι aomina ..nara ιιι.. mma ιι
auum. Emendnummqg hupress'um nomo por ven-uenu-

 

