341³
2³1³:
n..

dni.

αι. 0. s. ειη ι.. uam. ὁ [aad

num
ι

samnmmnnmz: epm-‚mum ιι μιν»
unu. cnr-..nne¹ F, ι Ιι
ιιιιιιιι epistolarum. F. σαι
ιιι- nui... ιὼιιε,

η’ etn. .¹.): numanum-nune ιιι

om!

unam», domm ι vm cuneum
(ιι-ι) ιιιε ιι Ρη afim mom meu.
ἵξις... audij sonanter-5 ,ιι-ει,

doct
{lm-

ini
Anu

⁴· g. ch. ι. s. :eff
”¹¹:223 ⁸.³?.⁹·‚2”,zx;.‚{ss„“·m¹;,ffl,2„‚‚3
mend-rum :mmm-ne- annnn m
collegio um muna„ η umor-11·-
m ι enon· Virum Lug-iuni ει
m rm Guinnlmum Χρεία,
prum. ῙιιΙὶῑ millefimo CCLC. nemz-
gefimo octavo. s.

· 10674- - ·- F. ln tin: For.
mule epistulam ΙΙ domini Kar-oli.
f. τας lun-ipit ubnh (sic) epi-

stola

buhn F. μ (c sfgr.. a ,ι ι.. ,ι);
Ερῑιιοιιμ form-1¹1: ιιι omna gama
re ιιι-ιιιειιι iuna maim} „namq

doe·
neum
nudi
νιῑιῃ

sumn.
zfl'unffu

F- 9
rue
110...

functi Erlmrdi. ε. 1. a. g. εὴ,

fiet

num.
ο 10475. . - r. ln ιῐω rur.
mule Epistolnslrss domini ΚιτιιΙί.

F. ι
bula

Ιιιιῑιι

ct n.

(sic)

mmmmm (en-olan).

“unam nn ιιι numu. ιι
F. ψ, (2.n.Lxxxx)= rz-
η arcun. ιιιφηιτιιιιι ιι Anu«,

. nece. lxxxvii. s. 1.

,ει qoff. mm..
10672- - - F. la fib: Ιίποίἰ

= luci ,ξι
ιμ

Γ, μ βψς,-

geu-nm rammi iuna mam,

Δ vzi‘k ss ιιιιιιιιῃ rcum viru
ξῗῗίῑςῖῗιιξῆιᾶἶζὶθέῗιξὲ
5, 2ἷῖἷῖἫῶῗῖ ''2¹2⁰.':.‘::r}.·'?.¹'1i
. n. ⁶ ff. mm

ie

run.. f. ab: Finis huius ιι

tini. et veri e muudi l! ar.
Per dfim lun-o n monnicken.
j hunicus„ (stc) magma ιι
mun-1.. ὴιωιιιψ viru noent.
etc. ‹ ulum plurimas η’,
οΙἘῑ h calanum ΙΙ εις,
11> c. n. Lxxxm: Exn.
fun! hee (sic, fou-mule Λιιιιιι
nni (sir) ιι Mamm in dh}

ff. n. off. mn num⁴ ee 85

.- (c. flav·- „al->2 lmzpn Ta-
Epssn‘fkmss' s'‹3.¹’‘fi*2.⁵¹¹⁵¹
⁵ '132¹ E musarum *rofa-:ai

ιιι omni μω. tormen-n.

   
  

ἰιιιιι ιιιιὶοι-ΙΙ nenton domi-fl!
et geri epinnuffli gna-⁴ ¹³¹!
zzffsxaxffiffifflfflz· Ἢ
mu sensnum( [mx dooefiffim. e. ·
(ulum- ,ιω-ιι.. q, αιιιιιι,
&aff-1¹ 533„ss ἐκ ξίς amam„
namn. tue? Anno ‹inj- nemag
um. ιι ιιι endu dmm„ mn. ι,
ιι)- duodecim-¹. ι. 1. ⁴. ς. αι ¹¹?
{atffimoffimnmm-aengg
mmm: ·„¹::::l‡2¹12'3:ss·2*÷

κύῃ, - - enon ⁴V'·¹·!²¹'¹= nn}
:uena-spen formu-1⁸5 appol-ns„
ιῦιιιιφιιῖὂιὲςιίῗιοκ summm.. td»-
888.·,.,·,,.· ξτῑᾞεῑὲμτέ
'fff‘ff a„ nna. mm ,ς

⁸ 10⁶79. —- F. u'eim m
‡?1·1‚2².:3÷;¹:2“3¹2‚„52·:;·50¹::¹;t‹3
F. ομ mm· »mam ιιιιιιις. mei
(ffijzgn. α er ιι. .Ι); ιὴιιιὶιιῑοιψ-Ι
ἱῖἱῖῗῖ““ἲῖ.,ι“. “.ἷ.’“.“ι“ξη“ἓὲἳηξ;
ξᾳῗκιτιέῃιιιιιιᾛεκΐζᾞι
'meg ρων-ιη.. *az effu-umbrat.
ιιι une enlamv J] 9η. F. uq- (r-
πι.ἒὲξζι>ιιξ;“ιιιπιιιῒῑὲὲῑ,έῇ
:;„„¹1„„⁴*mf 21‘23151 ζ’ωἴᾸῙ· ”· ⁶ ·
ιιοῖεἰῗῗξὲἰῑ.. }.F;'q¹(⁸0.',½'h.¹³a'5
,ι n. -¹:)² «ῑι Εριηοιιιι ,ιιι-ιιι
..ι ..ιι-ιη. gum-e rer-henas nun
'·¹²¹⁰;¹T.ae„„”.:‘„“ffi„‡·’m‘ffssss·04

namt-nn meniglm· nun
,J Οτι.
ιφ [ιΙῐυι-ἷιὲιυ ἶς’-Ι εθῐιιιιίῖενὶ (ΝΠ
ἷῖῗειῖῧιῖωιῑι ἓῗιῖιζ ‹fif-{renui ιιῗιέιὲἶε
notoni„ ρει-,ιι nem-icum ner-nd
Anno domim. DLUsmc-xtuj. De-
<nmo rapum aa· menn. ι ει

 

