εῖτ-τ -ῑ .-- ω-
.. mm· ²³³3-ss
“k-“⁵⁵0⁵er “1⁸¹⁶ nno ἑεηοῑ “”fw- Am· “
,ις nmp=³m2m³”⁸³¹'¹ ndi-..nm Ῐ '⁴⁴⁹⁷‘ ¹³⁵⁶ Ψ m
3¹: opus-fi: ἐῃῐείιι chrammus& ¹¹¹* ⁷³²⁶- 11121,
ἓξιῗῗηῖῗῧξᾞξέῗνῖἓ ’5-ιῖῗῖ ¹ , -- (tn
εξξεὲεξξξεᾞξῖυέΨ-ἛΞΤ ἕὲἓῖἪῗ-’Ἀδῖ
εἴπω-νὼ ,ε-τιῑε ἐἰ 2212‘1 Μ ⁸
ἢ ᾚᾷ,ζξ;1ξὲἒὲὲὲιιι;φ.“’“ἲ . 33³4,ssss
1³⁴3?ss ,εεεενι Q - ”Lm-‘2‘

m. Anno ⁴ no ..m unuin
ζ’ἑὲϋὲωὲνὶημιιιεῆπῖιὶωὲιᾷ mmm· Hel-111⁶· ai ΧᾙΙῗ
‹⁵00- ιηὲῖεέξξᾞε. hamme n.=;»'·'=‘:„¹;t···⁰³¹=¹
natamus -a quffifflw w? *⁶¹¹5ss
. ¹¹¹¹. Iam acm-„m em· ι,- ·

. 'noum·· ,nm-‚bv ιι.

ξῑξεεξ
““““’“οε.“““’ 1⁴:2³¹&- r· ‘5³¹
m ‚- 3 ὲ -.·⁰¹'- -ισ,
<s 12:⁶⁹2 15³3.-
nn. aa Luciliu &⁹32⁰ ⁰⁰3⁴ ⁰⁰¹⁰¹¹⁵·⁶ 9:13⁵ss

ι lm h. 1199. 4. g, Δ..

 

 
 

s* Ρῑ 1. «u ιιηῐο

