umonvs Pam-minu. 37⁵

ιζ. e. m u. ‚⁸12 sff. (flam, rumore ιιι a: nnfflui· :nagimfi
. ζμ, -·.’ f, mm, ³5:2²2ss :zgflfis‘m‘ffirs2'255zff2‘ffi

arim-i Phileto ιι ει ιι mmm *ussfflffl *nvn-‘¹³⁸³' admodum
¹ffl'3fflssaffi‘ffssffl ff'ibfffimffifffflmz'fss-dasss
π, ,ἰή ,flgffiffiffl nm, f, ,Β ιωμ. .- - r. μ, nnn-nsum
'⁸3 ³351 su„ ,Μ 443„ ,ΨΜ nnvsmmgnposomu ετ ME.
,ω m am„ ,κῃ aecum-„³ ⁰¹01Ea2ffl231313013513222ffi
J‘,='.'¹³„;22³‘,f'¹1‘,'¹,⁰‚‘¹3 ,² ⁵}³„f¹'²¹f fflnosswvfimbf-rmcrnvs
-e’m .. s- ε- ·= „‚. 2³⁷³- A· {323¹ssss *xxxta-„³242”
. . . ι r.
ξιιοιοῆιῖι ἷιτιῗῗιιἛιῗιῖἶξὶἶῃῗῖ ¹²3³:- ιτῇῦιιξωξιειῖ. ιιιοῗοωρσὲυῗι,
u de nen-ort.. 11· : ιῗκ ⁴ s ²⁴ ‘ff (
ιω rm vm ai ffss'ss‘diem. ”““ ” '⁴⁷⁵⁹ Δ -
¹·. q„ mn mamm mam-„5 31.s.·.‚:„·2.÷‘¹‘*.³„ss5‚„·2
ι. .. 5ε““ῑ·;.ἦ.“;ὲτιῖ“;ιτῑ wudu* ⁰0==⁰ssr÷·. Μῦν-ιιι-
'- (namu, νὴ· mmuh) ''¹'‘ ’“»Ἲζῗῑ ἔζΈο-Ἧςζὶιιξᾚ
ιἰᾟὶιῖιῦιζῆιῖιῖιῇωἶιιῑῖῗ ιῗῖἶ mnu οιηιηιῗιίἰ ξξιζιῗζιῐῖἕῖἰμῖζι ἒιῖιῖἶῖ
..ιι perun-1⁴· ‹1- ιιι-ιιιιιηι,Δ m·- 11505 nau-eon paruum: «ιε nau
ιιΙι p regul-1 ιι quamtum. m a nu enula per regulas etme-
ιι. μς. ι. μ hm a... nvom. amm... ff erman». ιι laq-,11⁵3-
=2t nunna-tunde. k. 81η ln- nxgfflz-:lssffieffinnlulg-enznxrznggziffi
''ffltxx'm'tffssffl‘ ᾜξΐῖῐη ’““’“““““ ,ἶέηέ““ἳῖι“ἓὲιῖῗὶ“η ¹212, {¹²³⁰
-η amm-22 minnan-„Equam n. mi ειὶιιυ ιη 12313..⁰⁴iss.'.3
ιιιειιιοῐομιιιμιὶιηο. ι. l. ιι. ιι prm-mg» ι ιι ruffum-Schmun. eine
,ἲ aaa? 1·.'›⁶j “ ¹²''' ’““ ζῖἓὶῗῖἒιῘΞ-ῗιῖἶῗ ξιὶῗῖιοέἒὲἰιῗὶἑὶἵῖξῗ
ιαμ). .— - ι. ¹? m.= G: Tm* un. Arbor xyst c. Ιιιι, MS. t.
332³ ῗιῖἳὶῗῢὲ 'Ie'ssfffip'ssfl ’ἰ ‘'¹5- 1¹5⁶“frf‘2‘h'3 e'f‘j. ³2³⁷ss “ff
‚zm „agean 1¹-e μιιι, r· ., Ψιῖφιῖ. - ιι» ωηο «ιῖ 1⁷12.
n„ ιωηη. ,μ munga· cumn ιη πατὴρ,
ι nmen-dc ex nonan . emdme du laem par Jem- ’.ι hun
⁶3:¹151p1jci« :rpem-n - de nera-wne. s. Ι, ιι. et er. n.
„1²3¹ 'ssssafsszss·f¹31'32{¹05e³ . -ἶ ⁴ ’Τὲἓὶξ’-”-’““ιξ“ιίι’”ἔ;ῖίἒ“.ἷ;ιιιω
0. ιι ...οη-ω Anno affl γ ιιι, ιι qni „mu monum rm.. va.
quadringentesimo ran, . τις, ι ιφ ιιι-ι, οι ,ωπ- ung vm·-
. ι. Ι. ι, ct tyn. ιι. ⁴ , 'l'' n qm nequem pour ΙΙὶιι nga-
h . F r γ Γ . :2351‘5520273'J52‘ss12'yz'31233
1:22⁵.5.‘.¹2¹1÷5“,·„2'T”:;z.⁰;1“s, ἰ {122„⁴⁷¹1'f1..'¹”q'‡}}''¹5„5'''ffi}⁶‡5.}⁵¹' 2²1². {Sui
m enm non-gum, ι· ι οι ι ωιεηψ. „111 οι unq mu ιι jo
''¹’‘ .⁸¹'’‘·¹' Ἐ’Ἓῒω ”“ . tamt-'¹¹1staff-0¹:3¹¹„ '⁸52¹‘ssss
'nico Ῑμῖειωιι ιιιῖἶι, ι quo-1 „02⁰p1ainr ez svin-'nn ιι 'rom 2¹.an
‘remum qumi trumba mmm ιι rex-run: ιι Equam. J.
ι. Ι. a. zhssffisssfff'ss Γ v ¹¹¹}''1' g. ch. ι. fi 67ff. c.figg.
. - - - erun-u ,ιχ ,
ι

  

 

ki: ιηοιιιο «lo memori- οιιῑιυ

  
  

 

 

    
   
      
   
  
 
    

; ιἰϊι, ,’,ι s. uerna, 29-31 l.
nuo. - - Λιιὶι memora

 

 

