ΒΙΙΒΙΝ fumun ὶεΙεΙο. ἱ . ΕΙΙ-ΙῙΕἰΛΙι-ὶίίιπιε p
rimu-a, r. ¹¹⁴⁵: neuun-...5 m- ne κει-..ιη 1
bro ιῡ ’ru-nnn ,mzpmnei - m. «ιριεᾱιιιιι
mn ...ῑ apamiae. a.. Pane·- n ungue: [me
mmmm. ι.. 10¹¹: ne.. ln ntum-neuqua Α-..ι
α, unm. ιη mmm-‚mio- ῆι ιι (ἕως φη
,umori- ει mmmmm-1.. υε Μὴ. φαμι,-
swa-0 &xv-m.. m ammom . η’, ngmr. ,ι

 

 
  
  

   

 

ιιι minnist-'2 pe·- ramnum-1 · 91· (ι fig... .
ἐις llum ο liuban-n = ῐεΙ mi nonni Ρ
sime el ι· q ιιειῑμ- cnr-me :emm-«iom-

 
 
  

(η’.) ω t qua· οῐιιι disei- Premis:
uir (ln anus Status 'nun Μαι Μή ιγΙποιΙίΙ
donica! xpe-:fix sui· unnim m· u Arinem
ein Per Eum-alomenu· preveni-[ieron
e Temno. Anno ιιιιί- υεηειο. F. ια
omini Mileflmn quflssssidriu· ronymi Dona!
„mmm nou-‘enm ..mm pridie mmm ‚pam
monn octabu-is. Re 'ur- at uns-ign< “mm-«iuna
P-,mgn e. tm. o Μ. [Δ r. ,ἡ 2. »aaut ιι nem

 

 

 

a ff ι.. 021. ...Ε zan-'anfio- Anao mnn-
”’·’”ι5,ες, - - F. la nm: 'nmgni- ἓῧῖωἱῗᾞ
nn ..umaro ιιῑ mum-mn mmet·- ,ιω-ι.

m: ¹ ι.. ,Ῡηιήψ Λήᾱοιριμιι ‚mamm

- ι.. ..ι ιι. ιὼηι, ‹aqam-.-⁴ m v-„n u
ln ‘’amn-qno· de nemum ει nus 0u1=n '¹¹9‘
„gig-[stonum τ υς samo μυ.. . ⁵ 7. ΤΠ
ᾗὶἶὶἲε Ε.“3ἓ.ἷ.“η’ἑ’.ἱ“,,ῗῖι’ἧ3.,’ἰ.ῑ3ἑ“ἰὲἲὲῑ tun-¹ hmo
§uro puritia Ueneto equ-912- undet-im ι
ronnei-,11- ¹⁰5³! proptu· ι-υῑιιμ ·=, Ph=fl⁰¹⁰1
naz-229? wlfr-ungu: «μη-ι mugni- gg· ‘¹2- ιιι-ιι

    

   
  

 

