vicononmnvs <minimi-meve (1.1). ιιι

fi ιιιιιιιιι 1. ιιιιιιιιιι
11910 xvi. Aufiusti. sedente DISCIPLINARVMIIGENERE CON-
111111111ηο Alexin ro VI. anno SVMATISSIMI VITA PER IOAN·
ι1 fecundo. 11 Nicolaus Gordia· NEM FRIN01·IIscvM11.LvsTRIS
niquisquit inaudita et veterum PRINCIPIS GALEOTTI Plcl FI-
Ι11111111111111111111111 Iege quod leM EDITA. F. nb: FINIS.
111111 “¹¹³'' ⁰¹³³* ‘²' ⁴·3· 111111111111111111111
12089.P100L0M1N12vs<1>0mi· DE SEPTIFOR-IIMI SEX DIE· ⁸
1111081111911111. De Laudibus RVM GENESEOS ENAIIRATIO·
nbefainum disciplinarum NE AD LAVIIENTIIIVM MEDI-
Intiolsuculentiuimacom- CEM. F. 4oa expl. Hepta lasz
sturbium ,οἱ ein priiipipesFINIS. F. 4Ja(c.fign. A)=
iii aissaizis 11111111 iiiiiiiiffiiiiiiiiiii
;111·”·*(3’”“’”’”’·””·1111111183Πῖξῗῖοξζζξξᾶξξξῗζῗ
12990. -In initio 11111111 0· mitis. Diligenter impresfitss Bene-
mifil’fficgg} ·n1 {elzhcltiaffi {lictus .fl.{⁰¹⁰‘}⁸l¹³⁰¹.¹⁰¹¹³⁰¹¹z 11111111ιί-
111. annon, in quo dicits Neimi· nae {hugi-iiiiietopeitiiieiriiiitgissiiia·
unffi peculi} meorter quin· 1191111111.111111οέ1111ιί1.”111111111111
iiminiiii rapuiiiiueEiiileitiila iigiiii.uii⁰ins¹1¹gi¹⁸trytiiogfidifi
⁸²⁴: 'addam-R Ν. VaIIae agn- B. Em». vacat. Acced. f. 1· tin:
1111111ι.1ἔ1ἑ1111113111111111111111111
ἔξω invenisti Qui ἕωίίαῑ11111ἃξῆέο1ἓὲῗέυΙῖῃᾶ1111112ξιιιξῑιίοιιυι iiiiii!
2:Iziffiz'ffz‘'13:513‘2553'31:²12¹²⁶I¹‘¹;’as<¹z¹‘fi''„⁰22¹35¹?iffi!
issaeimcvs (Iohannes) Mira nespiiius M'imhdffii· sacriliffimo
alten Puta-e οἳ ὲ) e Ι1· caap Ιέ 1 I ἕρ 2 ἓὲξέηοιιὲἷαῖιῗῖιῗέῗιιῗςε fflgffag
111111.. i ’.ιῖζῖ iii· 1111111111ῗὲῑῖῗέ-
atione· Ioannis Pici IIiiandulap tab. Ῥ. 'qa (c. ἢεί. ’11)ῗη11111ΝἿ
ιη,1111) 110111111111111· cotentae: 3¹¹¹: NIS PICI MIIIINDVLAE QON.
'eirffitqffiottilitiur 111111 ροῐοὲιιιιιο 111 conum} COMITIS ,1111Ιῦ15117-
Pici filiii uciicsriptiiiciimiie itaeoliii iiiiii? Ε118 PIIIIIIIIIIIIin'IiiAsiiiii
fle opere Sex darum geniaseiis. 11 Vl. fign.Adenuoii1cipit. F. ¹4¹2?
fflfflsffidggitrgiffiffistigfflrixbii Diifiutlationea hailogmh· Pici'Mi·
{mionibuo quipus-Idam & respon: iiiugiiiiriiiicfiii, 'gineiiiiiuiiiriiiiii
&builli ῼᾶιιῖιο ᾳῖιοᾱαπι elegati· gos: diligenteriiijireffitlignpdietiis
monta idouzg plurps· ΙΙ Deprq: IIeptoris IIpnonieiiiis adhibita 11111
η fl Taffim ei qegiqcto effi umbus 11111 entia 3¹⁰ nb archetypo
«imi 23335'253312, ιῖ. ‘²¹³‘'¹'³¹'‘²i 01101ἔξω ‘¹⁸⁰⁰ riui

Ρ p timcoenmv io uero .xy1.Iu

&nationes aduersus astrolongos lii. F. lvbregisir. et insign. Iy-

’ῃ οῦρΙυτα tum ad sacra aelo- pogr. c. 111. B. F. 141.υαια1.
tim-um ad &bi-iiloiophiam Xer· F. ¹43· correctiones libri contra
nim· Ru auct. ep. acl ud. Astrologiam et Lud. Mariae δίον.
imam Ssortiamscri ta Mirandu· tiae Angli Ducis Mediolani privi-
hiteta. Marcii-liic'ccdxxoeaevi legium datum dio vii. Iulii. M.

 

