cccqxcvm. die vero Vl!— mn· ³¹ ²: &As '¹

 
         
    
  

  
   
   

en ςυιιι. s. mi· a· ⁶¹·- nff- ι, „2 duma d

· .-nepnmofrutew1ih=umdeSeni=
ιιὶι ε «unibus. F. ια (1¹ fi. nie lius :onem
figrg Setun-i· ει nili· 112- suumn. ι’, ⁴⁶¹¹

ᾳ fraternum· de ιε „lm-is ι vmi-
ι. imm-mn- «ιι-,ί ,ua
nis ιιι Ὶε sem.. F. 13« ml -
¹³² 55¹ffi¹1312553¹¹vf⁰1¹f¹2ss2⁶=v:235ss ¹¹“¹¹¹ zE-”fflffl
{1¹:53 m-mni de Souania ‹i'e senis 5, ⁴3f'12..„¹,7,“2‘2
„enimn-32 „murum infirmum 215³ ,
ιιῃημιᾳωιιιί ε rainy-q ιιι-ρι-ειτ. ,ἱσ-ΙᾹῦξ-,ῙΓΙ-’ξ
1³¹³d¹ mnu· aa m„
»gpccqnxxxgx u :¹¹¹ nude, ι ⁸¹⁰- Μ’· ίῂήζξξζᾞἻ
··.-1:111... memnon. Eg ¹1² anfmqn ξω P modu-a m
2¹¹¹,ssss 5:312223552023;22”„⁰„; 535: u· ··aewnsofa
{¹7⁰51‘3'⁰; ἅντε-ἰωή.- ᾗ· ‘“· νν“ῗ’“
· ωκῳ. - 7 ,Ε ιιι(ε;,1·“ἒ’π· = ἱῗῖἓιιιιξ 2¹¹1:ss
Solqmugn ι nnn-repetam: u. ssu. ,ΝΜ-..πὶ ..mn-33
ugrqnnm anjam-ulgus vrrs-31¹1„ ιιι- mmm„ adunam
run-unger ι-ειιι μοπιιῳ Mamm :12 pnpe· domini ¹!
rom-ns e Serus. l». ιμι ml. aa Senum. ἢ.. ··.-u
Finit precn- rulemni· re ειίιία „mmm” ῃ mun
uri-fn„ mariq {numm omini Ru„ afflmfflm
Man-m Ale runnu ΙΙ ιΙε Sumi- ε. ν, anundum. ι
¹¹².¹⁰.‘¹'· ι-ιιι- ιε ε-..ι-πωιιῆ-ιιιμιιο- ne. Aa. Β. quun
mm· n rum ome· clu forv ι ru· numen· d. Maria.

»fs aa] uh· Γηιινιιξιιι ιι ιιι- summan vgmm.
m...- nunu-„rra ιι ςμη.. ..ην um.. „Ama .„„=

  

ulo de Ιίι.
ιε. alfii 3!-

 

 

 

