κθ mxrvs. -- mul-unes (sup-1

  
 
 
   
 
  
    
 
 

,cuiusnam-- ιι,
dn: 'lexm- ωοιι- γη
ulia.. mutin: ‹unr- . ·
bobenribm -ullfl satutari· ·
pamm- ae verbo ιι verba
de sunm* renti» ιῖιὲ

ιιι minoz curun. b. 2⁸6-
am: c ιιιιιῐ im ηιιυιιρι pe
⁸3:12· ‘nr-tu de ι’·ἱιο nd ve
de lamma fruti· nef-2 οι-
..z-w.- n. qma muln 3:
Ι. ιι. 1.2=.2 dilen-n ει fi
ι. 1. a. ι ιῃιΔ ,ι ⁴- g cm.

ῃίιξέἇ. - - Ε ιι ein: remu “¹¹⁸'' ‘³⁶¹⁵‘ Μ 'm

ειμι-ιιι, pazzano-,suum m... 'uun-nn. “Uul-¹³ ’
ιιι. cunm ammam, ιιιιιειιιιιιι mum-²¹⁸ ’9 ‘⁴⁹¹‘·¹¹fi'·⁰
‚ d „12 uue- ιιι rann, ιωμιι

ιιι.. ⁴-

 

 

    

2:332:.‚·„3.,⁰r‘ff...2. ,ἑ
; ῑῖέτἈξπἨᾴἍ-,τιέ
“5⁵0 nod-0 ι. ιι... m·

 

  

   
 

vert-0 ιιι verbum , ιι .
m. cnm. afieufi- ..ιιιιιιι mss. - - Sanni. caph-⁵.
exn-mnu, F. ιι (εΔ fig ime chin-are opere d'A-mh
e ιιιειρῐιιιιι mmm ιιιιιιιῑο reb-1³0. hfim ln!-
mmn ιιι ιιιο aa vuum · de dent, ver M,- Bou-‚imum

[ιιι-ι. snm· mer„ οι-ιιιιιιι mmo: ¹0 ¹2⁰⁶ ι ¹¹¹ vn. d· Α let-u·

li. qui-nn ιιιιιιιι, ³2. Εηιι J. οι, mt- flemk Due· frm-

Ι. u. ε. Ι. ι. ae typ. ιι, ⁴. g. ιιι noim ι nuo. 4.

a. fi ιιι. ⁶17- mn· - - ommno-up
tun-mmmm ν runnu-nu. de Fen-nn ein ῐοιιειιί zul—
¹⁵:³7- τιιειιιιυεο (Ammo, ιαμ ι. zyma-2111.. Egi-‘bell

ιιι ream< open Sar-eui. ffi. Ριΐρυψ· ’,Ωδμ-ΝΞ· ¹⁹· lav-‘⁶

-bvga, Εμιιιοιε Eglnghu. unffi. m ιε ωι- d· tmen· ιι

ηιῑ.. enimsi. πι immin opere B ina di ⁵2¹1- ιε m· 1

ι cc. naz xn. ae ειμι

mnu.. mabri· ιιιῃ W ι
2

  
 

del'sh‘hzldco , ιι, Fen-an tu] n. ‹-
nuta. m. rabum inscriptio ext: b 4-
'rm-1³12 de ι. §reme ,ιρι-ι ς) :⁵⁴55- -- naui-1⁵⁰2&
ιιι-..ιο *araxe ιιι mptum-0. ιι. · usm- „maun-{vs (ει,
nor dican tuum. ,uam-2. mm. ι „mmm „fflqfism mmmm-2
Πὸ· ιθ- “⁰¹1²ss- lr· svm: fl “- omnio pra ‹invenem-u·
1-1- ¹¹- π’ ρ, n> mm. r. ι c. namu. F. 111: ειιιμιιιιιι τι»
fi ¹-7› ( arte firm-2) gna-xj cer-2¹ rrhiepiftn mm
1⁵:4⁸. - - m ῑιιιιμῑιι opu-³ ‹mn- u ερ rancun... con·
del ιιιιιιιιιιειι ιιι , εει-ηι- ιιι ιι, :nn-‚mn 1101... ,ιιιι4 fud«
buta a: rab. inm, ω, nbula ιιῑιιι νει Ρη ιιιε rnna
de ι. -ιειι 0 r· ιιιᾱιιο nord„ ιιι ιιι-ιιι.» ι- ι. nst: mang-
la! hagno. mnf„ ιιι ιιι 201. pm* numq ι. die mmmm «mn
n» . ι. 1. a. a esp. ιι. j. ε. J. sonu lunia· tunm lud-md·
Α-φ. an. Ροιιιιιιαιιιι mmu- Λιι-

  
 
 
 
 

   
 

vsm. - ⁴ εοιιιιιῑ cczxxxm. '‘effi‘'- ¹· 1- ¹¹· ’ἱ ’π ·’ 4’ ·
υιιιιιιςιιῐ. εμιιιιιιε ιιι Ε ιο ειμι. 17¹> ¹- fi ⁶- “H'' ¹¹· ³³¹⁴ ⁶ ·
nuspa-121⁴ οψηιιιικιιῖ. 71. fine: (ΕΜΜι &tuh md&
:mma-0 ιη fin-nm.- ι pennu-m di 15252. - οηιῑο ιιι „nsu-
ru mm ιιιιιιιι ιιι Pereia. ιιιιῑςιι, ne domini »mbu- eom. s 1³-
ma. ι. ιι. 4. ν. ιιι. ε. s x* ιιιιο lunone-zio ‹nvi- ,m

15359. - - Sonent? Capi-olieni- denti· pnpeun'cn‘ln. ὶι διε ΓΔΒ
ιιι ιιιιιιιιιι. oper· annm d· ιῑοιιιι xx. mafi- Λμνιιῑι ιω

