mmm (lohannes). ΜΠ

lucum-u «ii-A ’ζ Ad hu- nano. - ·- Par-iuis per humen
lupun-urim nmmpomin ι ui Mun-nl pru Petro Dru ¹⁴⁹2·
'nimm- ι fructui “doliana ΗΒΗ, , , eum mcum delum

,Ἧι off-:iniibfi'i-'ssfn'f g: {X fflrsffisshdffl pm- rmum ιε nn·

‘5¹:32' f-sshzess kmi '‘aventina-¹ {aimi- per Petrum

mmmm 'mecm‘ xm's' ⁶ nan· — Tnemu» demo-

ΗΜ* · ⁰⁰²¹⁰¹¹²⁰¹⁵¹¹¹¹ ὓ· raii ιι- ra. F. 111: luci iucem

''m‘’- ⁶⁰⁸¹=⁵2=¹³·⁶- ⁰⁰¹¹* ,ιε moni topi-n [rairiuuffimmi.

θᾋῂ-ἓηιιτξῑῑΐωεεεῗῐτξῐὲέ ὲεεὶιῐξτεοὲέιῖτὲᾟῶ ffisziiiss

ΨΜ· *ΞΤΨἾΜ ⁴³,ss 0?s.⁰¹⁸⁶⁶'¹‘ deum ιο imo i lenifico vem-ii m.
inm-12 wrm-nm dinnao-runi. „mm m E„ Ι ⁶„ ι
¹¹? Α ‘'¹³¹¹‘''10‘15 ‘⁶⁹³¹“ffl‘ Ε ,ει nii ‹iiim-s ruffa-{Jacass
inssiz! ¹1³ ‘⁸¹³¹’ ‘stJfflPm ve: F. 77⁶ uuae. ι·- 77'122 υῑυῑίιὶ
ξηῗξῗῑ, Ἲῑιῠῗέωω §.mum unani ¹pit muris ‹inat-m eg vtro.
a ns· εἰ -2 '- 3⁷51 ἰέέ ῑ iiiii ff‘xv’mirffiiiiffffl·²2:⁶³·
&³¹⁸⁸ ω’· ¹·) , septem ιι anmiir. -ειῑηῖ sacros}
⁸ nuez. - - F. 1⁵(e.1¹gn-a2)= manunio nitimini. omi venelita-
,εἰ it contulum-ium «imbute biii, δι saera nicole in prefforh
inmini- ma iai-i {nh-ania Ri— jnhffi! Nyder. ordi» n ριιῐωιοῃ 05.
ει».ι (nr-xe d· cipiinn :apim-u trau-i· ῃ oxm maximo A* cursum-is
hiem αἱ, 11 m. F. aaa: Exgiiein a: namura-{rw itm-mnemia. n» ιδ,
mutarim timor-noconstnenu peudio netur-ntimo collect?- ‹5ss
ιι ..ςῑιιήιοιιηηῐι Rider. s. ι. pare volem. ῑιι domo vbi incra
- 1 cyp. ιι. j. . eh. c. fi 341. furo ἰιι effla-nin topici: Seq. mlv.
iff- (Aug. Vin-2115„ Ant. surg.) contentarum, cujus finis in nostro
y· ,μοι , , ρ, μ, ⁴mnu-„hm exymplarih deesse. ι. ¹} ι, a 177.
ffi‘fflssa'? iiiiss‘assxhffi'ffii. Ὗ· '175¹‘ (mimi. J‘jmf’fflfflei
“theologie ιι proreffori» eximi· a. ηπ)
urdine realia-2051 Ppulo γεῆ 11314- - - ξ’, xa: Inui it ‹rq-
>M iii ciplinn rqzmw puio. cmu- venamini mngistriffonsmz
»phium etc. F. 13⁴ i Tauium Nida· ordini· βιὶὶοκιοη. δι· mou-³.
τιοιῐοὶιωιιε timon-ne conscien- li lepra. Γ. ποιὸς Ex licit tra-
eudixiire sufficiat. Α cuium-‚ai mauu «ie lepra mora i. stan-i,
''minnefinquirque ugni suun. hminis. Nyder rure «lieniugie
, mipm veh«. nin-hi n ss mo. prosefforis ordinis procliani-urum.
mun num-i manebit. Amffls. s. l. a. a eyn. ιι. . gals. ns. c.
[sn-neh enh„ in eujuxsine: Ex. ee pp. n, ⁵7 Ι. ποι .(C01·m.‚ Ulr.
μιίι ubal· cantol-nuru timorate 2211.)
*tei-eine ausim-i Iohannis n . . „3¹5¹ ,, 1.1=(e.lign.a.i,)=
³¹· ⁸- ¹- ¹- *θ Μ’· ¹⁸· ⁴· - t · {ncipit «menam venerab'ii nmginri.
fian τψ- ⁷·- πῖ· ¹⁴⁷ - 10111311 „ii wider nnb- fidit-³101„
μιᾳ. - - ln fian Eur-mm ne morali lepra. ιι ( >Lim nea ie-
up ε el! hoe ο ιιΓοιιΙῦ Parui-u gimss in louinco veteri· ss uc. b.
τι na inm Vinea eng-nomento 10211: Explicit :ramanus de {epm
uing. ffimmn mines-mm cccc. morali. hauris ιι loha-mis nidm-
xviiu. xvi. numni-ris. Aemi. sacre uoeolugio praitoria ιι onii-ii·

 

’ὃ , in mim fine: Finit «abula predicatorum .2. s. Ι. a. ef ¹71³·
m'uhm-ii simona· efiii sch-mie n. 4· g. ch. c. s. ²7 1. 102sp

amsi iohannis maer. ⁴- ε. s. · nm. - - ι’. 111: incipit ιη.
-Γι emus dn mnu-nli lepra tran-is lm

unia nup. uu. ΙΙΙ. ἱ ἰ

