L.

9804· LACEPIERA (1³.)Liber bri incipiit. Em! 101111. 91
cie oculo morali. Editor Dom. 37· P. loa: LactantiiFimiini
l'onzonus 0. 11. Voneiiis per Jo· 111111 primi libri qbul' i 111·
aunem ilerizog alemanum 1496000piuse1i. per fratrem 10111
lini. April. 8. raudensom ΙΙ theologum 1111111

9805. - · (italien) Libro de et exarata 111111. 1·“. 1111 111 fin
l'occhio 11101110 et spirituale uui· raian: 1111 011τωί011011 frain
111111111111111·11 i‘iff‘iiii‘tsstii‘iiii
Aug. a F.1)0minicum da Ponw Antonius auiii'iietc. F. 111111]
tanquam auctorem, qui uero in gno & 0100111111 ingenio uiri
breui praeloquio 11ίεί1, se haec in· sese doctri'eiipenitus 1111. fii
venisse in un Libreieo. Sub finem 1. nex l. f. 115110811010
verus 11111101 dicitur revqrendo pro· primo 11111 oriente renotari·
sessor 111 sacra ihqoiogia Maesero F. 2185: lioc conradus opor
P. Lacepiera. 111 fine: linpress'o in uejnheymordinemiroiiirroidi
la 1111111111 011111 111 venetia iil-CCCC· 11111111 pannarti' una 'ede colei
XCVI· adi· XXI· Mam· 4· r· cll· Gente theotonica: rome expo·
⁶ ,1 re sodales. ΙΙ 111 domo Petu

' 9806- LiCTANTwS (Lucius Maximo. M.cccc.1.xvn1.1
Coelius 11111ιὶ01111). Opera. κ’. ch. s. s. c. 11 pp. 11. 381. 1111,
la: 110111111111111111111(1011101111 9808· - - F. la: 1011111111
institutifiibus 11 aduersus gentes ru· 11100 Episcopi Alerieii 11111111
brice limi libri incipiunt. 1191 11. Venetum Pont. Max· epil
1-111-11111111111111 1011111111. Elia: Desinit: 1101110 anno 1111111111
111011111ῑὶ1 firmiani errata (ihm ipe nici. iiccccixx. Pontii:

· deceptus est· per 1111νέ Ι Anto· tui ssoridissimi Anno 111110. i
111ῠ liandensem (sic) theologum tab. rubricarum, quae expis-
collecta ei exarata 111111. isa-pl. 1·“. iob: Laciautiil-“irmianier
s. 1111 l. 16. F. iia: ()AGNO & primi libri qbus ipse deceptui
melliti 1 onio uiri (Luem l'e ‹io- pei· fratrem Antonium Raude!
cirini: 1111111105 etc. 1. 18411 La· tlieoiogum collecta et 1110111111
11011111 Firmiani ‹le diuinis 1111ὶί111 {Aa eornm calcem: 1111 carmini
tionibus aduersus gentes libri sii-{frater Adam {enufifis incre 11
pioni. 11 11011ιό 1111111113 ad Danaum& Anioniii. ¹·12.vacat. οἱ
de 1111 dei iiber unus. unacsi libro Lactantii Firmiani institutioni
<lo opificio iiois 11 ad 1101111111οῡ vinam 1111111111 gentes Librip
1111111111. Sub ino diii. 1100130.1110111110.111111ιιρ1111110101110011
va. Pontificatus Pauli 11 11110011. tinum. 1101111111. et sempve
111110 eius secssilo. 111111111ῡο. xiii. tis apparitio suerit. qdq3 nec
1110 uero mipcnultia mensis 01111- 11 reiigione sapietia. Nec 111111
bris. 1111100010ὴίΙί111ο111111011081111- tia iit 111111 religio. 111 fine: .
1110111111. Deogratias. s. r. ck. s, s. cis 1111111111 lector 111. (1111
c. et pp. n. 3111. ¹84ff· suueyniieym: ,1111011111 piu

⁴ 9807. · - Γ. la: Lactaniii q3 magistri ΙΙ Rome impreii'i
Fit-miani de diuinis 1111111111611111111 11111111011111111111.·ΙΙ Petrus 11111
1110011111 genter rubrica primi li· tre Francil'co Maximus unboi

 

