132 Possnmmommvs - Poocws (sobam).

ριιὶἰι ee inser-2 Accipies ιιιιιιί emm: (ιι) ΕΙ eor piet ‹lunatim-u
ι’. ,ιι meum «ιο modo ωιιιῖιοιοω ι uc. ι. ιι cmi»,
tendi et penitendi ΙΙ etc. F. ιὸαεείριι. In m riuis. Regia· .
Et fic sumtur ptis opuscuhi ‹le ιιιῠν. ch. ι. . c. et pp. ιι. 381⁶).
penite'di et amendi ἰιιιΐίΙίις eomo- tfflffl, ,, , R n (ὦ fig„ ,ἰὴ
nie ssenricfl Quemvl Anno sa· 1 300110 m MESSER memo
¹⁰¹1 ficoemssi· ‘35¹⁰ >¹¹⁰⁸ ³⁰³³} ι tomum m ιιιιιο ιιι αι
4· ι· ch 'mv-,d Μ· ⁶·s: ’ὅθι ειιιο ιιι namen ι sorum

¹³¹⁶²· ·· ¹⁴·b⁰¹¹¹¹⁸ 1¹0⁰¹¹¹¹⁰³⁸ ⁶¹· ιιιιοιιιιιο mem ιιιιι ιιι
²⁰ meum! ‘⁰¹¹5st “¹⁰⁶9 ⁶⁰¹¹fi· ιιιιεειιιι ιιιιιοιιειιοομιηι
tend! et poemtendu· Colomw er Tfflfflffiffl 'wlffino’ R w
”mim Qu‘m‘l ¹49⁵· 4· (ὦ lm reffo ἰιι Firem per [ιιῖιιιι

mmm. mssmrmommys ἕξω ¹³⁰⁰'⁰⁰⁰‘⁶ ¹¹ ⁸ {s‘ss‘ffig

. . ancesco var-mebi
1⁰¹·,3‘ ΒΜ· 1' · ¹⁶² ¹10¹¹¹¹⁰¹¹¹2⁰·(sicuidewffiorentino. Nelu-
ιιιιιιιι. F. 2112 ()Ειιιιι·ιι cuono·MCCCCLXKXVMLUW

‘223230501‘2&affi'tzffi‘ffzgzssaffss{232545315-11-355*

tudo. Ma Ι. 334 Fini· Carminis

{xx {gf C'fff' 6· ὦ· ” s· ⁶⁸ ιίἐιῖιιιόιῖἷραηῖἕῗι.ηέἷῖξο’ vt

ΒΜ, . . F, 1⁰ m? pennu! mm. Rfflaeloslssmfflffi
fimus. E20(c.fign.a1j)g ΟΕΜ, ΨΕΝΕΒΑΝΜΕ. ln Cbnsto ld·

teat cito peccator cum fit misera· Μ’ῑΓῙ d⁰mi¹¹²⁰ Cflmilhe Βωῑῑὶθ·

tor 11 eec. acad. Joh. de Werdea ¹⁸²³ virgini procem ac dedit*¹
de Indo· F· 81³2 Carmen do Lmlo'm ⁸⁸⁰⁰⁸¹ffi¹¹¹⁸⁰ Religioni 8⁵⁶¹!

magistri [Ι ‚Iohannis de werden 1110Ιιηθ 5¹} &⁰¹⁰‚90‘1’0ffi effi
finit foemam ς, ι, 0, ,ρ ιιιοιιιίὶοιιοΒοιιοιιιιΕι lacobml’*

ι .n. , . ,
⁴2³222'2·;·.s·22÷521.⁶2332„ zm wei&
tention'arius. F. ια (c. fign, Αϋ), habes splendifliffime· lector op!⁴
q! Incipit Ponitentionarius· ΙΙ (Ρ ,E- θᾶΙΨ Per Pbelflm vlfflm 1!wa
niteascito peccator cum fit misera· P⁰ss¹¹¹¹¹¹ dst'fi‘WJ‘B 3⁰⁰⁰⁰¹fss ¹¹·
tor ΙΙ εἱΜειιᾰ Joh.Fabri cle malea ΙΗἚῙΥωῐι fg? ¹⁰⁸¹¹0m Αΰῐθωῦ ΡΙ*

carmen de ludo. F. oa: Einis (si0)'toni‹1em υ οιιοιίἰοιοιιιιιι. Biblio
esu-mini„ 5, ι, α, et ρ ρ, n, 4, . lam necno <nvem Βοιιοιιιειιῐωιὶ

ch. maj. ee min. et abri carmen ΛΜΨ, d⁰m5¹¹53MCCCCGdieJffl
r, ch. c, s, ⁶ff· ιιιιιι. Marcu. Ioanne Βοιιιιιῑι

· nmo. Ροιιιιιιιιιιιοιιιιιιε p³¹r⁰ Xan-ma faeliciter illum
de consessione etc. F. 1a4·''·⁶ · Η· 251.
m. ι · Pennentionarius. de aromo. 131701³0Gsslvs<J0hmwffl
*ne ΙΙ lesuida hieronymi (ἲ paffione circus) Florentium. Opera. ¹⁴*
ΙΙ Ιιιιοῑιιιιίιιι de resurrecupne·‹luni1497.fi
F· Ν (0· fign. αὐτ (p) F1¹¹¹¹⁰¹³³ 13171. · - 1498. s. 1. ⁴·
gito Pssccawrffflnff 'fit “2¹¹⁰1mm0'} ‘mm' . numm Five...
,ᾗ „.·4.²⁰;.‘·⁶1..'5::;;·.4515?⁶.{2‡;‡22;:³”i÷⁰,¹‘..⁰<¹2.⁰.};⁰4’2
J- 20ff· c. glossa mterlmean ιι ιιιοιιιιιιιουιιιοοιοιιιιι
ΜΓΒΙΜῙ· SERPOGGlOALLOILllLVSTfflS·
¹3162·PQG81⁰(Jac0 0)· So· ειιιο ειῡιιοιι. ιιιυιῑιιιοουι
ιι il tnomso (leffe famnMON'rF, FssLnTRo comm
Si Mouet Franoenco. 1ιοο-Β1Νο.ΝΕ1Ᾰ,Α, ffls'rofflA. Flo!

βο di meffer Pogfiio aLorenzo di RENTINA.D1MESSER.POGGIO·

iero di Cofimo

Ι e Medici sopra svo PADRE. ΕΤ Tflassnoffl·
el Trnumpho della sama di meffer DALVI. DILAT1N0.1NLINGVl
Francosco Petrarchn. Probemio.PlORENTlNA· F. 3ιι (afin-

Ad calcem praeminuit s· ια w·- asina HISTORIA DI ussi!

 

