TORTELLWS (1ohnnuu). ⁴21

RVH moonmvu llu-
D §Ancrlssmvm ΡΑ Pyrrhus Pineiu· Mum-nu· Magni.
:Jcouvm gvnnjvm alcu κ gquffi εριοιιςιξεῑιιῖηιο rm.-
,EM mum m. ι. 112 mre-‚n mpeno pur-no uqum s..
’ἑί fflffiflfflffiffz kfflffbfflffiffizztsszfflz
smmmnconvumz menmium? &paq-mancorum q·
ἓνελΡΊξΙὲῖοΙῖ-ἅῗδὲᾘῖῗι 3³ gmphu ιιιιοιιιῑ en Grneu
ivs mqm'r. F. ψόαι
, ἷῖἔὲῗέἱὲἱοῖἷιῗᾚηιῖῖ·
“”“’ἓ,’“ἴι“ξηῖ..ξὲ“ὶῖ“.“ι..“ξ;ζ
nuculeum Venniiu pri.
rffssss‘ffi‘: fflffiw’ffi:
xxuu. Ama. many.
’. ,ξ”ἑεηίῗ εἷᾞῖᾚὲ-’Ῑ
oris commend-tionem, ἡ.
2 .L. .v. ‚a s. r. α..
εγ 1. κάλ

   
    
   
 
 
     
    
    
    

Aufentum Muelntllum F. lh:

   

um proemia incipit. Ad
sam-nmmo patr-mmiennum quin-
ιι] pontificem maximum. F. ¹⁸1⁶
pon regina: uu: opu· pu· Pm-
nppum aa pineus mma-num v..
neniis n accur-:imma lmpnffum
venenu Explicit. lug-1110 n ιιι4
cmo pri-1051„ Augu. liubanem!
Mssncmlnxxiii. pridln idun Apri-
11..}r1mls. f. r. ιιι. e. s. οι 1.
187 .

³⁵52& :yffi-3³2¹!
’mamm Anna! annm-apuu, ι
mnni- ‘ramni Lim. qma-m
· ‘'⁸⁸²⁶‘' ¹⁴⁸⁷· f· 53„ L‘ssfe‘r‘ssffl..v·1¹2.·†1‚ss'‡‘÷:'::

sfofflffifffiffl 8²13? sfflzssffimtfwssiizzffzs

Wssffi’ggssflgffl- ὣς» ιι cmm. „.ffin„ ...m s..

mefflxffi Yffss1¹³÷1ss÷fflifi5232331⁰3233:

fcffiffissffi

Snnetiffimn pun-5 Nicoma-1 Quinti
pontificem mnam-1. F. 1⁸7⁶: lus-
premm· me- ρετ xum-n Δ.
'rrifflno ιΙίιι nauium Η Regnum·

„mmm mm ¹5:323 .52‘::2⁹‘.1·3“÷:33=::112‘::

“OPT- F. ⁰⁰.”‘!‘÷¹< Μ ecee-lxxxxv. ιι nin uera. naui.
1⁷5*AEssss 312 ‹fiffiz‘ffss ms membra.. n nugs. naq-w.
›.mrzm, μ-ω-ι-ω» ιιι ῑτ zarzrfflfflffl‘* ²- ⁴·
'⁸ ‹hen->nn ⁸ ‘'nnc'' ¹⁵57 - - Vmoniflnpoerlonnnm

ξς, vcffiffisffl‘w a„ mim„ .1÷.. mmmm-‚1⁴0⁶ J.

ὶ. unna·- ιι luna-rin 1⁵s7q. ·. - me- pur mm,-
Le impreffil3 Anno Γ.. pum szmm ¹⁴⁹⁶—s-

’ἓὲυὶῗεᾞέἓωίτῑίἳῑ .„¹22⁷.⁷·T;:'.:‘1}÷²÷⁸;÷x.¹:³;2.::
mnf, amm 2:‚ffi„ae‘12·>÷„zss⁵zz„t⁶÷2:⁰;‡
ειεξιτ. nr· l· r- ⁶1·- τ· «¹2¹¹[2W'ss' ables-cilium. 7113.
. F. 1. m* mma. ἀι ;Ξ”ἰ;;·.,.. ὴρέῖῳμξζῖξῆηηὲῖ
unionum-phium ιω nuez-mni uim-0 utet inscriptio
m Lim· quud-m por (quam am rum-u cuma oze-uo

EM nAxxm M, F. lb:
a .: IOHANNIS TOR-
ἱ E'rlm COMMENTA
vnAMMATlconvn DE
>tumn chrlouvm

