..- .., . ω ru·- -0 ...⁴- -.--.- ..

nm ’ν’ὖὶιῖὖῖιῆ {efflam- ιω 'rx-¹ · ·:}si⁴'1''211'³‘³1.n1
m

    
   
    
   

 

 

ΚΗ lm ιι Medium petuo, Ερῖκ. Lugdunum
minium· spnlate Anum 11⁰ de nutibu- Η
mina ιιιε ι... vl·- mar. 1·. ‚breg
..rm s. mus. rv ιιυιηειριιιηι (sice ι-«ιριιι
ε. ]ι“ ruminum sall. ex· ssim(- teu uperisde vir!

,ιι , · . spem-:er mm m

“ ¹²17 :lam-n. Ὶῐι . 2:711. t
tumn-m ιριι ιιι-ιιι... ιω ⁰1

 
    
  
      
  
  

    

. ιη vimen-ni ι ιιωμ
ιι. ι), f: mm· ordini: m ,ιι
,ι m. Ε] ugus ,ι (γι-ιιι ειη, ι
:matrum-nude* ‹lubeas-nus m.

κρηριιιΙΤι-ιςι-ιιις vig-tumgr- ει
..ιιι Ἰω.. mn. ἰἵξηῖιῗ ἲῗῖἒὲἱέῗᾞῖὖῗῗῗ
,, ψιμυ-νι-ηωι.»ιιῃιιη» ms, g. ch. ,⁸- s. ι. ις
· '‘natu-w. tuuc. ‘s'b reffr. &nam-1311& Μιι

,

  

. · nasa. - - P. n:
. ιςψιιι, tymme, teu ι
mus ει. 35:513ss Ἥ inm:

  

ι
., 1<
mms Δ
rin11n4'dnuee'c.u 591¹ssst ἪΙΞῘΙΪῙ ῗιξὲζὶιῖἷιῗιῖηηῗ ab?
ΜιιΝ ιιι-ιηιη-ιι· „Venerisque-²· nn mou-nli- ediu ι ι’,
ιιιιιςΓ ιι.» ηιμ, nunnionde nm> holmo ορο lugdunens.
ιιι. Auum «lu ι. nnn-eminus. cvm fidit-mun (untur
elin avii. ιι ιιι. noan-mm ιι.. vicii· eum ομιιιιιιιι ιε
ειμι. ,ιι-ιι n Λιιμιιιῑιιο uarum- ank: Explicit namma
ιιι-«ι. ιι ιι· s. 1-- ιπμιι reg-ker. reu tran-m· mon! wi
s. Γ. ιι.. e. s. u ff. ι.. μοι. ω 1. stupu-manneus οπιιιιιι
ιιωιί nmln mm.. predic-«ou. s. L ιιΔ ιι

 
 

 

  

 

