llllBlllei 1. Nussutssnuststtettus Antonius). 479

111111 tt 111111 111τί111111. Μ. Aelii Antonii Nebriffenlit grem-
111111. P. ΙΙ. ln sinet aetiten. matini introductionum le· 111111·
tii Neorill'ettlit Grammatici di· rum fecunda editio opera 81 im·
111111 hispanarum in latinum prell'a Per Chritiosolum tle 11 Cre.
’1111111111111111 11111111111111111111 Anno domini. lchccc.
111111111181111111111.].ς, lxxxxi. die tertio 11111111. 4. r.

‚arat P. 11. tosff. ,clu 11111Γ a. 29 1.· 6511.
11184. - 11111111111111 11688.--111.111111111111111.
aromaticae, 111. Aelii An· Α 11 muy 1111 111111 esclareoide

tii Nebrill‘enl'ts grammatici 1111111111 dotia llahe 11 tercere
1111 laureati introductionum 111111 nombre 111. F. 67. iasine
1111111 secunda editio ad pre· cot. 1111 ΕΤ Stc· <Est Fltt'ls
rildmum adolescentem Guter· DEO Gtt.tT1.ts;tnsine col. 111111
nt e Toleto salmanticensis Aca-‘etta obre imprimio Anton de Cen·
1111 praesulem B. Μ. foelici- tenera 11 Qamora s. aas· g. 111..
-lApellee 1111111111111111- (1. 1185.) ,

nler ille 1111111111. In sine: 11689. - ⁶ lurpcm'ce: Comienna
111111111111111 deficientia in la Grammatico que nnevamente
:erte 1111111111 primumpo· hino el ttaestro Antonio (11 Le·
itt 1111 prime editione quam in ltrixa (sic) sobre la longua Callel·
111 oratione leri tit. ql Pri· 1111. Dicatur isabellae Reginae.
nt de figuris· qtlecundum do In sine: Acabol'c elle 'l'ratailo de
1111111111· ‘ll Tertium de regu· Grammatico (1111111111111111 hino
tuetonicis. qlquartum (11 Or. el Maellro Antonio (11 lehrixa so-
11111111. ‘ll Quintum de nomi· bre 11 longua 1111111111. En elatio
111 11111111111181111111111111.. fil deltsvalltndllg (11 111 εὲὶπξῖξῦέίῦΗ.
11311111111111111 1111110 dadi? 11 muy noble 11111111 de §5331an
‚nettyp 1.... g. 111. (idagia) 11. 4: g. 111.

11185. - · Aelim Antonius Ne· 111191. - 1111111111. (Ex) tt.
’11111111 Petro Mendoze S· tt. E. Fabii Quintilian. Oratoriarum in-
tdinali 1111 etto 11111. satutem. stitutionum libro primo-ll An 111-
,11111Ρ11111111111 eli exempli (11- iusque 111111 etl exigere literarum
1111111 trel dicentis ennarratio. sonos non ercle magis quam vcr-
1111. 6 ff. vocabularium, quod borum.ll Conclusio 11111111. Ad
init: Vectis eli vira ferreeil splenilirlislimum cil
redut eli equus. um: Aelii tie prolectam atque equestris or-
11111111111111111111111111111 ln, itinn magistrum (11111111111111.
»ductiones latinae explicatae loannem 111 1111111111 necnon ed
1111111111 enno 111111111111111- salmanticam academie P. C. et
ttccoetmj. ed xvij. ll. Fe· lcltolallicam inventutem 1 tetii An-
uarii-tlDeogratiae f. g. 111. 1111. 11111 Nebrill'entis grammatici rc·
tute. ·- Ed 4 ffiaucto. 11111- petitio secunda qnam serit. en.
:deliiAntoniilt'ebril'enlngram· christiane l'alutit .M·cccelxuvi.
tttei introductiones 111111 ex. (11 corruptis hispanorum ignoran-

ercienlts mili-

11111111111111 1111311111 ¹32⁰lttlnt⁰⁰llt
1111111. f. ,clu 2l cot. Antonii· Nebrisenlle. s. 1. a. et
'itiite- . 11 tto: Aelii 111. typ. 1. 4. r. 111. ttff· ,
1111 Nebriffenlis Grinmtica F. 11611. - Dicta philosopho-
(0- figmAAet 11. 2): tottila. runt. Tin: Aelii Antonii Nebri-
111 ncbriffenltr grammatici in· 11111111 Vafre (11111 Philosopho-
1111ὶί111111 111111-1111111 Seenn· 11111. an. f. lt: Ad pcr quam
,1111111 etl preclarilltmum ailo· Reverentlum in christo 11111 Ρ1.
ι1111111 Galerium ΙΙ 1 Toleto trem 11 nobilissimum Dominum
11111111 {tillidi-alti? 11111111111111111111

 

