mezu· lmprem: Arm Ι Anno ffluhs. fflxecemn. dm
{annunt Gregorii sn. nnuman ...gusta neg-‘senueru-
iuzffl. ⁵152 nnn-gn. Aa< {m mt.··m«'gn.eypog,m.15n.A-ae
..ne-mmmm dm· Mae o. ,mapa .c›·. ma1.11mm. ‘nl-
ιν. ιιοιιεηιιτῐιωι) F. α . ιι. zm . text-neommane. m.
rm. a mhm tal. insign. nur-Ant. zwff. c. ιι. 2 ιω,
. lm. 211·⁴ J. mai. g. - 95⁶¹- - - F. ια ‹cfigm aiiee
'2522‘AEss '‘⁷¹²1''r‘ff‘· ¹¹ ”‡‡''“!.'.'‘11³v.ffl‚1?.1'.2.¹2‘1⁰12‚ .‘‹¹‘
- - ven'essi pn- Aa. fs'vffifgrssusianw. ¹¹,(·¹)0 ..ἶ
nahra-cm· ηδε-[- rna renqmrfx asum« pm· „m
- - F. ιιι uacat. Ρ. ι datm. &lom incipit: ιω, m)
‹omani-zi nubrice: unum matrimonio qun-manu·-
ι ιΙῃΙ-ιὴειιις por-2⁰: ΙΙ οι un. do, pet-1* (nigro) nixi {1 etc.
7.- Ρ ἧἺὲἳᾛῗὲιὶἷὲῖ s* ²223} ‘mam’ '“¹'r'⁰²2⁶*‹{¹ff¹{
'ogmflffimomo uem-dv gssnr. Duum sabam cem-ms
. ιΙοι penam-z officula, pm· napum· de u 'rm-xis- mcccc.
ι’ρῐι φώρας. ωι. mpe- luni. ιι αἱ, pri-„0 Λ ruis. ›ln‹
n (,1,p;.mu. n ( ’‘2¹⁵“

 
    
 

  
 

ign. typo r. rubra c. 1111. B T. s.
maj. ς. ι. as aff, ιι. uel. taz-e.

πνεῖ( ¹¹ ¹ yhigssp ΡΜ a camme. memma-st. usff- ca·-
m. mana-neque: ,(ῐ) ΗΜ ee 1 fi „m- mm..

“junonio ummo-m ao. · 9522⁴ - - F. ι a (ι, fign. ιιιϊ
³¹·“.5- . 2⁵⁶ss μού re· et η. ²5 rubro: οι smum· manri-
»num ι’, ῌῇνυιὶριιι ugit ...omn quemad-umanum» ‹10- pa-
'23:323 '¹:212ss -ψ- “» ,ωτὲνψῦ-ηἵ. ’ἱ “¹>01
,Τ- fimi-[⁶22. mni-11 ¹¹1¹..Zn'flzmssefcvo'mtss'ulf-¹233·
'5¹¹ ffi :3 ²zss'ffw' ¹¹ {ffirub'munum mumma quq.

ram-d ¹ ¹ ιΙ ιιιοιΙιι; dns {emur (typo) υι,
3:312'505fflfflmffl0‘ath-:25 ,¹ ”⁴² ‘'⁰‘' ‘⁶¹⁰‘

- 1„ m - ·

sm„ ΩΑ. ψῃ...

 
 

