‚ee min. ε. J. 4ο-4ι1. ⁸0
ιι-,ῐωι
- noue regul-a ι...
ram- unp-nivi. a.
mm rag-11³ in 01110211..
„nonu ρ..- &asumma-n
nm nostrum Dominum ln-
um Papum ἜΠΙ. super
‘3‘525{³“⁵·1„”fi²2.³¹’‘;:*:¹·:;
, 2 ε ε
ιε [ηεηιιιῖιψηῐει-ῑμο uo-
»m in amnui· ηοω..
ἵ..”“ἲι’.ῗῖ“ z “aezcffliess
>ne nn. Pontificatum S.D.
[nn-neentis Anno [mado.
ιιιῃ. ιι. ⁴· r. eh. (glossa
(nomae, εικιι. satur.)
lxsrl'ronls (Hemina)
Praedia. 'rx-annm v..
ngaqrrnroudvtnun
..un-ne nen men-
3012-2 ξ·”“.·’,’ 'fii-„322
a mmmm u pum-imi, :5-
ntum· 2rrore· nouissillme
aduersu· diuiniss‘nufi ou*
152 sucu-nini: cullen-ti ι
accione li Snluburgeffl [n-
‘»¹÷'. ssssss‘k'1252ss}r'.¹g‘r'2¹-ffi¹sfifi
niun-m n mn ,adiutum-
ξε. ἦρι, ί , ⁹2⁰¹⁰⁸P²T in

 

 

 

53³„5222f·m222‘15513¹' 332⁰inssss
merny-neum. qq -ppm-u· in fqnq-
3:552· ssssrsstr'ffl. ’ἳῗὲιὶᾋὶἵῗῧῒῖἐὶῖ
ne maurico inan-315· taem μ.
εῑηυ-μηςῐωο. οι-ιιίιιὶι munima.
ffi?.a':‘52·'³32:2„‘.3221ffi:2‘2¹2515<¹225
mlum-ru· en· qui ιιιέι-ιιιιι φτ ηιξ
rum ῑγευοοπιι cm.- eorpu· ιρὶ in
saera-nemo. lusu nlius ιῐι. ιιι.
fu* ssffffissffmss‘ffiss’ffittzssta
ιι hamon. ιμῑ vinem, 51. ho-
m· ιΙιιι-ἰι. apparet forma u pue-
ιη’, aut urnis vel ἥγημαι, nt vav
ηῖί corpu„ runnu-eutaliuer :on-
zentum' nonem-u ι snum nezu-
=ien ίιιιι mnu-i· Sacro ρ-ριω prer-
tore onus pudic-tou οι »quium
aare horatia: ηιιίιιιίι, 22:
( >liuore-nlo n. christo nn n:
Domfn n vito maln- ece erue u-
nouieoq “gustu-rin nn· ιῐιιιιο
r-nem :mei- in mgnum. pru—pun-
mplurimu; notendo. fra-{ner lmin-
riuun institoris m. Ep, ginta m
Augustae ὴ. „rujam carpam Chr-*-
stimmo mecetmxxxxnk fa.
pl. fl sz ἐπε-τ ἰ snm vialar-
522*¹·:’.'‘1¹¹⁴.”3'”ff‘ “¹¹s‘''.² ¹:33:
.. 1.- ἶ, ζ „yffi-‚IL- ’.ᾖ ..·.

 

