mNFRED1e(n·ieronymua de). 819

mm.. 2011. s. b: (11 Ιηοῑέξῑ Jehan palie. 4. g. ch. c. s. 421.
maiffnffirffinzffbzcohlfzc. 6 ΗΞῙ1068ἵ. ·· ·- F· ια tim Epi.

86. 1j. non num. 65ffi num. ssple Carqli. Insign. typogr. c.
,βξ m num, Im. R (ι et nom. ROBERT.

{3:21222: fpffloh· 0³¹011· 881 ξέἑὲὲῖἷ...ῗ ‘A ξ. (8111
,³⁶82- ·- E istqloe Caroli. Co· 11616661611166166616611666666 nitmffi:
ιο per curteum Quenten tiones puerorum ingenii· accom- -
i· 4. modatiffime ΙΙ Louanii in gymna-
ω, . . omn vjfflli Epi. 11011111 editeac emfidaoe a Magi-
ne. Lugduni 1495. ⁴· stro cantulo vituli. (2²) ΙΙ etc. (SJA-

*5⁸⁴- ·· ιῑινῑῐῑῡῑᾶθ 03301333 6181666303..ὅθ6ἷξῖᾞῖῗιῖἷιὲὀᾞῗ

{1³²⁶ 1³⁶r ¹⁸⁰⁰b· ⁶312: q. Expliciunt9 6606 oma-
· 1· . ⁶ tiffime maxumo amnem ad νῑίιΙΙ
10685. - ·· F· la '1152 ΕΡΙΒρῙθ litatem iuuenfi 1166116106 compo-
2¹³: F. αα (c. thn· 41])ἶ fitezftgnprqss'em Parffipg ΙΙ Anno
’.1821118Ἶὶ88’.ξξὲῖῖὲὲὲὲῑ ‘23:332„2¹¹¹{f3533÷·d51⁰?„⁶2;0¹1321
*domini-‘el veri 2P5st⁰¹ssmll magistrum. Prope 661681ῡά660-
''²¹’3231‘2'ffl31'ssss‘r552333211‘ffi 6616661666166
16616 ΙΙ 1616611666 perjtiffimfi. auct. F. 696 (c. fign. 112ss- 73
(Jllutet plur1ma⁸q3 effun· tab., in cujus fine: Finis ta ule.
opoffit hic culmus tut ΙΙ etf. 4. g. ch. c. J. 411. 73ff.

Βόα (⁶⁰ '¹⁰ Lam Ephffl saun* Manetho v. Annius Vilerb. ete.

&imgffiefflissijt·evlgir¹1n·digegr 10688. MANFREDIS (Hierony.

ἰ’τίιῡ Quentel aust⁹ adest fi. mus demedio. Liber de Ho-

ln psello ΙΙ diue magistre fla. min o, cuius sunt {ibri duo-¹ 1¹35.
fine. Anno saluti„ ῃ Μ, cccc mus do conservauone sannam.

iij. hd. s. bg ql Incipit [a. Secundus de Caufis in homino

,e95st012m‚ F, zoa: Fini, circa compofitionem eius. s. 1. a.
ns tabule. 666661· ..666 ms·

μ. ls. non num. ⁶5ff. num. et 10689· - - (italica) F. 1b ep.
‚non num. nuncupat. c. insen: ΜΕΑ interest
10686. - · F· 1· in nostro exem· magnifico ac generose Miles 10.
¹Reme uidetur. F. za (afigm hannes de bentivoliis etc. F. 2oe
): 0:111 hoc opusculo sunt -12atab.c.tit.: LIBER DE 110-
!olammcounp0211nendaffiumimi· MlNE: CVIVS snt12113n1pv0.
3⁰ffiss¹2²31⁰¹11¹332³33³⁰ffi³⁸ 2233: 686161. 8116161. 06816ῧί
1111166116666166666166111651-ΙΝΜ PRIMVM 1111 eavfflsssz
eanrolo vgtu11·(?)1letc. (S)A- NATVRISV QNJMVm 11011111
’..1.’.“;1”ἒ.8..ῖῖἒῖ.ἶ”ιῖἓ.ἒ”8ῗ 8318611Βῖἒῖἴῑίρέἑεῖὧῖῗῑ
201 Expliciunt epistole orna· BIMVM· 16 fine: (31²1le
ne maximo artifieio ad vtimi- ms 1)Εο ΑΜΕΝρ, Τιιηιε BO-
6 iuuem'l studiosoa compost· NONIAE lml’lffisva PER ME
»⁵1¹³'ffi''‘““¹³c¹‹'2³5⁵c⁶¹¹⁸·'' 161ὓο111.116616“·.1611 ·
66ιῖῗῖοἘ 696666 . 1ζῖ §1¹³¹{”.⁴NN0¹1›31<11N1 ,6. cccc]
66, in cujus fine: <stass Lxxuu. 616 Palm 1v1,11. s.
ι. F. 74a queat. F. 74br. σὴ. s. J. c. ee pp. n. 401. ¹00ff·
ι. typogr. c. lm. 1 Ρ et nom. 10690· - · Liber de homine,

 

