erem-:R (nn-tholomeus). —- BTELLA.

mni· aba, mmmm«, quiqam.
-ο, [m- „pum-n· nucu* F.
:rssssffniife'ssssffl'uz‘ae'ss'e'f 2¹32?
ιριιιιι nde. mam. ι, ι. 2. ,ι

ἲ ιι. 4. l· εΙι. ε. J. ³7-38L

uon. ΒΤΕΒῌΙΪ munker-‚manum
¹=:f:1÷„t:¹.::·3. ‘a ἔτει. ”0⁰:51

πιιιι rnnvnio. Subest.
ιιι εωμίυψειὲίῇίααητ

ιι. huie aaa. ιρ. mi
nans. ’Πιοοια nm n Raetorum
fluuit-eiu *Vs-mm. ιιι firm

m monna. par 101¹. w.

mmm-g ¹⁴⁹7ss ¹⁴98.) 4.

ἦ* swam bum otuu„
ἔλιπε ’Ἃιῐιΐὲι ἔτῖηιιίῗιι offena&
η ια weit mm off msa friurimu
mfz mle‘z‘ssssffly‘sss
τυ. Ι. 1. toq- lcgnur: Ἇτψηώ nm
,ἓῗ :a 25¹2* „wmfflffiffi
..ΝΜ (αξ ΙΙ ιῢιῑιγ bii ἴσκε
π’,ηεῖἅπεὲεειπ z‘f‘s‘s‘zfl
{mm fflfflssffiffissssrs

s g. m. s-s. c. app.

‘'¹⁵⁹⁵ss - fflffiffilrin ber oth:
““’ ῐ<ἑιῗὲᾶ·«ἤῖέ.ἲ,·ιὲ«“.ὲ>ἱ,ὣ,ὶ’ἰξῐ
ι) m rut ΙΙ πῦσε {mm crstinum
323⁶? -s -290sse1213nff112 mir fid: θει-
:22¹0ss π ἳέἰιπὲἳέῡῑΐτὲπέῖῑ
’,1.ιὸιῖρᾶ ιι a. g. ch. ι. s. c. κ
rw: 3„·a2³1⁰:'„'’50‘‹.5;2¹}‘25.¹‘ffi¹?5;
‚iz'g'ssEP‘k'ss‘t'z”‹‘z,2z„zz„s-sm2
:mmmm (ιίΐι Me 2! anm mn:
mk) ιη ΙΙ {dt ,anum lassq με
[um. eo abet ια] ,ῥαίιιιηειευε

359

mlm uva flumme ΙΙ wne? »i Πῆξι
nanta, μιᾳ monna ΙΙ. nuno ξιοαςῃιί
‘5an &mmmmm Μ CCCC lyynj·
{⁸⁰:32²}ss lrssfifh. ι, s. e. et m».>
Ι ἑῇ . - - mm eom. mantum
ι’λύτο-6ο, snitu Cluriyo-
rum F. ιι m: sun· clm-:co-
mm. F. μ (ε. μμ mssa„ τῃ.
Fssssssssssuss'fi'rffifflafflfflffifiss
finon· malmin: Ιιι H madh) ne ule-
ῐὲἒίεζ· :ffi''5}2;25;;1³¹}:1‘÷’22.²2·l:²⁵r²
,με ln lunum lib-ui. sm a..
seiam κισ. s. 1. a. n [Ἰ. ιι. 0- g.
Αἱ ιιὶοΙόιι Τι-Ξόνᾷιὶῇιὶιι. = Stena
zsszaxssrzasafssassai-³3: arg-³.
&¹:³¹2aess ss'ssssffifflz. ἛἿὲᾹἯ. ¹2¹?
a·1⁹.-.=.÷:5·:3¹=2‚¹‚231:‘·;„2¹=·h.
οιισ. ⁴· ς, σὴ. e. s. a εοΙ. ³71.
¹³'ffissofiz - - F. ια til-z stell,
clericorum. F. vb: §mua elen-

· mmm ιι oms. uena munin- 52

maffia-nebu ιι ιε. i. in gnomo 12:¹⁶¹»
magmenta, ΙΙ m. 1-. ηδ ιιμ
Ριηιι ι. ι, a. ιι typ. ιι. . g. ch.
«AJ. ι. ue pp. ιι. 27¹· {a}
21:r12⁵0⁰12³ku}15}efi ἑιῖιῗξῗ ἢῗιῖῗιιιξζ
Ηῖῗιέπέἷὲἰέυςζρ ἱιῖἑῑιττῗιῡῖὲἵὶξῗειῖὲῖἷ
pjx ΙΙ (qmafi nnn· matun· m mq-
22? 11¹5?.“¹51'J32‘‹f1', 35⁵3ss ³ ⁵22.
dee ιι. laudum ιῑιιειιι. aune dnn.
clm oeno. s. 1. a. ει eyp. ιι 4. g.
zh. ε. J. 441. neff- Ι
ειζιῑὲἱοιῗέιιῑῖῐιῖεἶῐι ἷιῖινῖῗόῗῐξιᾞξζ
afiffiffzmmss: zitff'szfffzffiz ,32
ιῑρῑι. ιι (war. sten- manum·- n m

 

m ho nolle mnu-ue ρκῑι n nte. [ι’.
loa l. 1.= Finiz nau· clotho», [ε.
linitur· Dn'ndn Ιιι {nudem libffl

 

ninum wa ΙΙ mvl bum ίη her

dum σιε- F. ⁴01³: metrum uu-

(εει). sm disticha aaa ι. 1. . ,²²
typ, n. ι. 5. ch. m]- ⁴⁴!- nest.

mdiu nobule. i. ριιᾶυ Ριοριιι- =

