388 ‘r-ARTAGNVS (Alexander).

cellentiss‘mw vtriusq3 iur. doe. ἆοΙΙ '910 Aelim ad mm dumd-
minu· Alexandgr de {¹¹¹9· folicjter fect. ,σπανίας per Andr. Gallim
incipiqng3 In ij ij! aXossnllq· 14791mpr. quacumstssffim.)
322¹¹ffi2¹1211⁸5¹3s331131¹22132 {52¹⁰}ss1„‡;¹?,332⁶·,},gffi¹s.·„¹?‘3„{¹;3¹5’2
cflda parte. ff. noun. impres ΙΙ satu „n ,ἰ d„ iuml, ,dnm suph
Ueneni· per loine3 hen-bort de mmffmouffifflmlffi ·,

ὓέὅόῆθξ Ᾰῦῃθ ῙΙ dfij· ¹¹·⁰0⁰0‚·¹775v· flomiuni Alexandri. In staff&
dne. γι). septembm· ΙΙ Regnstrss a· pugium a ostiu„ ,, sup„ 1¹¹¹!

P⁰st¹¹¹2¹¹ Γθῦῡᾶθ Pffii'· ff· ΜΒ]- parte digefli noui in bi· solun
g. ch. c. Ι. 2⁶01. P.11. 661· 8¹1¹· tuli· ι locis vbi ordinm-ie ml*
ι 15283· . . Ρ, 1, F, la: (]Ι ln. git. Deinde re ἱππ. s. 1. ΜΝ

cipiunt apostille domini Alexargdri n. Ι ch. c. . zcd. coti}
333¹¹¹035‘·v¹¹:35‘1¹2¹::;22¹53¹3““‘¹¹.’“⁸⁰'¹¹¹¹¹¹¹‘· ·

ndffius domini Aloxandri. In fine: lm, . Aponilln upa

Ι ΕῑΡῙῙῦῘΡῦῑ ῑΡθῆῙΗθ θξθ· lmPfes· secunda parte ff. novi. h}
sa venetus per Georgnss Arrnnvq· ne: Explicuunt Apostillo. ¹¹¹»
beno Μᾶηῐῑξᾳῡυς ΙΙ 31111θὶ ᾆθηῑῑῐῑῑ· xandri de Imola super sed
¹¹¹·cccc1yyyy11· ὼε vero 55¹· ¹⁰¹⁰· parte ff. noui. s. 1. a. quw·

sssszzuwxssffiffffffffl„ ΙΙ Ιτὲῡέῂῑὲψεγ· ‘¹¹⁰¹ ⁸

secundaparte.ff. noui. s. δονεῖ· 15288. , , n fin„ 1:5¹5

b9r¹³ ¹¹ ‹3¹¹⁸ae 5¹⁶2.¹¹·f?¹⁶= {¹¹¹²}- apolline domini Mandri αι 2
‘samazzanumfflazzfaz ’ς ¹¹¹ ¹¹¹¹: m„ 2
super secunda pytte. ff. noui: Im· (ὧῖοὲἑοιῑῖἳῑζηαέἓᾚῑᾎ, μη
preffarum Ueneni: 9¹¹ Georgu] ⁸.¹'' vicum (10 “ssogia idn& mma.
riuabene qutufanu3. §nno dni. „0 dominj incarnatione (μμ
¹¹¹5cccc¹5yxy=1= ὼε ¹¹ πυ· februa ccchxxvm. s. maj.m1·g.ct
ΥΉΙ Βέἦῑίίἔέῑέ (ssttgr‘oetdzdcleg cb‘s. Ι(Αὲιτὶιξιέ ad Im. svp. vd
{jffid {mpressoris d. a· 1491.) ⁰1·⁵{]8¹;f..11-¹¹p1225;·i)w mim
15284. - - Ρ. Ι. In sine: Expli· stillarum · super secundapanef·
ciunt apostille Alexandri do imo. novi. Impress'arum ιἰειιοῑίἰίγα
⁸¹} barf. suKer prima· parta¹ diffl- magistrum Bernardinum deTns?
stt now- nno dom1n1MLCLb- no de Montesemto. Anno&-
Lxxxxv. die XXX. menfis Maii. mccchxxxx. die vlu. ιιεύι
Impreffumvonetiis. P. 11. Infine: Ianuarii. Raegistr. charus&
Finisa ostillarum-Alexandrilmo- g. ch. c. J.
lenfis ἕψει· secunda parte ff. no· *mm ,Lectum ωρημῑ.

33m÷2¹¹¹⁰0¹s53¹0¹¹x¹33x²¹s⁸d12¹¹fiff ¹22²<2f5p2¹513³223¹25¹5. ¹513

1⁰¹¹st s' ὅ· ‘h’ cuum· f· 2a(c.l1'gn. 02):1nc¹p¹¹

¹¹·15285⁸ - Apoctillpe cuper lectura excellentin3m1jq15s gni&
ffissff'jfstfffnssffpffip'?Yflistffi¹855· 3⁰33'¹312''⁰1?15013⁰2¹’5f⁹⁵‘¹ss¹122¹3
Βξτιῗιῶιρεᾉνιξζιῗὲἓῗτῑέ tls.. npui. UH! apctore. prestanti11⁹¹mjnnjttruneusqgt:¹
3233‘535222¹¹5¹:31ffiz'3‘2'zss'51fflss ἑξ 133¹5¹ss11¹⁸pz¹3n¹¹3¹¹3÷3¹3fi232
ὓοιηῐηι Aleandru de 1m0¹a qd m pqr¹ltqmz lycium [εΙὶειΙῑιῖ
¹¹¹3J1¹22112333¹3pffi¹¹¹3¹0¹„23¹¹: 3¹¹3:ss12123503‘23‘12323322232

lexandri. s. Ι. α] ee typ. n. Ι. g: hanne3 herbort de filgeni-ssatffl·
‘h- ΕΙ· ⁸* θ· in 1¹¹⁸ ‘lussmmffll- manu: Auno domini Mundum*

Imola ad prima. ff. veterio.

 

