nAl’rvs (Peregrinus). —

¹0⁶⁹!- - Brevin-ium me.
iun. F. 1a(c.sxgn. uzjz
‚mm primu· breui-rii κη..
filij Senpionh medici. Inquit
mm F. mh cot. ²2³.⁰⁰¹¹·1*¹⁶;
tssuzfz.?3„·1·.5÷„5„'”‘„¹=zss:“sff.5¹33:
o-tmn ,ι impreff. ‘ue

ι) nudie ι nume m ξι R·
..ιιιιμ-,ειιι Auem-„j ιΛι ue n.
dn· »ιι-ιω med-eor so erus.
nou: iu „quun-ime ςιιιὶ
’ἑή 3393„- ,ι ἷιῖᾙὲῒιῖᾰῖ
ι. Amen⁴ 1·'. ιρις (ε. J¹5⁷¹2 e
zzff2ffiss„z²zffi ιιςεειζιᾴιῑῑ
,ιιι-ἀι. ιιιωιειι :gum (m) Eua
›. mc. ι. ‚vg-ur. s. ς. ιιι. c. J*
›¹- 521- uva

W· - - Fanniae us& Ι,
ἐὲῗὲἑιοῐῑῑ {54:⁵1¹Zzszissffissss
ab„ Ser· mm· de nmpnez ιι
Eicitu- ΙΙ luber de tempnei me-
ἰιιι. diem: ιΙ eirea innam-1] Prn-
μ’ plue-rii. F. μ (ι. sign.. ,η
ι. n·- 01 Tannu- primus bre-
ι-ίι num-t- ⁶¹⁵5 Serapa-‚ism ..ιιι
ι. οι ιιιψιιι [aun-9.. F. ⁸‘2.⁶
swmems‘ussfi τε
τοῦ.. f ‹just-[15⁷1.- mh« n· tm:
¹:2⁰3? ksssszezssz'fssssn’pffeffig
nuntiationem §ymnum unm-n
n mnne Abu-m iudeo ror
ιίιτι dn nubite in latinum. Η
[nn εει-ι io. F. nm (ns-gwy
n. mv: ι ιοιιιι. mmm, sn.
nimai πιειιὶιὶ ucellemiffimi Η

  

nne· hma- ιειιεῑιοι 1&me

Probe-nium. F. nib ωΙ. ..2
lmprefl'um υεηειιῑ. mammo ι
pendi! nomn· viri 11 domini Ona-
11ιί Semi ciui· Μοάοειίεηῆι pn
dinem Lumen-1 Berqomeuseg

·.1.1...uar÷·s.1m7. m 2. η..

ιγ. oti-1531.. '59⁰ r. ‹.n==.osn1
ς. αι. e. fi ει

rff. t. 1511. inn1al.jlor2m.

[19696. ῑῇη-νῐμ-ῑιιιιις idem
52‘3'12¹1²2'2'21‘191'25hst20‘1‘3571

¹:⁶07- sznnrvsoem rimu
ntnmulensu. Oratio

    
 

4ιι παρ’, 6ο1,

e Lev-

samona-m (romaum), ³¹7

gihun.- ι. Ι. mint (ην. n. 4'4ff-
(Bonorum, ue nudetur, nunu.)
nme. smpstffluflaguqmm,
ἓΨὲἶῧὲιιοιιὲἒῖἱιΣηὲἳ ⁰13¹? 132¹* §sa
ἰήιε... vegula-ms pq ιι unum ue·-
“·“³‘²'‘¹ ΤΕ §22:3³ 11¹³ ’ὸῖῗηῖζῗῗὶῐ
ἐᾞέἁῗιεῖε e ῐι 'nrm αριιι aq
tege: na... ιι1 ..n-unu„ depellor
‘m'ss’rss'e‘rss' gnffasspffitovgffl-
,β 2¹1: QVIM! 81ιίἰέδὶ sua:
MOMCI ΙΙ unm« 11( ssinebs mu>
rernm: ...ιιι ιὸιιηηι ιι nrm

 

 

tarmen. ΙΙ εῖτ. . 251²: Q SERE-
Nl SAMMONlcl fl Ffflls. flegsstr.
F. ιο. eme-danda. s. 1. a. ιι tyn.
n, ις. mai. r, ct.. ι. ]. e. a pp. n.
2⁵ ¹· 2⁶17-
, v. eu.- Λ
ξυμ... ι

  
 

..ι ‹nur-1 run-2).
n m

.
ι4699. βαΰζῧᾟβὶηεὶῐὶ ιι» Me ,
&annaeum m hen ιιιιιρειι Βατι
unu hene-mm« — wrmesar ιιι buum&
ιιειβιιιαώιιι mix hrt matrina zos
«οι-ι ne υοιαςιιιε ιιι vn* henham &dmm
zurtam tulga uxorne grbruoer uon
wenna aban Mucium· murat: t·
Qucum. l· ⁹⁶]-
ειη-ων. ιΑι-ικιιι) v. sne-au
ιιιηαιιιριιυιι

moe· semmam-A (lohannes)
13 npuupu. Meduana-211& Ulule-
5'f['''x{¹1'1¹†⁰1x'²22'5121ff¹}.⁰⁰⁰*xxx*

‘ ιηοι. - Quae-tione· au.
per ιιιιιι, ιίὴοῃιυηριιιηιῃει
5ἳὲιῖεὲἐέᾗιυιῖεῗῡὲἷὴιῧοῖἰῃῖιίηῗ
sermonem super ΙιΙιιι affor ⁰¹1¹!
niumm su erlihrum ιιιμιὶ
(amma 2 ιι mn:

· mles-‚pm ae prothum
lusniz ιι fumone-2 q
snper fibro· εἱίιηῑῒηιιιι,Δ Ῡμυι-τιιίε.11
2¹0> b. 7²¹³ col. 2,: ῦι Bononio ‹li-
ἓὲἱῖἱίιιὶῗῗῗί.. ⁵ ἒξὲἑιῑῖἕὶ. ’ἶῗῗίἒὶῗῖ
mum. ιι ῦι venem· vern impu-rr·
mandato ει upana, Νηιιῑιιι ιι tiri
οῡι· Genuum §mni ciust Muduc-
ιὶωιΓιι» invi(- n pridie Ru! apriles.
vn num-xum Lumen-n.. nef-ugo-
mcntom. Ena 12¹1. [²7³⁶ registr.

   

    

 

