’ aduersu· noga-n· D. Amor-ii aa*

138

aaz}gxfflfflzssssffiffiizzffssffl
qumncv {annom Frater orda
pauonum n ne. Exphs. 7⁶ fiee
- 12⁸¹th ix Senffisgqtfiljle' ιίι misix
³„.:321.‚n“:3022352u2„:s33233.
s. 1. a. ee ¹va n. . g. ch. ι. ]Δ
e. :epp n. 351. yffi

· 013⁶. - - F. lat lon-nrm
Philippus de lignani-m Sieums
ο nm enrznmlnne rengioni· rin>
⁶¹⁹³¹²1¹=¹=³ omnm metum.. . ¹'1
{lum ’.ἶὲιιξκΐοξῆαῗιῖἶεῖυὸῗζὶῑ”
ηἱηιὶἷπιμΐη 9 qen-firn- cn-uunfi ι
gnssen?m'11¹:n=¹1'2⁸·}⁸}n⁸bfoff:n=2¹='ffiffin {¹55
tum pap-m. ίιιῑ. modernum rum.
mn ΙΙ pontianam eman. lucu-unu
liciter. ΙΙ ( >Gn nen-ricus ium-0.
ri- an· nulius.- ῥιιὶωιοῃ {mer
{ffiufff'fflffiffinfidff ff ² ..2⁶¹AE
Auugum. Anno Δῆῑ Minenmo ua*
δή enteflmoonungenmorccff mu
01 Ριιιίι e molt. s, 1. a. se (γρ.
ιι. ⁴- . ιιῖι. ι. s. c. ce ρρ. ιι. 35ι,
ny. ( a. steph. mama.)

⁹²³7- - epu-culum in er
ron· non-remu ιιι. ομ...
rex-uum in arn-oren uon-renio 1,.
o. Hem-iai lunum-i- opuseulum

reni in errore! Mun-rehu n ‹1ae
poten-«2 Ριμ a« lmpmnnra. ει
ιιι apud Papum ru poznan utri.
2¹:2¹2· ἔὲῗῖἑυωρῖᾞῖὲωωωῖῑέῑ
1,. fian Expum repue- inquiflv
ιοτίι Genu-nie sun-i· noim-ici
institor-31 alvertu- ιὶο man peu·- ,
vasa Ruteni. lmpre ι Ueneliis
ιηο εί {11⁵0an neubi de Leuebo:
ειμι-ιρι nmen ειιῑῑΙ ξειτῑ ωας,-
{2¹:2⁶÷:·‚⁵,”7¹3⁰ 2⁰2¹T12. ¹2⁹2- '¹¹‘

⁸ 9238. - Mullen· mul-ti>
urum. F. ιιι uncae. F. 111:
Αμ ¹⁰⁸⁶· nucem-i- ῐιι maneum
m· «fimum, f. ‚stammam

(mpoer hunam agn lunonem .-
oet-ui neuen-rus horefim'iete. F. ¹

nob col. με Sit Ιιιιι don. exter.
minin ΙιοκεΜὶι- pn vinh- requi-
ει mra- deliranti·- Διιιειι. ι. I.

 

25³ ἶῘ affl? imm-³:055&

:muz-‚311 harena. pn ι vinis.

2

ιρι.. ss 1. mff. ι

ωιὲιὲἒῖηι. F. η (2. fi .
13225225‘·÷.“‘32⁷²22.·¹st2.. ,ε-
refflff buu„ ‚punem- adm

luen-enm malefic-rum num ι ,
bnans x¹ subseripffiuu docto “
ιΙηιε vmuerfium eolo-3015, i·
Eoum& tranum. lucipi- feli

( ›Uper huni ιι πμ lma
omui ιιιιςιιικΔ F. moa ml. ι.
Sit lun· deo οιιοπιιίιιίιι Ι

pu viui.. req-nn ιι etum
ιίιιιιιιῐι. Amen: s.
,ιΔ 44:1..24 nomeu. ι

naues-enum. F. 2110!- fign-
.{'}¹0'2‘‡‘;¹.‘„²·„·.“.5‘⁰‘⁵÷¹* ³¹³¹ 3⁴3⁶*
An: οι ’rm-m· bun„ ..21⁵0-
mnu hun-enm magunum ει
protum„ ι ωιπαῑριῑο... ιι
rm·- υ nme vamum-za- eumq·

 
  

F. qb: <smper buufi §112
venui nd ΙΙ σε.
<mn-m αα exteminijfflemnffls

’ msrwoms (neurim) =

ς. abas. :a

noum ι

’ ⁹2³⁴). -

malma-rum, F. ιιι App-105³
*auctorit in malleum malene-m
μ’. η μ. fiffn. ’,ωε 'ru-rh·
wan-»1100 ι

lesum... eum -pprohnimmrd
scriptione duct-»111 alne νιίιι
mi- unianimi. in Γεεῦψῑειιιὸ- h!
enam-n hospi« ronam--

ιιι. ,ν μ (ε. ¹3¹¹·fli1’1'132
ἶριν buusergo nnowmifo

untu- huon·- Ι ι

    
    
   
    
     
    
   
  
     
   

. '⁰211 ⁶01..st Sil lau- doo-

uio· etern- ὰιῐιυιυιίι, amn.
a. a: cyp. mfiyg. arua-12,

.--F.1=eie.:

ῬΙ-Ι- τιὸ» F· ι’ (ns-cn-

1.-..ε

⁵ ⁹2⁴¹< --Ε lu tim Μ

sequentem unsset-nnn. ln
ena. ειμι. Μ, ‹afim-‚1
n

F. ³035: (l

‘'2¹- γεω.. reim mvn„- aer-»¹2
2321 ζ”ἷῖιῗ οἷ’]ἷξῗΐὲἕῧ.

. mlv:

    

Manen« Maleficum.
nitoris* nolani·- 110ss

