130 eonio (catirenaco) - roenrrenrnus.

11111. - - Darentiae er 1114411111 1111111111 0011111111 111111
111111111111111111101.110000.01114. auaguoillo¹ S. Ι). l· 1411111111
13142, - De claris mulieri. ΙΙ lmpreffum Brixiae per 1101111111
11111 lat. (lionatio interprete.) Ac· cle Bouiuis 111 ,Ι 1111511111. 110000.
1111. Plutarchi parallelo. 1. 1. a. 11 LXXXV· die xxix. Martii. 4111.
iyp. n. 4. r. 111. 34 ff 1. J. 251. taff· ‚
13143. -- De clari· mulieribus. 11151. Ponto (0111111111111 ht
live virtutibus mulierum, egrae· Pretbyt. Ara musicorum. f.
co latine verius ab alanano lla· 111 Guillelmi de Pouliol’rnltr·
nutino. s. l. a. 11 typ. n. 4. (Pm- teri Commentariorum 1111111111
hebiliter Brixiae per Bernerdinum Revereudiffimum & lllullrillima
Mirietam 1. 1407.) Alphonlum de Aragonia Epileo
⁹ 13144. -- F· 111 (1. fign.aii): pum Dertuleuiem incipit pole.
Ρ1111Τ1110111111110801111101111111· gus- ln fine: Finit opus 4111111
TVTItthvs hillallilthl TRADV· rum 1111111111 liro Muhcorum μ
01101111111111111111111111111111- lievereudum 011111111111111111111
111111 cltum FLOREllNTINVM· 1110 Presbyterum lumma 111111
F. 3311 lmprell'um Brixiae por ligantia proiectum, 11111101111
Boninum 110 1101111111 de ll Rugu- rectum, & imprell'um 1111111111
lia. M.CCCC.LXXXV. die. xxiii. urbe Valentino, impenlio 11141111
Martii. 4. r. 111. 1. fi 251. 33 . ei Domini lacobi devilia persp
13145·-0puaculaquae umgeuioloc‚ ac artis imperi '-
.1111111110 llanueiuo interprete. expertos Petrum Hagembaclr
Brixiae 1488. f· Leonardum Hutum. alenam
13116. - 111 liborio 01110111- Anno iucarnationis 8111110111.
dia 1 gr. 111111. per 011111-11.1.0.111000011011. aiente.
num Veronenaem 1111111 1-1111111111111111 11111.
1111001111ἰι1111 0110111110· 13151.Ρο1111111111111111. ¹
reatinum. insane: Explicit plu· diturum penitentiale enititum
tarchus 111 liberis educandis. s. hiano uccell'arium. 1. l. 11
1. a. 11 1)·ρ. n. pig. 111. 171. 161γρ.11.4.1.]ζ11-11111. figg3·
ff. (Calon. Aru. herhocrnen.) '¹' 13153· POEanunTnth
riter. - - De Liberis educau. ber. F. 1111 ( ).11111111.“141111141
1111, 1111111110 veronense interpre· rum ll huius libri penitentei
11. 1111111111101111111111101111. quid t lle quibo ll in vuoqnott
decas multus cui datur artis 1101101. 1111111111 capitulo tractatur·
s. a. 4. cens p ll legentium ae conlelio
⁴ 13148. - · F. ta (1. figa.a): aridi rentium faciliori expetit·
0111111111 nerononhs in plutarchum lnci;.pit feliciter. 1111. crel-
raefntio·l'.1al. 18·= plutarchus sa 101. 1.1 Explicit tabulnl
eliberic Etlncnmlis. l218b: Fi· opis· F. 611 (1. fige. 11111118
nin· ΙΙ lmprcll'um Brixiae per la· penitentialis ad 1111111111111111Ι
cobum lhitaunicum l Brixianam rionu3 penitentialiu: ex l dittffl
auno domini. 111101111111. 11 die sanctou ‹loctoo Augteistini hee
septimo Decembris. 4. r. 11. 1. 1111111011 orij. et 11111011111
s· 23-28l· roff· edituuoliecleustdo: 11111111ὶεὶ
V. 1111111 largerius (1111111 11111111). nititia culq3 pclft lll ll lnit'tg
131111. · 1) 1 differentia v e· ac interrog-aloes conti 1111111111·
11111111111111111110111, 111-111111111. ,11111111ἷί rniuerllhl¹
44141111112141111101111011111· 4101014. nimi: 1141111914ῗὲ
1 131 soi·— Diphiei'ibus cla· 1υ111111141111111111111111111121111

rorum virorum inter lelhabentibus. fluebat. 1.:li·

contentionibus. l·1a(c figo. 1111 liber penitertial 1101110 ni ⁸
1110011111111 eroueulrsdeBreuibus resolui-finem de variis 111 bl ‘l'
Clarorum ,111111ιί11111111111100111111· senionalihil 01111τὲ1111 1111· 1111·
tionibus 11 Plutarcho 001111ιί1 nu· 11111 iuxta 1111111 reip pacni .. ltn-

 

