ι 18 1 PLATVS (Am-udus). ο- PLAUTVSOE Δοάιιι). q

F. ⁵- (a ¹5²¹- aa n. ¹)= Argu»
neutum nfflij in· uizpnrchum.
F. ψῃ (κη-ψῃ). ᾳ( m ulrum
Upon-1· pm· neman-qm} -e Chol
m officum-n. ι sunm «1. lu.
uro (m) ίιιψιῡι Anudrye 'rores-
ειὶν ale ΑΓιιΙι. 13. Auffm. ¹⁴⁹¹- ssa>
2¹25·,!:7‘.⁸*¹„2 ¹:221? ..ί- nrm
rung. ue ml, numa-muman>
nrum ιι ιω ’2¹¹‘ ηψπ. (11 ιω,
ἷξᾞαωἛῗἝῶΖῖ ,ἶῖὝ-’ῖῖἷῖἷ
ni. nn) ι .
ιιέἑῖῧῐὴᾷἶῗ ¹12 ffimptzffi·
rum amen-m per m {nobum de
Bada. s. a. 4. . .
εἶέῒίῗ “εἲῖἰ“’ἕ,ὅ.“ἒ.ἳ“κῖ)ῗὶὶιῗ
ἓὲὸἒξϋῖἲὲιὲὶῖἵᾷξῗὲᾝ Γιῖ
ῗὸὲεἰῗὲοέἒῖᾗὲοέἓῗ ἓξὲξ
fflffifflgessfflssyssossffffl:
mm am . urgan, jum PH*
:mmm exxzfflflxffiffi
2:31³ &venunden- ΙΙ Flle. ι. 1.
-””;.ἒὲ.ῗῖἐῗ.”ζ.(ζὶῖζῖ”ξ;ἰ..ι...
fflffissffi’ ffssfflf ῗιιῗῖῑί
ζ’..ἛΞιῗέιἜ ῒὲςῖεἷ.ἱ“ἒιῑι“”ἔ“.ἱῖᾙ.ῗ.“ᾃὲ
·’..””..“.“’Ᾱ.,·ἕ“Ν
redd-k m urbo bonon. s. Ι. π. ιι
:paraq-:215 ς. ee mnf«. ²³ 1. szff.
‘erffiffifflssssrfflgfssfflffi
'1 οη. - - F. ιιι Djvi ιἸιιο»
ἷῖ“’ωῖὶε“.“’.ἳί νῗὶιὲἷίωἶξᾶέῗέζὲῖ
nugor-‘eum aa„ rnbgwgn„ la firm
Epusto nrum Ριιιοωι um.. s. 1. a.
ue ²372- n. 4. ς. ch. ns. ³³¹— 2⁶17.
³:1³⁰&‘12¹1?2·:¹÷‘;{?„¹;fffi,?::s:
nnn Florum-tw per Laurentium
vfssssssssffiL{·¹i“55”·(}{⁰,}²,'ssffl) m.

.n. 4. r. ι11. ε.[.ε. et

ι.. hsta-...mmmm z· ¹

etteyp· mpfi r, Δ.. ε. 2⁹5·
1³070. ansa m). '2³‘
banq- ae anm-- n ,ιιι
ssffissfflsbtfiffffissfflgfinssff
sus m mqmnncvu Tuom!
{fffffflffvflmffssffssfflfflssss
ἓηῗέῗ fflffi‘effl ⁰0²5?ss
zm> F. 101>= mus. s. 1. .. κ
‘'T-³3:22¹ Ἡ· fflffl‘ffi
{1¹3¹vfff‘1'ssz1affffssssssxss‘ss
noxommvstm ιε vmm Av-
nnvm Ac 1>ch 111 smu-
{8553} SkssgfflPVJYfifflfffflffi
ἒιῗ ²511 ,ᾖξε typ- ιι. ⁴. r. uk
,κούμ - - mediolani per An·-
“¹¹:307ss‘fffmckfflffrw ωει
mgfflxmmwfflis:
aflffiss'ssffiflfffmffffl

, . mm ηιμ
ιανσιυια ad Duum et qunjm, ι
εᾰιιραιιιν επ, carzere, Dmncham
s:‡2“÷22{2fi13::1'.”:.¹;:z¹ff.“¹1222‘33z
v. ,η ιιι. .
ιξξοξιι ιζ Αυτνς m.- Anias>
2313 &32231225515225321-23-5‘ 3ss
fizfss'dfffiffl'ss‘ssffiffifffssa ἷκε
·.“.·,,“; ξὲεέὲεᾶῆῖζκςῇεΰΐ
ιὲῇτ..ῑ·“;;”ξ,ἐ.-;·εέ...ῑπ..ῆῖ
mmm mma-dm ,ι m. ιρωαιμς
ῑῑπηῑῇἓωζξωηῑῑ ’Ἀ-γειᾞ
...ψ v. ..μζ (sic) eon-effi, 1525„
¹:2¹:32..‘¹,22:G‘5.:5;;„‚:3‚r:23‡
333÷.‘¹2:a2?;:t1:'22:227“f„ffl11
„po-m ιι {maen ..nomn- ⁶²⁰⁰:
ΙἿἌἙΞΑΞΞΡ ’Ψὲἕὲἶῖἶὲῗ ’11νὲῗὲἕῖ
2&an menum* Thr-‚no {Stamp-

 

iucundimmn Et Duce toelieim-a- 1

aionon». questio disput·— s. r. εΙι, ε, s. c. ammul-

Q

