nu tancti ΙΙ lxi-lori lui
epis-:opi de n-nm, bom„
munus ι incar-:nubilis
ιι (num-quq bunna ιιειιρ
ιττξῦψιειτ. ιεἐι ,ιε
mv de fflmn buno ἓΙ [ιη.
ι nyrpaxenrn ερῑι ιη..
cenem, pur Pur-1 ιιιι»
ηιμ-κη’.. ιι Mam-211¹
1¹3³?ss sstffiffflbf‘. :2⁰5ss2
den. s. g. en. c. . ee
’. 51( Ι» nuff- num. ιβ’.
28 ffl num. n aff. mm

- - F. ια tin: {fidoru-
znma· 11st un: Δἶιῖ 15⁸¹?ssss
:a . ιι. . :
pinula 1 dori iuniori·
episcopi nd ss hunlin-
augustum ε neopum.
u φρ, 1⁵. a 5⁰:111, mai⁴
ιιηιρῑι mm primu, ο.
ι rmeli maiori “ mn
(Inedia-i lin· ne⁴
·. ῃ, (ι. [210 n.
nmmum„ (J nn
ologfiarum ΙΙ {fluxuri
φῑιεορῑ. P. 7,- -
„afim ι...- «ιο
μ.. ι κ η. 0: unacum.

   
   
  

 

flyquy· mg„- Qus ιη,-

πῦπιιιιὶιΙιῖΙίι 'fit 11 ( >vum-1¹1 bom!
acu, ε ι anm-nubum· (εει) ε
ιη’. F : Explicit Tertio lit»
nido-»i hp· ul(- ΓιὶιιιοὺοιιοΑ F. Ιι]
b uacat. F. 12⁴1: ιηεὶμῐι liber
sumti Ciprhni Εῇὶ, de duodeilvim
:bunnia seculi. ΙΙ( ”wdecim nbu-
Ιὶιιι funt feculi. noe ΙΙ etc. F·
13⁵ ==E¹p11e³11÷beran2 nonnus.
ι. 1. a. ue μ. η. ,5.ε1ι. ι. s.
‘zeelff' ιι. ns usffi (alam, r.

⁸ ⁹282- - - F. xa: ln clu-mi
mmm incipi: mm ‚imus ficti
yndor‘· harpam, ει episcopi ιιι mm.
mo bonu uod ‹ln-us summus 1
ῑιωῡιιωιιιιῑιιιι. ru. Primum ωρι-
tulum. ιι 0mess hon-1 deun un.
Qui.- inea-nuum} en h* εκ. Fun
αι De summu bonoffiduri hisp..
lenfin episcopi Libur finit ΙΙ seli-
:iter Nurenbergn: ὧι. F. min-‘15
heah, eiu. εΔ ’,ᾗ 3. ch* s. J. ε.
n »μζ ιι. 171. ⁶⁵ff, (1011. sar-ser..

  

selmum.)

⁶ 92³3. - - F. ιιι tit. ligno ιἰι.

. n' ,τ mdo-ummo ΙΙ simu ultano:

ιι. 211 (a. ι.. j>= uadum ιιι ιι rum-
..ω bom, ιι lut? ῑι mm primu·
enphj. ι <2³ ιω, mmm... nu

ἱ immutamus Γιι (ι ( )ι”ιιιιιιιῑ bo.

ιιι] deun ‹¹ss qt ἰιιεῢΗιηιιΙιι ’.ι est.
f-‘uc' ἑὲ 11711 (ιζ. 111. εει-ξιξ, ‚ffifni‘

