5⁴4 moex 1111111611 ew 111095111161111

Zwoliie· (lm-i Oiiyerioe Seniue de m
lohannes de Vollhoe. 11116.

5ῑῗῖ..5ἳ.9’.51.3ἱὲῗ’·..... {ffgffifflm

Tfffififfbs’ Μή ΕΙ. Hieronymus &lankim

--- emgnpht en· ι... nin

Typogrephi e. 1161ιί111ιὶ, et eine lm

indicio loei. mein von mammen

Clemens Patavinae· (1471.) ¹⁸· RV· (ΜΒΝ

Florentius dedrgeotinossm.) unm! ⁰⁰⁰¹& Μ

Leonerdue Auri. (1473.) Bmfldfflm ΜΨ m

ilenrico: Neardea. (1473.) Μὴ

Magister loseph Venerio. Abrohom ledidia.

Mardochoeue 111 Ezechiae Mon. Leooardoe ironiae ι
tro Cheijm. Obediee, 151111111ῧά11

· Beroerdoe de Decio. de Rom.

Corrigenda.

¹ ω*

Nouem 1111111111 e 1111111 eujoeqoe ordonii 11111111, m dede 1111111 dini!
grepiiieon, anteponite emendationem exhibet

Ν1.13575. 1511115111εάἱί (remedii). 13581. 1. 1515115515(ῑὶ·
13565· Ι. 11. Regwmontanus (Regiomonranas). 13596· Ι. 8. 11111511
(5131105513) 13505. Ι. 13. depravatione fidedeprevetiooei 11115
Ι. 15. οεπεΐο(6111(ο). 13611. Ι.1..1191611(ρ911111). didicit·
51111151..1111111111115(1111511.111.
11631. 1. 22. impresse (iinpr'ersa). 5361651. ¹3· 115111 11615 id
1111111115...’15111511111111111111111.
¹· 8· easta). 11619. 1.6.[15611511101116(1116111101... ¹²⁸3}
1.14.v1r1(VIr·). ibid. 1. 18· Kalendae (Kolenda). 1h1d. l. 11·
(Pk)- 13654. 7511111Νῐ111111). 11657. Ι.1ο. adde r. pods. ¹322
5Ϊ ⁶2 1155555.. (5551155512) ‘iiii'1 ¹⁵³⁶2⁷²ii÷⁵i÷⁸iai 5515555 5517551
11115961111111 (nuncopatur). 13686. 1.ι5511ἰ11151(15151151). liii!- ¹4
¹110v1(uoui) Ι. 15. infiniti (infiniti). 13586. i 25. marg (mium
12.·ieiiefiueiezze-eeeie 1111..
evortii· 13761. 1.5. conuentu (conuento). ibid. Ι.13· ma
5555555555(1555555555Ῑὲ 5555555’.555.ι.11555315.55.5115555. 1111
‘1'1‘ “b (11115 ἄ). 11709· l. do. perutili· (perutiles). 1371155555
11511165111111111). 13715. 1. 29· bobeno (11111111). 137... 1. tom*

(ΝΜ) ¹³1²& ¹· 6 8111 ome 1 1. edituo (eumoo- idi·

 

