>1228ss&rubeni-LUCANVS(M.·Annaeus). 285

Petrum novet 1194. XX· PRIMVS· 1 Corduba me genuit
μω). etc. ln fine s. 19⁶⁶² Cum geno·
.- -Liber de vilitate con· ro inuentis Caesar digniffime tan·
humane ι 10110110 Diu· 111 ΙΙ 11ίυί0 adhuc: Martis qui po-
'ardinali qui postea lnno· tes 0110 nepos ΙΙ Namq⁴ ubi con·
Pa ι 111. appellatus est. cideras: hae laude 00111ιηὶ0ἰο a·
per etrumLevet 1495· 8· stra ”Tangist & ad summum no·
. · - Liber de contemtu tus es usq3 polum.ss Forma dedit
five 110 miseria humane renouare manus: 10 orire colo·
oni· editu· five copulatus rem 1 Quo maneat fibris pressa
0000110 Papa 101010. In litura fuis. ΙΙ Quodq diu calea-
emani Bomgarth de 1101- bat opus noctesq3 (1100111 ΙΙ Dex-
iri solertis arte 01 impen· tera: sola premat tincta tabella
mie ιιαροιὲιιιῗτείῑίιι aff die. 11 lngpuii {ff-te uires& mu·
έῖζῖῗηῗιῗῖῗῧ ὲ. ςῖῖι.. .ἰ {35⁸q232‘32291a‚1¹0}⁰0¹ss1¹2¹‘11 1ῗὲἳὲᾇὲ
etiem Romam gorIa re 111100-
ι1ἰιι Innocentium. 1011 dice 000 careat turha 10000111
nouoz. s. 1. a. ettyp. n.f.r.
1. 19ῗῦῧῦὔῖ (8111111011014.0111011401. 106 ,
ammio. ι. 1.0.ι11ῃ). anetiis‚ franciscus stenner e
,fi »xyL allbrunn c. 1170.)
1. ὥνΕ. ’11011110 of 10228. -· Praeced.s. 1·= M.
faa: This tretyse ἰι of loue ANNEI LVCANI VITA Ex (101111
11111101 iiij os 11ιο most spe» MENTARIO ANTI vlss. Μαι
ms hat ben in 11031011· Ex 1111111111110 C DICE ΡΑῘὶΙΙ
1η..ρω1ςα sex 0111110- 1¹1chss 11) ΡΟΕΤΑΕ 1111178
notia, qm 0011101111 prae· 171111111ΡΕΒΤ1ΝΕ118 SVMPTA.
e gallico qnglice uersi α. Acced. de Lucano varia testimonia.
'amma Infineinsi .Cax· Μαι M.ANNE1.1,VCAN1.COR·
inimo. s. 1. et a. . g. 011. nvssENttsls.PHARSAthEz LI·
101.18θ.(11’8311110101101ἰ1’.) BER H: PRIMVS ΙΙ, Corduba me
ἰ. 2028230651‘. Dat 3111 genuit etc. Poematis versus se·
111111011. 1¹· la icon xyl- ptem primi liet. majusc. impressi
ι ,12111 1111111 11111111 1111111 sunt. 1010 pag. prima ornamen-
11111 111111 'figit 111111 10111111 tis typogr. exiguae formae si vno
Dat 161111 111111 1111111 ln'eoepressaes scatet, quemadmo um
111111 1111111111 1111111. 8111011001 ultima, quaeversusquatuor-
1 de> ss
11. Pronosticon super a-p. 161. (11110110 1411). ι ⁶
hristi Adventu Ju- 10229.--Lovanii per loannem
’,11111111 0011111111θῷ nite² Yggdfner· s· ms. g· Ch· (c. ¹478
m de Lubec. Anno Graue 10110. - - cum Petri Eolici
ιο quadringenthfimo se· praefatione. Lipfiae perMartinum
imo quarto currente (10 Herbipolenl'em. s. a. J.
1011111. Bartholomaeus «le *10231·- - F. 10 oh. Andr.
Zoccbo F. F. 4. r· ch. Aleriens. epa ()Oc tempore pn·
. LUCANVS (M. Annaeus) 101· 1100111110ιο Paule .ιι. menete ΙΙ
ensis· Pharsalia. Praq- Pontifex Maxime boni prium-ua-
cam' vita ex commentam 11101111ιὸ (sic) ab 11 etc. Hanc ep.
1,, ex dimidiato chice par· j. {b excipit Lucani vita, zm
ἰιίιιι vitam pereznenssum· term. s. 2b. F. Ja tetrastic on:
estimonia de Lucano. F. ( )0rduba me genuit. rapuit Ne·
ANNE} LVCANI COR· ro. prelia dixi.ssetc. 11010άο111-

1518 ΡΗΔΒΒΑΜΑ LIBER cani poema incipitz (mla pet

 

