44 Plnbvs Venetus

teipix‘xt. F. 54111 (11 lmprellum Pauli Veneti ordini· bei-enitantur
UenetijsperltonetmnLocatelluxn diui Axxgollini expolitiones im
Borllgomenlem: lull'u 1 expenlis Scriptum in libros posteriorum
Nobilis viri Octauiani Seoliti Ci- Aristotelis feliciter incipit. 11111
uis hlodoetielis. Annodomini. hl nez Explicit l'e-ripturn elai-illini -
CCCC-lxxxxiij. lnsioen. typogr. Pauli veneti tranis ordinis here·
c. litt. 08111. Ι. ad. c. s. et ff mitorum in libros polleriontn
11. 2col. ool 51ί . c. h'n. initiatldris. Improllum VenetiisperGli-
jtorrnt. et marginal. pliermmn de monteferrato tridi-
11509. - Commentario inmensam. Anno inlutis 1110001..
libros posteriores Aristo· Lxxxvl. die vero xl. merit
telis. s. l. a. et t ·ρ. n. Ι. s. Ι. augxxlli. Regno. s. g. rh. c. Ι.
c. et ρρ 11.431.11·“111111111111,111υ1- 111513.- - F. 1111111 Libo
detur.) posteriorum ll 1111 istri paulin·
⁴* 12510. - - F. ta(c.fign.n2): neti. F. 111 (111311. cambd
Clarillimi artium 1 sacre theologie Clariliimi artium 1 inore theob
doctoris ll l'ouli veneti ordis he· gie doctoris Pauli 11 veneti orli-
reinitnrti diui Axigullini ll expositio nis heremitarst diui Augustini tt·
in libros polleriop Atili felicit in· positio ll 1111111101 pelteriorurnlri·
1111111111111111.111111,1111111111111
col. ae Explicit scriptum 111111111- rilhxni ortium 1 inere theolopr
mi orltium 1 l'nrre theologie do ‹lectollris Pauli veneti fratris: or·
11011111 Pauli ueneti fratris ordill dinis heremitali diui Aurelii tul
nis heremitano diui 1111111111- 111111ιί1 1 libros polleriop trite
1111111111 libros 111101101111111111111111111111111111 colligatio. 111 .=
dolel: arcura—tillium caltilgatu3. ‘lt dili enter impllum attollendi ζ
Arte ae impet'n lotnis herbert lorotelli hergornenhsllmiditolle· l
Alemnnit qni no solo ll sunone bilis viri Octauiani scoti bloiet· ¹
adhibet diligentin3: ut ΙΙ 11111 hee tienlxs. Anno li instantis rlxiiee 11·
ino fine uitio: uep etit ll ut lint 1111111111 nonagesimo pinio supra
laute olnhorntn 1111111111111111111111111-11 entehmu· rnillelxmttq3·
tijs. 1111110 inlutis. 1111.οοςο.11111. ‹ecirno 1111111111 Innixnrias. ,111 hp
dte uero (1111111111 octaua (sicr lo· linoreg einl'de3 diii· nri 1111111·
nunrii. col. 2· registr. f. g. ch. q eli 1111111119 1 leenln. Amen. 111
mnietmin. c. Ι 2col. 5615 ltoff· 1. registr. et insign. 1111081·- ,ὕ
* 12111. - - F. ta (osrgn a2): litt. 0811. s. g. ch. mn). et mm·
(mtn’ls Docl'lthte ll et omnis c. s. 2col. (181. obffi
disciplina intellectiua fn ex ll etc. 12514. - - ln ime: Feliciterex·
F 171111 rol.2.: Expohtbni 'rlnril plicit lxnprell'um Uenetiit prr si·
111111 «111111 1 sacre theolllogie do· rnonem papiensem dietmn llll:
eteris Pauli [eneti ordinis ll he· qua lmpenfis uero somnino
remitarum bentillimi Augustini ex uiri L'ineentii de lienolii lene
ll proprio originali per venerim· idos Aprilis 1494.Ι. ,
dum 1111111111 Franril'eii de hero '⁸ 11515. - · Expositio 11·
nibus de Cremo: logyre linceo· brorum naturatimnlriso·
lirin: et 1111161111110111111111111- telis. F. intefign αυτ (1111·
florio ordinis minorum ll magna 1111111111111111-11111111111111151 quodq
omn ‹lilipentin emendate: linis i 1111116, mee ttrodurtio ll etc· 'l·
impolitus e Uermliji. ll lmprell'nm libb col. 2.: Explicit 5⁸ pt llll·
lhlllfl 1111111111111ἑέ ll 111113111111111111111
l· llt¹¹tssl⁴lu3 de Noni-ongis) l'oriosd nuptm pnxdum 1111 venetiis ottlffflf
im- die 11. 1111111111111111115. Ι. srnrrm i heremitae let tupiter
g. ch. r. Ι. 2 ol. §ostoli ¹76 sipi poptime enmwdntn 111113111οΜ

111511. - - ln [11111111. Glorillimi hxiit renetijs impelle 1011111111 dt 1
artium et lacre theologie doctoris colonio locijq3 111111111111111111111111Ι

 

