'‘mum-ms (rumim).

:zamae 4:21, 35:32³}
ιιι-ι,4 moncel-xxm. Nuculae
ιο dm. ι’, 2 inmpuAndria.
m17351511f⁵321¹5.“⁸.“³1⁴“2‘22
sm madan-ntum. s. 1. a. et
1..J.1-. qhqvfiearppffi
amm diat-mmm. (meixs)
{⁵5 5¹3&ssss ‘cffifflffgff
nemu. εις. natm, m
m· ..ιι m distinctis. F. mxu
³. ιι m. *ccc.1.xxnn. mu.
monus Avevsu ,η ιιι,
ε. ne n. ς 1. 10⁴ .(F11r1=
manv-tauja Mediolani, )
,76ἑί nbfiffi‘hoffiffffff
zxcnnwn. Dema f. 21,
F. με ΡνΒιιι unum
rom-At come! ΑΝ.
ε muvmznrvm. ιι. κω,
,ιιι Am Poma Fir-⁴1¹, Μ,
mxxv. xu. ωιεηᾱιιΑιιμ,
ΞΕ r.e1·.1.s.0.upp. η.
Ξιιῇῐιὲἱῗῖῗὲῗέὶέ· ffl·
. J. (zar-uus.)
ru. - - Μειιιοι-ηι m. 1⁴77.
ιίι xx. Μιιιίὶ. s. (zaratum)

η). - - ’ruffini „mom-nm
ugnonmrau mccecnxx

ιο. - - Pruna, rerem-‘ima
:ea nium: arg-mmmm An
. aa Anum ῐιιιιρῑι, Ua.
rmum Ah rami (sicu ΡΜ
minz com ιι ιι rina-..n rue*
-. ιιιψηιῐε tce-pon. ιιωωιι
ι. Μιςεωιπιιι. ιιῑοΛιις-ηιι
vr. . r. ιιι. 1.J. ε. η μμ, ι..
¹5 . (rnna-m„ danim.)

31. - - Pruned. Tumifuiea
¹0· ιτ dictis Promisti Petran
1». aa„ μοι ομ- uun 11³-
urm-e recognitum ‹vn-nne.
ιι.. ῑιηρι-ιιιι. cmm Meam-3
..:.:·2::.‚:;“.„¹'‘2‘³„¹:„ ¹323:ss
{ill-XXXI. uin xm. ‘Mn-fii.

. ι, ρ

3OE

Ι 25³8:st - - ln fine: - finimus„-
hmer unwano nom Anno n.
ccchxxxu. die - Mucii. 4
min- r. cll. (Euch. ὁιἸΙκν.)
† 15384. - - Medimni 1483.
15385. - - ’nura-1³ impres-2 ρει-
loannem Fabri Lingonensgm Anno
ffffiffiuxnn‘ dne lun-mxxul.
15385.
nrm Philippum (emmach) An>-
Ἠ-ἰμτὲῃὶειῑῗφῖι-ΦΕ ια ουλε Thera
fij (lo-nich ΙΙ Poene lepidimmi.
ι“ι-ι Comedi-n. opu· :legitimum-1
yfigfftanfmmo ιιιιςιῑη emuna-immo
fffieffffiz ’ἧιῗεῑςιιιιι τιτι ι’·ιιεε
’ὶῗῗ ἰῖἫὶἕΧῖἒἨῗν-’ἶῖ ῗῗιῖέιῗὲἶὶζ
Tll- F. zajafiffn. Almargumen-
mm Ληιιηιι. 212 pmto qs. F,
llflflt ‘31unan τιιεςειιῑ .² n {05¹3
ξιῖξῖἳὲῗιιῖἳ ΐξὲἳ. ’ῗῗῗῶἰιῖξῖυὶζ-
ba· ereptus. nouom νι vidua ea-
wacken ‘'xgr-z? 'Colonijppa nqg
2¹451³3:ff'ssssrffinq'fffiffiflffizffi
vnv ιη rm.- vwgmfi. ιι quar-1 rm.
5:¹22 '22102223222..2222125225
93¹¹le 5.“J?;:'52'‘.⁵,:1⁰7?¹‘⁵“””“' ⁴¹

1⁴³8& - - varini· ludussri· 1⁰-
ιωιιιιι Philippi ¹⁴⁹⁹- ιι.

1538sp - - eum comment:-
τεο Aelii non-25. ’them-eeu.
(nc) pam eu... nmmum„ dou-xi
gramm-uei. 1„ fin: muz.. t. 1. a.
ιι εἶμι, ιι. ⁴- g. ιΙι. ι. s. Λ-Ζ, ιι
ιι- .

«κ. - - Γ. με Pvnuvs
1vs ιιηιι, 1,. fin· mm.
memorii 021. Ζσυιηωιιῐι· ιιι·-
ιιηιωιιι ..ι cupi: obſtrusam cm.
gem sunan-2 ‘rum-«i ιι nox-..um
Ἄρη-ττι ἳυιεὶ-νι 13*-³¹'¹';·“;¹¹·';-7¹¹‘

ne aas mnn: ,ψ n m.

- - Ριι-ῑιιί. ἐριιᾱ παι-ι..

Τὲῖιῖειιτ

mman- Tage-mnu: Poe·- x ι..-
«ιι-ιιιιο spira-n ruo m. ιι
..ιι nmmum frugem gun. ι. τε.
mm ιι non-mm quma norem

ui cu.

 

ιιιΙξ -Ι- lei-'Fon ¹⁴⁸¹· xxvm.

gramm-neum ιι ..em van-selam..
ημι. sapam« ι enin. ιι ιιι- ιω.

