ocum (Guilelmus). 517

'upton navum haeret!- mo septimo die penultima menfie
0⁰⁸5 Eiusdem emeatus de februarii. 4.

·domtibu·10hanni·1²a ae *11941ι- · mama Quod.
ΚΧ 1. 111 fiflssfflcccchxxvf· ξ. libeta septem una eum tractatu ΙΙ
1.s.r.e·.(1²amus‚1³etrus Caesares de sacramento altaris Uenerebilis
1111181111.) , in-Hcepturis fratris Guilhelmi de

*nee- - - P. ια nez mato. θῶῑψψ 1 angues. sacre theologe

magistr! Guillermi de ΙΙ ocham 'nstssjstff- ‘¹⁰ ⁰¹⁸¹ldl¹¹⁰ futrume:
&larissamofiffimh F.1b=10. ηοω· f·2⁰(⁶·fign·2): Tutuh

Ba· Ascenfius. Religlofiffimo atq3 q¹¹⁰st³⁰¹¹F¹J¹ [θ Η [mm (11101Ῐὶ1101οφ
11011ἰῶ1110 viros leani de tritten· V⁰P¹⁰fflb¹¹¹⁵ 0⁶¹¹* 55¹¹·ss ofdlnem 11-
ben: abnbnti s anhemenfi ordi· ΒΗ· f·3b⁶⁰¹·¹·² an tltulorssfm

ιίι sancei benedncti de obseruate. “dim libri· F· 1ῶ(τ· fign· 4)=

tia burffeldenfi: pfislionruo e1q3 ’ἔίΜί Ἶυθιῖξθῐέῡ, se 111)ῑοῐῦ (11¹0ffi·
decori duloiffimo. salutem pluruma “⁰¹4 Vssflesdbssffi oola. etc· F-5b

dicit. Dm “upa Ειι,ιις1ιιιιοω’·’·ε Finit registrum. f. όα
”idio ‚dm seWnbrim² huius uacat. 1301> nomm etversus. F.

mi. Maece-xenia. F. μ (c. fiqn ἵ ‘⁸ (⁶· ΙΨ· “)² QWstjq prime. ΙΙ
2)² ‘Sequuunss questiones flncipe es (fflsfi ww& Ρῖρῧὸξέῑὸ {sim-
πίω pnnma 1 terna pambus ¹¹⁸ ⁰³¹⁰& · · ¹ ·2··

ωῑὶιιιιῑ. ln secunde 11 eutem per· E¹R¹393¹³² 'quotlibeta l'epss ‘venne-
tefiee questionibus: de errori· ”bum ΙΙ ¹⁰⁰⁰P³⁰r¹⁸ magnstn wul-

hu! lon. xxij. disputatur. F. 2b ¹¹9¹¹⁰3 (1130ῦᾷ11111 ΙΙ 11181ξοί. νοτίῃ).
oe1.2.2p;„;. uestione. Γ, ³⁶(ss tu spectatum acernum. sralbtm

fian: lneipnt tabule alphabeti· ‘'fdi'niff mi¹¹⁰fs¹ Ι)οη {3¹3⁵ ¹8⁰¹?st
ψυῶ υψψψ ψ ψ· eze'effegssfieffessffs’52:2²1:
ῗιωῗὲῗὲἕῗριῖἶῖἱᾞῗὲιῖἓΐξὲἷψηέ ecee-xci· ψψψυψυυψψυψψψψ.
ephebe. F. {oa vacat. F. 10b F· ¹¹⁹“.‘“'² ssractag⁹ uon-erabilis
1111 α lodoci fiad& umus, p, 11 a lneeptom ΙΙ Gu1lhelm1 ecke de fa-
(Gfign. a et n. 1)·ἰηεὲρί1 prologus: 1⁰fa¹¹¹⁰¹¹t⁰ ⁸¹ ΙΙ ‘affl- F. 11οό 11111Σ
(ΙΝ omnibus ΙΙ curiosus existis nee F· ¹30⁶ (⁶·fign· Λ 2) ε· Τνψοῑε11 (μμ
11 de 11 finis infestare etc· Empe, glofflozsslusde sec.ra1eetoaltar1s.·11·11
4861 (c. n· CCLXX VI) col. ι, penus. de pun {letu- l1nee3rupficye1.
·Ῑ9·114ο-1 talis. Et hec de ter· mrim· ‚quenssnat}. quob-ll 11111 1
¹5⁸ eme dialogor} pro ΙΙ nune tibi sflbstffl'? d¹ffil¹¹3⁰¹¹0119venerab¹l¹sll
’ψῶῶ ῶ ²· ῶ ῶ ψ· υῶ υ· 1110111111111, 1111 et}
311σῆὡῖΐέὶῖΙέιῇ 031111ῗὸ ἒ.. lnotg: {nmoflffimi 111τί11111 ΙΙ ΐξνυῑαίοιᾷις a.
εἱηαὶἰό. (Lugdam, joh, Treclmssa· een-imi ordinis fratre minoen in.

¹⁴94, 11 ex dedicatoria patet.) cipi} feliciter. F. 1153110111 Ex-
phut 1ῐῆο1αιθ,ῃΙοτιοΙυοιὶο corpe·

».¹;3.³3;..31¹}1‘1²1¹e¹¹25:22521532 υψψ ψυψψ ψυψ ψῶ
Perlohannemfreclrsel1298& ffigsl.2¹?¹s3ffl1¹5'gr(¹1⁸; mm: ἓξ. .

οἱ mum* ‘¹¹²⁶' ⁰¹⁶¹²⁰¹¹¹² ⁸⁸ Mi· nerabilis inceptor] magistri ll L'uil·

ω’· ⁸¹² helmi de Ochum anglici. veritat}
1191ο. -ῼιιοᾶίἰδε1υερῑειπ. in ΙΙ (legatoris sundsffimi. sacre
Iflfmeg Explieiunt Quodflibeta ve· theologie -ussfforis doctissnni.
imbui· ineeptoris Guillermi 00· de ordine ‘praeese mino ΙΙ rum. post
⁸¹¹⁸ tle ordine 1ιυειιηιιιι111ιιοηιω, lecturam oxoniensem. catholicon
‘pendete diligenter per eximium edito. lmpreffus Arge'tine anno
’,Μ Comelium Oudenclick ar· dfii.h1.v=ecccxcj. Finitus p9 sestss
¹1⁰5* magistrum - impreffaquePe·*Epi1›hanie chii. f. g. ch. c. J. ecel.
rufin arte magistri Petri Rubei im· 51 1. 153 ff.

‘efferis re ιί, anno Domini mil· ⁶ 11942· o quaestiones et

que ingentelimo octogefi- decisione· in 1VlihreeSon-

 

