3θὸἳῖπὲὓίΕῆ (Jacob). 147

&manni mationem prae-mus ‹li-neto. Ετρῖ. J. loa 1.19.=
anafum c. epigraphe: enim quis hae diligetis nature
'ereqqnhmu ‹lonfmum Ge· 1:⁰3⁰?st 'errata superare. Eod. s.
ssffssfflfl'effu'ssnfffi’ssfflss‘ffssffi 0221‘21'sffz'2233'2. ‘'iffi'’ “ '¹' ⁴⁴ ὅ·

spiscopus. S. 1²31). Osa. ι ..
'scr-est: Isocratns Orauo: 9318. · · ahzcolaomeolae.

ποριῶ, sm symachum sacta et ab Augustino heremi c.

nur: ’per eundem Michae· ‘¹433 mm· fdf‘ffl. F· Μ (0·Γξὲξῑ·
-ess'ernum latina facta. 11. “W APgustnssss'ldUt'nfisMuteno

1313· mvn-0 Ι bologni! P benlunqo ΙΙ publico litterarii ψη.
η.,,,υ(ιω],·ο)],ῥῶώ, 1„ nafio (sacngraefectm S. D· Ma

pou-0 5, a, mg& Γ, ch· (c. fign. cuim: Isocratis libellus
ᾗ η, 251· Μ’. de adolescentium institutione De·

0 ‚ d d, :imonicolponici filio conscriptus
' ”¹¹1⁰ ⁰ ¹⁸¹¹* ¹· incipit. l!(p)Luribus quid& in re-
‘hm’ αἱ· ”⁰⁰2 ‘⁰¹¹¹’ bus ο demonico valde ΙΙ etc. F. ι
fcg9g¹⁸¹¹¹14i¹slls⁰⁰f¹⁰³ ⁰¹²⁴ ¹717: Explicit Isocratis libellus ex
abac& ἳὶἶὶξεῧὲἶῖξὲ graeco ΙΙ factus [atinupz per Ni-
:mmm ψ 110- 3⁰:³33ssfo 1¹ &assssaezneztzwffz
ἱῖρᾷᾛᾛίᾙ 3¹⁵ :59¹9 ff· fis ip 'Plutarchum profesto. 'Eam
wunoeogrfuecqcignLnaflrnur: {3:52⁸ Ἦᾝῑ J‘fismdjfl Ιὲζῖζεῧῗε·
ΜΝΜΜΡΗΜΓΒ inst? tarehu's ‘¹‚0 liberis edm-anildia a
114 ἢκ ‘stum ‘mm' Calphurmo brixi. po tit· 11 corre·
35¹³ &⁰151qu wsms Λ”“ ctus finit feliciter. f. 24. vacat.
'frast‘ r11110n515‚ber151 p 25 α .(⁶· βέῃ· ⁶)² 10· sulpitii
‘mm' ⁸· ‘ms' ΒΨ betulam: (le monbus puerorum

· - *Isocratis Oratio de carnum-n iuuenile loge feliciter.
ι Helenae egraoco in la· Espl. f. 2⁶1> b: 27· et 28· vacant.
radncta loun. Petro ιω] F. 29· epigrammata quatuor: De
nterprete. Venetiis lmrvinozvenereetc. Ἱππ] 291³
n οι Gregorium de Gre- l· 30 τ Summum nec metuas diem
{ms necoples. Finis. s. l. α. ot ηρ.
⁶· Pravccrta adDe- n· ᾡς. 011.c.j]aeta-c‚29!. zqff.

¹¹¹7 ᾗ fffl‘f01’f'10 ΛέῙῖως *9310.3&33mm(3ac0b).
‚¹1³3 1305ssssss· erin‹Jrff1‹1‘1⁸1‘1's3¹31¹¹f¹²¹“'5”mmm¹¹¹⁹¹¹W¹¹⁶ss
virum Rudolphum a ri -tmq‘ μ’ ,ως {mmmm
¹· graeco seraone ine} Ιξιοί- Μιέῗπ ³ngan !l,ber1¹mugt {2353
·· . . ¹ et m arum. u a

triveina b. ,παι ῙῗὶριῐὶοΙξέῗῑὲῃῑιυῇ υεὲῃὲυᾶ)ειιῑ, ίιξιψζυίῑ bet
J ³¹ ·⁰'¹¹⁰¹²1;⁰¹¹¹¹¹ () ¹merctltth·iissenyst nambaffttquen mn:
s‘lfnaemffimussmffi lffic διἠαηὼεμ, un mererent hurd) ‚u Me
aaa rupe-ffssffsxafssssstssssz⁹?{232332352341123142353
⁸· ζ· ‘¹ ‘¹ 'Ws‘ 4· ἕ· ⁶²¹· bie in iren ubtcn, bia-mlh muter bet
,γ’ὼ ⁵³bs' Ὺ ΡΡ .”· 1Ιῖ qna'iben, anqeniffem vnn ‘ne με auten
.·· ⁹¹¹⁸ '¹⁵3 ⁰⁸³⁶? ''¹¹‘' ‘¹' §unq banmsufumen ge-lalstbt,1›a{=gn.
’Μ’ “¹¹¹‘’ ¹²ff2 110„ ‚T ι. F, 20(0.fign.·2411)=
ζ· , F· ¹0 e31·.:UPrae-(3)»u;0{115·3mfffmeg[mmmmm
oetam 95? emyhnspvmuur? b framgn uu per bennam {agab nbula*-
Ruclolphu qgrtcola ogram} nen, nn &ast-tob& stvfftfltffljl 3ufasstm
none. nn lapsuum fraaueqa. opina«, bassjnayt nun ΙΙ ncnet obium,
nfi n. (ἴτης Epussolnllo· Qlwrbt'm pn Ne fient-Efflblssen ”nstt
*d amomum. ιῐ( ΙΙκἰιιιι1.ῐτιιιιίἰι ¹¹ Qanvvssen θιηῖυτ, Gnvemt
mico rebus multu mueni- b? futncmen ssobaufen Θῐα-ΙΙῘῑηὲΒυῢ

l ιω

 

