224 11111110 (c. caecatus).

enus omne animantium etc. la· Ottttltttuttttt’ttn ctttttstot’ttt-
dra: ttl’Eltt stt’ltttatt lille‘S 110 1111101110 FlOllENTlldll
1111115111111.(1111111111111). aL SERENISSIMO 1111101111.
1310111. Futtttvttttt. AVGVSTI· 110 RE Dl nitunttt’nttt
Nl ltdlllltlllCl t’tttttctPaTts 1101111. Lib. 1. 0110111001. ÷
1111101111. 111 fineeedem subscr. 1011 vacat. F. 010 incipit tt
ac ia ed. 01406, videlieetz Caii ΙΙ F. 413b: 0va 11100111
Plinii Secundi de naturali liylloria· IANSONIS Gttttct ll 1111111Ξὸ «
lmprell'uin Brixiae opera et im· SVll ΙΙ ΑΝΝΟ SALVTlS. ttct :
pensa Angeli 81 lacobi de Britan CCLXXVI. llVENETIlS. lm.
nienrnrn latrum: lllngnilieo Equi· 1. cli. s. s.c. et pp. n. 501. 1111, .
10 Hieronymo Donato urbis preto· (lnalieeaumplolteslectieaespariri· .
re: llegnante Serenilliino ppinci tesiaueni: F.104al 101 18111 ·

pu Venetiaruin Arigiilline arba· 1·0A81N1.E0‹t.s.t1‚13,2

dieo: ,111110 Natiuitatis Domini leo pro publilico. 1110541411
110000111111111.1111111111. intende prointala. R 111011.
lis. Plutus. att: ‘llio proquetto. anttt ,

13101. - · F. le: 0111111ῐί10401-11101100111111101100011111, '
eundi naturae historiarum libri. 11701. aa: Adit-lique procerte
xxxvii. e castigationibus hermolai ma illispiare· F· 3110 111111111-
barbari «puniri emendatissime editi. &el terro di pro dt 01 terte d.

F. 111100011111111101111111110011110·Εοᾶ. j. 11 lin. ρωο11.;011ς11111
lo lluitio llelavegn 81 Mendoza: pro (li-lkgititle.)
Laurentii Sueris de Fi raaron &¹ 13106. - · Historia 111111111οᾶ
mendoza Hispaniarum ilegie 110010111010800011110 tridenti!
Pricipern et Senatum venetum lingua 10111111 111 Florentintpff
Legati silio: lo. llaptilin alma· Chriliopliore Laudine Fiemtm
riui. Sep. praefi: dl) LECT REM. ad serenissimo Ferdinande niti
Epigramma in Plinii et Ilermoleipiiapoli. In fine: Opus magilti
tandem. ciriaccedunt uerba: OPERI pl'liilippi Ueneti iinprelliun 1111
saulieu-t ,111115 1111115111 naen 1100001110. f. 11111,
ANN. Gtttetttt. 11110. 1110111. 13107. - - ln fine: Finilled
Fttttttvattt. at'Gts'l'ltt'l Bait, libro chiamato Plinio. valgia
ululet l'RlNCll'd'l'l‘S ANNO. lmpreffo in Venetia per Birtelt
xn. Sep: tu AVCTOREM Et. 11110 deZani de Portelionrllaint
Lttha. la fiae: FlNlS. 0. Pli- della Natiuitn del nollreSigauty
nii Secundi de unturali liilloria lel'u Christo urtechun. ‚li
libri. mpii. Ex castigantibus xii. di Septembre. 11111011ιᾶ
llerinolai Barbari diligetissnue c. j 601. ·
lleeogniti. linpressi l'enetiia p lo· 13108· PLINIVS (C. Caecilffltl
011110 atutfium de Varido lllediola. Secundus. Epistularum 'lbi'
neinseni (sict ino aNatnli Cliri- 1111111101οι(1.111111811111111
[tinnitcccctxxxxlx.‹tien-ut ranenstt Oratoris elarillinitl
lllaii: 00111 gratia 81 priuilegio consularis Epistularum.l.iber ¹¹·
ut ineo f. 1. cli. c. s. 551. inus foeliciter incipit. 11 dlii
* 111115, · - 1111111111) F. 1ος Cai Plinii Secundi 1101100111·
1118101111 Nattttttat lll. C. pistolarurn Liber explicit 1 siut·
111111181100111011111110011 1101101100. s 1, α. et typ. ul·
11111111111111111111111111 (domae c. uta lot. 1111111111
'l'lNl ’11111(111181(1ἶ’1101101,.111’- Bepardia‚ ut viderer.) Ι
Dixi) 1101111111101 1118111111- 13109. -·E1›ist0lariiml.ibr¹³⁰·
1115311111111111111111110 111 111 vem. s. 1. a. a pp. n. 4· efl-
1111111111[111011111110. Ε1111, s. ''‘ 11110. - - Γ. la: Ludeuifttt
4⁰· '²41¹ vernt. F. sa: Llltlll') Carbo 81111111. llicit mulsl-
11111111111111111111111111111. mo 1 tt 1111111010 ennea
't'ottlt Dl. C. ΙΙ PLlle) SEDON. llorsio Ilnci lllntinae l! tc Regu}
00 ’111110001Ᾰῦτ 1111101111 Fl· lilarehieni aedili: Comitiq3 11011

 

