VERSOR (ioh-nuda). Ι 401

artu-fiunseliouer. Tau-Inmane· nuh-nt felini-er. ΔΜ, «πολιαι-5.,
ι’·’.’”’ ”“ ἾέῗῗῇἺ-ἒέἐῖἰᾞῖἶ ssfflffll' ζ’. ῗ· ὝΑἺ 5¹¹ f'Js‘
101'21'11'13'2yuronuu1sp2rjabrffff ιι. 2 ωι. ¹501. 'w‘ff niun. 'afa ιζ
enen-nuno„ ξ eorrupxmne υ num.

32‡.*2ae“.¹.².⁰2‚‘'r¹.¹5; &¹:325ss Μ’, ξξξὶἵ ἦῆ ’,ᾗ '‘fl“ ’ΨΜ-
“¹ ΙΙ ‘² “unffi-²¹¹2 ⁸ nmer- m{{.''1.mss²·:='''¹frevu⁹5=2’1'*'⁹⁰²2
=‘·²⁰¹·¹‘²¹‚ ¹ tvwmw νε·- ¹¹ ff... einr em. F. υ (ι. fig'2 Σι-
F. *³9¹³- Ιηοιριι pmus lun-r , . .. . Δ
’.Μ’ω· ,ἢ ΠΜΝΡ ·-·- iffi 22& ffass¹=2⁰lssssdfss=2¹fl2¹'‘'mssz'2
mum φιςιαη nummata. primn- „1’ m Ι, η ρ, ,,3Σ”’(,,
5:1.:·„:;¹².z⁰:.1⁴.¹:²¹²:÷z‘⁰s;ffi.e÷ ᾔτεέ), Ρὶῑῑῑτῖηέῗέωῐ·
· menn. *¹¹⁰⁰ ΜΕΝ ¹* Τὼ· hince Annum· funt ἱᾙῑῖἒ

fff'ssss‘fffffli· 232‘3‘1'222'522 :fn ‹inpasti-n fictam-2· npm
¹..2 Et ru: feliciter fini· lube! ⁹⁹¹?‘-‘¹'⁴'¹³'²‘-¹³'⁵.(¹¹‘)-²⁰³¹⁰s⁰¹¹¹23*
nunni tpacnnurpmnm. Ac .

ZI'JZEY-Jff‘ffigss‘soss'fz'gf ’ἕως tzfflfafflfflffi
¹1* fim- ³⁶11 n'm- ὐἱ {233322'3z2522525r2:fluv-..⁵¹3
³⁴²& ffsffisz„

:¹3¹3 ωῗ,“ῥ“.ἷέἷ“ὧέ.ἱῖἓέοἵιῐ ἲβᾞῆψ ff· ’'¹¹¹¹'- 1f- *- ”ffl- (⁰2

nm ιω a. mn.. Aramo-
ffingemi mm eumne n a.
,εμπ 100„ ²1!- mg‘fsm- c· qm, fffflnssujezmd Anno - mcccc.
ssssffu'. ι’ήῖἷ ωῆυϊαιὲῖὼῇςῗ * 1⁶os3. - qun-‹iune- n·-
n ouum-a honor-binum no> pu- nbra- „meorum Δις.
ιιιΙΙορίιιιιει. magi· ιῆι 'ulgeri ιιοηῌι. κ·- u· eim Qqeffione-
122¹„55‘;„„f;.3,⁵÷1¹'÷.² ηἶῖη-ἶῖἐέἒῖἓῖ 335⁵?'¹„.¹·32k::;''11?5‘⁰‘i}“P‘E
. . Q 0 υἷε Ι ek
[ψ wrm-2¹ πυρα-..Ἥ lmyfln- amq eiusdem. ειμι. fin uum ‹lm-3
¹1,'21;;¹’11⁰÷:÷;:„.·÷2·T1:„„;·“23.·3 55 23'332‘2‘6512'110.'n}:„÷5104; ’ἕὲἤ
a n ‚menduc ,ι ῑιιψηῑῐρ emautur-un ιι Λιοιιοιιιειῑιιιρηή-
'leur-eu quen-ul Anno dna. ωι- urimo Ι ιιι. Is. νηῑὸ (ι. yn,
3000. npnageflmo reno Νη. nyu) ιρι-ινεηζιιωιιιιι φμιιιο-
reptombnhun. ⁴* . ιιι. πιαι- nes mammonam· neroum per
ω’,ι4 c. s. 3⁶1. ⁸⁵ : opnme. qun-m«, rupe-“aeona n.
*¹⁶3221p3;.·;2·:xf22·2.::: {{:.-32⁸.f.“·m‘;‘222:;:.¹²;:.2=2· ⁰3:235
ιι. F. ιιι [ιω ριμιῑὶιοιιει mu. [nl. Cutem ulma Cinium» nolo-
i ιωιιιιιιι- yerrofn ἡ. ιι- ma. ..mm Δηιιιιο dunfini manes-no
⁵⁵252'2·1'„⁴.‘¹.³,²-5‘,¹?¹'?31„2·. ἷῖεὲἶιῑ ἶῗῖζὶἦῖ A} si=2220¹²s2⁴371¹⁵122¹³''¹.·⁵‡
’μ’ῑζωῑ ιι muz met-phinee Areu mim fimf-³⁵12 φὶ. Μ mas-¹«.-
!::-‚{:;„{-÷.?53-‘2?22:;;03:2;; 399.- {t {2514- ἔκανε] 9
³3:2¹2.‘:?:5.'¹a⁶„‘;¹·122'5<..x¹f3;2‘.:: ZZ'ssnffflm' '²²³' ''¹¹''¹' '¹ ’θ’ ’“”’“
aphyfice Arenotim. ἰιιιιι pri· · '6054 - , F. ια tim ‘2¹¹‘-

16052- - - meloni-2 pe·- Hem-i-

 

Ι originnie uigili nunno eur· ssim-1 mnahllnfi lqmnis veriori·
ο ιι mapu- Ιοιιὶι Ι impulsu super unfit-o· amicorum Αωιιοι..

