⁴⁸⁶ means (ebra-mmm aa) - mcouzuvs.

mut-mm. Anagypnffl. μ pu. mun-h. m-nrx Guffloui υωιι
ιι... munemun- m. ὼε m Vrbini numm· comm snu-
riliu. nd flue· opt—1213 eli pauonum* tem dicit num-3. Ρ. saa. .
ο a qn}- m aa ίιι recula rm„ an: uumczfflom mm ιε
1⁰ ὴηειιιωιμ mn. Asmq μῖ- ιἮιιοεοινιιι DE urm mssa.
uxum.. ‚semmua alumna. j. nm ιι οι mnam emonem
1· ch. ι. J. 2 «οι. ⁴⁶ 1. ΜΕ vnum ruem-nuo lma-
ιιιίη. memus· (Chrinoplm- {25⁰er ἦιξζζξῠξῑᾞὴῦ· ¹22¹:
“⁵ θ’ C⁰¹¹⁴²⁰¹¹¹¹¹·‘. 9⁴¹ ¹¹⁸¹- Athenienfin huot„ m. “tufum
«οι-μη. 1nfiaa= pxpnemnz εω- 1 ,μ ,, ξ -P - ,ιώ
..mn-..nu :ancoram ια nqrgolum sssmssfflm'· ssnfflff-‘h ..m
ε’ &ms-⁸¹¹3? l‘RW'* η’· ''¹¹⁰“ τοι do οοὲῗο ‘naz-2³:29 '12¹⁰ licit.
’τήν ffaemeffzzssfflazfiflzffi ‹asten- rz ea: ⁶²³1
Ξῖφὶέἷριὲι 5¹¹¹? dnmffnsrcgmmo. Jrff''„„‚'¹“1.·¹2³2,³' ’.ἴοῗῖἷμᾶι 14ζῖᾖέ
²³¹. .¹¹- ¹ ¹² ¹¹¹¹ Ν · ¹¹ ¹¹¹¹? Arissmeli- foeliciter ηριίείι F-
,ιιοιιι-ιι. m. ⁰:00 xxxxv..11.-e ¹⁴:1- uam. κώ, ,- ,η
{iffi-„⁰5:232 255522231233: ἣν 'nawa-„0 ·,:‚t.÷„.¹'*‡³:
[ι’-ι ‹1¹¹oe rapum m. J- e· cl·- ἴιειιι own-anu, ι vicu-a nso-0
⁸ nm. mpupuouvsamst ιηιῑιῑως μριῑιῑι. F. muffe-
tantm :³¹:223 2¹3⁰v.'?1.⁰5:·¹[2521.t31'221¹:2 ῗέἔψ ‘ffffl
ι , - ’
{aaz z2r2:·2.5{„¹„z2::;· mm& ¹522: 52322322: 55:355: 1³:322
Damas nggroz 11⁰0 -m vau-men„ ῗι stin. mx) omega muy-
xts...⁶3,22·5÷,÷·2;„¹2¹?130 ¹3:512: ffznmfimffl. Ρ. ,ψ ,ω
gur-munst} uclnlu quarn-s deci* ¹:¹''d2‘ ephrau-reu· meelmnpyss-
mm οιεψειιιςιωιὲ mu pacm 3¹¹· nni-jugan, ‘ode τριιῑιωςμῧωη
ξεᾟὲῖἒῖιῗ. {ffffidss‘zgffv‘ssgssizl 53.P¹ssss'ml¹}⁰2 &xmp-11-
⁰ ¹ ›mfflkss'ssssff'i'ffffissfl'ss' „1¹12 {sfizkzzfz'uiffzffissssss'ss‘ss ¹2:33:
Tfflffi rima.. aa ’,μω-ι’ u 010* „une μ ει. ιιρῳιοιιιηιῑιη «ἷζε-μ-
nnm. mur-2· ιι zuram,- pmpnm t‹1r(11e)r·51=c·mr upuenww
a„ quibunt-mu 11:001„ ηε. ..nm prmum· yonam μ, simo.. r·-
nitatibus ΙΙ (ὶΙειμιιοιΙιη4 e mur-don pxpnseng dunecan-Beni& unum
theu-gon hnlnsopln ιιι resur. [m- nlngnp Sqnembm fleu-ngr·-
reetioneuAn-nstmelin do colon Ari< tm ι Pau-legno. lmign- tynae·

nmen. magn. amca u Armatam εΔ mqmme: smouuuvmuu·
nn poeticafl'nhazegdq ,ulmenam flegner. J- έν, cffiqffiaemmss
3:'?1”‹¹;’.12¹:..':²‘5³: ’ἷξοὶἶᾚίξζὶἳὲ hssgfffihfflzesmm s
ἴθ”ἷὶὶἕὶ ῗέἷὶἜἛ“ὓῗῗωῗ.ἳῖ““«ἰ’ΐ“““ἐὶῗ · *¹ ¹⁷⁴⁹· ‘qucoumwsfflv--g
ι·- nun-u Gne-m. 51⁰ prena-o μ· ·ξ*’ἵ“’ ·,’.”ῑΕ“,·’ὲ“ῥ·ῐ““”“(η
eam-x ‚mmmm-mmmm omnm 'sq-clgff·gfgws²¹·3¹=3„ss 7.
ῑ ced! ιιι, aff} ‘1²⁴5 '551'ss
ἶ, ’ἶὶηιέἵῗῗῗι ἰῗὲιᾍὲῗ '¹12 1<
enm Patricio ten-tori ext ¹⁴ .}''A.J{g,·si2,·2⁴a.⁶‚‘o⁴¹2'.¹1'1m”[z³n’=‘m³

ἓῧψῗἋῑῑ-,τ Εε,;;ἑπε.“ιῑ.ἱ,ῐτ 11: ssfflffifflfi-„zff-“zfflffss'

alm· prm-312„ “pv--

  
  
   
       

gp succidaneum Αιημιᾱει- ομιτ
αῗ”ἳῗ«ἷῖἲ ιῒᾶζὶἳξῗᾞῗῗιῗ ιαῖἳέ
25¹²&XffllzAE'ffssssssxsstnffiffzffss

 

