,φη mapa. m.. mm... ,ι ψ. ··.·==;‚··.·›⁴·····
fflssssfibsssse'ffi‘t’fissffissfflssa182‘332'. }²c'-¹fi}'n'¹ '³'-

  
    

tpnmnqmgmnfis argu·- ini pam·
hnnedmn do ΙιυιΙιιιιιιιιι ruam an. Fruedber «Ἢ
125. F. ²5⁴² (ezfign. elj—Mfl u.. n·- ιι maen*
rm camma, m quorum fine: lm· nugenmoqum
paurum fin „obus ciuitate mgna. znffi
ιῑιιι g vfnrgx{lFriedbergenrur-nssn. 2¹⁵„AE -
ng vnn-gum panumjssceuyenu. l! '³3⁵ ..ΨΜ-
ὒῖι.3ὲιῖιηὲιιιᾎηςι.ω. ⁴· ς. ιιι. 2. ffi'q'ssssnffii-
.⁸ ι5ο33, .- - F* :a Iit-‚t nu ιω. hema-6· ΙΙ ’,ι
dnm. mmmmm„ ιι mum nm zn- 01v¹⁰ Anu-1·
cmu. ,ιι ..³ ,ιῑιει domins iom- ⁶1¹¹· *¹¹³3
nis ιι quun-nj- abbftinfpnnhemennn 35553533313
{afflustfyffl'm-'ffiffinfissfx'ss . ιιι. ”enervam-e·
ioan-1³- ιι-ειι-ιιιιῑ ιι abbam nunt-e. ὼε ¹¹¹ θρῖα
mfffl: ¹2¹²„ssss “gelrffbzzftt {222522550
{lasa-m Αᾳι. 1111.⁴ μηῗ ¹⁵} ,ρ ²⁴1⁶- Upffih‘n'fm':
„233&Aahssz'a’.‡÷=¹„”„2÷5·:;.::: 11¹.0=2÷.‚552‚-⁴
ιε. r ,nbat-mn:- οηιῑηῑ. naen ι· 12⁶⁶- e·
hene fen: ιι «ιε mudum, nun* gwm„ Pcn
bfliq qt buum-ng matr· ‘55 ⁸ 15631. -
ωιηιιω mne⁴ k. ²2⁶: duim u
mm (ιη-ε nunni. ame...
ΙΙ rnnnhvmnnfls nrdinix d

    
  
 

 

   

'Judffflss
. .......

