:RA (Diego de). VALEnl'vs (Maximae). ⁴5·

Eup-fi.. L· nro. en efl'meln et trino en personas,
ι dirigid· a 1. muy E n hugm- ‹lo wem-0. 1⁸³⁸ em..
uenenum-incesta se· do ot mstrueion ει nuso de Ιοι,
nosqqlrabel nona da westro- neym‘z nom-runo·
. seen.. a de eer- η.. ιι ..my gnome ο. cad de no.
mnia-i- μιν υῑεῗο sulm—Fu· nup-en er ει ,αῖςιιο
fin· ama subscr. ‹- fleur-eo Eae! anno s mmmm.
de auen-⁰, rem-is. ιο de nunno talu-:lor ihesu ειη-ί.
αὲἶέἐῗῗῗὶῥηὲἳὲἷῖῖ ἓὲιέἰῗ. ’ἕῗιηῗ-ἓῖἒᾘάἱῗὲ· ,ἓξ
:canendimst'nm ma> εἰ... s. ρ. ει.. ι. s. ³

ν ⁰⁸¹ roem-w ”⁰⁰⁰¹ 15709. - - ero-niu d· Etpffi.
un mura-ullu a arte ιιι, Hispali ¹⁴⁹2· s. min. ,
do torp-mos :nm ¹5770· , , Cronia. ὴ E nh
¹⁸· ’ΦΨ ”fld‘fflm abnui-d· ...- 1222 ο a· v. m.
..ιω eadme- en ω. E„ c„ ὦ 1²⁰¹ w, Eum d„

ιιι.. μιῆς.. ...μ-ει... connum. „a ¹⁴93· fi
. quan-0 ...μω ι...- ,

ί. pudo. pm- msci- 1577J· - - empse· ἃ· Enni-v
muy etpemn 5 oon< -hruvufl- por Duog'o- ds νιΙεη.
mna onena um d· ,ΙνιΙίνιιἸ ,Δ nun de sebenno ez
a fin error. diuina umento dm· uno en ore-ei· αι tri.
e. dolo· quam lle· uu eu porljuqn ma impreffn eu
⁰ *ww-¹⁶¹ “ww '⁸ Ἲ”ῗὲὲαῗῖ;ἶ”»ἒωῗὲηιῗὶῖἓί’ὲ’ἒέἑξ
Ἇζ“ἔξξξζςξ“,ῖ“,“ζξ,ἴέ,“ζῖᾖ 52 ῗηῑιι ιι cccc «a ¹0:112 -ιῑοι, f.
menn alm· . er m·- †¹⁵m· -- uns-lunum ¹⁴⁹⁵·I·
ει de mia de ¹²·- · usm. muzmvs mxima·-
δε me nan-del eflm- raetorum dictorumque me-
¹5¹¹ hem-rma ςιειε mor-mnan. nn. lx. Ε ιω
nn- ¹! prorem-2 1110- Vaterij mum: namu ει Δία...
1 mumpnoadst· 2¹²5ssss Ἳ.. mmlqssbitiwq· n Δῒιιιιέῆιιοῖῡ
¹:¹22, ἳξιῖῖἑηὲ .e im· ffifiz‘ff‘c.;÷.:5.¹¹{:3.:z ...Ξῖι φῖ.
vno on arcent·- τι Exphs. 15⁴st 1. 15.= manner nm-
Γοηιι, ιιι eut-dud de mmm- iuno impendi [ιφριὴ-ίο
..αριιεῐὲῆὲοὲειιιιιζιέἕίιῖ ι-οῗίἷ. ξ’ 1. nnn e . :3⁹1¹- . (222
haefth-dor ihu xpo ἓ,,,ρ”,,ἰ,,ι,, ’,η’,ιέᾗ

›cento- ει ochum et , — .
ψ a·- ‚as⁴ . θέης. ἔφη
“mm“ ⁸³9 Esl'ffl'* {dn-14⁸¹· ιῑιπῖἶ n faetor-1 e! αεειοῖα
”⁵³¹ μ’ ¹³¹¹³⁴⁵³¹⁶¹¹²¹ mmmmm& Tiberin mmmm
31'0'r2w1,‡·³,2=:²rv2;}· {zzaezzmssza-Jffizz? 'affl
ΓΕ '1³:52 ’Ψᾶἱεῖ ⁰ ¹¹· ffeb‘fiffifflM'
Ξῇρὲξῇιοῖτῖῗᾶἑίἶῖ ”17933'153' ιι- r ,Ι ⁶³5 iungi-5
zm. Pramd. (Διὸ-ΒΗ. '’,2‘ ² “flmm ,ο .¹³ (ΞΥ ²¹¹. ο,
«νη-’π ..να cmm :1:35331’22222 3:21:
{mm aaz? ¹· s· ¹·
‚pantu memoria cami'. mys: - - 1η fine: lmpretrnm
τι nun.. n hux-rra surm·- :unoque anon-q feratque!
⁸! {medo din! vno 1100 Vindalium cumltffl‘ aru· θ-

Νι

 

    
 

