3⁴⁶ ΘΨΈΕΘΕΞ. - Sl>

F. aa acted. enh. F. αἱ· Man*
§witti αιιΠ ben ψὴν-πίας. [¹9¹ ΙΙ 'ton'
“1er vnn (mahomat m mmmm-n
ln mest: um. 1·ἶ ⁶0⁶: 3³¹ *Blm nr:
nrum uun Quum Diymmt Π zm.
(ΣΠ-ἔως unu. lyyywj. lare. . g.
ιΛ. s. J. c. :t pp. ιι. 2⁴ Ι, 69 .

Μωμδῦῧρᾳσὲυεσδιὶπῦκι
Der nulum ξπιεςςί m &mlum
ffeji ¹1¹⁴ ἔκ [οφ-τ Ι. P 2=3
ρῖεὲῗῖηᾜῗῑωιῗηέἔῆ Ήὶῗῑ. ξ’ἕῗιῖὁ
‘stam‘ fissssss'ssiqssssaffiffi ἓξὲξ «ξὲ ἵ

1 ί b
‘525 ‘353=„J{”ffi‘.:;·:35:”:”„ ffl'kfflf‘lffl
in bez ,wenfernmg'j nat mm Qum mss
ξευηῃιιηαΐὲῐη 51:¹1 nisu& facud. »ἷξε ἐπὶ
ῗπίίλ ἐπιξῃὸἷῐιιαεῐῗὲιῆωὴωθὲῗῗ
14952. ἕΨΒΕΦΩΕ nn tutum
ιη. Q'g'o flatzfmws rm Doqebe.
ffi‘ssffizrffldazgssssssss‘. ιτ
tumr Qnrrlrolomeus muer-we„ om
tuveunrm ,tmuabm Zone„ ΙΙ mnne qua:
humum sugunt, munqmm tetrum Η
3η Qum-Qum ιντο Ιαιιὺς φα Be:
um «fn Η me mm nm mel unm-5:
(um Qun-tholum mun-{tun »menne
{t >¹133ng Eulbeoe renuoentw. η. g. ch.

s

· mm. §FINE11LVS(Nieolau⁵)
aa Ne· 011. Luxur- superum
libb. *mnam H ,μαψ-μ.
an: Salem-23⁵1 ·· uenum raa
morus-mi vn-...rq ein-erpa.
ιε, domini Nieouai «ιο Neap · su.

οι· {ri Ubus limis codicis st·

 

 
  
  
   

, sume: Ει vero comp-»mores 1³11

   
  
     

Δ cum

· · nebo· - Altru ,mm As·

mrro (un-m).

ΙΙ · η ἰ - ι ι —
{Zafssassffl ⁵ *Η ”“ ’
a1¹2³⁹i‡·.⁴‚⁵1¹2·;20‘3::‘ss32.1·:: ⁴
²3:515} ‘thfznzvamtzfssa ι.
Vinaza ucecenxxw. 4

⁶.u⁹⁵⁵· srmou (hwbu)
untia gratulatori- ιὰ n·
nuatum Vl. nomin Gn» ζ
eanum. r. 12(=.³figm)21» ’
hu· Spinol· lu„ v. «κιιπ 111ὼῦ θ
fimn ne ss excnlL Primi ¹ 1ιάίῇ ,
ἷὶᾞῖ’ἑ“ἷ“ιῖ“ι“ἒ ’ἓξάἑᾞῗῂέἲᾷῗῗ “
nb incipit oratiam (GJVn ῐεισ· ’
ιιιμψῖῖ :gne-uin 22⁹⁸ (ιῐε) equ-¹ ζ

ι.) 0. . ι
accensuit ridi· fluunt· ι
cambris. . r. c . ns. mm ··
ι.. 2⁸1. ο . ι. mag-‘mn (na-*1 ,

· 14956- - - F. ιι udat. Ειδτ
o< mab... Spin-21. ιιι. v. am ,
inunt-immo ια nueenmffi- Ἴ
Pri-1:395 αιίο ruo Εημιιήῐιιι ,
Lu-ssdouieo Mun-iq nari duci. b ‚
ms οι :emendaffium r u(n
sign. aii.) ιἠείρῐι omn* 5³¹5
nabin Anno. mcccc ἱ. 1τῦ
dir: nhi- Decembrisz· ‘st‘-
s. 3³ 1. ω. 2. „mgimlmuml

ηικῑῑ4 smum (aarum). ιῑ-

brn delle Sorte. 1⁴11an-
F, xb Sanun. cujus ultima ¹:1⁶!

unhin- ιι*

    

     

 

10. ι.. mam Lean-ram Q
''J'‘ aa uicena non su mon
1. a. .

14958. - - Infine: ΙιιιρηΙῐειεέ·
la ει una en. «n 131³„ eruo-u
„um „uoffinnmccem'fxmuss
pridie mu- Februarii* s.

uaso. - - sgnmm) nfra
ιιι-η», nun ε »atre ιρι-μ ικ-
ιι- sis-12 ey en 1¹2 ω, a.. μαι
ι μ. «ι. ιι ror-une d. m·-

rnm aeneos ruminem- pe
m·- respousa ι ἥψω
mum ω. dnm-..112⁵ «ιιι
„mom rom ιῡωριωμιι
. ιι [γρ. ιι, ⁴-

 

 

ε. l.

 

cnm-a trium nbrnnq
zoen pir-elli «ιο οι
μ ι ι ..ιιι due
u! zdue. 1 ιιι Pa
μ. nibu-

 

 

.,,, Ἥῑῖῑι· 1. ὼ.
μ), numm. Aa laudem ι nono.

- P*- un: (own-:incia illibmecffih*

mato unm mam de Ιιιιῑιιὶτζμι
1ὶί de 1ο illuxnrilsnnn ι potam u-

 

