REGIOMONTANVS (lohannes). Ι 201

mnam 1111. fib: (11 Explici· tis dierum ascendentia 2'd'om3.
mEphemeridon Solist!unepla·¹n0r1un. Inferius: Tabana horna
murumqg perpetuollimpenfiso
111 me im remonis mirifieal’e et typ. n. 4. g. ch. s. f c. et pp.
111Ι ΙιίοεΙιῑοιιεῖΙ stein colonienfis ex· n. 5 ff ·

plne Anno Siderum conditori! ΙΙ ” 13803. - Canon in ephe.
1110 Idibus Octobri· Uenetijs 11 merides. F.1a(c. fign. 0: Ca
Ιιιὶωἰὶἰιιιο Romanorum rege non loannis de montollregio in
nimollfaustifflme imperante ΙΙ Cum Ephemerides. F. 4b= Reliqua ele·
faga 1 1311111ᾓο Πγξῗέὢῇξῖι g ctione· xiffigasres εἰ. ςέγοοεάοιὲὶ fi.
ἱηὲὸῗ. cosstfaaes) ( ξι {81⁸² ..1111ιῖγὲρῖιᾶ ze ¹2¹3? cnjnj:

13799. · 'rabula directio· 4ff·

nm. Tabula magna primi 13802. - stannum, m weit:
'obitis cum utu multipli- 1111111111111111.ξ1οωιιη νηηίςςρςῑςη,
1 manibusque-certia. s. 1111111111 munst ber ’1111111111 rur:
ι. et ηρ. n 4. (norimbergae, 1111111τί11, non 11111111111111111111
'pis 1011· Rogiomontani.) 1α(111111τιι, 1111111111, nub 3111111 ae.
„gom . Mul„ (ummo, u. 1111θιηυιττῢοηιυίειιωιιΊι. na:
nii· 1⁴85· ⁴· gunent burcho mr stbmnut 611111,
ι 13301, . . p, ,a tim 'fabule Θὼῐαποη, men 11111111, ’libem
ἰηεῑὶοῐιῦ Krofectionssqg ΙΙ famo· lstffl’n ²⁶· κ· mss& “mrumst ff&

1111ιὶνίτί lngiltri Ιοαηηῐ111 Ger· ΓῙΦῘ· 'QUI ῙηῙΜσε 31161 11111
unni de nogiomonte in nali-linita 'mm QNJBWB &bstrmffae 11111111

hm multum vtile, Ρ. mc. fign,l23unten ssamen 11161· 11111. s. 111.

2)= Reuerendiffimo in ehu-usto! ⁸138o5· - Dialogus inter
1111 et dfio: (1ῆο loanni arehi.¹viennenson1 et Cracovien·
’βο 81118οηί9113 legat? 25. loarrfflsem. s, Disflvuqatioqes con·
ιειτπίῗίἵὲῗιοῃῡᾞειιᾶθᾳῑτεὸἒτῖἒὲξ 0(ἶ {guelfo ΤαῦτῃξῃΝὓΙὲἃΕάΒὲΙῐιδνῦῧὲ ἲ-
m tabularum (intentionum [πο-11111 ARTWM 511111110818
mionumq3 pro [euerendiffimo IOANNES DF. MONTEREGIO..
ιῑο Ioanne ΙΙ arehiepo strigoniefi. S. D. P. ΙΙ (111011ιῖ emisunus indi·
Ε· per mapissrum loannem de fle· cem operst quq librariis 1101111.
iouente compunta? 1 Anno (1111. F. 2b incipit dvlogus. Expl s.
⁴⁶7. explicit selicner· Magistri qb I.45.: uus igitur [is amicorum
oannis angeli viri pitiffimi dili-dulciffime. CRACO. Ettuncte
*ti 1 correctione. Erhardiqa, nat. ualeto. s 1. a. et cyp. n. f. r. ch.
1011111111 imprimendi arie: qua s. J. c. ee 1111211451. 917. c. figg.
wer UeneUJs Ιῗμῐιο 11 Apguflssg vin· mqthemat. ( Aonmbergae, 1011111.
ζῇζᾚωιὲἕξήξῗ 133ὲῖῗὲ ;ἷῗ.ἓ;.ξ,ὅ’ῗ””.ζὲ.ζῖἶ”ῗ) κρυ... 1,. Al.
sami}2⁶·c2'55s‘p2z2 Ἐξὲῖῗίἳ :32553313‘33‘1113'1‘2231'3{fise ἷῇἐιὲ
''⁶- F· 14111 111ιτ 'sabella 5111111 regio ἰηΙΙ almagestfi ptolosss: mei:
'wit per radun fingula minuta „ F, 211 (c. jzgn. em: 01. Ptole·
”⁸5st- M? ΙΙ tabulas 11ῑ1111ἱο1111 mei alexandrimAssronomon prin-

ιε· ἰηοῳιείἰυηι. muna subscr. s. 1. α.

ἒιπῆ {ohannis de qegiomonte {¹⁰- ‚pipin 11 ω mum amfoss id est
annolfssrg ‘un'ss'bffissbssn’ufissffi¹¹¹}⁸¹Zgss'1fa'2h?⁰¹¹[¹.¹.f}¹ff⁸'3{¹.⁰n² sm.
mm· ²1¹1·s·¹⁵⁶“· 4· · chlfflhaffmf, de ¹Re io 31111111 11 Adro-
us. 15⁶ff· ⁶· lm· '‘nf'f‘d· Jgr⁶”²·1n0mic0n Ερὶιοηξᾱ. F. loyb: Ex·
ἰηοι. - 'rabulae dir00110.=pne÷t Magne compositionis Aaro-
{Wn- F. la: Tabula aseendenti⁸.'n0mieon Epilomn 11 101111111ιὶ1 do
·sa= cnon tabularu quantita-'Regio monto· lmpnfl· m nini·
1

 

