288 nnololulonus - lemnon.

uerllle omli deerop 1190110111Ιά0τί ι l 010. F. 0180 1111 (1
de Eli lodie alimen dit deuote· bauo 1100. F. 0990(1.[ . Ῐ)1
liele leess l so verdiu men 01 die lncipit 11111110 presentie ibelli·
afleti elloe voleozltelie 01111ιέ Expl. f. 1550 1. 7. 1. 1. amem.
alle (lie heyli 110 9110011011 ΙΙ binni· n. 8min. g. 011. c. s. 251. 0551. ¹
lherusne liobamelie versoclne. 10995·-- 110νί10 0111011010ἰὶ1
leon syl. R lb icnnxyl. F. 1011010010111111010011111(1000110101
(Albo ghilotten 1101011 νᾶ Colun- meditationes. Coloniae 011011191- ⁴
rien ΙΙ gaen wilt 010. Ρ. 31111 kirchen. 1, α. 1011. cb. ⁶
(161100011100011111«0011001100 10996. nnoleleloues ‹le
dat ll wille, 0011101101 edructpaesione (1011101010. leci· '
heest bi 0οδ l wileo 1011110111μό piunt eentum meditaeioneepalllo .,
notabule 1111 mee-iiiior Hugo 111110111001111011111010011111111 τ
roi 0011 ’110011601001 he ΙΙ ειν-010 eompaffionem 1100101111νί0νὶ i·
1111111111ὲέ1111111.ὶὲ1111111111·1111111111

1101111100 1111111 01011110 muglen- Sequuntur Orationes. ln sinet
l lbos god ven 01. Ζ. insign. 11101ῑοί011101001011010111011011111
1. 1. 010. 811011. . cli. ns· 111. 111ἰηί nostri ihesu in genere expri-
32ff. c. figg. xyi. 10011100. 0100113910. min. .

v· 1....11

:⁸ ¹⁰99¹· MEDlTbTIPNES (1111111110 Henr. Refer.)
vita 01 beneficus lesu ι 10997.MEo1vs(·rn0nul .

⁴0⁵⁶& Ε ¹⁰ ‘¹35² ⁰⁰ 1118Ἒῖ Ρο11. Venet. Fabella, eui ti-
benefieue 11 saluatoris 1110111011111ω]ιη Egirm· F. u mm· Ι

1111101111111181 1110111811θῦθὸ 011113· F. lb: 'l' omas Medius: 11011110- '

1101100110110. lconxyl. F. za: 13⁰ barbam sal· D· p· 2⁶ (ε.
1110101ἰο ΙΙ (ll desideras plecte mm fign 01) rubro: 1110019111·
m⁰⁰d³f¹ ⁸ V¹²¹ll Hm· 3²9¹· fidii Patrioii Ven. Fabella: Epiro·
08111.19.111101101101111111011. ⁸¹1³. fi mm (ΜΨ “d Da„
1. ..11 l ⁸'''‘'‘· ὅ· ⁶· 1· izlulzluuenenis
⁰ 10991. - - F. 101111 De vita An. Che. Moocclixxiii. f. r. cl:
et benefieiis salllualoris lel'u chri· c. s· 381. leff· (11011ιί1100σο-
ui ‹le-{luotillinie meditationes 111101. perlatum opus rubro impres·
eum gratiora nelione. F. 10 (010 sunt.)
fign. 0111 Prelalio. ll (1111101110 10998.111ΕΕ11ΜΝΤ11100111011).
1111010010 mederi 0 vitiis, 11 no ΙΙ Wapene 11111911, en 10011011·
etc. Expl. s. 7101. 08.1 consu-bel 011 profitelie boexcben 0-
motionem, Amen. s. 1. a. 11139111100111 in 11111 by (len groton pii·
n. 8. g. 011. 0. 1301. πθ. . 101001100010010100011001111001·
10991- - Ρ. le: 1)0νί11 01111111. llanlwernen 1496. 8.
beneficiio ΙΙ 1111101011 111010 erilli ⁶ 10999. lllElFRE'P. Sermo-
101011110011101111111101101 esi gen-nee do 10111 iore el (10 ean·
110111 0011110110. 1³. 2a praelatio.‚ctis‚Voll. 1l1. Vol. l. f. 10
1. 1. 0. 01 typ. n. 12. . 011. c. s. 1111 Sermones Mellret. 01000111·
221. leoff- (Calon, Llr. zum) lus ΙΙ regine de tepore pore Elli-
· 10994. · - l: 1a 1ι”1.1 lle vi· 110111. l. 2a (c.jign.tio2): (ix-
11111000110111111110101111011001111 ξ urgete vetus ΙΙ 1011100101 0111111
sti ‹leuotilllmns niedilolisies ll conficte. 130911149811101. 1. Mn: l·

genlieruociione. Ε1ἐ10110011101101111000109 seculo. Amen. F.

11101110 011 111010 omini (le-leuem. [ign. 11Η)-3151001. 1.
rerlldi Zutfilinnie de spiritualibus 1011.. in cujus jue 1111110110 nouem.
asellionibus 10101 1100110000011-1101. ll. 1¹. 10 11111 Sermones
1101. F. 2⁶ (c. fign. aiil: Pron-innuen. aliae 01101110 li regine
iio l (01 dellens perfeeto 101111- de tempore. Pare hyemalis. F.

 

