¹94 tust‘mtmvs lmpmlor.

- 9605. · - 10 linet venetiis ivn-gtmlssinimt lnmtifflmi yrtcil
rell'us nrtc et impensis loannispcrpctui Augusti repetite 11
1001101001. et lacobi Britannici ctionis lnci (6 0611160610 l
Brixicnllc sociorum. Anno (100ιί- tle 0000 00 100 facienzlldc (
01 mcccclxxxull. dielll'lll. ca. Deinde: (1. rubra lllpcr
Augu. s. 1011101809 ,601Ιὸ011666 n Sem
· 0606. - - (6600111.) F. 10 Apparatus incipit: ()Ν not
(c. fign. all) rubro: ‹itn' nole dtii domini. lncipit a (100 061011·
nti lesu (11011110011101010110111-οὣ010 re-lletc. F. 4056 ((
niii sacratillimi l fincipis ppetui 00600ΰὲ0611.)ωόωο collinit
Angusti repcti=lltc 0001000000.οιιηί Iustiniani principit 10011
incipit 011160ῑί0 prislmnx Dc nouo mi. repetite prczltlccticnic 1
Codice faciendo· Deinde: (11100000 explicit feliciter. Ι
craton lastinianus ⁴⁴.¹¹g!¹¹i¹¹⁵ ΙΙ ad gratias. ΙΙ Nostro redemptilnit
11100600. Apparatusznctprt: nON 00. M.cccclxxxviij. 11].’116-
000100 (100001. lncipita «leoz vt. brun-llrij. Sub impio (1101 Pel
j'. (10 offi. prefecti fitorio ll etc. ci principit inuictissimi nnnc
F. 268b: Lntlicis opus domini ilperij cius. xxxvij. insculpti
Iustiniani principis ,100006111160111000000101100010100 0016Ι
llttttl‘? ..131011111ἓὲ litt: 11.ῗὲ;6666.ξζ11ἱ611.611
0610ωοί00000υοιιοιίῑςὶιιςοέιδοῗοηῐὶε. s. g. cit. mni. ctt

nio atq3 impensa Andron (10 clia· c. affl. 0. 0001. ³ff· nm

labrilc papien. Finit 1011016016064003. num.

Anno nunti-{luitntcdomini·ll1.CC ι’ 9610. - - (Libb. IX.) Ε
'CC-LXXXV. die vltimn menfis nu· 166. rubr& Codex (10 l totlit.
Justi. F. ncnc-nzobtcbaet registr. za (c. sign. aij et 0. 2) rntlrnz

gffgnmjtmr.. ‘'s' ²⁶⁰¹· llll? llltll‘lltl'ltl
· 9502· . . (000. tx.) F. ¹5! olimst pandit. permittit
0000) till* ,11100ῑο ’.600101101.ῑοτο
Iustiniani sacrattllilint 060001ῗο0001001016000111116061000116
lt{lllttttlstt0lllttlltlt. 11101111.·1113110101Ἥ
Dc nouo Codice la-llcicndo. De· nus augustus ad leuatum. 11
inde: ( )lllferator lastinianus Au· ratus 10010160 0(1)(10600)1101
gu-llllns a. 1000000. Apparatus 00 (10οιοι. (negrossnctptttl
ancipit: n(1)Nnomme‹l01n1n1.ln· vt .J. ‘de 0111060 relecti 1
cipit a (100 2 vt ,6. (10016. 1000060. Lab. 111. api-filice.
1010001100. 0601106 00000110 Αψπυειιζῆ. 101050.. maog. nl
6000 dc stnnclns invalentia. An. ana). g. cli. may. ct 000. a!
00 domni. (sic) ΙΙ 1110000. lxxxviff· n· 2001. ll8ff- (quornm 0101
die.xxv.menfis.1u11i. lima-sm.) · Ι
278b tub. F. 0700 registr. fmaj. ⁸ 9611· · · (1066. lx.) F·
g. clt. maj. ct min. c. J. 2col.(c. figit2¹ ί311016Ι Ἔοῗίζιηιῖὸπῐ. l
vigint. - - Balilcaeperlllichn- miili (100ιὶ(ιί ll 10111010ιὶ11
6061060100100. 1010000060
36 606. F 40 (0. thn3 α ct 0. rafim ,00110060001100166000616611
bro. 1.) rubro: ln nominc domun‘lnctptt 000111601100 prim· Dc:

nostri 101110 christi Codicis domiiuo codice 60010606 1(³⁸'8'⁰l'

 

