· Lnscnnts (Constantinus). 111

ino au vno dooz Qui vivit aioctisiimfl ac o 1111111111 Iohannem
11 p oia secula scenio-iimgn: monachum ΙΙ Piicentinum. 4111111.
''“is‹;⁸‘;1⁶''fii“‘2¹40‘}o''¹‘“‘ iiiiii ‘in 52255312‘223‘20'55:
{gigan 1111111411). v. 11111111- moos respondentibus, ops 11-111,

Petrus 111). 31 1‚97,ffi

= 11811113(1111-,1111111111111111Μ
‹joi-11⁸5: mgis Ιὲξειξιῖοαοῖ , ’,99241 - - F. 1 a (ofi 11. o
nrii &cumis praefatio gr. ¹) md 1¹¹ hoc liin-o haoc' onti-
¹. F. 3⁶ incipit gammam nonium! §naitonum luinicnrisnhro.
romu· ΤΩΝ ’omn TO? tonan ou intorprototnono latina-ii

''nid“ qinddnin

wfflmmfflfflfflffl

ff ΙΙ mor *mm 91:127? nica 81 duplex salutatio Beatoo
' szonn'! 01, 111ρῖ iuno*- Virginis. 11 Symbolum A ostolo-
:ov γραμμάτων 1¹· βιβλίον rum. il Euangeiiuin Diui lioannis
or. etc. Post grammor. com· Euangelistao. ΙΙ Carmina Aurea Py·
1. extant qondam ex Try· magonae· ΙΙ Phooilidis uiri snpien-
ie Grammatico do passioni· tiffimi morolio. Omnia suprascri.
dictionum. in fine: 11111110- pin ΙΙ hobont orogiono interpreto-
impreffum porMagiflrum Dio· tioni latini donorbo nd uerba.
nm i Pornuifinum. MCCCC 11511111111111111111111111111
wl. HDio XXX. ianuarii. ⁴! studioso. S. D. Ep. expl. 1. 2 a.
111. 1. s.c. ot pp. 11. 25 i. 7211. Ezb incipitopnsipsnm. F. 140
1η.- - r. 1111111. F. 1 b: bt Finis Compondii octo oratio-
1111 noconius Pisanus Viro cla· nis partium 81 aliorum quoiirun·
'nno iulio pom onio salntem dam neooffnriorum Conliantini
rimam dicut. oto est epa hoiconis Byzantii uiri ΙΙ 1101ῑί1Ϊί-
Mediolano. inlinenda· octo· mi optiiniq3. Improii'um ost Vo-
1. Mcocolxu. f. zo opus notiis l'nmoiindio:,i littorisaoim·
1111 incipit, qnod in vernone ponis nidi Mannoii 1101111111-
imnc tie. proc soseri: COM- no ab in ii Cnnnntiono (sic) Do
inivi! OCTO 0111111111181111111111111510111111111111.
nni-'nl ET 1111111111(111111111111111111110 Februarii. &
snm onclissnnlolnfn liliiigrntins. F. 141 o(c.fign. Ain
111111 coxs'rnx'slxo Ln- Annis Manucius Romanus Stu-
nm 1111111111111. in fine: iliosis· S. P. 1). 111111111151.
118. “. iloo diuinum opus im· Aii): nin’nnnle'rxni (qu.
1111111 ost inlnliolani iii kalon- (1111 Gvn i: 111111111111111111 line..
octobres Ιί mccccnxxx. & rin. F. 164b: 111111).111111111-
irprointum i por Venerabili· 18111Ιὶ0000.11ΧΧΧΧ1ἎΙΞΟΩΤΑ·
1“ι utriusq3 lin· ii guno (10111111- i'OiiiiAliTiI. Registr. Acced.c0r·
1111111111 111 in· 111111 5111111111
nco textu oi iai. versione sibi impresso 111111 et subscr. sic se ho·
icem per columnas responden· bet: Finis Conipondii ocio orn-
11, c.s. a·m. 31 i. 9Jff. tionis portium & aiiorii ii quorun.
922. -- Praeced. Boni Accnr ‹lnrn nocess'nnionum Constantini
ep. In fine: iioo diuinum opus iiaionnisii Byzantii niri doctiffimi
»felium i ost vicentiae por 1111- optimiq3. impres :5 snm ost Veno-
ηις Looi nardum de hailon. liis summo studio {interis acipi-
i. linien- ii das Iulii M. CCCC iis nidi Monuni 111101111ιί. Anno
tviiii. & in ii τοι-1111111111 per ab icariinationo Diii nii ln-lfsv
notabili vini ii utriuiq3 liguao x1ii nl. cocoll lxxxxv ultiimo Fon

mmmm Q

 

