ue inonnests (1111110) ’

maj. r. ch. cs. c. tt p .11.“ ecel. ric in lli-lnere Reuertdlmmi
(Reimprmioed. 10001111) .. mini diii Petri Ferriei. tituli
''9156- · · ·1a(c·fign·aiJ)= ti prbi-lteri cecili. 1 epi'l
(11 Utilit cc 1001110100011110οιίοηειῑ. oratio feliciterine
eii contigat 110 10111010111110 0111- Expl. s. 4b stc: - Ad celesti·
te pce eximiii vtrinsqp iuris in· ἔξω ,t perctlissllgloriom ¹rnigrp
1111111,111111311111111111111 tttt‘lttllt
ima e diligentieeestigatct im· Crottis Cenonieiu Cremonen.
relic ι1011011101 incipit. ι ln finci dis ll apostolice ecolitut nun·
fit Finit solemnis repetitio. etc. ri9. ob inte 1110 1110ςηῖ dene
imprellc lltbononie per 11011ῗο gratamq3 01100101οι1. pert
nem negocium. Sub diuo 1111111- merens l ce lugent· 1 (lii
ltrt principe 1 Drio. d. loine ἕο s. l.a.ctty .n. 4. .· cli. 1. J
bentinolo storllcia vicomite (sic) et pp. n. 331.) 4ff. (lamec, 311
110 Ara onie. 1111011 ducali capi· Piannclt.)
1000011 generali digpiffimo 35. 9160. --Ludcviettmotent
Anno dni. Meccclxxxmjgll die. ordine minorum theologie pl
xiiij. mensio iunii. ti. insign. ty· soris in funere Reueredillimi
111111111111111· ... 111.1111111111.11
9157. · Repetitio G. lina· 100110001Τ11011101101ῐ oretio
extre. Dc praescriptioni· liciter incipit. Acced. brevit
but etC. tuce fraternita- latio 01100 etc. Cardinolt's c.
tic Extra. de sponsalibus· grapho: Paulus de Crottit 01
Insineprimcc repetit-2 Explicit· nicus 11 010110ηό110 redte cpe
, 1101101110 imprcffa ingenio et im· lice 11 acolito numereri⁹ eben
enlis Mgri lo. vualbeclt. Repu· gri fide deuoti 1Ι griq3 elicit
11101 florente Bon. sub diuo lo. perllpetuo merto ce tl luget. ·.=
8011100101000111001110111ιά0οο a. et typ. n. 4. g. ct. off. (
digntffimo Anno salutis mcccclma..)
Lxxxxm. dic uero ultimo se· *⁸ 9161· · Oratio in die
terebris. ch.= solennis et uti· Stephani. F. ra: Fratris
111111 etitio Ca. Tune Fraterni· douiei lmolenfic ex ordine m
tatic, 11111. De 8 ensa. 001Ρο- rum theolozllgieproselloricor.
1111011100011111101111111011011111111 die sancti Stephani hatto
incipit. insitio: Im 1111οι1110- ceipene page eorem patrum
nontce. fimoy'· g.c.c·s. 1001. natu feliciter incipit. Expt„
tqff· . bl.28·: omnibus. ubiqg uiui
9151- - F. 10 lio. capital: regnat trinus 1 1101 omen. 1

Rep· C. Fine. extre dc prescrip. a. et lppplp. p . cles. .c.ct

er Io· de Imola ch.C Tue n. 30 mae, 111111
aeternitatis: extrudet onsclihus dinbeclt.)
per lo. de lmolc. ln fine primae ’9t62.-·F.1a(c·fign·
repetita Explicit · anteamendo- (11 Fratris Ludouici lmolenfit
se et in multia defection: nunc ordine minoptheologie 101111
diligentissime correcte: et impres ris oratio in die lanctigtcpti
lc por Bernardinum Bencltum lil- habite in capella pepe 00111111
CCCC-LXXXXVI. Die ultima p· trum senatchliciterindpitAE
ctobrit. In sine secundae repetit. ,51110- 01101111011111.1 Ao
1011οω11101. fimas. g. 0111101. s. 1. α.ἐ11γρ. n. 1. ,011 op
¹⁶ts..m0...s.s........>, ¹· tl..‘'.¹,⁰1”c.⁸.tl.·.lttt⁶.
ordin. Minor. Oratio infune- ordine minoe theologie proi«
rc Petri Fcrrici Cardine· ric pirineiellBononie ministri]
lie. 1. to: Ludouiei lmelenfis uinciclis. Oratio in dic pthor

cx ordine minolp theologie psello· tyrio Stephallni litte cori 8
Pt

 

