11110110. tto

ttitt: Incipit ordo 1111110110 tn ciendum 1 aqu benedicantur·
rontinentia& 1011111110 curio· 1111111111 etc. F. 8 boeot. F. 110(0.Ι

1111111111Ἧῖῗῷ iiii? ΙΙ11 ..111 1..’1.ἵ.1”.1’ἷ”11ἰ11’1ἷ1.”.11’
111101011011111. F. 11911001. 1. 1011181111 11 0001001011ηέ romano
111011111111011111111010 im 01111- 0001011011110111111100 prima de 011.
itinere Romano ocoiotio iitmail uomitu 110110 ad sanctam Marii]
111 diligentia venetiis 11111111 ium 0111 maiorem introitus. Inter θ.
γ1111011111111111 andream ΙΙ nodam 110111. 181. et 183. extant 12 ff. 11011
e) ltrobi do 0110101011 0 ud 110111. canonem exhibentia. Raossb
1011111 Mariam for-limosam. gub (c. n. rubro CCLXXX WH) col,
to domini 11 1110000111110111. 1. rubro: Explicitus ὅ libor mis·
11 febru ΙΙ 11111 td 1011110111 dei salio bo. 11110 visus correctusq3 oo
iuiq3 ΙΙ curio triumphantis. De· magzttna curn diligentia enodarunt
onigmfflsso (iRATIASiiArnen. cum additionibt 1100011 otti ΙΙ 010.
0111110101111111111111111111111111
ξ 1110010111οὄ 1101110110 curie. 10011 1101110111. 11 [morotius 011100.
. 1. 11011 rubrot Incipirit ta· Anno ΙΙ dni millofimo quadringi-
1111 qt vn9 qiiiq3 11 vuit 1161 10111110 octogelimo septimo. F. 309
111101101101111000(1000011116- 0 (c. sign. oo et rt n. rubro CC
’111 hoc minitati: etc. F. 245 11 LXXXIX) rubro: tnciptnt So·
· 1.1 Laut Deo. 8. g. 011. c. 1 ontio por cir-iiouium 1111111010.
toi. 351. 0151ιω d 'ff 1111111111 (011111. rriiijet
’.1111111 1111111 1·111.ξῗῗ;1”.1).ῗ”·.11.1811
1111110111 virum ,lathtam Hun XVII) rubro: Incipit tabuit td
0101111111111111111111Β111111 1011- 111011111111Π11 110111111οἛ011 10111110
11111111110181101111111111111111011110110001ρὶ11 dmm, 01 011111η 11311119
111. Septembris. f. 1110111111. mil. s. 1101. 110. mi at. c. 111
1. ff. 110101. 301. 8 . 11011 num.
’11380 -- [111101110000111110 320 ff. num. (01 puto) et 10 ff·
tro exemplo desideratur. I‘. 10 non 110111.

iro: 1100 stit 0011111110 sou noci- * 11391. - - F. 10-611 60101111.
1110 quo potsunt 0001111 111 ce· F. 7. vocnt. t. 80 rutro: lnci·
1111110110 miliorum. F. 00 col. 1111 ‘ordo 11111101101001111-1111111110011.
miro: 1001111111 tabule 11 11111101111111111101110110 0111111011οωί-
11111111 ti vuit 1161 tacitis 10.. nien prima do 0111100110. Statio
1110 ’061100011111100011110111 011111101ος mariam 11 tnniorfi. Ad
11110 11101 ecclesio 10111οι10. 1 111111ος. introitus. F. 1481) col· 2·:
11110 tabula dominicati - 11 etc· (11 Explicit miss'nlo 1001111110 111011
iiij. ,111 coi. 2. F.5a (c figo· rom rontano 00010110. 1111111011ος 11
1111011101) rubro: 1001111101- Anno (1111 1111110111110 quadriniigen-
militiis 11111 consuetudine} ro· 10111110 octungofiino octauo 11 Die
te curie. ΙΙ 11111011 {nna do 011- voro. 1111.1110111111)00011110.11110111
1¹² Sta-itio nd 101111 Marii mn· deo. F. 019 0 registr. s. l. 4. g.
ἐι11111 1111110111 introitus. 1³. 011. 01. c. et pp. 11. 1001. 34-33
:a 1010111111. rubro 05510011- 1. 14011. (Romae, Eucti. Silber.)

[tor 1011110111 1111101111 arte 01 Ἴ* 11301. - -1·’. 10 yn 60101111.
1111111111ῗὲ1 9111 itii inii 1111111111 1111111111
xvij. Deinde ni ro: Deo gra· mano cu-trie- Driicn prima do nd·
1840. ch. c. 10111. 111001. 101111110110011 1011111 1110111111ωο-
i.. .ff. non nnm.-et259ff. 1111111. ior-6. ad miss'am 1110119. Γ. 191 b
11100. - - F. nrt-theanum rubro: Accipite optimi sacerdo·
10 rubro: Incipit ordo nd fo· 101 11111110 iuxta 11 morem Romane

1

 

