'lelvs (Titus). 271

111. an. pag.= PRAESENTISepr. decas ne: FINIS. F. 11)ῖο
mels HAEC svm· carme. fige. A 11111. ε.1.τι·1“1’.)ε T. Ll.
Erum. Haec excipits· leb: vll Peru-⁷151 1118Τ11111111
mu ΡΑΤ11111111510111011112111111 DECADIS 11111111.
nm]DECADISPRAEFAT10. clo. F· 26211 (1.11. cem-io:
11ης. fign- c): 'I'- LII‘II ΡΑ· lels. ΙΙ 1111 1101111111 1· enetiis. M.
mxl ulsromcl DEGIDIS cccclxxxxi. «Ire .1. nouernbris re·
elme: LIBER PRIMVS. r: gnante inclyto domino Augustino
rberpl. decas 1. F. 105.1101111. Barbadi-ssco duee venetiarum.
,10611 (e. fige. ea): T. mn Re 1111. s. r. 111. c. s. etffi 11.
erevlslluoronlcrrssumss 59ῗ 23ff· non 1111111. 11139Ϋί ma·
tenus PRAEFATIO. Expl. Ie num· c. 11. 2-CCXXX1. et c,

1111111. F. 19011 (c. [ign. A): Τ. margine!z (1111110111. Eresm. Νο·

ml rem-'m IIIS'l'OlIlCl vecumensrs.)
*I'ARTAE DEGADIS PRAEFA- 1101111- - Venetiie 11911.
'1⁰. I. 154111 lels. ΙΙ lIasTi- Nom-“Veneriis 11931101·
Liuii Deeades a Luce porro 111111110111110111101111111 Parmenl'enr.f.
111 diligentiffime re cognitas: 10110. - - Ρ1·αεω(1..11111.Α11-
e'c) Taruisri Ioannes Vercellenfis Areae Alerr'ens. ep. 011Ρ1111111111 11..
im ress'rt Anno 1111111111111111110 epitome decadum et Alexandri Mi.
u ringentefimooetogefimoquin· 1111101111. ed Bartlrolomeeum Cal·
1. Regium s. r. ch. e. s. 591. chum Secreter. vacarem. 111 sine:
51], lrnpress'rt Ilrlerirus Sinzenzeler
7. · · F. la vacat. F. (sic) impensus Alexandri ,1111111111-
b: M, Ax, 31ΒΕ1,Ῑ,11,’1-’8.,1111. ni: ex quarn emendato exemplari
IMflCO ET PRAESTANTI Vl. 11 cum ceteris censeres 11111111 sa.
10 nflxfflncro C()RNA.'1R1() cillime intelliges ennelidillime Le.
'ITRI'I'IO VENE'I'O SALVTEM. eror: cui 0111111 Librariorurn eul-
·'.1e: m. ANTONII srssssfflcl pern: quantum licuit idem Ale·
{REI-'ffismffi lx len'n 111. xander praestare conatus est: Me·
Ion'l'lm'sss LOCIS 811111 011. diolani: pridie quam 111111. Μ. SF.
'le ,11 T lx INTEGRI'M RE. Anglus Princeps l'epientiss'rnurs 1111-
’1Τ1Τ1Τ151 m lx FRONTE ius inclyti lrnperir sceptrum, et
IEQIID 'l'EIH-JRE ξΙ OFFENDE- Ducalia Infignia a maximiliano
{tun 11111111 INDICE RELA- Imperatore per Legatum aeripe-
.'IS. f. bb: lels. F. 6.et7. ret 1111110 salutis reoccuhffl
’41111111 Ρ. Se (afign. aio: 10. ΧΥ. die ΧΠ. Maii, s. r. ch.
1Ϊ1. EPISCOPI ,11111111518111 nitid. c. s. 521. 13111.
mnn- 11 1¹05. 1111111 .ll. *⁸ 10111. - -1·: 111 tit 1Τ.1.1.
1Ἔ11-ῑτ111.ΕΤ111111101115111. VH DECIDES. 1³. lb: 11111.
7111111101011111111111111111. 131'18001’1 ALEllIENSIS 111)
ν111111. 1-’. qa 111111 1111111111 smmum Per. 11111111 .11.
μΐὼήερὶωιηε decadum. Ι1301111.1’“1·]ᾉ’1;1’1“11111. ΕΤ fi 1111111111
11111111111111,1111ῗὲ1 {reeerssrmererer
'm ornum. Erpl. s. 2312. crprt L. Hori epitoma decadum.
’11 ,ιαμ r. mvn 11111111 1311111. 11... 11111111.. 11111)-
11811111161ΒΕ1011181111)1’11ΑΕ- SEXTIS 11111111115111ΕΟ SI'N'I'
'2an Ρῖ11α(ι.11’ς11.11’1’11’]’. Ο11>11·.-1111’1··,111.11. l‘).rpl.f.1(›b.
-II'II mmlx! 1115'r‹)mellssae.pag.: Τ. 1.11··111’.1Τ.111,11
111) nEcImS Ρ1111111]1.1111;11 1118'1'011101 I'RIIIAE DECAIIIS
'RIIIIS- F· 11Ιό (01189) expl. PRAEFA'I'IO. F ls'crsrnfign 1111
[em L: 11118. 11 1111111111, 11.11111111111111113. 1111111.
:131'35'1 (1111111111111111ῗί11 11111111111111111111111
ΕΗΤΙΑΕ DECADIS 1’11.11·;1“1.’1“111’1’111 wem-:To SILVPRM.
10. F. 196b (c. [else n. 166) 1111111111.111111111111111.Λ111.81111-

 

