toi · UESUE (Johinnei). · ·

connectite operationi eerniii Ci- dii enini nuitn snio ieet ii
nonos ii enni expetitione 1101111111· 1111111 doctrine pei· ΙΙ etc. .
1111 medici megisti-i Mendiiini 1111111100 1001 consumentur ι
lentiji feliciter incipiunt. ii· (l opere ,1)111111 leennie niesui
iit‘ziinit‘tttiisst'¹„sitiit {ttitttttdtsiteitit
tizilant 1 1100111 perfectio 11 etc. 1. postioe christophori de lii
11111 (111100 1001 ,001110111111 iii eniitidotniin3 eiusdem. 111
(111) 01111111 opere Diui 11101111111111111111 Petri iip ni:
Mesue eit ex 011101οΜ011111111111111101111 Frtcisei de Ι ed
1011101111. 11111 10011101011101111111 i Antidoteiiuni 110
stione cristophoiiri de honestie 111 euin expositione Platoni-ij.
antidotario· eiusde. Nee non tues de 11 saneto 1111111110
edditienee 10111 epponi: 1 addi-
tioeeFraiieiitseide edemontiniii. quid pro o. Tincta-itui
1 Antidotarii’i 11100111 ii cuni ex· 11011111ιί1. ibellui seruiii
ositione Pletoniij. loannes 111 compendinmeroineterioin
fantino 1111111110 super Antidota· ladiniii ne 0111111111 redii
rium 11100111. ΙΙ tractatui uid tinem ha ent ii ed 11111111
ii: iiiititzziititiit tiiitiisttitttti
11111111111101111111111011111181111111111.4491111014. 11011111. 1
Quo omnia supro ‹titicia 1110111111 registr. et insi 11. mogi.
hebent ad leudem dei. Impressn Z 6. s. · . 11111111
lernetiji er Bonetuin Loeetel· s. c. et . ii. 1101. zo 1.
luni Ber 0111111111. 1111111111. c. tiit. i'ni'ti'ei. finient.
penditio ilie Uiri iio-tinini Oete· 11113. ·· - (111111ωὲ F· it
niani -80011 011111 modoetiensis· ΙΙ SVE vaGtRE· Mt '
M. CCCC. LXXXXV. Pridie Iso· di questo libro del Mesne
lendes ΙΙ aprilio. Au ustinanr·re. F. on: INCOMINCI
bodico 11101110 1101111111111111011· 1111110.1)Ε11.1.(1011801
ee. f. 332a re istr. et insign· ΝΕ. DELLE. MEDICINE.
typogr. c. ti'ii. SM. .g. csi. PLlCI. sothivE. lli-s
maj. et miii. e. s. et ·tt- 2601· FECE. GIOVANN1.F1GL
⁶⁶1· 332ff· Dl. MESVE. siiji'iie: Fti
* 11111. - - F. 111 tit: Mesue il libro di Giovanni Metu
euin expositione moiidini 11111111101101111111(1111101111.
oenones vniueisiiles. ae eiii cuin plici solutioni Impresso iii
ΙΙ exposition christophori de lio· ne e riceii-epto di nuovo
11111111 ΙΙ in antidotarium eiusdem. glio dagli eltri uulgari ch
ii Additienes petii apponi. ΙΙ ,td- no 1011111ῑὶ per il pess'ato
ditiones francisci de pedemontii'i. molti luoghi habbieuo troi
ΙΙ Aiitidoterium nicolai euni expo· nere menehamento DEO
111101101111101111111110111110ᾳυί0 Tlts. AMEN. s. a. f.
ii„ 1.11.11111.111“1;;1111119311..
iiiiii iiiiiiiiiiiiii
· nns 1 aneo . . .
amando super nniitidotnriuni ni· 111111 SEMPLICI. sonim
101111. F. 2a (c. figit. aetii. 2): QVALE. FECIE· Gtovi
(11 Diui loannis Mesue 110001110- F'IGLIOLO. Dl. MESVE.
latione medicinarum ΙΙ simplicium noine di dio ΙΙ miseriem
1001100ῑί0110 operationu3 eati. Ce- di cui nitenti-timeto ii pi
11011111 01111 expositione preclaris· iicieiie gratie ΙΙ etc. f. 2
, siiiii medini megisti-i Mondini de ii 2.: 1110 sinitur liber leben
lontije selicitoi· incipiunt. 1 (1 sne ΙΙ ipreiri pmegitiri‘i]
xyi.)is nomine dei 11111111111001Ι Vurlissci· do cipidonie·

 

