 

3*- m

23¹¹? ιίῐᾷἓ 3055?ss
ι...] ear-3⁴42 ει ωηι- usn-‚3
ianmflahcirzffiizgffe‘uf 21²1?
. zur- .-
ἷῐπ... ἠὲὲῖῗᾞῖἑῗζὲἴέἶῖ·
hm - :havit-:¹3:25 ιὰ {ne-:⁵
“⁶5⁹2ae ,ξι-,τ 5²³:- :2ss
504. ε. mnia. J.
2 ud. ⁴,- 1. 3155.
⁸ μανι - - Γ. ιι ιίι,; spa-
1⁴5 cumpton nun-ibo ‹brim-211·
mwmm mmm ιιι eun-,m
mm Δεαῐρ iu. t: u
nnun- ,ιω-μω mai tq
q... ειι-,ι «ι mim nenda
”stud-za finit reffffirun. f. 19⁶
ι. Ᾱμ ,μ mapsa paneg... iu .
[μα-ιτ. exempta-u ει «nm bri·
ἱιι vn] J uberiore cunm F.
ἡδὺ ml, ²-2 Aa naualem »glori-m
sempiterne imiimia «lump trinitas-n.
»nummo ›hrie γιίιιιι. u omni-i
tunm, ι unguo„ ιειιῐιιι ιιι ι ιε.
punam nne rmum ειεηψιαμ in
ciuium Ar Ιμιιιίιιι Anno duii M.
50:072. 4213·- «napos J*m⁵'¹‘1‘³⁵“,¹
nun-nm . . g. .c. . ιω ,
-su- 185 α
” μου). - - F. ιιι εἰμι Specus
lum nonuplorum omnam. u :nri-
nicoli· “sulubriter inspiciendum [ε ut

 

   

  

  

       

eranum ..ι amplam. fx
'⁴¹2⁸‘ luci ῑι mpura cx,
:52³¹

[mim iu §und ἑ
ιι. 31·qu- aab ιρι.
’.ι nrm·- , ma (ι4
fin. ιι) 2 mipn prulogm in u svn.
culum nvmplunq ex dinerns n
hri· ΙΙ ln vm! laborioso collacum:
1··. ansb ωι. 22 Αιι nauum ι gn,>
mm serapin-m„ tudinium-53 ui>
nimiu. butiss'ime Mario ’ ῖς. 1:
omnin rnna-rm, ι angelon* ι ιε οη
⁸5⁵3!‘fflfxffissfflsszfzz'ssssss‘31:150‘
ιΙιῖΙ. Μωεοωμν. in (lie stu retu
nub-m ηπ. nomn-e. s. g. cn.
⁶·s· 2:⁰¹- ει . zflsffl

nom - - mag-mm spru-lum
exemplorum. Arge—minu ¹⁴9?-

Ι υαιι,..5ΡΕ(ὶῐζ1Ᾱ”Μ1η.-ι nm„-
ι, Amnum νιιιιιιι nnn· ειε-

Ι

