mammonam). αῖ

ἰ pp §do fl in ffnffiffiffid· ‘¹9 {saporo et do ranetin. Infine:
¹510me 1:2ss qdjnjuusshi? ant opus perutile fim linibus
&3³⁹¹ss :2:22¹ffl1m·‘⁰:u⁸⁰‘¹¹¹
ἣωτίιιιίιιο conectonri subii· nem Hergff ὃίηοιίοἶὶαὲΐαίξῗιίἓέ·

Ι ᾗ· '1' vtem ⁸¹¹¹ ,ιέἱιιιόιῑιιιζις ῗῗοιιι οὶιξιοιαειιὲιΙ Ρτςιίοίῐιωι de Tempofe
‚ a} 2¹⁰¹ 3122.ssss ”fflfflpbaffir ,1:30 σζῑαεεῑαῐεσ,
α iffi wigman seg-mol?(1¹3'ollactltrnmQifeipuluspuqeqpatm
Ι .. petrau amp mpre um nnat chum natah

ἒ mfflzsszmfflt mg? fflssoeffi‘fflffl'ffl'
πεα αα ⁰⁰0¹· ³¹· ”¹ '¹¹'
: fflssnfflffssssfflssss „etfffizzssu'n{0¹23ssssssss
· :2“1=:}3÷?;‘302::⁹÷:²·⁸;0„¹i ¹'.522;„¹⁸12¹:5÷⁰‡2.3:3²¹0 ασσε
mur: offpmploffimhegessipupli fis opessi· incipii.‚80q.a⁸1iapu¹e¹}15bn.,
Εὼξτῖυὲῗξέσίὶῃὲιοίηῖἷῖιὶ 11 ἶῖῗιΐηοερααραξῖἑνξμωᾝιῶἷιοῗεῖήῗη
ς ῳψξξςετημωῆῗῗὲζώιῑῑ ww ᾒςὲωέἰῑξῑέῗᾚὲ
z ae.¹²·;0·=·t¹;¹ss·:2‚z,.¹⁰z„·..z¹::· αέα σσαα αεα
ι flii mxl-otim ditei=¹¹pulips02 tgnssorn)iuoffifflmzffiulinmif
ε αα· σας s α
'. n' ¹¹{sssffiffl giffmjngeulin 03:51¹?ss iuvavum} 1⁶9² gagia
nanyynrgnmn n3c= gt.. F. nint feliciter formqnon discipuli

÷ {ngfixpluent‘pmptmruss gjscngu· do ο. F. 196ὸυρςατ.·1σ“. ma
,ωὖέῗῖξῗζ Γῖᾆῗοῑῖἷῗίἒιῖὲῖᾁ ἱέωέιξὲζ. ᾬ,ξαέ“3ἲῗέᾗιίρῖιῖἷ“ἓ.ἓῒζῖ
§33:¹21flgffizssffia‘ssafffffzssz'z? 32555¹13¹2⁰2¹3¹25542¹151225¹³5a ἓξὲξ
η’ξξρἓὶᾟᾝῗέὲῗῃῧῗῗὲώῖεξὲζ {2²1¹0¹2‘ffi'ffifi‘raffiss{¹0⁰21¹⁰3÷0⁰3‡¹.⁰i
,αιαιε 5333ss {zztfssmzaz εεαςαεειασῑαςασὴ αα
mode ipe ι de sanctis οῦν pn}- rqonjbss ss'nt‘) r1¹1¹112{1'iaq³p¹1¹1‹¹>d¹11⁸ 11¹2}-
ffi'ss 5:1332'211’2332512‘131 ‘33:¹3 fflfi'ins‘ss‘ssrssf? ‘'11³⁰'⁸1f ¹¹·'n‘1'1‘¹¹¹‘¹·¹‘
τιμὴ] Impreffum montino. ¹An· fanlfcipio huitfs, ¹11¹?neg's. ἰηωέηιὲ,
m ΙΙ christi majali octuagesimo· sermpnp in &rima ΙΙ 3113}oe fduogt-
&3333ssss 1¹:⁰¹¹ssss '3¹:31 ‘¹¹:³2¹'ss {3:12 ¹322&ssss fksffissdh230¹s⁰¹¹rt¹¹
ιζ Allegationes abbreuil!ate in §ce- in hoc me ΙΙ correctione (Ρ) Ρέηὲῐζ
dntibmsemonibunpofite. l. maffia ecclefie. ,ι cuilibet ΙΙ rarl-
ud. pag. col· Μ· g·c}1.c. .2 tatum corrector! subijcio ι offero
oe1.50(49)1. unffi ad emendam. Amen. Eud. pag.

8⁴00· . . Discipuli sermms &hya-{negationes qbtllbrcuiate
de tempore et de sancti· cum ¹¹¹ P⁰²¹¹0¹¹¹¹¹¹¹ ¹¹¹¹¹¹¹⁰¹¹¹¹¹¹¹⁸ P⁰¹¹¹¹¹·

pampinatio exemplorum et ‹le Γ* ²3⁶· ⁶¹ s· 237 ‘¹ mm· Η 237 ¹²²

uinculis B. Virgin. Mariae. Da· T⁸b¹¹¹⁸ s⁰F¹¹¹⁰¹¹⁰ ¹¹ ‘¹¹¹⁰¹P¹¹¹¹ ¹¹⁰·
Μή.. 1485, j, sanctus. 1¹.238a(c.fign:a11):
Prologus m sermonen dnseupnli de

1491· · · Sermone· discipuli namneti· p circula anni incipit.

 

