78 PBTRARCA (Fannium).

ΙΡΟΕΤΑΕ ΕΧοΕ11Ε111181181111 prin Francisci pbtmue [tripu
RERVM vvnnfinnlvn FRAG 11111 quodi codiee virgilii 111111ρὶ.
ΜΕΝΤΑ ΒΧΡΗΙΙΟΙΥΝΤ. F. 1471111111 biblyotbeea reperta F!
-183b Triumphi· in quornm sine: ¹87⁶ vna Par-arcae, in cnjus .
rnnnclscl ΡΕΤΒᾹΗΒΑΕΙΙ 101). m: 511110111111111111111111
’11111 EXCELLEN'l'lSllSlMl 1111111111 mannen. Ι 11111111.
VMPm ΙΙ [1111111111. F. 18111 s. Ι. c. 11 pp. 11. 301. 187ff. (111111.
Ρανανται nita: 1111111 CESCO ΡΕΙΙ 11111011.)
etc. Expl. Ι. 187111111111111111 12758· · - (1111111111111111111111
TE ΙΙ .F. 1 11111111. .F. 11111111.) F. la: (10111111111111
Ero, F, 187b Sonetutidnoinanct in rime sparse 1111 1110101111 “
landem. 1ῑ1113.; Francisci pe 101ρὶιί0111011111111-11111111
nareae 1111111111 poetae 11 necnon F. don: M.Cccc.l,xx111. 11 ln·
secretarii apostolici ΙΙ benemeri· preffum Antonium 1111111111.
1111111111 ΙΙ 111111111τὶ11 fragmenta ex 11ιὲ11111. syr. fh. nse. 11111111. 411
1111111111111111111111111111111111111111111 Ι1111 1311151111011011111-7. tab. 1111.
11 1011111111111111111. dn Valde. pa· truncae memornb’lia de Lamf.
11111111. Γ.1“.11111111·1111111 de 1111111181 13511 8011111, in qnorum 1111
arboribus Prutcnus. 11 Μ. CCCC. FRANclsffl ΡΕΤ1111101111101.
Lxxn. 11 1111111. 110111Ἕ111181118 ΤΑΕ EanLLEn'Tlsnslnl 111.
(sien Ι. min. r. cle. s. Ι. c. 111111. 111111111116131111111161111111.
n· 301· ¹88ff· (sinevacuo, 71101111 ExPannN‘r. !·. 13614111
inter f. 111111 147. extare 1ο et.) Trunmpni, in quornm fine: 111111·
12756· · < F 1-151.Soneni. F. else! PETnnflcnn 11011111
151491. Triumphi. Acoed. όΙῙ.11111111111111181181111’1111111111
Petrnrcaenitaetc. 111 sine: Mul· ΙΙ ExPnlnnnn Κιῑιαυίωῆ
tus eras ΙΙ 1111111 pennrche: pluri· trarcne: tnnnn‘csssco 1111111.
mun es 1111111111 111 Menan} do· Seq. dno ,1011111111 Ι. 17111 subscr:
nn Iohannis 11111111181111111 Six- Francil'ci petrarcha laurentinam
1111111 Pom. 111111. nnno (1111111111 necnonsecretariiapononenhe·
1111101011111111111. inspress'ns 111111111τί11.11111111111111111111111111·
hic 1111111111 Rome ΙΙ 111 domo n0·1ne'ta 11 ex originali 11 11110111
bilia viri 10111111 Ρ111111111111111.111ε11. ΙΙ Vrbs Bnfilen 11111ιὶ111111
gnanlmi 11111111, eiusde SuD. N. ὁ 11111111111111 achaten 11 1111111111·
11111111111 111111111Ιοὶ111 secundoxx. ssi humanati 111 1111111111111·
die nnnnfis Mai Ι min· NJff· net. Duce. Nivol. Marcel. 1.1.Ι.
11757. - F· 1 7· tab, quae c. s-321. 174ff.(Vioeneiae.) ·
incipit: npie di colli dolabella nmo. --801111111111 11111111 q
uonnacmi. F 811 vacat. Enni 111011011111111111111111·1.11
00: (11111 1111361111111 ln 111111 1111.. nnn 11111111111111 Ι
e'c. F. 115111 11111111Ιὸ111 ''E-'chae Fiorennni poete lauream =
’11111111111111111111111111111111111 11111111 composuit ob amoronlau· ²
11’1118.ὓ11111111 111 1111111111111111 re. ltnpreffiNenpoliRegnanteFrr '
amns* 114ήαί 11ρ11111111111ἱιι111111111ο111111111111111081111111,1111· -
(n 111. ’11111110 11111. 111111εέ F. rnl'nlem 11 1111111111τί11) roge. nnn⁰
1111111 ·.·1)11111111.1’11-18·.· 1111111-111111111111 ab incarnatione}
01511111111111011111111111111. (113111111111111. De mense 11111111
cnnnnxnlsslnu ’111111111111811 viceflmn 1111111111, per nn· 111101·
5111118 ET 11111118 DE 11 111111111111111111111. Seq. Petram«
nnnnlwn EXPLICIT ΙΙ 1111111110Ιί1ιά de Lnnrn 11111. 1111111111·
CC mul. 111001101111110111.. cipiunt 1111111111ὴί 1111111111 111·
Lo PnlNcwE REGnnn'TE 1111111111111 poete narimnizn'rriun·
nnnssxn nvrr 11010118 1111111111111111. 11 en. nfim
aninclTER 1N vEn'n'ffls 11 1111111111 Triumphi 1111111111 Fe·
.=Flle=· 1⁴· 1830: 111Ε110111. 11111111 Ponte 11 1111111111 1111111111

BHM quaed& 1111111111 11111111· neapoli mmmmm-mxvii·

 

