nvssmcm. — quFvs (sum-2.
nae- - - F. ια ἰιι Utri-112.

-ῐι Rubriae Ι ΙΙ ordinem nlv
ιί redacte οὐ vtiliho ιιιιιι
[inultm οι {ihren} ollegnio-
131152 ui Libgi ιρμιιι ιιι,
stffl‘jsbf' {hrlz'r'iff‘ihss
et eun nor-ici. ez primo ιιι,
Ε. ΙΙ nora. ιιι primo. π. νο
r. 4⁶¹1: οι ι... retra ιιιμι-
rltGeurgtu Ἤι- el. eu ιιιιι-ΙΙ
yrer. Anno 1ιὶ- ΙΙ M.GCCC-
⁸. g⁴ σὴ. c. s. ιι 1. (ε. tiu.
ι.) μιῇ,
1. nvmucm nov-³ e!
ιιι duel-fnium· pro
ἰο divino celebrando.
ω. mens, {anu-ri? ‹ue ιο
utilio Bnffleenfi publicu-2.
,ι hesy-o Due„ venen..
ndren Venor-mino Genu-dun
rinu· impu-effic. ι. ι. 4

012. uvmmzmn μ-ιιι.

une. F. ια nh: audimiu
ιίιε ad

ΓυεεὲΙι-ος de Remi-
ιιιιιιο, ι eun-„amm unguo.
;.¹;2<::,1,‚„2f;t” ἐξ, π’,ᾕὲςτ
m: ()Ιιιι1ιίι φη ιιι, ιιι
ιιι qum uz· ngas annm
'ffifflss' 1.'1.³³Z²2¹5²1'¹y⁸„.‘¹‘„‘5
ch. c. s. ⁴0 ι, nst} .
10²³· - - F. ιιι nn: nuel..
·⁸T⁵'''13‘³‚.‘2⁹12¹“¹ ffizffl'mffl?
ΕΞ... 2⁴20... ¹ ιφ.. qnffl‘ss‘.
ι. quanm Anapum ι. ι.
ἰι.Λι”Ῐ)ι (ωιιιιιιιῑι qm μη.
ἷῖἷῖξῖἒ ,ιὲ““ἱ<ῗ“,ἕὲ, Ειέζῖζῗὶἰῗ
ιι- Fridericu ure-:rnen 'Laus
neme-uimm. ι, 1. ιι a ι. 1.
s. ³⁴ 1. μ, ff. (Narin-bergam)
14 - - Μειιιιιιίιιμιι ιῖςο, ιι
25. - - Ιιι stam: Ru· ιιιιιιιιΔ
mur-..tite ιιι ‚uu-nn. rga κς-
ῗτι ’θεεεῠρῑ-’κῑὲὶϊιὲκΜιι
naqa-‚mimmccccxmx.
reum-er. ι ⁵2⁵¹*- ι. s

02⁶. - - Ρ. ιιι tm: nudi-nen.
unnim Ad ,ιιιειοι ιι υς m.
in¹2⁰'¹=¹0'3;. MffiffiE‘R ³3: ζ
niun uun fl vin ponpis-aro

235

ιιιιιωιι ιι m. F. η (a. fig.. nisu
ιωιιιιιιι. ῳ.. pm eu nume·- qun
runc) qm·- fi ιιιιιοιιΙ sumu-ajam
’ἑῗηιῖὶᾶζέ “ .ε..’ἓ.“ἰ.““ιί“ἰ’ἱ“... ιῖἶὲῖἶ
Anno domini ιι ιιιεκιμιι. ιι...
«ιω :nmmum-nn. ⁴- g. ιι.. c. s.
μ Luta—Z v. triten-un.

*1⁴027.nv1-·fvsts2==u.). ne ιιὶ.

nori· rumina libellumbtnm
ί Reuss. Tiphernaszmpliffimo
ι1ιῖη Ιι [ιιριὶιῑς α νι-ιῐιιῦι rameru
apostolice cleu-<iem s. D. F. 1522
Seni uun. Viri Consu-{urit Valen-
:ini-no ιι Aug-nno de umori· Ιιιι.
Libello Έῑηιι. ι. Ι. a. ne typ. ιιι...
ι ιιι. rudi. ..J ι. ιι ρ . ιι. ιε 1.
1⁶5 ’.ίηοιιια asama ee Barth.

o sc ,ι

· ιιοιδ. < - F- 11¹2 nvrrl.
SEx'n. Vssss. coxvaA ΙΙ ms.
RERVM- 615τΛιινΜ.ιιι·ε) KB.
fl v, AvGVS'ro Lmen. mul.
Prin?- F. ubal ιο 211! ” ΒΕ.
ΑΕΒΙΠΕᾸΤῘΟΝΕ VERE Λ Α-
RV Μ. FoEmeEu. mul·
Ε zob: unffi run uiri Cous
ι-ῖιιι (·ι“ι) rerum Ιι gestarum. ν. u.
V⁴ Augusto liber fi. ΙΙ hem De {n-
«unewano νειιι-ιίιιιιιιι ιι ,9. Η-
ms . ‘t- ι. ι. ι, ει ¹7¹²> ι.. ⁴· r.
eh< ι. s. ε, ιι pp ιι 221. ποθ.
(Fbum da Argenlimz.)

· ωηο. - - F. ια tim navin-
utrium bret-immun: ΙίυΙΙιιιιιιε hi-
{ssiss'ssdfffftissmss ἵ “ ᾸῖΓζιὶῒἛῖ

,ιι . ι -
phana-2 ampnmmo ιιωῖιιο 1³2 ιι
μιῑιιε ³ υιιιιιῑι cmm-ra wne„ ele
rito S Ι) Ι·’ nob: q] Seni ΗιιΙῐί
mi ‹nnn-mi. nam-mnu ung...
lla ule umori· u«- Lunum finit
foeliciter* s. Ι. a e! ηρ. ιι. ⁴-
ι. cn. e s ιιι :usp

· *mo- - F ua: ιιι-ΤΗ.
§exv VUU- comsxmnms.
nnuvmmsruuwtnic)1²AE Ιι
ν Λνῦνετο. mutu< mel.
ΡΙΤ.7 ΙΙ ( HE* EM fleri ‹le-ninia
ιιιΙΙε mc. Acce« er. dt aedifimeim
ιιι urbi: Ver-etan< Unus b: unffi
run um Conciliari-u rer-,m ιι μ.
ssavum. Ρ. u. V. Augusto liber fl ἢ
luem De aedificatione Venenum-uu
,7. Ffflls. .7. nl. ι. u eff. ιι.

  

 

 

 

