    
  
  
  
   
  
  
  
  
  
  
     
  
  
  
  
  
 
   
   
  
  
  
  
  
  
  
  
    
     

⁷ fidia-2. r. ιιι evannum
„2 ι v1 A2nme11mS1s num-0* ι, s. ε. ee μμ. ιι. ²⁴

“ mu. -uhuomn nu.

numu (vnn-m. ιιι). s

³81

Prologun. F. ιω L 2¹· = Et ne ιιι

›nuria-tuunniunom finit ιοιίιιι «nemun Dan brueria.

ι. Ι. a. n cyp. ιι.

zoff.

“fflss egfflssssaeffffiff m22⁵²22⁶1f51123:33!·¹:·1.⁶5.¹³⁹⁵“··

, ἢμμ Quid ε ιιιε.
unci, ιι-

nnnonenns
ῙΙιΙΙ lerum

· ¹5247· - - Ι. ιι tim Trum-
γ zu: ιιι a affin-5· et ι. pene dumi.
ni υιιιιιι du Tan-mna min ι nn.-⁴
‹Htine timaeum-is excellnnxiffimi.
t. μ (aliga. ιιι ne ιι. Ι)ι Proto.
gun (mummium μευ-ιιι num..
ιιί ςιιετῘ morbi· ΙΙιΙι. 1·’- 136 (c.

hur.- Pflfflst hum· c - n. . ll)= 'rr-emulus de apidani·

ιι ιη modo pum

ι pen„ „anunm-nm mm ιι ae

‘murum Β ’ manin„ ‹uuennjs uptam ,ιο-τ..
„⁰ mmm„ mn. ..marm m ιι xmpemn up.

pm„ naga-nm, per unnim- nm·

f Αιιειιηυ ι natiuit-nm domini necnon
- nnn-1 noan munst-„0 ιι quum„

t 12 num.

smne· ιι vm ειομ ‘¹⁰⁰⁹ ‘²¹ ¹⁴7⁵·

nuu- ιι vm· nv..
ιςεαδ4 - - (translat. in lingnam
‘malm-imm a lah. Villam) Ear-

emeli-no nonagena-o reptem-2 ι,-
in sirn- nne ΙΙ fenum runt:- Ha.
han-inu finiunt feliciter. A· g. ch.
.J. ,affluas-³41. mmm-um.

ν, ni·- nbuo ‹retr-u ιιι) οι Λι-

c aut tercia rhetorici, ¹⁵²⁴v- - Francia, qu.. a.

run-u :loq-acci· esrum i· ο 1¹ 11 ἰ lo ni

ducitur. ιιι-ι

mma „bron” um omnibu· Anu-loti: Metuo per
:unum :uici lphnbetnm a Magistro lambo d:

⁸ 1525& - -

1144- ΤᾹΕΕΕΤΑ (vunnu-

, Parnm„ eonem.. Lnga-mi pm-
, mnam-em cuns„ ¹³⁷⁸· ⁴- (Legunt.
en sine dubio ιιὶιξδ a m . pum
ea vnete-*fl de ιὴιηιηιι ΙΙ que ιὶίιιι
philonium dieitur* k. ιιι-ψ ml.
· 1. 1011⁴ 1⁶¹4, nme. P. ,ις ιιι-ω-
fendo «ιιῑο Ae mgr-o. ιιι-ψ. Ν,
&cellurio Alme minorata«. Mon-

3„:÷¹;÷·.³.5:‘ ,μιέζμειε {2:3:2¹'m¹;¹“s;„2²:,'²;;5‘¹„*.2'affl}

cix. 1-.51«,fi3›·.1 et n.1)=
, G* Incipit prologu» in pneting
ι vrnalem utinam de thu-ila nrtiss

ι 1. a. ι medicine doctori· samossfiffimi

. ὲ. ’,ι μμ.
ε, mm. (ι. ,., mm 101.

q'ais philoni-‘l dicitur. P. 3⁶⁴⁵
Pretl-riffimss
. Ι . ⁰¹3⁹ νιιιςΐεί da ιΙιιςκιιι r ⁴ ¹ '
¹⁴¹2} ’,ξ’ἒιὶῗῆ ’ἕέ- ἱῖζ,’ἔ“.“ἰ’..ῗξῗ.ἰ“ἷιι“.,ἷὲἷέ“ἲ.ῖιι

 
  

m.. mmm u 'mfiffum ιημιι. punam· ιι 'mmm

 

’ ' iu· ΙΙ ductum uxeellonziffimi aleman. Διπιο πο [alut] milleti-

