ψ sxnvmcvs (naum-m).

ιηὶΕ ἃ malitiae ἆοιῖωῦ ΙΙ dumis [beru monta bdml: (de) Bu·- ¹

ιιιι σι m· iarn nuum-m moret-‘2 Ι] nie ι mdia· ι thalmi· · τ

nrm-uu §gu-oni.- jn mpdieinu Β( ιε] ,ne-neni· “ ¹- mys-i·¹

,nannum-- ιῳιι Et napum...- ηιειιιςι-ίμρι ,- lom-utquam Α

mnssmrn ΙΙ lehn-mem ναι-11η· d nereum: [nn ltu-1 a ¹ ιι

οιπὸᾱιινιιῧῗορεὲἳἯεῃψ :1= .:¹':.:;‘-2⁴‘⁶·⁶=·¹;r..„„„,⁴-⁴·²·wf„„ <
ι . , s r. u ι une. .

      
   

s. mv: r. ιι.. ι. J. ι. η μμ 1.. mmmmm* nusum. ‘ema
2001. ⁴⁹!- 3559. -235a ω. F. ιι ragim- 1..

.ιιῑ.ι5’ἕέ;.;.;ιζῖᾛῗὲο ‘6322 ‘*;‘;⁵1;,3‚⁶0.‘·.⁶0F3 ἰ’ξιῑι, 0,,
vlu. Ῑ. puden-rum muhn 11-1- ,

· ¹⁵=⁹z- .- - F· ¹⁸² fflfflfflm- 5:33?„3“⁶.³„2·:2552·„:2.‘⁴¹2 ·
retu· Βι-ιιιειιῦι. Ad ructensi-(15:11 „mm Ι, ¹ aliu ..now-fl

mum ιιι xpo 'fatrem n dommum m,- F. μ (ὅ, gannit-02·-

Βοιώ-,ιιι cnm circum ιι, ‘cmg ι 0 ,,. punam.. qma
earam-lem mutuarum nn! bo uit ximim „fla ,umam-2⁴2

,an-332 tegnam. Epistulam mim m„ „mm” smffim a m

§ffff’ss'ssfflzssflffsafiaa& :¹3¹53·:.“..'2's„¹{⁰³.„“..¹‡:„.3³:¹;:.22·.23 2

uem„ modiane. omni· medicine ss 'm ¹.. ,Γ mh
ιιιιιιιμιὶιῑι connum. uem ιε οι... ῗωᾛ Ab, Ρ“’ ὸ.“7·-“ ’
nim.. umqum-n ιιι ιιι. -ggw ‘3⁰ 413„ „¹¹⁰- 3” r ,Ι
...ιι Exi-munuum n medimna finnus, ffffi'ffi'„ fii„ 4¹1,
finam Mamm. ειη-ιιι... Ad rm. ι ”Simon ¹, ,Ε b. δ
nim-num ιιιιιιιιι. ημηι Euhenum, 'sshmffl F‘ss‘ '31'312'0
F. 2⁵⁶⁶ ωι. 2.= Ειριιιῑι nagan„ ¹²- ¹„ 14ss3· ΨΜ ἡ,
ριηιιιιιι-ιιιιιι opu.. ειιυοιιιιι ah ᾕῖήϊὴο mmmm-1¹¹5 ᾖα,
mgznan „ee-mn emm-dnum per ., > . , · .. - -.
‘¹⁹5¹‘ae '2:⁶.²¹22‘“ssa2·..‘¹‘x1·” 'fissssssssss-”f'f '5⁴51‘ ΨίἭ
‚nm-2... c or , ι ω

sonan-mm ιιιιοιηιιιι Ειποῑι-ἧιι. m.. ² 2⁰25}st {⁵119ss ,Π W„- g ὼ

    
   

ιυιῃἰ ιι Mele- im mrem caere. mm„ Μ, Β - hag..
· ›uagan- marnuusffugum οι 10. n. „mffi'ffimw‘ff'ss „523⁰ pne*
ber. Anno lumnqgg mm„ mna „mm Νη, famma ι Μ’.
“⁶¹2⁰ CCCWD'VNJ: ⁴5¹¹·1w3wga endi-ulan naaman: κ
,qv-,⁴ ι.. ιιιμι-ιιιηιι,4 hunno regn. „amm ,ι ,mm F μή,
lquuiei dqnima franc-»q ιι ηιμ, ρ, ⁵⁴² (c.§.·g„.;u'„..):nm=
yvu- s· mul· ς· ⁶11* ¹-J- c· εἰ ΡΡ· ,ωηιξη-ῃ mancinum omnia-v
¹·- 2‘01- ω’· ³⁵⁶ff- men-e rm· nti. connium: τε
“ 15193. - - F, ux uncae. 1311„ u Η omnitu- antiquorum Ιι
mmmm mmm. amiens„ ua η aggregauit nimiunn-niumm*
nnn-nmmo ιι. cmm„ pamm ac ‹mn-e aanor unm» ειιηιιιιιιι
cm... uomina ranei-nrm... ιιι gun. aa ruenimmum smne nge·-
ῗῗὲῑέηῗῖἰῗζῖέἒῖἲ Ἶῗῖῗῗΐῢὲὲῗ ῧῖἷὲΐΐὲιξέἵέὲῖιὶἵιῗὲιῗὲὲῖ
Aa„ Liber ριιιεῐεειιι-ιη menne}
ne: omni· menieine sun-plicia rs
«ins-2 qus ex n oum nuqua„ ιι nm... nnn-eum mmmmm
bri· ,μη ..ιιι mmm. mm ιι amn-muse aa medieiugr
medicine octor Μιιιιιοιιι ΕΙιιιιίἼ ss mi· Ιεμιιιῑ. Ειῐριιῐῑιῃι,
2... -ιι sere-nniffimum suin„ η mnni- ιη. ει ιι. ιιι. unq·
μη. nobmum. F. 2³21> coa. ι. ωιειιίιιιιηυαιῑι.»,ιεκιημιιι
opv panacen-nx ruo-3105... med* μω, ιιιι. 1.,..ιῇΔ ιι ems. Λεμω-
ι.ι ρ ,ιω-ι..ἰ ει minam) mm ι me. s. . eh. e. s. α ff ιι, m!- :³¹-
dicta dux-Auri xffix, ι magistr-x Man ἦέ non· nuan- nozffi mn.

   
   
 

⁴(m) p ιι “tm-,m pun»
em· danaum domnnu- ι)

 

