LlcuTI-:Nsrmmzwsm- LIGNANO (Johnnnun de). 2⁶3

tn mm atter, out utut mu( θῖῐειᾱΡρ-ιι nff (flamm, lah. Pnfl.
allamma nm [ameum alu fit um da Lugnq
Δ F. (ις-ι (muniat υῆ ‘'thy-'s strom
ssz'ffa'ss‘1“ftssu³}2;'‘ssambass‘1‚¹ir⁰sl .ιοῖ ’ὕὙηιηυ-»ι ς, 120110
u. Δ.. e. ¹35· syl. 2⁴: duona. nqnm. μμ ssen-
Μο- , , (suh-m, F. ,Β neum ιω-(Ξυιωιην '⁴5⁷' J.
¹⁰9⁹& ln spu. Impregrum
- ἓτττκῖέὲὶς ’.τὲῑῑεῑ ‘m 5333&ss32333E3⁹x3x1⁶1513³“3÷2
, „5ffi221=..¹÷·0:;·5¹232·2022 ’ἐς Ψωέὁιωέ 2³:1³:- ‘‹0·.J1=.{a.⁵:2ff›z

'dumio-te swnnae ει «ιιιι mu. Ts³=¹²⁸¹¹⁵
p: {qu-n runo mn„ a uem Ὗνῐῑξῑ , , ⁴ ψ Δ
“”’““““ ⁴¹⁰ '¹²:2⁰ ⁰ ⁴¹0 =⁰zi‡¹.¹¹'¹ aa·¹¹¹2..:=:z⁰;;2.5¹;;:÷:;:·0,¹
:¹¹:⁶4¹

xxm. f. 112: mer-nom- tle! ’ἐξ ἦῐῆιξὲῐ ‚¹ dss3¹⁴3¹flffi³⁰gnf²¹¹j=

&mma AEzfiffl'ff a? fi‘vss‘3⁵22⁸55÷::zss;‚255221”: ‘¹331‘ss

unm. ’- fflfnJssa ‘fag-211⁷ 122⁴} Cpmpilams pm: ...ο 10:313oe -n ‚da
fflzfsszzffg„vs2332:³2:⁶2³·{20221333⁰¹=›·52·‘222?··=:··'f·⁰„⁵÷¹;
,ιω-ωωωιεω 1233353232fflaecftsrwfflsffammae&

ἵζ’-’.αἶ’ ἶωὶῗωὶἷᾛε m. mmm* ιιῑ ιι eausam aaut menam ..ι

55¹3„5122:530‘;„5.¹2;d„2m2xe‘21¹30 32¹szss :³:22 ‘3:5522235533

cmxxxv· · αἱ· κω ‹1= xzfffgssssszz¹1¹3⁴2÷¹3ss⁰mzttz⁵?sssssssifffi:

*¹1⁴* ὅ· ”” ”Ῑ’ ⁴⁸ff‘ ”· 35 me eius sponse naumann ιοιῑιῃ
’1 ’ ‚ , emm ι] curin. Amen. fimtkpag.
noeoe- MCHTENSTEssFf'RSb 2.—s. 3511 muz. ena, ὴ. m.
tre-..3132 nuptam· nnn 1· fin„ 11.. ,mn-..m ι-,Ἲήο p„
adino lovu- s· Ι. 11-21 t ranorum-m* L· murum. nio ul.
nmo menne 5115. anno »mccc-
mur· ι αι)... cunm„ qlxjnssifflmgg ἔῃ. 35fiorguajfflrnrln.

’10005κ Do alut-llo. F. Ιι
η. Μ. 10.
xxo. [ψη
warinus du
(ιο mgr-mm
r inm-nnus 11
numm-m

    
  

v. mnx- ιι.
xo (nonaum.

hunlindam-⁵ in vul ure nra

  
       

vfun: Dt- bellu: Du
ι ‹le dunno: Gla„

 
 

     

   

 
   
 

 

     
   
   

mn
v· ιῑωιίιι uon m

   
    
 

  

«lui-no. ιι, n
›re-11⁰ jam-..ns

     

mmo „nm λ) lx
fii. mma. ,ιι-η. si
ιεῑιι. prim... μω.. net„ *summan* Anno domiui. ιιικοιιΔ

