aaz. ι. a. fi μ. 9¹¹: ς. . ιωι. 55 uptun ι
1. {uff- ε. Im. me ‚flat-ne. ar qun por-
ης. ’,1. auam. ω muer:
· lm vent-‚tuve ‹romo- ,u ut tuh
n..) Urbim-1. ne nrum iuvu- Regi-er. ι
:urum- mmm. F. ‚atem mm„ v
νοιῑυυιῑι mucan vum. ,mnu
merus· nn lxxmummm‘s ,.,,., m,
3522? 5:⁸¹2& 2¹:3⁴.AE ¹:2³ εἴων „1233
Lo mmmm o niqm u munh-nm ..ἰ §um
Pneratio. Pmesatmnem ‘stipae . nulum s,
,ιιι subustum equas. ειη mv 2 mum ο]
nm. P. ωαψς 10: penno. 1„q,;1(„-„‚
m venonam ι nunus nzn mmm„
luvam-emm s *xz-:nvn uum ru. μὴ)
Ριωινε mcum: 1··. sua: 1³⁰1,- mumma,
dorz vagina vrbanam a. muen- mm„ ⁴¹⁷
norum mmm opu-11 nasim-»emh Ρ , ⁶0¹
napum-u· ιιι pean. fmpnmn νε. ¹ 3 ⁵
nene, Anum, hum-naum curam* ξηξὺξθ]
Μοῦσαικκκχνιιη. ιι mdia ⁴ ¹ - ’,Γ
mmmm Sep-embra. 4. r. ch. ι, {ffigfflffij
fi·²ff{0³0ssf‘-⁸¹ff²¹=zoverbu. Ρ. ι. '²⁰⁸³ '¹ “‘·
eir-z vnovflnmonvm unffi„ (Μ’ ¹⁰⁰ ¹
ινδ. F. ιιι, νοιμιωίνεψιίῑ nd '¹1 ⁴- ’,ὦ
lim-..suum ῑρι ,ξι-η... 1:3⁴¹&— ⁰¹⁶2· 'v
ffizzsz¹¹ssg.2’ff‚}¹.„:{·‘.{‘fflz'ffi ιέν-ζψ
vam ’ῑςιῑᾞ &xxxxv-¹⁹³7 ma:
¹ uam. F μ- (a. ⁶21.. amn: v«,⁴ ¹¹¹· Ψ· ‘

