SlX'l'VS th 3²9

· anfus-p..as¹·21umttf. rum ulnu- eone-unum.
μμ. κ.) uun· Indulgendum-n len-rie re-
. ¹4⁸⁰, , 13 ma!- ,d 10- ...annoni- :tenuitati-affigendum-
5„„,„,·n„„g'„stum vnn* reanum-Pummnd. - ῆι. luna et

- 1- ι ’
nit-eni, nizo ²0 ili vieo lom 'amum ‘mmm *azel-¹¹¹· δυ ὼ-
dun-1 p ,ἲ {un-⁵ Pap· nu en a νὴ· {be po·- venenlnlem κ.
ξωοωὴο Vens, a „ud 5 ἪῚεἰ.) animi· mmmm de ohter-
> ΗΜ, ιη’, Ι4 ⁶„ ζῑζ, , ..μ-ιε- vienn-m gener-lem eim.
³ , .i.⁵¹;.²?f⁶;f¹;¹{'' ,¹35ss ,, a„ .ἳῖἷᾷἝέἽὲ 3:5„12”;2·3”÷‚.335:;‘s;
z! c, n ,, 53:⁷⁶5( m„ naun, divo Sino quarm - ω...
>· · ''¹''- ' ² ” Δ ) ‹euram-mpur- nmm - Annoln.
⁷ ⁸ ηοω. -.ι)εεΙι.ι·ιι-ιο de :aq-mnam «luico Minefimo ιιι.
ΐ·ισιιιιι1ῌι ῥιιιοιιμαιιιδιιψῑ Armgenteflmo 4ικιιημῐῇηιιιι purli-
fund-¹19 unpppudo Eum» non. decqmbm. Punufiuuu· nvi
ἒξ. munnu- F. ια mcum: ,mnu dunno. x. I. a. et ty». n.

    

nm· ,βω rer-113³ remon §¹⁰⁵² mir.. 3⁴ ιιι. 3ffi
η, ιεᾚ 1:13³ ῃκεμκῃ-ῡξτεκιιτηηῃπψ
r‘ffm...'::n?.‘;s·.'”„af.·„2m· zm: sw— ,ε sunm-z Tur-
m..xxxa-:izzizsrmffzffs‘ssgffltvg 5³52323251'05'222·“=¹'132⁰fu''mj
ι.» omno. quamam-„0 uffo„ “w'‘ ΡΨ] 5““”·“·“ Μ’·’Μ Ᾰ“

    
   
 
   

mit. roncinum. nei Anno εφη. '¹⁰ ¹¹⁰'''⁵'³⁵¹ 3⁹¹:0‘JC‘3'LXXXL “¹-
¹¹⁰- ⁸= ¹· ⁶2¹1 ’.ΠΨ s< '¹ ‘¹⁷⁴ {38:2¹ss..ffp'v'i'ssss'mfflffiffssnffiffi
ssm’gessffllz §gab-{lm ’ἰ Guldinbeeh αι Sum. ⁴:

..¹¹¹ ⁸512 Jnfi'fflsmss‘ffffgj‘jssjss εηῗῗιοιῖῥοᾏιιῖἷ Ηῖηἳῗ. 'affl-1⁸:¹⁹3

> . . ur nuria dotenxin eun.
{zm-¹552;„·‚‡„gjf;¹g²;‘;g ruff„ mm ,η Μ, ν. 1121.

. . , . Πεωηιικιιι ⁶ . In ne: Sanc-ir.
‘3:232'1215332²¹03::';2¹;,225:1 nm... doma-3120& mom-flu„
ιω mnu» uorpiun- rma 10. ¹¹³¹*ss ⁰⁶¹³¹ffl¹ Ρ* ’““”“““’ ΡΨ ’-
hunis lernau-n affluo sano 1111, ⁶⁸²¹.!¹·‘¹¹·¹5⁰⁰¹·¹³ ='¹,<1··· ¹¹¹ (mem
-Ρο-ι. Mu, e! mennam-m conoul& ¹⁴¹'¹'¹¹¹⁵ · ¹''⁰¹⁰¹¹.ss¹'''' ‘'⁰¹¹“ffi‘ ‘¹‘
„mm- F· ,Η „m ‚st norm ἶ ‹xm-‚0 nppmbnun. ι 1. a. e! ma.
Δ-ηο- ηιῑιιῖειιιο quatiam-:enum ''Ms- ἕ) θ’]ῥξ ¹·ss· ⁶> ι’ W· '¹-
-κωι „nmo aalma Se umbris. ( ‘'3¹¹'' -ι ⁶ '¹¹⁴ ‘¹⁰<0‘'*⁶· ¹⁴⁸⁴
Μ. ,ι San-marium aab„ prae* *⁹²⁹ ,
“uuin- F. gaz Forma consumo. ¹808- γ Decianum gx Ρςο-
...ιί., 1, ι, η, a! ,ω 4mfn,gffi mu μιιο Exeommumeanu.
,(Λοιιιω, ΙοΙι.6ι”ιιι rg, mumma) nis, interdicti et alianum
ἈΜ - ΜΨ ⁵⁹⁰¹¹=Ji⁰=¹=⁵ tsaquz‘sffi³.5;”F‘5;,X„‡?J„·
¹¹¹'¹¹'¹·‘'¹¹'¹ ‘'¹³¹E2‘1‘3'fflf'* *manuumvarmm cem-ma ,ιιι-ιι
ἱῗειὶίῗγωὲινειιοῗον.“ῑ“ι“ξ“ὁζῖζε Duc-nn {nc- oceupzvemnt. ln fi-
- , (-

¹5 ἃ Cumnstomm mvn* m: Datum nome uppdvsnncmr'n
Ξ ὼ “dum lm F„— nmm- Pon-um ιω..) mamm-nnn nom·-

ι--ι- ‹12 narn ει smne-n ,εκ 2³2⁶?1ffl}÷⁰.⁰⁶15.;.‚².?f'.⁰‘2¹11ffi3¹‘2⁵„”„'3
- Buri. οι cmm· frares orm-13:

¹ nonnoni-:orum in livoni· degen-
ἰ pu 1419. ι. Ι. α. ιι uyp. n. 4.

duodecima. s, 1. a. ne ¹37²- ι.. ⁴·
(nomae.)

η “ ιιεος. - Bulla. qun eon-

 

ιιιοε. - humamanam-fu. fumun-- nomnen· s.-
- mn pro „pumun- rum- Spiritu· reformatur. F. μη

