rnovnuanE-annEM-lvs (Aur. Clam.)-

ιε ἧι holm ἐοΙΙοψιίῙι ehi-nst
iocor.. f. ι a (e. fign. a m:
pm 'aqna-rbi· ferior· jn ιιιψ.
ἲ ὗᾘῖἑ..ἶ“ὲέῗ.ῗο1..“,.ἳε.ξῗὶἶ
: zzikffizfflssfflssss‘ssffifflz
uffic‘f‘a'ffl? rmu'ss'? 3551!
u*- ιόιιιιιιῑι. ι. ι. a. n (γρ. n.
oh. ε. s. ⁴0 l. ιι 1. Ι ⁵
ffiae;.:1.¹1:::.⁶‘*3:s„{z‘„·5‚‘:
Gor. Lamp« d· Novum-310

izbnr. ruqvmcum om.
- anun-rum exe-2121..
· libr-2 eane-unm ‚Aponm
..¹ lxm-ut ιέιιζοῖιῗα vul}
ι. sem-r.) ⁷ ⁴

432. rmmssn'nvs (spanum
neu). open nnnc..
ο η ..mm emm. yu-
42⁵. wne. 1:2ss 1:112:
mpla augia. Canania· Mam.
-ώ, amoris. disticha ,ψι-
n lae-'aa ae omnm mmmm
uiri-anim insana-3„ Prusian:
vrum-auffi. ‘3¹ss ἀὸιωᾼῗι-ζῖἶξ
lomi Clementis In vura-33 te.
‘sutum remmam uo . aa<
i· :mmmm- nm ιικιιιιοτιι.
tituli in ren-ihmur. Ule. ‚lm
Amnj cun-mma. Ρη. ennj

η ιιμηαι. umor. noe umine ·

ΝΠ. ἰηιιειιίἒὶεκ Prima in
Ksffime'mm Tan-affl 11 ει.
ι enm quem fle ainamma
nara-ripn: Apotheoflmess ιιιιιιι.
monamachi- sequimr, 11·-
&³5:1³2 “52:⁵3ssss ssssffffi‘f‘fi'ss
μω mm aa ‚nn-‚rium ι...
gma- §amterminum nium-2.
...m hymnorum ιί-ιιδγο (qui
aul-emerium: dicitur) ὰ w
:conum Symmachum idulatria
κιδίΙΙΙό scripu: pulchro ει reem
ἰιε «οι-ι apo 11 οοηῐυιιιιιιιιιιι
Γ 'f ‚CY''‹D”2;2³2,.5;·25{¹' 113„st
unffi Pqffroed ι. ωηο) ⁴
151³. - - De invnnnone
ἴ 1»ᾞῖὲεῖ 1:3th ⁵ ἑξ 1ἓέῐὲ

1ae

hymnorum mmmm-m :armen aa
mennon« noui agna· paream. F.
ι αι ayunt-icum 'numquam-,3 ιι eo-
rinmbicmn eruum,- ιι Aurem eu·
men munic-13 ιιι· Nuus igni-n
mrem. annana-³2. t. 1. a. ιι
eff. m. g. :11- ι. ]. 191. αἱ
''uf-³3· - Lipor igi-turin-
f23¹m2312212325⁶'12¹25342‡ ¹¹ {nss'zfr’i
{3152‘¹52·.!.⁴·222“ ¹324* ‘flffliffi
Prudentis hissam-iura liber ει- 1!le-
cit. Lipuiu [ει- houba 'rm-121·
noenum impffin ι per magiam
{ohannem 11 Gabia-ntem diligenter
‘med-mn Anno 11 domini. ι. ⁴· ⁴?
reno nom· ιιι-ιιι. ⁴- . en. e. .
⁴nil-711. yffi, (Primum fol? ἀοςΑῙι ui-

ur.

13235.-Bn2hiriffliolum me.
«riuum ffiutriuaqueinnru-

·menti rai-«urin. Μ leem-

rem. Nun ex prospectu repnte·
me „amaneum-³ rum nm μὶ.
unus mus-m nmen tenen. lusum
Rapum-um aphorus-2 pm· πνους.
ιιιῆιιὲτιιιῑξῑιιιῄεῗῑ.ἳιὲἳ”··

'num - Liber hvmnorum. ·
Eumnfignmfflm Liberhymnm.)
pru-litii. 1Ι Cur inflat-un ul leem-
rem* 1101 Gai) piudan-icas :munt
mmm-2: ιι m. Ει 1³: Magn-ni.
mo lah-nni Grnetho pieria divi ΙΙ

inni mmmm, ammori-
n manat-rio. 1,. lura-m
cuspiniano. s. d. {12¹ (e.fign.
a ¹1)= Aurelii clemin- ‚nuncii
ιι. cnm-nerim„ firm ιο oa„
tricolus gliconica asdepunles· nl.
clu-iau. ·³⁴ h: οι Aurem cue.
monti· Pnu- ΙΙ domii Cathemerinmn
nui:⁴ ιι {mmmm Uienna per ιι
mmm-em xvia-erbum s. a. ι. ρ.
clu, c. s. ee panim 2:⁰1. 2³ Ι. ³4sp

‘nup - Dr.- neptem pecta-
ιίι mortalibus etc. lana: Η.
mm venerabili· pnulencij {du
[optem 11 pete-'ni' morulibm «k
vim-mm sepum ιι ..pp-‚nm ιω-ι.
pit salicia-1] () 151Τ ru suo« ap.
J³‘32‘7‘?1'¹1351¹3512⁰”¹13³22“' ,ΕΜ ’
,ι . , ι :1- nm.

   

 

 

ιι Ι, a. ee typ- n. s. g. cz. ι. J.
ε, ee pp. ιι. 35-571. ¹³ffi

1η.

