11111 menn (1111111111).

* 11791. ·· · F. 111 (1)Β11111 ceptorinrn 111111111ιί1 iiiior. 1.
caule qtt'rtc. Tabb.·re·rpi. f. 1911111 Incipit tabule elphnheticrl
1111111111.1111111111111111111111111
11 11 honne3aner 11111 1111111111 gin 1111. ἶ 1911 Incipit 1111111111
prolellorent ordinis pre 11 diceto· pcccepterifi 11 (1111111111 11111111.
11111111 (lEealopp lege inieratis. 111111111111111111111 1111111111·
111111 pene ΙΙ etc. ,31111 col. 2·· (11 der acre theologielprolellont
Iphinis nyiler 11111 pnllginiossgre· ordinis 111111111111111111111111111
Ἑὲυὲἱὲῐῖιῑξῆῖῦῃ exhilii-m ⁸ 1111111111 lege3 11 1111111111ιί pruno (1111111
rii p-ll 9111111111111-1119-(1111111 ¹igsll plicit pceptorin (11111111 legitve·
111111111111111 nio. lio pezllms pt norell iln patris 1111111111
prusti (111) quide. led 111111 sculptis 11111 11111111 gtepicll'orn. lnpgffi
rnota nipe 111111 (11111111. Ingenijtp lxxxiii. f. g. ch. 1. J. c. d 1111·
diuerso 11 inqetncone 11111111 1114111461. 194 ff
1111111111111111111 un- 1²· ne r
11111111 1111111111 All 11111111Ι 1111 rel. cilimr'um fimum-¹59⁸ imm

ὅ P btltt 1111111 Iohanne 1111111111

lum. Annodriill cicccc-LXXIX. ordine predicatorum, F, μ (1.

s· ὅ· ὠ· ⁸· · ⁶· ‘⁸ ΡΡ· η· 210131, sign. A 2)= Incipit Tahult tlpht·
'3⁶1‘ 361 · beticnlliagssorlut eeu-lle '5¹¹0

'11793.--I·'.1a(c.st ..111111 F.22 cotrnrinicnuh·
Incipit tabula alphabetico. l(a)Bor- F. 23. tob. 1111111111, in enjnt ²
1111 caullicqlint· etc. labb. expl. Et [ic est 111111. Eumeni. Δ*
s. 1911 col. 2·= Et 111 11111111. P. (1. signio: 11111111111111111113ι
1911 eif- 20. vacant. F: tt a (c. preceptoritidiulnele triennit-l
sign. αρ1)1 Incipit plog9 111 pcepto· lis pntris. fratris 111111111111111111,1
rin ‹li-lluine legis venerahilis pris. lali 111 theologie psefforit ortl¹¹1¹¹
1111111111 Iohannis 1111111 81111111111111-111111111111.11 (111Ε1111ἧ1111ι
theologie proselloris 111111111111111- μς 11 sacratissimi primi} 11111111-Ι
dicatorum. 11 (1111111131 legc3 l'a-ll etc. F. 1141111111 trecenteni
eratillinrri 1111111 diul- 11 etc. F. 2210 11111111 lepis 11111111111111 ptirlt·

11 to· etc. F. 1911 111. 2..· 1111111111·

111111111111111111111111111111 ie· Argentinn. 11 Anno (1111. hl.

111. 2.= Explicit preceptoriri diui· 11111111 1111 11 (11 ordine pzltllil·
111 legin vene-ll rabilis ρι’-11. lohe. 1111 sacre theologie pletori·- 1111
1111111111 l'nerq 1111111111 11 pro· 1111111111111111131.1111111111
felleris: Imprellinn Balileq 11 Ill thonii hoburgert. Δ11111111111·11;1
11111111118.11111111. ,cecc-mi. ono 11. Iure·
441. 221 ff· Finit 11 feliciter. 4. g.. ch. ns· 2⁰⁰¹«

¹¹794· - - 11 1111111 nomn n. 15 1· 224ff·

111 theologie profelloris scotris * ΗΜ· , &mumanae
Iohannis Nyder ordinis predic-n- mi de tempore “deup-

torum, in expolitionem precepto· ctis cum (11¹ ⁸ dragesitnss'·

rum decalogi: 'prologus incipit. Ε la: Tabula supmpermowlt
moze: Ε1111111 11111 theologiet e Ex Ι s δα 3⁰1 ι, ml
1111111111 magistri iohannis ny· ‘gb' domss‘pfflm 'm ncipit
11111111111111111111111111111111111, s· ia copn: propobugmffliee.
Iffreeeptorium diuino 1151111111 11. m. p. ᾗ, Domuimprjmain
1111111. Ernrntunrquo· per mogi· aduentu Η domjnp p ( >gemitui
11111111 vdnlrrcum Gerrng 111 vrbe us venit tihi masne„ θη, Eril·
Parilinno. Anno domini. ILCCCC f· 149²> 0014, F, {50⁶2 Quidn‘

Lxxxll. 1111111.1111111. an. tab. gefimape 101„ Nida. ΙΙ &melent

1111111. ln finer Finintnbule. 4. r. quolibet di„ ,ἦ ser, fl vna 111111·
δὴ· “s' Μ ‘t ’Μ’ 11111. alifi do ouige. 111 quein·

* 11195. · ·· F· 1111111 ere· 111111111111111111111111111·1111 ⁰¹·

 

