Dm unuin. ι. 1. ι. ιι oyp. ιη, ⁰¹⁰¹·- ungu-:uuu-
1. ιΙι. nd? gil. 'yffi . 1 iucunda-¹3 ιδ

’τι-η”έωῖ-ἦ.ῑῑὲἒ“ἒιι“(τῗ”ἔ“““““ ‘³¹¹3 g:?0,'‹2'{⁰gf.'¹.20⁰.}
vi mpernmvi . „aavssmk'fff'ss Ψ· imm-¹²¹1!
n cyp. n. ⁴- ς. e A ²·s- ,εὖ rugum brug-ton

'muz- - - F. μ, κομι, dm nmo grnjn lul
mqu- qua pm n negan- σοι.. ἨΜ ⁶· 1¹¹1- L..
‘mn-mm. F. un: 'ru-zum d, quom sone sub(
ημιῑ. gra-ammaum conam. lorum ο ¹⁴ m-

‘pq-,ihm ει regiminibus pum η. ‘fin , unm-¹· i
upum: - uz congrue munti· eon. ᾗ· ζ”ἰὲιξῗη Ξ. «ι,

ceptum exprimere vnum. ι. 1. ι.

q ae eyp. 1·- 4. g. ch. ⁶3¹¹⁰B⁰ffl Μῑῑῖ Ι

„effi ξξῖῑὴκετςεςςετῑ- 1¹³³ '1‘n'=‘=”'÷'÷'v
ι. ue eyp. ιι. ⁴- r. ιΙι. ι. s. ε. a fg: mqffiffss‘·

a ¹¹· ΒΕΘ ι de “¹¹¹⁰''5“¹¹'⁸.e¹,'¹:
5„.11³.⁸.²..⁴'2„³.1?⁷..⁵ . ,ἶῖῗέἷὲἑῗ mamm i
gul· gun-m} tudun-neuun· F. 1³1 extr-ee. ι
gripta-⁸2.. „¹1⁵⁰” ³7⁸1. m¹f¹st⁷¹ μἰιίιζι»,Ι F. 1³b ιἰυιι
,ὦ ma· 52. Ἧι, ίὲῗῖῐξηῖἷῖῗῖξ ’ῗῗξῗιῖἷῗὶῗ
(Ρ) Anat anfioni· quot rum. F. ¹7⁹· [ἡ
otro. ue. flumem n nc. tt ¹21: lii egre in ἡ
nup„ m Aug-111· perum-..mm pun ι mni-
rmrpumuer. s, ι. 4. g. ιιι. maj, v„ ῆς m ι menn
ne mun. ι. J. ΜΠ. (Eu ffimn'gu'uc F. muz Gt D· v
per figurat.) doetrin- henim-r

⁸ 11825- - - F. ιι ΗΜ Regula F. ¹¹5· (ε. ι ml
tuq-nrum ‘andnuman-uli· ει er. bu Λιι unm-{m
annm. Ιεονι avt. manium? c. vi· ιι „fb-2332 n.

    
 

 

   

