mmowco — Lunovlm

ἰῇ. e. ue . n: ²⁴ I. nsquam. εἰνίιιιειι lienum
( ug. Va .‚ (amin. zama) ι’ωη. F. 1950
· ³·1--- r- <veen «at- ”2¹²ss mmm*
nee tiber ue ⁶116> νῦ bt ΙΙ ινωιαὲῖ ἐξω-ξι.. ΙΙ (mh :affl
ἕιοιῖιίιιιξῗιῖῗι {staff 03²3}ss Κεφ ξήῖξτξκ Μ’πῖῖξεξ·
&mmm-wia? ,mx τε 25? ι, wenta-mm
m om mnam ,τοι aa« ιι 3⁶¹⁰? {ffffssf'ss'ff‘ssffl
mmfflfflw {m ”³³3ss ,ἔτ m ,,
[aab vno H ι m ⁰ · . ,
Effie: fflwffl'i'fflm ”vhffiw
“ - ιιήιῑε er 'thomnn F·
mffimffiffi‘ffiffl au? mmmm
sm a. mmmm ffl=”522÷;?·ffl'=’›‘‹¹›=÷12÷vs
:xfflssffissffssffsszz‘ssi-fasszfffl' ²2 “”''“¹‘¹'“‘¹¹”'‘'¹⁰⁸'
Ι
ιιι b? heiligen stab mm ww. Ε <m =

mn. F. ια εἰμι Trina
mae ΙΙ non tolum reli io
5²21szss ‘aim‘ ιζ’ ww ah‘rz'ffit'xissffliffitz:
m»- οι ω v cm &aarum {zzmaetw
a‡³.¹¹=s„;335„a=2¹.⁵⁶12ffi2¹22w 1?
ΜΛ ⁹¹ · · '¹⁶¹² de ubter-nuti· ο.
mmmmm& ⁹
hm m( ιιι rm mmm ema
bin unu bar garten mn. fl j.
:t zm?- 531.⁴‘..{ff‘'¹2 A:
ffiiriakae 1. (Aug. {sin-11„ ιι
Ζιιίηεν. 1 uscarl-comme: capp
vom> Lon-owen. υιιςη ι
ἰἱῖἱῖῑοῗὶἕῶἱῖ 1‘1‘ ⁶:333? '1¹3³
q. dun ιιι- ωῇιαιιο fl puni ‹
{miotxsszssss ἑξὶἱῖῑῖΐέᾞ
:lm con ιιιιὶο 0 mmo ιι s
ηιιο pre ο e ειι om· modo
ue m preto hionngnor Ar
nm fmello eon muln altr
gum-j. >loun fys. Δθριη νῆχε]
ξὲἑ”ἒ’ὲ’ἑῗέ”ἒέ.ῗξί.ἴέ,’.ἰ..ἲέ“ }''¹g¹.‘
3⁷23&ssss ,¹2¹3 “mziffi'
ιωρηιῐο in nolngn.. xv a<

nulfum rnna-na· ι ειη. 1 hs„,.„„;„‚ F. 3541„
num. opu magne «ri armum ne

⁸ 10³n. LUDOVICVS. Francmkxjdek poten'lhis pnffionib
rum Rex. Ejus ingressus in uburuu lunium eminus(

         
       
   
      
    
     
   
   
   
  
   
   
    
     
   

c ι u vicarius pannosa}
f ÷ micul-o Glasherg Δ,
eiusdem οτΔΙΗηῑι pff
berga conten-ori ‘1³ ο
,ι 0³ Δ, prum aa. rem
ι ιιι imprimen a vn
em vnilimem den-eni:
ι —- Anno ffluti· -Μο
sesto sancis Seolnffim
ις. sa: ustula„ mm
mauu predium pan-3 P.
ffubzfflti‘fflrz„
mherg. ax. die re
nno domini Milesium Η q
omen-nn non-getam om
&25¹ ’γ’ )ῖ 3ἓῖῦῦ

..ἥψω-ιι. Facu<
Ρη) unisti: summ*

   

 

 

 

