Jus'rmmwvs Imperator. ⁸9³

1 111111ιί11111οῆτί ΙΙ 1111111111. mu Madij. 11 Codicis domini iusti·
11111 do=11miui1ustininui 111- niani principis sacratiffimi 11 re·
umijprinei 11 ppetui Auzii petite'lectionin 111111· nonus Ex·

Ἕςῑίις 1111111ῑὶ0111 1111111- ἳ11111111111111. 1. mli-mutui.

11 nuno primu ΙΙ de nouo “. 35911 registr. fimui. . 111.
saeiidofluilbrica. Deinde: mai. 1111ιί11. c. .2coi. 359 .
tratur Iustinian⁹ augustus 9602.-- 1η ine: Iustiniani Co-
uatum. ' Apparatus incipit: dex iugenio atque impensa Ant.
omine 1101111111. lucipitadeo Pupienlis 11Β111111111111 du Mo·
ra 1111 officii pre 11 etc. F. roni· de 11111111 sociorumque.
rubro: codicis 1111111111ίὶ- venetiis Mcccchxxxll. dielv.
pincipis saitiffimi repetitu Augusti. s.
11111111 iiber 1111111111 licit * 9003.- - (Libb. Jx.) F. ια
111 11 Deo gratius. ΙΙ 11111101- sign. aii) rubro: ln nomino
11 millesimo quadringitefimo- domini 1111111 iesu ΙΙ christi Codi-
1gefim2 11 1111111111 «lippiae-fi: ci( 1111111111 1111111111Ιηί 111111ζὶ111ιί
1111“1”,’....ῗ.“11.1.’“11ἳ.1.111111 111111111111111111111 33:
imperi) eiusvicefimoquarto re collecti repetite plectiollnis.
:ulpu‘x ὁ 11 opus INurember· Incipit 16111111ιί1 primu 11 De nouo
.pido Gen-manig cq:liieb1·utisfi- 11111111 faciundo. Deinde: ( )M·
11111 ,11111111 11111111· 1111111111- perator lastinianus ,115111111111
1 1011111111 1111111111111111 ci· senatum. Apparatus incipiir 11( >N
urenibergifis. Scuta typogr. nomine domi. 11111111. 11111. ut
. fimup'. g. di. mummia. .)“. de 11111111111111111111. F.
1. et pp. n. 2c01. 41511. 353 ux Expliciter (sic) feliciter.
η. - - In siuet Sacratiffimi Anno domini 11111111111111. cccclxxx
:ipis 1111111111ιί Codex 01111-11.11.ἱ1.11111.111111111 Nouembris 1
1111111111311113 1511ἷέ11,ἔέἐῖῃὲῗίἷὶῗέἒζῗὲ. ..1
111 he ipoli sub anno 111ιὶ map. et 111111. c. s. zcol. 354 ff.
Ι1111111111 ringentufimoseptuu· (Lugduni.) '
ioutlauo «lie uero ueneris. ¹ 9604. -- (Libb. IX.) 1η..
meniis Martii. pontificatus (ufign. 11) rubro: (i)N 11111111
ι1111 Jfffflffl 11111ξῇ nostrifflomiui ἦιείίίἧί. 13jesl'u 1113}¹ T(infligis
01111111 ae 11111111 u 111111 a
1111111111111121111 11 timo Ι111111 cipis ppetui ,11111111ἰςιωίῐιιι1111111111.Ι
iter. 123. ch. s. ss c. 11 pp. 11111ιί 1111111111 111111 iure 11111-
iiis? - . (Libb. 1x.) 12. ι. {iniiiiiii'i 1!‡÷‡.¹.?.‘²i?2.⁵·...{.¹:f'8;{
ign. (111)νὲ1111011 (RN zonlijue 111111111111111. Deindu: ( )Mpe.
1111111111’.1...11111 1111.ᾎῖ““.“1.“ῐ]ἒ.“11.1“1111ἶ.·1. ‘iiiii‘
ripis perpetui Augu-,sti repe nomine 111ῑί Incipit a 1111111111·
prelationis. Incipit ostim- srade officio proserii 1111. F.
pria. Dp nouo 11 codice saci· 1111111.Ι 011111110111191111ῑί Iustiniani
iii i’i'ssiii. ..(1111ξῖ1111 ii] 11111...1.1111111111.111
1111111ιιίρ111 a( >N nomine 11111. 1111111 111111111111111111 iprcss'u3 11111
pita 1111) ut insta 1111111111 ρ1111111ἶί11111 Antonium 1111111111
ii etc. Ρ. 15ῖαι consocium lnipensis Nobilium uirorum do-
opus ex officina magistri 111· 1111111111· 1. Petri Antonij d Cassel.
1 Gallici 1111 1111011111 familia . liono 2 111111111Ιί1 (.11’1)111,111)·11ιί1 inlusi
1111111 urbe iit-necinru3 olim-‘Olym 11 piudibus 11111111. 1111111
1111111“1111.·1111111111[1τί11111111 ‹lo-miii. turtio 111. martii. F. 200a
1111. ,11111111 Ε111111111111111 lli-zoibeab. 11. 292a registr. 1111111.
ο Ι11. cccclxxviii. 11111 septi-ig. ch. maj· 11 min. c. smol. 2928.

11111. 1111. 111. 1 Ν

 

