PfflonnffANVs(Nioolau0). 15

Τ wlff} ιιῖοιιὶζιιιξ {¹1⁰”0‘d2313u‘l'nss31‘5u‘5‘ ἘΜ ff* “
q {offonfalibus ι matrimo. ‘¹³³N0u5hrss, ,ὂψ ῗιιαιιαοώῐξειιί

ιιι ιί’ἓιέἷιὲ“ιῗιῖ.ἰ“ ,Ἥ ἕὲ 5514· ²' ² ¹· ¹³⁰m⁵¹³³ N¹⁶⁰ ⁸¹
xlv) col. ι.ι Supquarto⁴de· ιιιίιιιιιιὶ,Ιοείιζιιῗξιξηΐῐιιε ficu'h Pa'unor·
eetura Apha. fieuh venetijs talin* vltra alia Γειῖι p'mo'deere·
lll'um ttbusmagistriGabri· ampfinta etc I} Ιι ἷὸηἰωριεω
11ζί10ῃὲ 11αὲ Dffnyfij d?!¹¹'⁰.¹· Domini ιιιιιιιίιιὶοῇί pcgro 21ιιίιι3ιΙ
annu. 123³.„'0⁰0⁰3fi¹⁰}3.‘2¹22 2533: 03¹33d2‘ffffi131‘13ffi ''·⁰³¹¹⁰‘·⁰
ιιιιῐῗκιιιιιιιιι ιιι ἰουῗῑὲῗῑῗῑῑ-
οἱαῑίοιιὶιιῦίῑΗεῖΒιιῐιι-ἱοει oti· cto dfxgi'ofi⁸ pelws‘fimh U· L ‘1‘0'
fflt (Ιιιῗιιιιὸιιιοιίίι. §mlo ad no ιιυριοιΒιῗιΓιιἪιΙιΙῐιιὲΤιάἆᾶῖιξιὸἳιῗῖέί
ιιιιέιῖιᾆὲιὲἶιέἷιῗιὲι {2²}²·}s³³51⁸-⁰²⁸ 'tffissgzda‘zffizffigafli
»bbatis panor. sup quarto ὡς et ιυὸξεινῗιιιῗοῗιὲιξῇιρ 148¹? regam·
ι deqrelltalium hjp fipit die do Tor-iltis, Ibicccclfflvi''ipltll13:n
ugustn. M.cccqu1)·3·cnneta ΙΙ .1.1ulij. Privilegium ει νέιὸια ιθ
ιΙ glpfis spu addmonbup cla· pogr. msign. c. mam. Vol 1
11111ιίν1ξι111ι11ιροιοη1ιο. F. [α tit. rubroo: secu-112 pars 'qb:
. . mu ι zuo-ll byns super· pruno cu sup leuol!
11111111 ί1111ι1ιιιιιι 1ῦ ιιιιΐ11ᾱιιι1ιιιιι domum §.monii do zuzr'iq
ju jmpegsa 1ιὲιῖξὲ ἰᾚιὲξιῇ ἓξ ιοέῃίιιιιῚΙιιεειιξῆάιειτειιιίὲιίξιξέᾚάωι
:fimrhqnlbiisgigfidfiagnglis ΙιιΙΙιιζιΕι lut-{s ’utriusq3 ΙΙ ἀοειοιιιῗι·
ι Bononia. Eyt ἰιι ριίιξιίιοίι Ὴὲιῑέιΐιιῗὼιιξέοῇι Ιξι {rzrffiafflo
nteremendatqadlaqdpmdei εροιι. Rubrica. ΙΙ G! Uisum δ in
2⁶232322¹323¹3052ss¹2³¹32 fi÷⁰⁰352³1¹³ssf¹5ffb3s⁶⁵¹⁰⁰d⁵⁸⁹¹¹⁵d⁶‘
'mzfl g. ch. maj.. et m'in. c: falson. 5633 co} ἵ 01 ange? &pgr
111.ωέῧὶ 1 quw Itext. a secunda partie primi dpqretaliumss
mm. ,ι ‚fi ,ιιι nam? ¹⁴V⁶0⁶Z ssffissl÷3”?ss¹3{¹5??.÷‘Lffissssssssmffi‘¹⁰
3³„52-5-'45'2‘3f3‘2‘3527b50543352 {3322ss²5222‡25‡32⁰s0⁰-¹1⁰5}f⁰'¹³2³⁰³³
sil-'18' 3 112 ᾗ ἑίθηὲἐζιτπιϋ. ίΕρά. j.b ἕεςξιιι. et 5¹2¹ssch 1ὕῖιῖξὶ
ΜΠ. Vol· ΙΡ. am ¹1⁵ per quustpm dellT-ortns. M
Prima pars abbatis¹cum s! &2133liss Ηείέωἰιιιιχίινί. ocmbm.
ιίοιιψιιιΔιιῐοιιίᾕ (lq but· ι cti WB? Vol. ΙΙΙ. ἐπιζζιξὲξιινῦνξι·
1111ῃῖ11111 οιΙοΙιιιιιιιιί etate Abbas sqper 1ι1ἱιιιιι ΙΙ Secundi. F.
' · ulcorsssqftuwsqfflghc. za(c.J1gn.·a11etn.2)2 ()U0.
‚anengdeelecnoe.ll2n0u1ter . . Prm- 11 ··
smuftjsladdilibibfllaprinci· mam ¹¹¹⁰ ci ἱιιιιιΙΙ volummm ¹¹⁰⁰
11ἑ1ι1ι1ι101118α1ἰ-111ἰ1 ριι-ιίιιιίῡ. existiot ideo in prou-Uele. F3199b
mma33555352311531§55:3²5ssffssff4¹÷20315ss‘·p3;.²09l¹}3⁵2;· ·

ιιιι. Κιὺι ΟΙΒοιιοιέιΙο i111130 sedo decretalium n libro finit se· =.

’fram{llefonyfn'oLidrianoz liciter cum casuum Bernardi in·
orgidpctpn'permffimo: nec· terpofitione di·}!ligenter imprefl'a
ulnncpfiharm secre·ut00r‹li. ι emendata. F. 200a registr. οι
ιυιηι1ι1ῐοι1 Gpnqrali ‹ligniffi- substa: Uenetijs per Baptistam n
mudnnushadnanumdo. de Τυιιίι. Μ.οοοο.ΙΙΙιιιιν1 die

 

