³5⁶ ‘Ant-mo (so-nne· du) — unt.

anm eiu gaman ωωριεςωιι ομ macen-12³5. ‹1³- „houm-1.. ,
ψ ⁰ 4μιμῇ-...ι naqa.. m„- usa (ς. ι.. cxx ι), nm
1. ps „mn-m s. s, m... r. ει.. m. aa :qm-3 nonu-015 ..-
ιἰξὲ, mix'czuo (joan-e· ῗῖμᾞη ‘'huc‘'”s :anf-ihs}
ιιι). ‹ion-niz, 55:⁸32?ss Ξὲῖηῖῖἷ ΞίᾳιΞι.)ιΔ
· ι ⁴7. mucan-uo (³·.· ¹⁰⁷⁵¹·.Mfflg⁰ ynnynu. 5
’ὼ- · ⁶³· ’.ζ’ ἰῑῡκὲιὲςῑ ’ῖῑ;“.“ι;ἐ.“.ι-,,;;;;τ.;.·ἰ
ῗῑῗτζῖξῗῡῇἧ.ῗ“ ‘wzfflssg'qngl ᾗῑξίῃέἓξῖξῗὶέ ma „u
ω. mowrum· vr· ,
Βιὴῑὶιῑέῑπῑ, ‘mnf Ξῖ εἳῖέἕϊὲῗ mmm
( uenit qum} ιιιι nemen-«0. Prmpu ἃ· [ον-ἶ) δεινῆς-ε·-
k⁰.2·1‚⁰:¹·²m⁰:⁰2⁶;2²:”1:::².2„2··35‘a g3pg„5-‚fifn-„,;„„3„·„,m-„ ι-
„areop-110 οὲᾱιηιι ιι minorum :a ³3¹¹¹⁹⁰Jw¹ ¹⁴⁹⁴- ¹· ηπ* ¹³⁰⁶·
uenum· Νιιιοιειῑ, ι. 1. ιι. ee e . ἨΝ ⁴¹¹ ι’·[*Ι“··,ῐ“>·ὶ 2¹⁵⁰ 0-
³·.x⁷f{⁶2÷;s..{-.1x⁸-aeff.¹20=5„ 2123335‘1222 ¹⁵cm ² “¹³¹⁸

· com-“m 0⁴²⁴ :az-5⁵:232. ¹1:22¹?:2232222522

e.- 10 lma, (μαι-ε ιηοιιο «ιιι ιι ¹:¹7¹- ΑΠ’ ¹³⁰=⁰= ‹zion-ge ψ’·
ιιι-ηιμ. lusu-22 rium ι. w..- :mgmfl‘fflfflf'zssf 'filfffflfg
5:232ng εις ε’,ὲιὲΞ-ςὲιῖῖ man-m swa-m ωε nm .
f.. »nw- hm.
mnu. Aa, ravon-xmo αι ne- ιπ ¹

η cumbra. Acoed.: ’14¹ Cor-senior& ..mnu contu lp Μριιῐοῇιι σν..-
gmmt. «ιι-ιι· „tr-emmam ,qs-1011.. :222¹- Dssssf'nfdwnpw 03⁹¹ss
merim: {faffff‘gzzfss mmmm. afflfiffl. α 0
g. ιιι. ιοθ· (lah. nemum..) 10752⁴ munz: mgnum. Η

¹:212„ ιι mrnmon„ comp-‚nna

ιρηφ. »ῐΑιιῡιιΑιιζυιεις (ιι) pu mm ,qmqnugm ..ἢ 32st ,
ὲξὶὲἱξέἕζᾞ ’ρῗέιῖ ¹ {fi 2¹? ’ν’ ᾔὶἱ“ιὲ“’“ω.ἵῖ.“ἓ..ἲᾶἑῖ“ . Γεῗῖιιιῖ «ἶ

umbenm oum-2») v. ιιι-ιο· smmis. er — cmx-em lutuno
mm„ &nsum «ο pou-1255· aa „mm-³
. ,mm mucunmvs (322, mm uhu!- per aph-bem... ω
phuam.) „neumam norum dinan: fideliter οι mne in vnn
„m „numu μ, un ΟΝ rodanis: almior-dini· :rur-ny«
eipjt ῳωι. hu5u3pre11s0=3m «1,ιέἼ ξῗζζὲιπᾶε Ιζὶῗξίῖῗξωῑιζξηω
Ἧζξζι,“,,ἓ””ῆ“ἳὶ“υζ“ξζζ“ἳχ M} uuna daea m Χ. καί. ειμι -
fle-suga. a ιι n. l)= Annus tra. Sfflv- gronam-x ἕω Mfl'd'ffl’ Δ·
eum· doctrinalis norun· mis m·- d'wfl Tuum„ *νυ ἤρε’ “¹¹⁸¹
nui-nu. ιι memma clericulis ''v‘st‘flssfflr- ¹¹¹ va '‘flu‘'- s-t-
-nm pan-1. exam-..n- «ιοιιιίωιε ⁶7·- Ε· s- uff- (Vffln- ⁴¹⁶¹·-
ῇοηιιιι vt detur nomn-ijs αι. F: nra-“¹⁸¹¹'‘ θ’ ΑΜΕ)
1³41, (ι, ι.. cxxxm (,ι malm.. † - - um m. mu„ ε. Δ
ruigl x nicolai de :mmmm- ιι mnam-«ur prima-gi· an
Tuurini impurorum pm :uenere Praedia-mrum commmunicant-1
excusa-urim nexio garum aa f·- 1498. ι. (cs. n. mnu.)
ιι. ljbri nondun.» ιι ιιι-ιω ιῖἶῑε. ωμες. - - lum ung-unffi

 

