teuvencea. - (00010, ((7

[prta deucewr de Paul Oro· cerdote ‹le2lilos de-Ihernlate iiio
κ.) in fiete: (ty liniltlliylloireDe (10 mathathia ll 01001010 0011οἰ030
loiepliut · Et sut accomplie 10 (les libros 00100 tl appion (1000ιο-
mid„ jour de decembre mil 100 (1100010100 0011000000 oll'ro· ,

liquam vingt. 01 douae: et logo bienanenturazidaintinte3 F.
11111011511111110111.ῗὲ11 lltlalliltltll 111131 llll?
1001 nostre (10100 (ι tymaue saint matico ll 010οε philosophos Grio-
'glan lemgeliste. f. c. Jigg. 50⁵: 0100 ll ‹luales tedes 01 lupo
⁹⁴⁶0··· (aialim) f. lb: Pro· 0 tal manera 1100010100 que 1(-
nio in laude della historia, tlt 00 set· ltaltlies 1011011 ll l'us salsos
tet opera, 0 vero libro di 1010- arginnentoa Ε 010 imprellilion (10
ao 111110οἰ00 prestanttffimo 000 000011000οε11100000000011110 10.
numo studio & diligentie iin- 3100101001000001101010010111000
ntro nella magnifica ei ita (11 Fi lot fiete libret de 10 guerra qul
eone. F. aa: lNCOll NClA lL (1010οε 10000100ος imprellos en
’1111111110 Di tosEt'ttottatttto Selnilln ano (10010 tatundord
111. 11111111 DELLA HISTORIA mill 1 (Ῑ11100010100 t nonita 2 ilos
atta tit-‘Btttta 1101111000.00001001100000οο11ηὸ0(,110-
111110111011001001.1000001 niano 11 100011001οο l'olono eoin-
18. lmprell'ein Pirenne [100 llar- potiores. t: aea:ilhados (1 veynte
(01οι000. l'·. oili-vi. di Lu 110111 11010 (lias (101 aies 11 (10111000.
ccclxxxxnt. j. rq cli. c. s. insign, lypegr. c. 1111. MS, sffg.
al. aooff. cla. c. Ι. 0001. aql. 184ff.

'nath - -(1((“ορα(11“00;) F. 10 9462.101’1ἘΝοΕ1. Le J ou-
=.stgn. nii) rubro: (ll Prologo vencel. 10 fine: Cy 110111 10
ingnio ela inuy alta tll tany po· 1010100001 Iinprime a paris 10 XX
0010500000110110 ,010100111Ηο0 Vll. jor (10 (0000 mil quatre cens
1(Ιο castitia: 1 tle Leon: (1οΑ 1111. vingt. et 10000 par antoine
1111 *itltfttlat‘t'ttal .ἳέ ii'ii‘i lltltt llttltllit 11·
’0110100010 tractui-cia (10 les 1ιο- 'iunge laintlielian lenangelille on
tlibi-os ’ἶ (10 10 guerralnclayea: au palais 00 premier pilier de·
1010011001111000 00100 appion uant 10 chapelle on on chante la
0000001100.11οΙ0011101οο0100101001(00110 (10 ineffeigneurs les preli·
0000000,το0011“.;ῑ.;.1·.6.·..ῑ1;.....0.,0.
(1101103 (10 110000101011111001Δ ,1010100 1000011 1497. Ι c. figg.
italos en latin por el inuy eloll 9460113111111. 1101101000-
nate presbytero Rulline atri· 0000 01 Christianorum coin-
rsa de ¹lqnileya. E agarai
atellana en 000001100001101. 00 constitutionum anper
¹⁸⁰ por el 11 mesine Cronilla liae 00 innovatione. lnjtne:
'litut sofign. .τ)001.1.ε Fe· Explicit tractatus (10 iudeorum
tte 01 libro septimo 1 pollnizil et christianornm communione et
10011010 guerro luila 00 01001. immolatione, ac constitutionum
11 len Gne-go: pot· 010000100- sapei· 1100 00 innovatione. s. 1. o.
litorii-'eo losepho lija detta et typ. n. Ι. g. (11. s. Ι. c. 01 pp.
0110100000101011010000 thu-n. 33 111. 151]- (Argentaria,
ta en latin por!el nany ensetia· atari. linc! .)

Presbytero llnfiz'no patriarcha, 0465. - - ’1000101101 (10101000-
Aquileia. t 0010001000 tto. 0010 01111011110(1ω·(ι(00001100010.
nee Castessano por 01 {thaan-ino 01 Converstninne 00 100οϋ1υ-
,1110010 ι1 l'alencia: etn·l''aiio 1101000 l'nper lino 00 (00000110-
0001100 101101 (10. ,ll-CCCC xlae. 10 ἧῆθῑ11111111111111111111111
aava litata (a fign.2ii)iude0mnn - 00 Censtssuhonuffl
ro: 111 loseplio o loflppo 10. super hae re innovatione. 01.

›nol- nannieno ot conversatione

 

