UODVS.

ι. natu. e. 1. ι. u . n.
‘'rs-f amttam&
ι’ῑῖιι (τ) μεμε. ι. ιι. ιι ι ¹?
neh. afimaepp-nffl
1516. - - Modus ‘mand-u
emim· reu ῐεσιιιίοιιε

uxpecmivo. ιι fin: Mu-
:lxixstatfflffa‘ss‘ztp ἷέῐ
2 B. o. (florendum. cut
¹«) d· Sul:- Lnuu Duo. ι4 1.
‘s‘x‘ffffl'vsngnnmn-
‚regendi prunonio>
ιι, »uh et‘nnps'r. F.
sssffggff «r.u1'n⁵⁶p⁸:‡ofizffij
curn-m ιιι nn? «ι παρος. ν
ὲῐῖἶῗι, mam? {⁹2ss
[ῐεξι numius* fignifleqndi ι [ι
1. ιιι-,ιιι mn punem-nu u
'nffssaffgx‘ssffifflf-{ffi 123¹*
fflffzfssssffll' 22³1·

ι, Μουνε nudandi m.
ιιι ιιι modo {ludendi- ιιι.
ι ιω.. s ιιεῑ tn remla
{2531 ιε’,ῗῖἲὶοῖιω sl-''fffiss'rffi

:bri nudo Audendi. Colo.

σφε. 4-

ι, monvs numenium-n
mu. ῑιι paq-20:50
unum. num mm „nrm
..lem meeum, vel pro vs-
„mx-m beneplacitum ιρις.
« ιιιιρηειῐιιι Lubeck me
ni Arm-12⁵. ι. a. ⁴-

αο, Mouvs nunni
ieiorum. 1·, ια tie. g.
udus uacnmli beneficiorum
ιιι modus nanu-ii οη si
ιῐ-ΙΙ etc⁴ F. ab Ι, zm me.
neit. s. Ι ιι, :e cyp. νιΔ ⁴·
rm. ee lm. initiat. gach.)
31‘rm1'ta: >274¹ 1. ΜΤ. (¹¹⁰-
ιι, -- F. na: Vncnudi
benrfieinmm, ΡΙ () Binum

‚nea-2111 en n ιιι-ει a m. a.
,μ ι. za: ιι fin umens
.

465

σει-’.εει mus-J. μ’, ιιιιςρςι,
mmm ,capuanam smn mn
...mxu- ..qu-nn (ιιι) aum mdo
‡?}‘z¹?·⁴3{²‘}·.·„.··.1‡p;·„f2; ,πμ-,ξ
Μ,.ι’,·,“ἕ,,;;ιι ι..ἴ.’;ὲ,;“ῐ,“,ἔῗ“δι“ῖ
nunus modun vnmndn 0112 βι ι
Ε”Μὲἵᾎδὲῖῖῒῗξῗῖῖ 1¹, 5¹5⁴. 1522 ἰτ
ιιιοιῖ-,ι accept-ndi. ιι. fin„ ω iz
mssmffssa ..zm-sm:
’,15111111ίὸζέ -- P. ln: alheipit
modus vacandi beneficiorum. Ι

(ρ) nimus ...οιιιιι namn aa.
Si quis pqnfduz bem-neec. r. ξιξ.
ffasufzffzssfflsssffi2335· :f
nn. s, 1. ιι, ει ,typ- ιι, ⁴· g. εὴ, ι.

λ’·εἰῖιεῘῖ-ἸἏ [ια ma no-

nvs vmmm. 1:2¹1·- ιι Acce.
PTmpl. 11⁴ ammaclo umsni‘
Ῑὲιὲζᾴέέΐῗέξιέἒὲὓῗωζῗῇῖἷῗιιι.
ffi'. ἰζ’ἕέἕιέἳιᾞὲ. ’[*εῖ ,εἰ ἓ· ,Ὗῗῗ
fi*r3{:⁵‘„t”‘1³‡?‡‘z⁹;52‘3²·:; ’ῑηῗί
ηἶὲῧιιιὲιέἷᾶἐ - ξχιιι tit-z nem:
<⁶³1 ffi‘ssssnbss'ssfffflssss‘ss‘ndfssnffi
gzssazssoffiz’fflssfftzeflss ⁶ a
1. ⁸.= OEEx nentem-m. mm ’,ι
ἒιῖῗ’ἷί““ι’.“ῗ.”.“ῗ“ἓ;ἷ;. 'affl' ’ξ’ ἷιῖἶ
s.s.c.eeppssn.311.4ff. ..
ιιιζαῖιζεῖῗωῖιαῖ ιζἰιιῆἕζμὛῖᾞῖ
uiam, modus unffi ιιι, εἰ qm.
pomam benenate. F. ιιι ΕΙΜΒ,
ν. 3 a: ιιιεῑῑιῑι moa-1⁵ accept-mu.
ln fine ι les. ι, Ι, a. ee e .ιι.
⁴. g. ch. ns. c. ἴε pp. Μ] aff:
mssass⁵²1f1..{n}1„‡.im¹fs fffissg:
³03⁶13¹20.”·⁰÷3¹‘¹‘:55 {'³.‘¹='¹³1'3‹⁹?}{²{¹i
feliciter. F. ⁴ ι Αιιερηιιιιῗιιιυ-
-ιιιι, ln lfa-2: Finis. ι. 1. a* ιι eyn.

sag. εΙι. ι, s. c. ιι pp. ιι, ι3

 

