nmvs. - umfffflmrz (nm-nnn). μ’,

tom u ιιι taliamenti! dnm
wemwfflm-ffiz«
εἰη metum Μιῑ, meschiah ιμιΙ {ob
a· maza wssaes‘zza‘·3‡÷:.
..δὴ ΙΙΙ* hd? vm ιιιιι mrum met
ξὲζιιι '¹ ”¹ m‘fi Σῖιῗῖἓὴὲὲῗῖἳὲ
ξε m: mmmm
ίικὲύίῆ ΝΜ ωδ ίιῦ megs& (ῧθιῐῶὸθ
wat-‘2 avoa‘mmssflffl
{mafffflwmmm

..rtem- maspmmr tale
ιι mm. t. ³111: ᾑιιιμίι alphab.

. ἐ nguh- de legenda belm:
tuen te etc. Εηιῖ. Ι. ztpb. Ε
ιιι-ιιι .= ΟΙξ buo. §metm mm

tt ΙΙ σοι. 1’. 322⁶: (11 Da& ῐιιιώ
...κωθὲἒὲἓηῆἳξἻῗ emere
...euml . t Εῐιῐίιῖῗ ιιι Ῑαηιιῖῑιιιιιαιθ
ιιιιεέἶιῗέῗέὲἷὲέ ζξρᾞ“ιῗι.ἳξι”““ἔ.ῗέ
ῆὲπῆίίῑ 3η. ΙΙ crolum Stella ‘mn
gra-,³²2 '1 eh. ε. s. e. ee pp. n.

' usar. - οῐηιοιιι Thumi.
nuumt P. :atie-2 (ἔῃ-μεικτὴ...
minarum. Faust- :gmazeemzjz
τῑιιιι... ιῑιπι. u (ιι *mn-..- Tho-ni.
aarum ιιι quest-affl diuersus 2 η ρει-
vener-bilem vir-x tratrem Pam,
153ng σι mnndi-1⁶ predicatur-53 sa-
m, 'rh-ologiq prorum-„3 ιω... με...
rim· editus. ucjuioxiffimo princi.
pi unffi, υιιιιμιῑς ηοω... - ιιι-

. obsequantur inseri nm. ..ιη
{mlum tunm-125. . 32 (μμ-ἕ...
ι] u mn: 01 Incipit liber auu·
ciffi-namu q-nenionum ι’..μ ...ω ιῑ
..ιιι-ί mmm-lis: qui Tuumumau
ειφωι appellantur: ρω- venem.
biis-m Ιιιι-..ιιι (ιριικιιι Petrum Nigrim
nor-{nae rem-:aterum sacru ιιιοο,
lngie pm elren-0311 munirer editus>
ειμι. J. ηοιι muz: Finis. 1. 1⁴
a. ιι effla. s. ‚cm e. s. affin.

 

zeol. ⁶⁶1. ¹⁴0 . e. marginal.
² mn. - - F. unu-1131„ an:

Titulus libri. ΙΙ Cli nomina»

2 ιιι φακῆς, ..ὼ-,ι ...ι 1³ mm.

mun viu tram Pon, mgr· ιι ‹vr-u
majanum, rnen 1112010550 prer-
rure u rime ediw. ιο iunicum-
mo ρηειρῑ Mun-ia u·- ιιι ιιι ⁸02-
ἷὶιίιεᾳς Ξιὶιεῖιίεοέιίίιιιω- ιιιίοριν ιξμῇὲ
»ἐι-...τι 2:2«27132132235' ι..
Ιςῑμιι '1'sz ⁸2:221quth *eumq
13535122'2 3121,sz 3,μῆἀῖ {³²¹
venerabuli vnn-1 fratri ΡεΙΙιηι i-
ri ᾳ ordino §niuno-*snare «ᾖε..-
οΙΙὸιο 1γΐοῐΙῖιιτιιι non-tur ιιᾱιιιιι.
F. ης.. mum 1-:212152212 ewssufii-
ιιι», rm peni ...με oman με.
ἓε-ιιῆῃέυυξιιεςίἰι μ’ ιιι,ι numu-ayral-
ιι omm- ια .
Anum clf-i. ³⁴8³- ,ΙΙιςί-ιεὲῗῇἲῖή.
ms. μοι. ⁵⁵¹. moff-

1:⁸8⁹. mmmzvs. Sermo dn
t:„·.⁵{:’2.'²22 ‘¹1:3⁵ 3?;„.‚¹:.¹· ἕω·

. ιιι
radim-no in υῠιτὶἷὶο puri 0¹²3-
...ιιιο domino n. c. (Bernardina
earum-⁴01) tituli rnnen Pan-i et Mar.
εεΙΙίι-ιί presbyterocnrrlinnli Cartha-
fflsssiss’zzffiw δ·’ῗ.“.““.’. ¹³⁶3*
. ι ome . nn. .

rili· mccccxcw. Suq. Samo.
ι. „22 mbr-n.. quonam ner„ in.
..ιι ε... ..eq3 iniucundum q ε.. ...ι
,mea n quodam m„- ..ι-ςυρψ..
ρειιΐίαοιῆι citent 1ι’χιιιίΙ ἱιὶιιιιιΙ pen-1082}
:2ss 0'02223. ssihss'z‘ffl· „2¹31
mu ...ὅτι ιι mn atq, merram:
siquidem pm pflucsffmh err-uis
...unam 'se-unam desumere: ι pm
mum· accepn· henes-2211 gran-³
nun„ ‚gere 11 muraenarum. ι. ι,
Spatthtffgff. ⁴- ς, m. ι. ]. c. ee

11890. NIPuvs (Αιι ninus)
suenum!- ΒΔ :liubuscq-'iriei-
seu decr-otwin lib. Vera-fiis
'2⁸⁸¹ §gnobum mucium nie Lentim
lna· ι

“ 11891. Nl'l'zscln-:vvrrzmw
mannus). Novum b. Man-inu
virginis pulum-ium. 1-'. na:
Nou-m. heau- ...ω-ιο ...εἰς (112)
salterium ΙΙ ula ‹luluimmn nunu
'’g-¹55⁵ mjrnbilih? ιΙιιιί4 umoris refer-
ιιι noun nd te· omnm neem lmn

