⁸³⁶ 1111101118 - mentum&

³ 10 ruditati oti-ilpaticnt pauperi inationcLomoviccnmccieimhu

etr. F. 1130101. ω inu 11 (1111 Petri xantoni 11111 nnivertn
Expliciitt expolitocs t coriirectiiet tis Pictavicnfir regentem
1001111011 libri «41111111111 iia· giam, tractam. (10 snpffiuffi
motrcctus tam 11111110 ΓΒ ahot uiburdam caiibur completuri
piimotp librott· 11 11111111 vcnctnjs 311114 vnum-snm colomffi

Symoni ΙΙ 111111· 11111 Betss· egregium incr. thcolo i. roser
111111111.11111“1111111111ῑῆ“ ⁰²⁸¹*
Ι· ⁰ ⁸ ⁶ ⁰ ⁸ ⁰ 1 1 1 ο

,0

·s· zcoi· 3641111411· * 10516. - Notum 11111

, 10511. - - Argentino 1493· ſtrum curn interrogation!
(4.) ι bur. F. ratic: Nature verit
110511· --1111161111111111111141111 cn 11 interrogationibnr. 1
11111111111..11111111-1111111111
¹⁴⁹3· dic 1111111. 8. g. ct. ².“· fllPetrr mamorirviripcr
1 ΜΒ, ,, ,, fi Μ m„ Mam, trssinu notulc do verborum 111

motrcctus· F. 11 111131. 111111,ῑῦ ii 81111110υᾶ11 inponiburfprrt
Incipit vo 11 cabularrur tn 11111110- ‘¹¹⁰⁸ f⁰¹¹⁰¹¹²¹⁸ ¹⁰⁰¹P¹¹¹¹¹²⁶ ·ii

1100111 im ΙΙ ordinem alphabeti. q] Νβῑῑῑῐθ 11011111 1111111111
F. toa col. nr Finit tabula 11 al. ⁸¹⁰⁰¹b⁹ t· Mag¹strm Anthono

phnbcticn. F. 191-301101. gc. (1611ῑᾶςῖ edite 3⁰ immiso· i’tt
nrraiir. F. 310 (0. figo. ret n. ⁶¹¹³ ¹ ¹¹¹¹0ffiss¹¹¹⁰ cornu 1111111

Ι.); Prologus 11 in mammotrectfi¹²⁸¹⁰¹ ΝΞ1111111111· ⁸· σο Ηιᾱ

incipit 11 (11114111111111 proprie ii⁶·s· 44·451· iffi

ipcrttic ac ru-tditati cornpaliticnsi 10511. Mtttclnsshnvs (tn

pauper 11 etc· InsinetLi crox-mins). Opera. F. ta: m
poiitori⁹ totino biiiblic· 00111011111111110110111011011111111001
quo in ecclia 1011111111. imi-lumino contemni Donatum
motrcctin περ-1110111111.. ι11111111111101 1 catonis carmen demo:
Argenti-linc Anno ‹inr- ]i1.cccc. bus. 11 Dc arto 1111011111 Epir
xciiij 11 finit feliciter. 4. ·ch. rna scu regule constructionu-
c. s· eiff- n· 1101. 311. 3οᾶ non Summa declinationis.. 1 ’1111111
”ostiti-tta 1... 11 strictiora-t
. trectut ΙΙ super bibliam. F· lb: ribus. 11 (innuen dc 1141111111]
(ii Incipit vocabularin in rna-ii octica virtute· 11 Vite carne!
motrectum im ordinem atipha· Elegantic portur cx 1111111111
bcti. Sc . tab„ quac cxpl. j. 28b. in cumdem 11 Rhetoriccn 11111111
col. 2.: (ilExptimt tabula. F· 299 nium cffc ciceronis. 1 Conna
(⁶·J1'g¹¹· a): (11 Ptolo us autom tariolus in rhetoricen ciceroni
in rna-iimotrocttujt· ΙΙ iii-ilpazitifit,Scribcndi orandi modur- iili
ppric im-tipertttc ac ru circummortua Mancinc mVelttemu
11111 coc 11111· 0 δε
·2 ..t '¹ -u1. one .:m ·
ofitioncs 1 11 correctiones voca· kal. Dcccmb. iiiccccirrxrii. i
[olorum li-ubri ui appellatur fine: lmprcffum ὅ 1010111ομ
Mamotrciictus tam icibiic q3 alio· lugdoni. orto δι ind 1110111111
’1111111111 111Ῠῖ11ιᾶ11 111111Ϋὲο111111111111
iiiccccxcviij. 8m1n· g. cit. 04111111. r. ch. c. s. «marginal-
J' ²⁶⁰²· 361. ²⁹⁹ff' † 10518. - Opurculn vrrit
1051511111101118 (Petrus). Fla· Romae 1490. 4.
geilam maleficorum pcr cxi· 10577· - Spica Volumina!
mium sacrae theologico roicffo-quntuor· Vortilognt· 1411
rcm magistrum Potrum amoriss. 1. 4.

· 10511

Ι.

 

