. μμ.

οιιίιὶιιιιὶι] »menn-in·- sancitatem.
εις. :wammam aaa r. ια ιι.
,ligr-‚min ιἰιιίμίι prag-atio Em:
οι ιιι-ιιι.. naq, ιμιιιω den ..pn-
ιιι.. mmm„ qninenhbui ι ru- une.
menn. n... ,a nuum vn„ operm
ndu-uma.. mlum. s⁴ 1. many„
ι.. ,. 5. εἴ. ι. s. aot 4³sp c.
marmana v<lucan-pletum: ιιιΑιιιιν,
nam minata du astronomia: stri
„mribus mu. ineat.)

† 1³91& nrnvsfflicmh. na.
neria regum Ne-poliunn
rum. Medum-ni 1500- 8.

· ¹³⁹¹* - Ornio nd Iuli-:gn
ιι. in obedientiaills'‘1'›'?32.
Πὶιη perunum-iconi Ena:
UA Ad ιὀιιμ max. lulium Sec-m
dum in obedienti-zv ini. praestita
pro cnffuianjmqo nege Fun-:o-
312.“2'0<H{’a;.¹‚¹11.‘1.‘;“¹1.³.¹.5'.3'v;22‘ “⁵2:223
mumini-> ΧΠ per Michaelem ri·
num Ne-1.on1m¹i¹·num(·i=) unir-
:nuruum ex muimu eor-mio ipsun
11 ungu ιι a.. sul-mmo ruun- ¹³·-

sffinnffi Sex-anorum. ΙΙ Vnum u o-

marum, eiusdem -ιιεςῡι F. ⁴¹²2
(11 neuqu- ιι sentum· cun-immir
fimi 112 ἱι cum ΙΙ libi placuerit
Preninnqmi hii umore· explica·
hm. ΙΙ 1>le- ι. 1. a:v ne ty„ ι.. .
r. eh, ι. s. ι, u ρρ. γι, 2³1. ⁴ .

 

min-ihm: -ηιιῡιι-ιι
,ιε-,πη noina-,aria
«a sunnpach eiua.
ns secundnm unii:
brien nime 1¹1·-
nnckeru iocundi ι
Anno ι unanime
rum nonages-nn re
infimum ει quad
Seno decimo n·
Finit. feliciter. j.
¹3⁹²5· - nomn
ccelefiflstienrum S. ξ
clena: Libri 111. V
msa„ Gregorii. A
a. .
mozo. ε Uluti
lis Liber Eulaliae(
dun} 150⁰« .
ιεὲἷῖἵῖἕεξιὲὲῖ Ἧι(

’ 13918. 510691Ιέ
ἓὶῗῗὲιιιιεᾶἶ ’ἧίἲὶ
mutua. F. uz toi«
ffssszaexaww τε,
52⁶ effla-2⁵³:
bestiam nm ΙΙ {pom
Ιπιῐιςτιι 121*an m!
ffissmmssffi? ..2¹²2 ³

