 

X.

luunt-1. Saeuit) {angebat “ fal
μω. moruongopu. ῃ. ὠθεῖ ’3313ᾱρ c ’.ὓς-ι·
=.=.1.·. ,ιι 0--150-0v·.3;-ff ,Π- al-r-xkas- ⁸³¹·
, ῑιιιῗὲὁὲἧ-ζίῃ dyas. ιτ
’, phun ,¹3⁰ upa-»ope- [κο-ιι
..ι-ω x uun-u- m μη.- mn-

ι- Vince-tin·- ιιι latin-m
trud-etus. Ι Xenophonti· liber ει enu. Xenophonti· Ιίδπ δε ιιι·

n pauiu ὰ α. nagan.. need-abun ει de 'affl-¹ Mn*
-ο-ῑοηιιι, rmum. naemu» e nm·- ξηιιοιῐω ΡΜΙᾷΜἿΜ·
sm„ „must n mmmmm „K mam... xeno houm unq. u
nuo ae κ ε, Ageana μεως-ω- regis Assfflhi ,ceduno-¹⁰¹¹·
ἲὶοῖιῑ ῃζάῑ ml: amuelpfif. 12,v flaua-hus: με, Panas-⁴.. mium
⁵3:334 55ffl5522152‘ss'05::x:z
in nannum conuersa. ι,- ιειιιηιιῃιι.Δ
ιε. opusculum α, Tyrannidc ,m
Lemurdum Araexinum traductum-1 ι
‚empna-n.- mmnm .st Aequiuo-
«μα, rudi, egra ‘Pam-..nfe- ’ ι
22:⁴15: :qwmfflgmzez
numm.. numm mmo:
ριιῡιῐι de „5215 12 211⁹ ι ιιι·-
mo uin> om·- ..ο Leo-niceo ι κυτειυι- lauro-'mque ,wm-

tinfi traduc-⁹:41⁶. Ε 2⁸1, infie- ι nung· (xic) imposui: mnu-3»
libelli daeacqffl'vou'c: nxns. F αφ· 12:22³ ³5¹2 aa!⁴ ..quma
(nst η, ι, 2 :nemu-2 cun ns. a nmh chrumno Mnnefimop
ms [nsum »ι Α xmo „pf10N3‹1.-;·.genm·qm0 S‘ns‘fims‘ “1²¹¹'‘
τε comesu-,⁴22 vm Fum- Δωρί, ψ’ φωνῇ-α camum Β·
mscvm’m LELmvxu-:GRAE-(M'ffim R wnm. s. ιι-αυν

co m mmm Μ ττιωνοιιτΑε Ziafflhffi 1¹2„ssss 222³? ³·- ‘⁴¹’

x--n- v. uhu-nnn ιιιΙαιι-ἰὲῢυοιῖηιε-ος-υμ

 

xenupnomas Apologia pm swq
pm· Lunum-{um Are-inm.. ῑιιιο
„um cun-«orm xenopnmnwp
smum. de Tynna: fm- kam
nm :nune-um. xe»
ben-2³ de „quium
rur-mm r u. m

    
      

 

ὼγ.. unnim-1· l'·¹¹ ιώ, 1¹-
am comam· mmmm-⁵
2 nun- ..nem cm rud-u
n Pnuciscus Phileis-u ηε

 

   

 

 

mmm pmuvs. Ρ, ιῃιιι nuic
aunem cyri ruffin: mm· fm- mm. - eyropa‘ffi„ mv*
circus Philelphm eques ...nuum-nu. mv. numm-‘rm
nmmum„ pom ιι emer-..m im-,emo ιηηιενριιο, prmum-
0run mnu-n, meas-nm aa αἱ. mm m masma aa ram-¹¹.-

ιω.. omma„ mmm a nuum. . 111 sm: fluia ..ιω- Qu

