2⁶

ιιίι- F. ιοΞ α’. hei ίι ubuh ym-
pnmrii discipuli ge minuendi*
guorion, ‚sn-gana, »ιιι-ὴ, 1». ⁴0⁵¹„
ι-’ῐῃῐι opus perutile simplicibu- ει..
ra anian-narum gen-anulum· p η.
„nubilum ι dunum n lah-mn.
kerolt sanctino-ninid sectatorem

uptam-1„ deuyex‹1=1·2ncm eu pm< ι

mario ειεςιιιιιονιις mn tabulis
mi- uulleem, hircio-alus· H nrm-1.
ΣΣἫ ἱῗᾉῖἷιῖπέἷ-ἳῶᾞῖἷὲἷὲηῇἒζ
terno. [upra mmmmm-1 quatem,
centesimo. ss [mu deo. Ι, ς. th.
⁸· [ζεῖ ’ἰ”; ”fr ²:⁰52 ⁵301*er
{3¹1¹ss ‘³515;;.F÷⁴1232⁴1²‚2²2.T⁸}⁷.¹‡² ffl,
20⁶⁶..muspapal=s, upumpatme
(ahmam a sam ωηηωιιίοηε,
qunrumfim s. ιο b: Explicitu int
nil-aizium n ιᾱίοιιο ε pasche.
F. 21112 Seu-mrte- dirupti clo qm
cix-culn nuni in-llcipiut. umen
pm: aslum ὼὶἱ. Sermo ρηιν. F.
ιοοιι :01¹- 1.: Sermone· nomm...
neu eiusdem omni ῑεηι-ΙΙ ore fidi-
uhuu subsequuntur. ἕω. pag.
coh 2.= Sanno-cxxxvii. De cog*
tionibus. F. 237b ml. h: Fi
um sermea· aisti ..15 da tipo
Eun-uum dn fznctn eiusdem Ι·
n· uun-tur. F- 23 finnt. z
¹¹¹³* [armenum ircim-li de Ι“
eun. F, maz Prologus in r
numu discipuli du rnen* ss pur
ziffflffffl §Z'r'ssossfflssstf 1³⁹³ ⁶
. ,ι ι ι ιιι
tanen· finiunt. hd. ,νοοῖ
¹3¹& it regium· bremt Ιιιιὶιι
m m onnam-m suph-hez..
fectu! speci-liora cuium-libo! A·
moni· buum-‘nme inuium. Γ.
mm Eque-z m istrum »rm-e
haim-⁰25.. F. 2⁹⁵ t Incipitp
1 mgr-‚ptumum ιιοιιψιοηι
‹uf-:ipah cm onnam nvn-he
F. ³⁶2 ιιι. Pmmpzuaris· „apl-,ru
discipuli upum. F. maz hue}v
ze uhu!- prmum-55 m που
¹{25:²1¹⁵T5‡„r:“¹:3m;¹1¹;::÷f·22w.
plorum discipussi Bm ordin
tunm} explain, f: ³⁶7 11:
.:fi“.¹..:„”12.”m1‚¹:2”.:‘·zuizffuz·
incipit. F-381b cul. ι.; ΕιμιῑΑ

  

 

  

    
      
    
    
   
   
    
 
    
  
    
 

 

 

annom· (lob-nnn).

ἷῖἓ 3¹¹3³‚:};“:÷:¹¹¹÷¹„2:¹.⁶ ἃῗρᾞ
c0!2.: {nei it ιι ul· rum maij
discipun n mint-eui· gon-iov-
vir ε nafis. F. ³⁸2³: Finit
n ‚u μιιίΙι) fimpl'ncibv curi min*
affixa-‚3² „523²ssss
cti rect-«nri Μῆτις. de tp·
ι Η -lc ῐωιιιὶι ιιι „mptum-io ιι,-
empnam] :tq ubuum mh cun·-

mw imp-111... pen-mma
eri» Amor-ii lm ιιι-μ,- in-
m-lffiergh ᾧ «ungeunt-
ιω estvgxam. et :nno hlun- ss Μ-
ececnmuj. ιιι. raptarit. orum·-
m. J⁴ ς. ch. afi 25⁰1* 511. 382

 

   

   
  

8488< - - Sermone! direipul'· (10
tempore et de tancti· eum prom-
ptuari„ exemplatum. ln z Ε-
,ιῑι opu, pmcne magnema- m-
5:3¹5„2⁰5¹?‘ffsrm015‘rtx'2tzbfflffi‘25
senatun-m - Discipuhn mumulu-
«ψη. ιπῳηπωη Spin Anno ιι
christi nauli omn-genum tun-ezo-
rum ...men-num un..- ue ωι-
ινιὶηὲυη, ιηῇμ Rem· raa-‚p
g. c Α ,

ἐμω, - - Eraria: Sermone-
‹innli ΙΙ de temporo ει do ‹nu-1¹
um pavo-gunussiosexi-
zm ι ιιι ει..- ο-
n. &aaziae nfbb„ una
, ρεειομιιμε ει tyn-*meiat
n commumonae, m quanm:
2411: Expliciunz inhibitio-
afimnniune ²2¹⁰ parce. F. γ
F. 2511: Sermynendi-
ffuxffif'ffimssssz‘zt'ss‘:
alumini* ΙΙ Senum pri-
⁵ m· “lue-m. ¹13³ ει. curnem.
s ιιι Finiat seliciuersennonm
,ιω xpe. F· 2²7³: lucif-im
us Ι] commum-1 uin-td& di-
onmem efidisseahun. str-
. cxxxvi , n De cogit-noni.
F. ηοω Εψιῐοῑῡι §.nc-‚nv

    
 
    

  

..x αἱπεῑηιιζὸαὲιιῖἷῳξᾛιῗ Ζ
πο ι pemmo m mm. r.

