ἰιι-ι Ῥειιιιιιιινιι.

ct in vig peecatosp· non 11 etc. F. Dei ιο hominm functi Benedicti
hqzzz kbimi} {tid-imrblmffossklm ch- Petrum schoefl'er de Gerus..
111111 1111ιὲ1111ᾳιὲἳὶὶιῖιζιὲιὲἱ ,111111ο1ῗ1111“,1111111”1111
1111“ἓῖ11ῗ11111111111111111 ⁶⁸ *⁰⁸¹¹ffi· '² ‘¹‘ ''⁸⁸'‘'·'¹⁵⁵·ff· ·
ch. missit. s. js 1c. et ρρ. n. 291. νι1111511111ι1111111ιι111.(1111111111
801111117 - · psalterium Dauitlis 11111111,ιι ιπῷῆ 'venelijmudi'h
In finis Milleno. C. quatuor ocum: 1111011111ιι11111ι Δ 11 1111 delum?
50:30 Quintp l'ub anno Ι110115 (111111 οοῇιιι (sic)re. 111111 1111111111. 1111111
ιιιΙῗιιῑυι· ιιι ιιιιῗῖιᾱιυᾟῐιιιιικιςιιιη- claudit: {storia ‹leuidi (sic) duni.
,ιιιιιιιι ι, ιιι· ιι ι· ⁶⁴: ·
cholovun Com-mlo. 11101111ι ε1111111 111131111τε11111111111111111111111111ὓ
plasmator mundi laudetur huius· Ι . - - Pr! ' ιιι.
,4, 5. σε. missal. s. f· c. ιι pp. n. mywaffio fiune⁸ 1112311111111111111
181314118ἶῷ . Ριΐαῐιοιίυιιι 1)avidi⁸¹1n;;l8¹.,ml¹ mmmmm· comm!
'’53223..¹†.⁸⁶.· ιζιιι 11141111 ’1111111111
leml'ter1ol486· 8. . ι · modica diligentia ιιιιιοιιι1ιιιιιιι,’ἰιιἰ
13490· · - ssfaltonum Βιιιιὰι· preffum opera diligentiffima 1111
m. ἀῗιιιιοέιιῶο iffi 1¹:¹¹0 ἓὸιὲἑ· 111191ο111ἓιιοιιι thter, ducalis ofili
Lxxxvu. 8. . 1111119 ξοῗῦι11111111111141111111.
mm. - - Jnfme: Regiam-011... Antwerpiae apud mrim·

. terii 1111111111 qui earmina psalliull de Licsveldt 1499. 8.

Sic ιιιιιιιᾳι artnficis dum facin ore 13500, . . Pmmd aad 111
Kreces. 11 {lunc §ultnbach genuit· Ιιι finez (11 111111ιοῦ1111 ιριι111ι1·
’111111191111 refepltssdultum. 11 Un· monasteriu3 Ι1 per me cognanffl 11
de 1ι1ιι ιιοηςιιιι btuchs dedu au· worda.Ann0d5i11M,0000‚11mix.
ιοι ιινυι. 1111110 christi 1·4·8·8· xx die Maii. Eod. s. b. cama?
11111111 Ιιιιιιι Dm Xlll. orma mi· insig. minora. 8. g. ιιι ς, W
11111111ιῶ611· ΰ·[;91 ·¹¹· 13501· ·- nmmum
13492· · · Pfflfi'! 1³0¹· Petrum Ianuarius habet dies. 5555· 1111·
Leve⁸1488·4; , ⁷27· ιι ιιι habet ιοιιι.ξ-ιι.ιιιιι
13493. - - lsallqnum cum hym· vnj. ΙΙ etc. F. {a instruam prm}
ιιίι ΓιοιιηιΙιιιιι 1ςιιιιιιιιι Romanum. sabb„ ἱη cujus fine, 950 ιιιιι11Ι
In fine: Vel-leun Kc? Theodomm roxima post asc& 11 [ionem fiat f*
«le llagfwojubus· l·CCCC·LXXX 11111110 ιιιιιιὶιιοιΓιιτίιιιΙΙ1111111111*
1111. ‚m 1. septembr. 4.. nefactorum nostrorss 11 ammei·
‚¹34942 · · 1· 11),Ροῑῖ ‘m- mu· collectas Deus veniam 1 largitor
stc-3 nn §cruny ‹Jn0313u0nae ΙΙ 2Presta domino qsumv 11 Et ⁰⁰4
,111ῑῦ1113 ‚W (1¹¹¹ ‘¹¹⁰ 81111111 in οὗ· sequenter tricenarmm 1111111111
111ιο ιιιιριοῃι ⁰} m ΙΙ vna peccam οι suffragiis confu0t15‚·pro 111
no stom: 11 ot m cathedsa pestili· diffinitum suit anno, 11000111·
Ιιῑι 11 ιιό redit. etc. ln va rubro: F. gb icon crucifixi. 11111·
l’resens ρΐιιῐιιιοιιιιη codex, uenu- tgn. af) incip. Psale. Ama. (¹¹¹
state Capualuun decoratus rubri· tica ferialia, quac 1171111111
canonibusque, ac notis sufficien. Tum: Incipit liber hymnum
ter distinctus adiuuentione 1111111- ln fine: (11 Finis psalteffl. 40¹·
piosa imprimendi ac caracteriznn· cle. c. J. et ff. ιι. ποῖ.
di abl'q'ue ulla calami exaratione * 13502. - - R 1a(c. fiess· 1111
111 11011111 1111111111· 11Ῑῦ1111ξῖ1111. {mium (1·111ινυ) Se uit tabula [111Ῑῇ ''¹¹''
ιιιιιι menn-nce el¹n1ntr1ct·‹uo pri· rum Γοιῖιη οι1111ιιῖι11ιζν1ῦ1θ1· 11
uun, fic effigiatam, et 1111 audemlprimo in ,1. Ε1111ϊθ1·1”’

 

