osom (Fon-m de).

unt· oso—MA. (Patru- ἀεὶ.
Com-«nnn- ιιι Anna-n·
ry ιιι-ιι ¹! ι ..ιιι , m. οοιιιιιιιιιιιι-ῑ-
max-:r :zssasssvzt ‚⁶131
mm„ .,:·⁵>;.,‚„
ιιι nug-nn Ρειιι de οιιιιι nn fim-

. blan ιιίἣιιιιηιῃῖιῖι vult ralvm ess’e.

’Μ’-ἑή {mi ιιι oco-v.. ιιι nm.

him ullamqung vult salsus effes!

ιὲὲιιιιι ἕὶίἱῖιὲἯινῧὶἱῗέἷιη ἱίῗ

ιιι. qma-enam ῑιιιιιιιμι. ι.

ι. naun. maps- .e.aet .ιι.
⁴ ιλ “ s ιη’

nm. - ›jumi-*per Petrum
Ιῖιὶι. Ιιὲ {zetula ιιιιιμ. typogr.

·3}..i„5'ss:;2‘.{;1⁶522:z¹¹32
nrm ῑιι symbolum οιιῑιιριιιιιμ
mman- gne. Pras-15⁰. hym
m?:};32„ffi·5ffi:.12552323;:
Νιιι effe: finiunt feliciter. lmv

Coum-mmm· e

— mam bon manhu. ⁵⁴1

12125. οττο ερῑιωρ. cun.
nam. sumu nynoflnlin. Ιιι
snum insign. qum ,ιι-μη incisa.
s. 1. a. ee (γρ. ιι. . mm. uff-

* 12126. - Da contemptu
mundi. F. ιιι fita Du· eunte-mxl!
pm mundi. F. μ (ι. fign. an:
Prnlogun ἰιι nbrn de emmpn:
madi: n Reuerendiffimu pam,
ι afim: ἐξω Μ ononi ulei anpliu—
[ωιῑι ψ εοηῐιιιιιιιῑειιῑ ωης
usu-n ι comm ι.. ειιιιιιιιιιηιιις
ίιν rejiciunt inci it. F. 131:
Ει fic finit libelli e fl contemptu
mundi. s. Ι. a. ue Ι . ιι. 8 min.
g. ch, μβ ²51. ιεῇιρ

· um. offilo ιτοιιιῐῖιῑιαιιζαὲιαῖἒέξ

”inunum-an
:ae-ba (>⁵16

ganne-mnxni'mz?
ειῃ mand) mentm bena baa mnae
maen uon ms marcum m. F. 211³
24⁶ ια οῑι nannetem m num.
,Ιηνιαιιιιῐι F. ⁴⁶ rubro: :nii budssst
genunt υιε πίῃ unb omnm mum„
obn· bu ςιιῐυιη ΙΙ mm utrem non
hrum omn υοιι vast->m amau lens
meu'm brt l] mamm· Bnnm mar:
ω m clunem m naz mast! mn υξῑ

¹ per-q, parmu- ιι paramentum ff

:ub-u. t. ιι. ⁴¹ ς, ch. c. JZ ³⁶1.
” zm'nq. ·. Commag-nri· nu-
[nr u hbb. Ethncorum Λ-
ιιιεοιαιίι ια Ninum—chum.
rmj pun-nunqua ιιι oum, c·
55:²¹rf‘0'2'W33'35'1'1’ 3:²³?ssss
2¹32¹2¹··„·303⁴3‚=aee}¹2”sffl· ⁸¹¹·
»m . .

mn. - meante-stonen-
λετ. ε. ι. ιι. ee ryp. ιι. (4.)

um. OTTAVE nive oen:⁴
nieh- rhythmus italica
XXXVI. lm'ewm ak: A} nomo fin
didio tommo (mors n pene ‹i—

, de ιιιιιο Ιζιιιιῐνιιι-Γο. ιιι, Πι-
ῗιῗίιῖἷυξὶῗ 1¹2¹?''v'21fss'3' '3032}2”2
finita lanom- Vndetur respuam
Ιικ attonsum inm Sin. ns.
ι’.. ., ber-dim mg. neap. 2:112.
naeos ι- 1413 contra nnus ini.
ιιπι. ε. 1. a. et cyp. ιι. ⁴· r. ch.
ι. fi ε. ι pp. ιι- ⁶ff.

{monet Μῐεέῶωιιμε ur lrm bet bn·
{men ςκῖῴτίῆῖ bue mvnnenbt (ele ιιι
bem ΙΙ umen gotum ml amanen.
Sypra exeat orna-mentum 171. c.
25¹·21S23‘J·„.¹J!¹;‘ {32⁸²} ξς ἔξ
ἶς’-ιι. 38-391. 152 ff. e. jugg.

⁸ 12128- - ·· F. v1 a. uncae. F.
uh: (θηρία vesum: mmm ncne}
bafi nnis-mrum· um ,was man-m
emt munim alm ΙΙ Mt mnnnrubt
[ext [tt. su nium man n! summu?
hminum ιἰι mm rasela mgb nient:
stetu unb auo an ”sibun (uc) Mat.
12·qu s. με G! Qu· cumb} ῡᾳι hcm
ῗὲἳὲῗῗὲωιῗιὲἶιίωῗ &wax
sse: saguntum ²9 Sancus ιιι-ως..
Αβῖἑᾈ. fitssssss>¹5⁰21=⁸ss÷²ffffffiss¹ffi
3¹3⁶?52¹1}sss¹‘‹‘=0”11“22‘s{{¹22“‘„².?⁰⁶?¹11¹553
nn? νδ roffam· ΙΙ unwan lrfimcm‘m·
w numm-ru mum varfnssm Η ιιιῑι
stem ort ssat Qum mit uu mm

 

