111111011111111. m

ἰ szmsl'vs nocvMEss 31111111 mvl HERMETIS. Infra
ΙῚΙ ΤΙΐΙδ-ιὶΙὶΕὓΙὸιΤΙ 191111111111 110 &grammata (illarii Mantua·
, nu’lfflssn 1111111511. .1111 ,1110111111 Laurus Ce-
:cc.1,xxx1. XV· 3¹-¹¹¹; 1111111111 111111 1111111111 ¹⁴2 exiguqt
ΗΧΙδ Eb'l' OPERI& th. Augustn Palam Comes ze. Mum·
'rlssnu 1111111611111 'fflls- 111011111111111111111110 dfio Domini·
1511, 4111111. r. ch c. J, 1111111111Ιί Brixiano. q. Clarislimi
'⁸9- - Ι, venetiis ¹433· 4· 111111111111ῃ1101111111). 111111·
1ο.- - ιιι finem 1111111111-,1111111111113111111101111111211
iun· pes:- Ι ἓὶἃίὶᾚὲῐέοἶίἒέᾞ αῃηείἳᾝὸαὸῗενὶ 1111 haec ⁶¹³5* Eone,
1111111111. 1. 1131. 3¹. 111111ἶῖ111’1111113113

8461· - - F. lu (6.11511. a) che e via miglior opta. 11 Se

t MEch-‘Ru TRISMEGISTI hen intefi· fossor gliamphorismi.
‚ffifflg Ρ()ΤΕ3Τ1111ΤΕΕ1“ 81 Eam 11111111111111.ρας.111111“111111”11111.
Nm DEI PER mnslmvm 11311 col-w Ex licit Liber Δ.
,mm 'l'RADVGTVSt ¹¹¹) photismoucontu ermetis. 11 Per
1511111 MEDICEM· 1111111111- 11101111111111 do ancta Lucia Ue·
1111·Ι Tu quicunq3 es: qui 111111 netijs. F. 4111 (11 Registrum super
gis. rme gramaticusz finem-ator: Ρτοῗοΐιῑίυιιω 11111111τί1. F. 5a:

u:p111101'o 111151 aut theologus: 011111110111 Iudicia seuproposs· '
im, m, 1g 1 bz Argumentum tiones Incipiat ΙΙ Capitula [11111111
{arsam-'icini florentini inLibrum 01111111 Regu 111ς110811111111101111111
lerturii 11 Tril'megisti: 11110111. 11111111111111111111030111111110111
111111 Medion-m Patriae 11111111.1)·1111111111111111111111111111.111111
1-1111 Mercurii Trifmegisti Li. FlNlS· ΙΙ Perfectus est Liber ca·
m (ω Potestate & 8111111111 Dei 1111111011 Almanl‘oris cum Dei au·
ruram-'iro in latinum traductum 11111) 1111111111111111111111111110111111-
1111111101111110 florentino ad eos 111111111 11 a Platone 'l'yburtino qus
'mum nemu-,m Palriae patrem: 1111111111111 111111101111111111111111
113,„;5mh.r3„031,11‚ F. 32⁰² fuls Anno Arabug. 1530. 18. ‹lit-Men-
111· 11ΡΕ1115 1ἰ11ΕίὶΑλῚΊὸὃΙΜΙ [is 11 dullngida *Sole 1111·ᾳὶ111). i. 5.
„fumun 'l'RlSMEGlS‘l'l 111111111111111, 11.11Εη»11111.1.
,11111111 1111111111 per 11111- 111· fluas· 2⁶01·⁶3·⁶4 t. 611·
111111111111111111 Florentinum 11 grew} (⁶· 14111 )
1¹¹.- ’111 latinum Tl‘³¹¹¹¹¹¹⁷¹¹ funs· ¹¹ V. 1111111 Ptolemaeus.
11111115 11ϊ Βηῐυῑὲιῐιὶῑιιῐη, ,110 119· Ejus Dialogus per Apulejum 111. ν.
(1111111111. ’ WCCCCLXXXXIH· (¹¹⁰ Apulejns.
Maii. spr- Ch· ⁶·s· 29¹· 32ff· 1111111111111 Barbarus v. Barbarus

81111. - - impress'ore 1111113111- (Hermolaus).
111111 ³¹¹ v³¹ss⁰ ,11111 111011 11 1111. 11111111111111. nmo·
111111111111-’1111311111111111101111111111·111111 Romanae Libri wll,
1111 1111· 11111111 1111111111· Angelol'olitiann intorpre-
1 11113. · Contiloquium. F. to· 11113. 121. J. (1511 Jorte qnae·
111111 Cemiloquium 1111111111. 1111111 1111111111111111 edd.)
1. za: (Jvmiloquium 1111111111111 34⁶6· .-Hermum lljfloffimm
(11.1·11111111111 ‘1³ 111111 1111111110ῐί Libri ΠΗ, ΜΝ, m ΜΗ...
’1111111 1111111111111 1 111· 1111111· f 1111 tatione Awwli Pontiani. I·. '.·
1· ¹2⁸ 111111111911111111111111111Ἰ1111 1111111111111ἷ1Ἰὶ 1111111111ιὶ 111111..
111111 111111 ‘¹¹¹¹ ⁰¹¹¹¹¹¹⁰·) 1111111,- 111111111111111.1111111. Max· ¹¹: ·
‘ww- 2! ’Ὗ <¹- 4· ⁹· dt· 1·1· 111 111 1111111111 nunu-mm ..1
ῗσ1ἡιῧ ffifgisl¹235gnj¹gar¹¹¹¹¹¹s (1111311110 {1¹1 Laliinumufllom'·eduin:.
''' “ ”” ' · za: Ι1111111111 immae v.
1 345:- - F. ια tit. (orna. Impvrio Ρ11111111111111111111 (11181111
mento 251. indus.): CENTlLo. Temporibus Liber Primus: 111

B2

 

