3¹8 atm’vs (Fusci-m). SERVIVS (Um).

ne infign. ι ogr. ε, ιιιε. osm. ,ιιοιειιιιιι vt μω precia φιτ
g. ch. ι. . 2!st- ιι. 2 cul. ιο . pum-n queant! Ηιιιιι epiu- ι
139*- c. lm. ιηιιιι1.]1ινιηι. uene· : open nubum· ιιι ιιι

13ssff?1„.⁵f÷.¹}⁹„33.„‘f::25⁵1f”·„· ἓέἰυῖιέἱιῖ“ῑι“ἑὲὃὶι“ἑ“ἰῗ“ἱ“ἳῖἳ

fine: ιιιος ubam omnm-nri n. ¹· J· ‘⁴ ⁶¹ 1³1⁰· ἰζ’ ,3:⁷11- ,
am mmm-0 ,ιι-ι- Francircum ¹⁴⁷⁰⁶- · · · , ¹²²· .⁴¹¹·¹.“¹.·
Suq-um: Aa impressu vene-1³- rnm. ‘mf'fflfflffl- ¹¹¹ ΝΗ ⁵¹. ‘³¹¹¹' ¹·
ma eura ιο dilus-uni· por neu-nm·- ΙΙΙ ““ ῘζξἿθ 1*ῑὲᾳῖ '‘dmm'' Ψ
‹nv-um de enoris ιι, cremo... Α... ¹¹¹· ΙΙ ⁴ ¹¹ Ι· ⁸³¹¹· ¹¹⁸ ¹⁰¹⁰ ‘⁰⁴ .
„a nomi-n. m.ccecx‹;11. nie ''¹⁰¹'‘st “ffl- fl ¹¹⁰⁶ ψ’ ¹¹¹

xxx. Maur.- Aprili.. ι. r. ch. as. ‘³¹¹²'n'fl‘ ‘¹‘'‘¹¹’¹¹‘⁵²‚‘³'¹·PP‘⁴
mem ιιι ma. ιιιιμιε bum-2, ιι-

⁵‘¹'¹·⁰¹ '— ’Νη nu ιι Edidit ina mei genimnmii
⁸¹⁴703· §Euvwsmrm-rus) no. ss·- Guarini ΙΙ ln lucen nullutn·
noum-⁴ eom-numm mvn. ,ιω vir. prin«. ιι qm pren-25.
ςιιιι open. F. . mauris‘r. ωιιι rammi-quelnburibuse- ι
ιιίἰ nor-nnn grim-¹ omium-L „hrissnphorus μοιιιὶι fulua h· nv
ιιι in bucolica ci ιίι. ἰ celer. V! Sunguinu valdan-rer. que-
Ρωιοιιιιι ιι (mco mn v se. nan-›mn- cmvi«. ιι uma-num.
ι-αιΔῐιιι-ιιιιε. &rpus-1517« σοι-ι. pu· lif-3³. ιιιιιιι probu- Ι Ι.
ι. m: humerus. Am... F. mo- coetu ιι]- ι
- :sm w!- ι. tuln, ῑι. cnjusfim: ιιγογ, « - η. Smin unm-i ι
Amen s. 1 ιι. ιι cyp. ιι. J. maj. nummenmfl ἱιι «rin Virgflii ‹rpe- ι
r. ιιι. s, s. e. et μμ. n. ι ωι- ει, 1. r.. numum, Georgica a Ami- =
ιε. ff vam, ιι singularem sm·- dem. ιη’-,ιιι emmae n- - ¹
mam habnt) ca - 1¹¹: (WCfflAGA VT r!- ff
ἰιγοι. - -Ρ, m: nuvmsml. nv ‘r men svm· Α evum ¹
VH uulx‘omTl summario! ¹ Du 11οὶ M ete. Ιιι fine Aah:
lm ’ΠΗ-ἱ numu! ovfflu Ex. An LECTOREM unum-:Mun
Posrrw ΙᾸΩΙ ΛΙἸΤ ΕΤ ptumo · ’ BRES 1³. 1-
nv ιινυυιιιὶιειιωνεοωω ιτ * · « nmum'sem-
FEux M· muti ιι m⁴ ›2320112 An· ιιίιιι (sic) ι cu manium indicia
terrarpeii cuneum-⁵12 ..r-110: ἴ praemuniam-un&Dan-inicum·-
ali-11 eanum-peres. Gassmdncidit. F. ‘gn-gine indoli· adult-fun:
ῐΙιιπ adest. Λ ΥιΙιιΙι-ἰτιιι Gallus: nupt-effu< ame :niba urach-rihni»
πε quem pose-ul ‘m νΓιιιτι ΙΙ ΕιΙο. ac deindz fulu 1ἱιιϊὶι volum!
fun p⁰3¹2n²⁸11n⁵1¹·⁰¹m⁵ ρι’-ε nuh. ι non prin-um ιηψηιῐωιιιι. Pm-
ιιι mm ι 2 ue: nnn um ,ιο
renbn nmo ιι ungusta. hnml no'f
em. οιηηῑι uinea ιιωιω, F. μμ,μ
'rmum stu-uu snper operibus xvir.
snm ι a-s- r. ιιι. hs. ε. a W.
ιι. μ I. zzsffi ⁴ ,
κζ’,ξ-’,ῧῗῐ , ’ς..,ῗὶἶῗ,ἷῖ”],ιζῗῖ”’ὶι”ἑῖἓ
imunt Commentarius ῐιι Bucolica
ffl-“a‘fivtf w·
. . 1²- m m.
mffw’S‘fflm ἕπῃ Επιειιθᾛε... ,εηετιῑῑ
πει ln commune bonnm mundasti ms nne cahbn caraclerihmn
' Γοι-ιηὶςιι ΙΙιιίςἪιηριιΙὶς ᾆξαι demde.- suns liner-is Genrgiu ῐΙ·
«1051. ιι, ἳὲἷὶῗηῖἰὲιέήι ξ’ὶ-ῖιιῗῖΓιἮ ζὲἶέἷ.-“ὲ“ι”“.ἷι.ι“ζῖ,.“ῗ““ἔ. ’.ἵ-Ἴῗὲῗῗᾈὲἶὶἷὶ
‹mnu-³ ιιμοιιῑι carmina νιιςιιιι ιι nm ει ιιιιῑςι-..ιιι ommam. nv
υιιιιιιμιιῃιε mmm qux mim· ιιι..- rennui. ingenii· nn nani et ¹1·

 

  
 
     
    
  
   

 

mnu-us nem-nn „annu-m. r.
fflffi‘ssvfzmffzf‘ οᾞιῗῑιῗ Ῥιιέᾗῖῗζιῖι
angqnn. ..n wag-5 vn. ιι. siqu σῖ
’ἷῆςῖὶᾶ ἧῖῗιτῗῧὶ ἱ1ξῖ ἒὲιιῗιῗιιῖίιῖ
ιιι mnoms nxvmxuw tx-
νιιυιτ ιι m ιεετυιιειι ι νιπ-
ιιιεκτιιιῑ, vanus ιιΝιίιιιις
ι. ,τιεῡεοικκιιι neman-uce-
„zm aurifex omniumyindiciojmt—

 

  

 

