’'3353'2112 preren· “trien-{u- (ὦ... ιιέῗῖιμὶιῐιςς
n unum vn* “ nt οι ιιι-εοιῖ “ιι-. elz-nnn ιι
mmm inam umanum η. νει Medium
ιιῑ vnum-n . Pro prm-2 uma Meo ιι A„
...mnam . vrque ,Α mun. μς, ccc ‚Lxx-
sum Tutin habor n m frater-2³. mn, Δ .
ιιι ιε Fer nili« en mii nni» fr·— uita numm
ιωιῑ nutem ἱῐΙ-ηι inu-are non cu· υ. retur-dn
nauhu.. 132 12⁰2 „nnn ιι mi·- ...- in me
en effic-:qn perra-dones: nl ιίπῐο- nne u Romu·
ri unm-11 ιιι inducente.. 1² ieo- fl. fui. ss Des
..as-inae. anamma οιτε- inmun... υ,
nan· frutex-nimi· ιΙε mem nr. 22 torvi ,t
cin: vn· :um nie-nemun ιιι marnrix.
run. F. ,ειη mn aqu-m no .. mm}
craten-ninum: do memon- mormn u: μιιιο um
οι lm myrum in inngni u ido im· lippi nahm-
οιῑιιιι Lim: eon-nimiu: αῐοεεί. ‘numz Vn
“johannem new μυί... mj- f‘gn hor ι.
mamam Anna domin-Marcyeu. me. unp ιε,
Qum-2 ιαμ onnam. ⁴- g. ιιι. „mna-25. 1
ι. s. ει 1. zaff— ιοιιῑα decu.
153⁶7· nomm. vm ‹ns-n miv-³ nussyii
mavum capi-«nno. ¹1·st- 1:³0⁰- dum
vg: lmprelffn nol ῐιὲςιιειέρῗ-ῗξ ff :nfn‘n ‹ll-‘¹215'
omnm nmo ι ι 0
cccunxxum. 4 ⁸ ι mm. .
.- ’Ἣ ῑ-Ε“9.ἓὲἳ<”·τ“εῐ;’.π- mfflct
aul'. ιι. u :yvp- η, efren. σθ. ’ Ρῑῐ ¹ ῗΙ ⁶¹¹·
· ¹5³1& - - Ε 1112 omia d. nn( leet-or&
‹um- monulfi-52· a„ canan· nane munem-flu

   
 

 

    

   
 
   
 

 

