1011 Plcvs (lohannes). '— 1118011 (Dominiena 110).

Romae 1500. 4. (10111011. Franc- pestilentie intitulatus - 011101 per
0001100101.) etrum Pintor - Rome impeellue

13005· Plcvs (1011001100) cn· l per uenerabilem uirt't Magistri
1110111001. Comm en 101101 10 Eucherium 11 sithen. Anno 1111111.
Cantica Cantioorum. Ferra- 10000010. 1)10 .11. 11100111 Fe·
riae 1491. 8. bruerij. 1104111013. clins.

⁰13oe6. PILATVS (Pontius). ⁸ leole-nemoriani
Epistola. F. la: (1110 1 00010 1100Ι Filo 00001. 1111110110
Ῠο1101114 0001100010101111011011010001104 indiuiduo 1111 eene

10 atone l line logii 010 Pilati 0100111101Ι 0011110110 ele. 114111
'rigerio miffa. Ι111111 &l Lentuli (11 Explicit 1100100110 morbo le
de 1101010 011111 epistola iperla in do t occulto 11111ἔρο11110001111
11000οΙ1101 Romanorum. 1100130010 101 veram (1001110110ιο
(1110 el hunsu3 lira nni'i 11041010010110001101011001010000111·
oratio. ρ1.[.0111.1ο.1.1.0. 1110 editoe per Petro 10010111·
et typ. n. 1. 1. cli. s. s. 0. 01 pp. 11010 01 medicine 01041111 [melli
0. 271. 2ff. (1101000.) li-llmi diii 001111 Alexandri 1011
13001. - 110010100Βο ro· 1001100001101110110010110100111
11111100110001001100111011.011011111οω virum (1111010111ήῇ
10 fine: 1114111011-110010101010·8111101 die nona 1000111 auguill
111101 per 1011000010 Treperel 0001- Anno ΙΙ salutis 0111000. 1111. 11
morantem supra pontem 0011100000. emendationes errorem· 11·
Dominae ad intersignium 111111100- cli. 0. s. 43-401. 4411.
100111, 0000 salutie- 1110060.Χο 13011.Ρ11111ΕΑ110111 teu Gt·
vl11. die vero XV. menliaNovem· pitulo Petrum enm Comme
11111. 4. g· cll· 5813. rio 11. Μο111 1110110οηί1111 a&
ἰ 113008· - 0001011110010010010011111100011011010011111
3111111011 11111111111111 12111..Ῐ”111ἱρ111”’11111” iii
ris Pilati ll ingenuo patre q nolus manierias misnici troclolut 111911
erat. quoq3. 1110110 ΙΙ ele. 10110 eximii et excellentissimi 1011111
icones 0010010110 margine 0100. doctoris 00 praeceptoris 10101
101071. F. 101 incipit Libellus Masis ben Moimon, 00101 10014119
110111 [11110101011310030111111 indi· sitin benedtfflaene. 111111ιο11 illa
1110111101.11111111111.πω.
11111111101111111111 ll· ltf‘n‘fff'lslllnlf
orum eontra Christum 010. F. 1001 liro 1110111101 de) v. 111110 ll*
Explicit tractatus de Gnillphe 10. elenu). -
da 01 anna. s. 1. 0. 01 typ. 0. 4. 13010. Ρ18011ωο0101101111·
g. 011. es. 321. loff. efigg. Declaratio velsuhscnptw
01101011111111114. eirca conclusiones quae
litgrinege 01 tln 1001060111011001 Fr. aierofymci sistit
ville. narniae. 10000 .: 0011
Pindarus de bello Trojano v. lionae nee 1111101111)υὲ ag figrjip 10ζὲζῖΙὲ1
ue. ' 0 . issu ¹ ,
11000. PINTORlPetruelArtium tfnrraffliffi 110011110ιὶ0 110 igllf
01 Med-Magister· 134104010100001100010100100110 etc. 10111·
sententiarum doctorum de Rispollo di Frate Hieronymo 11 ,
praesentatione 0010111000· {errare dol 01111111011οἒ11ῖ11ῑεῗξῒι
tlt. 111111111101111 l, 1.;ἓῑ1.111“1111“..11. n
01 emendationes erronem 3 ff. 10 1000110 peria verita (1111οῙ11
fine: Explicit libellus agregator clienta. ln fine: FlNlS. 5· ·‘”
(110)10010011010101100«11101010 01001. et lyp· 10111110· g· 011. 01111
um de preleruelione 1 0111011000Ιῇ1· (1101001100)

 

