„tr-312* η’ uo eo qui ‘lein'muu'ri MUWUUUX·
ει) qaenam mun-m tfiem ι ιε-ιι ’ -

cit ἰιι eo trube: ιιηὶιιῑ xz. F. ¹5³¹> θ ιεεογ, - 1
σοι. 2.= Deo Grati-1. n Explieium οι u. pune
εῦΙὶΙίε dfii Augen de perusin· ΙΙ Vaal. F-nn
OUm Augen :onmia run repe-
riuntur ι ει eornm ιι ¹ m-le nr-
dinna vrq3 in preren· enum ΙΙ

tm de Pefuflu
terh. Hunc pr
vm.. vx „meror rm «on-3 En„ iffio‘ffss‘fhs
νιῑιῑι mi pu-ssbliee sturm-1 (orn munu- Alam-¹
nemo neget prermim ι canu-net cuv nte. ν. ι
(sic) um, quoni-iiim. amq3 m·— fiber facundus
ιεπῑεὶ ιιι, plerum ipre ι ᾼιιμιιμ ‘¹'ss ponulqndn
:¹:„;÷;.¹.⁶3:2·..⁸3:⁶225:..¹’:l‘¹÷·„‹·2⁰2’33 255.. ⁸7:¹32
urm emendum-:nb³ ιι 3 corrigit ⁸2¹¹! hm: D„ iud
νιίΙῐι-ιὲ {uri npq Rasu- ηψπο- F. umor. ng
ner summo nudu- nqgv ing-m uin-nu⁴ ΙΙ e
..unna-nn..- imi. dnum dun-inv ιιῃ agn-2· unt
Baptist- da -mcn buflo do p·- κῆαι. F. 385⁶
du. iura ’ publicolam ι (ε. amru. n. An!
annno ιιιε muns ιόηιᾱο rupe·-
mfflidi ¹¹¹1³ corrigens «ιιι :maan ιοι-ίι lun-..retra
autumer: nu auhn-uix. 1122 im„ ,nu-1 n α ια..
afflu- Διιμιί ncipit« ΙΙ emean- ᾱε hon-te. Ι
-nq rub ordine correct·- Αι με. rin roal-rin. a
neni, magna ιι eumn en dingen· nugo diui a
{25²⁸} ⁸¹ .1'''3.⁸³'²‘'¹-¹i'⁸¹¹?s⁵ '‘1“ss a“-'''2'2‘{'1⁵1⁵ ‘¹2
ε a onon au or ιο ιι ι
arga-1 dei ...ιω αα. m. ffum- '¹¹¹ cept-mo ι
geneum emungas-gno :optumo ιπ- F. ³⁸⁶· re 'A
250 m. ng. 1». ιςμ (ask-1. a· omno ε

ι hu!— rnn nnn-rium mm· din-tri w

 

    

 

  

