:mzntu (sunau aa). - semu-uz (ιιιωιιιιιιι), ,95

daiam mit quanm »nb ⁹³¹&
&wrm-rm mm‘ffgffi

Μιιῃιιι mmmmm
Ὑκ- bt &5305 bn mmm »κ vor:
ἢ r. ιι mg· ιρι ¹2· μ (ηιμ,
..τι fflffifflffifi
³³¹Szz‘xaffl „ssfi‘zssffigssss
aa*:xf’fflss'ssmaka‘sffl
fflm ἱαιᾮὶῗῖιθέέὲἳιῆἒὲἓέ
,... ,ᾊξψὲ ιεἰ·“ε,,;ι;ι“ιῖ
ἶὼἑῧ’ῗιῦἷὲἔὶ“ ”ιῗ“ἱῗξ““ἕ“ἓῗ
“”“''÷;·““›0
ἐὲἕξιῖιῗῗὲἕ »Ἧῖ ιΐὲῗῒ ww
„¹⁰53 3515·..F;.{33“.-2⁶1ffis3÷;:fi;z3
ιιι-«ιιι ³2.- 35⁹va ιιι
ιωι, 51-521. ma num-*ns-
-ιιι nt xgffi mn uum. afigg.

usn. SCHEIEREU (Gen-ardus
ι. ναι-»ιιι-ι-ίιιι, qun ιιι.
tul-nn· Τευιιιιιιιῑιιι, ln
nm ιιιεί ιι voe-hulmus qui
huntur οιιιιιοιιιιιι vulgariter
ιρι.. «ιιι υ-ιμιςιιιριιιιι-ι- „a „-
fn quod ιειιιιίιιι ιιι ea ue ri.
'¹:1- ι ιιιειι-ιιιοιιιιο, mm ιιιωριῑ.
½ffl53333ss32¹423333⁵c332⁴
[xv. ιιι mente ιιι-ηιῑ. 1,. ωε,
im presta· voc-bmnium m..
m· ghpffigmd elggznniffjmnque
πιήο ἰιι-ιιιῗῑιι-ιιῗιι ἓωῖῗιίἒιι ω’
ει dian-rarum terminumn
ι--ιιιιιιιιι coa-0¹1.. proprii
ndum mnibu- hhoro in ειιιι
ιῐοιίριι ιιι eornm. Cn οιιίι
ς- m· Ara-‚laum 1120.- hannem
ι numme im ι-οιῐι rmixa rub

- '³2 ι

ιιι domini MC 'cmxxvxk die
ιιιο ..ει-ιιι ιιι-ιι, ιιι qno cnri.
Μιι-ἰι filio fi! Ιιιιι et gloria
- munorum rmus.. s. ε, ιι..

ὠη. scauros! (Antonio).
eviloqnio di cont-mpla.

 

1

    
 

ιίοιιο topn οι paterne-uo.
secundo ιι rel-nono ιιι ungium
Λιιιαιιιο Semnan ιιι morens- ιιι
lantino ιιι Fran pndimori. Ιιι
isse: ι-ἹιιιιΑ Dauum venum. m.
cccchxv. ⁴· r. eh. s. . c. ει
μμ. ιι. ιοθ. (Fam Μιιιι. mon.)

14515- &OE Effifflssfflffiffim hie
mmet au v f xbbmet tervan mnu
bem “farm ban ιιι brt uenter-rm
mm ίιι β ιιιιιιεοΔ ι. 1. ει uyp. ιι, .

· ιιςιρ. εοιιιιυιῑ (ιιηιιιιιι.
Ἳψιιιιῖπιιιέιν τὲτι
donum. H 111: ιιιιι ιι [peculum
aarum nobile 1152101113 ιι ιρι-ιι,
saferdom {n qun .¹‘.‘s¹¹¹ ει οι re.
2353{AE.r¹{.³.”.‚·.ff::;¹·n·.„t:s5¹÷·;‡:
zzzz‘fiatssssz2ss:5“,l·.:;⁶:..‘2521f
a. et ‘2‘7- n ι. . ιιι-ι. J. e. nt
„ff ιι. ³0 1. η fffffyp„ aqum.
”¹⁵12517. - - F. ...ι Speculum sq.
cerdonum d· ιι-ιιιιιι neuma-m
principalibus. Ε rob: Fini« fen.
{pr-¹:¹51. ι. ιι ¹:71³< ιι. ⁴· g. εΙι.

* usis-AF< u: ιιιιῑμίι remanum
clm] nob-ln ι pren-›sun- Η ι rorum

sacerdotum. ιιι quo refu gun« ι -

ιἿῐ-Ιιῖειιιιιιιιιι- ιιι ιιι νιιΙιι rpe-
3:533}‘¹‚“·.:„‘:.:„'.÷{¹¹}‘.¹2‘;“:.·„521
r. 1⁶11: ιι), zen spanum r-m.
ww ἲ. ῑ. ,τι ”;.’Ξξ·ι, w. Β· ·
· um. - - F. ιιι luci-pit spe-
cuum„ ειιι-..ιιι „ohne e« paor-qu
§purum racemum. ιι. quo mun.
ῗις ει ιιῇίςιιιιιῑιυι- unqu· γιίιξι
pamm, ριηι m.. -u-pnnrm.
r=-; ειιιιτιῐιιο. ιι tent-e r-ara-
&2⁰:¹23035m' ⁶1¹:2m ἑῖῗζᾟδῖἶέῗὲ
unm-rm„ a„ tal-11· rm· ιιιεοιο.
με. „formum οηιιιιι naemu.-
ω, rma Aug. „anu-1.. n mag-m.
1³qu impsum canen„ ιιιιιι. ι. «ι,
ἲεΰῑ( ,2522 §fjxssaffl'ssssssdj
ιιςιο. - - ημιιιί par ιοΙιιιι-
·’“-“’ “wtflssh’p'w: ms ,ι- ,ῑέε
gu. ἰῗιῃῆἱεωιιιιιί ιιι-ιιι. ,ι nep aar.

    
   

