ἴῖἓιῗὲἶὶἶ μ’ἷιῖ““ῐι”,““ἠι“ι”ιῖ““ἒὲὲί“. ’,ἶ ² ‘¹52¹'ss :22²4
*dim .- - ιιιιῑρῑιι open* «ιε ὼξξξῖῑζιζῑζζᾈΓ
Qunam-mmo pb ἣτε mann: ριι rogan. mu
anundus-0 νεικιι, ‚mm ,qe mm quw„ mi..-
ιιιιι ι d· med-cm· unul-mma ι doum-nn Mum...
411‘5·.4¹1⁰r=¹¹v¹ ΨΜ ”’· mu '¹⁴⁶2‘ 3:1¹5* 23'12335312.
'cffflssssssraffl‘ ‘51³2‘ch :ssssf-ssfn'u'fflnf'r} ⁸1 “¹³¹3 Ρ ‘¹⁵¹''⁵'¹ ⁸
,mim Α vona reru-r ιι ranin- 2233'3 ''fflssffif'

ιιιι, ιι m. ι. ι. ιι ει tyrs· ¹¹- 4· '‘- muel-nu Tridine’s.

ιιι. ι. J. ι. ιι μμ, ιι. m δῇ ,⁴3⁸ ἐ· Δ,

naues. - *fam-uma. lss-Apho· [ιεο simu-11
ritu-i ιιιιι ιοῆι. Λμιιιιιιῦιιι ¹?¹·s- ⁴9 1.
xm ειιτιιιιμιιιι ιιψ. ,39¹² 3105„
ι, [ιιι Van-eug· pur lu. nori dell' “h
”’“ιίἶ’3ιΛ-“Ξί’.’ἷ“ἑ1ἷ”ἒ,“”“5””ί“ ⁰²¹¹? ‘¹3¹ ‘¹¹³9
num-omen: libor ³55⁰ {buta-⁸³¹3

, Fr· *litu-M υ μ’· το „nunnus

   
      
  

        

 

ἰ. Ιῐῃι, ι· ²)=.1,EGlo DEGLUOE
π’ 1! *i ⁴¹³⁶ss ”mu υειιι mur

    
 

m 2²9¹· · ⁷¹5¹ss-s· ιιΔ. ,u ιιειιι mem
(σψμ- )x labor ιμ’-,ωε numum. F. μ
run-n ι- n voc-w nn ‹lin-end· lm„ Sabe-«emur ..- libb
ιιι-ιιι li ln lim„ Ar. ιιῑιοιιιίῑ „mn-b. F μ, u
Δὶιιι- ιιιιιιίιιίῐῆιῑιιιιι numi. ΕΙ, muno u um

   
    

Ιιιιιιῑηιῑ hocin hoff de SESTE u ιιωιςνῐ·
ιιιιιιιι- ι ni„- ιῐιιιιιιι4 nu υςιίαςε flgitur. οε ns!
ia xvi Apul ΙΙ qu· fun ,ιὶἳιῑιὲὲοιιιῃᾶζ ¹1¹

 

1¹3· June», μιιὶς. Μ. '³¹¹’

