rnnsws (Aulun'Flncout). ’ 13

ΠΜ ΡΟΕΒῘΟΙΤΕΒΙΙΙΝΟΙΡΙΤΙΙ 11111110011111111111.11111111.
1101011111 LABRA PROLVI 111111119111 xx1111.1²ernme Ma·
omnmo: 11111. Expt ,ic2 14ὶῆ1111111111111111Νουίη111ςίοΊΊι1111·
n decies redit in rugi depinge 1111111111 meliis impress‘um. Ac·
*i [issam ΙΙ 1111111111 Chrysippo 1111.Β111111,Η11111“ἱ1ρ. adk‘rancisc.
finitor acerui. ΙΙ FINIS. 1 1. Sasceuum, Persii vita 11 registr.
atyp. 11. 4. r. ch. s. Ι. ε, et Ι. r ch. maj et min. c Ι. text.
. n. 251. 1411. (Romae, Ulr. acomment. circumd. 571. 21 ff
111.) 12123. - Am Barth. 111111ἰί
11115. · · Perfii Flacci nobi· ep. ad francisc. Saxetum 11Ρ11.
fimi‘Satyriei unicus: sed ele· 11111111. Dein: MagisterAntoniun
ntiffimus satyrarum liber. Her· Zarotus impreffit Mediolani MCC.
mni Buschii panphili Epigram- 0011111111. Ι. r. ch-
1111Ρ11Ε11111.Ρ111ἰ111 loquitur: 12724- - F. 11131111111111·
1 contemne mei: parvahec mo· prooem. ad Laurent. Medicam F.
1111111111 libamen. Distichasex. 2111 Pauli Flacci l'erfii 8111111111
fine: P. Auni Perfii satyrarum opus. In fine: Venetiis perDio·
1111. s. 1. 11. 11 ty . n. Ι. lost. 1111111111Βοηοοὴίοοῑνείοςήηυπι
Apsum, Martinus AErbaepolewts.) de aschalibus. Bononienl'es. M
12716· - - Li fine per Marti· cccchxxxnll. die X. 5111111111.
1111 Herbipolen em. s. 11. 4. bris. Insign. typogr. Ι.1. ch. 111111.
um. - · Dauentriae 1482.Ι-111111111.1.Ι.ι ,
11118--111Ιί11111111ρ111111111 *12725 -- mavum. F.
nenne »nno 111ῑί 1492. 4. (Joh. 111ΒΑΒΤΟΒΟΜΕΙῈΟΝΤΙΙΡ110·
''inturbargem OEMIVM IN 1¹EnsnM POE'MM
V. 111111 1111111111 et Ονὶἆίυ. Al) LAVRENTWM ΙΙ MEDICEM.
11119. - · cum commenta· F.2a(cfign.aii): PAVLI mc-
Ιο 8111101011εεί Fontii. CI Pssflsn votiETAEfflTlnA-
mad. Banholomaei fontis· pro· 1va OPVS. F. 2201 pasnagium
mium ad Laurentium Medicen. 1111 reffum venetiis [111 antonium
’μμ Δ. Ρ11Ιίἰ Flacci 8111111111] 111Ιί11111111111111. MAELccmxxxv.
[uptam.cccc{.xXX1.Acced. Pon-{fl die avii. septembris. Ι. r. ch.
1111 111111·111111111111·1-1·1
.1.11ρρ.ἠ. 28ff. (1111111111. 12,⁷26· - - praeced Prooem.
1111111111 pumma) Barth. Pontii ad Laurent. Medi-
11111).··111Ι1’1111 1111111111. cem. Epistola ad Francffsc. Saxet-
11111111111111111. mcccemxuam. Persii Vita. 111 Ι1’1111 Magi·
ΠΙ· Ι ster Uldericus 8111111111111 Μο-
'um · · F· 111 vacat. F· diolani impreffit MCCCCXC.f·r·
1ὂ1 BARTHOLOMEI FONTll 111. mai. et min.
11101111111111115111111111 111111.- - 1. 10 vacat. F.
1111111 111111111111111111- 111 11111111011111121 11111111
111. F 20 (0.fi 111111 1111. 111001111111111111151111101.
11111111 11111 1111111111 11111 ,111 1 1111111111 ME·
Β1111111111 11118. 1111111111 1111111. f. 20 (1111111111
1111111111111·.11111111111111101
*14111111111111 Ι. 1. 1111111112 11 27⁶² Α. l’orfii Flacci satyrarum
nm· 1. Ι. em. 11 commane. cir· 111111. ΙΙ M.cccc.1.xxx1. Acced.
‘'¹⁸¹¹- 591· 26ff· · Barth. 1111111111.111111111131.
*¹2722. · F·1a(⁶·fign·a:): 1111111111, Persn' vita 11 registr. Ι.

Β1111111011ιεὶ Pontii ιιι-0011111111 in r. ch. c. Ι. text. 11 comment. cir.

P‘ffium Pomm a( Laurentium camd. 571. 28ΙΙ.

ffliten. F.1b:Au1issaceiver 12728.-- Venetiinperstnro·
11111111111111 opu.. F·20b: ..1111 de 111111111111111006811111
511111 moi smmum 1111.. 1111111.

 

