HUIUS-(lobnam). -· flntnvttuvs (8.). 193 Ι

111111111τῖ ⁸ similisve-inii gliiitiiitipiiiitiei ,
11111111111111111 nullut?lclltlllcl5:
¹'ioctnmiittilciugiioiitliimpolnni 1ἀὶἷῖ 1111131118, 11118011 ἃ placctta.
11111. cte. Ru· tit: eoltaeio ¹¹¹¹Ps=l¹³ Bruto. ulacobn hutoni-

11 in publizllco conuentu Clu· οῦ ‘1¹¹i ¹¹5 ¹⁰5 ¹¹¹⁸¹¹¹¹¹5 ⁰¹¹¹'33 11 «111-

enlium ordinic 1111111111411111111Ῑ111ἶ 11013 ‘i ⁸¹ 03³⁸ officina

11 ροτρτςῆαυῑίὣπιῦδαοτςῗε. pdefit 111110 fini 1111111Γῇ ΙΙ scdt
Pwflflfeffmm magistrum ο, optume concocta. ano dm. mcccc.

tm 11111Ιί11 1111111211111, Nunc 5⁰· (110· illul· fliium· IMib'n·,iJ'
1 rofcll'um monac 111111111ᾶέ1 ΡΨ· f· m· · F· ²5⁵Wg¹⁸ffi
t rii: «Inperfecta religionis f· 'mai‘ 13· ‘h' ⁶· s· ⁶· ‘i ff· ”- 2¹·
tutionelincrcmento 8111111111- ⁶⁰· 7⁶ · Μ· ’'⁰'‘ 'mm' 201 ff·

1111. Ptooced Secustiani Brant ''¹⁰1⁶”2‘m0 ‘⁸ 29ff· 11011 num

'd ‘'hri“ 'mmm ‘¹⁶ Uim· 13101· -Commentcr'iut in
ttm'pta tilios dionomia Logicam Aristotelin scili.
Η· 1498· Pi 211 incipitoratio. cot in librum Praedicabilium, in
1111 rint· orationis elegantis· librum Praenteamuntorum, in li.

‚celeberrimi viri &ll omini hrum 111 interpretatione, in li.
111111 11111Ιί11 theologi 1111111111- hrum Priorum, in librum Poste·
lc ΙΙ reformatione religionum ciorum, in librum Topicorum,
tenc uiuendi 1111111111. lm· in librum Elcuclicrum3 calli 111.
lum Bofllcq opem lobannis pol-loli. 1111 Rupe. ln fine: im·
1111111111 Olpe. Anno 811. 1498. prelium Parisiis anno Domini MD.
lllulii. ntmjliclonseb.13mne. apud Nicolaum l'altcrium ct Du·
1111111118. ΙΙ Nihil sinc caula. ΙΙ randum Gerlcrium. s. (Extant
1. 4. r. 111. 1. s. 301. 13 ff. etiam extmplo c. nom. Felicis Bo·

1111. - - conano 11111111111111· , ‚
1111111 Cluuiaccnfi 111 perpetua 1³705· · ,(101111110111111111 111
1111111 plantatione, incremento ¹¹· instruat*- 1¹¹ [mitt Ra·

illauntmmperlohanmm Rau, phaelic Cumani subtilitatum lllo.
animasum ῃ οᾱῑῑῑοῃθεώ, 11111111 commentarium fecundum
11. Proculi. Aeneae Sylvii, a. plartcm lnt‘ortiuti Incipiunt. 111
ΡίἰΡαρωιαηηιη in passionem nc: Expliciunt commentario d:

itti. Pariliit per Guid. Mem. 1111111111Ιί1 raymundi Cumani iurit
1499. 8. utriusque docto. lupcc secunda

Ι 703· ltmtvttms (lhpbffl {oreta ugl'tftizutcioeltc8 8111. istr.s.maj.

liitut.conoilla.F.1ctTa· Ι . .
Gonfiliorum 111ῐί 1111111111 cu· ¹37⁰⁶· “ ⁰⁰¹¹¹J¹¹⁰¹¹ ΜΨ ¹¹¹1
t· &pt s, „b 501· l·= Finis· purtemls.ncv1.Vcnctut1500·f.
tate. s 11.1“.)1 Tabula Gon· ⁶ 13 ⁰?- nltttvnovs (S.) 111
1111111111 ulucllicFulgofiAExpl. l’cnnuiorti, Onlin. S. Benedicti.
110 1111. 2·= tht tabule confi· summula sacramentorum.
1111111111111111 1111βοῦ1 dc plazll etc. F. ια (c. sign. a) tit: 8111111111
ι doctoris eximii. F. 111 11 clurillimi ¹⁰¹'¹¹'.‘⁰.²¹s¹¹¹¹¹ffi¹¹¹¹]l vm
t. F. 16111 (ll ‘loannes pomt- Raymuh breuissimo open ιο · 111-
'uiiiifiii 11111 ii lllllt tlt llllllltfflltlt llll:
1 8 cc. ll dominorumniudicum rani-lna: yl'uri. 11111. (sici vanijs
ζ. oi tttltlffilltlflltl &lllllllllltlll lllltlllss
som 1111111111 1111111111 ΙΙ v3 Cu. multiplicatione ‹lil'pguno ΙΙ rcsolu-
ttFulgoll Et primo domiui tioncs 11111111 trallunt. palloribt.
cli· cumalni doctoris samofil'· sacerdotib9 oib9113llps⁰n3⁵ (11111110
offiium primum. f. 254b cuructcrc insignitis liunmc occci-

mmmm N'

 

