 

3¹! SENECA (10. Δ

ΙΙ 11 pene ahu-alem Sauone mo-
numen nemun-,nmque mn m
unus eui bene nun forent. ΙΙ Tam
bonu. sed docti sti-unia scripta
monui- ΙΙ Artificis. non est ριΔῐι
522‘²{2:;?:?.”·÷L¹„¹÷¹.:³.5 Ὺῖἕὶῗ 2:ss
subu-ni mur-oro temper agn. ι. a.
ἶλὲρῇίἶ. s. c. u μμ. n. 311. βῆ.
vssssss'ss‘. 'er'nlfAE-‘n'al'ssssffii'f
«liolanen cm h CCOCLXXXVHH.

⁴· 5- ch· ⁴ff- , ,
- 146445. - - navemn-e per 111-
0ha=dum lum-oe« μω, ⁴·

1⁴⁶47· - - navemn-e ι οι. ⁴.

1:1⁶4&- - - „nentri-e CCCC-
Χῑὶἷᾰιῖ- - nem nm- ι,

tuse. - ·- Senta· «le mou-ihu·
numme vinae eum upmul. nnn.
ni ιτῑςῑιιῑ aa omem. Lapa-0 per
laeobum Thamm- ¹⁴⁹⁹- 4.

¹⁴⁶51« - - (hispanim) Prover-
bio· ὼ.- Sumen. Imm-luceam· i
In· Proverbion Sentencin dal
fumoso Philufnpm Lucio Ammo
Senem. Por 01 bonor Pom nin
de Tnle‹!o. Dirigitly ιΙ muy 2¹²⁰
ἕ.. Τῶἴηὶῖἳὶᾞῑέ, ζίἳὶἳῗῧοῗεῖἕῖᾠ
segucnlo de [instilla. de Loumdkm,
1¹3¹ gfflffl §g‘assssztffrtssetxxss
rm dia· mes «xe Agono affe dex
Stfinr «ιε mm ο quamne-no, e
ochema ε ιΙοι nius. Ant-m de
Centonem. J.

14652. - - Instar-12: Prm-erhim
«³9 Sem.. ειη. Prologus merse
m mgna ι· mi Regem.. Ιζι 4¹31:
³2⁰q0⁹0¹n2280⁶3=¹3³ss 'effi-¹- ‘3:51253:
m· 1· muy nome ει muy len! cib<
alud dn Sevilln. Imm-immo. per
Maian-do Ungut Ala-'nnn δι sumis·
ιω Pola-m eompafierus a η, «ιω
<101 mos de Ocnuhre afiu del semor
ιιι mm ιιι quanm-cnm A: ..nven-
ιι ιι einen ωῑω. s. 7217.

¹⁴⁶53· - ⁴ Lon prum-mo, cm·
ι. glou.. erman tab ,- demde ff.
plicatio. Ad Ιιίψωιιήνωη regem.
lausiac: Anhadu la mu noble
nihdad ιιι-ιὀιειιυ, ..nprzmi os per

:35³³ ἐξ*

μσς

τῷυεῇτπωεν-ἰτηρρς

,ΑΝ-«δτι

 

