1011 Plcvs (iohannes).

occe.LxxxxV1. F. 144. Cor· 11011811111181811111111
rectiones. Hept. Apol. tractatus. de GOS. Pnoossosso. Acco. Joi.
1111 dc uno 11ρί1111111 etc. 11 idun branc. Pici Mirandum .od (1
privilegium. s. r. 111.. c. J. 401. dovoriam carosam Episc. 'coc2
176 ee 1⁴4 ff. c. marginal. kju5d3ep. ad veritatis amorem
³ 11911. - - F. ια oie ΙΟΑΝ- tob„ 111 111111 fine s· 161111 Finit
111110111111111111011111111111. -cczbz nir 1111111111
OPERA. ΙΙ loannis Pici lilirandu· loannis Pici Micon-ild 1111111111· “
loe uita per loannem franciscum rum princi ic ad-uuerrus 11111111 ’
illustris priniicipis Galeotti Pici Fi· pii diuino-iidoc quibus ponito!
humelegantiffimeconseo-'iptoillie- uhuorum coriruit. findit· ,
111111111111111 11111111111111. ;
elegiaco camnine. li Apologia tre adverouodnroiogoc. En ,
decim quaestionum. ΙΙ 'l'ractatus de (ε. fign- a): 1011111181101111 .'
ente & uno cd obiectioihuo qui RANDVLAE (101100111111111
burdo de respofionibuso ΙΙ Oratio Ml'rls m-nSPVTffloNvM 11)· ,
quaedam 111511111111111.11Εὲ1110111111311818 151101060811111 y
iures 10111111 Pici Miran ulaeil Pfflolvs. 11111111 musana ,
iestimoniaeiuo uitae &doctrinae sputatiooco 1111 Ioanni· i’icidi· ·
iDispuiotionum aduersus Astrolo. randulae cocordiae comitis, 11111· ,
gos libri duodecim. ΙΙ (3111111101- 1111 pciodlcipio, oduei-soc 1111111·
11111111 episcopi Copthoginensoc gos: diligepterimppeffitsscttii·
diffidi.{dimidrissoii‘dssssz iii} issssfz'ffssiffidgssddd ²
stolas hi uiri 1111111Ῐῖιηί111 Ioannes archetypocbemret· Bononiam ,
Picus Miranduie 111111. Ε, iba ¹10 salutis ΙΙ &occemund -j
Ioannes Franciscus Picus Miron- Die uero .xvl.1uni. flou '
dulc Ludouico Mariae sfortiae (⁶- fign. u)= 10ANNIS Plcliss·
vicecomiti ΙΙ Angla Mediolanen- RANDVLAE coli-cononem Ι
lium duci. s.1³.1›. Data est cpc MlTls ΙΝ ΙΙ Dlsevi'motds
Miriduleo lielen. Martii. Mcccc Anvssnsvseswoooeosefli
lxxxxvi. F. 111 (c.fign.Aii): omno. F. Ι14ὺ110111111111111 ξ
lOANNlS PlCl MIRANDVLAE ciscus Picus Mirandulasacrddi ,-
111111 011111 118011111111111 11 1101111ἰ oliuerio Careiae 11111·
(11111111 101511111111111111. 1111111111,(1111111111 .
ΤΑ PER IOANNEM FRANCI-ii olitano. S. F· 115111 100an
SCVMILLVTRIS(sic)PBINClPIS irqnciscus ificuo Miranduia 1111·
(1111011111011111111111111. tato amatoribus· F. nib-118⁸
Vnam excip. Mirandoloe cita· tab· 13118111111 Disputatio·
phium 11 Caecilii C oriani eii· loannis Pici 1111111111111111111111· '
gnocrociscarmen. ἶιιααᾴίεη. rum principis ecl-liueriuc astrolo-
A>= 1111111111 10111115 11111 io 1111111111 quibu· poiod
MIRANDVLAE DE SEPTIFOR·H {ebneruato coriiruit. s. mie .
111 sex 1111111111 6111111105 1411. nest. 1111181111. ,
ENARRATIONE AD LAVREN-li 11111.- Aureerpictclss ,
11111111111111,1100111111 ab 1111111 recognitae, 111111 ;
F· 256⁶: Disputationes 1111 Ioan- (Consul- ffiSiS 11'08) 1195· i·
nio PiciMirendulae cocordiae Co· ⁴⁸ 111196.- - ἕξ la: Epissqlss.¹
1111111, 11111111111111111111111, 1111111.111111 Epistole Ioannis Piedi· ·:
rusastrologooz diligenter impres. randulaeviri omniiium 11111111ΙιιΙ 2

iitVenctiis eeBcrnerdiniiVene- doetiffimi eloquentiffimiq3· ¹⁶⁰⁸ ,.
touAnnoraiucis.o1.ccccoxxx xyi. F. 111111111111111 ζ
111111. Diouem ,11111 Augusti. 111111111111111. mcc-pp ,
F· 257a 11111111 10111111 Aoi: 10111115111111111· ¹,
. Plcl 111111111111 11011111. ιο. 1111111110 11111115· ;

11111 coenos 11 1 1111111- 1110 ow 181 11118111εη -.

i

 

