 

{aah 'ffffissfss'z‘ossukss'ss'ffssl'53 ι-ςῑῗῗιῖὲιιεῖἱὸῗέἴ
felici ιΙίο noun-ernian Anno ἀεὶ. ru- h ια ιιι n
mammii. num “m lbi wheamn mm. vuum-um
onum-ria.. regem centua. nc. , ngr-m.. varz.
1··. 4a1=.Jfg›.. ,ιι-ιω, (mh-rim«, ι cu. nomam
ru... „um mbr.. „umna- n m a: apua.. avum
1-·. w, amm Fini= sole-...mima San-tn xle=
«rna-unu dn vrum a materie.- ΙΙ manello. Puteal.
momi- elariffimi. v, 1. ίπιεψι-ι. Veron· per zu.
u.. a. namn-³1 da ι meam· ιε. beno rmum. ι
-ίι floren-fi mun ,h endem ordi. . c. n ρρ, ιι.
nui· le-ngehn in amno aaran. · mn, nom
aa annu. mamni⁴ vna ea ιιῑῑ-ιι huruuua<
““ .ον “l‘wfflsw ¹ *¹⁰¹³ εἰ» F. u: neom 1
ιιι ‹lca-n rapteri· mmi- vsqvn Ι lvm
.. ε ἔψὲ ¹¹·'2‘3m ff¹e=13 uns. mux
a... n Lmen, ε ,ιιι ιιι. p uu. An. 1
wrm ῑιηριιῑ im enm m ῑιι, mvn, „manv
uena 15, ¹ ni 2 ³ luem mma rm- nvom, umm-
lupun·- uriu- ε. Anno naui-11. nrm-nost„ ἑ,

 

  

   

   
 

 

   
  
 

⁸⁰²1· ιςειεῑιω. (εἰς) ‹3⁵15- „ren-nm pum-'m
κζ’ ἥτ’.. ’ἡὲῑεὲτ ¹3:3³· ⁴³ ¹· ἐ -”
νει-μη.. nuic. ·. μηθ’. ιιι. 2⁸ ῗῖᾛζεῗῄχῖὶῧ

ζέηῖἶηῗ.ἠ.ἷ.”ν’” ’,ἶῖΞῦ ⁴⁴ ' ''¹⁸'' unm-,nomm

Ι· numu· οριιίιίοιιει ει (522¹ ⁴¹¹'11- ¹¹¹ ¹-⁴
d3fputntnonen,1·21n(e,s η, Λ ’“)· ¹⁸ fian:
au>= xnsrarcrama cannen: ει. ⁰0 'mmm de ¹· κ
pur-30 volumin 1 Repetitio. dqnnoun eut-end
e. 1 xij. Lnurffij ,ς 13¹²- m!— mn. 5⁴
qa cod. ι,; 13965. nonu-1

ι . ..η-«ηπ, ,ιτ-πη.. ημῖν-ιι, ιη..-

     

  

