316 SEQVEN'I'IARVM. - smffloms (lohnmffl'.)

11111 0111011110 1101 liberauit 11·1.111111’1111111ω operis. 11
d 11601111011101111110. Expl-fimb. 110 ΙΙ domini. M-ccce.lyyyiy. 1.

11111666 ³ ..ᾙίοἷῖἰιιιξωῗζιῑῗῖιᾶἶῗιίὓῖῗ 2 ἷὲ lew. α m α s‘ ‘³ Ἰ
11111111.1113111111..11111111111111111

fine: (11Ε1110 finiuntur sequentia za (01111110 1131111 onnes num
de 110110 1111111111. s. 1. 11, ee typ. 11. neo reddamus domino 11100. qu
4. g. ch. 1110101111111. 01. αθ. sua 1111111111110 11011111111111111111
11. fflfl. 1111111. 11 ff. non 1111111. dyabolica ptito. (sic) etc. fiij,

* 111111. - - F. 1111111 (me. ¹2⁵⁰· F. wsb-ma rab„ 1111111

tuo sequentiaflrum cum 0111011110- fi'm 0¹ &PMit fflifflffl' Tflffl

110 luenda ae 11 facili: 1111101111· ¹⁰qu⁰¹¹⁸5⁸ss ⁰⁰¹⁰ ⁰⁰⁰¹ss¹¹¹0¹¹¹⁰ ¹*

pture auctoritaemibo alior11q3 ex· ff⁰ff¹¹m 3¹¹ flunflnssffl 2³¹ 11111111

omli, creborgnrjmi, „oboram euareyffAnnodomim.M.cccc.

111110111111100111161110111111111111111111-ΙῙῙΙιι 4· ¹⁶¹¹· ”UWmess
ne. 10011 xyl. c. arcumen: V1rgo·24 ‘ ¹²⁶ ⁸

decuscoeli 010. F. lbsymbola evan- 14689. 81111111111811111111
plistarpgn ligno incisa. F. αα (c. 0111 de). ‘Flofidum (10111111
JssffssfflrssfffiiJsssso‘ffi‘ffifl”3¹53 111.1ὲ.ῗ1“1111.“11.1.·.1”11

- 31101015111111111110 nos liberauitde lens 1101 iste periret 11 §od 11111111

1111601101 potestate: F. 11061 11110111 11001160110111111111111
911111111111111111111,11111 ῗέεωὲἒὲἒῗ 16116 {13:23
ὅἚο11110110111101111111110. F. 13161 niu 111111 Lares. s. a. 4. (Tarm

t 110 finiunt sequentie 1101101111 α. 1417.)
(1111166110.111310111151111110- 14690. - - 1810011111ιί. Turi·
1]11011111111ῑὲ111 1111110111 1011011. s. 1. ni per Franciscum do silva. 11·
α. et cyp n. 4. g. 111. mai. et min. no MCCCCC.

c. fi 11 ff. n. texe.acom1nene.cir. 1 14691· sgfflpmls (Mum
cumdat· 11 ²· ¹22ff· num· 1015· 11.) 1111111113111111111111
11011 ”wn- · AGRE ΙΙ gatus 1110610111 [1101111161

* 11686. - - F. 1111161 Toxlus Τ11111111111811116111101161111111111
100111111111111 ct! optimo 001111ηέ111. Abu-,s 11 iudeo 1011110111111 111111
111111 wl- magzstrg c. 111111111011111- bico 1 111111111 11 Inquit sumpius
cupults. Eme. jtgn. 011 11111111 F. 185ac01. 2 : Opus 1111111111·
(11111101 nunc omnes reddamusdo· 1111 Per 1111ῐό111111 ,1 7111011111 Pa*
mino 111011 qui 1011111111111111101101 11110111111110 domini 11 1111111111ἰί
liberauit 110 dyabolica 11 potestate Die Morcus-i. 1111611ς1111111111111·
13111161. 1316111101111 : la seculo· cn· LIBER (11111111111511111-

· rum benedictus. AMEN. F. ¹³4⁰ TAVREA. s. r. 111. 11011111·

106. F. 11511 (qsign. yi) sequen. n, μοι, 411, ,3512
ttae 111 novoadduae: (mas 11111 11 146911, , F. mmm· 31⁶
christe. cui sapit quod videtur ce· '25 tub, p, 3 „mh Γ, Μςμ
teris 0⁸5 11111011. F3146a: (11 Et Μ)ἓ Libe„ serapim, aggred&
fic ,fisswnwr sequenue ‘¹⁰ ”⁰¹¹⁰ 1.. ...11111111111111111111 Tun·-
ωηο· ⁵· l· α· ³⁸ ‘W η· 4· ὅ· ⁶¹¹²· 1111 symonis la-finuenfis 1111111111
”²⁰¹¹ θ’ mm· ⁶'s· ⁰?st η· ¹33ff· Abraam iudeo 101111011111111111111
'mm' ΗΠ· ''⁰'' 'mm' . 1111100 in 11111111. Inquit 8111ἱί1.

*11687. - - 11111111 Tenus F. 1360001. *ω 0111111111111111111
sequentiarum 11 cum c61nento. b..Uenetijs per 0103111111111111101111111
2ss (⁶· fign· Λ 1'1' e811.pr·): (11111111 110 Nouimagio 111-111111111111. Anno
1111110 omnes reddmuus 110-1111111101101111111. Mcccelyyiy 11 1110011111
deos 111 sna natiuitate nos 1111110. 1110111111 Iunij. flegun. j. g. 1111·
1111111 6011116011011101011110111011. J. zcol. 521. 136ff.

1

 

