1111101111ωεω11111).- eumenus Epiee. 111111. 113

obeo. In margine sinistre em decie, 1111111 medicine exptidimi
11111111111111111111111111111111·
enicem. In nurgine inferiore er· *1751 - - F. 11(1. fign. n):
111111 ryi. adorationem trium sen· (11.1(1 honorem sancte Ι11 indiui-
11111111 regum exhibens 111, inci· due trinitatis. gloriosqu dvirginis
1111 &eruet 1111111111111 vd ein: 111111, 1 nd 111111111111 reipublice,
’11111 111111 ece 11111 111111111111. p cerervanone 11 senorum nc re-
Γ’11111111 imum incipit: 11111111111111 formatione 11111111 volo aliquado
1111611111 1111111.Μ.1111.111111111. 1111111111 111 que 111 1111111111 in-
111 11111 111 xviij. metens nigro uadit (ex 11111111 1111111111 11111111
ntideo impr. 1111111111111)111111111.1111111111

1751. - φη 1211th ,11111111 Dedgnispronesticin 1111111111. F.

1111111111 ᾎίςιιῐτη. 111111 111111111111111 (111 3 111 ’1111111111 de ’regimine pe:
fflffltt 1491). 1111111113. [illene-0 11111111 danen 1111111111
mammam... „nm 11111111 1111111111 regni 111111 11111

(μω) ,1 mmmm„ (5⁰, medicine 1111111111-11111 1111111111
Μ 111111111111. 1. l. e. 111311. n. 4.

nn. 11111111111111111) 1. 111ξὲ ‘4213 {0} memmio:

ΕΒ wlff-*min Even ¹29⁰¹¹⁰¹¹ ( >D 1111111 111111111111111111111·
[ΜΨ. 'ddum' hminis· 111 nitatis. glodriol'eq3 virginis 111-
muso nn: 2⁰⁶1* menn. ¹1² ne. 1111111111 111, 1 pannem
Μ Γ 1111Ψῖ ljgmm Em ⁶⁰· pre 11111111111 senon. 1111111-
¹³? ‘²¹ ‘fem ,η 4¹⁸9 εἴριον ’11131 11111111 1111111111. vole eliqua
mmsis (mmm ῬΜ ⁰ '’²⁶¹⁷“ de pestilentia q nos frequentius

pete absconditu, anmcereormn 1111111111 (ex 1111111 medicorum 111-
Ι“1 111-1 obesum· Εέθ fl· 1οΜ T⁰⁰ gis 1111111111ῡ)111ἰ11111. ΙΙ 1111111·

⁶¹⁸⁸ fflf'ss (1011011111031111191111 mo de lignis prenosticis eius. 111.

Pom· ,snper 11111 curem ’mm’ [ld P. eb: Τ1111111111 de regimine pe·
mererer 1η terre QpemJWPss 1111111111 (111 d immiti 1ῥί euri·
Arietem Hic 11111111 1111191111· 11111(11’1)111111111. regni 111111111τῖ1
eransnma. Anne &dlix-(Chul tie medi

nn·nccecmmx)confirmem 111111 ha? 1

cine 1111111111ιὶ 1111111111.

'effeminem necem Dens 1111111 111 g· ch· c. '3:3⁸¹‘ &js-‘³‘ 1111· 11· 4·

ugnifiecntim 4111111 temporeter- 1. 9355· „ , Ε la md Regmen
fflffiffinftffiffjgf‘ mangi 1111111111111111111111111
,ΛΜΨ in mo amquam in- nm (11.1)11111111111111111111,1111111111
m 11111 ιιι su'n inveniat 111. ’1111111 111111 1111111111·

111 11111111 regne 111111 ΙΙ 1111111111111-

ὡι ΡΜ mmmmm regim 111 1111111111ιηί presess'eris. li 111-

1111011 111011 11111711ιηι 1η '¹⁰⁶ ‘d‘ gimen sanitatis per eireulnm nn-

m'mm‘ 'imm' sabb· ch'50ff’ ni 1111111ῑί11. 1·'.1b: 111 nd ho·

'er-52. flAnlNTVSEpisc.Aru- nerem sancte 1 indinidne 1111111111
tienne. Regimen eontra pe· 111111111111111111111111 1 nd vti-
1111111111. F. 111(c.fign.a.i.): litatem reipublice p 111111111111
(1111111111 sete 11 indiuiduo ni· innon. nc 111111111111111111111. 111.
uhtcezfgi1‹›sc 1 q3 virginis 11111111, F. 4b3 Tractatus (ἲ regimine, pe.
&ed 1111111111· reipublice: 111111- 11111111 111ῖί 1111111111 elii 11111111
”idme 11110111 11 reformatione (111) 1111111111 regni dneic 11111
hiddi: vn- lo edique de peddc· medicine exptissimnmi (sic) pies-
111 3 11111 sce-questus inuadit 1111, 1“11111111111111;ι I·'. 511 Incipit re-
dnn medicem magis 1111111111. gimen sanitatis p circulum enni
11111111ῑῦ1Γῦ Εῑ Ι111111111111111115 11111111111. 151111. s (m 1111111111.
1111111111 111). 111. F. fb: 'l'rnnn- ,1. l. n. 11 ‘W- 111. cd. nfign.
⁹ ‘¹‘ '‘viimi‘' Pfffiffififfl (1111 113· <²3- 311. (kid- (Lipsiae per Arne!-
11 11 epi arufien 1111111111 regni 1111111111 Celem'n.)

1

 

