uownnvo (Alsonro Diu de).

4⁶1

n Ιιςιη doenum :esther-timo mdimmo Δῆιι dio ,ΔΙ- dn mont-luo

ι· ψη uir-„curiora mame-¹2..
'¹ fl ι’.. 2¹, affirma?
{Ma-322„ u ὼς. 2.
ςιιιιο amma 'duze [ειιειιςῦιᾚῖ
·:·;f;‚1‡:;³.·„ §÷„:÷.‘„²:3;1:¹„‚0„„m
:5:2³ ςῗῖἐέςέἒοῑέἳᾞῖἲ ηῒιῗῖ
ι ι duta-menti! :aliquam- Γ..
&¹¹:¹3ss x‘yffiff;.s¹g²2z:
⁴s. κβ. ιι. 2 ml, ⁶³44 Ι. ,ιη
.=.1·. ιι -ηιαιιί-ίι· ,ιε υιι. 1„ ³.
mmfflffifflrf ε’

“1156ss - - F. ,ιε’ (hfifh
ιι, 11 z ne tonum flue :b
μιιιι qm imm πιιιιωιοι,
naum. ει fle mbu- hi· que* ex

ιι
uls

      

monta-nme ‘'ifffi ἀπίῃ, ιι.
qma-umqum· η. ιροιιρῑ;
1⁴...ss;‘.'”;1÷„‘3⁵„¹,¹{ ¹3³·

,.
ιιι-ιι. neus ,ῆι α οἱῗιῗηέ
ann-dimine ιι «ιιῑο driu AL a„
ξιιμ» [qma-panonn- »ποτε ι
maim. am rua-nnufqgjs
ξς, ιιςιιῑμῖο ᾱῑςηιι-ιιιιιοάῆοαῗι,
»ιιιιξ“ὶι’ἓ“-ἶ-ἶῖ.“ἷέἷὶ’ῗιέἷὶῗιιηιι”ἒ ‹2¹ss
ἴξίῗῗεῖἷιῖἓῖἶῗὶῗῗῖῗίἒ ’ἒὲἓῖ Ἒῗ,
'5⁵:2³ re Ἥέιειιῑιῗὲε, ιςιιιῇιιηιιιςν
Γ εηιιιιιζιι ›ni-
:ffwrfflisrff A .
ἐκ ι.. cevia ⁴2²⁴« ι
ιγ’μὝῘἿηὶιῖἶὲιι, 0: 11¹2}
*bned-⁶01. zwffitssyu.
ῖῖἳιζζῖῐζῗ 'nffz ff‘n'z 2531
ιι ῆιισΔιιΙιιιΙι apt-fmilia gueni
Q'u'sflss'ssfffflff ⁸¹²¹⁰‘·'¹'2”1sr.·n²-„;¹²
ru ppmr‘ffunsffiss'ss'ffimegep‘.
⁴ ,ι m] :ponpa-um ¹. domum:
ἰιΙιφΙιι ιηιιιςμῐι-υιιι pappo·-
20112 ΑΜιιιι- Διειιιι vul-on

    

  
  
 

sacro„ nno-1123 mmmm smair.
nnn-55 Διιιιιι ferun-mn mgi- nmen
l= nmmor· referem-invio ιι ιδ-
ιιιεηῑο dignum-w ιι ειη.. Α ex.
mmm 23ss35,ss“322
nona. necnon {nm-nummata n le*-
gum donoro celeberrimo diligen*-
ter vira. auriolum ιιιιΙὶίαΙι. {⁸2¹-
lubrin: digena. necnon rui· ιιι
loc] Η Ι-ίὶιιιῑίμιιιῢῐὶιιιίι additas-ibu-
admmlum nucu> deo ΙΙ o «ime
maximo duce feliciter ίιιοίῃιιι F.
1⁴1¹ ιι ⁶⁰²2 1. ε Finit ruptarium pu.-
3213223- ξεί ἐκ ,ξιῖιιιιῗῑε
1³„ n ιιι. suns. 19212. fl, ›9³1ae
ngistr. ι. 1. α, ee mr. n. j, mal}

. clu. s. s. c. ει pp. ιι. 2 eol. 7⁰
ἵ m} ff-(Nnrumbargne,A1-e; m».
burget-z)

11558. - - Pramdn duston:
liuverandimmo Fam ὰ Domino
υυιιο Pon-n Gundit‘ulvo du Men-
dunu, di niffimo [taanenu Sagun.
un„ uf copo namnet-mi eaor?-
mgnmm uomina mo ι, ειη
Mur-:nivo indignus cnr-onum pro-
fusor seron-immi numini nonnae.
gi! Camena Auditor referendarius
qun.- eonssliil'ei rum cum rom.
:muneremun- idn-fine: s· ens
ἱΙίεωΡι-ἰιιιοι quos ispali-51 Ιίιιι
vum δι ,ιιμιιιο proprio n maur-n-
3523.5;2¹321¹:22235·21”:: ’ἱίῗῒῗὲῗ
. ,ι .
m mnam->mus εις-,ιζ’ ιι nan-nw-
lommns. ΙΙ -M-CCCCLXXVHz s.

ο. ch. ι. .

” usam, - - nepum-»inm iura,
edun-n a m. de ῃιρηιῗινσ ,ιπηι-
ἷῖἷῖιὶᾭιξὶὶ”ἱ“ἷ.ἵι’ἕ,ῗὲ’”“.ἰὲ ἒῖᾙΐῖ
numm-m nomn ε.. domo ιο.
anms ιι, ιιόιιΔ mceccnxxxvn

fimf,

Quz‘xmzfisffassfflxsssz‘::;
neuim-um ductorum - εΙιΛΙ. de
Munmlue edin nevira ι’ laudavi:
co de empnam-mm 1⁴⁸⁸!- 5.-
‘h‘u *3335*- - nepa-urium rm. ’nv “

 

ffi- unq, ίιιιΙ iun-i. puetin m·
'Merit dinoscunt!- n nutri-l

huna „numu-m· questam-um pn·-
fenim Abra-¹51 huon-mitani nanu

