mmmm (Fr-nemun). ⁰⁵

ffl-:Turamj mulig'n} ss'fff' 12⁴. ᾍιιῗῖἓὲῧῖῗᾶῗᾟᾞῦοήἕοῖῗῆ
..ng-u ιςμι „go amm-ra fan-2 mwnzuuom ετ folmu-,mels
“⁶¹⁰⁰‘' 3⁶⁸⁶·'2⁰:·...”‘s‘0'¹r„⁹.‘:··¹}³ ἓὲἒῗῗᾞῖῗνῗιῖἰῖ “mk ἒέἷ-’Ῐ
1 Jssfiss'g‘fflnf .¹¹.⁶⁵P¹3 ¹93 ειῑυὲιῐοει εομὶι. F ,σιω ιη-
...κηιωῗ-ῃη q... amamur ῃ. μιμεουιϊο. Le anf *Pon-enni&
ὼιιιιέῖξωζῆῑῗῖιζῖᾈιιεῗιῑῗὲξμᾱῗὲηἶ 'r :2¹2³r22¹1›¹2⁵1'}27'r2‘'2'¹¹÷„¹3;¹...3⁹¹5¹{523
ι- mmm pum· 'mn-m ρ, ιρηψῑ mmm-qne. ιγ qi coquan-
55⁰⁸? ¹1s‘12¹2ae‘''e¹' Ε ¹113* ⁰⁰⁶2? goy-3⁸¹} &mxl-er„ εἶ”ἷῗὶῗεῗῗῖῗ
ἶ. ἶφι. suff. {Emf‘ n'wki‘] ff* ιόινιῖὶὲὲνιυί, νιόιιΕΝὰἰΛΕἷ

->, , ’ Atqu. sancum-vn uconvzfl.
αισι-μιν.» α, 1. unm.. ms. mmm. mnu. υοινιιηλι.
κει-ιο... ηιμ, mnam-0v mmcccssxxmuffn. cn.e.J.
¹⁰²⁵⁶²2ffl15¹²22ffi¹zb5÷1 xx‘v‘f: Μ’· ’Μ’ . .
Era-1353 mn Jlquun'ronp ‘¹⁵5⁶' .;;s,¹,}³,¹‚¹‘²f4g4⁴¹{,¹’1¹“),⁰¹⁸⁶ ‘¹⁵¹¹'
»2”}›‘2·²“=²¹02 013‹z=⁸·1³2÷.-5÷.¹sz3ffl w:

ἱῧο-ῗῖτῗίῗῃῗοιῖονῗζῑῖἒὲῗ manns. ν. 11„ Schmin-unm

ὄψων amun udum„ υ nanus noman-u: nomn-fleu nn.
.. 12„ „im „fin” funtflffi {aroeneto Patri-uno: Equiti-u.

μὴ... m.. emm, (ἧς) Η ωωιλιηήήιοπαμιιῑη nna-2:1¹: η
eomun- vmzm, ..lunum-«on sn.

utari tonhmo anteri· ve en , , , , ,
¹ ’Ἑβνπᾱ-ιὲὶῑῖ.;ῑτη.τὲῑῑ lsszffmhff'ssz'v: “’[’”’ἑ’. „t-ssffl'z
Ἠξ- nstin-q rm falsu-m ὴ ’, “ ,ΠΩ-ἘΜΔ-
mn ι ιγ em uncum qum* N , ,Η χ< ’ - ·
. Ἡ, ⁴⁸³ 3 . . ffl‘effiffl &dt-31? ’,ιῃῖἒὲῗὲι
⁷ ,

iffifflzfflz‘m‘ffi„‘-„„¹.⁰;5zz0. ἐῖὲὲῑὲἐΛτᾸὲ-ιῗέἓῗίι.ἓΔὲἘὲὲ
lim-u mgna &scopu-1· [ἃ. ‘⁶'=÷“2'r¹.‚'.3.'i‚¹2¹r¹.'⁷f‚23 ὶιιιὶιὲιιὶ-ξὲηξέἑ
qssssffffissss'mssnssffl'ssffl' egurjum ¹219 Gregorii: κηποι
1¹> ι. ornamento I. tin: ¹¹¹¹P⁰¹¹¹¹¹¹r sm* ‘¹¹¹¹'ss
azam&
nro z ΙἘΚ z Lo:
ι POETA ε ΜΙΞΕΙΙ z
100 ι nmmum z A» t
uccu ι υἱ ε MlSEn :Fu

    

  

 
    
     
  
    
     
     
   

mezemxxwz ι = ιι ιιιι.οοτο
ῑ - F. μ carmen ienlu'cun

     

    

'szss‘fflss‘ffiat ιιὲὼῇῖίζ
Viro ΙιευιΙΙἹΙιιιι-ηιο. nu.
mummi«, amm mnan.
amanum »uffan-‚repreban
gamno nmmum summm.»
mmmcmfflm s v„ aru pr511eap=urem1·u}31÷qam
m pnnvmcmnxemun» wrm„ ο· Ηεεῡῑν- {stt-sm mngm
30ηέὲο 2 mum) ιιε ς m Jew- ι- 11¹1> Z 531? Α ⁶¹¹- ι-
l Ι

- J ι 2. ι ε’ θ’· ιι- ιιγ-ιυ mm mm..
sou ι Εο ι »mmmm

  

  

. ΤΠ. num. ει if mm num.

ΨῌΙΔ 2- 2· z· 2=J.r.‹11. c· 12812· - Epa-201. ἃ, rem.
wmamimflol, 235ffi (lto. tudine menni-x et venunt·-
11-2mdfsspatiaretfaamnn) {c sermoni-A Ena snm «10
11809. - Vite dei ιἰιηιο- ίηη-ιῐι-ειιις {nummati nobilium.
ἰαιιι-ιμηᾱοιῑιιοιιηῃῑ. ln sm: Lanu-mem. aa. 4. g⁴
“alin-ao: mmmm m [1.. ι 1 ff. (λιιι. haum, Πρω..)

 

