PLUTARCHVS. 127

dyptrgr. f. maj. g. 111. 1. s. liue latent llue neglecturtquadi
1111. 69 t. 41, ff, Barbariae uilla tope luiltu ς con-
κὶα-2111111111 ‹mara-warda). lenuit. F. 233a registr. ol. 11.
1111. Pnu'taucflvs. Vitae F. 1 α (1. fign. A. i.): (1111011Ιὸ
&iiiiii‘id‘i'itilllilli iiicidiliiiciiiidiidiii
VS Francisco Piccolominio PER Lttouattuvtt lvsrtntn-
inali Senemi meo Salutem ll NVM vtttsa. F. zati: Virorum
111111 cp. asciuit tub. F. aa: illustrium uitae ex Plutarcho grac·
rrclri Historiographi reci li· co in ll latinum uersae solertiq3
De viria clarrllirnir: greco cura emendatae t foeliciter expli-
one in Lalltinum Diuerlic plu· citit: par Nicolaum ll lenlon Gal·
rit interpretationibus virou licum Venatiiu ll 1 rellnc. M.cccc.
rium translatus incipit. Expl- lxrviii. ll die. ii. ianuarii. F. 226
46 l· 3⁶5² sull'ragiae in tam n registr. s. mai. r. 111.1.].5ο-
nii. ‘iloriitzfist'tviiffi guiiiiiliit 511111Ξέ.3 “l-225& cum parallelis
plutarchumllicieAthenicnlia at aliia in latinum conuersae a
111. Exul-s· 238« i. aa: GuarinoVeronenle.llriniae tadilf.
Caroli mortem diligentiffime: 13129. · - lat. Lapo florentino
tuctiffimeq3 reseruauit. r. 1. interprete. Vol. i. F. 111 (c. 01·-
typ. n. f. mni. r. clt. s. s. numento. in crrjrrr fronte legitur:
ff. n. 401. 274 er 11111.1111111111111111111111111110.
. singularamsormamlrubet.) RENtlTlNVM VERSA. 1111111111
t125· - - Vol· l· F· ta:· 1) rytu 'l'llESEl 1111111111 Lthl 11
111118 Francisco Piccolomi- FLORENTlNVlll Ex ultraneo
[lardicali Senonli uteo Sall GRAECO ΙΝ LATlNVM veura.
1. 11111. F. torah„ quam f. ln fine registr. Vol. 11. F. ta or·
’.1111111111111111 1111111111. 11111111·
11111 Gallue decidit: ultor 11111 Stlutattvtt VERSA. Tum
. Vdelricus Gallus: nequem tit: CYMONlS VlRl ILLVSTRlS
intur in ul'umllEdocuit pen· VlTA Ex anttttcuo GRAE-
il opus effe tuin. 11 lmprimit CO 111 LATlNVM l'Ell Leonati-
tta: quantum non scribitur uvtt lvsrlumtlvnt VERSA-
ι l Ingenio: haud noceas: In fine: Virorum illustrium uitae
auinort homo: F. aduncae. ox Plutarcho Graeco in latinum
:tnttscost’tssnosoruos versae: solerticss cura emendatae
GRAECOS ll 111. i. 176. 11 foeliciter cr liniunt: venetiis im·
1111111 8111113081 festigium {rellan per ioannem Rigatium do
11. Vol. lt F. tat CVM alontel'erratoAnnosaluua. mcccc.
leL'l'A slttTLtTTEttattvM lumi. die vero le timo decem·
'. ΕΖῬῙ. f· 311411 1· 260: ac bria. Haecsubsc. iinc 11 illinc
rffimcq3 reseruauat. s. a· j. r. 111118 1)Εο impreffum refert. ln-
ε.1·.;..111·.”111;,11;11111111113111111
-16- · - ln ine: Aspicis it. .n. 621. Vol. Ι. 141 .1. n· 11
flector 111. 0011111111 111- erar. 70111113 ·0·1²·¹¹·
leym: Arnoltlua pannartaquo 1111111.

ir! llllome imprell'erunt talia ’1313ο.· - F. ta: PLVTAR-
tllmnl. lnt.cccc1,xx111.f 0111111111.. 1111111. f· 111
.1. 11111111. 11.Ι (c.jign. aii 11 n. 1.) post 1111111111,
rtur. · · P· ln (1. fign. 11111]ῐ1111 rota paz· ab 1111111111 ιτ Ι.
rttessslvnu PER LvaM inclusa 1111 TllESEl vtTa l' R
tEn'ttttVM Ex ll t’tv'rtu. 111111111101111111111111111111.
1111001111111111111111-1111111011 GRAECO lN LATI-

hats. 2321> 1. aa: llic. nittvtt vttusn F. 1411 (0- 11· 115)

 

