mmms - nunu (ι) ³⁵,

fl. Paulis-torum fenster-th m q·- nd talpa
ffb& fizff‘szsszrzssfflssffl 3:¹⁴:
ι- pro nu-m.n.s⁴5.oh-=- ,mul-552

›mauu-1 ΕΙιιοὶᾱ-ιῖιι mm num. ue nx, . ι. ιι. z-na·
iu cuo-'remp ‘da (ΑιιςΑ νιν-ὼ, omn. zai-ar.)
„ma-mu“1⁶22..31¹:⁷.3.⁵‘1¹'³.⁴.2‘⁵0ssf³1¹3³„„¹3.25÷53
ι ‘'me {uf-¹3³¹} eu„ .‘⁰¹¹;⁰‘¹¹'ffi·‘. ι ιαμ-ιω
zunu- colopiefi. ἷέῗιξτάἰὶειῗιῖήὲυτὲιέ · ίι-
ΗΙὼιιιιὶ..ίὶιιιιι „ssffiffl ..Βυέγεςιῗιι uta-0012! ι una-r aiut
ς· nen ,ιι . - ²1¹ (hw-
ᾖξαν-ἀ..- 111011Ιῖ113- aygulfi-pm nuncupatae '²¹6
> ur Ι ΒΜ ΙΙ ΙΓΙ ⁸ οΙΙΙΙ

¹¹¹¹! ‘’meam-¹²32 ecmannum sm ..mum orat-
tm· Ham-¹ mun-⁷¹¹ nm. F. nb σοι. ι. 1. 1³2 Βί-

ffinim nati-vm ni.. ι. ι. ιε w ..a amr.
,μ’ ιε’,ΐῗ ιᾙ ffljxffl· ⁴ ⁴⁸2⁸*ss ⁵
··.;.;'..‘::;¹·„?⁰c¹2n:’a Ὲῑίἑμῑιῆῗὲτῗξῧ* ..
¹⁵ nm· uo di ⁷⁷53·- mu ‘ng-nc nuent-o ιι non-1· am
¹¹· Μ ⁴ ⁸· ς fffftssssssessssffhsszam:
mmm-n θυι· munnam· mag-fnum «ιιι-ιιι
nunfflm'ss '¹41ss {nunqua ιη.. aphnau παὶ-ω.
auus. no mr„ chri· 0A'1?ss.“1·‹.¹’2¹¹}.‘'ae2'2“”2 gfff-f*-

⁴ ινιζ

*mc* ω 1- ω ww
,m - Δ εμπ.)

'lm-53:312« niun p'raFss ‹omfflss mnu-¹³— v· n-nn
{zzffisssffloffiuz ,μω ,κω -. «m
ffss‘nffl'efnfisscffl '0757' mmm-w. κο.»-
um?- n Eeclefin ran. gnqtu Mngutte. lia-es. ιιι
η Hiemimog 4.. ¹.¹· ι. mm χχι, W„ am gns-2,
ufflodoroz unqu-n μ Mor antam ις ᾳι-μηφ glum.
ne sumptua- 1! psqm F. ι poematum :prum ιιιιὶιριι. ι.
¹:52: ,vssfzfflrxgss ‘fft ‹‡1;m;f;z‚⁴⁴ '· · ‚⁶ Ι·
ἱιῗἛὲῗῑὶῗῖΠιῖζζ ῃῖἀῗὲιέ ’ἓῖἒ“ἑὲ..ξῆῗο.ἴ“ἓῗ
:..¹. .;;2‘„·.¹2·323ffi‘: azaz-„daza1;¹;;:.÷⁶¹2·¹¹;;;;25?„⁰.
{⁸¹³³- ρωφω qum. me -‘¹?¹ F‘QT 55¹⁸ss (2¹ 2¹²2
Ἠὼῖ’“ἶρ“.’,ε“.““ῗ.’«ζὲἳῖἑῖ ,ζὲἶέ οι ξῖνοῄῇπ 99331239.
4⁸. ue intentio. . a eo. ια ιφ y ιι
³33⁵· affffizfla‘lss ἐξ.ηἶὲιέἲέὶῑίῗῗῧίιι.’ἷ“ιῗξ’“ἑιίῖ 022..
une. 11 Quandq de na, pascuum poten oure οι
Εῐῒιί» ἓὲῗέειέζζᾚᾴ ,Ιῗᾟῖὶῖ ‘23⁰2 33051'31? ⁸¹5? ξεῒ.
»irim en. φιῐῆ ιι aa.. Lud-

