218 {illisis (11011010ωο11). c

*13893. - - F. 1111111 (100- recepte megisti-i Petri titillen-
tenta in hoc 1101001100. ΙΙ (11101101 00 11101 nono 1101010111. 11
111111111111010101001101111111110- ne: 11001110111011110111111111
1101010111001. ΙΙ (11 111101ἀο 1111111. Petri de Tuffignclno 1101091011
rent egritudibue eiusde-ll (11101101 pono Almauloriee feliciter 111111
de egritudinibus 11001011 renuide. ll tmprcll'e Uenetijr per bernardini
(11 Aporisnu ipiinue. l (11 drudo. de Tridinoli Anno ‹tritt-ccco
111 111101· 111111
11111110 1111111111 0111111001 11 dl 11113111. 1 . . 2· . ⁶ ι

trodurtoriuur medicine 0101110011 ' 131196. - - F. ια rim tim..
(11 Liber de lectionibus· t cente· 10111 liber Nonutllcum expolitio·
rije 1 1101110111 0111111001. ΙΙ (1113111111 00 Sillani. 11011. 1111051111. 11111
{di qui ed 1011001 01111 1110001111 (11 Incipit 11011111 liber Ainrrtrric

Ι 8100010111 eiusdem· ll (11 Tabula cum expolilltione 0111111011 elerii-
omniurn antidotoru3 in operillbue 11011 doctori· 81111101 dcliii '
11111 contentorum. ll (lt De proprie· de papie· P· 1511 tol- 1.= (11 t«
11111101 iuramentis 1 0000111000111 plieit noumliberllmcul'oric. 1111
10115101110010101100110111101111010190111000 tio-ilmiui 8111101111
111111 1111111111 (11 1110111101 1101011100. papie. cot. 2· 1111. capp. F. 75i3
d did 11110111111111111111.1111111
01110 10 ΙΙ li 0111 11110110 plancta· loris. 5¹¹ nne: (11 Excellentiliui
1111111.Ιέ(1111111019οἱ1110110100110010111 111 Petri d Tullignm
11111111111111’1111111111 11111111111111111111ῐῖ
re hypocritis· 11011110· tle 11010 1111111 11 ὁ11101101111111111 0011011-
1111111111111111111111111 111111111111111111111
11111111(1111110111111001110 00111 aprilis. Eod. fib: [1010910110
lepidis. F. 1011 sign. ae et 11. 2): mini Petri tle Tulliilgneuo lupn
(11 ΑΙ1111110111 arcet lilii Zecliarie nonum Alinanloric, s. g. et. ej.
Liber icipii: qui eb co ll timrn. 1101. 1651. 90 ff
1011001101 eli: 00 q3 10 11 rnen· ¹ 13897. - - F. 1111111 limen.
101111110111111 111100 10 01111111 dt soris 1111011101111111011111 expolitie
(110011111110111. ii. 1591 1011 2 00 Syllani. F. 211 (c. fign. 0111
(11 Explicit 1100 opus mandato 1.(11 Incipit nonus liber Aimenlorit
t expediit 00111111Ι 1111Μ111ἰ-11111101 puip dexpo 11 idione 0191111001 011131-
iff¹⁰ttt¹¹'1i‘.?i¹i⁰dt⁸ diditi ltssif’l'ttidil'lii“ilites
Bergorncid‘cm. ¹497· 1110 septimo F. 736 rol. t.: (11 Explicit 0011111
1001111011011111. Eud. pag. 1010. Liber· Atmansoris cnm ex 01111011
re 1111. insign. typogr. c. 1111.11011181110011101111111. liudm-

itt. j. ,1111 sufficerat. col. 2· 11111. l} 74a (c. figet. nel:
l. 1591160011 initiat. florent. (11 Incipiunt reerptc 1019111111-
11894. - · Venetiis iseo-f. iri 110 Tufignano l'uperll 11000 ll·
*13191 - hibernandi 0110111010111. Γ, 3911101 2·: 01 Ex·
. Alinansorem c commenta· cellentissimi (10010111 dominit’dri

1108111001 ‹leNigrie. F. 111 ‹lelll'ullignano 11000010 superno·
011101. t: 111 registr. lita: 10-1001101110111101111011011101110111·
011111000111111101110100101111 cum prcil'e (10001111 pei· 0110010 1 l't·
li expolitione eiusde 110111110ιὶ 110- pienlom de Luna. 1000 salutii·
0101118111111101 dc nigris de Papia. timere il ycvij.yii. Cel. ligati

F. nib: linpll'itnr Uenetiil 101 Regillus. .cli. maj. 01011111·

Bcrnerdinii dc tridillno ino 1111. fi 1101. 7111011

ittccccimiii. die. xxx. 10111011. ί 13898. - Liber annuntii·

0
tt

R1130(c·stgn·A)= Incipiuntmcntorem c· exposition·

 

