smvsrws (c. cri-pm),

m hunum “filiun-ium cum Π
monto hun-eutii munna·- Η
>nii anmi- nael-matio ton-
.. 1.. camum. ιι c. crispi 52<
m »onam iugum-mm cum ιι
nunt-rii· prul-:immi fratris
232³·cfh353‘30'321ffl23522
ιίιιιιι οι libr-1¹ ΙΙ eiusdem hi.
mmmmm 3⁶53?
ιίιι- emend-19 ΙΙ Βτίιιιςεις per
ιιιιιι, urium-enm ΙΙ ‹ling-mnr-
ΐεὲἒἚὲέὴῖἐᾎῧῩὲζέἒΨὲ
›ronvqmvs umvs. ι’. 211
ι - ..υτ ιΔνΕΕΝἏΊΙ VAL-

s m αοωεινι sums-ru ὅ

,ΤΠᾸΗΑΒΝΜ Ι comm-:Nur
Ι. Diu-dn e s lin. commum:
cmsm Anvsrn 1,.ΙΒ. ΠΕ
m-uvnrnomz (ιῐι). 1.. 51:11*
:numn- ΙΙ (0) mus HOMI-
'S (luillae. η 1.,1. ¹¹⁶? 1. 53
η §ammi prustunne clu-nudum
ι- tinia ‘nu-a ,a benivolen-
ι rdiufflex dixi. ΙΙ tuus. sse.
31·.'·.„'.··‚:¹;.¹J.‘Z⁷;}.Jas0;‚m'·m22:
ww? ἦ ’- ⁴?- ¹1⁸.ssaess ,hum
. uma baum uzi-finanum
ι Ι cong-gemo Lau-:remu unua-„-
„¹2‚}’zt”÷.”.÷.·*=‘„·;·xr ιζ’ἶ-,ἳ““““ἕ“,ῗῖ-;,ἵ
'tss'sssz‘lssss'zssssssssizffffsssffl
⁹2¹⁸<ss &4‘2233213?¹32r}³22¹¹1¹33
nu cxl! Ιί τί· ciusdem hin-›rin-
ι nesphe Ι C. Crispi ΕιιΙιιΙὶὶι
2³² '.'23⁰?·3³.;¹;÷‘.'„q¹}⁰';¹23¹¹··i„”{
uum Bdnnni ll cum dnn emitri-
rte-nita. F. 11³: Ave §¹1:159
tssfflgfflffl‘ffisszssssm
5³ss “1¹3² ἐῖᾸὲἓῗέιξῑὲΧὲὲῑ
ἸΙ ΩΑΤΙῌΝΑΙΠΙΜ (ἶθ-ΜΜΕΝ.
ffl'cfflfffs'r sffffxifflff ’1ΪῖΉῖ
{con-nlvnnlouss. 1.. sm*
mmm n (nuilus ΗΟΜΙ-

 

2³3

NES Quinem 132 ,χῖ ιιοιι ιιι
*¹¹1³ instantem pri inae clav-inuu-
ηι „mni- cium gmm- ,ε benivo-
ΙΞιὶεο “nimite- dixi. n 1²1le-
fflgim. ι. ι. a. a ιγμ. ι.. J. r.
eh. maj- ee min. ε. s. u ι. nst.
α winburna-e. cir-mmm. 44 ιο 6ο 1.
llo y

¹ 14230. - - F. n εἰμι nm: in
uolumine haee eontinentur-n Pom-
ponii Epistola ιρι ᾼιιῃμιιιιιιι ιιι..ἴ
Ekffl' ss..?.2„‘i:25⁹¹;„§;¹fi³„?;¹:3.:
Laurum· unns-nfin- ΙΙ ennii Latro.
nis neclan-nio eontra* Ι.. enm.
ιιῐ. >l¹ (λ Crispi &lunii {refluum Ιιι-
εἷζῗέἷὲῗ’ᾖᾶζῖἲ,ι’ῑιιῖἶῗέἷὶἲῖῖἶῖἲ““ιὲἰῖῑῐ
mi Suldn. anmn- ΙΙ (Σ. cti μὶ Sa.
lumi varin oratione· ox ΙΙ librin
eiusdem mauri-rum except-24:51)
Η G. Crispi Sdussii viu· Ι nom-e
pe»- Pomponium menam: ιι nri<
mcv 20.- zon-mom atinus-noum.
nliliffiennffime renisa. F. {bt Av.
GN δΤΙΝΟ numo RERVM RO-
Tui-:SAVRQ Pomomvs LAE-
Tvs. F> u (ι. fi ιι. aio: uv-
IOENTH vnum 1s ΙΝ. C· CR}-
SPI SALvsTll CATILuumvm
COMMENTARH. Deindu u 5
tm. commum: 0, cmsm ns.
§Tu Lm. DE cowlvnlwnomz.
Lv sm. tumultun, ΙΙ (0)ΜΝ18
nomm—:s Qui [ο ΙΙ εἱε- F. noa:
FiNlSr (n'c) ss Scito llumtniffime
umor Huc opera Salustii mm
Commonuriiuz Bc alii· cum Ded
damnationibu- tum annonam· nv
pm ει duisme. nummii-fi mir-n*
Ιί Τίοἱιιέίὶι. {m epus! uera Διι e·
m&1.¹n“.‚‘?0'3rf. 1:255'1331‘522 15:³12
bun lanunnrin. Maentcdnuv· ac*
curmiffime per Pomponium {nem
castigat-2 ιι pur laum-n urim
'unicum ι-ειιίὶι. νιιε, flngixtr- ee
;'”s¹r³“zn‘'⁷x5,·'·.5· ,ζ”ἑῖ ξ’ Vsa
ff* n. nxz. ιι comment. ιι eir-
emmim. u ιι ω ι. noff.

14211. - - Venedi· per Philip-
pum Pinacium ¹4⁹⁶- J.

hun- - - Em: in volun-fine
nm continentur. Pomponn eps.
nula ιιι Augu-uinum nquam.. u

 

 

