1111111111111111811111111111 σ- mvtcuvu. 115
piu. ·· Neapoli 11111111111110111111 onte betunen 1111.) ιο

. . Deis 1111011111. 1118. don 14.
115. - ·· P. te: Ltvnlvlvs. April. 4.

t‘es. tttttuosottuttflrnxt's 9950· ·· sonno le lloy. 1.1.
¹ eutxctxtztt ΙΙ Beneuen·- 1481. 4.

'il uuuotttxoxE-ttstm. ut· 9951· - · Summe le 110 , 01
1111111111111101111111. 111 «ies Coninits Summe en icere.
e: Finis uite ilierou mi pcc hoe det men de sumien biechtoo
1111111111 equite· tt 111110111111111-1 en heteren zai. iiass'elt· 1481. 4.
n edite. miiieiimo. 1111111111 9951.--81111111110 1105, os de
ntefimo. se tungefimo quinto. Conince Suuuue ende lecet iioe
1111111111 it 1111111110 neoembcis. 1111 men 1110801111111111111111011111
1111111111 rome. 4111115. 111. betereo 111. 11 fine: 1111110-
1. nff. (1111111111.) leymit het Boeo 1111 men Sonuue
'mm --F. 11 (1. 1111111111 ie Roy os de Coniuce Summe.
itt'otvlvs EQt-'ES tttEtttt- 1111 is gitepcint 1011111111111111101·
1111111111Πῦ An Futxcl. 11111, 111 inec ons isocen MCCCG.
iii nettutxcuivtu 111110- entxxx1111.0pun totien 111111
§exessum DE t'lTA i! ΒΕΑ. ven Meye. insign. ciuitas. 11111·-
1111Ε11οΜ1111. F. ut: (11 Fi· 1111. 4.

111111 eximii doctoris suncti 9953. LAURETANA Aeetes.
c=³tcon5mi edita per Laudiuiu ’1101111111 cle aede inuecta·
11111111111101011111111111. impres· no. Veuetiis pec Benedictum de
inatna 111111 1101111111. mcccc. Bindonis typographum Venetum.
111. Die uero. xi. Iulii. 11. 14119.
111111.1111111111111111. 9⁹⁵4· Ltus virginis 1111.
111. (1011. 1111111111.) riae. F. ta: Presneti 1111111116
12111111 uate-ec. iuidec= uginis ΙΙ merie 11111 iim
m?- LAUIiENTIANUS Flo. 1111 redemptoris. Eups. s. qu.
tinus. 111 Aristotelis li· Scoio Scheeffi’ri. 1. α. s. g. 111. 1.
111 de elocutione. F. 111 ,1111113119ίῖ (1110511111.)
: Laurentianus Florentium ΙΙ “ 9955. 11.11”.1(3Ιί1111 01111111-
111111111111010111111101110111. entiae. F. tu tie: iniunctum
e. F. lb: Petrus Crinitus conscientie. 11111131. 1. 111(1.
1111111110. S. Data 1111111 ign. aij ee 1. I)= (11 Incipit lu-
111 iutij. 1408· F. za (c. sign. {merum conscientie omniu 11111-
11111. 2J: Giiiourentiunii‘io· 11011111. ΙΙ l'resotio 11111111 libri 11
ini dc Elocutione Aritsloteiis (1, 1]1.)11111111111 11111111 estote etc.
r Primus. F· ltu col. 2.: F. 10611 (1. n. CV) I. 31.1 (11111-
1, tt Uene-tiis impressus (irn- 1111111 leucorum conscientie. 1³.
1111111101· Το11111111111010711 (11 Incipit regitino huius
1) per Simonem de Lucre. opusculi super launcrum comiti-i·
centini-timus- 1500. Itie t'o. eutie omnium succeduto. Expl.
nunt-ij. liegistr. f. g. 111. c. f. 10811. 33. s. I. a. ct 13114.
effi 1. cccl. 68-691. nff. g. 111. 1.,1. etff. 1. 311. is. 111111
111111111115 cardena. iiii] iiisnsss'ss‘, {iss iiiiim'
De reformatione Cle· *omo--1⁴110tu.:(1)suua.
rumJet alia. Coloniae ctatuslntituiu'tucLnueerum. (Jon-
..4.’111111111181111 ο.. {sissi 3111111013111181111111111.1111111211
praedicat, Summe 111 ltoy 1 1111111111 nuuuli estote lse. 1.
es Conincs Summe etc. Ex quo nos sacer Ji etc. I·'. 11011
1,, de Bredemodc 6011111112 11. 15.; Ex licit mecrum con·
ο in belg. transl.) Summe le scientie. . teob: Incipit cogitio
ts des Confines Summe (en. 111119 opusculi super Louncru 115.
ertheo dat men die Sonden [1111111111. 1:pr. j· 10101. 118·

 

