v *Μ

prem par m {oannem «ιε w-n.
buli· ἱιι fllmn Uni-ieram: Ιςιιιιι-
nienfi MCCCCLxxxVI. 4.
02⁸⁶. - γ impres. per Pliilipi
rigonehen. Μ’. minima!- rigon.
ειιοι. ι, infign. micam. Ε, G.
(Engm'lbenux, Georgium] δι· Mar*
nef. usNEchVM 811· nomm
nomm rui.. μοι. ⁸.
⁸ ⁹287· ,- - F. ια ein: De
maimo bono min-i 11 tm· Sancti
uideri myst-euna '⁸⁴ mxi. Α ¹³⁶5·
. mag-un ι. a . im uin
a imm: Accipiat tufi m. . ²?
-.α ιιι. F. ab (ι. ι.. ιι), lucr.-
ni Ihel'u nomino luncipit Liber
primu· &aaa mauri »inp-imni
‘iffi’ffl fflssmffinfflffin'!
ιιιῗῑ- m. ui cwinnum primum: ιι
( >nmmum henum dau aa φ ιιμ>
cummium. F. 77¹³ (ε. η. ιη,
⁶⁵2²affi'ihlss‘zssff‘ritzs‘ffiffl
=i¹ h misna, Epistol! ε, tmpus.
tun „meu peni-..0 dum ιι. cn.
Ιοιιίι. ι. a. 4, g. cli„ ns. :e Δ
ιι, 35-361. 317. non num. 'R 7 .

ψ’ 53. -⁴- F. mim ne rum-
‚'...‚ ssffm Libri ii ¹5²⁸ §.aaz m.
Μ ¹²2‘1’·}{¹¹⁵⁵2 ῗέῗῗηξῖζιῖἑι ἶ-’ῗ
'⁴⁶¹⁶' · “ 5 limi-‚n i.
{2623352‘2132' {2¹3 igini mr?-
izffflisi‘·ig„¹:·3¹igm‘'m,[2ffi:„33i
mn i u - 111· ιι ,
““ῖ;;η“ωε.,>ι9ηπςῑὲῗεὶ“ἒὶ;ἓ
c. miz-xmp Finit hbe·- Teren-s
Imaum... de summo bono tn..

ui maeri imp-imm. Epirconpi. ’

tmpus-up, ικιι ,iniq-flumme)
a, eoppa {nno ff gage: iimcc
39·25*·.-.i⁶5”‡··,?;2·i. :qi-m·
nugax-⁷ - Ῥιιῗέἓξι per Anguil-
bertum du lii-muf- 1⁴03- 8 .

„simia:iaezzassffiz‘sffssz
bono finit selmum-r. impretra- ¹⁸!-
πίω in ampo synna. per ⁶3¹¹:
:lo-um Mai-utum. Anno nomm·

{smouvs Epine- ffiupfll.

“iimo mio di· vm qui
menn. mm-nwiffi ρ,

..υἵῗίὶὴὶηἱωῗῗὶὲιίἦὲἑῖ
ab· ιω. xxvu. Λιιςιιιῑ. 4

⁹²⁹2· - - 1η fian: lm ηί
Furit-i in vieo Suu-i nm

ar rii-gissuni· Pon-um ιο dm.

ionyfio noir· common-nm
vieo Sancti lambi. Anna Min
mo qunqringenienmo noa-gd
ἓὶῗιιᾶ. dio veru ΧΠ. monssa-

⁹²⁹3- - sunnin-i· nus
timis: {55:303ss
dor· Episcopi Fumi-mnn- urb
F. iaz lucipit ming-u in lib
{iiissssij‘ffl ‘'miii‘''ssii
cit iiim· roliioquinrum fidu-iq
Deo gutia· Ama. ε. .«. ιι)
η.],ν.ι1ι.ε.[. ιαμ-ιμ’·
341, (ι. ηῑο.)

“ ozin- - - F. με luci ἰιμ
iogus Ifidori e ism-»pfl in fo ί1
giarium. η (ςΝ rabieque-ni
libro ui nuncupatur anonim·
est ver a ῐ Uno· F. 1851.Μ
Sancti itiam-i Ispalenfia ualuit,
nunni-n. upiieim. x. tami ,
11⁴!- g. ch. sis. c. ee p. n.
issffio'Wbri'mquthan ms ·
“ ῡιιιὸ. - - F, ua: Incipit ’
uagus mauri epissiircu i iii-:qn
qma einr-{emm >N igis-{um ὴ
ωηο qui „neap-t [immun. Δ
vua ing vnn sigusia-5⁶} aquai·
etc. b. aaa: naen lidnnlilsp
ii-nfla arehie‘i nuo-iim. apuni-
. ii anno fii «αῖ, Mecum!
›rassipuniin (sic) &hb-w Π
iim-nu. . gab. ι, s. ε. app-1
241, ω .
929⁶. - - Syuonym· de hu-
ne et ratione. nolloquinm
ctiori· ει Iesu 01η·- crucifixi,
wax-piu pe·- Nicon-..m Lau m

my. - - syn-mym- nauti
homine εὶ tutione eum eon
peccatori· ει crucifixi. numid·
per mennon-..ramma in
episcopi, anno mcccc. no

 

armanno waringen-eam „on-⁴

nunu prim. xvm. Noni-h. Δ,
9198-

