too Jusnntttnvs imperator.

billum uirorum. D. Petri Antonii 9586. - - 1η t lopas·
de castelliono tAmbmfij (le ca · per Leonandum achel ct [litlot
mit ttettotanenttum Explicit c· ticum setmmtter prime
liciter. l 'lllCCCClxxxip 011110 intrante Februario ttcc
luendus Augusti ,lolianc'Galenzio ΧΥ. s. ··
,1111111111111...11;.;,1111111
doce leliciffimo. Ρ“. 3551115111. tiffimi pricipis l perpetui 1.1
j.ma1. g. 11111111). ct rntn. c. s. nugulli iuris enullcleati ex »1
eccl. text. a comment. nrmmdat. ueteri iure collecti ‹lillgeliop
'35315'584n - F2.¹.“ lc5stgn· 11) Incipit liber. ¹¹¹³& Do op v
cote. rubro: Dm iustiniani sacra· noui cunctatione nico. D· ,
111111101111111111 ll perpetui lcmpcf vulpiano. (sie) lt (local odi.)
nugulli 111111 cnuiiclcntt en omni ξι emittit 11 ut flue imi! ¹
ncteci iure collecti ‹litlgellop scu innwiaefleec. Glossa incipite.
P?.¹.'d⁰1¹⁶¹l (ciffi explici} ligerim cipit libcrutrigcfitnuut 'nonni‘¹ ,
11· ,111“,,,;,.1;1,;1·..11ἳ11·11111111
Deindez Ulptallut· ll( l⁰⁰ ⁰d¹tl⁰b o: Digclli noui Oput proc
l erinittiit· Ι1111111111111111111111111111 solerti eura ec ‹tittg
11111111111111111111111111.,
ton 1 1111111111ῐ1111111,11 1119111111- lllmpenfis Bet-nardini deno '³'
F· 111111 Opusfltgcilt noui pre· 1 Antonii (le stanchitdcvnl - Ἰ
erl! 11111 1111111111 Anno ntccccnmv. (lic

pandecten explicit libcrlxx‘ f

ctartffimn lo
ac impense ll 1111111111 antonii de undecimo millo maij. ,
Papio: diuina arte itnprellu3 Uc· ‚maj.g,cl1‚maj, «emin. Ἴ
netils feliciter siluit: Anno nata· 2111. text. n comment.
111111ῑί inconcinni} Ρ. 17311 265ff,
1ῗὸ13·111.1·1.’.11.1Ῑ11..ᾏ1111111111111
cnmclct. 273ff· ⁹ .. snccntiffimiprtllcipit erpetui 3
⁴ 958⁵· - · F tulf· figi} 9111 nugulli iuris ΙΙ enucleati cx ⁴

col. 2. rubroc Domini lulltntent veteri iurc collellcti digestet,
sacratilzllstmiprincipisppctuisetnp illectant Explicit ll tna j
aulgusti iuris enucleati ex omnttl lucipit liber. xxxviiii. 11 De

’ veteri iurc collecti digestoru3 ll nouinunciotionc nice. &qul
scu pandectarum incipit liber ll qnam ead. pag. col. 11111111ΙῚ
xxxviiii. cl primun liuius- ll De peris t'nt'tt‘nm: (Umbrumlulpl
noui op's nunciatt‘tne. Deinde: (sic) ll ( >Oea edictob pllminib
(llic etlirlcto pnittttit: vt fitpc linc ΙΙ iuret· siue iniulltin⁰ ,
inno ll stuc liuziiriaetc. Glossatn- Glosto incipit rubro: Ilultrln ³
clpt'l: lnclplt llbet' ..mlh (11311- operis noui nuntiatione. 110
storum 1 primus hun. llubrtcn gro) sed cum sepis snt s
de nolui cic. F· 108111υό101 Sa· 5111011111. F. 3otin in ff
crotiffimiprincipis lustininni pnn- rubricarum insign, φρομ Ι

, ‹lectap optll(digcllum nouumnp· c. tin. BT. Deinde regtnrqf
pollntumt cleeislitnu3 magna ΙΙ od· cnjus fine: Uenetijt pon 111. ⁵³

inodo solertia imponi Anthonid‘ 111111 de tortis. ll lli-cccclx

ltoburgernurenllbcrge solicitere ll dic. viiij. 1111111111121.11ιιῃ“.“ςὶ],Ἰ
ο1υι111111111.Αηηο xpiane tatutis ll eh. mai. ct min. c. l 111111»,
millctimoquadrinffit'elitnocontage· col. text. a comment. cirntmflts
llmotcrcio. dnoll ecimo ltalcn os totff. (qnorum 1111.1.“1111111.)

maini. F. 4ch re 1111. f. g. 19589. - - F. [α (c, fige. 12¹}
111. mni. et min. c. . 1101. text. et n. 2) rpbro: Dni lullinioni 1111
o comment. circmnclat· 409ff· cretillimi 1111111111ιί1[1111111111111-11

1,

 

