'n R'l'A RETVS (reum).

ι. iffi rou-i ΙΙ Tum-en ru.
¹212- ..ψ- r-zrj nyurpgn a
*mz- 2¹2,u ‚¹527fl'rr:

     
  

&i igmqmentg· reon ue· ιΙε ιι
αφ’ἕίἔῖῗὶεἶῖἒῖῑῖ ἓῗ dabis?
er, σοι. m ῦι Fini· huim ope*
ι F. ffb—oqh ωΙ, a. tab„ in
z ...2 9· ξιτιιειιπ. ‘12¹7 ³31
‚. nou? ιωι mgnum petr-'rn-
. ⁶232‘m‘52325221r5422255? ‘xx‘
„fflssssss-ss‘ffl'ffi&kz-31²&
μ ,ια maj. ς. :1- mas. ne mn..
fiaeſj.n.2m1-4⁶ne⁶1l.1s.
⁸¹¹²& ⁹⁵17- num. ιΙ. non num⁴

ffl'fi'q'sass Goqnmemqnnnn
33:1⁴2: '21‘22¹1.³‹?2⁵¹1·⁰=2§nssi
nri nnn-uren Pnrufiffi· unge-n·-
-nnniumn in ΙιΙποι Annene>

ι(Ιίι) ‘m mmmm-ni doctoris .—

ιιί doctrinam Anu cn ΙΙ paruum

ιιι numne-abuma ‹munau-1 f. ’
vnn tenuo rampt- vnde-ntur) ⁴

..ιιι-ι mmm-n nonencqn «ια
ma.. per ‘unum-v mmm-„n
ffi“z”„÷5;}.'.¹:¹.2¹523105.¹.¹3..”:f⁰
:mffz‘fl'zssz 7ιὶῗῖὲῖῌῖὲὶῈέ
flauminum kt μ (ι. μμ
ἡ), mre, zum-‚3 ιι ...n-n 105⁴. ιι
nummu· ...affl uu. ιῑιιιιεο
quali.. urm—hypat figunt F.
‚¹²ss ⁹:³¹· ἐι· ἱῆἷἻῖ. [ἇῗῡὲἶ 'iz‘fffls
ι-ι. ³221. unffi

‚⁸ 15338- - - F. ιιι tim Expon.
ι ...gum vem marm ιι super
-ιιιι nummo-211.. [ιι-ιρι. c,
ἶῖιὲ.. ἳζὶῗ’ ”’-’.ἇῖῗῖ.,ἱ’.”’.’.ἷ;..ῗῖἴ
n subtile· ι ιι mue. eu mauu
mio mum ῦ ιι quan-aur
Z'Jrssfffi'j? ;‘¹}¹⁴}{.⁵z‘.“ 1¹²0?-
ι qum-«2 ..agam mna-„1312-
Ἢίΰ-μῑὶκὶῃειιεέἳι’τετε
urz .÷'2'.-.''.'..p.‚m⁰n. a: aubi-aq

   

       

3⁹5

reu diffieulfluffl ordin-timum ter.
minuimus snlixneim· incipiunt. F.

. ι ΔιιιιῳηιΔ ιφ &lehun-rimi vm m.-
qm-munn domiui Petri ιι 'un-2 ἔφη ΜΗ “⁸⁶⁸²-
t· vn cum tenu magistri ρειιινι v

ton-m 1ο.

    

uniu· open-is ρᾱιιιρηᾱριῑυ ιι mug-
ξΐέηἶῖΓὶἳεῖΙἻὲῒΡῗῖ 123‘1‘1'2'2 123:
n Ι. a. ee uyp. ms> g. ιὴ c.s. at
ff ι.. nal. ⁶³ 1. „off mm.. 2 .
non num. (Parisiis, Andr. noar .)

⁸ 15339- - - F. ιι τίω Ειραιὶ·
ιῑο mgngri Pouzrj :unffi mperff
mmlogweamnnoqel.1·=. F. ι
‘f '124'3 2¹'i{¹1¹'v'1212-”2‘3‘ff'1f1'0a'u‘31'2‘ssff
ffifmaterje :nin qqnunpr libxq.
τι] remex-narn ι quohhen domm
sumnusffii ιι in sui· Ιοείι quou-
{e mngmri van-i 'rammi ιι parifi-
ωιιὶι sup libro» {ogis-³- rupo-iffi
ι ΑτίτιιιὶοιΕΙῖι «ᾱ tegm- clarum-3¹·
fqssfln‘lffssflss :3a}:;¹‡¹5:1?3”.¹” ,ΤΣ-..ΐὲῗῑ
unm· e ι

 
 
   
 

 

on in uon-3 laga-nn
mu »ue-nen. „panno

· de: ιιιιῑιηυρε.
came-ula· ina sam quir-
qui. symm minen-e. n ιιι. F.
naq-uua ml⁴ ι. tab. ιἰι cujmfi.
m: Πι Finit munla. s. Ι. a. ιιι-γρ.
η, maj, g. ιι.. as, aff ι.. μαι.
ξζᾷζ „mm ἓᾞηὲῗῖ.. “ ””’”’·

{Eum - - questionu unimodum
subules ει un ιιι cum meduna ιο.
nu. maneri(- minm quatuor libro-
rum sententia-um - Senti in suin
luein quon-ni Magiſtri Patr ιιι,
mi punicu-fl· rupe·- mm-

ει millo«

   
  

lmpretrus μ Μ. inrum loannem
bouyer - ει Magistrum eumer-

 

· mum bouchu. Insign. [χρηεν. Ι.
ι

4εΙ,

ιςςιι. - - ln sina: Pru-:tuorum
{Pxffi ¹5:55220305232m..⁵:m¹3⁶„³‘:ae
n, „rh-nn. virs, neom mgna

