msmuno -mrnnnoanlomza

dmm tum-adn *aldim
nb F- Ξ. incipit οριιι. In
¹. cmm: Liber Mallem nn.
n... ι ruo amm nuncupa-
:2¹=f'‘}‘:32‚¹1”.‘m¹’5{„?.3.¹;⁴:'3232
Auo fflun. M.ccuc.xcn{1.
..ιιι ιιι-α. mnu-erm uagam
'P‘F³*.2¹'“J⁵“¹'¹{1.⁶'¹2‘'2'¹01¹”'
m ι·- - . . .

ιιῖς -- F. nstin: Mallem
umam. r. ιιι (asty-..13
Apnlog'u ιιιιονιι ιιι nullm.
inu-³. F. 21³: 'tenor bulu-
ιΙὶιε nduersu· heres-m male-
z:}„:.¹:;.'2⁹:?m'’:‘¹2·¹:÷„¹„‘fl“.¹‡
auh-fi. 11 ιιι taqua-ntem tra.
ιι Ιιιιίμὶι feliciter. F. fib:
ι reque-u ιι preren-359 op...
Ἥιιιειι, Ηνωὲτέιιιιιιιοῖι
2 'n‘ssnl F. ⁹· afim.. ιι
1)] θρεί ΙΙιιίὶιι ιὶιιιιᾼιιιῃ

. ιι 2 ιιιι
. mem-miii. ιι preren-u.
ιέ ωΙίιυιὶΙιΙ-ςιΙειῑ mullorum.
r) inundauit per ιι Antoni-
ιιιειμι mammaea. (ιιι)
τι ’pn-effu· ud {me ΙΙ runem
ιιιιι μνῆ. ιιι· ηιξ-ιιι run>

1⁴. - - F. ια eim Mallem
ιιῑωι-ιῑ. F. 1⁶2 A 010532
ι in musteum muln ειπιιιιι
<tn sign. A2)= 'tommano
adnutu: hmnn. malt-ficar,
»mbatistxrubvrcri ιιῖιι ιι.
nime vni-uenimus gol-
ιιι- meu-15. lem-
Ρ. 52: τιιι-ιιι ι· q 3³
o ιιιι--ιιι anne« famo-1
οιιιιι libri in
en. k, μ (c.
ὴριἵῖἷῖῒΐιμῖ
ι, Mtte-axe
enitor Man
· ἱπιὶιιιιιιιίι per .
ιιριμι-κιιι-ειιι-ι-μι-,ῑ
ur‘ss'u« ιἸ ed Ιιιιιιι
. mi. :ue ιιιυιιιικιιιιιιι
Υἰ. 1.st aff- n. ιιιιιΔ ul.
mm- ee nsxff. num.-
,ηετιτῡτιο fan· με,

  

  

  

sem libor
ι nunant

 

na.. a

 
    
   
  
     
   
    

. ιςυιιιιωῃιιῑ ermes

ιει»

unt-tinnit Β. V· Mariae.
ι. Ι. ιι. er μ ιι. ⁴. g. ιιι,

wuagsrunc'nomzs eun*
ranarum, 1-’.ια(ιι]ιςι...ι,,·.)ι
( nun-pudure· en minus nyma·
enullsaess'oren modu audien-¹· :eser-
mm Ιι ιι. F. ,οὺς Equiti« m-
emu- de ίιιίιτιιειῑοιιῑιιιιι ΙΙ eun.
{efferum ιοοιιοῑιιι. ι. ι, ιι. uma.
r.. ⁴· 5011. ms. 301- 401.

ῦῖιίζτῗιι , ττῗῧξιὲῗῗίῗῇ 3³:
Dlrsterrqm eeq- ..fl-1: Βηπτιιι
eno m διε mama? πιιιειῖάι vnn ma
um ιπειιιεσ amem estu! umen bers
ἝέκῖιἪὲ :mum 323 ,3:¹3
q nme ω fier mu bn· ειιιιιιιωᾳι
Μωιψιιιιιριὲ
huviii· ⁴- aff·
==³.''·”:¹;“{‘.'1'‹2‹'22'‘.‘.2'{'‘'⁴'“'' ’” ‘⁶
lunen-nu juniam v. nm·
tran· aa»
⁸ ‹nso- lxv-:nmm'rsslowsss
dictionum macelin-nbili-
um nec. F. laeam lune ›ren-ti*
one· diction? indeuia-hilm ΕιιιΙΙ
tuph-heti ordinem anantes. 1··.
za (njign. aih: l ιι §poli-iu ᾗ.
poni ιι deum ‹nun-‚mus que ιι ιιι-
ἒῗῗῗὲὶῗιῗ, ῗῗῗέἕὲἔῗὶῐοὲῗιιιιξῖ
mo. ε. ΙΙ. ιι. r tyla* ιι. ⁴- g. ιΙι.
”” ζ’ 52322⁴1kioe²1¹1ffiyen1025us
et doctr-nae, amb-ugusti-
bet nennio· oben ιιιιιιν-
rogue ιιι-ιιιιι confitentem.

. F. fla: ss: Interrogazionen ι ιιι..

ιιῑιιω quun„ [ι quinum ψει-
32.6¹⁰¹?ss‘’fi‘'‹;1··s¹1‘2‚222÷3'12¹¹3¹3:
multa vulin p cfifivfl· 'hustad in·

 

 
  

licon. ΙΙ effc-
,φριι 1031 ¹·¹¹-v² ι. salnay.
‚2¹¹ss 21⁰2? ’1ΞῖᾹῖ ’.ρῖίῖἶῖἷῖιῖ ἓ. ἷίἶῖῗζ
s ,ΖΜ xoff.

. - - k: la: G! lmen-m-
dm-trino Ψιιιιν quin.
ιω dorm nuermgm

m. ιι erc. fimas

 

 

p rupa-zore* ειῑ ,ωζ
. Amen. s. Ι. a. ete pm.
⁴„ ι-,ιιΔ ι.[. numan. 27 <aff-

ι. ιι, ’ῆι-ιη ω’(- ζ’

-f Amana, ,ιι amone-

