⁰V¹DIV8 (Mum
. 55¹

ἔξω Ποῦ. Ι ms
fflffffi c· uu. ι’, fflam aava„ a p
m· arms· '' ’ᾖξ’ Impreffm 51⁸„ ΡΜ· zoa
’ἶὶἓὲὁοῑῑ ’,ε”οῑιὲἒίᾈεξί {³³³“‘{12:÷²32‘12'11'0&3³4³ssss
Ρ ¹102 E iit ¹⁶¹flfl‘coyfaeyl: i ἰθ uero '¹¹1¹‘- onmem ⁴ ᾳ.
52035333323022222102122011³: 5213512 ⁶2m÷²32¹2301=21=b=¹÷t¹322
minati.. F?t·sshnic¹er¹i¹gi⁰cunfii Lau, 1323th ᾚῃθῑξῗέωθ parba·
mffl vnpfff “fian «59⁴¹ ¹²202. - ,ΨΜ ηἶιῗωψθ·
εηήἶίψῆῑ θοι. ΉῌῩθ clerif V⁰¹¹9²¹¹⁰ parab* svm lm rchs'
„izraeffimo &affl ὼ antsafflzmeussaafs:
,ιοὰμίπῗὲὶῆἰο ςοοωὴίωέὖῗιίἆ de Mdss'pficcchixxuxblfffino (10,
ffiggzffliariffissffli camessss ‘hg-s· ⁰⁸ ‘³⁰⁰' &8551r¹.⁰s¹‚ss}‘
'‘nmatifssdb‘ssffffpfffi'vffff'f δοιιῗρῃζ E1³³·t01.e Η ,’
”punirem udwqum Di θ’ ²⁰³⁸& νοῖοῳωθῐιῐιι-ῑῑηοι·
{3⁰:3¹⁸ 1130÷qfflf¹=tlgffignv„;22 ss2235519,2220n0tt3 nub-⁸:⁸23}
[fae111311'›'2··1›5;„30'uf's‘r‘tifawess'ssn‘1202::==÷u2}2221⁸ffi
i⁰IDVM EP¹·u8TOL}¹1{⁰V¹ss¹I 0233* F· Ιαεέ &must Cal.
muopgu'fflssss PnffiMHE Volrc'f ’ἕω οοωξοηὶῑιςιωωῑὰς.
Ἠ ΡΒΝΕιὲῙιῘΒθΙ, ΙΙ myas· U! stemmatii Vkmflni efflissptonfl
Q} ΙΙ ‘gnussnto tibi ,ἔξ gutum, 1„‘ fiss ,ῑὲ Ubtnivf} ἐξ·
ίίμῑ, hufflffi F11q⁹1⁶3⁰fiffisss⁶120 ι’ῑιζθζξζζὴ ,³:¹² gu'o 1123? οδω ἧξῑῑι hu:
Εῗίξῦἐῑῆὸῐ 115⁰ ζῆοζζ 1222ss ξζξζ· Ερῑῖὶᾏιῖἒῗέὶοξτ θνῗέῗῑῗξζ
kmssssssssff·¹¹:z⁰³e¹0³2⁰ssssi³fi‘2”12¹¹2315¹335¹¹;³²·1fi÷³21515:3:3
{gffffiss'ssssfggffisszfflggog {ssffiess‘ss'fss35⁰3¹⁰¹ss³3²¹³·v‹¹233‘.³¹1{:
fahgmssanffgffiee..21:232?‚,30‘3‘1222sslemffisf &asw-
’ῑι «ι ’Μό ουέἑῑῑ Μ’ἐνῑυῑ. 05¹⁰ omn ιειξὲῗί· ¹5⁶⁰ ⁰9³⁹{3‘2‘r3
mi, upoufifion n ,hbenus 1 ο ΡοΕῘΙΟῃΘ Θίῑῑω υ. m subm. cum
&imaguffd ⁰pu⁸ fifleffisdfi nu· lffln'mfid‘lf'ef Ἥῶωιιιῆρυοᾶ
;·‚⁹;23''“¹²÷;gff;=ms„;v⁰2;232·1·0··5⁰2;,‚2³⁰·³033'⁰}12;3
ftiffji. gefffilaxxfflqfff tridj. florens* 01'1,”'„{·1}2¹J³·‚ r: μζ
Ἢν, Λ r· fluum-15, L· Due 12204. . ⁸ mma,
¹:42& “330¹ πί ee ἓξὲξ· suoru Veneti-i, ¹¹⁸ fin„ Jmmn.¹
'fligi' ὡῦἲ-ό, ''W'‘ dr: 33:2¹³? manag& 1²⁰2qu 1400.-
'²²⁰1..E''.“ margindtf' ¹¹⁸2· Ccccfflxsfflti Modgetffilst vm
{neam P¹⁸⁸⁰lae Naue ‚11le m tenfin M
n, Β. ⁰⁰¹⁰¹¹¹⁸nt (ῌειοῑ, umbras fl· kalend„
’ΨΜΨΫ ⁰⁸ 1⁸bri¹2⁰v⁰LV0n13t⁰i÷2⁶ “ Infim 1
m„ mmmm ἐπ ‹12222w0m'233ff3ffl
Vm ’.Ε 2⁶ Pesffi’o‘d Lud. affixu- dssgeangssssm MCC&
...ν-»ι”ὅὛ esraa'az‘ssff μαθέ. &ww-11. &wha-
’hamum chrrjffissssfulmo'f {lgm ⁰P⁶fi⁸ 12an Ε* fidit-⁶5..
'“'¹¹’¹ ³322ssss-;⁵.⁶J{?{{?15¹·3‘=t;3?3,}233÷:z.‡{3
Μαι ,κεῖ

 

