 

2314222‘2.⁶2';·2³ffts(·02·1023⁹'’·’¹³³ {zss'gffifwa'wi ’ὶ”””
ὶξέξξξ ὶέξὶὶξξξξές ὶὲνῑὶ ’ξὶὲξξξὶξ
ἓκιὲἓῑυιηὲ (³sic) in {troenss iure. {Qus fflargffibgffieli·¹
<)Egffi;„,;, ἐξξὶέ· ιὶξξξ ξ’
iudicum. ,s . . ormns‚mater=i acernen
cola-2 Eiphcctzlffilgigrffcordz sm 3⁸7 a: ΨΜΨΨΨΨ ΨΨΨΨΨΠΨΨ Ψ
ssssfflzsiusscaiffssi :32:1³⁹- saeuit 1 ιι ffinefflffiffifflassh
cess'fl acernfit’em cgnguwpsslemu ΜΨ· ²! Ψ Et fic mum finit
armis qna-teria ocernfitib3:¹ ΡΨΨᾼΙιΙ ΨΡΨΨΙΨΨὲὶΨῖΨΨΨΨΨΨΨ Ψ prem
:3130322tfzzffffifssffl¹⁵⁰⁵2r÷⁰÷¹¹4³3³⁷n÷³³⁵¹0m3÷¹=3112¹¹¹⁹¹552⁸÷r
iohannis du vrb ⁰³n⁰1¹¹⁰¹ Ι mgr no ΙΙ tatii archia isc
,Μ Et fic tntum-'tyn' F. 1081» co· epgscoporum debella& ιι·
Incipit tractatus lfmss‘ ἐρ’· ΨΨΨΨΨ ΨΨΨΨ ΡΨΙΙΨΜΝ· F· ¹14
F. ιιι ὶὶὶὶρὶὶ ὶὶΓὶίὶὲΨὶέἒξέΨὶᾞὶ ξξὛζὶῖ“““ἓ“’ '‘⁶²³1“
ξξξὶξξξξξξξξξξξξξξέ ἐ’Ψὶ”ὶ”ῗ’””’Ψ.’·Ψ’Ψ’Ψ’Ψ
zuflssllllsscziffiomm debeant notarie rizoff⁶1⁹85lgcgl=tjgffsyzns
Incipit tracffigoessgiarssto ΨΨΟΨΨ quum “3⁰4⁰ mmm Ψ
181a= (me uam di ‘ ‘¹¹3¹ ΨΨΨΨΨΨ ΨΨΨΨΨΨ· ‘¹¹¹⁸

‘1 ¹¹ ⁰³⁰¹ ¹1⁰ vaiebnur in sequentib9.

prozilcetru iudicii ΙΙ etc. Expl. f. sequuntur ἐμω, libem

‚189bc01.1.f. : · · . .
ξξξ’ ξξξξξξέὶέὶέξ
Ιἐξῐειῑ9αξι11οεέρῑῑηξιιιιιι flomloilssnggg: ffiffl'st ²5⁸le mimo
ιΙιιιίονῑιιὸιΙΙ ¹11›rl‹}ut v1deb1! in sequen. ¹⁰53 {03:3¹3 Ψχξῡ d?
col. 2.: Finssspffig metis mh ΤΨΨΨΨΨΨΨΨ ΨΨΨΨΨΨ ΨΨΨΨΨΨΜ
. ., , . .„ ·n··-.=..„. „wll-If? εἰς. ΙΙ Τταοίαῑιιξὶτοιιίςᾶ

 

