111111111111111). 111 .

arbore aromatica frondescens, perutilibus 11111 tractatibus uliisl
111, ab illo super Bibiie opere Acceptot linem pervisum nomino
pendentium ipiius materiam landen 11 colonie civem deus
:ta principaliora utiliora pre· hunc tueare ioannemllhnno mil·
’111 notabiliora collectum fo· leno quater et G. septuaginta ΙΙ
111111111111111111111111, ne odo· Septimo. ln eterno lit tibi 1111
'cros prolerre 111111 pariter u domino. 4111111. g. ch.

11111111. Α. a. duplex quid 11411. - · Ρ1111111 per Philip.
111 declaratur Ieremia primo. pum Pigouchet 1491. 12.

t· 11111111 impreilum hylpali: 11413. -- Porihia perluguil·
1111 nardum Ungut Alemanum bertum 1111111111 1403. 8.
tetidem Polonutnlocios: dio ¹¹¹ 11411. .- - l·''. 11 tite Pre-
1111111111.11111111111111111111111111111 iiico. 11 111111 ordinis
¹ ' cntedmo nonagehsno locun· seraphici Francisei‚ hue Expoiitio
ι, nsign. ty .s. 5. ch. triphailria breuis 11111111 deca·
⁸ 10309. - - ,111111 Reper- logis le ia diuino. ΙΙ De decimis
rium in pollilia3 famolili 11 egre (1111111111 interrogationes 1111111..
idoctori· fratris 1111111111 (11 do 1111111111 morienti· 111111111-
1111111111111. 11111. §29 culis fidoi. il 111. septem peccati
tittzdttltslthhil‘litii 1111111111111111.
1111111111 atq3 non hnc gredi le· 11111. ΙΙ Compendiis de 1111 nnti-
11111111111111111111111111111
111 1 ΙΙ cxidsij doctortspsrssdi immortalitate Libellus putilis. F.
111-1111 de lyra seraphici ordis it: (li Anthonij liberi Susatcn·
11111 1111111111 sup vetus t nonu 111 11111111 inclito Colllonou 1111
indumenti incipit feliciter. 1111111111111111 feliciter incipit. F.
ttl= liepertoriu 1111111111 curn di· 11 (c, sign. Aoi: (11 Uenerabil
1111111 auscultatu: ll 1111111111 fratr} ι111111111111111111111111111111.
t't'li'ltithtl 1111ξέ1 tiit lilithzt÷tt¹ihhttt⁶tthtt¹t
11111111τὸ11. (sic) 111-1111111111 1111 1 decalogis legis diuino ln-
tpohillasncxeellentiffimi oe (lo. cipit feliciter. F. 8811: (11 111-
1111111 ΙΙ 1111 fratria Nicolni de plicit pceptoriu 11111. liicolay da
tra: seraphici ordinis son-iicti , ² ,

’11111111 1111111. 1 no. 11111. 11111111Μ ⁰¹⁸3 d3¹¹¹l³ , [η’-1111 ‘ml (Μ’
11111111. xviiij ΙΙ Aprilis, Anno 111111111111111.. ,1111111119 li neoni
ἧς, inmun-‚3⁸ Mffiffimo quull'³s⁰¹.¹¹⁰⁰⁵ audietibv 1111111Ι 11111111
cingentehmo nonngohmo quarto. ¹¹¹¹l³ffii Η ῼΟῘΟΠῙθ ἱῃ itisj s⁰f⁰ P
,ὦ dm- s μοι, 451 ,Μ 111111111111111 liomgarl ΙΙ do 1111-
111411. -ο Praeceptoridm wichdmffl. ddi-hiso& 19111111
111111..111111’1111’ῗ·ῆ·,;1;’,,ζ;,ἰ1;ξθξ;,,,
1 1111 doti-Christi. s, 11111 aliis breuibus tractatibus. Fabi
ΥΡ· ¹¹· 8· :intonii liberi Sul'atenlis 111 lau-
11411. - - Preceptorium Nico· dem 11111111 Colonoruin urbis E·

1 111 1111 ordinis 8111111111 pygrasnma. inlice: Explicitpro-

taurisci 1111 1111111111111111111111111111 11111. Nicolay de 111
ruis 11111111 indecalogum 11-111111 11111 quibusdam 111111111111
11111111. Cum aliis lx. opuscu- perutililtus. presiicnntiliusneenon
Ι.. praeced: Epigramma Antho- eoniessiones audientibus mulium
1 Liberi 8111111111 111 lotidem 11111111111111111111111111(111οηί11111
ioniae.. 0111111. 111111111111111111111 iohannem 1111111111. :luno do·
mortalitate ''.' 1111111 premis. mini-itellecxctl. Nono rnen·
11111111. infrementes ni'co· 1111111111. (lit. f.h. insign. ty·
1111111111111111111111111111111ῳὸ1. 8. g. ch. 1. s.

 

