PHILELPHVS (Franciscus).
10 l

²1¹0:ss FiniuntE · ,
ἶς’, 31, mio rs Ρξίὶοὶς breuno· cer . .
ffiffflzffi-‘st‘f322‘135332135353·”frffi'ssssia‘ssff‘ssuffffflsspsfflss'wne
. ¹ οἷς. lm ff D 4¹12 gleganfifi fib· ua re fue.
:zssdflmmlelkffiobfl Η ffi :²⁰ (1844411- (Ῑυρηιειπι utroq, 1:³¹ Pomparabpm:
1100 , ptimo, ccccc! ¹3] ¹¹¹⁰ P⁰¹¹¹¹3ff⁰ ¹¹'d0¹‘¹f¹⁰⁰¹'⁰-⁰'⁰ ³¹9·
22:³112¹·;J=;.J·„m·'z}}ffss==2¹z0³21÷202÷5353÷321Jssss'ssffff
0 fl m· Ι ⁸
gssffissfffigggfj' PF· 1⁶m.-{Zf'sffinz‘tfflilff‘lfl Ῐὸἓὲἔὲξὲ
’ ⁰ ὠς Ῑοὲῃῃῗθ Franc'sffll‘ffl‘bfl: ΡΜ (Ιεινιαεεᾜση in FJ'QJPMJJJ]
nuflajl Magmficfi &¹¹¹qu ¹}0st1a. 52 ff ⁶⁵· 4· actm. J 391.
”lrltluq' Lodou· nfhgnflm *¹2 Α
Ρ· hunt: 00:5¹3? Μ’ὛῑξΜἮθῡ· cobuoff' “ ⁰⁰⁰⁸.⁰¹‹'¹tio ad 1 ,
ΞΗΙΒῌΒἙΙ. F, RAWSCJ illum V Aatomum Marea
sranmsci Phileffiffl (afiffngatipobit ΗΜ ‘¹⁰ Valerii f'f'1:
2¹⁰· erminum “¹⁰¹3'‘*0 ,ιιι li-c1s1u‘· ‘'¹“(⁶·fie²¹·a)= mk?
’phou-uam πιοείἱέΙωιΗ b¹'‘¹¹¹⁰¹scu1nBVMgsllN'c'lloplrHLELFI ΑΙ) 112ng
”mducvminclnm οἲῇυιη quarl! pATnlclvhnllemlAncmvm.
bfeffitssofqum An ¹· 94414 lm· EQulTEM AVVERE ΙΙ 'l'vM ET
1444441144 .ιιιι. ¹¹¹¹ii·5.⁰c‡¹221¹¹⁵¹'¹¹³¹,¹-3¹¹ ιι4 ΧιΑΙιΕΒῙῙ FRATV MPE OBQTV
Pssfiea're'ne? ¹¹ Μ· F. ηε 129ιὲ ὟΜΟ Ψέῑηὲ 34ἷ54εά
Μ’· 3⁷:2³⁶ {³559 ¹⁰⁰³ s⁰t¹÷ *1222 . ³⁸¹⁰‘11012ni 14⁶. . ·
”8³0 mnf effe ·' gmfflhss'sacerqd ⁶ · De 1⁰⁸¹* Gznrisst·
ΝΜ ΕῑΙῖῙίοἰωίῑἮῖιὶ ¹⁰¹⁵: ΡΨ· Ιαεὲῃο· αεὶ-ιὸἓῑῗῑ-Ηῃ IV?
poete Plnlelphi ΙΙ Faue cljmssqm di. pl. Siz'tasscnscus ph1lplsus. Sal:
upenfi.. M.c.-130.⁰¹⁰ b¹³¹¹⁰c=1s ximo. n ⁰ ‘1¹¹⁸“0 pontifici nu.
Μ· ²1 pp· n. ³03. 2¹ ff ς’ ‘h' ⁸¹ ‘vsatssnfflm‘ swa im inihi εἶ.
δτιίωῗίῒο· ἓοηνῖΐιὶᾎιιυηι 1’ ⁵¹⁶³'V³¹⁰gl¹1¹<¹>r¹118elci·l' Efplffi ἴα
mm C· emenfflendb Hamus ⁰: ἓξθὲιῐίιῗσ natali Χρἱ’30111(ΙῙΎῙΥἷῙΙῙιιξΓΜὲ
5ffi155'330'* 1·ἰαηεεςὶι’”34αἷῖ·””ῗ“ ¹⁰· s. 1?2¹.¹‘{{¹³¹1m⁰¹'⁰1'¹¹¹³ssefim0¹3ss
mnflffffig‘ggaces πεῑηεᾏῖᾛ ἐ·- 0‘ ιιι- n· 2³33] ᾖ* '· ⁶²¹· ⁸·
'm Leonardi JLXXJJW παύω 11112964. .. Η 'a (gffiflognaeq
’ὦκα Ven ··²¹‚⁹‘¹'“‘¹',¹¹ adeunt& s· mwscus Plnlol hu ἔμελ
1· a„ ee eypfss¹⁵ff¹rCCcchnJ 54³¹?ssss 5¹¹¹} 1›0mm‹2÷¹'ma⁸i·u{'¹'¹' Η
¹⁶·1458·)⁹ · ιιΙι. (Medi&0ra112,⁰²¹f‘3’2s³¹⁰³‘⁰‘¹9¹²³533⁰
lnlfflssf¹⁰¹⁰³⁸³¹¹¹¹¹¹cul '¹¹¹3 1⁴³1 Maxi-{4} διας Uale RE}
m⁹h⁰fumnx3313¹ass⁴ffi⁰¹⁰⁰³ perches-³ amium Mccclxlxvj· ¹133ss smllntali
1:333( · 111 fitnzguffi’pff'ff 135³ssssst- 4... gjn ψ’ ⁶⁰·s2332· ⁸415..
Par '¹1'er Antonium ’, ⁰ umssssl· Marcii. ιη’· κ’ῑῑῙίῆΙῖοηιο
ἰῐιῗέἕὲξιῑὲεῐῖεηιεῐςξ634ὲῖ3 44ἐὲ4ιῑῑέτῑέἑὲῑὶἔῗῑῑιῑιῑῐῑιῑ
1>ss ³
01an.

{Eum mma ει auream ‹1÷.‹1r1num Γ
. ’. la: Franciscusphi-

qu · .
..w's
ἷῦῐῖῑῗιῗιιξήῑιιῗᾶἷὲιῑῐ 30⁰1: ἓιξιῑῖιιιῆτῑρῖῗιξμιῖ ¹3¹²} SR‘ffiffiffi813¹·‘‹1·‘““1⁶⁸‘
0ιι · ¹3¹ ‹1110ss du '' .⁰³·¹¹⁰¹¹¹ Νε- i, ’ΨΜ
m lamnae hnguae ίὶοΐουςίῖεηὲἒῖἷίῑΐὲιτιὲιιξξὶῐίὲριΐῖιῗιξὲῗῖῆξ 011ιὲ141 ὥᾞιῗὲιη

¹ ⁰⁰ exandri

Ι

 

ὀ
omer omnesadolescentu'lli elo-lolsus. D Bon l'
· et 1ct0 ΙΙ Ali tando ¹

