neve dn Βωιῖι-ΕΕΝΊἾΒΒΕΒὙΘ (Gaii-lum.) 1‘5

› Ι 1²- mrtem in-

ῑρ- Ι lqmtinfi) po-
· nub-nuni un mure*

«lam nomme-
2:⁹1³..qu ‚3¹²⁵ ,Ἳῖ
*unna- ris fam
,ιιι rou r „mm n

guni! dqph ΙἙιιὶι ve-
ιῬιςιῖυΨςέ-ἰιῇἰὲιζῖἑὲ
B-ffi- mnn versus
:vm Am διιιηὲιῒξὲἓίῇ
Hane-uvi ι Vltima

pan-fin? affl
Poe-- nnn sor-

hufiua nxpxitin uem-i.
πῖσῆριιι. ι. 1. a.
mm dn flumin.
ι ιιι Quen· Multa.
‚mmm mm:

mum. Αιιμιι.. με sul

θοις ¹⁴⁸²- ι.

η-,ῑ {A ἐπῆ-ε. Ξῑςεῖῑῑ
ξμιι ι ιι. ‘ww m..
parda-‚sssfnass'lds ¹⁵³2:
tenna. mulierum lnei.
ει· Ι () n lucidiori- nnn
qun-mium fingendam vien
wgnffzlffizffihz‘ss‘ssf
uu ae secreti· manetur„
ἰΐ ι,ι.““’”ἱ“ἔ.ξ’ὲῗέἕέἴῗῖ
uti· nillsfi-nmoquadrin-
massaum-unone. ⁴- g.
mum. e-s- averahi. 7⁶

..αι εει-Ε· ssantiz-51
ι. ι.

pxnmcvsfle zumu-
nom· pum-e ar.
ο i de linx-eneis
{.?(Zsa‘2-‡5223?Ep²zssff;
urici de :nemen-n sacro
prom-055· aquea-35 Am*
ffiessffffisszffzaesffl

⁵⁸⁴ ειι opu· tequam. F.

v· no saluti· M-CczClnu'j.

ιι ’1, ⁵. η.» Epium- μει-
{23:¹1⁶ .'¹ &adi-*2²⁴ ³¹35.
fim: anama-nm! vm ' ιιι
ungu-ici d· vti-qma hssffioo.
ιιιμΔ gaurus-rom ι numum.
p‘iagzssmfixzffflnfflffl
m'1:„{:.'¹’.5⁶“:'”u.1¹:⁰ffin
23.÷3?·;1⁰:,÷÷.252¹:22”zffiffl
ffl'stffl'aeff‘y'ffi? ,ΜΡ
Ῠ·Εἰὲ“,“.”.“ῗι“’ῗ3,.’7.“““·“’
,ΠΕ-’,ἰθῑιῗξέῗὲῗξῗῶἱῖἳῖξ
ἰξξ·ἓ.“ἵ.ἲίῑῗ;ὶ,ἱῖι-ίὶ.ῗ“ἴιξ
ψῃ οι alanz-ra, a· ηιι-
5·::„·;;¹1;;::·z:¹2:= ’ἑ-’.ζπὲτέὲ
δ”εἳιιιῑεπε {2¹:525 x:
ἓῗζῖτῗιἛ. ⁶ 32..ss &33⁸3ss
quamq regni„ „nummu-25 nm.
unm-3 correcte per augmen
⁴ ,, 7⁰¹
{zssafflssassz Effikffimz
nnshgm corren- ῃ mpsim-4
3:533&ss 2:¹3ffleffl220 1³3:
flxfifsszsssszffssssz mtfi‘ff‘* ἐξ
ξῑῑῗὲνῑέεἳςὶῑ gamag ἐς
8 XV.

. περιοψ-
2?7†²‚5‘}7¹5³:.²³2222.22.?4¹⁵1³3'73·¹3¹·¹²²³
missgsssszissfiffiaessssszi ἒῖτᾷἒη·
εᾱροιιιο xdmgro. {lnssfflzssule suur-
25:2“sgss‘ffisfflsszsssss9fflsszz
posui.» ’ enh· rupr- tntum d·

,ηπ-ιη. Ιηῇςη, typo
gam-nes wudu.

 

tribu«. 1! (11 ρυειιίο numni d· m· Δ

