A ’nnvmvs (Albius). - TINCTOR (Nicon-n).

uvi« eb
ndi ''ng-ni- eucsonnn munia
aqs'ink'ffif'nfssss
uun-uolo. ι.. ,ωηο ng
Ι nuebrzs.m0=021xm.1... F. m
filiu. manuum u l· πα ιιι.
“ ,4.1. ιιι. a.s.3⁶1, nff.
{fils-
s. usn. nnvuvs (mm-n).
Sei-rumnhb.1v. 1³. na:
ut τιΒνιι. mant-2. 11,-
nmus. ιιιῑιῑιι. Ριιιιιινε, Ει·
οινιιᾼειιιινιαιυῐε) νου,
nus: ιι nou: munem.
rus, numm, AMET. ET.
m. nemun. Pnonsvs.

rum-mi· nnn-gistri Διι.

     

  
    
   
 
  
   
   
    

sncou ae aarum ιω
, ι. Ερίιιιρέιῐψηηιι landus Τι.
. r. ⁴³¹¹: qmdn ep. Sap ιιι,
mm. „„.·s;2⁴„fl⁴.⁷¹::‚„¹¹f¹:„p=;‘n
ιιι. 21 gum «rufianum-fi.
'2-'2·3:“}›‘²·'”⁶;-Z³⁴⁴¹·m'⁴”⁷'15³
' nuf- m'n‘ssssfii} megs-5
mm ιν. Ama summa m-
mmm u epitaphium: Te qun-
vn-gmo omn-m m. tanga.
r. t. Ι. ιι a. A· g. eh. c. J.
ζα.) 20 1. ‹Lipsiw em. num

*¹-

¹³⁵22. - - oum commeau- ,
Β Rern-renni Cilic-div* *

an.. Incipit sine praefixo:

*uici-⁸ nnu- mmo ιιιγ. ‹ungar-1 x .. ⁴

ω ι εκ. ν’. mn mrem ..pm
ΙΙΙΙΙὶ albic? inprimi feei! ΙΙ G-
ΙΙΙΙΙιι· d· ιηιὶιΙιιιίι de Cremon-
-Ιηιι Anno lubilei ιιι n natiui-
h domininMctetluv. dir.- mer-
Ἢ. xviii. meruli· lu ΙΙ δωρη-
*umanum-no sino nup· quar
Ι» imm eius (diei Quarum F.
nar-1. F. ,ηας ”munuum s
moulins. CLAnmss xum
1⁷11er vnsmo Ιι ΑΕΒΑΙΗΙ
³11⁸. ω §Tem ET u ΑιΜΑΕ
kflls oum 4311 vienn mmm

BEREMEnno. 5. PL 1) ΙΙ
up.- m< las-‘1122 moron, opu·
bum ιΙΜιί imprimi fen-i!- ΙΙ G.
bnnu- de amida-fi, de Cromen·
...aa Anno lubilei ει ι nniui

τ. mewrr. rot. F. ιιι, ⁴

4-5

me dm, Mete-:mum die men-eu.
rii . xviii. meunt iulii redon nto

. damnum-..⁰ Sino μμ Quum
Ι. ἒιὲιέἓέ.οιυι fenei Qnuu. Unda:

23²st ‹Ense-f? ε. fi c. ει pp. n.

1‘523. - — Fruum'. Ber-nardini
Cyllenii carmen ad Δῆμ’. Πνείηιιηι
«ι uim mmm. ιι. sing poss ιιι-ω,-
ἴμὲἶῒηῗ”ῗζ“ηέἷιῑξ”ἱ’.ῗῖἕῖιᾶἲ ι’ἶὲἷῖἷῑ
12⁰1 Alenmlrimn im ruffi! annu
ΙιΙιιΙίι mucce-Lxx V. ιιίιιιο
nonu Mar-in. 1. r. ιιι. ι]

1³⁵24.- 11:1ae ιι «ιε ‚mori-
hu· ez inu-ii u· Messalae.
ιψιιω per lambun- nannet 1500.

ιιιΙ ὟῨΟἶ ίῖιἊὴῊιΙιίἰ-Ῐῖ '13:2¹2ss
xmo pur melun-dum Pam-ned.
152». ⁴·
ιςςπιι4 TlClNENSIs (M. Amo.
nim). Oratio habita Medio-
lani in eoncilia genernli
Frnrum minarum 1493, 3.
lunii. ln fine: Pupio :lie xx.1u-
nii Mssccccnc* 4.
τηε.. ωε...) v. nmmu-

  

τι

⁸ 1552 Tm'C'ron (lohannes).
'tundam-..m musicae diffi-
nannum. F. »a ιι. ιμ- 01¹0:
mummolum HMX'S CA IF-
FlNl'l'onlvn > F με lunius

” “ LvaSTulsns-l-
Μ ΕΤ nummul-
EM DE Ammo-
. , ΙΤΟΙΙΙΥΜ lm Sl.
cn: 1) For, Cl'l'EE llxcwx'ta
Ρ. ¹51²: malms Tme'roms
An DlVAM Λ ΒΕΑΤΠΙΕΕΝ ΒΕ
ΑΗᾹΕΟΝΙΑ ΙΙ z: ''Enonxrlo z =
1⁷· firm: 2: meu ιι ι, ¹. a ει
¹71²· '·.·.⁴· r. αι, as, 28 1. usst-
(Τω-υιιιι· amnt. (ιε flandria. )

⁸ 15528· TlNCTOR micel-m).
Diua nuper summanum-nri
Ιιὶι nni. F. 'atim llin- ιῑιι.
nam ιι ...μη εωιιιιιω ιι Petri 1.‚.
spani* ν. ι „m ru u
..putem nic)
“orit iouh-*1151 Seu
ὅ Ab eximio ΙΙ viru surm
ει, hnmani-2 sunum-10 ιι

 

 

    

    
 
   

   

ιωι

 

mucul-n tinctoris de ‘unnenhunm

