40⁴

„aazzaeffffffffl
:xmaffwfaemszm

νιιψβσιῐιιιιιδσῐ »nb im bra ιιιιυ
⁶⁶! ι mn uwmomag aad> vn:
{et 'Pu ,aum zoae wrifitanngi!
ιιι turm> Exeorm‘fl amam, Μεῆιςῐ
212331'22'3‘223‘3‘225, mm:
m. Ama. manumittunt ιιιιιι {nm
tran mmet« murco( ιιι mlum nnn
bgr {abt erma. θτῑιειι με Ετῐιιην
:z‘mss’w ”⁰ ”m ‘³¹¹3‘ss
“aa misma burfflrss matous um
:Renum ffebm 3⁴¹ erran. ι. 1. ιι, ιι
71³. ιι. .

:⁶076- vmnnooswmuss Aer
Memehen neven·- u Delf
1⁴7⁹* Φ

16011. vnscon‘ffl (Gaspm-e).
Li du· Διιιιιιιί Paulo a Dn-
rin. nimo. Ρναωαι. am.2p.a.1
Ludo->itum Μ. Ssareinm ee admn-
m‘rio Ι. steph. mmmmm-⁴. lafinu:
Epignmu- ειιμι.. emp.
Petri Ριιῐί Flore-nini: (ln-21⁵.
εἰ Lauda-nt. ΡιιιΙί lanterii. Ber.
nardi Αωηῑιιῑ. Dan-um: lmprcffu
gar Ma mm muman mflmg

icto ι· Can'ano in u Excelle
fima Ciud· do Min-nu nell* enno
»nccffxcw aaz primo de Αμιιο.
⁴· r. .
,α’ἃῗὲἔέῑ.η’,θιὲὲὲῑᾝῐκζῗέἱὶῗὲίᾷ
ιι. jum: uum-m. pm enmigem.
ua eug-nummi o ern 1290. mu.
tinum ιηφοι-ῑ. 0 225- imurin ιῑ»
bi necno·- ο nme anquando (mim
ιιιΙ inunnffimi Ancmri· ιιπῐμε
,ης-...πίε fimf, ⁰b¹1⁵¹“³1'⁰1¹⁰‘1'* n„
m. z‘zzssffmssss magt?
‘2252‘;?s{{5†?:0{zt²·:;.⁰‘:ffi:5553

asp-m nenton-ins lmgua xgr-
1ῗῖιῖἴῖἷωὶῗὲῗὲῗὲ “.“ἰ.ἰιι2“ἔὲ“ἑ“.“,’.ῗ,ἰ’ἑ ιῖἷῖῑ
rip-i iun]- ιιιςιιῑυιιιιῑ amm a ‘f‘
ιζ’ἒξῗῗέιῖιῖψῖἳηΐὲἒῗωῗῖιῇἳὲῗῖ
linx finis. stapham„ Bul-:inm Cn>
nouit-u scalenfi· huie «ψει-ί ear-
ιιιειι ιιὶιϊιιὶὶι &nummu netho-

ειι nub bu

      

  

”ffiffimssn - mn (ῦῑτίο- δἐι-ι).
“trem »nuda ewulm-n. Subdu-wad*-

umin· ιι. hune- amm, ιι,
ιιι Δροιιοιῑὶ conam. »unffi
uae-nei aa. ι. r. ει..

⁸ weyt). VETEsn's (min-d
Ornxio ad Sinum W. Ruz
udin-i vtum Pan-onii mia
larii ι nilotici ίο d rud
Sum-15 Punmufioe- §jn-
ssss¹>1n¹2225ffi233313223³51521¹t
unqu rerem-mm. magam. n·
ἶῐὶἰῖι ¹3¹³ {31:⁴¹0 132⁰ ”⁰2³2
ub ΙΔ 25.= continuit ad ιιι-ι.
rums. ι. 1. a. a eyp. .. ιι.
ι. l. ι. eappan. 251. n ,(Ιι
mu, lah. &nur-mar.)

'1⁶o8o. - - F. ιιι hamt«
12³1 vnn-nour eumalnrijnpm
ai ontio ι ruah-m ει-ωῑ
nuum„ Pontificem §iup- jn
¹m·j÷.;„¹’.;25.÷:÷;·.;2‘¹(‘125²;;÷:.·2·2:;=
u· unm sere-numan ιι-μ»
mm 1ο Euhenum-un K‘ ὶι
nun-renbmrij. nece: „vs-td
s. μ’ mh: num ne emm·
ιιι ιιι-ιιι, Dm. a: u fia:
⁴ I. a. ιι eyp. ιι, ⁴- ν4 εΙιΔ 1»)-
e, et pp.n.³]1.7ff.(ffl-.

- steph. Flam-ck.)

16081. VI-*rlcw ‘le' sioni.
ιειοη-ηιη ψ. s. neon. mm
i 1⁴⁸2·

160an [emron. De intrim
nonum« numer-lium un-
ludorum, fl 11: Tamm-
R‘Dg'uexgnssuisswicn'ianiss nuans>

mm ι x

*egentibus pem-511? ,f ἱνῖῗ
¹37²- n. ⁴> ε. ιιι ι. fi A. {affl

‘ mom. VLMEn(t1=-;=maiad
rrum-nin· exui. fluv,-
ιιι. F.1b tab. ι u: luri*
«ιω grana· ‚gem- sm· -zm
dini. ceffiludo ³ ἶ, neten ip
multitudo meret: cuius mirum!-
um„ eia φ

 

Δία sup omnes ,ι
sugat: qui nu· ιιιεςκ red:
55:222?ssss 2¹32? ιοέᾞῒῖω
'zmirnaeffiza ‘122235539‘’

documenti· ,ι eiu· iuipin stunt*

 

