LUDOVlCVS - LULLVS (Reymuntlue). 1111)

11111111 Tiacolcbii in deuo· conradum Celtcn: Roga 1 Poe.
Ι11111111111111111ιὶ11ιί loco suli-'Uiseniu Phrisiumz Uin ΙΙ centium
natantianatantia 1111111111 lists
1 cumae anno· ¹⁴⁹3· lGi 1²0st diffi=llmc rcprellscntalltue. insign.
inimpicli ciuitate Nunnbergimperctoria. F. ib: Mercurius
precer 1 1111111 1111111111 11111111·Ρ1111111110 missus a ΙΙ Diona ad spe.
111111111111111111111111111111
11111 tint feliciter ll pta-'tudun Mb: impressum Nurem·
inno 111. Macco-xcviii. vj. berge ab Hieronymo Hoicelio Ci-
ilerei'. 4. g. cii. c. s. aroino nu=trembergefi Anno. Μ.
354 . ι. marginal. 00000. Ε1 primo noui seculi
1111111111 1111111111 1. 111111111111111111111. 4. g. cli. c· s. 361.
oman) 111 nona. off. c. notis masto. ,

ito· LUDOVIGVS Ι 'l'urrl ¹0318· LULLVS (Raymundus),
smne, 0111111. Minor. 11101111111111101. Arbor Scien-
recuiate conceptione tiae. ln fine: Deo danto Arbor
1. Maria ‚²2 F. 1111 Carmen scientiae ‘reverendissimi magistri
ttttttttttlztttt‘tltff ltttts¹1l⁰l0tts⁰ttttts 3¹:2¹:
Seq- f. nt AuctorieEpistola. chinone per etrum pola pres·
compendii Virginei ‘honoria hyterum catinianum xxt1. Augu-
entare. lit detentionis inno-sti anni mcccctxxxll. corre·
istinc conceptionis limnitatc ctissime fideliterque completum
iabrielem Episc. Agr. ἃ Car· suit Deo gratias amen. s.

1. ete. 111 fine: Opus bene· 10319· - Theologia. Barci-
isine conceptioni· virginis none per Petrum liiigueh 1493·s.
111. pcr uenerandum ac sa· *10320.-Arsgeneratisut·
anlitterarnm doctiffimumin- tima. F. 111 (c. sign. a3 pro
retem sratrem Ludovicum eo2): Deus cum tua perfectione.
ri: dc Uerona: ordinis mino· incipit are generalis ultima. ΙΙ
observantie deuotissimc edi· ( Noniani maritas artes lecimus
3 eontra libellum inuectiua- generales ip·i.'etc. F. alib: 111111
Religion innominati turpiter cum tua gratia sapientia 1 amore
apostolico ordine: immo 111111111111111111111111111·1111111111
inea innocentia obloquentis: imago artis generalis Nam ista scita
1111. lmpress'um Brixie per ab intellectnsuptili (111))111111111101
num de Boninic de Ravufia. ipse potest scire generalem arta-meli
ompletnm xvtttl. ,11131111ἰί11- ll.ccrclxxx.‹lie xiii. noueubris(sic)
»clauom Eiusdem immaculate 11 Fuit impressa laec ars nerietiis per
nit. Anno Domini M·'.cccc³ magistrum philippum potione (sic)
ils. Tab. 4. g· cit. 1.,1111 magiilri ioannis cordubensis.
121 ff. ciusdem artis professoris qui ipsam
ἱ1131,’. Ltovs Dianae in :t ‹litiuennn correxit Finis. F.
111111 comoediae coraninoai'eginr. Eztfa(c.fign.ai:
imilianoactus. F. latita Deus rum tua summa pi'ectionc
1111111111111111011111001111111111111 it logica 11111111 noua. F.
n ilauimiliziano liiiomano- mii: 1)Εο (astartis. 4. g. 111.
lirgc Rairntlis ilartijs 1 ΙΙ c. J. 35111111.

1 saturnalibus in arce 11111- 10321. - nrs brevis. Dat

dnnwibii artus: Clementis· rum tua gra sapiatia & amore in· x

Rege 1 Regina ‹lucibniq3 il· cipit ars* brevis: ‘l 11 ymago ar·
11111 Mediolani totarp Regia tis: q sic intitulat Deo cum tua
spezictatcribus: plctrum ΙΙ sama persensisse incipit ars gone·
11111111 Rezi'gi: 0111111111 lo-raiia etc. Ratio quare sarit 1111
Grumipeltium ch· 511111.Ιί erte breve 111 ars magna 1111111111

 

