manontnvsffl.) a

1610. · . (gallicae) Lugduni da saneto Giouaal Eueratot ο
ma Ι. 10111ιᾶ11001 sto in 011ιί110 l'oplrro.
1611. · · Viet dea 88. Paret nlo Sophiste. ln finer Finil'cono
111 uetera A Pario par lean lo vitoda lancti padri eon ogni
· Μή ¹4⁸⁶· s. diligentia impralle (1101111011-
1611. - - La Via ‹laa Pereq. tonro di Baitolomeo daBologna=
3 hprinie i Paria ¹en l'an 11111111 Venetiaa ao gli anni del fi-
ζ tl‘it‘l‘alt‘lltll‘ il 2¹0⁸} &gialii'lliiniiissfififflgl
inprinllo huitiaaaaajour (le 111111 principe ‹li Vinietia. s-min. ,
ιι 1111 11111 qunti-e cena quatre 011.·ι.Ι.0.11ρρ. n. 1001. 16ρῇ
tinge at quaterne par lehan nu· 8618. - - lm rollum Florentiae
pa Ι. 211 Ι ιιριιι. c. sig . apud Saneturn laconum de Ripa-
6111. · · 1111111001) vita 088. 11. Μο00011Χ1111111.
latri per ‹ln-arti eloquentiffimi 8619. -· - Arae. Pratum spiri-
llotton volgariaaate. 1. 1. a. et tuale. ln finer Finileono la vito-
in. ιι. Ι. de Sancti Padri aon ogni diligen·
⁸⁶¹⁴· - - Vite di 88. 111111.011οριο110ροι11110111011100110
111111 Penariae impl-ellit re· girardensso et il luo compagae.
1111110 tun hercule 1111011 Regia ravenatra ne li anni del signore
ogmdat nuno lionora viro 11 torrento nlcssccllxxvnl. Re:
&eripe poena lpugassgplpalru eui ρρίιρῑο Meclllerclofiqnne Maeoniae}
ram emar 00111.... .
tillio la 1101101 ΙΙ Μ. 0000. 86ιὲ · - ln 11111 Ex licit rita
lm 1. 4. ι.011.ε.0.1”ιιια11111111101οι·1·ἰι patrum. lformannns
al. . ciaiaslibet adernionis, lichtenstein colonienlia probatissi-
*⁴¹ adlatas, 011 in madio moa librario artis exactor. lm-
ἳρβι. (Sane selectae tantiam vitae ρριὲΐὸιὲιοῖιρρᾶςιρ sam Domini.
8115. ”Iaol'iteovaroLegonde 8611. - - Vite di Santi Padri
60111011 padri compilato da San· scritta da diuerll antichi. Vane-
110 Hieronymo per diuerso elo· nia per Bernardino di l’ino da
pentillirni Dottori volgariazati. Caino negli anni del signore.
,tr-o: Finil'cono le vite de lan· ¹483· Ι.
dl padri eon ogni diligentia irn- 8022. -· F. aaaniepralogum:
111011ὶά1 fnaestroflaltriel 11οΡ10· lncoinintiano le . vite de ·.¹'³.¹¹⁰.¹¹
11111111111.1111111 lllll“tullltlltl¹⁰ltltll¹lt:
00000111. regnante 11101101· nil'cono le vite ‹le fanen padri
Pirtro llocenico principe. Ι. g· con ogni diligentia improlle per
111. - llornordino 111 0110ιί Cremonense.
1111· · F. ta: lncaniineialn ln Venetia negli anni 1101 lianore:
ania apra 11 μή... 111... een torrenten.cccclxxxvlll'lteg-
1111111 sancti patri per numero tinnio 10 1011001111010(11”σ) princi·
11 rarte. ln fine tab-a 1.·’1111110 ln'po Atrgttstino barbadioo. Acced.
1110101010 uite de sancti padri tab.‚· in 1111111 jane: Finille 111 ta-
1111ρί10 in llilano parDoininico bulo de 10 vite da laiirti poilri
la tet olata a di 1111. de 111110 ..1111111110(1111111111101111000
,11000 lxxvi. In jine operis·- Lxxxvlll. Bagistr. Ι. min. g.
l'iniirono alquanto 0010 agitante cit. c. Ι.
11ριι10 spirituale de saneti padri. 8623. - - Vite (le Sancti l‘anri.
1. r· ιΙι. ι. pp· 11. 111οΙ1 etiam Iohannis Moschi Evi-
1617. ·· F. 1 a: lncoininaiano rati Pratum Spiriteale‚ c. ep. ita·
levite da saneti Padri per ‹liverst'iica Pha· Baleari ad liae. inChrifio
tlopirntiffimi doctori vulgaritate. Ρ. Egannm Bonan. ef alins pau·
10111116. atriaque. Aenean ill'rato peres propter l. C. dictoslasnatas.
spiritualer tei padri: compostella fine: Quiri sefinilcono lo 1110

 

