¹⁷⁴ JUSTINIANVS lupentin-

mn ι-οιιῐιι n noe numos. mnu, margine. 701. ⁹³ ,Ι- (Ap-1
lnbor ingenium Miluhelhnwfflr. Marcum.)

len. enarre im ‘efferat et ιιὶιίι astum-nomn pereum}
de. ιι mnne qua ι-ιιιμιιιοι numa nmium(n·=)de11ermpon14
γει se». septu-33:2¹·- ιι Cum num-n ‹noq- -- Infit-n Anno
maha—‹liu- flm· em. sm« ry nmeuaxxvm- dio vm
„0154 maj ιιι. ηιςῑ. ιι ιιιιι, Octobri.. s. 1. ,ιιι-,ι >·
;{1‘'12‘,.'.3¹¹''1·„ ηἷέιῗὲιζῗ (ἒξῗὲἴέ ιιῇ9ΞΞῗῆῇῑιωῖ ’ἦ ’ζ’ἴᾶ.
10⁶ . (Ed. ι praec-d. dmm-un.) ιιιι) rubr-n: {anbmxe- ιΙοιιίιι

, ⁹50¹· - - Ε u ΜΗ. F. w [ιιι fletu ιι mim mpmmr

, . nani n un iuni-uiuum* ιΙε
''¹’- ”¹¹''¹‘¹²'¹''''· F. ²⁶0: ¹.¹¹¹¹· gannim: mem: μιιιιιῑοιιιι
az) rubro: omxe· domun nu. ,

nri mund· ιιιιῃει-ιιιιι ιιι-ιιι”“” ¹¹⁶⁵ · “fidit-¹
fluum ιη ιιειιιειειιιε

     
     
   
    
    
    
  
    
  
   

 

   

   

phane-mn .
ιιιιὴ uinctam ιε tri-lybatur* ι fi
pnffigustyn: m teg-13 ¹2:¹¹ ι
ι- ’ἕέᾞτιῖὶ-,ιεῐῑψῗεςι ...,..
.” uf? loru eristi. Ex hon ss
ammi-munuc„ F, ⁸⁹· ml.
ομιιιιιῑ ιιι ²3¹³?- ιιιι nauhu·
a?:‚„2„„5³;¹321225:.2”„{;ff“¹
uum cu· omem-m ι-

piu-'2 ιιιιιιι

   
       
    

    

   

 

Ιὲῗέιῗ ιιῆἱῗέῗῶιΐιζῖζίεὲὶέ
,ἵῖιὶ’“ιξιιῗιῖ“ι’ῗ.“ι“ἷιῖᾗ.’“ἓι“ὲί“ἒὲ”“ἓ ¹
n ( m nore dn· nvi lesu cnm
Ει ιιιιι ”⁶11³ ιιιιῑαιιιιιιι ιι ιιι..Δ Δ,
ῗῖῡεδῖιῆἷᾶᾃῑωπ 82 3¹.ss ξε mana uum-fij· ειμι. ι ⁴· ·
ίιιι ope-*hynlhuquinnm-n'dul· en. ,⁰ du„ huf„ (ὠ „oe ·
ιιίῑὶιιιιιι ⁴:muru (nc) uum eu· et· stlieifflme mporun. ‚G
, ¹55m·.÷..¹¹¹·v‘⁰.ffi⁰··!⁰¹·5········· me- vn). s. maj, ε. ιιι. mj. ,ι
Sss20JXJ.1='2{”u23.'.¹1'r¹2‘›1¹.'J;¹.10 ἰἓῗιῗῖιῗ ξς, {2 252¹ θ’· ’κήξ *ff* -
rin-q nnposun. jhcccednvi. J. « 9⁵0⁶.⁵ , ,⁸2 ὼ,
ιιι-Ι, g: ςΙι. my. ιι ¹¹¹¹⁷¹2sss= tuq⁴ '3⁰¹⁸ ‘¹¹35 sp„ ’,ᾖ n h,
2¹⁶⁰ss ⁷1⁷⁸ 3⁶5¹ss 61⁰¹⁸⁴¹ Ι· '¹¹⁰¹st mquam-mmmm ιι .·¹· ι
ἐξιις. . gp 1„ Ξκιειζ.ἐῆτ;ιὲιι.ιε,ι”τικε’·ἕ“ὲ
domun nostr· :hemfu crusti· Ιιιψε. ¹¹} ΙΙ lehun ιιιι-ιοι- ιι ιιι-ιιι
:Jssssssssssu‘sssssv‘h'zstss.·“?;.¹„“02'.¹?¹'225 {3⁴2;.'.3'2⁸'¹1‘}{3¹¹''1f¹‘p¹.¹32''2⁶¹¹<*1'¹2}÷

 

 

 

      

..ιιι-ιω.. cneus. (ιιι, ιιιιι ·.¹⁵· ³!·ffi·'¹⁵ (ιιι) rga-uaris Ι m
{aa '¹¹¹' ⁷¹''¹¹2“‹=.¹'.,'.¹2'f‚‘q..'50¹'‡'0¹1¹='j ἓλῖἕὶῗιι,“,ῗ(“ῗ>ιῖ“ιῖἳιῒιὲἶζ“ιιιιὲἷι’“ἳ
cer-...er ιιι ιι ιιιιιι ιιι. ιρις-ιιι. mesu ιμι. Ex hoe ιιοιιι qn affl

luuemun. n⁸lncipjn 5:¹- prmum μην-ιι ‘1⁴⁶‘ F. 10⁴) tunm: uu
ιιιψιιιι ιι tom ιιιιιιιιιιιιιιιιιιιι ιιι qma-§mmm ομιιι mmm· ει Ι
elementorum mom nnc-pn: ι( ) figant-a &namuh-lem uim aad
Π numine dxij nolh- su ς num meh-eli dc :onus-l h
Ι mn- ιη ιρῑιιιιιιι ι 2 ι nav-em einim mediol-nnnc·- ι
queat. 2.: (11 duriatum: per prudentor d
qm..- ψμιιιιιιι mm· ιειιιιιιιιιιιιι ιι ριιιςι (ΕΜ
ἓιῧὲιιιιὶπιιιχοίωῖ- - ἐιιιο salu amq, nuncnune-zm) u nh
nvn. ει en
pom Μιιιο anu iun mir-bili· epifania
εῑιιι qum... fleg-'nn . ν. ⁹³ss ι-οιιιῑηῑοι naming-515 11
ιιι rubr-earum. s. mo) ι τι. g. 1'* ιιιιι ε ‹mv-plum& rehum]
ιιι. ςιφειι r. qh. x. s. e, et ιφ, '.'· menmiu- mu: octobres Anno ι ι
em. ιιι maim μοι, glan.. ιἻιιιι ‚piam ιι mcccc-Lava

      
    

   
       

ιι ιιιειιιῡιει Ριιή h

       

 

