⁵¹² mmm (cm-am).

‚cdi-gr ιιι „mg-nau·- κιαι-ς- gnra A Μιςῑιη mnae uu-
:qu-n. . ι ⁶: (x ,ρι mun-sm ron.. ιε «nm wzmpin ωιοςῃ. νι-
ὼῆἐζῑξὲἵῖἐέἅῗ.

   
   

ειμι. s. ..ι ruore-1 ιφ, ει mre
ἰι Λιῐηιι ενι-Ι pus-ju· ,ι fle! ιιι. lnmffi 52 a 5³ unffi. Ε
ηοω-ι.. mym.. εκ Germa 1³2⁶ ..ι . opas: - nrm «ηε
vm ¹- ’ν τ’ ’φ ”- :¹3:21⁹x}÷2:¹12¹¹··¹²„÷„·:2-:‘³·
Ὗ ,ἷῗ ξ ίιῖηιῗιέῗζ· &tf-ln..) sammono'nosfffio 'uduo τι·
ιι» ssafe-1. Theanus pt: un. Μῖνι, »flaed- uas-‚afflu-
ιίο invocaturi· ι. min, 5⁰·45111112 ¹⁷· ummfiutm'
quodlihn ιῑριῑ ¹¹¹¹·sss· m’vs'· ¹·1-11· Η·
,ιιι oman zanoe-nm· η θ’· ³ ‚s- ¹7 “311- 'FF-(¹⁴³—
aujbm Lipsius Anno ι . Mflmmff ΗώΙΜΜῆ) ,
³¹f⁰²⁰ztzxzffa (11 „av-„532 ιζ’-ι· ““··’
ξέιῑεὲῗωῖε ,. ⁵. ..⁵11¹”530‘221 ..w-22:12 νίψω
222'¹1;'‡'''2¹'1›2r.'2';¹{ ’“ι’.ί”“.,..Ε.ἴῖ-’]ιὶ.ἓὲέ s ¹⁶²0³·. - ¹³0¹ 'emt mm*
„mmmmm-1305.» 2. ι. ι. u :yffi ¹¹‚⁰?'¹⁰ ΜΝ, ‘ww-⁸¹*
n· ⁴2³- τὴ- -.s· ³⁴ 1- uff- c· ssehzssufflsszssssssffiz'5:2ffi‘·‘-“>'1
''ff'‘ff’ss (ι-Ᾰζτζξι , F domiai All-mn §.1212oe due-n
m. ι Ῥιῖῑῑιοψ ἀὲ &33:3⁶4 Εἴ {fiilxffi 22⁰3;·ffl;13;„·aez:··;
ssjilgjq Ex ηυΙιίΙίμιε obiepui :inufl memma, ner-nidum ,ειμι
uhu-unu rapu-zun- ut ‘lurtum-nom ,,,,,,,Π tanum «asar-irum nun·
’ψῆῐί '‘¹¹¹¹- εἰ. 1¹· Ἰ ‘¹.···. tribune-n· imm annum aa„ Sam-‘nfi-
ammm m. „nm enfin. „nemun-,r tanim: ,mmm μ, ‚52 „hams
n mnu-nmorss rmmpa ,ι domm
¹u· ‹nm-..no effigio unci swa-2
'magr-mo n mrsu„ a: ΜΨ,
..ῑ Μψω domino r...» ‘paq-ffl-
:ss·m³⁶”?ff”5³⁶“³÷h5³=vf1³‘·³{sfffi
,am mame. m u. ο ι-
F. ιιι (2. sign. amn: (rm-q
ss2.!¹1.2¹;=„5-J;‘‹‘2.sffi„02:2252'12 ,τε .,’ῑ,“;ῖ“ἑ; ‘2²75' Ὕπνε
Pras-¹³⁰· Fau!- fi ευ ¹- ιε. ln· m se flllntglion1115120uci{2l=¹:
,.

 
    
 

        
  

cobus narinu-

    

 

 
 
       
  
 
  

ι
12 eim pannagii
umam. r. aa (c, fign. Ait

ι vnn-ern, bonarum arnum. 1
m theologie umnam eoum
ιιι tagis agnomento uim fine. a.

 

    

sign. rypogr s 1Α ει n. ,⁴- . eh.. nqiss· rin-:i is ,ιε d .
μί ³4:⁷- {⁴13¹ Ir- . (1-1- rnssucnsqxomessguf
pum. ι ω, s mm.) .. m: π, nmmu-

   
  

,ιοιηηχῑ Pan Ιε ampl-23 mnne ιε. praeclarorum fidum!
εἷτα θιὼ-μω ex re ohne-«3¹ ει bellorum Auſtralis: sunm
em: βίη. quamn· ει glun-113. cmm-m: nazian
tntum nu Π π’φιῃτΙΙΓΙ- ιῐιιίιμς Epinmmn

nabun-ta- mma· „dnm u ¹¹:5³·

Ι mn. ,mn-us (ιιι mm- ologss. Ρ. 5⁶12
ss: par ‹lflxc⁴ s. Ι. α, ee lyp. iul-12·ssr'=ffi¹no μ
n ⁴. (burte ed. praemi) donnino Gwrg
· mum. - epngenio ιειιιιε en. fisus. ⁵
1'¹ affl? 212501‘2‘ :z'vx-mcffifzffjass ‘⁰'''“'''

’τι-ψη Nona 1=.-..·1prii-ummsflogi⁴ ran-..52 :c E
eux-f· ειη eum-„meminu- ιιό vul. prem-m Lnnntl· Anoth'¹¹¹·;}s· 1

 
       

    
   
  

 

