ρι nx BER mim (ht.)- vmo (P. xta-fin).

αἰ. fler. tipo κ-Ιμιιι «ιε. ure-115. ⁵¹⁵: rai· rae-:n mmm!
v: ι. ; aaut: m: ju. ,υε ‹iduh-gu 125„ ,ιι cmm-en. r.
tm- ³7¹· Ρ, ιὶ ιιι-ι· , n. :egum-rmum m.
· · b« pan». . qno-uon
ιιι-η fanin cix ει. Γ.
ren· ..ήιιιιμ vau r-‚gn gner- ιι rm, ‘⁷¹¹³' quavi-arnn-
{1354‘231335 ζ ῗῖἓᾞῖ ῗὶῗὲ πη, ε zzzssssasst‘f‘pfflffl
fign. ηε [efflui due lethum σΙιυ nen·- Sua . ιιι ει mni pu.
bea-un ae. Ρ. 3⁶11 due. ιοιιι, tm rmum famu rme ιιιηιιιῑ
uei· heere en ..m bercer-nen. Volua-1 q& ui· namu-i mm
-aden, mm aa nunu um: ε.. ..mse suerin autu pm ιι-ιικωι
nuere ι, unumque, di «φ v ιιο. ιειιιειιιι idm rme nabun :aa
μ.. ο- neme.. ,ι ει. umen: on· ‹ubi- · ει εγω-ι mun-1 ι-μ-
22- ιιιι ιε ιιιιε nuere, εοα. μ rap-›ain- nnn oran-212. ιιι
''5:³⁶1‘Jaz‘j· ζ’ᾖᾌξᾟῖ ⁴¹ ‘¹ 22 ‘³3⁴³''i1⁴³''2‘.'b² {1³ssssss so-G'
· usust, vas mu« nnmscnz ¹-⁶¹¹‘'—)‚ ,
(lauhun). ιη ...numo bu< 1¹⁵⁸* · · ,ΕΗΖ α”ῑ
2„ νὴ, , „mm Γ, ‚a ntimo οε Luc-u mmm
(ι. sign. ι, „capu ,ιι indutam !)”‘''·¹‘¹¹¹'⁰'¹'¹''¹ ''mh'' ’ω
Γ, » funeris-nm glo. nmpnflu rebar.. ιιι. hutten·

  
   
  
   

 

 
    

rint a vn m·- ιε tamnen. ‘3⁸⁵³'- ΨΜ Ξῑψε ’Μ’-’Ν
ιιι... (nmmum , dffi„ n. hum. cucurone lumem ώιιιιιι

⁶⁶: 13¹ ,ιιι Ε· ³⁵·= G· .»ι- τ. munemn-
'nn- Ι, ‚Affl- mzqnuz mu. 1. ιι νειῷ-ν
dul-ds vn. aum ι. entur unuh ι amm.

eu “pur-unm n cana· duan. ¹¹¹¹: f· ⁵¹⁶²⁴ F521s‘531‘ ’ἡ
nemo mun-:mn angelice. ιι mum “²¹¹3ffl‘ ΜΨ· ἜΜΜΠ- '⁵⁰¹'
ι campum Anno-mi. usnemun„ ( ”GRH ⁸> Tff‘mss' ³¹⁰¹ss

μιῇ. ιι nat lanum-⁵ ιι ma lac-›bf‹ Ιῆξὲζῦὲρὸὲῇρῇξᾞ u ξιξ

»mutuus s. ι, a. ιι iffi ml<
. eh. s. fi ι. α μμ. mss-³⁶1

mvsa· 2¹:125.'zarezz12r522‘3l32, ιη ‘may ome- sum

Α.ι wude ni.» ιιι ι marzo mm ιι . ,
‘³⁰¹ ντί* πῗῑ ⁸ ¹¹¹=0¹¹¹¹³..¹¹··*³¹¹'=·¹'¹ p0m¹.⁵0⁸.?÷⁴..‘.}·s.=ffia'¹¹s‘15:·ffflss›
«ιριιιῇμιωιω ιι ιιι-,ιο «ιιι- ⁵¹:⁰²⁰? ''Llemim u‘m· mumm-
lyyyn,⁴ -ι-ιωιω. am ..ιιειινωιιικἶ mmmmm... snm 112...,.==74‚ m,
ἷιῖἶῖιὶῖ ε’ῗιῖιῗιῖιῖῐ ςῖὴῖ ι’ἲῖῗῖᾖᾞιιῗ
⁴⁶sp . .. . unc-u LA'l‘le.u(q›xe·-udm
Vw=¹⁰·n‘⁰···¹·=¹-··› '‘- V·¹'·¹··= ‹nun- ηοω-ιι, mrem im „flu κ-
m.. ι ung-.- ιι m. F. {Qun-1

¹< *x 735¹ “ ’ *snum ιιιιιιο-

  

εἰ( ιιιιΙίεΞΙι-ίε ac<
:2:“ffit¹z.”‚” 9:222·

   

 

vl de dreische ln εόυὲιιι lue* ma.
ήι· nd yndysfi lux‘ orpidss durefe

   
     
   

-οι, ιιι» ahana», ξ. μμ. (3¹⁴
e! η. ι), .ιιι. Τ. x nnuma ιιι

  
     
    

 

ο,
Δ· masmlymno'ss'. ιιιιὶῖοῗεῆ
ῗῗῚζι (ἧῆῖἒιῗιῖιίῗᾷ ἰἰλτιῐκ
ss* n. τιειιιιιςιπι s. νΑιμι ¹.' ἱ . F ᾗ υ-
ιιιιι··ῑιῗιὲ’·“ιι;ι’ῗι;,ῗ ἱειπῑιωῑὲι. fflsspzm‘dzssssgr
’2552553‘ §fiffflfflfif ’ζ’ἑῖἑηῖἶξ ἦίῗὲὶέἔΐέἲῖήῗξὲ*
m- ung-m mum. ιι ox „ma-„a- mru-³ mmmmm-t ,.
dum uotum: amm ιμῑιιι ‘Q ιιι. ἰιίιιο unz—nr, nudi-2 ae m

nst'«¹)1²²nu1x·s ψ’ἳε mcu-
VR L*- C! wizo) Sl'l' (Lffflss

     
 
 

 
   
 

 

