pn. ¹·- 3ο·- ³17· ‹muas-‘- w... ιειιο menn· aqu*

· ιε Duae admito<

⁶ nou. - - F. ιιι tim Smee· 4. ς. th.

«le Quacum· virnmnhu· ear-iim- 14627- - .. »ἔῃ
mm.. F. ¹¹³².0¹ segma· mmm⁴ , ¹ m* - ⁷ ι,
»flans phgm. w duetun‘umuu ειμι4 5131*ssOE 1.le
ἐῑΓὶὲἑῖΐὶέ· ι’ἕζὲῑὶῖξΐξέῑεῧὲἶῖ νίςευιῑδυ· ,ωη-
am fle romnus ιιωμιιιιε vnq. ve) ffissssh‘ffifssss‘
&3¹23 3³:25⁸>:¹;⁴2.?²:s:·:; ηις-’ω’ mse-‘du
manuam.. ί-..ι 'leo- ι. ι. a. a μήκη* '⁰¹⁸ ¹¹⁵

¹⁵2⁹ n. 4. g. m maj. ιι min. e. J. Pss¹¹¹²u= ἑζῑΝξξζ
3 Α

, , mcum· mmm
· usn. - - Ιὶ ιιι exe-z stu-m gffignae a. ta.
qe quattuor ΙΙ ’ῆι-ιιιιέἰῐιιὶιι Οςὲεξιιὲιὲ.. te. dyelnabz. qul-'m
Efffflnffl. :xss'glossp'hu- π( νὴ ‹³5›- {⁸515}st μ, {mnia
ssz’w‘d'tgt· ,ξιθλᾞέέἕιςέὲ ῑζῑῐπ,ἓ“,““ἑῖὲ“ ξ
de umqum· hune ,⁶ vite: vel dn phar-i· celebrium
'uum- νιιιιίῐπι animalum. F. 181²: ,ρ min. ι. , tm
{vini-'em ι. 1311. ιι ιῃι. m ⁴· ει cumd- n .
th. maj. ιι mm c. s. fflff- , 1⁴⁶²?ss , , ⁴
uba]- - - F· ιιι Sgneqn dt ‘rm-nic· ι
mmor virtutibuu ardu-ahma. '- u ,αὖ 5,,
{aaz '32:.⁵;„¹2⁶:⁹2:.:⁶m¹²:.: ¹52: raa-:⁶233
ιιι-[ιε viu. vn de quatuor virtu. v„ dnm-‚my s..
«ibn. cardin-libus. 1η firm Laus ign> Am: incip*
‹lc-o* s. 1. ι. ee ¹:0²,- η. 4, eh. c. Α. nei gum,- d. ι
n-c. ¹⁶5- (Golgmm). νὶιει vul de 11¹2·

„nn-..unna

 
 

