38

din. F. ΒΜ nane tab. arcipi!
tab. alphabaien Incipiat-bul· lm
ordine aph-bai. Etpl. s. ²⁴⁶ ⁵<
1vu1¹a subscr, a. 1. ,ι ιι eyp. ι.. [Α
ᾗζ ἕῖἳνξξέὶέ ἕ. msa? ¹' ²⁴⁶

⁶8⁵1& - - F* ιιι nycae- F.
{ussst'ssssffi ’ᾃηῖἷέἑῒέἒ ιῖἵέὶῖῗὲξ
munga-n vaano· ι ιιι ,ψει-ιι ,ιι-«ις.
cubue- υ m. F. με [abe.- n..
[62:123 de Enulititmfl xpifldelium
333ss- affssai⁹⁷rss¹==ffflss2¹=¹3¹¹ff⁸2ss
{¹'⁰53¹55²3»ffiss‘ffi‘ffsskssss‘ssilssi
afflassuumpffi. nan gris: r. ωε,
”atah F. ¹⁹⁹ a: Incipit nbula
‘m ordin-m ιΙ luben. F. πᾶσι
{2⁶⁷⁰5‘⁸⁰²1·.⁸1;..1.·²⁶{.¹;0”„'¹÷{'¹„‘; ἔς
ιιι-ιμ’ οι 1³⁰0 ιὶὲω colligendi·-
ιηι. J. με a. Num fi112scr. ι. 1.
::;2.1;.132.J emh. ι. s. c. app.

‘8⁵¹91 - - F· ια<, fau
’ζ“·ὲὲἲῖΐ;.ιῗὲ’ἓξ.ἵῖ’ἓ.ἷ“ ιξῗὶῗόῗ-
ῗζὲηωιῑ. Εμειῖιιι 'rr-{2232}
de reptem donn spuma-unu 01-
512011. ny π are μ’. ²⁰²¹! mm

«ιιι-ειμι. 0 man-⁰120 xp. ame.
num. F. 1⁵³- uacat. F, ¹5⁴⁴· c.
4².ssssssss ‘efnss'Zffqssffi'ss‘u'nsssssshfi
1⁴*- ιοοὸι, Explme ιψιιιι thgr-u>
523?ss?ssqussss 23:3125'·.”.·1;„.'2·
:aemam u ora-..m nphaxmz
Erpl. s. 1⁶61. Nulla substr. s.
ιι. nm. η.[,ς.ιιι.ι.[.2

’85ιο.-- F. ιαμ] ma

2 x mer fficcipun de ωι-ῑιιῠς

ι ristifi-lncJelxu impu. n„ μεμι,

ι1 senerah. F. Ιιέη lv: Tncgnus
ds reptem :lom- rpuff-n-ueu ex-

min-Et per uroque-¹ totu· ζῶον

‚1 ‹gare-pul. da ema-non„ ψ n.
ἒιῒῗἚῖἺ. 501¹?- Efi‘fflffl's' ⁸'

³ 8521- - - F- {a εἰμι niret>
pulta de eruditione ss visumen-
um.

   

RERPF (fle-tricus) ’

Tabula p ter-nonmu- ιι. ιε... m·-
οι ss hoe libro cunigundis. . 71:
Explicit tabul· then-annm domi-1
niumm ιοιὶυι nuni. Ρ. 7b= ln.
{51:¹32 abstula! ‘sm {rditztzm ΙΙ u! 1ιοὶ
e ι, . . ιιι . . .
huam. ἱ 1³11'(c<fi3n.¹A): 11¹3.
ber dictim-n de “munione chri.
manaen-m. incipit ιι ιη pree-pti·
n in gem-n. Ρ. 135⁶: Tmu-
nn 5¹? Γοῃιες doni· [ραι functi u
ffifffssssrvffassffii' ἕῗἾὲἱὲαεέῖίἶ-’.ῗ
ιρῑεᾱειῑωη. mptum, Λ.- eri. pur
{omnem pryrn. Auum tal-ni·
nccccaxm. f. g. cmc. s. ι
eal. ⁵2 (51(1. nsff.

⁸⁵22. - - Diseipulm aa emas.
tinus christifidelium compendio-
sa, η omnum· predicare vox„-
fibus perutilis cnm thematibus ser-
monum dominicalium et dn [ιιι-
cnis in enerali ne de bnt· vir.
gine, afim: Tuccam» . nn·
et impoensu viri ῐοΙοι-ιὶι utrm-m
ni bun-gard! de hetwieh euwain
¹³:22²ss 23? ῗᾙῑξῇῗὲιέἒῗὲῖῖῒ
μιιᾶ uu dem witam· mn. Anno
salum ure mcccoxCVL suto
nammasuouembm. Α. g. ιι.. ιφ.

· ⁸523. mmet* (neurim).
ofin... Minor. Speculum ⁸...
reum decem prun-ptumum
κ F. ια enlm ) branuc&
a), mmm-m nnio mi. requa-
⁴ . §nepum
Explicit ιιιΙ-ιιιι «leci face ¹⁰-
1⁵- η a rubro: luci ir ι·«
ωτι-ιι 5¹²=⁵ §cepmzffrss gei
francz. uer-mi ιιοφ orata mi=n
nors· do obtenu-nin ιι mod-1 rer.
mom] ΙΙ ud ίιιῐιτιιειῦιιεις nam aser-
· ’ muz. Ει famo aa
rma-apua nunernmm uuum.
sm..) primns, r. ,σωκ §peculi
nun-i flerem ᾔει* nou dei srazun-i·
nmini nerp ‹ ιε, manau (ιε
¹³ obstrusu- opu celan-3 in no.
bili ΙΙ vrbe 'ssa :1 qui impri-

  
 

  

  
      

 

ωη- «hem-uxibm term-mn mr„ penna ‹av-nave.

   
 

mffli “ned fn gamit-1115
dom, gumar
ten-au nationum

dignu §.m-1 utrumn ο ,

ι {numm
1111ηῆΙί ⁸-
2 ,ιι n 51..

effla-uum. r. μ (c. fier·- ι· n: uon-son„ quas perpulcra p ho-

Bssxij. c. u etc. F„

ς phu emerit*

